[Desktop Entry]
Name=Other
Name[am]=ሌላ
Name[ar]=أخرى
Name[az]=Digər
Name[be]=Іншае
Name[bg]=Други
Name[bn]=অন্যান্য
Name[ca]=Altres
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstige
Name[el]=Άλλο
Name[eo]=Aliaj
Name[es]=Otro
Name[et]=Muud
Name[fa]=غیره
Name[fi]=Muu
Name[fr]=Autre
Name[ga]=Cíon Eile
Name[gl]=Outros
Name[he]=אחר
Name[hi]=अन्य
Name[hu]=Egyebek
Name[id]=Lainnya
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[kn]=ಬೇರೆ
Name[ko]=기타
Name[lt]=Kita
Name[lv]=Citi
Name[mk]=Друго
Name[ml]=മറ്റുള്ളവ
Name[mn]=Бусад
Name[ms]=Lain-lain
Name[nl]=Overige
Name[nn]=Andre
Name[no]=Annet
Name[pl]=Inne
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altul
Name[ru]=Прочие
Name[sk]=iné
Name[sl]=Drugo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sr@Latn]=Ostalo
Name[sv]=Annat
Name[ta]=ÁüÈ¨Å
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[uk]=Інше
Name[vi]=Khác
Name[wa]=Ôtes
Name[yi]=אַנדער
Name[zh_CN]=其他
Name[zh_TW]=其它
Comment=Applications without a category
Comment[am]=ምድብ የሌለው ፕሮግራም
Comment[ar]=تطبيقات بلا فئة
Comment[az]=Kateqoriyasız proqramlar
Comment[be]=Дастасаваньне бяз катэгорыі
Comment[bg]=Приложения без категория
Comment[bn]=ক্যাটাগরি ছাড়া এপ্লিকেসন
Comment[ca]=Aplicacions sense una categoria
Comment[cs]=Aplikace bez kategorie
Comment[da]=Programmer uden en kategori
Comment[de]=Anwendungen ohne Kategorie
Comment[el]=Εφαρμογές που δεν ανήκουν σε κατηγορία
Comment[eo]=Aplikaĵoj sen kategorio
Comment[es]=Aplicaciones sin categoría
Comment[et]=Kategoriseerimata rakendused
Comment[fa]=برنامه‌های بدون دسته‌بندی
Comment[fi]=Luokittelemattomat sovellukset
Comment[fr]=Applications sans catégorie
Comment[ga]=Feidhmchlár gan rangú
Comment[gl]=Aplicacións sen categoría
Comment[he]=יישומים ללא קטגוריה
Comment[hi]=अनवर्गिकत अनुप्रयोग
Comment[hu]=Nem kategorizált alkalmazások
Comment[id]=Aplikasi tanpa kategori
Comment[is]=Forrit sem ekki var hægt að flokka
Comment[it]=Applicazioni senza una categoria
Comment[ja]=分類できないアプリケーションです
Comment[ko]=어떤 범주에도 해당되지 않는 프로그램
Comment[lt]=Programos be kategorijos
Comment[lv]=Aplikācijas bez kategorijas
Comment[mk]=Апликации без категорија
Comment[ml]=ബന്ധപ്പെട്ട പ്രയോഗങ്ങളില്ല
Comment[mn]=Төрөлжүүлэлтгүй х.программууд
Comment[ms]=Aplikasi tanpa kategori
Comment[nl]=Toepassingen zonder categorie
Comment[nn]=Program utan kategori
Comment[no]=Applikasjoner uten kategori
Comment[pl]=Aplikacje bez przydzielonej kategorii
Comment[pt]=Aplicações sem uma categoria
Comment[pt_BR]=Aplicações sem uma categoria
Comment[ro]=Aplicaţii
Comment[ru]=Приложения без категории
Comment[sk]=Aplikácie bez kategórie
Comment[sl]=Programi brez kategorije
Comment[sq]=Programe pa kategori
Comment[sr]=Програми без одређене категорије
Comment[sr@Latn]=Programi bez određene kategorije
Comment[sv]=Program utan en kategori
Comment[ta]=Å¨¸ þøÄ¡¾ ¦ºÂøÀ¡Î¸û
Comment[th]=โปรแกรมที่ไม่มีประเภทเฉพาะ
Comment[tr]=Sınıflandırılmamış uygulamalar
Comment[uk]=Додатки без категорії
Comment[vi]=Ứng dụng không phân loại
Comment[wa]=Programes foû categoreye
Comment[zh_CN]=没有归类的应用程序
Comment[zh_TW]=未分類的應用程式
Icon=mbfolder.png
Type=Directory
Match=fallback
