[Desktop Entry]
Name=Graphics
Name[am]=ንድፍ
Name[ar]=جرافيكس
Name[az]=Qrafika
Name[be]=Графіка
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bs]=Grafika
Name[ca]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[ga]=Graphice
Name[gl]=Gráficos
Name[he]=גרפיקה
Name[hi]=ग्राफिक्स
Name[hu]=Grafika
Name[id]=Grafik
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[kn]=ಚಿತ್ರರಚನೆ
Name[ko]=그림
Name[lt]=Grafika
Name[lv]=Grafikas
Name[mk]=Графика
Name[ml]=ചിത്രീകരണം
Name[mn]=График
Name[ms]=Grafik
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[no]=Grafikk
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@Latn]=Grafika
Name[sv]=Grafik
Name[ta]=Å¨ÃÅ¢Âø
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[uk]=Графіка
Name[vi]=Đồ họa
Name[wa]=Grafikes
Name[zh_CN]=图像
Name[zh_TW]=美工繪圖
Comment=Graphics menu
Comment[am]=የንድፍ ዝርዝር
Comment[ar]=قائمة الجرافيكس
Comment[az]=Qrafika menyusu
Comment[be]=Мэню графікі
Comment[bg]=Меню с графични програми
Comment[bn]=গ্রাফিক্সের মেনূ
Comment[bs]=Meni grafike
Comment[ca]=Menú de gràfics
Comment[cs]=Menu grafika
Comment[da]=Grafikprogrammer
Comment[de]=Grafik-Menü
Comment[el]=Μενού προγραμμάτων σχετικών με γραφικά
Comment[eo]=Grafikomenuo
Comment[es]=Menú de programas relacionados con gráfica
Comment[et]=Graafikaprogrammide menüü
Comment[eu]=Grafikoen menua
Comment[fa]=منوی گرافیک
Comment[fi]=Grafiikkavalikko
Comment[fr]=Applications graphiques
Comment[ga]=roghclár Graphice
Comment[gl]=Menú de programas para gráficos
Comment[he]=תפריט גרפיקה
Comment[hi]=ग्राफिक्स मेनू
Comment[hu]=Grafikai alkalmazások
Comment[id]=menu Grafik
Comment[is]=Myndvinnsluvalmynd
Comment[it]=Applicazioni grafiche
Comment[ja]=充実した機能を持ったグラフィックス・ツールです
Comment[kn]=ಚಿತ್ರರಚನೆ ಪರಿವಿಡಿ
Comment[ko]=그림 메뉴
Comment[lt]=Grafikos meniu
Comment[lv]=Grafikas izvēlne
Comment[mk]=Мени за графика
Comment[ml]=ചിത്രീകരണ പട്ടിക
Comment[mn]=График цэс
Comment[ms]=Menu Grafik
Comment[nl]=Grafische programma's
Comment[nn]=Grafikkmeny
Comment[no]=Grafikkmeny
Comment[pl]=Menu Grafika
Comment[pt]=Menu de programas relacionados com gráficos
Comment[pt_BR]=Menu de Programas Gráficos
Comment[ro]=Meniul Grafică
Comment[ru]=Программы для работы с графикой
Comment[sk]=Menu programov pre grafiku
Comment[sl]=Menu grafike
Comment[sq]=Programe Grafike
Comment[sr]=Мени за графичке програме
Comment[sr@Latn]=Meni za grafičke programe
Comment[sv]=Grafikmeny
Comment[ta]=Å¨ÃÅ¢Âø ÀðÊ
Comment[th]=เมนูรูปภาพ
Comment[tr]=Grafik menüsü
Comment[uk]=Меню графічних програм
Comment[vi]=Menu Đồ họa
Comment[wa]=Programes grafikes et dessinaedjes
Comment[zh_CN]=图像菜单
Comment[zh_TW]=美工繪圖選單
Icon=mbfolder.png
Type=Directory
Match=Graphics
