<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
		<schema>
		<key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/free_percent_notify</key>
	    <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/free_percent_notify</applyto>
	    <type>float</type>
	    <default>0.05</default>
	    <locale name="C">
	        <short>Free percentage notify threshold</short>
		<long>Percentage free space threshold for initial warning of low disk space.
				If the percentage free space drops below this, a warning will be shown</long>
	    </locale>

	    <locale name="as">
	        <short>рж╕рждрз░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржХрз░рж╛рз░ ржмрж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рз░ ржкрз░рж┐ржорж╛ржгрз░ ржкрзНрз░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржбрж┐рж╕рзНржХрз░ рж╕рзНржерж╛ржи рж╣рзНрз░рж╛рж╕ рж╣рзЛрз▒рж╛рз░ ржкрзНрз░рж╛рз░ржорзНржнрж┐ржХ рж╕рждрз░рзНржХржмрж╛рз░рзНрждрж╛ ржкрзНрз░ржжрз░рзНрж╢ржирз░ ржмрж╛ржмрзЗ ржЕрз▒рж╢рж┐рж╖рзНржЯ рз░рж┐ржХрзНржд рж╕рзНржерж╛ржирз░ ржкрзНрз░рж╛ржирзНрждрж┐ржХ ржкрз░рж┐ржорж╛ржи рж╢рждрж╛ржВрж╢ржд ржзрж╛рз░рзНржп ред рж╢рждрж╛ржВрж╢ржд ржЪрж┐рж╣рзНржирж┐ржд ржбрж┐рж╕рзНржХрз░ ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи ржПржЗ ржкрз░рж┐ржорж╛ржгрз░ ржкрз░рж╛ ржХржо рж╣рзИ ржЧ&apos;рж▓рзЗ ржПржЯрж╛ рж╕рждрз░рзНржХржмрж╛рз░рзНрждрж╛ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм ред</long>
	    </locale>

	    <locale name="ast">
	        <short>Umbral de notificaci├│n pal espaciu llibre</short>
		<long>Porcentaxe de solera d&apos;espaciu llibre pa l&apos;avisu d&apos;entamu d&apos;espaciu baxu. Si&apos;l porcentaxe d&apos;espaciu ye inferior al porcentaxe apaecer├б un avisu.</long>
	    </locale>

	    <locale name="bg">
	        <short>╨Я╤А╨░╨│ ╨╜╨░ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛, ╨┐╤А╨╕ ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨░╨▓╨░</short>
		<long>╨Я╤А╨╛╤Ж╨╡╨╜╤В ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛ ╨╝╤П╤Б╤В╨╛, ╨╖╨░ ╨╜╨░╤З╨░╨╗╨╜╨╛ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╗╨╕╨┐╤Б╨░ ╨╜╨░ ╨╝╤П╤Б╤В╨╛. ╨Р╨║╨╛ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛ ╨┐╨░╨┤╨╜╨╡ ╨┐╨╛╨┤ ╤В╨╛╨╖╨╕ ╨┐╤А╨╛╤Ж╨╡╨╜╤В, ╤Й╨╡ ╤Б╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡.</long>
	    </locale>

	    <locale name="bn">
	        <short>рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕржмрж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржбрж┐рж╕рзНржХрзЗрж░ рж╕рзНржерж╛ржи рж╣рзНрж░рж╛рж╕ рж╣ржУрзЯрж╛рж░ ржкрзНрж░рж╛рж░ржорзНржнрж┐ржХ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржЕржмрж╢рж┐рж╖рзНржЯ ржлрж╛ржБржХрж╛ рж╕рзНржерж╛ржирзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржкрж░рж┐ржорж╛ржи, рж╢рждрж╛ржВрж╢рзЗ ржзрж╛рж░рзНржпред ржбрж┐рж╕рзНржХрзЗрж░ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи (рж╢рждрж╛ржВрж╢рзЗ ржЪрж┐рж╣рзНржирж┐ржд) ржПржЗ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржерзЗржХрзЗ ржХржо рж╣рзЯрзЗ ржЧрзЗрж▓рзЗ ржПржХржЯрж┐ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗред</long>
	    </locale>

	    <locale name="bn_IN">
	        <short>рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕржмрж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржбрж┐рж╕рзНржХрзЗрж░ рж╕рзНржерж╛ржи рж╣рзНрж░рж╛рж╕ рж╣ржУрзЯрж╛рж░ ржкрзНрж░рж╛рж░ржорзНржнрж┐ржХ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржЕржмрж╢рж┐рж╖рзНржЯ ржлрж╛ржБржХрж╛ рж╕рзНржерж╛ржирзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржкрж░рж┐ржорж╛ржи, рж╢рждрж╛ржВрж╢рзЗ ржзрж╛рж░рзНржпред ржбрж┐рж╕рзНржХрзЗрж░ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи (рж╢рждрж╛ржВрж╢рзЗ ржЪрж┐рж╣рзНржирж┐ржд) ржПржЗ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржерзЗржХрзЗ ржХржо рж╣рзЯрзЗ ржЧрзЗрж▓рзЗ ржПржХржЯрж┐ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗред</long>
	    </locale>

	    <locale name="ca">
	        <short>Llindar per notificar el percentatge lliure</short>
		<long>Percentatge del llindar d&apos;espai lliure per a l&apos;av├нs inicial de poc espai de disc. Si el percentatge d&apos;espai lliure baixa per sota d&apos;aquest, es mostrar├а un av├нs</long>
	    </locale>

	    <locale name="ca@valencia">
	        <short>Llindar per notificar el percentatge lliure</short>
		<long>Percentatge del llindar d&apos;espai lliure per a l&apos;av├нs inicial de poc espai de disc. Si el percentatge d&apos;espai lliure baixa per sota d&apos;este, es mostrar├а un av├нs</long>
	    </locale>

	    <locale name="crh">
	        <short>Bo┼Я y├╝zdesi bildirme e┼Яi─Яi</short>
		<long>─░lk d├╝┼Я├╝k disk alan─▒ uyar─▒s─▒ bo┼Я alan y├╝zdesi e┼Яi─Яi. E─Яer bo┼Я alan a┼Яa─Я─▒daki y├╝zdeden daha a┼Яa─Я─▒ya d├╝┼Яerse, bir uyar─▒ g├╢sterilir</long>
	    </locale>

	    <locale name="cs">
	        <short>Pr├бh upozor┼Иov├бn├н na procenta voln├йho</short>
		<long>Pr├бh v procentech voln├йho m├нsta u prvn├нho varov├бn├н o doch├бzej├нc├нm m├нst─Ы na disku. Pokud procento voln├йho m├нsta spadne pod tuto hodnotu, bude zobrazeno varov├бn├н</long>
	    </locale>

	    <locale name="da">
	        <short>P├еmindelsest├жrskel for fri plads i procent</short>
		<long>M├жngden af fri plads i procent, der giver anledning til f├╕rste advarsel om lav diskplads. Hvis procentdelen af fri plads kommer under dette, vises en advarsel</long>
	    </locale>

	    <locale name="de">
	        <short>Freier Platz (in Prozent) zum Ausl├╢sen einer Warnung</short>
		<long>Prozentsatz des freien Plattenplatzes als Ausl├╢seschwelle f├╝r die erstmalige Warnung. Falls der Prozentsatz des freien Platzes unter diesen Wert f├дllt, wird eine Warnung angezeigt.</long>
	    </locale>

	    <locale name="el">
	        <short>╬Ъ╬▒╧Д╧О╧Ж╬╗╬╣ ╬╡╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖╧В ╬│╬╣╬▒ ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐ ╧З╧О╧Б╬┐ ╧Г╬╡ ╧А╬┐╧Г╬┐╧Г╧Д╧М</short>
		<long>╬д╬┐ ╬║╬▒╧Д╧О╧Д╬▒╧Д╬┐ ╧М╧Б╬╣╬┐ ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐╧Е ╧З╧О╧Б╬┐╧Е ╧Г╬╡ ╧А╬┐╧Г╬┐╧Г╧Д╧М ╧Г╧Д╬┐╬╜ ╬┤╬п╧Г╬║╬┐ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╧О╧Д╬╖ ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖ ╬╡╬╛╬м╬╜╧Д╬╗╬╖╧Г╬╖╧В ╧Д╬┐╧Е ╧З╧О╧Б╬┐╧Е ╧Г╧Д╬┐╬╜ ╬┤╬п╧Г╬║╬┐. ╬Х╬м╬╜ ╧Д╬┐ ╧А╬┐╧Г╬┐╧Г╧Д╧М ╧Д╬┐╧Е ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐╧Е ╧З╧О╧Б╬┐╧Е ╧А╬н╧Г╬╡╬╣ ╬║╬м╧Д╧Й ╬▒╧А╧М ╬▒╧Е╧Д╧М, ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬╣╧Г╧Д╬╡╬п ╬╝╬╣╬▒ ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖.</long>
	    </locale>

	    <locale name="en@shaw">
	        <short>ЁРСУЁРСоЁРС░ ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРС▓ ЁРСФЁРСоЁРСзЁРСЦЁРС┤ЁРСдЁРСЫ</short>
		<long>ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСУЁРСоЁРС░ ЁРСХЁРСРЁРС▒ЁРСХ ЁРСФЁРСоЁРСзЁРСЦЁРС┤ЁРСдЁРСЫ ЁРСУЁРС╣ ЁРСжЁРСпЁРСжЁРСЦЁРСйЁРСд ЁРСвЁРС╣ЁРСпЁРСжЁРСЩ ЁРСЭ ЁРСдЁРС┤ ЁРСЫЁРСжЁРСХЁРСТ ЁРСХЁРСРЁРС▒ЁРСХ. ЁРСжЁРСУ ЁРСЮ ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСУЁРСоЁРС░ ЁРСХЁРСРЁРС▒ЁРСХ ЁРСЫЁРСоЁРСнЁРСРЁРСХ ЁРСЪЁРСйЁРСдЁРС┤ ЁРСЮЁРСжЁРСХ, ЁРСй ЁРСвЁРС╣ЁРСпЁРСжЁРСЩ ЁРСвЁРСжЁРСд ЁРСЪЁРС░ ЁРСЦЁРС┤ЁРСп</long>
	    </locale>

	    <locale name="en_GB">
	        <short>Free percentage notify threshold</short>
		<long>Percentage free space threshold for initial warning of low disk space. If the percentage free space drops below this, a warning will be shown</long>
	    </locale>

	    <locale name="es">
	        <short>Umbral de notificaci├│n para el espacio libre</short>
		<long>Porcentaje de umbral de espacio libre para la advertencia inicial de espacio bajo. Si el porcentaje de espacio es inferior al porcentaje se mostrar├б una advertencia.</long>
	    </locale>

	    <locale name="et">
	        <short>Vaba kettaruumi protsendi teavitusl├дvi</short>
		<long>Vaba kettaruumi l├дvi protsentides, mil kuvatakse esimene hoiatus. Kui vaba kettaruumi j├д├дb m├д├дratud protsendist v├дhem, kuvatakse hoiatus.</long>
	    </locale>

	    <locale name="eu">
	        <short>Leku librearen ehunekoaren jakinarazpenaren atalasea</short>
		<long>Leku librearen ehunekoaren atalasea, diskoan leku libre baxua dagoela abisu emateko. Leku librearen ehunekoa mugaren azpira erortzen bada, abisu bat erakutsiko da.</long>
	    </locale>

	    <locale name="fi">
	        <short>Vapaan prosenttim├д├дr├дn huomautusraja</short>
		<long>Prosentteina vapaan tilan raja ensimm├дiselle varoitukselle v├дh├дisest├д levytilasta. Jos vapaan tilan osuus putoaa t├дm├дn prosenttim├д├дr├дn alle, n├дytet├д├дn varoitus</long>
	    </locale>

	    <locale name="fr">
	        <short>Seuil d&apos;avertissement en pourcentage d&apos;espace libre</short>
		<long>Seuil en pourcentage d&apos;espace libre pour l&apos;alerte initiale d&apos;espace disque faible. Si le pourcentage d&apos;espace libre tombe en dessous de ce seuil, une alerte sera affich├йe.</long>
	    </locale>

	    <locale name="gl">
	        <short>Limiar de notificaci├│n de porcentaxe libre</short>
		<long>Limiar de porcentaxe de espazo libre para avisos iniciais de pouco espazo en disco. Se a porcentaxe de espazo libre cae por baixo del, mostrarase un aviso</long>
	    </locale>

	    <locale name="gu">
	        <short>ркорлБркХрлНркд ркЯркХрк╛рк╡рк╛рк░рлА ркерлНрк░рлЗрк╢рлЛрк▓рлНркбркирлБркВ рк╕рлВркЪрки ркХрк░рлЗ ркЫрлЗ</short>
		<long>ркУркЫрлА ркбрк┐рк╕рлНркХ ркЬркЧрлНркпрк╛ркирлА рккрлНрк░рк╛рк░ркВркнрк┐ркХ ркЪрлЗркдрк╡ркгрлА ркорк╛ркЯрлЗ ркЯркХрк╛рк╡рк╛рк░рлА ркорлБркХрлНркд ркЬркЧрлНркпрк╛ ркерлНрк░рлЗрк╢рлЛрк▓рлНркб. ркЬрлЛ ркЯркХрк╛рк╡рк╛рк░рлА ркорлБркХрлНркд ркЬркЧрлНркпрк╛ ркП ркирлАркЪрлЗркирк╛ркВ ркЖркирлЗ ркЫрлЛркбрк╢рлЗ ркдрлЛ, ркЪрлЗркдрк╡ркгрлА ркмркдрк╛рк╡рлЗрк▓ рк╣рк╢рлЗ</long>
	    </locale>

	    <locale name="he">
	        <short>Free percentage notify threshold</short>
		<long>Percentage free space threshold for initial warning of low disk space. If the percentage free space drops below this, a warning will be shown</long>
	    </locale>

	    <locale name="hi">
	        <short>рдореБрдХреНрдд рдкреНрд░рддрд┐рд╢рдд рд╕реВрдЪрдирд╛ рдереНрд░реЗрд╕рд╣реЛрд▓реНрдб</short>
		<long>рдкреНрд░рддрд┐рд╢рдд рдореБрдлреНрдд рд╕реНрдерд╛рди рдереНрд░реЗрд╕рд╣реЛрд▓реНрдб рдХрдо рдбрд┐рд╕реНрдХ рд╕реНрдерд╛рди рдХреА рдЖрд░рдВрднрд┐рдХ рдЪреЗрддрд╛рд╡рдиреА рдХреЗ рд▓рд┐рдП. рдпрджрд┐ рдкреНрд░рддрд┐рд╢рдд рдореБрдХреНрдд рд╕реНрдерд╛рди рдЗрд╕рд╕реЗ рдиреАрдЪреЗ рдЧрд┐рд░рддрд╛ рд╣реИ рдПрдХ рдЪреЗрддрд╛рд╡рдиреА рджрд┐рдЦрд╛рдИ рдЬрд╛рдПрдЧреА</long>
	    </locale>

	    <locale name="hu">
	        <short>Szabad hely sz├бzal├йkos ar├бny├бnak ├йrtes├нt├йsi k├╝sz├╢be</short>
		<long>Szabad hely sz├бzal├йkos ar├бny├бnak k├╝sz├╢b├йrt├йke az els┼С figyelmeztet├йshez a kev├йs szabad helyr┼Сl. Ha a szabad ter├╝let sz├бzal├йkos ar├бnya ez al├б cs├╢kken, akkor megjelenik egy figyelmeztet├йs.</long>
	    </locale>

	    <locale name="it">
	        <short>Limite di percentuale libera per notifica</short>
		<long>Limite di percentuale di spazio libero per l&apos;avvertimento iniziale di spazio disco in esaurimento. Se la percentuale di spazio libero scende sotto questo valore, viene mostrato un avvertimento</long>
	    </locale>

	    <locale name="ja">
	        <short>чй║уБНуГСуГ╝уВ╗уГ│уГЖуГ╝уВ╕щАЪчЯеуБоуВ╣уГмуВ╖уГзуГлуГЙ</short>
		<long>уГЗуВгуВ╣уВпуБоцоЛуВКхо╣щЗПуБМх░СуБкуБПуБкуБгуБЯцЩВуБлцЬАхИЭуБлшнжхСКуБЩуВЛуВ╣уГмуВ╖уГзуГлуГЙуБиуБкуВЛцоЛуВКхо╣щЗПуБоуГСуГ╝уВ╗уГ│уГЖуГ╝уВ╕уАВцоЛуВКхо╣щЗПуБоуГСуГ╝уВ╗уГ│уГЖуГ╝уВ╕уБМуБУуБохАдуВТф╕ЛуБ╛уВПуВМуБ░уАБшнжхСКуБМшбичд║уБВуВМуБ╛уБЩуАВ</long>
	    </locale>

	    <locale name="kn">
	        <short>р▓ор│Бр▓Хр│Нр▓д р▓кр│Нр▓░р▓др▓┐р▓╢р▓д р▓╕р│Вр▓Ър▓ир│Жр▓п р▓ор▓┐р▓др▓┐</short>
		<long>р▓Хр▓бр▓┐р▓ор│Ж р▓бр▓┐р▓╕р│Нр▓Хр│Н р▓╕р│Нр▓ер▓│р▓╡р▓┐р▓жр│Ж р▓Ор▓Вр▓жр│Б р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓╕р▓▓р│Б р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ор│Бр▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓ж р▓кр│Нр▓░р▓др▓┐р▓╢р▓др▓ж р▓ор▓┐р▓др▓┐. р▓ор│Бр▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓ж р▓кр│Нр▓░р▓др▓┐р▓╢р▓др▓╡р│Б р▓Зр▓жр▓Хр│Нр▓Хр▓┐р▓Вр▓д р▓Хр▓бр▓┐р▓ор│Жр▓пр▓╛р▓жр▓▓р│Нр▓▓р▓┐, р▓Тр▓Вр▓жр│Б р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓Хр│Жр▓пр▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р▓▓р▓╛р▓Чр│Бр▓др│Нр▓др▓жр│Ж</long>
	    </locale>

	    <locale name="ko">
	        <short>ыВиьЭА эН╝ьД╝эК╕ ьХМыж╝ ъ░Т</short>
		<long>ыФФьКдэБм ъ│╡ъ░ДьЭ┤ ы╢Аьб▒эХа ыХМ ь▓ШьЭМ ъ▓╜ъ│аэХа ыВиьЭА ъ│╡ъ░Д эН╝ьД╝эК╕ ъ░Т. ыВиьЭА ъ│╡ъ░ДьЭШ эН╝ьД╝эК╕ ъ░ТьЭ┤ ьЭ┤ы│┤ыЛд ыЦиьЦ┤ьзАый┤ ъ▓╜ъ│аые╝ эСЬьЛЬэХйыЛИыЛд</long>
	    </locale>

	    <locale name="lt">
	        <short>Laisv┼│ nuo┼бim─Нi┼│ prane┼бimo riba</short>
		<long>Laisvos vietos nuo┼бim─Нi┼│ riba pirminiam ─пsp─Чjimui apie vietos tr┼лkum─Е diske. Jei laisvos vietos bus ma┼╛iau negu nurodyta, bus parodytas ─пsp─Чjimas</long>
	    </locale>

	    <locale name="lv">
	        <short>Br─лv─Б vieta procentos, lai pazi┼Жotu</short>
		<long>Br─лv─Бs vietas slieksnis procentos pirmajam br─лdin─Бjumam par to, ka atlicis maz br─лv─Бs vietas. Br─лv─Бs vietas apjoms procentos nokrit─лs zem ┼б─лs v─Уrt─лbas, tiks r─Бd─лts br─лdin─Бjums.</long>
	    </locale>

	    <locale name="ml">
	        <short>Free percentage notify threshold</short>
		<long>Percentage free space threshold for initial warning of low disk space. If the percentage free space drops below this, a warning will be shown</long>
	    </locale>

	    <locale name="mr">
	        <short>рдореЛрдХрд│реА рдЯрдХреНрдХреЗрд╡рд╛рд░реА рд╕реВрдЪрдирд╛ рдорд░реНрдпрд╛рджрд╛</short>
		<long>рдХрдореА рдбрд┐рд╕реНрдХ рдЬрд╛рдЧреЗрдЪреНрдпрд╛ рдкреНрд░рд╛рд░рдВрднреАрдХ рд╕рд╛рд╡рдзрд╛рдирддрд╛ рдХрд░реАрддрд╛ рдореЛрдХрд│реА рдЬрд╛рдЧрд╛ рдорд░реНрдпрд╛рджреЗрдЪреА рдЯрдХреНрдХреЗрд╡рд╛рд░реА. рдореЛрдХрд│реА рдЬрд╛рдЧрд╛ рдЯрдХреНрдХреЗрд╡рд╛рд░реА рдпрд╛рдЪреНрдпрд╛ рдЦрд╛рд▓реА рдЖрдврд│рд▓реНрдпрд╛рд╕, рд╕рд╛рд╡рдзрд╛рдирддрд╛ рджрд╛рдЦрд╡рд▓реА рдЬрд╛рдИрд▓</long>
	    </locale>

	    <locale name="nl">
	        <short>Vrije ruimte percentagenotificatiedrempel</short>
		<long>Vrije ruimte percentagedrempel voor eerste waarschuwing voor weinig schijfruimte. Indien het percentage vrije ruimte hieronder zakt, zal er een waarschuwing gegeven worden</long>
	    </locale>

	    <locale name="nn">
	        <short>Terskelen for ledig plass i prosent f├╕r varsling</short>
		<long>Terskelen for ledig diskplass i prosent f├╕r varsel om lite diskplass visast. Om prosent ledig diskplass kjem under denne terskelen, vil du f├е eit varsel.</long>
	    </locale>

	    <locale name="or">
	        <short>рморнБрмХрнНрмд рмкрнНрм░рмдрм┐рм╢рмд рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐</short>
		<long>рмбрм┐рм╕рнНрмХ рм╕рнНрмерм╛рми рмЕрмнрм╛рммрм░ рмкрнНрм░рм╛рм░рморнНрмнрм┐рмХ рмЪрнЗрмдрм╛рммрмирнА рмкрм╛рмЗрмБ рморнБрмХрнНрмдрм╕рнНрмерм╛рмирм░ рмкрнНрм░рмдрм┐рм╢рмдред рмпрмжрм┐ рморнБрмХрнНрмд рм╕рнНрмерм╛рмирм░ рмкрнНрм░рмдрм┐рм╢рмд рмПрм╣рм╛ рмдрм│рмХрнБ рмпрм╛рмП, рмдрнЗрммрнЗ рмЧрнЛрмЯрм┐рмП рмЪрнЗрмдрм╛рммрмирнА рмжрм░рнНрм╢рм╛рмпрм┐рмм</long>
	    </locale>

	    <locale name="pa">
	        <short>риЦри╛ри▓рйА рилрйАри╕рижрйА ри╕рйВриЪриири╛ риери░рйИри╕ри╝ри╣рйЛри▓риб</short>
		<long>риШрй▒риЯ рибри┐ри╕риХ риери╛риВ рижрйА ри╕ри╝рйБри░рйВриЖридрйА риЪрйЗридри╛ри╡риирйА рижрйЗриг ри▓риИ рилрйАри╕рижрйА риЦри╛ри▓рйА риери╛риВ риери░рйИри╕ри╝ри╣рйЛри▓риб ри╣рйИред риЬрйЗ рилрйАри╕рижрйА риЦри╛ри▓рйА риери╛риВ риЗри╕ ридрйЛриВ риШрй▒риЯ риЬри╛ри╡рйЗриЧрйА ридри╛риВ риЪрйЗридри╛ри╡риирйА ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйАред</long>
	    </locale>

	    <locale name="pl">
	        <short>Pr├│g ostrzegania o wolnym miejscu na dysku w procentach</short>
		<long>Pr├│g wolnego miejsca w procentach dla pocz─Еtkowego ostrze┼╝enie o ma┼Вej ilo┼Ыci miejsca na dysku. Je┼Ыli procent wolnego miejsca spadnie poni┼╝ej tej warto┼Ыci, wy┼Ыwietlone zostanie ostrze┼╝enie</long>
	    </locale>

	    <locale name="pt">
	        <short>Toler├вncia de notifica├з├гo de percentagem livre</short>
		<long>Toler├вncia de percentagem de espa├зo livre para o aviso inicial de pouco espa├зo dispon├нvel. Se a percentagem de espa├зo livre descer abaixo desta, ser├б apresentadop um aviso</long>
	    </locale>

	    <locale name="pt_BR">
	        <short>Limiar de notifica├з├гo de porcentagem livre</short>
		<long>Limiar da percentagem de espa├зo livre para aviso inicial de pouco espa├зo em disco. Se a percentagem de espa├зo livre descer abaixo disto, um aviso ser├б mostrado</long>
	    </locale>

	    <locale name="ro">
	        <short>Prag pentru notificare procent liber</short>
		<long>Procentul pragului de spa╚Ыiu liber pentru avertizarea ini╚Ыial─Г de spa╚Ыiu liber redus pe disc. Dac─Г procentul spa╚Ыiului liber scade sub aceast─Г valoare, se va afi╚Щa o avertizare</long>
	    </locale>

	    <locale name="ru">
	        <short>╨Я╤А╨╛╤Ж╨╡╨╜╤В ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨┤╨╗╤П ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П</short>
		<long>╨Я╨╛╤А╨╛╨│, ╨▓ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨░╤Е, ╨┤╨╗╤П ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П ╨╛ ╨╜╨╡╤Е╨▓╨░╤В╨║╨╡ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░. ╨Х╤Б╨╗╨╕ ╨┐╤А╨╛╤Ж╨╡╨╜╤В ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨╜╨░ ╨┤╨╕╤Б╨║╨╡ ╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П ╨╜╨╕╨╢╨╡ ╤Н╤В╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П, ╤В╨╛ ╨▒╤Г╨┤╨╡╤В ╨┐╨╛╨║╨░╨╖╨░╨╜╨╛ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡</long>
	    </locale>

	    <locale name="sk">
	        <short>Prah oznamovania percent vo─╛n├йho miesta</short>
		<long>Prah pre percento vo─╛n├йho miesta prv├йho upozornenia na nedostatok diskov├йho priestoru. Ak percento vo─╛n├йho miesta klesne pod t├║to hodnotu, zobraz├н sa upozornenie</long>
	    </locale>

	    <locale name="sl">
	        <short>Prag obve┼б─Нanja odstotka prostora</short>
		<long>Odstotek prostora, ki dolo─Нa prag za za─Нetek obve┼б─Нanja o zasedenosti diska. V primeru, da odstotek prostora pade pod dolo─Нeno vrednost, se poka┼╛e opozorilo.</long>
	    </locale>

	    <locale name="sr">
	        <short>╨Я╤А╨░╨│ ╨╛╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨░ ╨╛ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╤Г ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨│ ╨┐╤А╨╛╤Б╤В╨╛╤А╨░</short>
		<long>╨Я╤А╨░╨│ ╨╖╨░╤Г╨╖╨╡╤В╨╛╤Б╤В╨╕ ╤Г ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨╕╨╝╨░ ╨┐╤А╨╕ ╨║╨╛╨╝╨╡ ╤Б╨╡ ╨╕╤Б╨┐╨╕╤Б╤Г╤Ш╤Г ╤Г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨░ ╨╛ ╨╝╨░╨╗╨╛ ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨│ ╨┐╤А╨╛╤Б╤В╨╛╤А╨░ ╨╜╨░ ╨┤╨╕╤Б╨║╤Г. ╨г╨║╨╛╨╗╨╕╨║╨╛ ╨┐╤А╨╛╤Ж╨╡╨╜╨░╤В ╨┐╨░╨┤╨╜╨╡ ╨╕╤Б╨┐╨╛╨┤ ╨╛╨▓╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕, ╤Г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨╡ ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨┐╤А╨╕╨║╨░╨╖╨░╨╜╨╛.</long>
	    </locale>

	    <locale name="sr@latin">
	        <short>Prag obave┼бtenja o procentu slobodnog prostora</short>
		<long>Prag zauzetosti u procentima pri kome se ispisuju upozorenja o malo slobodnog prostora na disku. Ukoliko procenat padne ispod ove vrednosti, upozorenje ─Зe biti prikazano.</long>
	    </locale>

	    <locale name="sv">
	        <short>Tr├╢skelv├дrde f├╢r notifiering om ledigt utrymme (procent)</short>
		<long>Tr├╢skelv├дrde f├╢r ledigt utrymme (procent) f├╢r initial varning f├╢r l├еgt diskutrymme. Om procentandelen ledigt utrymme sjunker under detta v├дrde s├е kommer en varning att visas</long>
	    </locale>

	    <locale name="ta">
	        <short>роЕро▒ро┐ро╡ро┐рокрпНрокрпБ ро╡ро┐ро│ро┐роорпНрокрпБроХрпНроХрпБ роХро╛ро▓ро┐ роЪродро╡ро┐роХро┐родроорпН.</short>
		<long>ро╡роЯрпНроЯрпБ роЗроЯроорпН роХрпБро▒рпИропрпБроорпН рокрпЛродрпБ роорпБродро▓рпН роорпБро▒рпИ роОроЪрпНроЪро░ро┐роХрпНроХ роЗроЯродрпНродро┐ройрпН роЪродро╡ро┐роХро┐родроорпН. роЗродро▒рпНроХрпБроХрпНроХрпАро┤рпЗ роХро╛ро▓ро┐ роЗроЯроорпН роХрпБро▒рпИроирпНродро╛ро▓рпН роЕро▒ро┐ро╡ро┐рокрпНрокрпБ ро╡рпЖро│ро┐ропро╛роХрпБроорпН.</long>
	    </locale>

	    <locale name="te">
	        <short>р░Йр░Ър░┐р░д р░╢р░╛р░др░ор▒Б р░др▒Жр░▓р▒Бр░кр▒Б р░др▒Нр░░р▒Жр░╖р▒НтАМр░╣р▒Лр░▓р▒Нр░бр▒Б</short>
		<long>р░др░Хр▒Нр░Хр▒Бр░╡ р░бр░┐р░╕р▒Нр░Хр▒Б р░Ьр░╛р░Чр░╛ р░пр▒Кр░Хр▒Нр░Х р░кр▒Нр░░р░╛р░зр░ор░┐р░Х р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Хр░Хр▒Б р░╢р░╛р░др░кр▒Б р░Цр░╛р░│р▒А р░Ьр░╛р░Чр░╛ р░др▒Нр░░р▒Жр░╖р▒НтАМр░╣р▒Лр░▓р▒Нр░бр▒Б. р░Цр░╛р░│р▒А р░Ьр░╛р░Чр░╛ р░╢р░╛р░др░ор▒Б р░жр▒Ар░ир░┐р░Хр░┐ р░жр░┐р░Чр▒Бр░╡р▒Бр░Хр▒Б р░╡р░╕р▒Нр░др▒З, р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Х р░Ър▒Вр░кр░мр░бр▒Бр░др▒Бр░Вр░жр░┐</long>
	    </locale>

	    <locale name="th">
	        <short>р╕гр╣Йр╕нр╕вр╕ер╕░р╕Вр╕╡р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕</short>
		<long>р╕гр╣Йр╕нр╕вр╕ер╕░р╕Вр╕нр╕Зр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Хр╕╖р╕нр╕Щр╕зр╣Ир╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕Фр╕┤р╕кр╕Бр╣Мр╣Ар╕лр╕ер╕╖р╕нр╕Щр╣Йр╕нр╕в р╕Цр╣Йр╕▓р╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╣Ар╕лр╕ер╕╖р╕нр╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╕Щр╕╡р╣Й р╕Бр╣Зр╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Др╕│р╣Ар╕Хр╕╖р╕нр╕Щ</long>
	    </locale>

	    <locale name="tr">
	        <short>Bo┼Я y├╝zdesi bildirme e┼Яi─Яi</short>
		<long>─░lk d├╝┼Я├╝k disk alan─▒ uyar─▒s─▒ bo┼Я alan y├╝zdesi e┼Яi─Яi. E─Яer bo┼Я alan a┼Яa─Я─▒daki y├╝zdeden daha a┼Яa─Я─▒ya d├╝┼Яerse, bir uyar─▒ g├╢sterilir</long>
	    </locale>

	    <locale name="uk">
	        <short>╨Я╨╛╤А╤Ц╨│ ╤Г ╨▓╤Ц╨┤╤Б╨╛╤В╨║╨░╤Е ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П</short>
		<long>╨Я╨╛╤А╤Ц╨│ ╤Г ╨▓╤Ц╨┤╤Б╨╛╤В╨║╨░╤Е ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┤╨╗╤П ╨┐╨╡╤А╤И╨╛╨│╨╛ ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П. ╨п╨║╤Й╨╛ ╨▓╤Ц╨┤╤Б╨╛╤В╨╛╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П ╤Б╤В╨░╤Ф ╨╜╨╕╨╢╤З╨╡ ╤Ж╤М╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П, ╨▓╨╕╨▓╨╛╨┤╨╕╤В╤М╤Б╤П ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╨╜╤П</long>
	    </locale>

	    <locale name="vi">
	        <short>Ng╞░с╗бng th├┤ng b├бo phс║зn tr─Гm v├╣ng trс╗Сng</short>
		<long>Ng╞░с╗бng phс║зn tr─Гm v├╣ng trс╗Сng cho cс║гnh b├бo ├нt ─С─йa lс║зn ─Сс║зu. Nс║┐u phс║зn tr─Гm v├╣ng trс╗Сng giс║гm d╞░с╗Ыi mс╗йc n├аy, sс║╜ c├│ cс║гnh b├бo.</long>
	    </locale>

	    <locale name="zh_CN">
	        <short>шзжхПСщАЪчЯечЪДцЬАф╜ОхПпчФичЩ╛хИЖцпФ</short>
		<long>шзжхПСф╜ОчбмчЫШчй║щЧ┤хИЭцмбшнжчд║чЪДцЬАф╜ОхПпчФичй║щЧ┤чЩ╛хИЖцпФуАВхжВцЮЬхПпчФичй║щЧ┤чЪДчЩ╛хИЖцпФф╜Оф║ОшпехА╝я╝Мх░ЖцШ╛чд║ф╕Аф╕кшнжчд║</long>
	    </locale>

	    <locale name="zh_HK">
	        <short>хПпчФичй║щЦУчЩ╛хИЖцпФщАЪчЯечХМщЩР</short>
		<long>щЦЛхзЛшнжхСКчгБчвЯчй║щЦУф╕Нш╢│чЪДхЙйщдШчй║щЦУчЩ╛хИЖцпФчХМщЩРуАВхжВцЮЬхПпчФичй║щЦУчЪДчЩ╛хИЖцпФф╜ОцЦ╝щАЩхАЛхА╝х░▒цЬГщбпчд║шнжхСКуАВ</long>
	    </locale>

	    <locale name="zh_TW">
	        <short>хПпчФичй║щЦУчЩ╛хИЖцпФщАЪчЯечХМщЩР</short>
		<long>щЦЛхзЛшнжхСКчгБчвЯчй║щЦУф╕Нш╢│чЪДхЙйщдШчй║щЦУчЩ╛хИЖцпФчХМщЩРуАВхжВцЮЬхПпчФичй║щЦУчЪДчЩ╛хИЖцпФф╜ОцЦ╝щАЩхАЛхА╝х░▒цЬГщбпчд║шнжхСКуАВ</long>
	    </locale>
		</schema>
		
		<schema>
		<key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/free_percent_notify_again</key>
	    <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/free_percent_notify_again</applyto>
	    <type>float</type>
	    <default>0.01</default>
	    <locale name="C">
	        <short>Subsequent free percentage notify threshold</short>
		<long>Specify the percentage that the free disk space should reduce by before issuing a subsequent warning</long>
	    </locale>

	    <locale name="as">
	        <short>ржкрз░ржмрз░рзНрждрзА рж╕рзВржЪржирж╛ржмрж╛рз░рзНрждрж╛рз░ ржХрзНрж╖рзЗрждрзНрз░ржд ржкрзНрз░ржпрзЛржЬрзНржп рз░рж┐ржХрзНржд рж╕рзНржерж╛ржирз░ рж╢рждрж╛ржВрж╢рз░ ржкрзНрз░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржкрз░ржмрз░рзНрждрзА рж╕рждрз░рзНржХржмрж╛рз░рзНрждрж╛ ржкрзНрз░ржжрз░рзНрж╢ржирз░ ржкрзВрз░рзНржмрзЗ ржбрж┐рж╕рзНржХрз░ ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржирз░ ржкрз░рж┐ржорж╛ржг ржХрж┐ рж╢рждрж╛ржВрж╢ рж╣рзНрз░рж╛рж╕ рж╣&apos;ржм рж╕рзЗржЗржЯрзЛ ржирж┐рз░рзНржзрж╛рз░ржг ржХрз░ржХ</long>
	    </locale>

	    <locale name="ast">
	        <short>Umbrales de notificaci├│n d&apos;espaciu llibre subsecuentes</short>
		<long>Especificar el porcentaxe de discu llibre qu&apos;hai que menguar enantes d&apos;amosar un avisu subsecuente.</long>
	    </locale>

	    <locale name="bg">
	        <short>╨Я╤А╨░╨│ ╨╖╨░ ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨┤╨╕╤Б╨║╨╛╨▓╨╛ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛</short>
		<long>╨Я╤А╨╛╤Ж╨╡╨╜╤В, ╤Б ╨║╨╛╨╣╤В╨╛ ╤В╤А╤П╨▒╨▓╨░ ╨┤╨░ ╨╜╨░╨╝╨░╨╗╨╡╨╡ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛ ╨╜╨░ ╨┤╨╕╤Б╨║╨░, ╨┐╤А╨╡╨┤╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨╜╨╛╨▓╨╛ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡</long>
	    </locale>

	    <locale name="bn">
	        <short>ржкрж░ржмрж░рзНрждрзА рж╕рзВржЪржирж╛ржмрж╛рж░рзНрждрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржкрзНрж░ржпрзЛржЬрзНржп ржлрж╛ржБржХрж╛ рж╕рзНржерж╛ржирзЗрж░ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржкрж░ржмрж░рзНрждрзА рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржкрзВрж░рзНржмрзЗ ржбрж┐рж╕рзНржХрзЗрж░ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржирзЗрж░ ржкрж░рж┐ржорж╛ржг ржХрзА рж╢рждрж╛ржВрж╢ рж╣рзНрж░рж╛рж╕ рж╣ржмрзЗ рждрж╛ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи</long>
	    </locale>

	    <locale name="bn_IN">
	        <short>ржкрж░ржмрж░рзНрждрзА рж╕рзВржЪржирж╛ржмрж╛рж░рзНрждрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржкрзНрж░ржпрзЛржЬрзНржп ржлрж╛ржБржХрж╛ рж╕рзНржерж╛ржирзЗрж░ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржкрж░ржмрж░рзНрждрзА рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржкрзВрж░рзНржмрзЗ ржбрж┐рж╕рзНржХрзЗрж░ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржирзЗрж░ ржкрж░рж┐ржорж╛ржг ржХрзА рж╢рждрж╛ржВрж╢ рж╣рзНрж░рж╛рж╕ рж╣ржмрзЗ рждрж╛ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи</long>
	    </locale>

	    <locale name="ca">
	        <short>Llindar de notificaci├│ de percentatge lliure subseq├╝ent</short>
		<long>Especifica el percentatge d&apos;espai de disc lliure que s&apos;hauria de reduir abans de mostrar m├йs avisos</long>
	    </locale>

	    <locale name="ca@valencia">
	        <short>Llindar de notificaci├│ de percentatge lliure subseq├╝ent</short>
		<long>Especifica el percentatge d&apos;espai de disc lliure que s&apos;hauria de reduir abans de mostrar m├йs avisos</long>
	    </locale>

	    <locale name="crh">
	        <short>Ard arda bo┼Я y├╝zdesi bildirim e┼Яi─Яi</short>
		<long>Bir sonraki uyar─▒ ├╢ncesi bo┼Я alan─▒n azalt─▒lmas─▒ gereken y├╝zdeyi belirtin</long>
	    </locale>

	    <locale name="cs">
	        <short>Pr├бh upozor┼Иov├бn├н na procenta voln├йho m├нsta</short>
		<long>Zadejte procentu├бln├н hodnotu, o kterou by se m─Ыlo sn├н┼╛it voln├й m├нsto na disku p┼Щed vysl├бn├нm n├бsledn├йho varov├бn├н.</long>
	    </locale>

	    <locale name="da">
	        <short>Efterf├╕lgende p├еmindelsest├жrskel for fri plads i procent</short>
		<long>Angiv procentdelen hvortil m├жngden af fri plads skal reduceres, f├╕r der bliver givet en yderligere advarsel</long>
	    </locale>

	    <locale name="de">
	        <short>Schwellwert in Prozent f├╝r wiederholte Warnungen</short>
		<long>Geben Sie den Prozentsatz des freien Plattenplatzes an, der unterschritten werden muss, um wiederholte Warnungen auszul├╢sen</long>
	    </locale>

	    <locale name="el">
	        <short>╬д╬┐ ╬╡╧А╧М╬╝╬╡╬╜╬┐ ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐ ╧М╧Б╬╣╬┐ ╧Г╬╡ ╧А╬┐╧Г╬┐╧Г╧Д╧М ╬│╬╣╬▒ ╬╡╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖</short>
		<long>╬Ъ╬▒╬╕╬┐╧Б╬п╧Г╧Д╬╡ ╧Д╬┐ ╧А╬┐╧Г╬┐╧Г╧Д╧М ╧А╬┐╧Е ╬┐ ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐╧В ╧З╧О╧Б╬┐╧В ╧Д╬┐╧Е ╬┤╬п╧Г╬║╬┐╧Е ╬╕╬▒ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬╝╬╡╬╣╧Й╬╕╬╡╬п ╧А╧Б╬╣╬╜ ╬╡╬║╬┤╧О╧Г╬╡╬╣ ╧Д╬╖╬╜ ╬╡╧А╧М╬╝╬╡╬╜╬╖ ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖</long>
	    </locale>

	    <locale name="en@shaw">
	        <short>ЁРСХЁРС│ЁРСЪЁРСХЁРСйЁРСТЁРСвЁРСйЁРСпЁРСС ЁРСУЁРСоЁРС░ ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРС▓ ЁРСФЁРСоЁРСзЁРСЦЁРС┤ЁРСдЁРСЫ</short>
		<long>ЁРСХЁРСРЁРСзЁРСХЁРСжЁРСУЁРС▓ ЁРСЮ ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСЮЁРСиЁРСС ЁРСЮ ЁРСУЁРСоЁРС░ ЁРСЫЁРСжЁРСХЁРСТ ЁРСХЁРСРЁРС▒ЁРСХ ЁРСЦЁРСлЁРСЫ ЁРСоЁРСжЁРСЫЁРС┐ЁРСХ ЁРСЪЁРС▓ ЁРСЪЁРСжЁРСУЁРС╣ ЁРСжЁРСХЁРС┐ЁРСжЁРСЩ ЁРСй ЁРСХЁРС│ЁРСЪЁРСХЁРСйЁРСТЁРСвЁРСйЁРСпЁРСС ЁРСвЁРС╣ЁРСпЁРСжЁРСЩ</long>
	    </locale>

	    <locale name="en_GB">
	        <short>Subsequent free percentage notify threshold</short>
		<long>Specify the percentage that the free disk space should reduce by before issuing a subsequent warning</long>
	    </locale>

	    <locale name="es">
	        <short>Umbrales de notificaci├│n de espacio libre subsecuentes</short>
		<long>Especificar el porcentaje de disco libre que debe reducirse antes de mostrar una advertencia subsecuente.</long>
	    </locale>

	    <locale name="et">
	        <short>Vaba kettaruumi protsendi muutus enne kordushoiatust</short>
		<long>M├д├дra, mitme protsendini peab vaba kettaruum kahanema, enne kui n├дidatakse kordushoiatust</long>
	    </locale>

	    <locale name="eu">
	        <short>Leku librearen ehunekoaren jakinarazpenaren atalasearen geroztiko abisuen errepikapena</short>
		<long>Diskoaren leku libreak murriztu beharko lukeen ehunekoa zehaztu beharko luke dagokion geroztiko abisua jaurti aurretik.</long>
	    </locale>

	    <locale name="fi">
	        <short>Seuraavan huomautuksen vapaan prosenttiosuuden raja</short>
		<long>M├д├дrit├д prosentteina osuus, jonka vapaan tilan tulee v├дhet├д ennen kuin n├дytet├д├дn seuraava varoitus</long>
	    </locale>

	    <locale name="fr">
	        <short>Seuil de r├йp├йtition d&apos;avertissement en pourcentage d&apos;espace libre</short>
		<long>Indique le pourcentage de r├йduction d&apos;espace disque avant d&apos;├йmettre un nouvel avertissement.</long>
	    </locale>

	    <locale name="gl">
	        <short>Limiar de notificaci├│n de porcentaxe libre subsecuente</short>
		<long>Especifica a porcentaxe do espazo libre que se deber├нa reducir antes de producir o aviso subsecuente</long>
	    </locale>

	    <locale name="gu">
	        <short>ркЕркирлБркЧрк╛ркорлА ркорлБркХрлНркд ркЯркХрк╛рк╡рк╛рк░рлА ркерлНрк░рлЗрк╢рлЛрк▓рлНркбркирлБ рк╕рлВркЪрки ркХрк░рлЗ ркЫрлЗ</short>
		<long>ркЯркХрк╛рк╡рк╛рк░рлАркирлЗ рк╕рлНрккрк╖рлНркЯ ркХрк░рлЛ ркХрлЗ ркЬрлЗ ркорлБркХрлНркд ркбрк┐рк╕рлНркХ ркЬркЧрлНркпрк╛ ркЕркирлБркЧрк╛ркорлА ркЪрлЗркдрк╡ркгрлА ркЕркжрк╛ ркХрк░ркдрк╛ рккрк╣рлЗрк▓рк╛ркВ ркШркЯрлЗрк▓ рк╣рлЛрк╡рлА ркЬрлЛркЗркП</long>
	    </locale>

	    <locale name="he">
	        <short>Subsequent free percentage notify threshold</short>
		<long>Specify the percentage that the free disk space should reduce by before issuing a subsequent warning</long>
	    </locale>

	    <locale name="hi">
	        <short>рдЙрддреНрддрд░рд╡рд░реНрддреА рдореБрдХреНрдд рдкреНрд░рддрд┐рд╢рдд рдЕрдзрд┐рд╕реВрдЪрдирд╛ рдереНрд░реЗрд╕рд╣реЛрд▓реНрдб</short>
		<long>рдкреНрд░рддрд┐рд╢рдд рдмрддрд╛рдПрдБ рдХрд┐ рдореБрдХреНрдд рдбрд┐рд╕реНрдХ рд╕реНрдерд╛рди рдХреЛ рдХрдо рдХрд░рдирд╛ рдЪрд╛рд╣рд┐рдП рдХрд┐рд╕реА рдФрд░ рдЪреЗрддрд╛рд╡рдиреА рдХреЛ рдЬрд╛рд░реА рдХрд░рдиреЗ рдХреЗ рдкрд╣рд▓реЗ</long>
	    </locale>

	    <locale name="hu">
	        <short>Szabad hely fogy├бs├бr├│l sz├│l├│ ├║jabb ├йrtes├нt├йs k├╝sz├╢b├йrt├йke</short>
		<long>Adja meg azt a sz├бzal├йkos ar├бnyt, amelyet a szabad lemezter├╝letnek el kell ├йrnie ├║jabb figyelmeztet├йs kiad├бs├бhoz.</long>
	    </locale>

	    <locale name="it">
	        <short>Limite di successiva percentuale libera per notifica</short>
		<long>Specifica di quanto lo spazio disco si debba ridurre in percentuale prima di emettere un ulteriore avvertimento</long>
	    </locale>

	    <locale name="ja">
	        <short>чй║уБНхо╣щЗПуБощАгч╢ЪщАЪчЯеуБоуГСуГ╝уВ╗уГ│уГЖуГ╝уВ╕уБоуВ╣уГмуВ╖уГзуГлуГЙ</short>
		<long>чй║уБНхо╣щЗПуБошнжхСКуВТщАгч╢ЪуБЧуБжхЗ║уБЩхЙНуБлуАБуБйуВМуБауБСуБоуГСуГ╝уВ╗уГ│уГЖуГ╝уВ╕уБауБСчй║уБНхо╣щЗПуБМц╕Ых░СуБЧуБкуБПуБжуБпуБкуВЙуБкуБДуБЛуВТцМЗхоЪ</long>
	    </locale>

	    <locale name="kn">
	        <short>р▓Жр▓ир▓Вр▓др▓░р▓ж р▓ор│Бр▓Хр│Нр▓д р▓кр│Нр▓░р▓др▓┐р▓╢р▓д р▓╕р│Вр▓Ър▓ир▓╛ р▓ор▓┐р▓др▓┐</short>
		<long>р▓др▓░р│Бр▓╡р▓╛р▓пр▓ж р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓Хр│Жр▓пр▓ир│Нр▓ир│Б р▓ир│Ар▓бр│Бр▓╡ р▓ор│Кр▓жр▓▓р│Б р▓бр▓┐р▓╕р│Нр▓Хр▓┐р▓и р▓ор│Бр▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓╡р│Б р▓пр▓╛р▓╡ р▓кр│Нр▓░р▓др▓┐р▓╢р▓др▓Хр│Нр▓Хр│Ж р▓Хр▓бр▓┐р▓ор│Ж р▓Жр▓Ч р▓мр│Зр▓Хр│Б р▓Ор▓Вр▓жр│Б р▓╕р│Вр▓Ър▓┐р▓╕р▓┐</long>
	    </locale>

	    <locale name="ko">
	        <short>ыЛдьЭМ ыВиьЭА ъ│╡ъ░Д эН╝ьД╝эК╕ ьХМыж╝ ъ░Т</short>
		<long>ыЛдьЭМ ъ▓╜ъ│аые╝ эСЬьЛЬэХа ыХМ ыВиьЭА ъ│╡ъ░ДьЭ┤ ьдДьЦ┤ыУдьЦ┤ьХ╝ эХШыКФ эН╝ьД╝эК╕ ъ░ТьЭД ьзАьаХэХйыЛИыЛд</long>
	    </locale>

	    <locale name="lt">
	        <short>Tolesn─Ч laisvos vietos nuo┼бim─Нi┼│ prane┼бimo riba</short>
		<long>Nurodykite procentus, kiek laisva disko vieta turi suma┼╛─Чti prie┼б rodant tolesn─п ─пsp─Чjim─Е.</long>
	    </locale>

	    <locale name="lv">
	        <short>Sekojo┼бo pazi┼Жojumu slieksnis br─лv─Бs vietas procentos </short>
		<long>Nor─Бdiet diska br─лv─Бs vietas samazin─Б┼бanos procentos, pirms dot sekojo┼бus br─лdin─Бjumus</long>
	    </locale>

	    <locale name="ml">
	        <short>Subsequent free percentage notify threshold</short>
		<long>р┤Тр┤░р╡Б р┤ор╡Бр┤ир╡Нр┤ир┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Н р┤▓р┤нр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤ор╡Бр┤ор╡Нр┤кр╡Бр╡Н, р┤Йр┤кр┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤▓р┤┐р┤▓р╡Нр┤▓р┤╛р┤др╡Нр┤д р┤╕р╡Нр┤ер┤▓р┤В р┤Ор┤др╡Нр┤░ р┤╢р┤др┤ор┤╛р┤ир┤В р┤Хр╡Бр┤▒р┤пр┤гр┤ор╡Жр┤ир╡Нр┤ир╡Бр╡Н р┤╡р╡Нр┤пр┤Хр╡Нр┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х</long>
	    </locale>

	    <locale name="mr">
	        <short>рдкрд░рд╕реНрдкрд░ рд░рд┐рдорд╛рдХреА рдЯрдХреНрдХреЗрд╡рд╛рд░реА рд╕реВрдЪрдирд╛ рдорд░реНрдпрд╛рджрд╛</short>
		<long>рдкрд░рд╕реНрдкрд░ рд╕рд╛рд╡рдзрд╛рдирддрд╛ рджрд╛рдЦрд╡рдгреНрдпрд╛рдкреВрд░реНрд╡реА рдореЛрдХрд│реА рдбрд┐рд╕реНрдХ рдЬрд╛рдЧрд╛ рдХрдореА рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА рдЯрдХреНрдХреЗрд╡рд╛рд░реА рдирд┐рд░реНрджреЗрд╢реАрдд рдХрд░рд╛</long>
	    </locale>

	    <locale name="nl">
	        <short>Volgende vrije ruimte percentagenotificatiedrempel</short>
		<long>Specificeer het percentage dat de vrije schijfruimte af moet nemen voordat er een volgende waarschuwing gegeven wordt</long>
	    </locale>

	    <locale name="nn">
	        <short>Terskelen for f├╕lgjande ledig plass i prosent f├╕r varsling</short>
		<long>Oppgje prosenten som den ledige diskplassen skal reduserast med f├╕r p├еf├╕lgjande varsel visast.</long>
	    </locale>

	    <locale name="or">
	        <short>рмкрм░рммрм░рнНрмдрнНрмдрнА рморнБрмХрнНрмд рмкрнНрм░рмдрм┐рм╢рмд рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмжрнНрн▒рм╛рм░</short>
		<long>рморнБрмХрнНрмд рмбрм┐рм╕рнНрмХ рм╕рнНрмерм╛рми рмкрм░рммрм░рнНрмдрнНрмдрнА рмЪрнЗрмдрм╛рммрмирнА рмирнНрнЯрм╕рнНрмд рмХрм░рм┐рммрм╛ рмкрнВрм░рнНрммрм░рнБ рмХрмормХрм░рнБрмерм┐рммрм╛ рмкрнНрм░рмдрм┐рм╢рмдрмХрнБ рмЙрм▓рнНрм▓рнЗрмЦ рмХрм░рмирнНрмдрнБ</long>
	    </locale>

	    <locale name="pa">
	        <short>риЕриЧри▓ри╛ риЦри╛ри▓рйА рилрйАри╕рижрйА ри╕рйВриЪриири╛ риери░рйИри╕ри╝ри╣рйЛри▓риб</short>
		<long>рилрйАри╕рижрйА рижри┐риУ, риЬри┐ри╕ ри▓риИ риЦри╛ри▓рйА рибри┐ри╕риХ риери╛риВ риЕриЧри▓рйА риЪрйЗридри╛ри╡риирйА ридрйЛриВ рикри╣ри┐ри▓ри╛риВ риШрй▒риЯ риЬри╛ри╡рйЗред</long>
	    </locale>

	    <locale name="pl">
	        <short>Pr├│g powiadamiania o ma┼Вej ilo┼Ыci wolnego miejsca na dysku przed kolejnym ostrze┼╝eniem, w procentach</short>
		<long>Okre┼Ыlenie procentu, o jak─Е wolne miejsce powinno si─Щ zmniejszy─З przed wy┼Ыwietleniem kolejnego ostrze┼╝enia</long>
	    </locale>

	    <locale name="pt">
	        <short>Toler├вncia de notifica├з├гo subsequente de percentagem livre</short>
		<long>Especifique a percentagem que dever├б diminuir de espa├зo livre para que seja emitido novo aviso</long>
	    </locale>

	    <locale name="pt_BR">
	        <short>Limiar subsequente do notificador de percentagem livre</short>
		<long>Especifique a percentagem que o espa├зo livre em disco deve reduzir antes de emitir um aviso subsequente</long>
	    </locale>

	    <locale name="ro">
	        <short>Prag procentaj spa╚Ыiu liber pentru notificare subsecvent─Г</short>
		<long>Specific─Г procentajul de reducere a spa╚Ыiului liber ├оnainte de a trimite un o nou─Г avertizare</long>
	    </locale>

	    <locale name="ru">
	        <short>╨Я╤А╨╛╤Ж╨╡╨╜╤В ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨┤╨╗╤П ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛╨│╨╛ ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╤П</short>
		<long>╨г╨║╨░╨╢╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╨╜╤В ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░, ╨┐╤А╨╕ ╨┐╤А╨╡╨╛╨┤╨╛╨╗╨╡╨╜╨╕╨╕ ╨║╨╛╤В╨╛╤А╨╛╨│╨╛ ╨╜╤Г╨╢╨╜╨╛ ╨╛╤В╨╛╨▒╤А╨░╨╖╨╕╤В╤М ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡</long>
	    </locale>

	    <locale name="sk">
	        <short>Prah nasleduj├║ceho oznamovania percent vo─╛n├йho miesta</short>
		<long>Zadajte percento, o ktor├й sa mus├н zmen┼бi┼е ve─╛kos┼е vo─╛n├йho miesta pred zobrazen├нm nasleduj├║ceho upozornenia</long>
	    </locale>

	    <locale name="sl">
	        <short>Prag obve┼б─Нanja odstotka prostora</short>
		<long>Dolo─Нitev zmanj┼бanega odstotka prostora na disku, preden se prika┼╛e opozorilo.</long>
	    </locale>

	    <locale name="sr">
	        <short>╨Я╤А╨░╨│ ╨╖╨░ ╨┐╨╛╨╜╨╛╨▓╨╜╨╛╨│ ╨╛╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨░ ╨╛ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╤Г ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨│ ╨┐╤А╨╛╤Б╤В╨╛╤А╨░</short>
		<long>╨Ю╨┤╤А╨╡╨┤╨╕╤В╨╡ ╨║╨╛╨╗╨╕╨║╨╛ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨░ ╨╛╨┤ ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨│ ╨┐╤А╨╛╤Б╤В╨╛╤А╨░ ╤В╤А╨╡╨▒╨░ ╨┐╨╛╨┐╤Г╨╜╨╕╤В╨╕ ╨┐╤А╨╡ ╨╜╨╡╨│╨╛ ╤И╤В╨╛ ╤Б╨╡ ╨┐╨╛╨╜╨╛╨▓╨╛ ╨╕╤Б╨┐╨╕╤И╨╡ ╤Г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨╡</long>
	    </locale>

	    <locale name="sr@latin">
	        <short>Prag za ponovnog obave┼бtenja o procentu slobodnog prostora</short>
		<long>Odredite koliko procenta od slobodnog prostora treba popuniti pre nego ┼бto se ponovo ispi┼бe upozorenje</long>
	    </locale>

	    <locale name="sv">
	        <short>Tr├╢skelv├дrde f├╢r efterf├╢ljande varning om l├еgt diskutrymme (procent)</short>
		<long>Ange procentandelen som det lediga diskutrymme ska minskas med innan en efterf├╢ljande varning ska visas</long>
	    </locale>

	    <locale name="ta">
	        <short>роЕроЯрпБродрпНрод роХро╛ро▓ро┐ роЪродро╡ро┐роХро┐род роЕро▒ро┐ро╡ро┐рокрпНрокрпБ ро╡ро┐ро│ро┐роорпНрокрпБ</short>
		<long>роЕроЯрпБродрпНрод роОроЪрпНроЪро░ро┐роХрпНроХрпИроХрпНроХрпБ роорпБройрпН роХрпБро▒рпИроп ро╡рпЗрогрпНроЯро┐роп ро╡роЯрпНроЯрпБ роЗроЯродрпНродрпИ роЪродро╡ро┐роХро┐родрооро╛роХ роХрпБро▒ро┐роХрпНроХро╡рпБроорпН.</long>
	    </locale>

	    <locale name="te">
	        <short>р░Ер░ир░Вр░др░░р░В р░кр░Вр░кр▒Б р░Цр░╛р░│р▒А р░╢р░╛р░др░ор▒Б р░др▒Жр░▓р░┐р░кр▒З р░др▒Нр░░р▒Жр░╖р▒НтАМр░╣р▒Лр░▓р▒Нр░бр▒Б</short>
		<long>р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Хр░ир▒Б р░пр░┐р░Ър▒Нр░Ър▒З р░ор▒Бр░Вр░жр▒Б р░Цр░╛р░│р▒А р░бр░┐р░╕р▒Нр░Хр▒Б р░Ьр░╛р░Чр░╛ р░др░Чр▒Нр░Чр░┐р░Вр░Ър░╡р░▓р░╕р░┐р░и р░╢р░╛р░др░ор▒Бр░ир▒Б р░др▒Жр░▓р▒Бр░кр▒Бр░ор▒Б</long>
	    </locale>

	    <locale name="th">
	        <short>р╕гр╣Йр╕нр╕вр╕ер╕░р╕Вр╕╡р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╣Др╕Ы</short>
		<long>р╕гр╕░р╕Ър╕╕р╕гр╣Йр╕нр╕вр╕ер╕░р╕Вр╕нр╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕ер╕Фр╕ер╕Зр╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╣Др╕Ы</long>
	    </locale>

	    <locale name="tr">
	        <short>Ard arda bo┼Я y├╝zdesi bildirim e┼Яi─Яi</short>
		<long>Bir sonraki uyar─▒ ├╢ncesi bo┼Я alan─▒n azalt─▒lmas─▒ gereken y├╝zdeyi belirtin</long>
	    </locale>

	    <locale name="uk">
	        <short>╨Я╨╛╤А╤Ц╨│ ╤Г ╨▓╤Ц╨┤╤Б╨╛╤В╨║╨░╤Е ╨┤╨╗╤П ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П</short>
		<long>╨Т╨║╨░╨╢╤Ц╤В╤М ╨╜╨░ ╤Б╨║╤Ц╨╗╤М╨║╨╕ ╨▓╤Ц╨┤╤Б╨╛╤В╨║╤Ц╨▓ ╨╝╨░╤Ф ╨╖╨╝╨╡╨╜╤И╨╕╤В╨╕╤Б╤П ╨▓╤Ц╨╗╤М╨╜╨╡ ╨╝╤Ц╤Б╤Ж╨╡, ╨┐╨╡╤А╨╡╨┤ ╨▓╨╕╨▓╨╛╨┤╨╛╨╝ ╨╜╨░╤Б╤В╤Г╨┐╨╜╨╛╨│╨╛ ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╨╜╤П</long>
	    </locale>

	    <locale name="vi">
	        <short>Ng╞░с╗бng th├┤ng b├бo phс║зn tr─Гm v├╣ng trс╗Сng lс║зn sau</short>
		<long>X├бc ─Сс╗Лnh phс║зn tr─Гm v├╣ng trс╗Сng cс║зn giс║гm tr╞░с╗Ыc khi ph├бt cс║гnh b├бo lс║зn nс╗пa</long>
	    </locale>

	    <locale name="zh_CN">
	        <short>шзжхПСщАЪчЯечЪДцЬАф╜ОхРОч╗нхПпчФичй║щЧ┤чЩ╛хИЖцпФ</short>
		<long>хЬихПСх╕Гф╕Аф╕кхРОч╗ншнжчд║ф╣ЛхЙНя╝МцМЗхоЪх║ФхЗПх░СчЪДхПпчФичбмчЫШчй║щЧ┤чЩ╛хИЖцпФуАВ</long>
	    </locale>

	    <locale name="zh_HK">
	        <short>х╛Мч║МхПпчФичЩ╛хИЖцпФщАЪчЯещЦАцк╗</short>
		<long>цМЗхоЪхПпчФичгБчвЯчй║щЦУц╕Ых░СцЩВчЩ╝хЗ║х╛Мч║МшнжхСКхЙНчЪДчЩ╛хИЖцпФ</long>
	    </locale>

	    <locale name="zh_TW">
	        <short>х╛Мч║МхПпчФичЩ╛хИЖцпФщАЪчЯещЦАцк╗</short>
		<long>цМЗхоЪхПпчФичгБчвЯчй║щЦУц╕Ых░СцЩВчЩ╝хЗ║х╛Мч║МшнжхСКхЙНчЪДчЩ╛хИЖцпФ</long>
	    </locale>
		</schema>
		
		<schema>
		<key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/free_size_gb_no_notify</key>
	    <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/free_size_gb_no_notify</applyto>
	    <type>int</type>
	    <default>2</default>
	    <locale name="C">
	        <short>Free space no notify threshold</short>
		<long>Specify an amount in GB. If the amount of free space is more than this, no warning will be shown</long>
	    </locale>

	    <locale name="as">
	        <short>рж╕рждрз░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржиржХрз░рж╛рз░ ржмрж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рз░ ржкрз░рж┐ржорж╛ржгрз░ ржкрзНрз░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>GB ржЕржирзБржпрж╛рзЯрзА ржПржЯрж╛ ржкрз░рж┐ржорж╛ржг ржзрж╛рз░рзНржп ржХрз░рж╛ рж╣&apos;ржм ред ржПржЗ ржкрз░рж┐ржорж╛ржгрз░ ржкрз░рж╛ ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи тАйржЙржкрж╕рзНржерж┐ржд ржерж╛ржХрж┐рж▓рзЗ ржХрзЛржирзЛ рж╕рждрз░рзНржХржмрж╛рз░рзНрждрж╛ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ ржи&apos;рж╣&apos;ржм ред</long>
	    </locale>

	    <locale name="ast">
	        <short>Umbral de notificaci├│n pa nun notificar espaciu llibre</short>
		<long>Especificar el tama├▒u en GiB. Si l&apos;espaciu llibre ye mayor qu&apos;esti, nun apaecer├б deng├║n avisu.</long>
	    </locale>

	    <locale name="bg">
	        <short>╨Я╤А╨░╨│ ╨╜╨░ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛, ╨┐╤А╨╕ ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨░╨▓╨░</short>
		<long>╨Ю╨▒╨╡╨╝ ╨▓ GB. ╨Р╨║╨╛ ╨╕╨╝╨░ ╤В╨╛╨╗╨║╨╛╨▓╨░ ╨╜╨░╨╗╨╕╤З╨╜╨╛ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛ ╨╝╤П╤Б╤В╨╛, ╨╜╤П╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡.</long>
	    </locale>

	    <locale name="bn">
	        <short>рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕржмрж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржЧрж┐ржЧрж╛ржмрж╛ржЗржЯ ржЕржирзБржпрж╛рзЯрзА ржПржХржЯрж┐ ржкрж░рж┐ржорж╛ржг ржзрж╛рж░рзНржп ржХрж░рж╛ рж╣ржмрзЗред ржПржЗ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржерзЗржХрзЗ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи ржЙржкрж╕рзНржерж┐ржд ржерж╛ржХрж▓рзЗ ржХрзЛржирзЛ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
	    </locale>

	    <locale name="bn_IN">
	        <short>рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ рж╕рзВржЪржирж╛ ржЙрзОржкржирзНржи ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕржмрж╢рж┐рж╖рзНржЯ рж╢рждрж╛ржВрж╢рзЗрж░ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржкрзНрж░рж╛ржирзНрждрж┐ржХ ржорж╛ржк</short>
		<long>ржЧрж┐ржЧрж╛ржмрж╛ржЗржЯ ржЕржирзБржпрж╛рзЯрзА ржПржХржЯрж┐ ржкрж░рж┐ржорж╛ржг ржзрж╛рж░рзНржп ржХрж░рж╛ рж╣ржмрзЗред ржПржЗ ржкрж░рж┐ржорж╛ржгрзЗрж░ ржерзЗржХрзЗ ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи ржЙржкрж╕рзНржерж┐ржд ржерж╛ржХрж▓рзЗ ржХрзЛржирзЛ рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
	    </locale>

	    <locale name="ca">
	        <short>Llindar per no notificar el percentatge lliure</short>
		<long>Especifica una quantitat en GB. Si l&apos;espai lliure ├йs m├йs gran, no es mostrar├а cap av├нs</long>
	    </locale>

	    <locale name="ca@valencia">
	        <short>Llindar per no notificar el percentatge lliure</short>
		<long>Especifica una quantitat en GB. Si l&apos;espai lliure ├йs m├йs gran, no es mostrar├а cap av├нs</long>
	    </locale>

	    <locale name="crh">
	        <short>Bo┼Я alan bildirim e┼Яi─Яi</short>
		<long>Miktar─▒ GB olarak belirtin. E─Яer bo┼Я alan bu miktardan daha fazla ise, hi├зbir uyar─▒ g├╢sterilmeyecek</long>
	    </locale>

	    <locale name="cs">
	        <short>Pr├бh neupozor┼Иov├бn├н na voln├й m├нsto</short>
		<long>Zadejte velikost v GB. Je-li mno┼╛stv├н voln├йho m├нsta v─Ыt┼б├н ne┼╛ tato hodnota, nebude zobrazeno ┼╛├бdn├й varov├бn├н.</long>
	    </locale>

	    <locale name="da">
	        <short>T├жrskel for ikke at give p├еmindelser om fri plads</short>
		<long>Angiv en pladsm├жngde i GB. Hvis m├жngden af fri plads er st├╕rre end denne, vil ingen advarsel blive vist</long>
	    </locale>

	    <locale name="de">
	        <short>Freier Platz zum Ausl├╢sen einer Warnung</short>
		<long>Geben Sie eine Gr├╢├Яe in GB an. Falls die Menge des freien Plattenplatzes gr├╢├Яer als dieser Wert ist, wird keine Warnung angezeigt.</long>
	    </locale>

	    <locale name="el">
	        <short>╬Ъ╬▒╧Д╧О╧Ж╬╗╬╣ ╬╝╬╖ ╬╡╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖╧В ╬│╬╣╬▒ ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐ ╧З╧О╧Б╬┐</short>
		<long>╬Я╧Б╬п╧Г╧Д╬╡ ╬н╬╜╬▒ ╧А╬┐╧Г╧М ╧Г╬╡ GB. ╬С╬╜ ╧Д╬┐ ╧А╬┐╧Г╧М ╧Д╬┐╧Е ╬╡╬╗╬╡╧Н╬╕╬╡╧Б╬┐╧Е ╧З╧О╧Б╬┐╧Е ╬╡╬п╬╜╬▒╬╣ ╬╝╬╡╬│╬▒╬╗╧Н╧Д╬╡╧Б╬┐ ╬▒╧А╧М ╬▒╧Е╧Д╧М, ╬┤╬╡╬╜ ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬╣╧Г╧Д╬╡╬п ╬║╬▒╬╝╬п╬▒ ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖</long>
	    </locale>

	    <locale name="en@shaw">
	        <short>ЁРСУЁРСоЁРС░ ЁРСХЁРСРЁРС▒ЁРСХ ЁРСпЁРС┤ ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРС▓ ЁРСФЁРСоЁРСзЁРСЦЁРС┤ЁРСдЁРСЫ</short>
		
	    </locale>

	    <locale name="en_GB">
	        <short>Free space no notify threshold</short>
		<long>Specify an amount in GB. If the amount of free space is more than this, no warning will be shown</long>
	    </locale>

	    <locale name="es">
	        <short>Umbral de notificaci├│n para no notificar el espacio libre</short>
		<long>Especificar el tama├▒o en GiB. Si el espacio libre es mayor que este, no se mostrar├б ninguna advertencia.</long>
	    </locale>

	    <locale name="et">
	        <short>Vaba kettaruumi teavitusl├дve piir</short>
		<long>M├д├дra maht GB-des. Kui vaba ruumi on rohkem, kui see v├д├дrtus, ei n├дidata mingit hoiatust.</long>
	    </locale>

	    <locale name="eu">
	        <short>Leku librea ez jakinarazteko atalasea</short>
		<long>Zehaztu kopurua GBtan. Leku librearen kopurua hori baino handiagoa bada, ez da abisurik erakutsiko.</long>
	    </locale>

	    <locale name="fi">
	        <short>Vapaan tilan ei-huomautusta-raja</short>
		<long>M├д├дrit├д tila gigatavuina. Mik├дli vapaata tilaa on enemm├дn kuin t├дm├д m├д├дr├д, varoitusta ei n├дytet├д</long>
	    </locale>

	    <locale name="fr">
	        <short>Seuil de non avertissement en Go d&apos;espace libre</short>
		<long>Indique une taille en Go. Si la quantit├й d&apos;espace disque disponible est sup├йrieure ├а ce param├иtre, aucune alerte ne sera affich├йe.</long>
	    </locale>

	    <locale name="gl">
	        <short>LImiar de non notificaci├│n de espazo libre</short>
		<long>Especifica unha cantidade en GB. Se a cantidade de espazo libre ├й m├бis ca esta, non se mostrar├б.</long>
	    </locale>

	    <locale name="gu">
	        <short>ркорлБркХрлНркд ркЬркЧрлНркпрк╛ ркерлНрк░рлЗрк╢рлЛрк▓рлНркбркирлБркВ рк╕рлВркЪрки ркХрк░ркдрлБ ркиркерлА</short>
		<long>GB ркорк╛ркВ рк╕ркВркЦрлНркпрк╛ркирлЗ рк╕рлНрккрк╖рлНркЯ ркХрк░рлЛ. ркЬрлЛ ркорлБркХрлНркд ркЬркЧрлНркпрк╛ркирлА рк╕ркВркЦрлНркпрк╛ ркП ркЖркирк╛ркВ ркХрк░ркдрк╛ рк╡ркзрк╛рк░рлЗ рк╣рлЛркп ркдрлЛ, ркЪрлЗркдрк╡ркгрлА ркмркдрк╛рк╡рлЗрк▓ рк╣рк╢рлЗ ркирк╣рк┐ркВ</long>
	    </locale>

	    <locale name="he">
	        <short>Free space no notify threshold</short>
		<long>Specify an amount in GB. If the amount of free space is more than this, no warning will be shown</long>
	    </locale>

	    <locale name="hi">
	        <short>рдореБрдХреНрдд рд╕реНрдерд╛рди рдХреЛрдИ рд╕реВрдЪрдирд╛ рдереНрд░реЗрд╕рд╣реЛрд▓реНрдб рдирд╣реАрдВ</short>
		<long>рдЬреАрдмреА рдореЗрдВ рдорд╛рддреНрд░рд╛ рджрд┐рдЦрд╛рдПрдБ. рдпрджрд┐ рдореБрдХреНрдд рд╕реНрдерд╛рди рдХрд╛ рдЦрд╛рддрд╛, рдХреЛрдИ рдЪреЗрддрд╛рд╡рдиреА рдореЗрдВ рджрд┐рдЦрд╛рдИ рдЬрд╛рдПрдЧреА</long>
	    </locale>

	    <locale name="hu">
	        <short>Szabad hely ├йrtes├нt├йs letilt├бs├бnak k├╝sz├╢be</short>
		<long>Adjon meg egy ├йrt├йket GB-ban. Ha a szabad hely mennyis├йge enn├йl t├╢bb, nem jelenik meg figyelmeztet├йs.</long>
	    </locale>

	    <locale name="it">
	        <short>Limite di spazio libero senza notifica</short>
		<long>Specifica una quantit├а in GB. Se la quantit├а di spazio ├и maggiore di questo valore, non viene mostrato alcun avvertimento</long>
	    </locale>

	    <locale name="ja">
	        <short>чй║уБНхо╣щЗПуБошнжхСКуБоуВ╣уГмуВ╖уГзуГлуГЙ</short>
		<long>хо╣щЗПуВТGBхНШф╜НуБзцМЗхоЪуБЧуБ╛уБЩуАВчй║уБНхо╣щЗПуБМуБУуБохАдуВТф╕КуБ╛уВПуВМуБ░уАБшнжхСКуБпшбичд║уБХуВМуБ╛уБЫуВУуАВ</long>
	    </locale>

	    <locale name="kn">
	        <short>р▓ор│Бр▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓ж р▓╕р│Вр▓Ър▓ир│Ж р▓Зр▓░р▓ж р▓ор▓┐р▓др▓┐</short>
		<long>р▓кр│Нр▓░р▓ор▓╛р▓гр▓╡р▓ир│Нр▓ир│Б GB р▓пр▓▓р│Нр▓▓р▓┐ р▓╕р│Вр▓Ър▓┐р▓╕р▓┐. р▓ор│Бр▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓ж р▓кр│Нр▓░р▓ор▓╛р▓гр▓╡р│Б р▓Зр▓жр▓Хр│Нр▓Хр▓┐р▓Вр▓д р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓жр│Нр▓жр▓▓р│Нр▓▓р▓┐, р▓пр▓╛р▓╡р│Бр▓жр│Ж р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓Хр│Жр▓Чр▓│р│Б р▓Хр▓╛р▓гр▓┐р▓╕р▓┐р▓Хр│Кр▓│р│Нр▓│р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓</long>
	    </locale>

	    <locale name="ko">
	        <short>ыВиьЭА ьЪйыЯЙ ьХМыжмьзА ьХКьЭМ ъ░Т</short>
		<long>ьЪйыЯЙьЭД GB ыЛиьЬДыбЬ ьзАьаХэХйыЛИыЛд. ыВиьЭА ъ│╡ъ░ДьЭ┤ ьЭ┤ы│┤ыЛд ызОьЬ╝ый┤ ъ▓╜ъ│аые╝ эСЬьЛЬэХШьзА ьХКьК╡ыЛИыЛд.</long>
	    </locale>

	    <locale name="lt">
	        <short>Laisv┼│ nuo┼бim─Нi┼│ nebeprane┼бin─Чjimo riba</short>
		<long>Nurodykite kiek─п gigabaitais. Jei laisvos vietos skai─Нius didesnis, prane┼бimas nebus rodomas.</long>
	    </locale>

	    <locale name="lv">
	        <short>Br─лv─Бs vietas slieksnis, lai pazi┼Жotu</short>
		<long>Nor─Бdiet apjomu GB. Ja br─лv─Бs vietas apjoms ir liel─Бks par ┼бo, br─лdin─Бjums netiks r─Бd─лts.</long>
	    </locale>

	    <locale name="ml">
	        <short>Free space no notify threshold</short>
		<long>GB-р┤▓р╡НтАН р┤╕р╡Нр┤ер┤▓р┤В р┤╡р╡Нр┤пр┤Хр╡Нр┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х. р┤Йр┤кр┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤▓р┤┐р┤▓р╡Нр┤▓р┤╛р┤др╡Нр┤д р┤╕р╡Нр┤ер┤▓р┤В р┤Зр┤др┤┐р┤▓р╡НтАН р┤Хр╡Вр┤Яр╡Бр┤др┤▓р┤╛р┤гр╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН, р┤ор╡Бр┤ир╡Нр┤ир┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤▓р┤нр┤┐р┤Хр╡Нр┤Хр┤┐р┤▓р╡Нр┤▓.</long>
	    </locale>

	    <locale name="mr">
	        <short>рдореЛрдХрд│реА рдЬрд╛рдЧрд╛ рдХреНрд░рдорд╛рдВрдХ рд╕реВрдЪрдирд╛ рдорд░реНрдпрд╛рджрд╛</short>
		<long>рдкреНрд░рдорд╛рдг GB рдордзреНрдпреЗ рдирд┐рд░реНрджреЗрд╢реАрдд рдХрд░рд╛. рдореЛрдХрд│реА рдЬрд╛рдЧрд╛ рдпрд╛рдкреЗрдХреНрд╖рд╛ рдЬрд╛рд╕реНрдд рдЕрд╕рд▓реНрдпрд╛рд╕, рдХреБрдард▓рд┐рд╣реА рд╕рд╛рд╡рдзрд╛рдирддрд╛ рджрд╛рдЦрд╡рд▓реА рдЬрд╛рдгрд╛рд░ рдирд╛рд╣реА</long>
	    </locale>

	    <locale name="nl">
	        <short>Vrije ruimte geen notificatiedrempel</short>
		<long>Specificeer een hoeveelheid in GB. Indien de vrije ruimte groter is dan dit, zal er geen waarschuwing getoond worden</long>
	    </locale>

	    <locale name="nn">
	        <short>Terskelen for ledig plass med inga varsling</short>
		<long>Oppgje eit tal i GB. Om ledig diskplass er meir enn dette vil ingen varsel visast.</long>
	    </locale>

	    <locale name="or">
	        <short>рморнБрмХрнНрмд рм╕рнНрмерм╛рми рмХрнМрмгрм╕рм┐ рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмирм╛рм╣рм┐рмБ</short>
		<long>GBрм░рнЗ рмЧрнЛрмЯрм┐рмП рмкрм░рм┐рморм╛рмг рмЙрм▓рнНрм▓рнЗрмЦ рмХрм░рмирнНрмдрнБред рмпрмжрм┐ рморнБрмХрнНрмд рм╕рнНрмерм╛рмирм░ рмкрм░рм┐рморм╛рмг рмПрм╣рм╛рмарнБрмБ рмЕрмзрм┐рмХ рм╣рнБрмП, рмдрнЗрммрнЗ рмХрнМрмгрм╕рм┐ рмЪрнЗрмдрм╛рммрмирнА рмжрм░рнНрм╢рм╛рмпрм┐рмм рмирм╛рм╣рм┐рмБ</long>
	    </locale>

	    <locale name="pa">
	        <short>риЦри╛ри▓рйА риери╛риВ риири╛ ри╕рйВриЪриири╛ риери░рйИри╕ри╝ри╣рйЛри▓риб</short>
		<long>риори╛ридри░ри╛ GB ри╡ри┐рй▒риЪ рижри┐риУред риЬрйЗ риЦри╛ри▓рйА риери╛риВ рижрйА риори╛ридри░ри╛ риЗри╕ ридрйЛриВ ри╡рй▒риз ри╣рйЛри╡рйЗ ридри╛риВ риХрйЛриИ ри╡рйА риЪрйЗридри╛ри╡риирйА риири╣рйАриВ ри╡рйЗриЦри╛риИриЧрйАред</long>
	    </locale>

	    <locale name="pl">
	        <short>Pr├│g nieostrzegania o wolnym miejscu na dysku</short>
		<long>Okre┼Ыlenie liczby w gigabajtach. Je┼Ыli ilo┼Ы─З wolnego miejsca jest wi─Щksza ni┼╝ ta warto┼Ы─З, ┼╝adne ostrze┼╝enie nie zostanie wy┼Ыwietlone</long>
	    </locale>

	    <locale name="pt">
	        <short>Toler├вncia de notifica├з├гo de espa├зo livre</short>
		<long>Especifique uma quantidade em GB. Se a quantidade de espa├зo livre for superior a esta, n├гo ser├б apresentado qualquer aviso</long>
	    </locale>

	    <locale name="pt_BR">
	        <short>Nenhum limiar de notifica├з├гo de espa├зo livre</short>
		<long>Especifique uma quantia em GB. Se a quantidade de espa├зo livre ├й mais do que isso, nenhum aviso ser├б mostrado</long>
	    </locale>

	    <locale name="ro">
	        <short>Prag f─Гr─Г notificare procent liber</short>
		<long>Specific─Г o valoare ├оn GB. Dac─Г spa╚Ыiul liber este mai mare, nu se va afi╚Щa nici o avertizare</long>
	    </locale>

	    <locale name="ru">
	        <short>╨Ю╨▒╤К╨╡╨╝ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨┤╨╗╤П ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П</short>
		<long>╨г╨║╨░╨╢╨╕╤В╨╡ ╨╛╨▒╤К╨╡╨╝ ╨▓ ╨У╨С. ╨Х╤Б╨╗╨╕ ╨╛╨▒╤К╨╡╨╝ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨▒╨╛╨╗╤М╤И╨╡, ╤В╨╛ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В ╨┐╨╛╨║╨░╨╖╨░╨╜╨╛</long>
	    </locale>

	    <locale name="sk">
	        <short>Prah neoznamovania vo─╛n├йho miesta</short>
		<long>Zadajte mno┼╛stvo v GB. Ak je mno┼╛stvo vo─╛n├йho miesta v├д─Н┼бia ne┼╛ t├бto hodnota, nebude zobrazen├й ┼╛iadne upozornenie</long>
	    </locale>

	    <locale name="sl">
	        <short>Prag obve┼б─Нanja pomanjkanja prostora</short>
		<long>Dolo─Нitev prostora v GB. V primeru, da je prosto manj kot dolo─Нena vrednost v GB, se poka┼╛e opozorilo.</long>
	    </locale>

	    <locale name="sr">
	        <short>╨Я╤А╨░╨│ ╨╛╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨░ ╨╛ ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨╝ ╨┐╤А╨╛╤Б╤В╨╛╤А╤Г</short>
		<long>╨Ю╨┤╤А╨╡╨┤╨╕╤В╨╡ ╨▓╨╡╨╗╨╕╤З╨╕╨╜╤Г ╤Г ╨│╨╕╨│╨░╨▒╨░╤Ш╤В╨╕╨╝╨░. ╨г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨░ ╤Б╨╡ ╨╜╨╡╤Ы╨╡ ╨┐╤А╨╕╨║╨░╨╖╨╕╨▓╨░╤В╨╕ ╤Г╨║╨╛╨╗╨╕╨║╨╛ ╤Ш╨╡ ╤Б╨╗╨╛╨▒╨╛╨┤╨░╨╜ ╨┐╤А╨╛╤Б╤В╨╛╤А ╨▓╨╡╤Ы╨╕ ╨╛╨┤ ╨╛╨▓╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕</long>
	    </locale>

	    <locale name="sr@latin">
	        <short>Prag obave┼бtenja o slobodnom prostoru</short>
		<long>Odredite veli─Нinu u gigabajtima. Upozorenja se ne─Зe prikazivati ukoliko je slobodan prostor ve─Зi od ove vrednosti</long>
	    </locale>

	    <locale name="sv">
	        <short>Tr├╢skelv├дrde f├╢r notifiering om ledigt utrymme (utrymme)</short>
		<long>Ange en m├дngd i GB. Om m├дngden ledigt utrymme ├дr mer ├дn detta s├е kommer ingen varning att visas</long>
	    </locale>

	    <locale name="ta">
	        <short>роЕро▒ро┐ро╡ро┐рокрпНрокрпБ родро╡ро┐ро░рпНроХрпНроХ  ро╡ро┐ро│ро┐роорпНрокрпБроХрпНроХрпБ роХро╛ро▓ро┐ роЗроЯроорпН.</short>
		<long>роЗроЯродрпНродрпИ роЬро┐рокро┐ роЕро│ро╡ро┐ро▓рпН роХрпБро▒ро┐роХрпНроХро╡рпБроорпН. роЗродро▒рпНроХрпБ роЕродро┐роХрооро╛роХ роХро╛ро▓ро┐ роЗроЯроорпН роЗро░рпБрокрпНрокро┐ройрпН роОроЪрпНроЪро░ро┐роХрпНроХрпИ роХро╛роЯрпНроЯрокрпНрокроЯ рооро╛роЯрпНроЯро╛родрпБ. </long>
	    </locale>

	    <locale name="te">
	        <short>р░Йр░Ър░┐р░д р░Ьр░╛р░Чр░╛ р░др▒Жр░▓р▒Бр░кр░мр░бр░┐р░и р░др▒Нр░░р▒Жр░╖р▒НтАМр░╣р▒Лр░▓р▒Нр░бр▒Б р░▓р▒Зр░жр▒Б</short>
		<long>р░ор▒Кр░др▒Нр░др░╛р░ир▒Нр░ир░┐ GB р░ир░Вр░жр▒Б р░др▒Жр░▓р▒Бр░кр▒Бр░ор▒Б. р░Цр░╛р░│р▒А р░Ьр░╛р░Чр░╛ р░пр▒Кр░Хр▒Нр░Х р░ор▒Кр░др▒Нр░др░ор▒Б р░жр▒Ар░ир░┐р░Хр░ир▒Нр░ир░╛ р░пр▒Жр░Хр▒Нр░Хр▒Бр░╡р░Чр░╛ р░╡р▒Бр░Вр░Яр▒З, р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Х р░Ър▒Вр░кр░мр░бр░жр▒Б.</long>
	    </locale>

	    <locale name="th">
	        <short>р╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Вр╕╡р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕</short>
		<long>р╕гр╕░р╕Ър╕╕р╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щ GB р╕Цр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Др╣Ир╕▓р╕Щр╕╡р╣Й р╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ</long>
	    </locale>

	    <locale name="tr">
	        <short>Bo┼Я alan bildirim e┼Яi─Яi</short>
		<long>Miktar─▒ GB olarak belirtin. E─Яer bo┼Я alan bu miktardan daha fazla ise, hi├зbir uyar─▒ g├╢sterilmeyecek</long>
	    </locale>

	    <locale name="uk">
	        <short>╨Я╨╛╤А╤Ц╨│ ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П</short>
		<long>╨Т╨║╨░╨╢╤Ц╤В╤М ╨▓╨╡╨╗╨╕╤З╨╕╨╜╤Г ╤Г ╨│╤Ц╨│╨░╨▒╨░╨╣╤В╨░╤Е. ╨п╨║╤Й╨╛ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨┐╤А╨╛╤Б╤В╨╛╤А╤Г ╨╜╨░ ╨▒╤Ц╨╗╤М╤И╨╡ ╨╜╤Ц╨╢ ╤Ж╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П, ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П ╨╜╨╡ ╨▓╨╕╨▓╨╛╨┤╨╕╤В╨╕╨╝╨╡╤В╤М╤Б╤П</long>
	    </locale>

	    <locale name="vi">
	        <short>Ng╞░с╗бng th├┤ng b├бo kh├┤ng c├▓n chс╗Ч chс╗йa</short>
		<long>X├бc ─Сс╗Лnh dung l╞░с╗гng theo GB. Nс║┐u dung l╞░с╗гng v├╣ng trс╗Сng nhiс╗Бu h╞бn con sс╗С n├аy, sс║╜ kh├┤ng c├│ cс║гnh b├бo.</long>
	    </locale>

	    <locale name="zh_CN">
	        <short>ф╕НшзжхПСщАЪчЯечЪДцЬАф╜ОхПпчФичй║щЧ┤</short>
		<long>ф╗е GB ф╕║хНХф╜НцМЗхоЪцЯРф╕кщЗПуАВхжВцЮЬхПпчФичй║щЧ┤ш╢Еш┐ЗшпехА╝я╝Мх░Жф╕НхЖНцШ╛чд║шнжчд║уАВ</long>
	    </locale>

	    <locale name="zh_HK">
	        <short>хПпчФичй║щЦУф╕НщАЪчЯечХМщЩР</short>
		<long>цМЗхоЪф╕АхАЛ GB цХ╕хА╝уАВхжВцЮЬхПпчФичй║щЦУхдзцЦ╝цндцХ╕хА╝я╝Мх░▒ф╕НцЬГщбпчд║шнжхСК</long>
	    </locale>

	    <locale name="zh_TW">
	        <short>хПпчФичй║щЦУф╕НщАЪчЯечХМщЩР</short>
		<long>цМЗхоЪф╕АхАЛ GB цХ╕хА╝уАВхжВцЮЬхПпчФичй║щЦУхдзцЦ╝цндцХ╕хА╝я╝Мх░▒ф╕НцЬГщбпчд║шнжхСК</long>
	    </locale>
		</schema>
		
		<schema>
		<key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/min_notify_period</key>
	    <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/min_notify_period</applyto>
	    <type>int</type>
	    <default>10</default>
	    <locale name="C">
	        <short>Minimum notify period for repeated warnings</short>
		<long>Specify a time in minutes. Subsequent warnings for a volume will not appear more often than this period.</long>
	    </locale>

	    <locale name="as">
	        <short>ржирж┐рзЯржорж┐ржд рж╕рз░рзНрждржХрждрж╛ржорзВрж▓ржХ ржмрж╛рз░рзНрждрж╛рз░ ржХрзНрж╖рзЗрждрзНрз░ржд рж╕рз░рзНржмржирж┐ржорзНржи рж╕рзВржЪржирж╛ржкрзНрз░ржжрж╛ржирз░ рж╕ржорзЯржХрж╛рж▓</short>
		<long>ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА рж╕ржорзЯ ржзрж╛рз░рзНржп ржХрз░ржХ ред ржХрзЛржирзЛ ржнрж▓рж┐ржЙржо рж╕ржорзНржкрз░рзНржХрзЗ рж╕рждрз░рзНржХрждрж╛ржорзВрж▓ржХ ржмрж╛рз░рзНрждрж╛рж╕ржорзВрж╣ ржкрзНрз░ржжрз░рзНрж╢ржи ржПржЗ рж╕ржорзЯрз░ ржЕржмржХрж╛рж▓ ржЕржмржзрж┐ рж╕рзАржорж┐ржд рз░ржЦрж╛ рж╣&apos;ржм ред</long>
	    </locale>

	    <locale name="ast">
	        <short>Periodu m├нnimu de notificaci├│n p&apos;avisos repet├нos</short>
		<long>Especificar tiempu en minutos. Los subsecuentes avisos pa un volume nun apaecer├бn m├бs de sigu├нo qu&apos;esti periodu.</long>
	    </locale>

	    <locale name="bg">
	        <short>╨Ь╨╕╨╜╨╕╨╝╨░╨╗╨╡╨╜ ╨╕╨╜╤В╨╡╤А╨▓╨░╨╗ ╨╝╨╡╨╢╨┤╤Г ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П╤В╨░</short>
		<long>╨Ш╨╜╤В╨╡╤А╨▓╨░╨╗ ╨▓ ╨╝╨╕╨╜╤Г╤В╨╕. ╨Я╨╛╨▓╤В╨╛╤А╨╜╨╕╤В╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П ╨╖╨░ ╤Д╨░╨╣╨╗╨╛╨▓╨░╤В╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╤Й╨╡ ╤Б╨╡ ╨┐╨╛╤П╨▓╤П╨▓╨░╤В ╨╜╨╡ ╨┐╨╛-╤З╨╡╤Б╤В╨╛ ╨╛╤В ╤В╨╛╨╖╨╕ ╨┐╨╡╤А╨╕╨╛╨┤.</long>
	    </locale>

	    <locale name="bn">
	        <short>ржирж┐рзЯржорж┐ржд рж╕рж░рзНрждржХрждрж╛ржорзВрж▓ржХ ржмрж╛рж░рзНрждрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ рж╕рж░рзНржмржирж┐ржорзНржи рж╕рзВржЪржирж╛ржкрзНрж░ржжрж╛ржирзЗрж░ рж╕ржорзЯржХрж╛рж▓</short>
		<long>ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА рж╕ржорзЯ ржзрж╛рж░рзНржп ржХрж░рзБржиред ржХрзЛржирзЛ ржнрж▓рж┐ржЙржо рж╕ржорзНржкрж░рзНржХрзЗ рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ ржмрж╛рж░рзНрждрж╛ржЧрзБрж▓рж┐ ржкрзНрж░ржжрж░рзНрж╢ржи ржПржЗ рж╕ржорзЯрзЗрж░ ржЕржмржХрж╛рж▓ ржЕржмржзрж┐ рж╕рзАржорж┐ржд рж░рж╛ржЦрж╛ рж╣ржмрзЗред</long>
	    </locale>

	    <locale name="bn_IN">
	        <short>ржирж┐рзЯржорж┐ржд рж╕рж░рзНрждржХрждрж╛ржорзВрж▓ржХ ржмрж╛рж░рзНрждрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ рж╕рж░рзНржмржирж┐ржорзНржи рж╕рзВржЪржирж╛ржкрзНрж░ржжрж╛ржирзЗрж░ рж╕ржорзЯржХрж╛рж▓</short>
		<long>ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА рж╕ржорзЯ ржзрж╛рж░рзНржп ржХрж░рзБржиред ржХрзЛржирзЛ ржнрж▓рж┐ржЙржо рж╕ржорзНржкрж░рзНржХрзЗ рж╕рждрж░рзНржХрждрж╛ржорзВрж▓ржХ ржмрж╛рж░рзНрждрж╛ржЧрзБрж▓рж┐ ржкрзНрж░ржжрж░рзНрж╢ржи ржПржЗ рж╕ржорзЯрзЗрж░ ржЕржмржХрж╛рж▓ ржЕржмржзрж┐ рж╕рзАржорж┐ржд рж░рж╛ржЦрж╛ рж╣ржмрзЗред</long>
	    </locale>

	    <locale name="ca">
	        <short>Per├нode m├нnim entre notificacions d&apos;avisos repetits</short>
		<long>Especifica un temps en minuts. Els pr├▓xims avisos per a un volum no apareixeran abans d&apos;aquest per├нode de temps.</long>
	    </locale>

	    <locale name="ca@valencia">
	        <short>Per├нode m├нnim entre notificacions d&apos;avisos repetits</short>
		<long>Especifica un temps en minuts. Els pr├▓xims avisos per a un volum no apareixeran abans d&apos;este per├нode de temps.</long>
	    </locale>

	    <locale name="crh">
	        <short>Tekrarlanan uyar─▒lar i├зin azami s├╝re</short>
		<long>Dakika olarak bir s├╝re belirleyin. Bir birim i├зin birbirini izleyen uyar─▒lar bu d├╢nemden daha s─▒k g├╢sterilmeyecek.</long>
	    </locale>

	    <locale name="cs">
	        <short>Minim├бln├н doba upozor┼Иov├бn├н u opakovan├╜ch varov├бn├н</short>
		<long>Zadejte ─Нas v minut├бch. N├бsledn├б varov├бn├н u svazku se nezobraz├н d┼Щ├нve ne┼╛ po t├йto dob─Ы.</long>
	    </locale>

	    <locale name="da">
	        <short>Minimal p├еmindelsesperiode for gentagne advarsler</short>
		<long>Angiv en tid i minutter. Efterf├╕lgende advarsler for en diskenhed vil ikke blive vist oftere end dette interval.</long>
	    </locale>

	    <locale name="de">
	        <short>Minimaler Warnintervall f├╝r wiederholte Warnungen</short>
		<long>Geben Sie eine Zeit in Minuten an. Wiederholte Warnungen f├╝r einen Datentr├дger erscheinen nicht ├╢fter als in diesem Abstand.</long>
	    </locale>

	    <locale name="el">
	        <short>╬Ч ╬╡╬╗╬м╧З╬╣╧Г╧Д╬╖ ╧А╬╡╧Б╬п╬┐╬┤╬┐╧В ╬╡╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖╧В ╬│╬╣╬▒ ╧Д╬╣╧В ╬╡╧А╬▒╬╜╬▒╬╗╬▒╬╝╬▓╬▒╬╜╧М╬╝╬╡╬╜╬╡╧В ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬╣╬о╧Г╬╡╬╣╧В</short>
		<long>╬Ъ╬▒╬╕╬┐╧Б╬п╧Г╧Д╬╡ ╧Д╬┐╬╜ ╧З╧Б╧М╬╜╬┐ ╧Г╬╡ ╬╗╬╡╧А╧Д╬м. ╬Я╬╣ ╬╡╧А╧М╬╝╬╡╬╜╬╡╧В ╧А╧Б╬┐╬╡╬╣╬┤╬┐╧А╬┐╬╣╬о╧Г╬╡╬╣╧В ╬│╬╣╬▒ ╬н╬╜╬▒╬╜ ╧Д╧М╬╝╬┐ ╬┤╬╡╬╜ ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╧Й╬╜╧Д╬▒╬╣ ╧Г╧Е╧З╬╜╧М╧Д╬╡╧Б╬▒ ╬▒╧А╧М ╬▒╧Е╧Д╬о╬╜ ╧Д╬╖╬╜ ╧А╬╡╧Б╬п╬┐╬┤╬┐.</long>
	    </locale>

	    <locale name="en@shaw">
	        <short>ЁРСеЁРСжЁРСпЁРСйЁРСеЁРСйЁРСе ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРС▓ ЁРСРЁРС╜ЁРСжЁРСйЁРСЫ ЁРСУЁРС╣ ЁРСоЁРСжЁРСРЁРС░ЁРССЁРСйЁРСЫ ЁРСвЁРСкЁРСоЁРСпЁРСжЁРСЩЁРСЯ</short>
		<long>ЁРСХЁРСРЁРСзЁРСХЁРСжЁРСУЁРС▓ ЁРСй ЁРССЁРС▓ЁРСе ЁРСжЁРСп ЁРСеЁРСжЁРСпЁРСжЁРССЁРСХ. ЁРСХЁРС│ЁРСЪЁРСХЁРСйЁРСТЁРСвЁРСйЁРСпЁРСС ЁРСвЁРСкЁРСоЁРСпЁРСжЁРСЩЁРСЯ ЁРСУЁРС╣ ЁРСй ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСвЁРСжЁРСд ЁРСпЁРСкЁРСС ЁРСйЁРСРЁРС╜ ЁРСеЁРС╣ ЁРСкЁРСУЁРСйЁРСп ЁРСЮЁРСиЁРСп ЁРСЮЁРСжЁРСХ ЁРСРЁРС╜ЁРСжЁРСйЁРСЫ.</long>
	    </locale>

	    <locale name="en_GB">
	        <short>Minimum notify period for repeated warnings</short>
		<long>Specify a time in minutes. Subsequent warnings for a volume will not appear more often than this period.</long>
	    </locale>

	    <locale name="es">
	        <short>Periodo m├нnimo de notificaci├│n para advertencias repetidas</short>
		<long>Especificar tiempo en minutos. Las subsecuentes advertencias para un volumen no aparecer├бn m├бs a menudo que este periodo.</long>
	    </locale>

	    <locale name="et">
	        <short>Kordushoiatuste intervall</short>
		<long>M├д├дra aeg minutites. Kordushoiatused sama k├╢ite kohta ei ilmu tihedamini kui m├д├дratud vahemik.</long>
	    </locale>

	    <locale name="eu">
	        <short>Gutxieneko jakinarazpen aldiak abisu errepikakorrentzat</short>
		<long>Zehaztu denbora minututan. Ondorengo abisuak ez dira epe hori baino lehenago agertuko.</long>
	    </locale>

	    <locale name="fi">
	        <short>Lyhin huomautusv├дli toistuville varoituksille</short>
		<long>M├д├дrit├д aika minuutteina. Seuraavat varoitukset taltiolle eiv├дt n├дy useammin kuin t├дm├дn aikav├дlin kuluttua.</long>
	    </locale>

	    <locale name="fr">
	        <short>Intervalle minimum de r├йp├йtition des avertissements</short>
		<long>Indique un intervalle en minutes. Ce param├иtre constitue l&apos;intervalle de temps minimum entre plusieurs alertes pour un m├кme volume.</long>
	    </locale>

	    <locale name="gl">
	        <short>Per├нodo m├нnimo de notificaci├│n para avisos repetidos</short>
		<long>Especifica un tempo en minutos. Os avisos subsecuentes para un volume non se repetir├бn m├бis a mi├║do que ese per├нodo.</long>
	    </locale>

	    <locale name="gu">
	        <short>рккрлБркирк░рк╛рк╡рк░рлНркдрк┐ркд ркЪрлЗркдрк╡ркгрлАркУ ркорк╛ркЯрлЗ ркирлНркпрлВркиркдрлНркдрко рк╕рлВркЪрки рк╕ркоркпркЧрк╛рк│рлЛ</short>
		<long>ркорк┐ркирк┐ркЯрлЛркорк╛ркВ рк╕ркоркпркирлЗ рк╕рлНрккрк╖рлНркЯ ркХрк░рлЛ. ркЕрк╡рк╛ркЬ ркорк╛ркЯрлЗ ркЕркирлБркЧрк╛ркорлА ркЪрлЗркдрк╡ркгрлАркУ ркЖ рк╕ркоркпркЧрк╛рк│рк╛ ркХрк░ркдрк╛ рк╡ркзрк╛рк░рлЗ рк╡рк╛рк░ркВрк╡рк╛рк░ ркжрлЗркЦрк╛рк╢рлЗ ркирк╣рк┐ркВ.</long>
	    </locale>

	    <locale name="he">
	        <short>Minimum notify period for repeated warnings</short>
		<long>Specify a time in minutes. Subsequent warnings for a volume will not appear more often than this period.</long>
	    </locale>

	    <locale name="hi">
	        <short>рджреБрд╣рд░рд╛рдИ рдЧрдИ рдЪреЗрддрд╛рд╡рдиреА рдХреЗ рд▓рд┐рдП рдиреНрдпреВрдирддрдо рд╕реВрдЪрдирд╛ рдЕрд╡рдзрд┐</short>
		<long>рдорд┐рдирдЯ рдореЗрдВ рд╕рдордп рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдХрд░реЗрдВ. рдХрд┐рд╕реА рдЙрддреНрддрд░рд╡рд░реНрддреА рдЪреЗрддрд╛рд╡рдиреА рдХрд┐рд╕реА рдЖрдпрддрди рдХреЗ рд▓рд┐рдП рд╡реЗ рдЗрд╕ рдЕрд╡рдзрд┐ рд╕реЗ рдЕрдзрд┐рдХ рдХреЗ рд▓рд┐рдП рдкреНрд░рдХрдЯ рдирд╣реАрдВ рд╣реЛрдЧрд╛.</long>
	    </locale>

	    <locale name="hu">
	        <short>Minim├бlis ├йrtes├нt├йsi id┼Сk├╢z ism├йtelt figyelmeztet├йsekhez</short>
		<long>A k├╢tetre vonatkoz├│ figyelmeztet├йsek nem jelennek meg ennyi percn├йl gyakrabban.</long>
	    </locale>

	    <locale name="it">
	        <short>Intervallo di notifica minimo per avvertimenti ripetuti</short>
		<long>Specifica un tempo in minuti. I successivi avvertimenti per un volume non appaiono pi├╣ frequentemente di quanto qui indicato.</long>
	    </locale>

	    <locale name="ja">
	        <short>шнжхСКуБоч╣░уВКш┐ФуБЧуБоцЬАх░ПщАЪчЯещЦУщЪФ</short>
		<long>цЩВщЦУуВТхИЖхНШф╜НуБзцМЗхоЪуБЧуБ╛уБЩуАВуБУуБоцЩВщЦУуВИуВКчЯнуБДщЦУщЪФуБзхо╣щЗПуБошнжхСКуВТшбичд║уБЩуВЛуБУуБиуБпуБВуВКуБ╛уБЫуВУуАВ</long>
	    </locale>

	    <locale name="kn">
	        <short>р▓кр│Бр▓ир▓░р▓╛р▓╡р▓░р│Нр▓др▓┐р▓д р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓Хр│Жр▓Чр▓│ р▓Хр▓ир▓┐р▓╖р│Нр▓Я р▓╕р│Вр▓Ър▓ир▓╛ р▓Хр▓╛р▓▓р▓╛р▓╡р▓зр▓┐</short>
		<long>р▓╕р▓ор▓пр▓╡р▓ир│Нр▓ир│Б р▓ир▓┐р▓ор▓┐р▓╖р▓жр▓▓р│Нр▓▓р▓┐ р▓╕р│Вр▓Ър▓┐р▓╕р▓┐. р▓Тр▓Вр▓жр│Б р▓кр▓░р▓┐р▓ор▓╛р▓гр▓Хр│Нр▓Хр│Ж р▓др▓░р│Бр▓╡р▓╛р▓пр▓ж р▓Ор▓Ър│Нр▓Ър▓░р▓┐р▓Хр│Жр▓Чр▓│р│Б р▓И р▓Хр▓╛р▓▓р▓╛р▓╡р▓зр▓┐р▓п р▓ир▓Вр▓др▓░ р▓Хр▓╛р▓гр▓┐р▓╕р▓┐р▓Хр│Кр▓│р│Нр▓│р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓.</long>
	    </locale>

	    <locale name="ko">
	        <short>ы░Шы│╡ыРЬ ъ▓╜ъ│аые╝ ьХМыжмыКФ ь╡ЬьЖМ ъ░Дъ▓й</short>
		<long>ьЛЬъ░ДьЭД ы╢Д ыЛиьЬДыбЬ ьзАьаХэХйыЛИыЛд. ьЭ┤ ьЛЬъ░ДызМэБ╝ ьзАыВШъ╕░ ьаДьЧРыКФ ы│╝ыеиьЧР ыМАэХ┤ ъ░ЩьЭА ъ▓╜ъ│аъ░А ыВШэГАыВШьзА ьХКьК╡ыЛИыЛд.</long>
	    </locale>

	    <locale name="lt">
	        <short>Ma┼╛iausias prane┼бim┼│ periodas kartojamiems ─пsp─Чjimams</short>
		<long>Nurodykite laik─Е minut─Чmis. Tolesni prane┼бimai skirsniui bus rodomi ne da┼╛niau kaip tokiu periodu.</long>
	    </locale>

	    <locale name="lv">
	        <short>Minim─Бlais pazi┼Жojumu periods atk─Бrtotiem br─лdin─Бjumiem</short>
		<long>Nor─Бdiet laiku min┼лt─Уs. Atk─Бrtojo┼бies br─лdin─Бjumi netiks r─Бd─лti bie┼╛─Бk k─Б nor─Бd─лtaj─Б period─Б.</long>
	    </locale>

	    <locale name="ml">
	        <short>р┤Жр┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤Ър╡Нр┤Ър╡Бр┤│р╡Нр┤│ р┤ор╡Бр┤ир╡Нр┤ир┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤│р╡Нр┤│ р┤Пр┤▒р╡Нр┤▒р┤╡р╡Бр┤В р┤Хр╡Бр┤▒р┤Юр╡Нр┤Ю р┤Ер┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤╕р┤ор┤пр┤В</short>
		<long>р┤╕р┤ор┤пр┤В р┤ор┤┐р┤ир┤┐р┤▒р╡Нр┤▒р╡Бр┤Хр┤│р┤┐р┤▓р╡НтАН р┤╡р╡Нр┤пр┤Хр╡Нр┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х. р┤И р┤╕р┤ор┤пр┤др╡Нр┤др┤┐р┤▓р┤▓р╡Нр┤▓р┤╛р┤др╡Ж, р┤Тр┤░р╡Б р┤╡р╡Лр┤│р╡Нр┤пр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤ор╡Бр┤ир╡Нр┤ир┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤│р╡НтАН р┤▓р┤нр╡Нр┤пр┤ор┤╛р┤Хр╡Бр┤ир╡Нр┤ир┤др┤▓р╡Нр┤▓.</long>
	    </locale>

	    <locale name="mr">
	        <short>рд╕рддрдд рд╕рд╛рд╡рдзрд╛рдирддрд╛рд╕рд╛рдареА рдХрдорд╛рд▓ рд╕реВрдЪрдирд╛ рдХрд╛рд▓рд╛рд╡рдзреА</short>
		<long>рд╡реЗрд│ рдорд┐рдиреАрдЯрд╛рдВрдд рдирд┐рд░реНрджреЗрд╢реАрдд рдХрд░рд╛. рдЦрдВрдбрдХрд░реАрддрд╛ рдпрд╛ рдХрд╛рд▓рд╛рд╡рдзреАрдкреЗрдХреНрд╖рд╛ рдЬрд╛рд╕реНрддрд╡реЗрд│реА рд╕рд╛рд╡рдзрд╛рдирддрд╛ рд╡рд╛рд░рдВрд╡рд╛рд░ рдЖрдврд│рдгрд╛рд░ рдирд╛рд╣реА.</long>
	    </locale>

	    <locale name="nl">
	        <short>Minimum notificatieperiode voor herhaalde waarschuwingen</short>
		<long>Specificeer een tijd in minuten, zodat waarschuwingen voor een volume niet vaker zullen verschijnen dan deze periode.</long>
	    </locale>

	    <locale name="nn">
	        <short>Minimal tid mellom ├еtvaringar</short>
		<long>Oppgje ei tid i minutt. Etterf├╕lgjande varsel for ei lagringseining vil ikkje visast oftare enn den gjevne tida.</long>
	    </locale>

	    <locale name="or">
	        <short>рмкрнБрмирмГрмкрнМрмирм┐рмХ рмЪрнЗрмдрм╛рммрмирнА рмкрм╛рмЗрмБ рм╕рм░рнНрммрмирм┐рморнНрми рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмЕрммрмзрм┐</short>
		<long>рморм┐рмирмЯрм░рнЗ рм╕рморнЯ рмЙрм▓рнНрм▓рнЗрмЦ рмХрм░рмирнНрмдрнБред рмПрм╣рм┐ рмЕрммрмзрм┐ рмЕрмкрнЗрмХрнНрм╖рм╛ рмнрм▓рнНрнЯрнБрмо рмкрм╛рмЗрмБ рмкрм╛рмЦрм╛рмкрм╛рмЦрм┐ рмЪрнЗрмдрм╛рммрмирнА рмжрнГрм╢рнНрнЯрморм╛рми рм╣рнЛрмЗрмирмерм╛рмПред</long>
	    </locale>

	    <locale name="pa">
	        <short>рижрйБри╣ри░ри╛риЙ риЪрйЗридри╛ри╡риирйА ри▓риИ риШрй▒риЯрйЛ-риШрй▒риЯ ри╕рйВриЪриири╛ ри╕риори╛риВ</short>
		<long>ри╕риори╛риВ риори┐рй░риЯри╛риВ ри╡ри┐рй▒риЪ рижри┐риЙред ри╡ри╛ри▓рйАриЕрио ри▓риИ риЕриЧри▓рйА риЪрйЗридри╛ри╡риирйА риЗри╕ ри╕риорйЗриВ ридрйЛриВ рикри╣ри┐ри▓ри╛риВ риири╣рйАриВ ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйАред</long>
	    </locale>

	    <locale name="pl">
	        <short>Minimalny okres powiadamiania dla powtarzanych ostrze┼╝e┼Д</short>
		<long>Okre┼Ыlenie czasu w minutach. Kolejne ostrze┼╝enia dla woluminu nie b─Щd─Е pojawia┼Вy si─Щ cz─Щ┼Ыciej ni┼╝ ten okres.</long>
	    </locale>

	    <locale name="pt">
	        <short>Per├нodo m├нnimo de notifica├з├гo para avisos repetidos</short>
		<long>Especifique um per├нodo em minutos. Avisos subsequentes para uma unidade n├гo ser├гo apresentados mais frequentemente do que este per├нodo.</long>
	    </locale>

	    <locale name="pt_BR">
	        <short>Per├нodo m├нnimo de notifica├з├гo para avisos repetidos</short>
		<long>Especifique um tempo em minutos. Avisos subsequentes para um volume n├гo aparecer├гo com mais frequ├кncia que este per├нodo.</long>
	    </locale>

	    <locale name="ro">
	        <short>Perioada minim─Г de notificare pentru avertiz─Гrile repetitive</short>
		<long>Specific─Г un interval de timp ├оn minute. Avertiz─Гri repetate pentru un volum nu vor ap─Гrea mai des dec├вt acest interval.</long>
	    </locale>

	    <locale name="ru">
	        <short>╨Я╨╡╤А╨╕╨╛╨┤ ╨╝╨╡╨╢╨┤╤Г ╨┐╨╛╨▓╤В╨╛╤А╨╡╨╜╨╕╨╡╨╝ ╨╛╨┐╨╛╨▓╨╡╤Й╨╡╨╜╨╕╨╣</short>
		<long>╨г╨║╨░╨╢╨╕╤В╨╡ ╨▓╤А╨╡╨╝╤П ╨▓ ╨╝╨╕╨╜╤Г╤В╨░╤Е. ╨Я╨╛╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П ╨╛╨▒ ╨╛╨▒╤К╤С╨╝╨╡ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░ ╨┤╨╗╤П ╤А╨░╨╖╨┤╨╡╨╗╨░ ╨╜╨╡ ╨▒╤Г╨┤╤Г╤В ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М╤Б╤П ╤З╨░╤Й╨╡ ╤З╨╡╨╝ ╨╛╨┤╨╕╨╜ ╤А╨░╨╖ ╨▓ ╤Н╤В╨╛╤В ╨┐╨╡╤А╨╕╨╛╨┤.</long>
	    </locale>

	    <locale name="sk">
	        <short>Minim├бlna peri├│da oznamovania opakovan├╜ch upozornen├н</short>
		<long>Zadajte ─Нas v min├║tach. Nasleduj├║ce upozornenia pre zv├дzok sa nezobrazia ─Нastej┼бie ako s touto peri├│dou.</long>
	    </locale>

	    <locale name="sl">
	        <short>Najkraj┼бi ─Нas ponovnega obve┼б─Нanja ponavljajo─Нih se opozoril.</short>
		<long>Dolo─Нitev pogostosti pojavljanja opozoril za razdelek v minutah.</long>
	    </locale>

	    <locale name="sr">
	        <short>╨Э╨░╤Ш╨╝╨░╤Ъ╨╕ ╨┐╨╡╤А╨╕╨╛╨┤ ╨╛╨▒╨░╨▓╨╡╤И╤В╨░╨▓╨░╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨╜╨╛╨▓╤Щ╨╡╨╜╨░ ╤Г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨░</short>
		<long>╨Ю╨┤╤А╨╡╨┤╨╕╤В╨╡ ╨▓╤А╨╡╨╝╨╡ ╤Г ╨╝╨╕╨╜╤Г╤В╨╕╨╝╨░. ╨г╨┐╨╛╨╖╨╛╤А╨╡╤Ъ╨░ ╨╖╨░ ╨┤╨╕╤Б╨║ ╤Б╨╡ ╨╜╨╡╤Ы╨╡ ╨┐╨╛╨╜╨╛╨▓╨╛ ╨┐╤А╨╕╨║╨░╨╖╨░╤В╨╕ ╨┐╤А╨╡ ╨╕╤Б╤В╨╡╨║╨░ ╨╛╨▓╨╛╨│ ╨▓╤А╨╡╨╝╨╡╨╜╨░.</long>
	    </locale>

	    <locale name="sr@latin">
	        <short>Najmanji period obave┼бtavanja za ponovljena upozorenja</short>
		<long>Odredite vreme u minutima. Upozorenja za disk se ne─Зe ponovo prikazati pre isteka ovog vremena.</long>
	    </locale>

	    <locale name="sv">
	        <short>Minsta notifieringsperioden f├╢r upprepade varningar</short>
		<long>Ange en tid i minuter. Efterf├╢ljande varningar f├╢r en volym kommer inte att visas oftare ├дn denna tidsperiod.</long>
	    </locale>

	    <locale name="ta">
	        <short>роорпАрогрпНроЯрпБроорпН роорпАрогрпНроЯрпБроорпН роЕро▒ро┐ро╡ро┐роХрпНроХ роХрпБро▒рпИроирпНрод рокроЯрпНроЪ роирпЗро░ роЗроЯрпИро╡рпЖро│ро┐</short>
		<long>роирпЗро░родрпНродрпИ роиро┐рооро┐роЯроЩрпНроХро│ро┐ро▓рпН роХрпБро▒ро┐роХрпНроХро╡рпБроорпН. роТро░рпБ родрпКроХрпБродро┐роХрпНроХро╛роХ  рокро┐ройрпН ро╡ро░рпБроорпН роОроЪрпНроЪро░ро┐роХрпНроХрпИроХро│рпН роЗроирпНрод роирпЗро░родрпНродрпБроХрпНроХрпБроорпН роХрпБро▒рпИро╡ро╛роХ родрпЛройрпНро▒ро╛.</long>
	    </locale>

	    <locale name="te">
	        <short>р░кр▒Бр░ир░░р░╛р░╡р▒Гр░д р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Хр░▓р▒Б р░др▒Жр░▓р▒Бр░кр▒Бр░Яр░Хр▒Б р░Хр░ир▒Ар░╕ р░╕р░ор░пр░В</short>
		<long>р░ир░┐р░ор▒Бр░╖р░╛р░▓р░▓р▒Л р░╕р░ор░пр░╛р░ир▒Нр░ир░┐ р░др▒Жр░▓р▒Бр░кр▒Бр░ор▒Б. р░И р░╕р░ор░пр░Вр░Хр▒Б р░ор░┐р░Вр░Ър░┐ р░др░░р░Ър▒Бр░Чр░╛ р░╡р░╛р░▓р▒Нр░пр▒Вр░ор▒Н р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░Хр░▓р▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░╡р▒Б.</long>
	    </locale>

	    <locale name="th">
	        <short>р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╕Хр╣Ир╕│р╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Лр╣Йр╕│</short>
		<long>р╕гр╕░р╕Ър╕╕р╣Ар╕зр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╕Щр╕▓р╕Чр╕╡ р╕Бр╕▓р╕гр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╣Гр╕Щр╣Вр╕зр╕ер╕╕р╕бр╣Гр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Цр╕▒р╕Фр╣Ж р╣Др╕Ы р╕Ир╕░р╕Цр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щр╕Кр╣Ир╕зр╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╕Щр╕╡р╣Й</long>
	    </locale>

	    <locale name="tr">
	        <short>Tekrarlanan uyar─▒lar i├зin azami s├╝re</short>
		<long>Dakika olarak bir s├╝re belirleyin. Bir birim i├зin birbirini izleyen uyar─▒lar bu d├╢nemden daha s─▒k g├╢sterilmeyecek.</long>
	    </locale>

	    <locale name="uk">
	        <short>╨Ь╤Ц╨╜╤Ц╨╝╨░╨╗╤М╨╜╨╕╨╣ ╨┐╨╡╤А╤Ц╨╛╨┤ ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╤М ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П</short>
		<long>╨Т╨║╨░╨╢╤Ц╤В╤М ╤З╨░╤Б ╤Г ╤Е╨▓╨╕╨╗╨╕╨╜╨░╤Е. ╨Я╨╛╨┤╨░╨╗╤М╤И╤Ц ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨╖╨░╨┐╨╛╨▓╨╜╨╡╨╜╨╜╤П ╤В╨╛╨╝╤Г ╨╜╨╡ ╨▓╨╕╨▓╨╛╨┤╨╕╤В╨╕╨╝╤Г╤В╤М╤Б╤П ╤З╨░╤Б╤В╤Ц╤И╨╡ ╨╜╤Ц╨╢ ╤Ж╨╡╨╣ ╨┐╨╡╤А╤Ц╨╛╨┤.</long>
	    </locale>

	    <locale name="vi">
	        <short>Khoс║гng ─Сс╗гi tс╗Сi thiс╗Гu ─Сс╗Сi vс╗Ыi cс║гnh b├бo lс║╖p ─Сi lс║╖p lс║бi</short>
		<long>X├бc ─Сс╗Лnh thс╗Эi gian theo ph├║t. C├бc cс║гnh b├бo tiс║┐p sau cho khс╗Сi tin n├аy sс║╜ kh├┤ng xuс║еt hiс╗Зn th╞░с╗Эng xuy├кn h╞бn khoс║гng ─Сс╗гi n├аy.</long>
	    </locale>

	    <locale name="zh_CN">
	        <short>щЗНхдНшнжчд║чЪДцЬАх░ПщАЪчЯехСицЬЯ</short>
		<long>ф╗ехИЖщТЯф╕║хНХф╜НцМЗхоЪцЯРф╕кцЧ╢щЧ┤уАВшпехСицЬЯхЖЕф╕Нф╝ЪхдЪцмбцШ╛чд║цЯРф╕кхН╖чЪДхРОч╗ншнжчд║уАВ</long>
	    </locale>

	    <locale name="zh_HK">
	        <short>щЗНшжЖшнжчд║чЪДцЬАх░ПщАЪчЯецЬЯщЦУ</short>
		<long>ф╗ехИЖщРШцМЗхоЪчЪДцЩВщЦУуАВх╛Мч║МчЪДхД▓хнШхНАшнжхСКхЗ║чП╛ща╗чОЗф╕НцЬГщлШцЦ╝щАЩхАЛщА▒цЬЯуАВ</long>
	    </locale>

	    <locale name="zh_TW">
	        <short>щЗНшжЖшнжчд║чЪДцЬАх░ПщАЪчЯецЬЯщЦУ</short>
		<long>ф╗ехИЖщРШцМЗхоЪчЪДцЩВщЦУуАВх╛Мч║МчЪДхД▓хнШхНАшнжхСКхЗ║чП╛ща╗чОЗф╕НцЬГщлШцЦ╝щАЩхАЛщА▒цЬЯуАВ</long>
	    </locale>
		</schema>
		
		<schema>
		<key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/ignore_paths</key>
	    <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/ignore_paths</applyto>
	    <type>list</type>
	    <list_type>string</list_type>
	    <default>[]</default>
	    <locale name="C">
	        <short>Mount paths to ignore</short>
		<long>Specify a list of mount paths to ignore when they run low on space.</long>
	    </locale>

	    <locale name="as">
	        <short>ржЙржкрзЗржХрзНрж╖рж╛ ржХрз░рж╛рз░ ржмрж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкрже</short>
		<long>ржЕрз▒рж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи рж╣рзНрз░рж╛рж╕ рж╣&apos;рж▓рзЗ ржЙржкрзЗржХрзНрж╖рж╛ ржХрз░рж╛рз░ ржмрж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкржЗржирзНржЯрз░ рждрж╛рж▓рж┐ржХрж╛ ред</long>
	    </locale>

	    <locale name="ast">
	        <short>Puntos de montaxe pa inorar</short>
		<long>Especificar una llista de puntos de montaxe pa inorar cuando t├бn baxos d&apos;espaciu.</long>
	    </locale>

	    <locale name="bg">
	        <short>╨Ь╨╛╨╜╤В╨╕╤А╨░╨╜╨╕ ╨┐╤К╤В╨╕╤Й╨░, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╡╨╜╨╡╨▒╤А╨╡╨│╨▓╨░╤В</short>
		<long>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨╝╨╛╨╜╤В╨╕╤А╨░╨╜╨╕ ╨┐╤К╤В╨╕╤Й╨░, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨▓╨╖╨╕╨╝╨░╤В ╨┐╨╛╨┤ ╨▓╨╜╨╕╨╝╨░╨╜╨╕╨╡ ╨╖╨░ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П╤В╨░ ╨╖╨░ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛.</long>
	    </locale>

	    <locale name="bn">
	        <short>ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкрж╛рже</short>
		<long>ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи рж╣рзНрж░рж╛рж╕ рж╣рж▓рзЗ, ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкрзЯрзЗржирзНржЯрзЗрж░ рждрж╛рж▓рж┐ржХрж╛ред</long>
	    </locale>

	    <locale name="bn_IN">
	        <short>ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкрж╛рже</short>
		<long>ржЕржмрж╢рж┐рж╖рзНржЯ рж╕рзНржерж╛ржи рж╣рзНрж░рж╛рж╕ рж╣рж▓рзЗ, ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржорж╛ржЙржирзНржЯ ржкрзЯрзЗржирзНржЯрзЗрж░ рждрж╛рж▓рж┐ржХрж╛ред</long>
	    </locale>

	    <locale name="ca">
	        <short>Camins de muntatge a ignorar</short>
		<long>Especifica una llista de camins de muntatge a ignorar quan els queda poc espai lliure.</long>
	    </locale>

	    <locale name="ca@valencia">
	        <short>Camins de muntatge a ignorar</short>
		<long>Especifica una llista de camins de muntatge a ignorar quan els queda poc espai lliure.</long>
	    </locale>

	    <locale name="crh">
	        <short>Yok say─▒lacak ba─Яlama yollar─▒</short>
		<long>Bo┼Я alan─▒ d├╝┼Я├╝k oldu─Яunda g├╢zard─▒ edilecek ba─Яlama yollar─▒n─▒n listesini belirtin.</long>
	    </locale>

	    <locale name="cs">
	        <short>Cesty p┼Щipojen├н, kter├й se maj├н ignorovat</short>
		<long>Zadejte seznam cest p┼Щipojen├н, kter├й se maj├н ignorovat, pokud jim doch├бz├н m├нsto.</long>
	    </locale>

	    <locale name="da">
	        <short>Monteringsstier, der skal ignoreres</short>
		<long>Angiv en liste af monteringsstier, der ignoreres n├еr de er ved at l├╕be t├╕r for diskplads.</long>
	    </locale>

	    <locale name="de">
	        <short>Zu ignorierende Einh├дngepfade</short>
		<long>Geben Sie eine Liste der Einh├дngepfade an, die bei wenig Plattenplatz ignoriert werden sollen.</long>
	    </locale>

	    <locale name="el">
	        <short>╬Ф╬╣╬▒╬┤╧Б╬┐╬╝╬н╧В ╧А╧Б╬┐╧Г╬м╧Б╧Д╬╖╧Г╬╖╧В ╬│╬╣╬▒ ╧А╬▒╧Б╬м╬╗╬╡╬╣╧И╬╖</short>
		<long>╬Я╧Б╬п╧Г╧Д╬╡ ╬╝╬╣╬▒ ╬╗╬п╧Г╧Д╬▒ ╬┤╬╣╬▒╬┤╧Б╬┐╬╝╧О╬╜ ╧А╧Б╬┐╧Г╬м╧Б╧Д╬╖╧Г╬╖╧В ╬│╬╣╬▒ ╧А╬▒╧Б╬м╬╗╬╡╬╣╧И╬╖ ╧М╧Д╬▒╬╜ ╬╗╬╣╬│╬┐╧Г╧Д╬╡╧Н╬╡╬╣ ╬┐ ╧З╧О╧Б╬┐╧В ╧Д╬┐╧Е╧В.</long>
	    </locale>

	    <locale name="en@shaw">
	        <short>ЁРСеЁРСмЁРСпЁРСС ЁРСРЁРСнЁРСЮЁРСЯ ЁРСС ЁРСжЁРСЬЁРСпЁРС╣</short>
		<long>ЁРСХЁРСРЁРСзЁРСХЁРСжЁРСУЁРС▓ ЁРСй ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСеЁРСмЁРСпЁРСС ЁРСРЁРСнЁРСЮЁРСЯ ЁРСС ЁРСжЁРСЬЁРСпЁРС╣ ЁРСвЁРСзЁРСп ЁРСЮЁРС▒ ЁРСоЁРС│ЁРСп ЁРСдЁРС┤ ЁРСкЁРСп ЁРСХЁРСРЁРС▒ЁРСХ.</long>
	    </locale>

	    <locale name="en_GB">
	        <short>Mount paths to ignore</short>
		<long>Specify a list of mount paths to ignore when they run low on space.</long>
	    </locale>

	    <locale name="es">
	        <short>Puntos de montaje para ignorar</short>
		<long>Especificar una lista de puntos de montaje para ignorar cuando est├бn bajos de espacio.</long>
	    </locale>

	    <locale name="et">
	        <short>Eiratavad haakepunktid</short>
		<long>M├д├дra haakepunktid, mille kettaruumi v├дhesust eiratakse.</long>
	    </locale>

	    <locale name="eu">
	        <short>Muntaien bide-izenak ezikusi egiteko</short>
		<long>Zehaztu muntaien bide-izenen zerrenda bat, leku gutxi dagoenean hauei ezikusi egiteko.</long>
	    </locale>

	    <locale name="fi">
	        <short>Ohitettavat liitospolut</short>
		<long>M├д├дrit├д luettelo liitospoluista, jotka ohitetaan vaikka niiss├д olisi v├дh├дn tilaa j├дljell├д.</long>
	    </locale>

	    <locale name="fr">
	        <short>Chemins de montage ├а ignorer</short>
		<long>Indique une liste de chemins de montage ├а ignorer lorsque leur espace disque est faible.</long>
	    </locale>

	    <locale name="gl">
	        <short>Montar os cami├▒os para ignorar</short>
		<long>Especifica unha lista de cami├▒os de montaxe para ignorar cando estean baixos de espazo.</long>
	    </locale>

	    <locale name="gu">
	        <short>ркЕрк╡ркЧркгрк╡рк╛ ркорк╛ркЯрлЗ ркорк╛ркЙркирлНркЯ рккрк╛ркерлЛ</short>
		<long>ркЬрлНркпрк╛рк░рлЗ ркЬркЧрлНркпрк╛ рккрк░ ркУркЫрк╛ркирлЗ ркЪрк▓рк╛рк╡ркдрк╛ рк╣рлЛркп ркдрлНркпрк╛рк░рлЗ ркЕрк╡ркЧркгрк╡рк╛ ркорк╛ркЯрлЗ ркорк╛ркЙркирлНркЯ рккрк╛ркерлЛркирлА ркпрк╛ркжрлАркирлЗ рк╕рлНрккрк╖рлНркЯ ркХрк░рлЛ.</long>
	    </locale>

	    <locale name="he">
	        <short>Mount paths to ignore</short>
		<long>Specify a list of mount paths to ignore when they run low on space.</long>
	    </locale>

	    <locale name="hi">
	        <short>рдЕрдирджреЗрдЦрд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрд░реЛрд╣ рдкрде</short>
		<long>рдорд╛рдЙрдВрдЯ рдкрде рдХреА рд╕реВрдЪреА рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдХрд░реЗрдВ рдЬрдм рд╡реЗ рдЬрдореАрди рдкрд░ рджреМрдбрд╝рддреЗ рд╣реИрдВ.</long>
	    </locale>

	    <locale name="hu">
	        <short>Figyelmen k├нv├╝l hagyand├│ csatol├бsok</short>
		<long>Adja meg azon csatol├бsi ├║tvonalak list├бj├бt, amelyeken az elfogy├│ szabad hely figyelmen k├нv├╝l hagyand├│.</long>
	    </locale>

	    <locale name="it">
	        <short>Percorsi di mount da ignorare</short>
		<long>Specifica un elenco di percorsi di mount da ignorare quando lo spazio sta per esaurirsi.</long>
	    </locale>

	    <locale name="ja">
	        <short>чДбшжЦуБЩуВЛуГЮуВжуГ│уГИуГ╗уГСуВ╣</short>
		<long>цоЛуВКхо╣щЗПуБМх░СуБкуБПуБжуВВчДбшжЦуБЩуВЛуГЮуВжуГ│уГИуГ╗уГСуВ╣уБоф╕АшжзуВТцМЗхоЪуБЧуБ╛уБЩ</long>
	    </locale>

	    <locale name="kn">
	        <short>р▓Жр▓▓р▓Хр│Нр▓╖р▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓Жр▓░р│Лр▓╣р▓гр▓╛ р▓ор▓╛р▓░р│Нр▓Чр▓Чр▓│р│Б</short>
		<long>р▓╕р│Нр▓ер▓│р▓╛р▓╡р▓Хр▓╛р▓╢р▓╡р│Б р▓Хр▓бр▓┐р▓ор│Ж р▓Зр▓жр│Нр▓жр▓╛р▓Ч р▓пр▓╛р▓╡ р▓Жр▓░р│Лр▓╣р▓гр▓╛ р▓ор▓╛р▓░р│Нр▓Чр▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐р▓пр▓ир│Нр▓ир│Б р▓Жр▓▓р▓Хр│Нр▓╖р▓┐р▓╕р▓мр│Зр▓Хр│Б р▓Ор▓Вр▓жр│Б р▓╕р│Вр▓Ър▓┐р▓╕р▓┐.</long>
	    </locale>

	    <locale name="ko">
	        <short>ым┤ьЛЬэХа ызИьЪ┤эК╕ ъ▓╜ыбЬ</short>
		<long>ыВиьЭА ъ│╡ъ░ДьЭ┤ ы╢Аьб▒эХа ыХМ ым┤ьЛЬэХа ызИьЪ┤эК╕ ъ▓╜ыбЬьЭШ ыкйыбЭьЭД ьзАьаХэХйыЛИыЛд.</long>
	    </locale>

	    <locale name="lt">
	        <short>Ignoruojami prijungimo keliai</short>
		<long>Nurodykite skirsni┼│ kelius, kuriuose laisvos vietos tr┼лkumas tur─Чt┼│ b┼лti ignoruojamas.</long>
	    </locale>

	    <locale name="lv">
	        <short>Mont─У┼бanas ce─╝i, kurus ignor─Уt</short>
		<long>Nor─Бdiet sarakstu ar mont─У┼бanas ce─╝iem, kuriem neskat─лties, cik atlicis br─лv─Бs vietas.</long>
	    </locale>

	    <locale name="ml">
	        <short>р┤Ер┤╡р┤Чр┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤ор╡Мр┤гр╡Нр┤Яр╡Н р┤кр┤╛р┤ер╡Бр┤Хр┤│р╡НтАН</short>
		<long>р┤╕р╡Нр┤ер┤▓р┤В р┤Хр╡Бр┤▒р┤╡р┤╛р┤Хр╡Бр┤ор╡Нр┤кр╡Лр┤│р╡НтАН р┤Ер┤╡р┤Чр┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤ор╡Мр┤гр╡Нр┤Яр╡Н р┤кр┤╛р┤ер╡Бр┤Хр┤│р╡Бр┤Яр╡Ж р┤кр┤Яр╡Нр┤Яр┤┐р┤Х р┤╡р╡Нр┤пр┤Хр╡Нр┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
	    </locale>

	    <locale name="mr">
	        <short>рджреБрд░реНрд▓рдХреНрд╖ рдХрд░рдгреНрдпрд╛рдЬреЛрдЧреА рдорд╛рдКрдВрдЯ рдорд╛рд░реНрдЧреЗ</short>
		<long>рдЬрд╛рдЧрд╛ рдХрдореА рдкрдбрдд рдЕрд╕рд▓реНрдпрд╛рд╕ рджреБрд░реНрд▓рдХреНрд╖ рдХрд░рдгреНрдпрд╛рдЬреЛрдЧреА рдорд╛рдКрдВрдЯ рдорд╛рд░реНрдЧрд╛рдВрдЪреА рд╕реВрдЪреА рдирд┐рд░реНрджреЗрд╢реАрдд рдХрд░рд╛.</long>
	    </locale>

	    <locale name="nb">
	        <short>Monteringsstier som skal ignoreres</short>
		
	    </locale>

	    <locale name="nl">
	        <short>Te negeren aankoppelpaden</short>
		<long>Specificeer een lijst met te negeren aankoppelpaden bij weinig schijfruimte.</long>
	    </locale>

	    <locale name="nn">
	        <short>Monteringsstiger ├е ignorera</short>
		<long>Oppgje ei liste med monteringsstiger ├е oversj├е n├еr dei har lite diskplass.</long>
	    </locale>

	    <locale name="or">
	        <short>рмЕрмЧрнНрм░рм╣рмгрнАрнЯ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рмкрмермЧрнБрмбрм╝рм┐рмХрнБ рм╕рнНрмерм╛рмкрми рмХрм░рмирнНрмдрнБ</short>
		<long>рм╕рнНрмерм╛рмкрми рмкрмерм░ рмЧрнЛрмЯрм┐рмП рмдрм╛рм▓рм┐рмХрм╛ рмЙрм▓рнНрм▓рнЗрмЦ рмХрм░рмирнНрмдрнБ рмпрнЗрмдрнЗрммрнЗрм│рнЗ рм╕рнЗрморм╛рмирнЗ рм╕рнНрмерм╛рми рмЕрмнрм╛рммрм░рнЗ рмЪрм╛рм▓рм┐рмерм╛рмирнНрмдрм┐ред</long>
	    </locale>

	    <locale name="pa">
	        <short>риЕригрибри┐рй▒риари╛ риХри░рии ри▓риИ риори╛риКриВриЯ рикри╛рие</short>
		<long>риори╛риКриВриЯ рикри╛рие рижрйА ри▓ри┐ри╕риЯ рижри┐риУ, риЬрйЛ риХри┐ риШрй▒риЯ риери╛риВ ри╣рйЛриг рижрйА ри╕рйВриЪриири╛ рижрйЗриг ри▓риИ риЕригрибри┐рй▒риари╛ риХрйАридри╛ риЬри╛ригриЧрйЗред</long>
	    </locale>

	    <locale name="pl">
	        <short>Ignorowane ┼Ыcie┼╝ki montowania</short>
		<long>Okre┼Ыlenie listy ┼Ыcie┼╝ek montowania do zignorowania, kiedy jest ma┼Вo miejsca.</long>
	    </locale>

	    <locale name="pt">
	        <short>Caminhos de montagem a ignorar</short>
		<long>Especifique uma lista de caminhos de montagem a ignorar caso fiquem com pouco espa├зo livre.</long>
	    </locale>

	    <locale name="pt_BR">
	        <short>Caminhos montados para ignorar</short>
		<long>Especifique uma lista de caminhos montados para ignorar quando ficarem com espa├зo reduzido.</long>
	    </locale>

	    <locale name="ro">
	        <short>C─Гi de montare de ignorat</short>
		<long>Specific─Г o list─Г de c─Гi pentru montare ce vor fi ignorate atunci c├вnd mai au pu╚Ыin spa╚Ыiu liber.</long>
	    </locale>

	    <locale name="ru">
	        <short>╨Ш╨│╨╜╨╛╤А╨╕╤А╤Г╨╡╨╝╤Л╨╡ ╤В╨╛╤З╨║╨╕ ╨╝╨╛╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П</short>
		<long>╨б╨┐╨╕╤Б╨╛╨║ ╤В╨╛╤З╨╡╨║ ╨╝╨╛╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨╡ ╨▒╤Г╨┤╤Г╤В ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╤В╤М╤Б╤П ╨╜╨░ ╨╜╨╡╤Е╨▓╨░╤В╨║╤Г ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░.</long>
	    </locale>

	    <locale name="sk">
	        <short>Ignorovan├й cesty pripojenia</short>
		<long>Zadajte zoznam ciest pr├нpojn├╜ch bodov, na ktor├╜ch bude ignorovan├╜ nedostatok vo─╛n├йho miesta.</long>
	    </locale>

	    <locale name="sl">
	        <short>Prezrte poti priklopa</short>
		<long>Dolo─Нitev seznama priklopnih poti, ki so prezrte pri ugotavljanju zasedenosti prostora.</long>
	    </locale>

	    <locale name="sr">
	        <short>╨Я╤Г╤В╨░╤Ъ╨╡ ╨╖╨░ ╨╝╨╛╨╜╤В╨╕╤А╨░╤Ъ╨╡ ╨║╨╛╤Ш╨╡ ╤В╤А╨╡╨▒╨░ ╨╖╨░╨╜╨╡╨╝╨░╤А╨╕╤В╨╕</short>
		<long>╨Ш╨╖╨░╨▒╨╡╤А╨╕╤В╨╡ ╤Б╨┐╨╕╤Б╨░╨║ ╨╝╨╛╨╜╤В╨╕╤А╨░╨╜╨╕╤Е ╨┐╤Г╤В╨░╤Ъ╨░ ╨║╨╛╤Ш╨╡ ╤В╤А╨╡╨▒╨░ ╨╖╨░╨╜╨╡╨╝╨░╤А╨╕╤В╨╕ ╨░╨║╨╛ ╨┐╤А╨╡╨╛╤Б╤В╨░╨╜╨╡ ╨╝╨░╨╗╨╛ ╤Б╨╗╨╛╨▒╨╛╨┤╨╜╨╛╨│ ╨┐╤А╨╛╤Б╤В╨╛╤А╨░.</long>
	    </locale>

	    <locale name="sr@latin">
	        <short>Putanje za montiranje koje treba zanemariti</short>
		<long>Izaberite spisak montiranih putanja koje treba zanemariti ako preostane malo slobodnog prostora.</long>
	    </locale>

	    <locale name="sv">
	        <short>Monteringss├╢kv├дgar att ignorera</short>
		<long>Ange en lista ├╢ver monteringss├╢kv├дgar att ignorera n├дr de f├еr l├еgt diskutrymme.</long>
	    </locale>

	    <locale name="ta">
	        <short>родро╡ро┐ро░рпНроХрпНроХ ро╡рпЗрогрпНроЯро┐роп роПро▒рпНро▒рокрпНрокро╛родрпИроХро│рпН</short>
		<long>ро╡роЯрпНроЯрпБ роЗроЯроорпН роХрпБро▒рпИропрпБроорпН рокрпЛродрпБ родро╡ро┐ро░рпНроХрпНроХ ро╡рпЗрогрпНроЯро┐роп роПро▒рпНро▒рокрпНрокро╛родрпИроХро│рпН.</long>
	    </locale>

	    <locale name="te">
	        <short>р░╡р░жр░┐р░▓р░┐р░╡р▒Зр░пр░╡р░▓р░╕р░┐р░и р░ор▒Мр░Вр░Яр▒Н р░кр░╛р░др▒НтАМр░▓р▒Б</short>
		<long>р░др░Хр▒Нр░Хр▒Бр░╡ р░бр░┐р░╕р▒Нр░Хр▒Б р░Ьр░╛р░Чр░╛р░ир░Вр░жр▒Б р░ир░бр▒Бр░Ър▒Бр░ир░кр▒Нр░кр▒Бр░бр▒Б р░╡р░жр░┐р░▓р░┐р░╡р▒Зр░пр░╡р░▓р░╕р░┐р░и р░ор▒Мр░Вр░Яр▒Н р░кр░╛р░др▒НтАМр░▓ р░Ьр░╛р░мр░┐р░др░╛р░ир▒Б р░др▒Жр░▓р▒Бр░кр▒Бр░ор▒Б.</long>
	    </locale>

	    <locale name="th">
	        <short>р╕Юр╕▓р╕Шр╣Ар╕бр╕▓р╕Щр╕Чр╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕кр╕Щр╣Гр╕И</short>
		<long>р╕гр╕░р╕Ър╕╕р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Юр╕▓р╕Шр╣Ар╕бр╕▓р╕Щр╕Чр╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕в</long>
	    </locale>

	    <locale name="tr">
	        <short>Yok say─▒lacak ba─Яlama yollar─▒</short>
		<long>Bo┼Я alan─▒ d├╝┼Я├╝k oldu─Яunda g├╢zard─▒ edilecek ba─Яlama yollar─▒n─▒n listesini belirtin.</long>
	    </locale>

	    <locale name="uk">
	        <short>╨в╨╛╤З╨║╨╕ ╨╝╨╛╨╜╤В╤Г╨▓╨░╨╜╨╜╤П, ╤Й╨╛ ╤Ц╨│╨╜╨╛╤А╤Г╤О╤В╤М╤Б╤П</short>
		<long>╨Т╨║╨░╨╢╤Ц╤В╤М ╤Б╨┐╨╕╤Б╨╛╨║ ╤В╨╛╤З╨╛╨║ ╨╝╨╛╨╜╤В╤Г╨▓╨░╨╜╨╜╤П, ╤Й╨╛ ╤Ц╨│╨╜╨╛╤А╤Г╤О╤В╤М╤Б╤П ╤Г ╨┐╨╛╨┐╨╡╤А╨╡╨┤╨╢╨╡╨╜╨╜╤Ц ╨┐╤А╨╛ ╨▒╤А╨░╨║ ╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨╝╤Ц╤Б╤Ж╤П.</long>
	    </locale>

	    <locale name="vi">
	        <short>─Р╞░с╗Эng kс║┐t nс╗Сi cс║зn bс╗П qua</short>
		<long>X├бc ─Сс╗Лnh danh s├бch ─С╞░с╗Эng dс║лn gс║пn kс║┐t cс║зn bс╗П qua kс╗Г cс║г khi c├▓n ├нt v├╣ng trс╗Сng.</long>
	    </locale>

	    <locale name="zh_CN">
	        <short>шжБх┐╜чХечЪДцМВш╜╜ш╖пх╛Д</short>
		<long>цМЗхоЪх╜Уш┐РшбМхЬиф╜ОчбмчЫШчй║щЧ┤цЧ╢шжБх┐╜чХечЪДцМВш╜╜ш╖пх╛Дц╕ЕхНХ</long>
	    </locale>

	    <locale name="zh_HK">
	        <short>шжБх┐╜чХечЪДцОЫш╝Йш╖пх╛С</short>
		<long>цМЗхоЪшжБх┐╜чХечгБчвЯчй║щЦУф╕Нш╢│чЪДцОЫш╝Йш╖пх╛Сц╕ЕхЦоуАВ</long>
	    </locale>

	    <locale name="zh_TW">
	        <short>шжБх┐╜чХечЪДцОЫш╝Йш╖пх╛С</short>
		<long>цМЗхоЪшжБх┐╜чХечгБчвЯчй║щЦУф╕Нш╢│чЪДцОЫш╝Йш╖пх╛Сц╕ЕхЦоуАВ</long>
	    </locale>
		</schema>
    </schemalist>
</gconfschemafile>
