<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
	<schema>
	    <key>/schemas/apps/gnome_settings_daemon/xrandr/show_notification_icon</key>
	    <applyto>/apps/gnome_settings_daemon/xrandr/show_notification_icon</applyto>
            <owner>gnome</owner>
	    <type>bool</type>
            <default>false</default>
            <locale name="C">
	        <short>Show Displays in Notification Area</short>
                <long>If a notification icon with display related things should be
		    shown in the panel.
		</long>
            </locale>

            <locale name="ar">
	        <short>╪г╪╕┘З╪▒ ╪г╪м┘З╪▓╪й ╪з┘Д╪╣╪▒╪╢ ┘Б┘К ┘Е┘Ж╪╖┘В╪й ╪з┘Д╪к╪и┘Д┘К╪║</short>
                <long>┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж╪к ╪│╪к╪╣╪▒╪╢ ╪г┘К┘В┘И┘Ж╪й ╪к╪и┘Д┘К╪║ ╪к╪н╪к┘И┘К ╪╣┘Д┘Й ╪г╪┤┘К╪з╪б ┘Е╪к╪╣┘Д┘В╪й ╪и╪м┘З╪з╪▓ ╪з┘Д╪╣╪▒╪╢ ┘Б┘К ╪з┘Д┘Д┘И╪н╪й.</long>
            </locale>

            <locale name="as">
	        <short>рж╕рзВржЪржирж╛ржкрзНрз░ржжрж╛ржирз░ рж╕рзНржерж╛ржирзЗ ржкрзНрз░ржжрз░рзНрж╢ржирзЗ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм</short>
                <long>If a notification icon with display related things should be shown in the panel.</long>
            </locale>

            <locale name="ast">
	        <short>Amosar les pantalles nel ├бrea de notificaci├│n</short>
                <long>Si habr├нa d&apos;amosar nel panel un iconu de notificaci├│n con elementos rellacionaos cola pantalla.</long>
            </locale>

            <locale name="bg">
	        <short>╨Я╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨╕╤В╨╡ ╨▓ ╨╛╨▒╨╗╨░╤Б╤В╤В╨░ ╨╖╨░ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡</short>
                <long>╨Ф╨░╨╗╨╕ ╨▓ ╨┐╨░╨╜╨╡╨╗╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╨╡╨╗╨╜╨░ ╨╕╨║╨╛╨╜╨░ ╨╖╨░ ╨╡╨║╤А╨░╨╜╨░.</long>
            </locale>

            <locale name="bn">
	        <short>ржШрзЛрж╖ржирж╛ ржкрзНрж░ржжрж╛ржирзЗрж░ рж╕рзНржерж╛ржирзЗ ржбрж┐рж╕ржкрзНрж▓рзЗ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ</short>
                <long>ржкрзНрж░ржжрж░рзНрж╢ржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржШрзЛрж╖ржирж╛рж░ ржПржХржЯрж┐ ржЖржЗржХржи ржкрзНржпрж╛ржирзЗрж▓рзЗрж░ ржоржзрзНржпрзЗ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
            </locale>

            <locale name="bn_IN">
	        <short>рж╕рзВржЪржирж╛ржкрзНрж░ржжрж╛ржирзЗрж░ рж╕рзНржерж╛ржирзЗ ржбрж┐рж╕ржкрзНрж▓рзЗ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ</short>
                <long>ржкрзНрж░ржжрж░рзНрж╢ржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржмрж┐ржЬрзНржЮржкрзНрждрж┐рж░ ржПржХржЯрж┐ ржЖржЗржХржи ржкрзНржпрж╛ржирзЗрж▓рзЗрж░ ржоржзрзНржпрзЗ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
            </locale>

            <locale name="ca">
	        <short>Mostra les pantalles a l&apos;├аrea de notificaci├│</short>
                <long>Si s&apos;hauria de mostrar al quadre una icona de notificaci├│ amb elements relacionats amb la pantalla.</long>
            </locale>

            <locale name="ca@valencia">
	        <short>Mostra les pantalles a l&apos;├аrea de notificaci├│</short>
                <long>Si s&apos;hauria de mostrar al quadre una icona de notificaci├│ amb elements relacionats amb la pantalla.</long>
            </locale>

            <locale name="crh">
	        <short>Bildirim M─▒nt─▒qas─▒nda Ekranlarn─▒ K├╢ster</short>
                <long>Ekran ile ilgili ┼Яeyler i├зin bir uyar─▒ simgesinin panelde g├╢sterilmesi.</long>
            </locale>

            <locale name="cs">
	        <short>Zobrazit displeje v oznamovac├н oblasti</short>
                <long>Pokud by m─Ыla b├╜t na panelu zobrazena oznamovac├н ikona s vlastnostmi t├╜kaj├нc├нmi se displeje.</long>
            </locale>

            <locale name="da">
	        <short>Vis sk├жrme i p├еmindelsesomr├еdet</short>
                <long>Om en p├еmindelsesikon med visningsrelaterede ting skal vises i panelet.</long>
            </locale>

            <locale name="de">
	        <short>Bildschirme im Benachrichtigungsfeld anzeigen</short>
                <long>Legt fest, ob im Panel ein Benachrichtigungssymbol f├╝r die Bildschirmeinstellungen angezeigt wird.</long>
            </locale>

            <locale name="el">
	        <short>╬а╧Б╬┐╬▓╬┐╬╗╬о ╬┐╬╕╬┐╬╜╧О╬╜ ╧Г╧Д╬╖╬╜ ╧А╬╡╧Б╬╣╬┐╧З╬о ╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖╧В</short>
                <long>╬С╬╜ ╬н╬╜╬▒ ╬╡╬╣╬║╬┐╬╜╬п╬┤╬╣╬┐ ╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖╧В ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╧Г╧Д╬┐ ╧А╬п╬╜╬▒╬║╬▒ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╧О╬╜.</long>
            </locale>

            <locale name="en@shaw">
	        <short>ЁРСЦЁРС┤ ЁРСЫЁРСжЁРСХЁРСРЁРСдЁРС▒ЁРСЯ ЁРСжЁРСп ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРСжЁРСТЁРС▒ЁРСЦЁРСйЁРСп ЁРС║ЁРСжЁРСй</short>
                <long>ЁРСжЁРСУ ЁРСй ЁРСпЁРС┤ЁРССЁРСжЁРСУЁРСжЁРСТЁРС▒ЁРСЦЁРСйЁРСп ЁРС▓ЁРСТЁРСкЁРСп ЁРСвЁРСжЁРСЮ ЁРСЫЁРСжЁРСХЁРСРЁРСдЁРС▒ ЁРСоЁРСжЁРСдЁРС▒ЁРССЁРСйЁРСЫ ЁРСФЁРСжЁРСЩЁРСЯ ЁРСЦЁРСлЁРСЫ ЁРСЪЁРС░ ЁРСЦЁРС┤ЁРСп ЁРСжЁРСп ЁРСЮ ЁРСРЁРСиЁРСпЁРСйЁРСд.</long>
            </locale>

            <locale name="en_GB">
	        <short>Show Displays in Notification Area</short>
                <long>If a notification icon with display-related things should be shown in the panel.</long>
            </locale>

            <locale name="es">
	        <short>Mostrar las pantallas en el ├бrea de notificaci├│n</short>
                <long>Indica si se deber├нa mostrar en el panel un icono de notificaci├│n con elementos relacionados con la pantalla.</long>
            </locale>

            <locale name="et">
	        <short>Kuvade n├дitamine teavitusalas</short>
                <long>Kas kuvaga seotud teavitusikooni tuleb paneelil n├дidata v├╡i mitte.</long>
            </locale>

            <locale name="eu">
	        <short>Erakutsi pantailak jakinarazpeneko arean</short>
                <long>Pantailarekin zerikusia duten gauzen jakinarazpeneko ikonoa panelean bistaratu behar den ala ez.</long>
            </locale>

            <locale name="fi">
	        <short>N├дyt├д n├дytt├╢tiedot ilmoitusalueella</short>
                <long>N├дytet├д├дnk├╢ n├дytt├╢├╢n liittyvist├д asioita huomautuskuvake paneelissa</long>
            </locale>

            <locale name="fr">
	        <short>Ic├┤ne de l&apos;affichage visible dans la zone de notification</short>
                <long>Indique si une ic├┤ne de notification concernant l&apos;affichage doit ├кtre affich├йe dans le tableau de bord.</long>
            </locale>

            <locale name="ga">
	        <short>Taispe├бin Taispe├бint├н sa Limist├йar F├│gra.</short>
                
            </locale>

            <locale name="gl">
	        <short>Mostrar as pantallas na ├бrea de notificaci├│n</short>
                <long>Indica se se deber├нa mostrar no panel unha icona de notificaci├│n con elementos relacionados coa pantalla.</long>
            </locale>

            <locale name="gu">
	        <short>ркЬрк╛рк╣рлЗрк░рк╛ркд рк╡рк┐рк╕рлНркдрк╛рк░ркорк╛ркВ ркжрк░рлНрк╢рк╛рк╡рлЛ ркирлЗ ркмркдрк╛рк╡рлЛ</short>
                <long>рк╢рлБркВ ркбрк┐рк╕рлНрккрлНрк▓рлЗ рк╕ркВркмркВркзрк┐ркд рк╡рк╕рлНркдрлБркУ рк╕рк╛ркерлЗ рк╕рлВркЪрки ркЪрк┐рк╣рлНрки рккрлЗркирк▓ркорк╛ркВ ркжрк░рлНрк╢рк╛рк╡рк╡рлБркВ ркЬрлЛркИркП.</long>
            </locale>

            <locale name="he">
	        <short>Show Displays in Notification Area</short>
                <long>If a notification icon with display related things should be shown in the panel.</long>
            </locale>

            <locale name="hi">
	        <short>рдЕрдзрд┐рд╕реВрдЪрдирд╛ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рдкреНрд░рджрд░реНрд╢рди рджрд┐рдЦрд╛рдПрдБ</short>
                <long>рдкреНрд░рджрд░реНрд╢рди рд╕рдВрдмрдВрдзрд┐рдд рдЪреАрдЬреЛрдВ рдХреЛ рдХреЛрдИ рдЕрдзрд┐рд╕реВрдЪрдирд╛ рдХреНрд╖реЗрддреНрд░ рдкреНрд░рддреАрдХ рдореЗрдВ рдкрдЯрд▓ рдореЗрдВ рджрд┐рдЦрдиреА рдЪрд╛рд╣рд┐рдП.</long>
            </locale>

            <locale name="hu">
	        <short>Kijelz┼Сk megjelen├нt├йse az ├йrtes├нt├йsi ter├╝leten</short>
                <long>Megjelenjen-e a kijelz┼Сkkel kapcsolatos ├йrtes├нt┼Сikon a panelen.</long>
            </locale>

            <locale name="it">
	        <short>Mostra i display nell&apos;area di notifica</short>
                <long>Indica se ├и mostrata sul pannello un&apos;icona di notifica relativa al display.</long>
            </locale>

            <locale name="ja">
	        <short>щАЪчЯеуВ╣уГЪуГ╝уВ╣уБлщАЪчЯеуВвуВдуВ│уГ│уВТшбичд║уБЩуВЛуБЛуБйуБЖуБЛ</short>
                <long>уГСуГНуГлуБоф╕нуБл (шбичд║уБоуБ┐уБоцйЯшГ╜уВТцМБуБд) щАЪчЯеуВвуВдуВ│уГ│уВТшбичд║уБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
            </locale>

            <locale name="kn">
	        <short>р▓╕р│Вр▓Ър▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓╕р│Вр▓Ър▓ир▓╛ р▓╕р│Нр▓ер▓│р▓жр▓▓р│Нр▓▓р▓┐ р▓др│Лр▓░р▓┐р▓╕р│Б</short>
                <long>р▓кр│Нр▓░р▓жр▓░р│Нр▓╢р▓ир▓Хр│Нр▓Хр│Ж р▓╕р▓Вр▓мр▓Вр▓зр▓┐р▓др▓╡р▓╛р▓ж р▓╡р▓┐р▓╖р▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓Тр▓│р▓Чр│Кр▓Вр▓б р▓Тр▓Вр▓жр│Б р▓╕р│Вр▓Ър▓ир▓╛ р▓Ър▓┐р▓╣р│Нр▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓лр▓▓р▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓др│Лр▓░р▓┐р▓╕р▓мр│Зр▓Хр│Ж.</long>
            </locale>

            <locale name="ko">
	        <short>ьХМыж╝ ьШБьЧньЧР ыФФьКдэФМыаИьЭ┤ эСЬьЛЬ</short>
                <long>ыФФьКдэФМыаИьЭ┤ьЧР ъ┤АыаиыРЬ ьаХы│┤ъ░А ыУдьЦ┤ ьЮИыКФ ьХМыж╝ ьХДьЭ┤ь╜ШьЭД эМиыДРьЧР эСЬьЛЬэХа ьзА ьЧмы╢А.</long>
            </locale>

            <locale name="lt">
	        <short>Rodyti ekranus prane┼бim┼│ srityje</short>
                <long>Ar rodyti prane┼бim┼│ piktogram─Е su ekrano nustatymais skydelyje.</long>
            </locale>

            <locale name="lv">
	        <short>R─Бd─лt displejus pazi┼Жojumu lauk─Б</short>
                <long>Vai pazi┼Жojumu ikonai ar displeja saist─лt─Бm liet─Бm vajadz─Уtu b┼лt redzamai panel─л.</long>
            </locale>

            <locale name="mk">
	        <short>╨Я╤А╨╕╨║╨░╨╢╨╕ ╨│╨╕ ╨┐╤А╨╕╨║╨░╨╖╨╕╤В╨╡ ╨▓╨╛ ╨╝╨╡╤Б╤В╨╛╤В╨╛ ╨╖╨░ ╨╕╨╖╨▓╨╡╤Б╤В╤Г╨▓╨░╤Ъ╨╡</short>
                <long>╨Ф╨░╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╕╨║╨░╨╢╨╡ ╨╕╨║╨╛╨╜╨░ ╨╖╨░ ╨╕╨╖╨▓╨╡╤Б╤В╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╨┐╨░╨╜╨╡╨╗╨╛╤В ╤Б╨╛ ╤А╨░╨▒╨╛╤В╨╕ ╨┐╨╛╨▓╤А╨╖╨░╨╜╨╕ ╤Б╨╛ ╨┐╤А╨╕╨║╨░╨╖╨╛╤В.</long>
            </locale>

            <locale name="ml">
	        <short>р┤Ер┤╡р┤др┤░р┤гр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Ер┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Н р┤╡р┤┐р┤нр┤Чр┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
                <long>р┤Ер┤╡р┤др┤░р┤гр┤╡р╡Бр┤ор┤╛р┤пр┤┐ р┤мр┤ир╡Нр┤зр┤кр╡Нр┤кр╡Жр┤Яр╡Нр┤Я р┤Хр┤╛р┤░р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤Ер┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Н р┤Ър┤┐р┤╣р╡Нр┤ир┤В р┤кр┤╛р┤│р┤┐р┤пр┤┐р┤▓р╡НтАН р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр┤гр╡Л р┤Ор┤ир╡Нр┤ир╡Н.</long>
            </locale>

            <locale name="mr">
	        <short>рд╕реВрдЪрдирд╛ рдХрдХреНрд╖рд╛рдд рджреГрд╢реНрдп рджрд░реНрд╢рд╡рд╛</short>
                <long>рджреГрд╢реНрдп рд╕рдВрдмрдВрдзрд┐рдд рдШрдЯрдирд╛ рдкрдЯрд▓ рдЕрдВрддрд░реНрдЧрдд рд╕реВрдЪрдирд╛ рдЪрд┐рдиреНрд╣рд╕рд╣ рджрд░реНрд╢рд╡рд╛рдпрдЪреЗ рдЕрд╕рд▓реНрдпрд╛рд╕.</long>
            </locale>

            <locale name="nb">
	        <short>Vis skjermer i varslingsomr├еdet</short>
                <long>Om et varslingsikon med skjermrelatert informasjon skal vises p├е panelet.</long>
            </locale>

            <locale name="nl">
	        <short>Schermen tonen in mededelingengebied</short>
                <long>Of een mededelingspictogram met weergavegerelateerde zaken getoond moet worden in het paneel.</long>
            </locale>

            <locale name="nn">
	        <short>Vis skjermar i varslingsomr├еdet</short>
                <long>Om eit varslingsikon med skjermrelaterte ting skal verta vist i panelet.</long>
            </locale>

            <locale name="or">
	        <short>рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмХрнНрм╖рнЗрмдрнНрм░рм░рнЗ рмкрнНрм░рмжрм░рнНрм╢рм┐рмХрм╛ рмжрм░рнНрм╢рм╛рмирнНрмдрнБ</short>
                <long>рмкрнНрм░рмжрм░рнНрм╢рм┐рмХрм╛ рм╕рморнНрмкрм░рнНрмХрнАрнЯ рмпрмжрм┐ рмЧрнЛрмЯрм┐рмП рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмЪрм┐рмдрнНрм░рм╕рмВрмХрнЗрмдрмХрнБ рмкрнНрнЯрм╛рмирнЗрм▓рм░рнЗ рмжрм░рнНрм╢рм╛рмпрм╛рмПред</long>
            </locale>

            <locale name="pa">
	        <short>рибри┐ри╕рикри▓рйЗриЕ риирйВрй░ риирйЛриЯрйАрилри┐риХрйЗри╕ри╝рии риЦрйЗридри░ &apos;риЪ ри╡рйЗриЦрйЛ</short>
                <long> риЬрйЗ риЖриИриЯрио ри▓риИ риирйЛриЯрйАрилри┐риХрйЗри╕ри╝рии риЖриИриХри╛рии ри╡рйЗриЦри╛риЗриЖ риЬри╛ри╡рйЗ ридри╛риВ рикрйИриири▓ &apos;риЪ риЙрй▒ридрйЗ ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйАред</long>
            </locale>

            <locale name="pl">
	        <short>Wy┼Ыwietlanie ekran├│w w obszarze powiadamiania</short>
                <long>Okre┼Ыla, czy ma by─З wy┼Ыwietlana ikona z w┼Вa┼Ыciwo┼Ыciami ekranu w obszarze powiadamiania.</long>
            </locale>

            <locale name="pt">
	        <short>Apresentar Ecr├гs na ├Бrea de Notifica├з├гo</short>
                <long>Se dever├б ou n├гo ser apresentado no painel um ├нcone de notifica├з├гo com informa├з├гo relacionada com o ecr├г.</long>
            </locale>

            <locale name="pt_BR">
	        <short>Mostrar telas na ├бrea de notifica├з├гo</short>
                <long>Se um ├нcone de notifica├з├гo de coisas relacionadas com a tela deve ser mostrado no painel.</long>
            </locale>

            <locale name="ro">
	        <short>Arat─Г ecranele ├оn zona de notificare</short>
                <long>Dac─Г s─Г fie afi╚Щat─Г ├оn panou o iconi╚Ы─Г de notificare cu informa╚Ыii legate de ecran.</long>
            </locale>

            <locale name="ru">
	        <short>╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨╝╨╛╨╜╨╕╤В╨╛╤А╤Л ╨▓ ╨╛╨▒╨╗╨░╤Б╤В╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╣</short>
                <long>╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨╖╨╜╨░╤З╨╛╨║ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╛╨╝ ╨▓ ╨╛╨▒╨╗╨░╤Б╤В╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╣.</long>
            </locale>

            <locale name="sk">
	        <short>Zobrazi┼е obrazovky v oblasti upozornen├н</short>
                <long>─Мi m├б by┼е v paneli zobrazen├б ikona s vecmi s├║visiacimi s obrazovkou.</long>
            </locale>

            <locale name="sl">
	        <short>Po─Нasen prikaz obvestil na zaslonu</short>
                <long>Ali naj bo na opravilni vrstici prikazana ikona za prikaz podobnih stvari.</long>
            </locale>

            <locale name="sr">
	        <short>╨Я╤А╨╕╨║╨░╨╢╨╕ ╨╡╨║╤А╨░╨╜╨╡ ╤Г ╨╛╨▒╨░╨▓╨╡╤И╤В╨░╤Ш╨╜╨╛╤Ш ╨╖╨╛╨╜╨╕</short>
                <long>╨Ю╨┤╤А╨╡╤Т╤Г╤Ш╨╡ ╨┤╨░ ╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╕╨║╨░╨╖╤Г╤Ш╨╡ ╨╕╨║╨╛╨╜╨╕╤Ж╨░ ╤Б╨░ ╤Б╤В╨░╨▓╨║╨░╨╝╨░ ╨▓╨╡╨╖╨░╨╜╨╕╨╝ ╨╖╨░ ╨╡╨║╤А╨░╨╜╨╡ ╤Г╨╜╤Г╤В╨░╤А ╨┐╨░╨╜╨╡╨╗╨░.</long>
            </locale>

            <locale name="sr@latin">
	        <short>Prika┼╛i ekrane u obave┼бtajnoj zoni</short>
                <long>Odre─Сuje da li da se prikazuje ikonica sa stavkama vezanim za ekrane unutar panela.</long>
            </locale>

            <locale name="sv">
	        <short>Visa sk├дrmar i notifieringsytan</short>
                <long>Om en notifieringsikon med sk├дrmrelaterade saker ska visas i panelen.</long>
            </locale>

            <locale name="ta">
	        <short>роЕро▒ро┐ро╡ро┐рокрпНрокрпБ роЗроЯродрпНродро┐ро▓рпН роХро╛роЯрпНроЪро┐роХро│рпИ роХро╛роЯрпНроЯрпБроХро┐ро▒родрпБ.</short>
                <long>рокро▓роХродрпНродро┐ро▓рпН родрпКроЯро░рпНрокрпБроЯрпИроп ро╡ро┐ро╖ропроЩрпНроХро│рпБроЯройрпН роТро░рпБ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ роЪро┐ройрпНройроорпН роХро╛роЯрпНроЯрокрпНрокроЯ ро╡рпЗрогрпНроЯрпБрооро╛.</long>
            </locale>

            <locale name="te">
	        <short>р░кр▒Нр░░р░Хр░Яр░и р░кр▒Нр░░р░╛р░Вр░др░ор▒Бр░ир░Вр░жр▒Б р░кр▒Нр░░р░жр░░р▒Нр░╢р░ир░▓р░ир▒Б р░Ър▒Вр░кр▒Бр░ор▒Б</short>
                <long>р░кр▒Нр░░р░жр░░р▒Нр░╢р░ир░Хр▒Б р░╕р░Вр░нр░Вр░жр░┐р░д р░╡р░┐р░╖р░пр░╛р░▓р░др▒Л р░Хр▒Вр░бр░┐р░и р░╡р▒Кр░Х р░кр▒Нр░░р░Хр░Яр░и р░кр▒Нр░░р░др░┐р░о р░кр▒Нр░пр░╛р░ир░▓р▒Н р░ир░Вр░жр▒Б р░Ър▒Вр░кр░┐р░Вр░Ър░╡р░▓р▒Жр░ир░╛.</long>
            </locale>

            <locale name="th">
	        <short>р╣Бр╕кр╕Фр╕Зр╕Фр╕┤р╕кр╣Ар╕Юр╕ер╕вр╣Мр╣Гр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕</short>
                <long>р╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Др╕нр╕Др╕нр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Фр╕┤р╕кр╣Ар╕Юр╕ер╕вр╣Мр╣Гр╕Щр╕Юр╕▓р╣Ар╕Щр╕ер╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
            </locale>

            <locale name="tr">
	        <short>Uyar─▒ Alan─▒nda Ekranlar G├╢ster</short>
                <long>Ekran ile ilgili ┼Яeyler i├зin bir uyar─▒ simgesinin panelde g├╢sterilmesi.</long>
            </locale>

            <locale name="uk">
	        <short>╨Я╨╛╨║╨░╨╖╤Г╨▓╨░╤В╨╕ ╨┤╨╕╤Б╨┐╨╗╨╡╤Ч ╤Г ╨╛╨▒╨╗╨░╤Б╤В╤Ц ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П</short>
                <long>╨з╨╕ ╨┐╨╛╨║╨░╨╖╤Г╨▓╨░╤В╨╕ ╤Г ╨┐╨░╨╜╨╡╨╗╤Ц ╨╖╨╜╨░╤З╨╛╨║ ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨╖ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╨╝╨╕, ╤Й╨╛ ╨▓╤Ц╨┤╨╜╨╛╤Б╤П╤В╤М╤Б╤П ╨┤╨╛ ╨┤╨╕╤Б╨┐╨╗╨╡╤О.</long>
            </locale>

            <locale name="vi">
	        <short>Hiс╗Зn M├аn h├мnh tr├кn v├╣ng th├┤ng b├бo</short>
                <long>Nс║┐u cс║зn hiс╗Гn thс╗Л biс╗Гu t╞░с╗гng th├┤ng b├бo v├а nhс╗пng thс╗й li├кn quan ─Сс║┐n m├аn h├мnh tr├кn bс║гng</long>
            </locale>

            <locale name="zh_CN">
	        <short>хЬищАЪчЯехМ║хЯЯцШ╛чд║</short>
                <long>цШпхРжхЬищЭвцЭ┐ф╕нцШ╛чд║ф╕Аф╕кщАЪчЯехЫ╛цаЗя╝МхЕ╢ф╕нхМЕцЛмчЫ╕хЕ│шо╛ч╜оуАВ</long>
            </locale>

            <locale name="zh_HK">
	        <short>хЬищАЪчЯехНАщбпчд║шиКцБп</short>
                <long>цШпхРжхЬищЭвцЭ┐щбпчд║щАЪчЯехЬЦчд║хТМчЫ╕щЧЬшиКцБпуАВ</long>
            </locale>

            <locale name="zh_TW">
	        <short>хЬищАЪчЯехНАщбпчд║шиКцБп</short>
                <long>цШпхРжхЬищЭвцЭ┐щбпчд║щАЪчЯехЬЦчд║хТМчЫ╕щЧЬшиКцБпуАВ</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
