<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/cpufreq-applet/prefs/cpu</key>
	<owner>cpufreq-applet</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
		<short>CPU to Monitor</short>
		<long>Set the CPU to monitor. In a single processor system you don't have to change it.</long>
	</locale>

	<locale name="af">
		<short>Verwerker om te monitor</short>
		<long>Stel die verwerker om te monitor. In &apos;n enkelverwerkerstelsel hoef u dit nie te verander nie.</long>
	</locale>

	<locale name="ar">
		<short>╪з┘Д┘Е╪╣╪з┘Д╪м ╪з┘Д┘Е┘П╪▒╪з┘В╪и</short>
		<long>╪н╪п╪п ╪з┘Д┘Е╪╣╪з┘Д╪м ╪з┘Д┘Е╪▒╪з┘В╪и. ┘Б┘К ╪з┘Д┘Ж╪╕╪з┘Е ╪г╪н╪з╪п┘К ╪з┘Д┘Е╪╣╪з┘Д╪м ┘Д┘К╪│╪к ╪и╪н╪з╪м╪й ╪е┘Д┘Й ╪к╪║┘К┘К╪▒┘З.</long>
	</locale>

	<locale name="as">
		<short>ржирж┐рз░рзАржХрзНрж╖ржгрз░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд CPU</short>
		<long>a.</long>
	</locale>

	<locale name="ast">
		<short>CPU que quier monitorizar</short>
		<long>Escoyer la CPU que quier monitorizar. Nun sistema d&apos;un monoprocesador nun ties que camudar esto.</long>
	</locale>

	<locale name="be">
		<short>╨Э╨░╨╖╤Ц╤А╨░╤Ж╤М ╨╖╨░ ╨┐╤А╨░╤Ж╤Н╤Б╨░╤А╨░╨╝</short>
		<long>╨Т╤Л╨╖╨╜╨░╤З╤Л╤Ж╤М ╨┐╤А╨░╤Ж╤Н╤Б╨░╤А ╨┤╨╗╤П ╨╜╨░╨╖╤Ц╤А╨░╨╗╤М╨╜╤Ц╨║╨░. ╨г ╨░╨┤╨╜╨░╨┐╤А╨░╤Ж╤Н╤Б╨░╤А╨╜╨░╨╣ ╤Б╤Л╤Б╤В╤Н╨╝╨╡ ╨▓╨░╨╝ ╨╜╤П ╤В╤А╤Н╨▒╨░ ╨╖╤М╨╝╤П╨╜╤П╤Ж╤М ╨│╤Н╤В╤Л ╨┐╨░╤А╨░╨╝╤Н╤В╨░╤А.</long>
	</locale>

	<locale name="be@latin">
		<short>Jaki pracesar adso─Нva─З</short>
		<long>Abiraje pracesar dziela adso─Нva┼Дnia. U adnapracesarnych systemach niama patreby heta ┼║miania─З.</long>
	</locale>

	<locale name="bg">
		<short>╨Я╤А╨╛╤Ж╨╡╤Б╨╛╤А, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╜╨░╨▒╨╗╤О╨┤╨░╨▓╨░</short>
		<long>╨Ч╨░╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╜╨░╨▒╨╗╤О╨┤╨░╨▓╨░. ╨Ч╨░ ╨╝╨░╤И╨╕╨╜╨╕╤В╨╡ ╤Б ╨╡╨┤╨╕╨╜ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А ╨╜╤П╨╝╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╛╨╝╨╡╨╜╤П.</long>
	</locale>

	<locale name="bn">
		<short>ржирж┐рж░рзАржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд CPU</short>
		<long>ржирж┐рж░рзАржХрзНрж╖ржгрзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд CPU ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред ржПржХржЯрж┐ ржкрзНрж░рж╕рзЗрж╕рж░ ржмрж┐рж╢рж┐рж╖рзНржЯ рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржПржЗ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржкрзНрж░рзЯрзЛржЬржи ржирзЗржЗред</long>
	</locale>

	<locale name="bn_IN">
		<short>ржирж┐рж░рзАржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд CPU</short>
		<long>ржирж┐рж░рзАржХрзНрж╖ржгрзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд CPU ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред ржПржХржЯрж┐ ржкрзНрж░рж╕рзЗрж╕рж░ ржмрж┐рж╢рж┐рж╖рзНржЯ рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржПржЗ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржкрзНрж░рзЯрзЛржЬржи ржирзЗржЗред</long>
	</locale>

	<locale name="br">
		<short>Kewerier da heulia├▒</short>
		<long>Arventenni├▒ ar c&apos;hewerier da heulia├▒. N&apos;hoc&apos;h eus ket netra da kemma├▒ war ur reizhiad gant ur c&apos;hewerier nemeta├▒.</long>
	</locale>

	<locale name="ca">
		<short>CPU del qual s&apos;ha de fer el seguiment</short>
		<long>Estableix la CPU de la qual s&apos;ha de fer el seguiment. En un sistema amb un processador no heu de canviar-ho.</long>
	</locale>

	<locale name="ca@valencia">
		<short>CPU del qual s&apos;ha de fer el seguiment</short>
		<long>Estableix la CPU  de la qual s&apos;ha de fer el seguiment. En un sistema amb un processador no heu de canviar-ho.</long>
	</locale>

	<locale name="crh">
		<short>─░zlenecek ─░┼Яlemci</short>
		<long>─░zlenecek i┼Яlemciyi belirle. Tek i┼Яlemcili bir sistemde de─Яi┼Яtirmenize gerek yoktur.</long>
	</locale>

	<locale name="cs">
		<short>CPU ur─Нen├й ke sledov├бn├н</short>
		<long>Nastavit CPU, kterou sledovat. V jednoprocesorov├йm syst├йmu nen├н nutn├й m─Ыnit.</long>
	</locale>

	<locale name="cy">
		<short>CPU i&apos;w fonitro</short>
		<long>Dewis y CPU i&apos;w fonitro. Mewn system un prosesydd, does dim rhaid ei newid.</long>
	</locale>

	<locale name="da">
		<short>CPU der skal overv├еges</short>
		<long>S├жt CPU for overv├еgning. I et system med en enkelt processor, beh├╕ver du ikke at ├жndre noget.</long>
	</locale>

	<locale name="de">
		<short>Zu ├╝berwachender Prozessor</short>
		<long>Den zu ├╝berwachenden Prozessor festlegen. In einem Ein-Prozessorsystem kann dieser Wert nicht ge├дndert werden.</long>
	</locale>

	<locale name="dz">
		<short>р╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜гр╛Яр╜║р╝Лр╜Цр╝Лр╜гр╜жр╝Л р╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╜Фр╝Лр╜гр╜┤р╝Н</short>
		<long>р╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜гр╛Яр╜║р╝Лр╜Цр╝Лр╜Ср╜║р╝Л р╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╝Лр╜гр╜┤р╝Л р╜Вр╜Юр╜▓р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╝Н р╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜вр╛Рр╛▒р╜Др╝Лр╜Фр╜ар╜▓р╝Лр╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜жр╛Рр╜Цр╜жр╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Лр╜Шр╜▓р╝Лр╜Ср╜Вр╜╝</long>
	</locale>

	<locale name="el">
		<short>CPU ╬│╬╣╬▒ ╬а╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖</short>
		<long>╬Я╧Б╬╣╧Г╬╝╧М╧В ╧Д╬╖╧В CPU ╬│╬╣╬▒ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖, ╬г╬╡ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒ ╬╝╬╡ ╬н╬╜╬▒ ╬╡╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╧Д╬о ╬┤╬╡ ╧З╧Б╬╡╬╣╬м╬╢╬╡╧Д╬▒╬╣ ╬╜╬▒ ╧Д╬╖╬╜ ╬▒╬╗╬╗╬м╬╛╬╡╧Д╬╡.</long>
	</locale>

	<locale name="en@shaw">
		<short>CPU ЁРСС ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝</short>
		<long>ЁРСХЁРСзЁРСС ЁРСЮ CPU ЁРСС ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝. ЁРСжЁРСп ЁРСй ЁРСХЁРСжЁРСЩЁРСЬЁРСйЁРСд ЁРСРЁРСоЁРСнЁРСХЁРСзЁРСХЁРС╗ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРС┐ ЁРСЫЁРС┤ЁРСпЁРСС ЁРСгЁРСиЁРСЭ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб ЁРСжЁРСС.</long>
	</locale>

	<locale name="en_CA">
		<short>CPU to Monitor</short>
		<long>Set the CPU to monitor. In a single processor system you don&apos;t have to change it.</long>
	</locale>

	<locale name="en_GB">
		<short>CPU to Monitor</short>
		<long>Set the CPU to monitor. In a single processor system you don&apos;t have to change it.</long>
	</locale>

	<locale name="es">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_AR">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_CL">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_CO">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_CR">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_DO">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_EC">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_ES">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_GT">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_HN">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_MX">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_NI">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_PA">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_PE">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_PR">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_SV">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_UY">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="es_VE">
		<short>CPU que monitorizar</short>
		<long>Establece la CPU que monitorizar. En un sistema monoprocesador, no tiene que cambiarlo.</long>
	</locale>

	<locale name="et">
		<short>J├дlgitav CPU</short>
		<long>CPU monitori m├д├дramine. ├Ьhe protsessoriga s├╝steemis pole sul seda vaja muuta.</long>
	</locale>

	<locale name="eu">
		<short>PUZaren monitorea</short>
		<long>Ezarri PUZa monitorean. Prozesadore bakarreko sistemetan ez duzu aldatu beharrik.</long>
	</locale>

	<locale name="fa">
		<short>┘И╪з╪н╪п ┘╛╪▒╪п╪з╪▓╪┤ ┘Е╪▒┌й╪▓█МтАМ╪з█М ┌й┘З ┘╛╪з█М╪┤ ╪┤┘И╪п</short>
		<long>╪к╪╣█М█М┘Ж ┌й┘Ж█М╪п ┌й╪п╪з┘Е ┘И╪з╪н╪п ┘╛╪▒╪п╪з╪▓╪┤ ┘Е╪▒┌й╪▓█М ┘╛╪з█М╪┤ ╪┤┘И╪п. ╪п╪▒ ╪п╪│╪к┌п╪з┘ЗтАМ┘З╪з█М ╪к┌йтАМ┘╛╪▒╪п╪з╪▓┘Ж╪п┘З ┘Д╪з╪▓┘Е ┘Ж█М╪│╪к ╪з█М┘Ж ╪▒╪з ╪к╪║█М█М╪▒ ╪п┘З█М╪п.</long>
	</locale>

	<locale name="fi">
		<short>Tarkkailtava prosessori</short>
		<long>Valitse tarkkailtava prosessori. Yhden prosessorin laitteissa t├дt├д ei tarvitse muuttaa.</long>
	</locale>

	<locale name="fr">
		<short>Processeur ├а surveiller</short>
		<long>D├йfinit le processeur ├а surveiller. Sur un syst├иme mono-processeur vous n&apos;avez pas ├а le modifier.</long>
	</locale>

	<locale name="ga">
		<short>LAP le hAghaidh Monat├│ireachta</short>
		
	</locale>

	<locale name="gl">
		<short>CPU para monitorizar</short>
		<long>Estabeleza a CPU que se vai monitorizar. Nun sistema cun s├│ procesador non precisa cambialo.</long>
	</locale>

	<locale name="gu">
		<short>CPU ркерлА ркорлЛркирк┐ркЯрк░</short>
		<long>CPU ркирлЗ ркорлЛркирк┐ркЯрк░ркорк╛ркВ рк╕рлБркпрлЛркЬрк┐ркд ркХрк░рлЛ. ркПркХ рккрлНрк░рлЛрк╕рлЗрк╕рк░ рк╕рк┐рк╕рлНркЯркоркорк╛ркВ ркдркорк╛рк░рлЗ ркПркирлЗ ркмркжрк▓рк╡рлБркВ ркЬрлЛркИркП ркирк╣рк┐ркВ.</long>
	</locale>

	<locale name="he">
		<short>CPU to Monitor</short>
		<long>Set the CPU to monitor. In a single processor system you don&apos;t have to change it.</long>
	</locale>

	<locale name="hi">
		<short>рд╕реАрдкреАрдпреВ рд╕реЗ рдореЙрдиреАрдЯрд░</short>
		<long>CPU рдореЙрдиреАрдЯрд░ рдореЗрдВ рд╕реЗрдЯ рдХрд░реЗрдВ. рдПрдХрд▓ рдкреНрд░реЛрд╕реЗрд╕рд░ рд╕рд┐рд╕реНрдЯрдо рдореЗрдВ рдЖрдкрдХреЛ рдЗрд╕реЗ рдмрджрд▓рдиреЗ рдХреА рдЬрд░реВрд░рдд рдирд╣реАрдВ рд╣реИ.</long>
	</locale>

	<locale name="hr">
		<short>Koji procesor ┼╛elite nadzirati</short>
		<long>Izaberite procesor za nadziranje. U jednoprocesorskom sustavu ne morate ni┼бta mijenjati.</long>
	</locale>

	<locale name="hu">
		<short>Figyelend┼С CPU</short>
		<long>Be├бll├нtja a megfigyelend┼С CPU-t. Egyprocesszoros rendszereken nem kell megv├бltoztatni.</long>
	</locale>

	<locale name="hy">
		<short>╒О╒е╓А╒б╒░╒╜╒п╒╛╒╕╒▓ ╒║╓А╒╕╓Б╒е╒╜╒╕╓А</short>
		<long>╘╕╒╢╒┐╓А╒е╒м ╒╛╒е╓А╒б╒░╒╜╒п╒╛╒╕╒▓ ╒║╓А╒╕╓Б╒е╒╜╒╕╓А╒и╓Й ╒Д╒е╒п ╒║╓А╒╕╓Б╒е╒╜╒╕╓А╒б╒╡╒л╒╢ ╒░╒б╒┤╒б╒п╒б╓А╒г╒л╒╣╒╢╒е╓А╒╕╓В╒┤ ╓Г╒╕╓Г╒╕╒н╒╕╓В╒й╒╡╒╕╓В╒╢ ╒║╒е╒┐╓Д ╒╣╒з</long>
	</locale>

	<locale name="id">
		<short>CPU yang Dipantau</short>
		<long>Tetapkan CPU yang akan dipantau, tidak berlaku pada sistem prosesor tunggal</long>
	</locale>

	<locale name="is">
		<short>├Цrgj├╢rvi sem vakta ├б</short>
		<long>Velja hva├░a ├╢rgj├╢rva skal fylgst me├░. Ef t├╢lvan hefur a├░eins einn ├╢rgj├╢rva ├╛├б er ├│├╛arfi a├░ breyta ├╛essu.</long>
	</locale>

	<locale name="it">
		<short>CPU da monitorare</short>
		<long>Imposta la CPU da monitorare. In un sistema a processore singolo non ├и necessario cambiare questo valore.</long>
	</locale>

	<locale name="ja">
		<short>уГвуГЛуВ┐уГ╝уБЩуВЛ CPU</short>
		<long>уГвуГЛуВ┐уГ╝уБЩуВЛ CPU уВТцМЗхоЪуБЧуБжф╕ЛуБХуБДуАВхНШф╕АуБо CPU уВТуБКф╜┐уБДуБоха┤хРИуБпхдЙцЫ┤уБЩуВЛх┐ЕшжБуБпуБВуВКуБ╛уБЫуВУуАВ</long>
	</locale>

	<locale name="ka">
		<short>CPU сГЫсГЭсГЬсГШсГвсГЭсГасГШ</short>
		<long>сГРсГпсГТсГгсГдсГФсГСсГб сГЮсГасГЭсГксГФсГбсГЭсГасГб сГЫсГЭсГЬсГШсГвсГЭсГасГЧсГРсГЬ, сГЫсГЭсГЬсГЭ сГЮсГасГЭсГксГФсГбсГЭсГасГШсГб сГисГФсГЫсГЧсГосГХсГФсГХсГРсГисГШ сГРсГа сГбсГРсГнсГШсГасГЭсГФсГСсГб сГисГФсГксГХсГЪсГРсГб.</long>
	</locale>

	<locale name="kn">
		<short>р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓гр│Ж р▓ир│Лр▓бр▓┐р▓Хр│Кр▓│р│Нр▓│р▓мр│Зр▓Хр▓╛р▓ж CPU</short>
		<long>CPU р▓Ер▓ир│Нр▓ир│Б р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓гр│Жр▓Чр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р▓┐. р▓Тр▓Вр▓жр│Ж р▓╕р▓Вр▓╕р│Нр▓Хр▓╛р▓░р▓Хр▓╡р▓ир│Нр▓ир│Б р▓╣р│Кр▓Вр▓жр▓┐р▓░р│Бр▓╡ р▓Чр▓гр▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓ир│Ар▓╡р│Б р▓Ер▓жр▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р│Бр▓╡ р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓.</long>
	</locale>

	<locale name="ko">
		<short>ьВ┤эО┤ ы│╝ CPU</short>
		<long>ьВ┤эО┤ ы│╝ CPU ьДдьаХ. CPUъ░А эХЬ ъ░ЬьЭ╝ ъ▓╜ьЪ░ ьДдьаХэХа эХДьЪФъ░А ьЧЖьК╡ыЛИыЛд.</long>
	</locale>

	<locale name="ku">
		<short>Xebatkera div├к were ┼Яopandin</short>
		<long>Kirariya ku div├к were ┼Яopandin diyar bike. Di pergal├кn ku ten├к kirarek hebe ne hewce ye ku tu biguher├оne.</long>
	</locale>

	<locale name="ky">
		<short>╨С╨░╨╣╨║╨░╨╗╤Г╤Г╤З╤Г ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А</short>
		
	</locale>

	<locale name="lt">
		<short>Stebimas CPU</short>
		<long>Nurodykite stebim─Е CPU. Vieno procesoriaus sistemoje, jums jo keisti nereikia.</long>
	</locale>

	<locale name="lv">
		<short>CPU, kuru p─Бrraudz─лt</short>
		<long>Iestatiet p─Бrraug─Бmo CPU. Ja jums ir vienprocesora sist─Уma, jums tas nav j─Бmaina.</long>
	</locale>

	<locale name="mai">
		<short>CPU рд╕рдБ рдореЙрдиреАрдЯрд░</short>
		<long>CPU рд╕рдБ рдореЙрдиреАрдЯрд░рдореЗ рд╕реЗрдЯ рдХрд░реВ. рдПрдХрд▓ рдкреНрд░реЛрд╕реЗрд╕рд░ рд╕рд┐рд╕реНрдЯрдордореЗ рдЕрд╣рд╛рдБрдХ рдПрдХрд░рд╛ рдмрджрд▓рдм рдХ&apos; рдЬрд░реВрд░рдд рдирд╣рд┐ рдЕрдЫрд┐.</long>
	</locale>

	<locale name="mg">
		<short>Ny processeur harahana maso</short>
		<long>Mamaritra ilay processeur harahi-maso. Tsy ilaina ovaina io amina solosaina tsy mampiasa afa-tsy processeur tokana.</long>
	</locale>

	<locale name="mk">
		<short>╨Я╤А╨╛╤Ж╨╡╤Б╨╛╤А ╨╖╨░ ╨╜╨░╨┤╨│╨╗╨╡╨┤╤Г╨▓╨░╤Ъ╨╡</short>
		<long>╨Я╨╛╤Б╤В╨░╨▓╨╡╤В╨╡ ╨│╨╛ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╛╤В ╨┤╨░ ╨╜╨░╨┤╨│╨╗╨╡╨┤╤Г╨▓╨░. ╨Т╨╛ ╤Б╨╕╤Б╤В╨╡╨╝ ╤Б╨╛ ╤Б╨░╨╝╨╛ ╨╡╨┤╨╡╨╜ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А ╨╜╨╡ ╨╝╨╛╤А╨░ ╨┤╨░ ╨│╨╛ ╨╝╨╡╨╜╤Г╨▓╨░╤В╨╡.</long>
	</locale>

	<locale name="ml">
		<short>р┤╕р┤┐.р┤кр┤┐.р┤пр╡Б р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
		<long>р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤╕р┤┐р┤кр┤┐р┤пр╡Б р┤╕р┤Ьр╡Нр┤Ьр╡Ар┤Хр┤░р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤Х. р┤Тр┤░р╡Кр┤▒р╡Нр┤▒ р┤кр╡Нр┤░р╡Кр┤╕р┤╕р╡Нр┤╕р┤░р╡НтАН р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡НтАНр┤Хр╡Нр┤Хр┤┐р┤др╡Бр╡Н р┤ор┤╛р┤▒р╡Нр┤▒р╡Зр┤гр╡Нр┤Яр┤др┤┐р┤▓р╡Нр┤▓.</long>
	</locale>

	<locale name="mr">
		<short>рдореЙрдирд┐рдЯрд░ рдХрд░рд╛рд╡рдпрд╛рдЪрд╛ CPU</short>
		<long>CPU рд▓рд╛ рдореЙрдирд┐рдЯрд░рд╢реА рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд░рд╛. рдПрдХрдореЗрд╡ рдкреНрд░реЛрд╕реЗрд╕рд░ рдкреНрд░рдгрд╛рд▓реАрдордзреНрдпреЗ рддреБрдореНрд╣рд╛рдВрд╕ рд╣реЗ рдмрджрд▓рд╛рд╡реЗ рд▓рд╛рдЧрдд рдирд╛рд╣реА.</long>
	</locale>

	<locale name="nb">
		<short>CPU som skal overv├еkes</short>
		<long>Sett CPU som skall overv├еkes. Du trenger ikke ├е endre dette hvis du bare har en CPU.</long>
	</locale>

	<locale name="ne">
		<short>CPU рджреЗрдЦрд┐ рдордирд┐рдЯрд░</short>
		<long>CPU рд▓рд╛рдИ рдордирд┐рдЯрд░рдорд╛ рд╕реЗрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН ред рдПрдХрд▓ рдкреНрд░реЛрд╕реЗрд╕рд░ рдкреНрд░рдгрд╛рд▓реАрдорд╛ рддрдкрд╛рдИрдБрд▓реЗ рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░реНрдиреБ рдкрд░реНрджреИрди ред</long>
	</locale>

	<locale name="nl">
		<short>De te beheren processor</short>
		<long>Stel de te beheren processor in. In een systeem met een enkele processorhoeft dit niet veranderd te worden.	</long>
	</locale>

	<locale name="nn">
		<short>CPU som skal overvakast</short>
		<long>Vel CPU ├е overvaka. P├е ein maskin med ein CPU er det ikkje n├╕dvendig ├е gjera noko her.</long>
	</locale>

	<locale name="oc">
		<short>UCP de gerir</short>
		<long>R├иgla l&apos;UCP de manejar. Dins un sist├иma d&apos;un sol processor, o deb├иtz pas cambiar.</long>
	</locale>

	<locale name="or">
		<short>рм╕рм┐.рмкрм┐.рнЯрнБ. рм░рнБ рмормирм┐рмЯрм░ рмХрнБ</short>
		<long> CPU рмХрнБ рмормирм┐рмЯрм░ рм╕рм╣рм┐рмд рм╕рнЗрмЯ рмХрм░ рнд рмЧрнЛрмЯрм┐рмП рмПрмХрморм╛рмдрнНрм░ рмкрнНрм░рнЛрм╕рнЗрм╕рм░ рм╕рм┐рм╖рнНрмЯрморм░рнЗ рмЖрмкрмгрмЩрнНрмХрнБ рнЗрм╣рм╛рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛рмХрнБ рмкрмбрм┐рмм рмирм╛рм╣рм┐рмБ рнд</long>
	</locale>

	<locale name="pa">
		<short>CPU ри▓риИ риори╛риирйАриЯри░</short>
		<long>CPU ри▓риИ риори╛риирйАриЯри░ ри╕рйИрй▒риЯ риХри░рйЛред риЗрй▒риХ риЗрй▒риХри▓рйЗ рикри░рйЛри╕рйИри╕ри░ ри╕ри┐ри╕риЯрио ри╡ри┐рй▒риЪ ридрйБри╣ри╛риирйВрй░ риЗри╕ риирйВрй░ ридримрижрйАри▓ риХри░рии рижрйА ри▓рйЛрйЬ риири╣рйАриВ ри╣рйИред</long>
	</locale>

	<locale name="pl">
		<short>Monitorowany procesor</short>
		<long>Ustawia procesor do ┼Ыledzenia. W systemach jednoprocesorowych, nie ma potrzeby zmieniania tego.</long>
	</locale>

	<locale name="pt">
		<short>CPU a Monitorizar</short>
		<long>Defina o CPU a monitorizar. Num sistema com apenas um processador n├гo necessita de alterar este valor.</long>
	</locale>

	<locale name="pt_BR">
		<short>CPU para monitorar</short>
		<long>Define a CPU para monitorar. Em um sistema com um ├║nico processador voc├к n├гo precisa alterar isto.</long>
	</locale>

	<locale name="ro">
		<short>CPU monitorizat</short>
		<long>Seteaz─Г CPU pentru monitorizare. ├Оntr-un sistem cu un singur procesor, nu este nevoie s─Г modifica╚Ыi aceast─Г valoare.</long>
	</locale>

	<locale name="ru">
		<short>╨Ю╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╡╨╝╤Л╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А</short>
		<long>╨г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤В ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╡╨╝╤Л╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А. ╨Э╨░ ╨╛╨┤╨╜╨╛╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А╨╜╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╨╕╨╖╨╝╨╡╨╜╤П╤В╤М ╨╜╨╡ ╨╜╨░╨┤╨╛.</long>
	</locale>

	<locale name="sk">
		<short>Ktor├╜ procesor sledova┼е</short>
		<long>Nastavi┼е, ktor├╜ procesor sledova┼е. Ak m├бte v po─Н├нta─Нi 1 procesor, nemus├нte ni─Н meni┼е.</long>
	</locale>

	<locale name="sl">
		<short>Iz procesorja na monitor</short>
		<long>Nastavi ┼бtevilko procesorja, ki naj se nadzoruje. V sistemih z enim procesorjem vam tega ni treba spreminjati.</long>
	</locale>

	<locale name="sq">
		<short>CPU p├лr tu Mbikqyrur</short>
		<long>Cakto CPU p├лr tu mbikqyrur. N├л nj├л sistem me pro├зesor t├л vet├лm nuk ke pse e ndryshon k├лt├л.</long>
	</locale>

	<locale name="sr">
		<short>╨Я╤А╨░╤В╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А</short>
		<long>╨Ш╨╖╨░╨▒╨╡╤А╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А ╨┤╨░ ╨┐╤А╨░╤В╨╕╤В╨╡. ╨Э╨╡╨╝╨░ ╨┐╨╛╤В╤А╨╡╨▒╨╡ ╨┤╨░ ╨╝╨╡╤Ъ╨░╤В╨╡ ╨╜╨░ ╤Ш╨╡╨┤╨╜╨╛╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╤Б╨║╨╛╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╤Г.</long>
	</locale>

	<locale name="sr@latin">
		<short>Prati procesor</short>
		<long>Izaberite procesor da pratite. Nema potrebe da menjate na jednoprocesorskom sistemu.</long>
	</locale>

	<locale name="sv">
		<short>Processor att ├╢vervaka</short>
		<long>St├дll in den processor som ska ├╢vervakas. I ett system med bara en processor beh├╢ver du inte ├дndra detta.</long>
	</locale>

	<locale name="ta">
		<short>роХрогрпНроХро╛рогро┐роХрпНроХ ро╡рпЗрогрпНроЯро┐роп ро╕ро┐рокро┐ропрпБ </short>
		<long>роХрогрпНроХро╛рогро┐роХрпНроХ ро╡рпЗрогрпНроЯро┐роп ро╕ро┐рокро┐ропрпБ роР роЕроорпИ. родройро┐ роЪрпЖропро▓роХрооро╛ройро╛ро▓рпН роОродрпИропрпБроорпН рооро╛ро▒рпНро▒ родрпЗро╡рпИропро┐ро▓рпНро▓рпИ.</long>
	</locale>

	<locale name="te">
		<short>CPU р░ир▒Бр░Вр░Ър░┐ р░жр░░р▒Нр░╢р░┐р░ир░┐р░Хр░┐</short>
		<long>CPUр░ир▒Б р░жр░░р▒Нр░╢р░ир░┐р░Хр░┐ р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б. р░Тр░Х р░Пр░Х р░Хр▒Нр░░р░ор░гр░┐р░Х р░╡р▒Нр░пр░╡р░╕р▒Нр░ер░▓р▒Л р░ор▒Ар░░р▒Б р░жр░╛р░ир░┐р░ир░┐ р░ор░╛р░░р▒Нр░Ър░╡р░▓р░╕р░┐ р░▓р▒Зр░жр▒Б</long>
	</locale>

	<locale name="th">
		<short>р╕Лр╕╡р╕Юр╕╡р╕вр╕╣р╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╕┤р╕Фр╕Хр╕▓р╕б</short>
		<long>р╕Хр╕▒р╣Йр╕Зр╕Лр╕╡р╕Юр╕╡р╕вр╕╣р╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╕┤р╕Фр╕Хр╕▓р╕б р╕Цр╣Йр╕▓р╕гр╕░р╕Ър╕Ър╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕бр╕╡р╕Лр╕╡р╕Юр╕╡р╕вр╕╣р╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╕Др╕╕р╕Ур╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕▒р╣Йр╕Зр╕нр╕░р╣Др╕г</long>
	</locale>

	<locale name="tr">
		<short>─░zlenecek ─░┼Яlemci</short>
		<long>─░zlenecek i┼Яlemciyi belirle. Tek i┼Яlemcili bir sistemde de─Яi┼Яtirmenize gerek yoktur.</long>
	</locale>

	<locale name="uk">
		<short>╨Я╤А╨╛╤Ж╨╡╤Б╨╛╤А, ╤Й╨╛ ╨▓╤Ц╨┤╤Б╨╗╤Ц╨┤╨║╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П</short>
		<long>╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╤О╤Ф ╤Ж╨╡╨╜╤В╤А╨░╨╗╤М╨╜╨╕╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А. ╨Э╨░ ╨╛╨┤╨╜╨╛╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╜╤Ц╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Ц ╨╖╨╝╤Ц╨╜╤О╨▓╨░╤В╨╕ ╨╜╨╡ ╤В╤А╨╡╨▒╨░.</long>
	</locale>

	<locale name="vi">
		<short>CPU cс║зn theo d├╡i</short>
		<long>Lс║нp CPU cс║зn theo d├╡i. Trong hс╗З thс╗Сng chс╗Й c├│ mс╗Щt bс╗Щ xс╗н l├╜ th├м kh├┤ng cс║зn thay ─Сс╗Хi ─Сiс╗Бu n├аy.</long>
	</locale>

	<locale name="xh">
		<short>iMonitha ye-CPU</short>
		<long>Misela imonitha ye-CPU. Kwinkqubo enesixhobo esisodwa sokusebenza awunakude uyitshintshe.</long>
	</locale>

	<locale name="zh_CN">
		<short>CPU хИ░чЫСшзЖхЩи</short>
		<long>шо╛ч╜ошжБчЫСшзЖчЪД CPUуАВхЬихНХхдДчРЖхЩич│╗ч╗Яф╕ня╝МцВицЧащЬАш┐ЫшбМцЫ┤цФ╣уАВ</long>
	</locale>

	<locale name="zh_HK">
		<short>шжБчЫгцОзчЪД CPU</short>
		<long>шинхоЪчЫгцОзчЪД CPUуАВхЬихЦоф╕АшЩХчРЖхЩичЪДч│╗ч╡▒ф╕КчДбщЬАцЫ┤цФ╣хоГуАВ</long>
	</locale>

	<locale name="zh_TW">
		<short>шжБчЫгцОзчЪД CPU</short>
		<long>шинхоЪчЫгцОзчЪД CPUуАВхЬихЦоф╕АшЩХчРЖхЩичЪДч│╗ч╡▒ф╕КчДбщЬАшоКцЫ┤хоГуАВ</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/cpufreq-applet/prefs/show_mode</key>
	<owner>cpufreq-applet</owner>
	<type>int</type>
	<default>2</default>
	<locale name="C">
		<short>Mode to show cpu usage</short>
		<long>A 0 value means to show the applet in graphic mode (pixmap only), 1 to show the applet in text mode (not to show the pixmap) and 2 to show the applet in graphic and text mode.</long>
	</locale>

	<locale name="af">
		<short>Modus om verwerkergebruik te vertoon</short>
		<long>&apos;n 0-waarde beteken om die miniprogram in grafiese modus (slegs pixmap) te vertoon, 1 om die miniprogram in teksmodus te vertoon (om nie die pixmap te vertoon nie), en 2 om die miniprogram in grafiese en teksmodus te vertoon.</long>
	</locale>

	<locale name="ar">
		<short>╪╖╪▒┘К┘В╪й ╪╣╪▒╪╢ ╪з╪│╪к╪╣┘Е╪з┘Д ╪з┘Д┘Е╪╣╪з┘Д╪м</short>
		<long>╪з┘Д┘В┘К┘Е╪й 0 ╪к╪╣┘Ж┘К ╪з╪╣╪▒╪╢ ╪з┘Д╪и╪▒┘К┘Е╪м ┘Б┘К ╪з┘Д┘Ж┘Е╪╖ ╪з┘Д╪▒╪│┘И┘Е┘К╪М 1 ┘Д╪╣╪▒╪╢┘З ┘Б┘К ╪з┘Д┘Ж┘Е╪╖ ╪з┘Д┘Ж╪╡┘С┘К (┘Д╪з ╪к╪╕┘З╪▒ ╪и┘Г╪│┘Е╪з╪и╪з┘Д╪╡┘И╪▒╪й) ┘И 2 ┘Д╪е╪╕┘З╪з╪▒ ╪з┘Д╪и╪▒┘К┘Е╪м ┘Б┘К ╪з┘Д┘Ж┘Е╪╖ ╪з┘Д┘Ж╪╡┘К ┘И╪з┘Д╪▒╪│┘И┘Е┘К.</long>
	</locale>

	<locale name="as">
		<short>cpu ржмрзНржпрз▒рж╣рж╛рз░рз░ ржорж╛рждрзНрз░рж╛ ржкрзНрз░ржжрз░рзНрж╢ржирзЗрз░ ржорзЛржб</short>
		<long>ржорж╛ржи рзж рж╣рж▓рзЗ ржПржкрзНрж▓рзЗржЯ ржЪрж┐рждрзНрз░рж╛ржЩрзНржХрж┐ржд ржзрз░ржгрзЗ ржкрзНрз░ржжрз░рзНрж╢рж┐ржд рж╣&apos;ржм (ржЕржХрж▓ ржкрж┐ржХрзНрж╕ржорзЗржк), рзз рж╣рж▓рзЗ ржПржкрзНрж▓рзЗржЯ ржЖржЦрз░рз░ ржзрз░ржгрзЗ ржкрзНрз░ржжрз░рзНрж╢рж┐ржд рж╣&apos;ржм (ржкрж┐ржХрзНрж╕ржорзНржпрж╛ржк ржкрзНрз░ржжрз░рзНрж╢рж┐ржд рж╣&apos;ржм ржирж╛) ржПржмржВ 2(рзи) рж╣рж▓рзЗ ржЧрзНрз░рж╛ржлрж┐ржХ ржЖрз░рзБ ржЯрзЗржХрзНрж╕ржЯ ржорзЛржбрзЗ ржПржкрзНрж▓рзЗржЯ ржкрзНрз░ржжрз░рзНрж╢рж┐ржд рж╣&apos;ржм ред</long>
	</locale>

	<locale name="ast">
		<short>Como s&apos;amosar├б l&apos;usu de la CPU</short>
		<long>Un valor de 0 significa amosar la miniaplicaci├│n en mou gr├бficu (nam├бi pixmap), 1 amosar la miniaplicaci├│n en mou testu (non amosar el pixmap) y 2 amosar la miniaplicaci├│n en mou gr├бficu y testu.</long>
	</locale>

	<locale name="be">
		<short>╨п╨║ ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨░╨╜╤М╨╜╨╡ ╨┐╤А╨░╤Ж╤Н╤Б╨░╤А╨░</short>
		<long>╨Ч╨╜╨░╤З╤Н╨╜╤М╨╜╨╡ 0 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨░╨┐╨╗╨╡╤В ╤Г ╨│╤А╨░╤Д╤Ц╤З╨╜╤Л╨╝ ╤А╤Н╨╢╤Л╨╝╨╡ (╤В╨╛╨╗╤М╨║╤Ц ╨╝╨░╨╗╤О╨╜╨░╨║), 1 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨░╨┐╨╗╨╡╤В ╤Г ╤В╤Н╨║╤Б╤В╨░╨▓╤Л╨╝ ╤А╤Н╨╢╤Л╨╝╨╡ (╨╜╨╡ ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨╝╨░╨╗╤О╨╜╨░╨║) ╤Ц 2 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨░╨┐╨╗╨╡╤В ╤Г ╨│╤А╨░╤Д╤Ц╤З╨╜╨░-╤В╤Н╨║╤Б╤В╨░╨▓╤Л╨╝ ╤А╤Н╨╢╤Л╨╝╨╡.</long>
	</locale>

	<locale name="be@latin">
		<short>Re┼╛ym pakazu vykarysta┼Дnia pracesara</short>
		<long>Varta┼Ы─З 0 azna─Нaje, ┼бto pakazvaju─З aplet u hrafi─Нnym re┼╛ymie (tolki piksmapu), 1 pakazvaju─З aplet u tekstavym re┼╛ymie (biez piksmapy), 2 тАУ pakazvaju─З hrafiku j tekst.</long>
	</locale>

	<locale name="bg">
		<short>╨Э╨░╤З╨╕╨╜ ╨╜╨░ ╨┐╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░</short>
		<long>╨б╤В╨╛╨╣╨╜╨╛╤Б╤В тАЮ0тАЬ ╨╛╨╖╨╜╨░╤З╨░╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╨│╤А╨░╤Д╨╕╤З╨╜╨╛ (╤Б╨░╨╝╨╛ ╨│╤А╨░╤Д╨╕╨║╨░), тАЮ1тАЬ тАФ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╤Б╨░╨╝╨╛ ╤В╨╡╨║╤Б╤В╨╛╨▓╨╛ (╨▒╨╡╨╖ ╨│╤А╨░╤Д╨╕╨║╨░), ╨░ тАЮ2тАЬ тАФ ╨║╨╛╨╝╨▒╨╕╨╜╨╕╤А╨░╨╜╨╛ тАФ ╨╕ ╨│╤А╨░╤Д╨╕╨║╨░, ╨╕ ╤В╨╡╨║╤Б╤В.</long>
	</locale>

	<locale name="bn">
		<short>cpu ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржорж╛рждрзНрж░рж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржорзЛржб</short>
		<long>ржорж╛ржи 0(рзж) рж╣рж▓рзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржЧрзНрж░рж╛ржлрж┐ржХ ржорзЛржбрзЗ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ (рж╢рзБржзрзБржорж╛рждрзНрж░ ржкрж┐ржХрзНрж╕ржорзНржпрж╛ржк), 1(рзз) рж╣рж▓рзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржЯрзЗржХрзНрж╕ржЯ ржорзЛржбрзЗ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ (ржкрж┐ржХрзНрж╕ржорзНржпрж╛ржк ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ ржирж╛) ржПржмржВ 2(рзи) рж╣рж▓рзЗ ржЧрзНрж░рж╛ржлрж┐ржХ ржУ ржЯрзЗржХрзНрж╕ржЯ ржорзЛржбрзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗред</long>
	</locale>

	<locale name="bn_IN">
		<short>cpu ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржорж╛рждрзНрж░рж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржорзЛржб</short>
		<long>ржорж╛ржи 0(рзж) рж╣рж▓рзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржЧрзНрж░рж╛ржлрж┐ржХ ржорзЛржбрзЗ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ (рж╢рзБржзрзБржорж╛рждрзНрж░ ржкрж┐ржХрзНрж╕ржорзНржпрж╛ржк), 1(рзз) рж╣рж▓рзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржЯрзЗржХрзНрж╕ржЯ ржорзЛржбрзЗ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ (ржкрж┐ржХрзНрж╕ржорзНржпрж╛ржк ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗ ржирж╛) ржПржмржВ 2(рзи) рж╣рж▓рзЗ ржЧрзНрж░рж╛ржлрж┐ржХ ржУ ржЯрзЗржХрзНрж╕ржЯ ржорзЛржбрзЗ ржЕрзНржпрж╛ржкрзНрж▓рзЗржЯ ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗред</long>
	</locale>

	<locale name="br">
		<short>Doare da ziskouez implij ar cpu</short>
		<long>Ar werzh 0 a dalvez eo ret da ziskouez ar programmig en ur mod grafek (skeudenn hepken), 1 evit diskouez ar programmig en ur mod testenn ha 2 evit diskouez ar programmig en ur mod testenn ha grafek.</long>
	</locale>

	<locale name="ca">
		<short>Mode per mostrar l&apos;├║s de la CPU</short>
		<long>El valor 0 significa que mostri la miniaplicaci├│ en mode gr├аfic (nom├йs el mapa de p├нxels), el valor 1 que la mostri en mode text (sense mostrar el mapa de p├нxels), i el valor 2 que la mostri en mode text i gr├аfic.</long>
	</locale>

	<locale name="ca@valencia">
		<short>Mode per a mostrar l&apos;├║s de la CPU</short>
		<long>El valor 0 significa que mostre la miniaplicaci├│ en mode gr├аfic (nom├йs el mapa de p├нxels), el valor 1 que la mostre en mode text (sense mostrar el mapa de p├нxels), i el valor 2 que la mostre en mode text i gr├аfic.</long>
	</locale>

	<locale name="crh">
		<short>─░┼Яlemci kullan─▒m─▒n─▒ g├╢steren kip</short>
		<long>Bir 0 degeri uy─Яulama├з─▒qn─▒├▒ grafik tarz─▒nda k├╢sterilecegi (sadece piks-haritas─▒ (pixmap)), 1 degeri uy─Яulama├з─▒qn─▒├▒ metin tarz─▒nda k├╢sterilecegi (piks-haritas─▒n─▒ k├╢stermemek ├╝zre) ve 2 degeri uy─Яulama├з─▒qn─▒├▒ em grafik em metin tarz─▒nda k├╢sterilecegi manas─▒na kelir.</long>
	</locale>

	<locale name="cs">
		<short>Re┼╛im zobrazov├бn├н vyu┼╛it├н CPU</short>
		<long>Hodnota &quot;0&quot; znamen├б zobrazovat applet v grafick├йm re┼╛imu (jen obr├бzek), hodnota &quot;1&quot; zobrazovat applet v textov├йm re┼╛imu (nezobrazovat obr├бzek) a hodnota &quot;2&quot; zobrazovat applet v grafick├йm a textov├йm re┼╛imu.</long>
	</locale>

	<locale name="cy">
		<short>Modd i ddangos defnydd y CPU</short>
		<long>Gwerth o 0 er mwyn dangos y rhaglennig mewn modd graffig (pixmap yn unig), 1 i ddangos y rhaglennig mewn modd testun (peidio ├в dangos y pixmap) a 2 i ddangos y rhaglennig mewn modd testun a graffig.</long>
	</locale>

	<locale name="da">
		<short>Den viste tilstand for CPU-brug</short>
		<long>En v├жrdi p├е 0 betyder vis panelprogrammet i grafisk-tilstand (kun-pixmap), 1 betyder vis panelprogrammet i tekst-tilstand (vis ikke pixmap&apos;en), og 2 betyder vis panelprogrammet i grafisk- og tekst-tilstand.</long>
	</locale>

	<locale name="de">
		<short>Modus zur Anzeige der Prozessorlast</short>
		<long>Der Wert 0 bedeutet, dass das Applet im Grafikmodus (nur Bilder), der Wert 1 dass das Applet im Textmodus (ohne Grafiken) und der Wert 2 dass das Applet im Grafik- und Textmodus angezeigt wird.</long>
	</locale>

	<locale name="dz">
		<short>р╜Рр╜Цр╜жр╝Лр╜гр╜Шр╝Лр╜Вр╛▒р╜▓р╜жр╝Л р╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜гр╛Яр╜║р╝Лр╜Цр╜ар╜▓р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜Ср╜Вр╜╝р╜Фр╝Н</short>
		<long>р╜Цр╜║р╝Лр╜гр╜┤р╝Лр╝а р╜Вр╜▓р╜жр╝Л р╜Ър╜Ср╝Лр╜вр╜▓р╜жр╝Лр╜Рр╜Цр╜жр╝Лр╜гр╜Шр╝Л(р╜Фр╜вр╝Лр╜Бр╛▓р╝Лр╜вр╛Рр╛▒р╜Др╜Ш)р╜Ур╜Др╝Л р╜ир╜║р╜Фр╝Лр╜гр╜║р╜Кр╜▓р╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н р╝б р╜Вр╜▓р╜жр╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Рр╜Цр╜жр╝Лр╜гр╜Шр╝Лр╜Ур╜Др╝Л(р╜Фр╜вр╝Лр╜Бр╛▓р╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜Ур╜▓р╝Лр╜Шр╜║р╜Ур╝Лр╜Фр╜в) р╜ир╜║р╜Фр╝Лр╜гр╜║р╜Кр╜▓р╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н р╜Ср╜║р╝Лр╜гр╜жр╝Л р╝в р╜Ар╛▒р╜▓р╜жр╝Л р╜Ър╜Ср╝Лр╜вр╜▓р╜жр╝Лр╜Ср╜Др╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Рр╜Цр╜жр╝Лр╜гр╜Шр╝Лр╜Ур╜Др╝Л р╜ир╜║р╜Фр╝Лр╜гр╜║р╜Кр╜▓р╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н</long>
	</locale>

	<locale name="el">
		<short>╬Ы╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ ╬│╬╣╬▒ ╬╡╬╝╧Ж╬м╬╜╬╣╧Г╬╖ ╧З╧Б╬о╧Г╬╖╧В cpu</short>
		<long>╬Ь╬╣╬▒ ╧Д╬╣╬╝╬о ╧Д╬┐╧Е 0 ╬┤╬╡╬п╧З╬╜╬╡╬╣ ╧Д╬╖ ╬╝╬╣╬║╧Б╬┐╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╧Г╬╡ ╬│╧Б╬▒╧Ж╬╣╬║╬о ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒, ╧Д╬┐╧Е 1 ╧Г╬╡ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е (╬┤╬╡╬╜ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╬│╧Б╬▒╧Ж╬╣╬║╧М) ╬║╬▒╬╣ ╧Д╬┐╧Е 2  ╬║╬▒╬╣ ╧Г╬╡ ╬│╧Б╬▒╧Ж╬╣╬║╬о ╬║╬▒╬╣ ╧Г╬╡ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е.</long>
	</locale>

	<locale name="en@shaw">
		<short>ЁРСеЁРС┤ЁРСЫ ЁРСС ЁРСЦЁРС┤ CPU ЁРС┐ЁРСХЁРСжЁРСб</short>
		
	</locale>

	<locale name="en_CA">
		<short>Mode to show CPU usage</short>
		<long>A 0 value means to show the applet in graphic mode (pixmap only), 1 to show the applet in text mode (not to show the pixmap), and 2 to show the applet in graphic and text mode.</long>
	</locale>

	<locale name="en_GB">
		<short>Mode to show cpu usage</short>
		<long>A 0 value means to show the applet in graphic mode (pixmap only), 1 to show the applet in text mode (not to show the pixmap) and 2 to show the applet in graphic and text mode.</long>
	</locale>

	<locale name="es">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_AR">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_CL">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_CO">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_CR">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_DO">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_EC">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_ES">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_GT">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_HN">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_MX">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_NI">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_PA">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_PE">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_PR">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_SV">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_UY">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="es_VE">
		<short>Modo para mostrar el uso de la CPU</short>
		<long>Un valor de 0 significa mostrar la miniaplicaci├│n en modo gr├бfico (s├│lo pixmap), 1 mostrar la miniaplicaci├│n en modo texto (no mostrar el pixmap) y 2 mostrar la miniaplicaci├│n en modo gr├бfico y texto.</long>
	</locale>

	<locale name="et">
		<short>Meetod protsessorikasutuse n├дitamiseks</short>
		<long>V├д├дrtus 0 t├дhendab, et rakendit n├дidatakse graafilises re┼╛iimis (ainult pilt), 1 t├дhendab tekstire┼╛iimi (ainult tekst) ja v├д├дrtus 2 t├дhendab nii graafilist kui tekstire┼╛iimi.</long>
	</locale>

	<locale name="eu">
		<short>Modua PUZen erabilpena erakusteko</short>
		<long>Erabili 0 balioa miniaplikazioa modu grafikoan erakusteko, 1 testu eran erakusteko, eta 2 bai grafikoki bai testu eran erakusteko.</long>
	</locale>

	<locale name="fa">
		<short>╪н╪з┘Д╪к█М ┌й┘З ┌й╪з╪▒┌й╪▒╪п ┘И╪з╪н╪п ┘╛╪▒╪п╪з╪▓╪┤ ┘Е╪▒┌й╪▓█М ╪▒╪з ┘Ж╪┤╪з┘Ж ┘Е█МтАМ╪п┘З╪п</short>
		<long>┘Е┘В╪п╪з╪▒ █░ █М╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪и╪▒┘Ж╪з┘Е┌й ╪п╪▒ ╪н╪з┘Д╪к ┌п╪▒╪з┘Б█М┌й█М (┘Б┘В╪╖ ┘Ж┘В╪┤┘ЗтАМ┘Ж┘В╪╖┘ЗтАМ╪з█М)╪М █▒ █М╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪и╪▒┘Ж╪з┘Е┌й ╪п╪▒ ╪н╪з┘Д╪к ┘Е╪к┘Ж█М (█М╪╣┘Ж█М ╪и╪п┘И┘Ж ┘Ж┘Е╪з█М╪┤ ┘Ж┘В╪┤┘ЗтАМ┘Ж┘В╪╖┘ЗтАМ╪з█М)╪М ┘И █▓ █М╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪и╪▒┘Ж╪з┘Е┌й ╪п╪▒ ╪н╪з┘Д╪к ┌п╪▒╪з┘Б█М┌й█М ┘И ┘Е╪к┘Ж█М.</long>
	</locale>

	<locale name="fi">
		<short>Prosessorin k├дyt├╢n n├дytt├╢tila</short>
		<long>Arvo 0 n├дytt├д├д sovelman graafisessa tilassa (vain pixmap), 1 n├дytt├д├д tekstitilassa (ei n├дytet├д pixmappia) ja 2 n├дytt├д├д sovelman sek├д graafisessa ett├д tekstitilassa.</long>
	</locale>

	<locale name="fr">
		<short>Mode d&apos;affichage de l&apos;utilisation du processeur</short>
		<long>La valeur 0 signifie qu&apos;il faut afficher l&apos;applet en mode graphique (seulement l&apos;image), 1 affiche l&apos;applet en mode texte (n&apos;affiche pas l&apos;image) et 2 affiche l&apos;applet en mode texte et graphique.</long>
	</locale>

	<locale name="gl">
		<short>Modo no que mostrar o uso da CPU</short>
		<long>Un valor 0 significa mostrar o miniaplicativo no modo imaxe (s├│ o mapa de p├нxeles); 1 mostrar o miniaplicativo no modo texto (non mostrar o mapa de p├нxeles) e 2 mostrar a miniaplicativo no modo imaxe e texto.</long>
	</locale>

	<locale name="gu">
		<short>cpu рк╡рккрк░рк╛рк╢ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗркирлА рк╕рлНркерк┐ркдрк┐</short>
		<long>ркХрк┐ркВркоркд рлж ркПркЯрк▓рлЗ ркХрлЗ ркПрккрлНрк▓рлЗркЯркирлЗ ркЧрлНрк░рк╛рклрк┐ркХ рк╕рлНркерк┐ркдрк┐ркорк╛ркВ (ркорк╛ркдрлНрк░ pixmap) ркмркдрк╛рк╡рк╡рлА, рлз ркПркЯрк▓рлЗ ркПрккрлНрк▓рлЗркЯркирлЗ рк▓ркЦрк╛ркг рк╕рлНркерк┐ркдрк┐ркорк╛ркВ (pixmap ркмркдрк╛рк╡рк╡рк╛ ркирк╣рк┐ркВ) ркмркдрк╛рк╡рк╡рлА ркЕркирлЗ рли ркПркЯрк▓рлЗ ркПрккрлНрк▓рлЗркЯркирлЗ ркЧрлНрк░рк╛рклрк┐ркХ ркЕркирлЗ рк▓ркЦрк╛ркг рк╕рлНркерк┐ркдрк┐ркорк╛ркВ ркмркдрк╛рк╡рк╡рлА.</long>
	</locale>

	<locale name="he">
		<short>Mode to show cpu usage</short>
		<long>A 0 value means to show the applet in graphic mode (pixmap only), 1 to show the applet in text mode (not to show the pixmap) and 2 to show the applet in graphic and text mode.</long>
	</locale>

	<locale name="hi">
		<short>cpu рдкреНрд░рдпреЛрдЧ рджрд┐рдЦрд╛рдиреЗ рдХрд╛ рдореЛрдб</short>
		<long>0 рдорд╛рди рдЖрд▓реЗрдЦреАрдп рдореЛрдб рдореЗрдВ рдПрдкреНрдкреНрд▓реЗрдЯ рджрд┐рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдпреЗ рд╣реИ (pixmap рд╕рд┐рд░реНрдл), 1 рдПрдкреНрдкреНрд▓реЗрдЯ рдХреЛ рдкрд╛рда рдореЛрдб рдореЗ рджрд┐рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдпреЗ (pixmap рдирд╣реАрдВ рджрд┐рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдпреЗ) рдФрд░ 2 рдПрдкреНрдкреНрд▓реЗрдЯ рдХреЛ рдЖрд▓реЗрдЦреАрдп рд╡ рдкрд╛рда рдореЛрдб рдореЗрдВ рджрд┐рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдпреЗ.</long>
	</locale>

	<locale name="hr">
		<short>Na─Нin za prikaz optere─Зenja procesora</short>
		<long>Vrijednost 0 prikazuje program u grafi─Нkom modu (samo ikona), 1 prikazuje program u tekstualnom modu (bez ikone) i 2 prikazuje program u grafi─Нkom i tekstualnom modu</long>
	</locale>

	<locale name="hu">
		<short>A CPU haszn├бlat megjelen├нt├йs├йnek m├│dja</short>
		<long>A 0 ├йrt├йk hat├бs├бra a kisalkalmaz├бs grafikus m├│dban jelenik meg (csak k├йp), 1 hat├бs├бra csak sz├╢veg jelenik meg (a k├йp nem), 2 hat├бs├бra pedig mind sz├╢veges, mind grafikus m├│dban megjelenik.</long>
	</locale>

	<locale name="hy">
		<short>╒К╓А╒╕╓Б╒е╒╜╒╕╓А╒л ╓Е╒г╒┐╒б╒г╒╕╓А╒о╒╕╓В╒┤╒и ╓Б╒╕╓В╒╡╓Б ╒┐╒б╒м╒╕╓В ╒╝╒е╒к╒л╒┤</short>
		
	</locale>

	<locale name="id">
		<short>Mode untuk menampilkan penggunaan cpu</short>
		<long>Nilai 0 berarti menampilkan applet dalam model grafis (hanya pixmap), 1 menampilkan applet pada mode teks (tidak menampilkan pixmap) dan 2 menampilkan applet dalam mode grafis dan teks.</long>
	</locale>

	<locale name="is">
		<short>Hamur til a├░ s├╜na ├╢rgj├╢rvanotkun</short>
		<long>Gildi├░ 0 ├╛├╜├░ir a├░ s├╜na skuli forriti├░ ├н graf├нskum ham (a├░eins myndir), 1 a├░ s├╜na skuli forrit├░ ├н textaham (engar myndir) og 2 a├░ s├╜na skuli forrti├░ ├н b├ж├░i graf├нskum og textaham.</long>
	</locale>

	<locale name="it">
		<short>Modalit├а visualizzazione utilizzo CPU</short>
		<long>Un valore pari a 0 indica di mostrare l&apos;applet nella modalit├а grafica (solo pixmap), a 1 nella modalit├а testuale (non mostra la pixmap), a 2 nella modalit├а grafica e testuale.</long>
	</locale>

	<locale name="ja">
		<short>CPU ф╜┐чФичОЗуБошбичд║уГвуГ╝уГЙ</short>
		<long>хАдуВТ 0 уБлуБЩуВЛуБиуВвуГЧуГмуГГуГИуВТуВ░уГйуГХуВгуГГуВпуВ╣уГ╗уГвуГ╝уГЙ (чФ╗хГПуБоуБ┐) уБзшбичд║уБЧуАБ1 уБлуБЩуВЛуБиуГЖуВнуВ╣уГИуГ╗уГвуГ╝уГЙ (чФ╗хГПуВТшбичд║уБЧуБкуБД) уБзшбичд║уБЧуАБ2 уБлуБЩуВЛуБиуВ░уГйуГХуВгуГГуВпуВ╣уБиуГЖуВнуВ╣уГИуБоф╕бцЦ╣уБоуГвуГ╝уГЙуБзшбичд║уБЧуБ╛уБЩуАВ</long>
	</locale>

	<locale name="ka">
		<short>сГТсГРсГУсГРсГвсГХсГШсГасГЧсГгсГЪсГШ CPU сГЬсГРсГосГХсГШсГб сГасГФсГЯсГШсГЫсГШ</short>
		<long>0 - сГРсГйсГХсГФсГЬсГФсГСсГб сГРсГЮсГЪсГФсГвсГб сГТсГасГРсГдсГШсГЩсГгсГЪ сГасГФсГЯсГШсГЫсГисГШ (сГЫсГосГЭсГЪсГЭсГУ сГТсГРсГЫсГЭсГбсГРсГосГгсГЪсГФсГСсГРсГб), 1 - сГвсГФсГесГбсГвсГгсГасГШ сГасГФсГЯсГШсГЫсГШ (сГРсГасГРсГХсГШсГЧсГРсГасГШ сГТсГРсГЫсГЭсГбсГРсГосГгсГЪсГФсГСсГР), 2 - сГРсГйсГХсГФсГЬсГФсГСсГб сГТсГРсГЫсГЭсГбсГРсГосГгсГЪсГФсГСсГРсГбсГР сГУсГР сГвсГФсГесГбсГвсГб сГФсГасГЧсГУсГасГЭсГгсГЪсГРсГУ.</long>
	</locale>

	<locale name="kn">
		<short>cpu р▓мр▓│р▓Хр│Жр▓пр▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р│Бр▓╡ р▓╕р│Нр▓ер▓┐р▓др▓┐р▓Чр│Ж</short>
		<long>0 р▓ор│Мр▓▓р│Нр▓пр▓╡р│Жр▓Вр▓жр▓░р│Ж р▓Ер▓кр│Нр▓▓р│Жр▓Яр│НтАМ р▓Ер▓ир│Нр▓ир│Б р▓Тр▓Вр▓жр│Б р▓Ър▓┐р▓др│Нр▓░р▓╛р▓др│Нр▓ор▓Х р▓Хр│Нр▓░р▓ор▓жр▓▓р│Нр▓▓р▓┐(р▓кр▓┐р▓Хр│Нр▓╕р│НтАМр▓ор│Нр▓пр▓╛р▓кр│Н р▓ор▓╛р▓др│Нр▓░), 1 р▓Ор▓Вр▓жр▓░р│Ж р▓кр▓ар│Нр▓п р▓Хр│Нр▓░р▓ор▓жр▓▓р│Нр▓▓р▓┐ (р▓кр▓┐р▓Хр│Нр▓╕р│НтАМр▓ор│Нр▓пр▓╛р▓кр│Н р▓Ер▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р▓жр│Ж р▓Зр▓░р▓▓р│Б) р▓╣р▓╛р▓Чр│Б 2 р▓Ор▓Вр▓жр▓░р│Ж р▓Ер▓кр│Нр▓▓р│Жр▓Яр│Н р▓Ер▓ир│Нр▓ир│Б р▓Ър▓┐р▓др│Нр▓░р▓╛р▓др│Нр▓ор▓Х р▓╣р▓╛р▓Чр│Б р▓кр▓ар│Нр▓п р▓Хр│Нр▓░р▓ор▓жр▓▓р│Нр▓▓р▓┐ р▓др│Лр▓░р▓┐р▓╕р│Б р▓Ор▓Вр▓жр▓░р│Нр▓е.</long>
	</locale>

	<locale name="ko">
		<short>CPU ьВмьЪйыЯЙьЭД ы│╝ ыкиыУЬ</short>
		<long>ъ░ТьЭ┤ 0ьЭ┤ый┤ ьХаэФМыж┐ьЭД ъ╖╕ыЮШэФ╜ ыкиыУЬыбЬ эСЬьЛЬэХШъ│а (эФ╜ьКдыз╡ызМ), 1ьЭ┤ый┤ ьХаэФМыж┐ьЭД эЕНьКдэК╕ ыкиыУЬыбЬ эСЬьЛЬэХШъ│а (эФ╜ьКдыз╡ эСЬьЛЬ ьХИ эХи), 2ьЭ┤ый┤ ьХаэФМыж┐ьЭД ъ╖╕ыЮШэФ╜ ы░П эЕНьКдэК╕ ыкиыУЬыбЬ эСЬьЛЬэХйыЛИыЛд.</long>
	</locale>

	<locale name="ku">
		<short>Kip a bikaran├оna CPU n├о┼Яan dide</short>
		<long>Nirxa 0 t├к mahneya sepanok w├к di moda graf├оk├к de were n├о┼Яandan, nirxa 1 t├к mahneya w├к sepanok di moda tekst├к de were n├о┼Яandan ├╗ nirxa 2 j├о t├к mahneya ku sepanok him di moda graf├оk├к de ├╗ him j├о di moda tekst├к de were n├о┼Яandan.</long>
	</locale>

	<locale name="lt">
		<short>CPU apkrovos rodymo re┼╛imas</short>
		<long>0-in─Ч vert─Ч rei┼бkia, kad ─пtaisas rodomas grafiniame re┼╛ime (tik paveiksl─Чlis), 1 - kad ─пtaisas rodomas tekstiniame re┼╛ime (paveiksl─Чlis nerodomas) ir 2 - kad ─пtaisas rodomas ir grafiniame, ir tekstiniame re┼╛ime.</long>
	</locale>

	<locale name="lv">
		<short>Re┼╛─лms, lai par─Бd─лtu CPU lieto┼бanu</short>
		<long>V─Уrt─лba 0 noz─лm─У r─Бd─лt apletu grafiskaj─Б re┼╛─лm─Б (tikai pikse─╝karte), 1 noz─лm─У r─Бd─лt apletu teksta re┼╛─лm─Б (ner─Бdot pikse─╝karti), un 2 noz─лm─У r─Бd─лt apletu grafiskaj─Б un tekstu─Бlaj─Б re┼╛─лm─Б.</long>
	</locale>

	<locale name="mai">
		<short>cpu рдкреНрд░рдпреЛрдЧ рджреЗрдЦрд╛рдмреИ рдХ&apos; рдореЛрдб</short>
		<long>0 рдорд╛рди рдЖрд▓реЗрдЦреАрдп рдореЛрдбрдореЗ рдПрдкреНрдкреНрд▓реЗрдЯ рджреЗрдЦрд╛рдмреИ рдХ&apos;рд▓реЗрд▓ рдЕрдЫрд┐ (pixmap рд╕рд┐рд░реНрдл), 1 рдПрдкреНрдкреНрд▓реЗрдЯрдХреЗрдБ рдкрд╛рда рдореЛрдбрдореЗ рджреЗрдЦрд╛рдмреИ рдХ&apos;рд▓реЗрд▓ (pixmap рдирд╣рд┐ рджреЗрдЦрд╛рдмреИ рдХ&apos;рд▓реЗрд▓ ) рдЖрдУрд░ 2 рдПрдкреНрдкреНрд▓реЗрдЯрдХреЗрдБ рдЖрд▓реЗрдЦреАрдп рдЖ рдкрд╛рда рдореЛрдбрдореЗ рджреЗрдЦрд╛рдмреИ рдХ&apos; рд▓реЗрд▓.</long>
	</locale>

	<locale name="mg">
		<short>Ny fomba hanehoana ny fampiasa ny processeur</short>
		<long>Ny sanda 0 dia midika hoe aseho an-tsary (pixmap ihany) ilay applet, ny 1 hoe aseho an-tsoratra (tsy aseho ny pixmap) ilay applet, ary ny 2 hoe aseho an-tsary sy soratra ilay applet.</long>
	</locale>

	<locale name="mk">
		<short>╨а╨╡╨╢╨╕╨╝ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖ ╨╜╨░ ╨╕╤Б╨║╨╛╤А╨╕╤Б╤В╨╡╨╜╨╛╤Б╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╛╤В</short>
		<long>╨Т╤А╨╡╨┤╨╜╨╛╤Б╤В╨░ 0 ╨╖╨╜╨░╤З╨╕ ╨┤╨░ ╤Б╨╡ ╨░╨┐╨╗╨╡╤В╨╛╤В ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨┐╤А╨╕╨║╨░╨╢╨░╨╜ ╨▓╨╛ ╨│╤А╨░╤Д╨╕╤З╨║╨╕ ╤А╨╡╨╢╨╕╨╝, 1 ╨╖╨╜╨░╤З╨╕ ╨░╨┐╨╗╨╡╤В╨╛╤В ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨┐╤А╨╕╨║╨░╨╢╨░╨╜ ╨▓╨╛ ╤В╨╡╨║╤Б╤В╤Г╨░╨╗╨╡╨╜ ╤А╨╡╨╢╨╕╨╝ (╨▒╨╡╨╖ ╤Б╨╗╨╕╨║╨╕╤З╨║╨░╤В╨░) ╨╕ 2 ╨╖╨╜╨░╤З╨╕ ╨░╨┐╨╗╨╡╤В╨╛╤В ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨┐╨╛╨║╨░╨╢╨░╨╜ ╨▓╨╛ ╨╕ ╨│╤А╨░╤Д╨╕╤З╨║╨╕ ╨╕ ╤В╨╡╨║╤Б╤В╤Г╨░╨╗╨╡╨╜ ╤А╨╡╨╢╨╕╨╝.</long>
	</locale>

	<locale name="ml">
		<short>р┤╕р┤┐.р┤кр┤┐.р┤пр╡Б р┤Йр┤кр┤пр╡Лр┤Чр┤В р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤░р╡Ар┤др┤┐</short>
		<long>0 р┤Ор┤ир╡Нр┤и р┤╡р┤┐р┤▓р┤пр╡Бр┤Яр╡Ж р┤Ер┤░р╡НтАНр┤др╡Нр┤ер┤В р┤▓р┤Шр╡Бр┤кр╡Нр┤░р┤пр╡Лр┤Чр┤др╡Нр┤др╡Ж р┤Чр╡Нр┤░р┤╛р┤лр┤┐р┤Хр╡Н р┤жр┤╢р┤пр┤┐р┤▓р╡НтАН (р┤кр┤┐р┤Хр╡Нр┤╕р╡НтАМр┤ор┤╛р┤кр╡Нр┤кр╡Н р┤ор┤╛р┤др╡Нр┤░р┤В) р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤гр┤ор╡Жр┤ир╡Нр┤ир┤╛р┤гр╡Бр╡Н, 1 р┤кр┤жр┤╛р┤╡р┤▓р┤┐ р┤жр┤╢р┤пр┤┐р┤▓р╡НтАН (р┤кр┤┐р┤Хр╡Нр┤╕р╡НтАМр┤ор┤╛р┤кр╡Нр┤кр╡Н р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤░р╡Бр┤др╡Бр╡Н) р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤В 2 р┤▓р┤Шр╡Бр┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В р┤Чр╡Нр┤░р┤╛р┤лр┤┐р┤Хр╡Н р┤кр┤жр┤╛р┤╡р┤▓р┤┐ р┤жр┤╢р┤Хр┤│р┤┐р┤▓р╡НтАН р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤ор┤╛р┤гр╡Бр╡Н.</long>
	</locale>

	<locale name="mr">
		<short>cpu рд╡рд╛рдкрд░ рджрд╛рдЦрд╡рдгреНрдпрд╛рдЪреА рд░реАрдд</short>
		<long>0 рдореВрд▓реНрдп рдореНрд╣рдгрдЬреЗ рдПрдкреНрд▓реЗрдЯ рдЖрд▓реЗрдЦреАрдп рд░рд┐рддреАрдордзреНрдпреЗ рджрд╛рдЦрд╡рдгреЗ(рдлрдХреНрдд pixmap), 1 рдПрдкреНрд▓реЗрдЯ рдкрд╛рдареНрдп рд░рд┐рддреАрдордзреНрдпреЗ рджрд╛рдЦрд╡рдгреЗ (pixmap рди рджрд╛рдЦрд╡рдгреЗ) рдЖрдгрд┐ 2 рдПрдкреНрд▓реЗрдЯ рдЖрд▓реЗрдЦреАрдп рд╡ рдкрд╛рдареНрдп рд░рд┐рддреАрдордзреНрдпреЗ рджрд╛рдЦрд╡рдгреЗ.</long>
	</locale>

	<locale name="nb">
		<short>Modus for visning av cpu-bruk</short>
		<long>Bruk verdien 0 for ├е vise panelprogrammet i grafisk modus (kun bilde), 1 for ├е vise programmet i tekstmodus (ikke vis bildet) og 2 for ├е vise b├еde grafikk og tekst.</long>
	</locale>

	<locale name="ne">
		<short>рд╕реА рдкрд┐ рдпреБ рдкреНрд░рдпреЛрдЧ рджреЗрдЦрд╛рдЙрдирд▓рд╛рдИ рдореЛрдб</short>
		<long>рдПрдЙрдЯрд╛ реж рдорд╛рдирдХреЛ рдЕрд░реНрде рдПрдкреНрд▓реЗрдЯ рдЧреНрд░рд╛рдлрд┐рдХ рдореЛрдбрдорд╛ (рдкрд┐рдХреНрд╕рдореНрдпрд╛рдк рдорд╛рддреНрд░) рджреЗрдЦрд╛рдЙрди, рез рдПрдкреНрд▓реЗрдЯ рдкрд╛рда рдореЛрдбрдорд╛ рджреЗрдЦрд╛рдЙрди (рдкрд┐рдХреНрд╕рдореНрдпрд╛рдк рдирджреЗрдЦрд╛рдЙрди) рд░ реи рдПрдкреНрд▓реЗрдЯ рдЧреНрд░рд╛рдлрд┐рдХ рд░ рдкрд╛рда рдореЛрдж рджреЗрдЦрд╛рдЙрдирдХрд╛ рд▓рд╛рдЧрд┐ рд╣реЛ ред</long>
	</locale>

	<locale name="nl">
		<short>Mode om processorgebruik te laten zien</short>
		<long>De waarde 0 toont het applet enkel als afbeelding, de waarde 1 enkel als tekst. De waarde 2 toont zowel een afbeelding als tekst.</long>
	</locale>

	<locale name="nn">
		<short>M├еte ├е overvaka CPU-bruk p├е</short>
		<long>0 tyder ├е visa programmet i grafisk modus (berre bilete), 1 ├е visa i tekstmodus (ikkje bilete) og 2 ├е visa b├еde tekst og bilete.</long>
	</locale>

	<locale name="oc">
		
		<long>La valor 0 indica de visualizar l&apos;applet en m├▓de grafic (sonque la mapa de pix├иls), 1 de visualizar l&apos;applet en m├▓de t├иxt (sens visualizar la mapa de pix├иls), e la valor 2 de visualizar en m├▓de grafic e t├иxt.</long>
	</locale>

	<locale name="or">
		<short>рм╕рм┐.рмкрм┐.рнЯрнБ. рммрнНрмпрммрм╣рм╛рм░ рммрм┐рмзрм┐рмХрнБ рмжрнЗрмЦрм╛рмЗрммрм╛ рмзрм╛рм░рм╛</short>
		<long>рмЧрнЛрмЯрм┐рмП 0 рморнВрм▓рнНрмпрм░ рмЕрм░рнНрме рм╣рнЗрмЙрмЫрм┐ рмЧрнНрм░рм╛рмлрм┐рмХрнНрм╕ рморнЛрмбрм░рнЗ рмЖрмкрм▓рнЗрмЯрмХрнБ рмжрм░рнНрм╢рм╛рмЗрммрм╛ (рмХрнЗрммрм│ рмкрм┐рмХрнНрм╕рморнНрмпрм╛рмк), рмЯрнЗрмХрнНрм╕рмЯ рморнЛрмбрм░рнЗ рмЖрмкрм▓рнЗрмЯрмХрнБ рмжрм░рнНрм╢рм╛рмЗрммрм╛ рмкрм╛рмЗрмБ 1  (рмкрм┐рмХрнНрм╕рморнНрмпрм╛рмк рми рмжрнЗрмЦрм╛рмЗрммрм╛ рмкрм╛рмЗрмБ ) рмПрммрмВ рмЖрмкрм▓рнЗрмЯрмХрнБ рмЧрнНрм░рм╛рмлрм┐рмХрнНрм╕ рмПрммрмВ рмЯрнЗрмХрнНрм╕рмЯ рморнЛрмбрм░рнЗ рмжрм░рнНрм╢рм╛рмЗрммрм╛ рмкрм╛рмЗрмБ  2 рнд</long>
	</locale>

	<locale name="pa">
		<short>cpu ри╡ри░ридрйЛриВ ри╡рйЗриЦри╛риЙриг ри▓риИ риорйЛриб</short>
		<long>0 риорйБрй▒ри▓ рижри╛ риЕри░рие ри╣рйИ риХри┐ риРрикри▓ри┐риЯ риЧри░ри╛рилри┐риХри╕ риврй░риЧ (рикри┐риХри╕риорйИрик ри╣рйА) ри╡рйЗриЦри╛риЗриЖ риЬри╛ри╡рйЗриЧри╛, 1 риири╛ри▓ риРрикри▓ри┐риЯ рикри╛риа риврй░риЧ риири╛ри▓ ри╡рйЗриЦри╛риЗриЖ риЬри╛ри╡рйЗриЧри╛ (рикри┐риХри╕риорйИрик риири╣рйА ри╡рйЗриЦри╛риЗриЖ риЬри╛ри╡рйЗриЧри╛) риЕридрйЗ 2 риири╛ри▓ риРрикри▓ри┐риЯ риЧри░ри╛рилри┐риХри╕ риЕридрйЗ рикри╛риа риврй░риЧ риири╛ри▓ ри╡рйЗриЦри╛риЗриЖ риЬри╛ри╡рйЗриЧри╛ред</long>
	</locale>

	<locale name="pl">
		<short>Tryb wy┼Ыwietlania zu┼╝ycia procesora</short>
		<long>Warto┼Ы─З 0 oznacza wy┼Ыwietlanie apletu w trybie graficznym (sama piksmapa), 1 wy┼Ыwietlenie apletu w trybie tekstowym (bez wy┼Ыwietlania piksmapy), 2 wy┼Ыwietlenie grafiki i tekstu.</long>
	</locale>

	<locale name="pt">
		<short>Modo em que apresentar a utiliza├з├гo do cpu</short>
		<long>Um valor 0 significa apresentar a applet em modo gr├бfico (apenas o pixmap), 1 apresentar a applet em modo de texto (n├гo apresentar o pixmap) e 2 apresentar a applet em modo gr├бfico e de texto.</long>
	</locale>

	<locale name="pt_BR">
		<short>Modo para mostrar o uso da CPU</short>
		<long>Um valor 0 significa mostrar o miniaplicativo em modo gr├бfico (apenas pixmap), 1 mostrar o miniaplicativo em modo texto (n├гo mostrar o pixmap) e 2 mostrar o miniaplicativo em modo gr├бfico e texto.</long>
	</locale>

	<locale name="ro">
		<short>Modul pentru afi╚Щarea ├оnc─Гrc─Гrii cpu</short>
		<long>O valoare de 0 ├оnseamn─Г afi╚Щarea miniaplica╚Ыiei ├оn mod grafic (doar pixmap), 1 pentru afi╚Щarea miniaplica╚Ыiei ├оn mod text (f─Гr─Г afi╚Щarea pixmap-ului) ╚Щi 2 pentru afi╚Щarea miniaplica╚Ыiei ├оn mod grafic ╚Щi text.</long>
	</locale>

	<locale name="ru">
		<short>╨а╨╡╨╢╨╕╨╝ ╨┐╨╛╨║╨░╨╖╨░ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨ж╨Я</short>
		<long>0 - ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨░╨┐╨┐╨╗╨╡╤В ╨▓ ╨│╤А╨░╤Д╨╕╤З╨╡╤Б╨║╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡ (╤В╨╛╨╗╤М╨║╨╛ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡), 1 - ╤В╨╡╨║╤Б╤В╨╛╨▓╤Л╨╣ ╤А╨╡╨╢╨╕╨╝ (╨╜╨╡ ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡), 2 - ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨╕ ╤В╨╡╨║╤Б╤В, ╨╕ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡.</long>
	</locale>

	<locale name="si">
		<short>CPU р╢╖р╖Пр╖Ар╖Тр╢нр╖Пр╖А р╢┤р╖Щр╢▒р╖Кр╖Ар╢▒ р╢┤р╖КтАНр╢╗р╢Ър╖Пр╢╗р╢║</short>
		
	</locale>

	<locale name="sk">
		<short>Re┼╛im zobrazovania vyu┼╛itia procesora</short>
		<long>Hodnota 0 znamen├б zobrazovanie apletu v grafickom re┼╛ime (iba pixmap), 1 zobrazovanie v textovom re┼╛ime (nezobrazova┼е pixmap) a 2 zobrazovanie apletu v grafickom aj textovom re┼╛ime.</long>
	</locale>

	<locale name="sl">
		<short>Na─Нin kako naj se poka┼╛e zasedenost procesorja</short>
		<long>Vrednost 0 pomeni prikaz vstavka v grafi─Нnem na─Нinu (samo sli─Нice), 1 pomeni prikaz vstavka v tekstovnem na─Нinu (brez sli─Нic) in 2 pomeni prikaz vstavka v grafi─Нnem in tekstovnem na─Нinu.</long>
	</locale>

	<locale name="sq">
		<short>M├лnyra e shfaqjes s├л p├лrdorimit t├л cpu-s├л</short>
		<long>Nj├л vler├л 0 n├лnkupton shfaqjen n├л m├лyr├л grafike (vet├лm pixmap), 1 shfaqjen n├л m├лnyr├л tekstuale (pa grafik) dhe 2 shfaqjen n├л t├л dyja m├лyrat, grafike dhe tekstuale.</long>
	</locale>

	<locale name="sr">
		<short>╨а╨╡╨╢╨╕╨╝ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖ ╨╕╤Б╨║╨╛╤А╨╕╤И╤Ы╨╡╤Ъ╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░</short>
		<long>╨Т╤А╨╡╨┤╨╜╨╛╤Б╤В 0 ╨╛╨╖╨╜╨░╤З╨░╨▓╨░ ╨┐╤А╨╕╨║╨░╨╖ ╨┐╤А╨╛╨│╤А╨░╨╝╤З╨╡╤В╨░ ╤Б╨░ ╨│╤А╨░╤Д╨╕╨║╨╛╨╝ (╤Б╨░╨╝╨╛ ╤Б╨╗╨╕╨║╨░), 1 ╨┐╤А╨╕╨║╨░╨╖ ╤Б╨░ ╤В╨╡╨║╤Б╤В╨╛╨╝ (╨▒╨╡╨╖ ╤Б╨╗╨╕╨║╨╡) ╨░ 2 ╨┐╤А╨╕╨║╨░╨╖ ╨╕ ╨│╤А╨░╤Д╨╕╨║╨░ ╨╕ ╤В╨╡╨║╤Б╤В╨░.</long>
	</locale>

	<locale name="sr@latin">
		<short>Re┼╛im za prikaz iskori┼б─Зenja procesora</short>
		<long>Vrednost 0 ozna─Нava prikaz program─Нeta sa grafikom (samo slika), 1 prikaz sa tekstom (bez slike) a 2 prikaz i grafika i teksta.</long>
	</locale>

	<locale name="sv">
		<short>L├дge att visa processoranv├дndning</short>
		<long>V├дrdet 0 betyder att panelprogrammet ska visas i grafiskt l├дge (endast bild), 1 att panelprogrammet ska visas i textl├дge (bilden ska inte visas), och 2 att panelprogrammet ska visas i grafiskt l├дge och textl├дge.</long>
	</locale>

	<locale name="ta">
		<short>ро╕ро┐рокро┐ропрпБ роЙрокропрпЛроХродрпНродрпИ роХро╛роЯрпНроЯрпБроорпН ро╡роХрпИ</short>
		<long>0 роородро┐рокрпНрокрпБ роХрпБро▒рпБ роиро┐ро░ро▓рпИ ро╡ро░рпИроХро▓рпИропро╛роХ (рокро┐роХрпНро╕рпНрооро╛рокрпН роороЯрпНроЯрпБроорпН) роХро╛роЯрпНроЯрпБ,1 роородро┐рокрпНрокрпБ роХрпБро▒рпБ роиро┐ро░ро▓рпИ роЙро░рпИ рокро╛рогро┐ропро┐ро▓рпН роХро╛роЯрпНроЯрпБ (рокро┐роХрпНро╕рпНрооро╛рокрпН роЕро▓рпНро▓) рооро▒рпНро▒рпБроорпН 2 роородро┐рокрпНрокрпБ роЗро░рогрпНроЯрпБ рокро╛рогро┐ропро┐ро▓рпБроорпН.роХро╛роЯрпНроЯрпБ.</long>
	</locale>

	<locale name="te">
		<short>cpu р░Йр░кр░пр▒Лр░Чр░ор▒Бр░ир▒Б р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б р░╡р░┐р░зр░ор▒Б</short>
		<long>0 р░Ер░ир░Чр░╛ р░Ър░┐р░др▒Нр░░р░░р▒Вр░к р░╡р░┐р░зр░ор▒Бр░▓р▒Л р░Жр░кр▒Нр░▓р▒Жр░Яр▒Н р░ир▒Б р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б(р░Хр▒Зр░╡р░▓р░ор▒Б р░кр░┐р░Хр▒Нр░╕р▒Жр░▓р▒Н р░кр░Яр░ор▒Б р░ор░╛р░др▒Нр░░р░ор▒З), 1 р░Жр░кр▒Нр░▓р▒Жр░Яр▒Н р░ир▒Б р░кр░╛р░а р░╡р░┐р░зр░ор▒Бр░▓р▒Л р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б(р░кр░┐р░Хр▒Нр░╕р▒Жр░▓р▒Н р░кр░Яр░ор▒Бр░ир▒Б р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б р░Хр░╛р░жр▒Б) р░ор░░р░┐р░пр▒Б 2 р░Жр░кр▒Нр░▓р▒Жр░Яр▒Н р░ир▒Б р░Ър░┐р░др▒Нр░░р░░р▒Вр░к р░ор░░р░┐р░пр▒Б р░кр░╛р░а р░░р▒Вр░кр░ор▒Бр░▓р▒Л р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б.</long>
	</locale>

	<locale name="th">
		<short>р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Лр╕╡р╕Юр╕╡р╕вр╕╣</short>
		<long>р╕Др╣Ир╕▓ 0 р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕кр╕Фр╕Зр╣Бр╕нр╕Юр╣Ар╕Юр╕ер╣Зр╕Хр╣Гр╕Щр╣Бр╕Ър╕Ър╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ, 1 р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕кр╕Фр╕Зр╣Ар╕Йр╕Юр╕▓р╕░р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ (р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю) р╣Бр╕ер╕░ 2 р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕кр╕Фр╕Зр╕Чр╕▒р╣Йр╕Зр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б</long>
	</locale>

	<locale name="tr">
		<short>─░┼Яlemci kullan─▒m─▒n─▒ g├╢steren kip</short>
		<long>0 de─Яeri uygulamac─▒─Я─▒n grafik kipinde (sadece piksel e┼Яlem) g├╢sterilece─Яi, 1 de─Яeri uygulamac─▒─Я─▒n metin kipinde g├╢sterilece─Яini ve 2 de─Яeri uygulamac─▒─Я─▒n hem grafik hem metin kipinde g├╢sterilece─Яi anlam─▒na gelir.</long>
	</locale>

	<locale name="uk">
		<short>╨а╨╡╨╢╨╕╨╝ ╨┐╨╛╨║╨░╨╖╤Г ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╜╨╜╤П ╨ж╨Я</short>
		<long>0 - ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨░╤В╨╕ ╨░╨┐╨╗╨╡╤В ╤Г ╨│╤А╨░╤Д╤Ц╤З╨╜╨╛╨╝╤Г ╤А╨╡╨╢╨╕╨╝╤Ц (╨╗╨╕╤И╨╡ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П), 1 - ╤В╨╡╨║╤Б╤В╨╛╨▓╨╕╨╣ ╤А╨╡╨╢╨╕╨╝ (╨╜╨╡ ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨░╤В╨╕ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П), 2 - ╨┐╨╛╨║╨░╨╖╤Г╨▓╨░╤В╨╕ ╤В╨╡╨║╤Б╤В ╤В╨░ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П.</long>
	</locale>

	<locale name="vi">
		<short>Chс║┐ ─Сс╗Щ cс║зn hiс╗Гn thс╗Л c├бch d├╣ng CPU</short>
		<long>Gi├б trс╗Л:
 тАв 0 тАФ hiс╗Гn thi tiс╗Гu dс╗еng trong chс║┐ ─Сс╗Щ ─Сс╗У hс╗Нa (chс╗Й с║гnh bс║▒ng ─Сiс╗Гm)
 тАв 1 тАФ hiс╗Гn thс╗Л tiс╗Гu dung trong chс║┐ ─Сс╗Щ chс╗п (kh├┤ng hiс╗Гn thс╗Л с║гnh bс║▒ng ─Сiс╗Гm)
 тАв 2 тАФ hiс╗Гn thс╗Л tiс╗Гu dс╗еng trong cс║г hai chс║┐ ─Сс╗Щ ─Сс╗У hс╗Нa v├а chс╗п ─Сс╗Бu.</long>
	</locale>

	<locale name="xh">
		<short>Inkqubo yokubonisa ukusetyenziswa kwe-cpu</short>
		
	</locale>

	<locale name="zh_CN">
		<short>цШ╛чд║ CPU чЪДцибх╝П</short>
		<long>0 хА╝цДПхС│чЭАф╗ехЫ╛х╜вцЦ╣х╝ПцШ╛чд║х░ПчиЛх║Пя╝М1 цДПхС│чЭАф╗ецЦЗхнЧцЦ╣х╝ПцШ╛чд║х░ПчиЛх║Пя╝М2 цДПхС│чЭАхРМцЧ╢цШ╛чд║хЫ╛х╜вхТМцЦЗцЬмуАВ</long>
	</locale>

	<locale name="zh_HK">
		<short>щбпчд║ CPU чФищЗПчЪДцибх╝П</short>
		<long>цХ╕хА╝ 0 ф╗гшбищЭвцЭ┐чиЛх╝Пф╗ехЬЦх╜вцибх╝Пщбпчд║я╝ИхПкщбпчд║ pixmapя╝Йя╝М1 ф╗гшбиф╗ецЦЗхнЧцибх╝Пщбпчд║я╝Иф╕Нщбпчд║ pixmapя╝Йя╝М2 ф╗гшбиф╗ецЦЗхнЧхПКхЬЦх╜вцибх╝Пщбпчд║уАВ</long>
	</locale>

	<locale name="zh_TW">
		<short>щбпчд║ CPU чФищЗПчЪДцибх╝П</short>
		<long>цХ╕хА╝ 0 ф╗гшбищЭвцЭ┐чиЛх╝Пф╗ехЬЦх╜вцибх╝Пщбпчд║я╝ИхПкщбпчд║ pixmapя╝Йя╝М1 ф╗гшбиф╗ецЦЗхнЧцибх╝Пщбпчд║я╝Иф╕Нщбпчд║ pixmapя╝Йя╝М2 ф╗гшбиф╗ецЦЗхнЧхПКхЬЦх╜вцибх╝Пщбпчд║уАВ</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/cpufreq-applet/prefs/show_text_mode</key>
	<owner>cpufreq-applet</owner>
	<type>int</type>
	<default>1</default>
	<locale name="C">
		<short>The type of text to display (if the text is enabled).</short>
		<long>A 0 value means to show cpu frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.</long>
	</locale>

	<locale name="af">
		<short>Die soort teks om te vertoon (as die teks geaktiveer is).</short>
		<long>&apos;n 0-waarde beteken om verwerkerfrekwensie te vertoon, 1 om frekwensie en eenhede te vertoon, en 2 om die persentasie in plaas van frekwensie te vertoon.</long>
	</locale>

	<locale name="ar">
		<short>┘Ж┘И╪╣ ╪з┘Д┘Ж╪╡ ╪з┘Д╪░┘К ╪│┘К╪╣╪▒╪╢ (╪е╪░╪з ┘Б╪╣┘С┘Д ╪з┘Д┘Ж╪╡).</short>
		<long>╪з┘Д┘В┘К┘Е╪й 0 ╪к╪╣┘Ж┘К ╪з╪╣╪▒╪╢ ╪│╪▒╪╣╪й ╪з┘Д┘Е╪╣╪з┘Д╪м╪М 1 ╪з╪╣╪▒╪╢ ╪з┘Д╪│╪▒╪╣╪й ┘И╪з┘Д┘И╪н╪п╪з╪к╪М ┘И 2 ┘Д╪к╪╕┘З╪▒ ╪з┘Д┘Ж╪│╪и╪й ╪з┘Д┘Е╪ж┘И┘К╪й ╪и╪п┘Д╪з ┘Е┘Ж ╪з┘Д╪│╪▒╪╣╪й</long>
	</locale>

	<locale name="as">
		<short>ржкрзНрз░ржжрз░рзНрж╢ржиржпрзЛржЧрзНржп ржЯрзЗржХрзНрж╕ржЯрзЗрз░ ржкрзНрз░ржХрзГрждрж┐ (ржЯрзЗржХрзНрж╕ржЯ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╕ржХрзНрз░рж┐рзЯ рж╣рж▓рзЗ) ред</short>
		<long>ржорж╛ржи рзж cpu&apos;рз░ ржЪрж▓рж╛ржЩрзНржХ ржжрзЗржЦрзБрз▒рж╛рз░ ржмрж╛ржмрзЗ, ржЪрж▓рж╛ржЩрзНржХ ржЖрз░рзБ ржПржХржХ ржкрзНрз░ржжрз░рзНрж╢ржирз░ ржмрж╛ржмрзЗ рзз, ржЖрз░рзБ ржЪрж▓рж╛ржЩрзНржХрз░ ржкрз░рж┐ржмрз░рзНрждрзЗ рж╢рждрж╛ржВрж╢ ржжрзЗржЦрзБрз▒рж╛ржмрж▓рзИ ржорж╛ржи рзи ред</long>
	</locale>

	<locale name="ast">
		<short>El tipu de testu a amosar (si el testu ta activ├бu).</short>
		<long>Un valor 0 significa amosar la frecuencia de la CPU, 1 amosar la frecuencia y les unidaes y 2 amosar un porcentax n&apos;arr├│u de la frecuencia.</long>
	</locale>

	<locale name="be">
		<short>╨в╤Л╨┐ ╤В╤Н╨║╤Б╤В╤Г (╨║╨░╨╗╤Ц ╤Ю╨║╨╗╤О╤З╨░╨╜╤Л ╨┐╨░╨║╨░╨╖ ╤В╤Н╨║╤Б╤В╤Г).</short>
		<long>╨Ч╨╜╨░╤З╤Н╨╜╤М╨╜╨╡ 0 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╤З╨░╤Б╤В╨░╤В╤Г ╨┐╤А╨░╤Ж╤Н╤Б╨░╤А╨░, 1 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╤З╨░╤Б╤В╨░╤В╤Г ╤Ц ╤Ю ╨░╨┤╨╖╤Ц╨╜╨║╨░╤Е ╤Ц 2 - ╨┐╨░╨║╨░╨╖╨▓╨░╤Ж╤М ╨░╨┤╤Б╨╛╤В╨║╤Ц ╨╖╨░╨╝╨╡╤Б╤В ╤З╨░╤Б╤В╨░╤В╤Л.</long>
	</locale>

	<locale name="be@latin">
		<short>Typ pakazvanaha tekstu (kali tekst uklu─Нany).</short>
		<long>Varta┼Ы─З 0 azna─Нaje, ┼бto pakazvaju─З ─Нastatu pracesara, 1 тАУ ─Нastatu i adzinki, 2 тАУ pracenty zamiest ─Нastaty.</long>
	</locale>

	<locale name="bg">
		<short>╨Т╨╕╨┤╤К╤В ╨╜╨░ ╤В╨╡╨║╤Б╤В╨░, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ (╨░╨║╨╛ ╤В╨╡╨║╤Б╤В╤К╤В ╨╡ ╨▓╨║╨╗╤О╤З╨╡╨╜)</short>
		<long>╨б╤В╨╛╨╣╨╜╨╛╤Б╤В тАЮ0тАЬ ╨╛╨╖╨╜╨░╤З╨░╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╤З╨╡╤Б╤В╨╛╤В╨░╤В╨░, тАЮ1тАЬ тАФ ╤З╨╡╤Б╤В╨╛╤В╨░╤В╨░ ╨╕ ╨╝╨╡╤А╨╜╨░╤В╨░ ╨╡╨┤╨╕╨╜╨╕╤Ж╨░, ╨░ тАЮ2тАЬ тАФ ╨┐╤А╨╛╤Ж╨╡╨╜╤В ╨▓╨╝╨╡╤Б╤В╨╛ ╤З╨╡╤Б╤В╨╛╤В╨░╤В╨░.</long>
	</locale>

	<locale name="bn">
		<short>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЯрзЗржХрзНрж╕ржЯрзЗрж░ ржкрзНрж░ржХрзГрждрж┐ (ржЯрзЗржХрзНрж╕ржЯ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╕ржХрзНрж░рж┐рзЯ рж╣рж▓рзЗ)ред</short>
		<long>ржорж╛ржи 0 ( рзж) ржЕрж░рзНржерж╛рзО cpu&apos;рж░ ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐ ржзрзАрж░, ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐ ржУ ржПржХржХ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп 1(рзз) ржПржмржВ ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐рж░ ржкрж░рж┐ржмрж░рзНрждрзЗ рж╢рждрж╛ржВрж╢ ржжрзЗржЦрждрзЗ ржорж╛ржи 2 (рзи)ред</long>
	</locale>

	<locale name="bn_IN">
		<short>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЯрзЗржХрзНрж╕ржЯрзЗрж░ ржкрзНрж░ржХрзГрждрж┐ (ржЯрзЗржХрзНрж╕ржЯ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╕ржХрзНрж░рж┐рзЯ рж╣рж▓рзЗ)ред</short>
		<long>ржорж╛ржи 0 ( рзж) ржЕрж░рзНржерж╛рзО cpu&apos;рж░ ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐ ржзрзАрж░, ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐ ржУ ржПржХржХ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп 1(рзз) ржПржмржВ ржлрзНрж░рж┐ржХрзЛрзЯрзЗржирзНрж╕рж┐рж░ ржкрж░рж┐ржмрж░рзНрждрзЗ рж╢рждрж╛ржВрж╢ ржжрзЗржЦрждрзЗ ржорж╛ржи 2 (рзи)ред</long>
	</locale>

	<locale name="br">
		<short>Rizh an destenn da skramma├▒ (Ma weredekaet an destenn).</short>
		<long>Ar werzh 0 a dalvez e ziskouez talm ar c&apos;hewerier. 1 a ziskouez talm hag an unanenn ha 2 a ziskouez dregantad e-lec&apos;h talm.</long>
	</locale>

	<locale name="ca">
		<short>El tipus de text a visualitzar (si el text est├а habilitat).</short>
		<long>El valor 0 significa que mostri la freq├╝├иncia de la CPU, el valor 1 que mostri la freq├╝├иncia i les unitats, i el valor 2 que mostri el percentatge en comptes de la freq├╝├иncia.</long>
	</locale>

	<locale name="ca@valencia">
		<short>El tipus de text a visualitzar (si el text est├а habilitat).</short>
		<long>El valor 0 significa que mostre la freq├╝├иncia de la CPU, el valor 1 que mostre la freq├╝├иncia i les unitats, i el valor 2 que mostre el percentatge en comptes de la freq├╝├иncia.</long>
	</locale>

	<locale name="crh">
		<short>G├╢sterilecek metnin t├╝r├╝ (e─Яer metin etkin ise).</short>
		<long>0 de─Яeri i┼Яlemci frekans─▒n─▒ g├╢ster; 1 de─Яeri frekans─▒ ve birimleri g├╢ster 2 de─Яeri de frekans yerine y├╝zde olarak g├╢ster anlam─▒na gelir.</long>
	</locale>

	<locale name="cs">
		<short>Typ textu ur─Нen├╜ k zobrazen├н (pokud je text povolen).</short>
		<long>Hodnota &quot;0&quot; znamen├б zobrazovat frekvenci CPU, hodnota &quot;1&quot; zobrazovat frekvenci a jednotky a hodnota &quot;2&quot; zobrazovat procenta m├нsto frekvence.</long>
	</locale>

	<locale name="cy">
		<short>Y math o destun i&apos;w ddangos (os yw&apos;r testun wedi ei alluogi).</short>
		<long>Gwerth o 0 er mwyn dangos amledd y cpu, 1 i ddangos amledd a&apos;r unedau, a 2 i ddangos canran yn lle amledd.</long>
	</locale>

	<locale name="da">
		<short>Typen af tekst der skal vises (hvis teksten er sl├еet til).</short>
		<long>En v├жrdi p├е 0 betyder vis CPU-frekvens, 1 betyder vis frekvens og enheder, og 2 betyder vis procent istedet for frekvens.</long>
	</locale>

	<locale name="de">
		<short>Die Art des anzuzeigenden Textes (falls der Text aktiviert ist).</short>
		<long>Der Wert 0 bedeutet, dass der Prozessortakt angezeigt wird, der Wert 1 dass der Takt und die Einheiten angezeigt und der Wert 2 dass ein Prozentwert anstatt des Taktes angezeigt wird.</long>
	</locale>

	<locale name="dz">
		<short>р╜Цр╜Ар╛▓р╜Шр╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Ср╜Цр╛▒р╜║р╝Лр╜Цр╝Н (р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Ср╜║р╝Лр╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜ир╜▓р╜Ур╝Лр╜Фр╝Лр╜Ер╜▓р╜У)</short>
		<long>р╜Цр╜║р╝Лр╜гр╜┤р╝Л р╝а р╜Ер╜▓р╜Вр╝Лр╜Вр╜▓р╜жр╝Л р╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜гр╛Яр╜║р╝Лр╜Цр╜ар╜▓р╝Лр╜ар╜Цр╛▒р╜┤р╜Др╝Лр╜Рр╜║р╜Др╜жр╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н р╝б р╜Вр╜▓р╜жр╝Л р╜ар╜Цр╛▒р╜┤р╜Др╝Лр╜Рр╜║р╜Др╜жр╝Лр╜Ср╜Др╝Лр╜Жр╝Лр╜Хр╛▓р╜Ур╝Лр╜Ър╜┤р╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н р╝в р╜Ар╛▒р╜▓р╜жр╝Лр╜ар╜Цр╛▒р╜┤р╜Др╝Лр╜Рр╜║р╜Др╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Ър╜Цр╝Лр╜гр╜┤р╝Л р╜Цр╜вр╛Тр╛▒р╝Лр╜Жр╝Лр╜жр╛Яр╜╝р╜Ур╜Шр╝Лр╜ир╜▓р╜Ур╝Н</long>
	</locale>

	<locale name="el">
		<short>╬Я ╧Д╧Н╧А╬┐╧В ╧Д╬┐╧Е ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╧А╬┐╧Е ╬╕╬▒ ╧А╧Б╬┐╬▓╬╗╬╖╬╕╬╡╬п (╬▒╬╜ ╬╡╬п╬╜╬▒╬╣ ╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬╣╬╖╬╝╬н╬╜╬┐ ╧Д╬┐ ╬║╬╡╬п╬╝╬╡╬╜╬┐)</short>
		<long>╬Ь╬╣╬▒ ╧Д╬╣╬╝╬о ╧Д╬┐╧Е 0 ╬┤╬╡╬п╧З╬╜╬╡╬╣ ╧Д╬╖ ╧Г╧Е╧З╬╜╧М╧Д╬╖╧Д╬▒ cpu, ╧Д╬┐╧Е 1 ╧Д╬╖ ╧Г╧Е╧З╬╜╧М╧Д╬╖╧Д╬▒ ╬║╬▒╬╣ ╬╝╬┐╬╜╬м╬┤╬╡╧В ╬║╬▒╬╣ ╧Д╬┐╧Е 2 ╧А╬┐╧Г╬┐╧Г╧Д╧М ╬▒╬╜╧Д╬п ╬│╬╣╬▒ ╧Г╧Е╧З╬╜╧М╧Д╬╖╧Д╬▒.</long>
	</locale>

	<locale name="en@shaw">
		<short>ЁРСЮ ЁРССЁРС▓ЁРСР ЁРСЭ ЁРССЁРСзЁРСТЁРСХЁРСС ЁРСС ЁРСЫЁРСжЁРСХЁРСРЁРСдЁРС▒ (ЁРСжЁРСУ ЁРСЮ ЁРССЁРСзЁРСТЁРСХЁРСС ЁРСжЁРСЯ ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСдЁРСЫ).</short>
		<long>ЁРСй 0 ЁРСЭЁРСиЁРСдЁРС┐ ЁРСеЁРС░ЁРСпЁРСЯ ЁРСС ЁРСЦЁРС┤ CPU ЁРСУЁРСоЁРС░ЁРСТЁРСвЁРСйЁРСпЁРСХЁРС░, 1 ЁРСС ЁРСЦЁРС┤ ЁРСУЁРСоЁРС░ЁРСТЁРСвЁРСйЁРСпЁРСХЁРС░ ЁРСп ЁРС┐ЁРСпЁРСжЁРССЁРСХ, ЁРСп 2 ЁРСС ЁРСЦЁРС┤ ЁРСРЁРС╝ЁРСХЁРСзЁРСпЁРССЁРСжЁРСб ЁРСжЁРСпЁРСХЁРССЁРСзЁРСЫ ЁРСЭ ЁРСУЁРСоЁРС░ЁРСТЁРСвЁРСйЁРСпЁРСХЁРС░.</long>
	</locale>

	<locale name="en_CA">
		<short>The type of text to display (if the text is enabled).</short>
		<long>A 0 value means to show CPU frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.</long>
	</locale>

	<locale name="en_GB">
		<short>The type of text to display (if the text is enabled).</short>
		<long>A 0 value means to show cpu frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.</long>
	</locale>

	<locale name="es">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_AR">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_CL">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_CO">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_CR">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_DO">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_EC">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_ES">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_GT">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_HN">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_MX">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_NI">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_PA">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_PE">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_PR">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_SV">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_UY">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="es_VE">
		<short>El tipo de texto a mostrar (si el texto est├б activado).</short>
		<long>Un valor 0 significa mostrar la frecuencia de la CPU, 1 mostrar la frecuencia y las unidades y 2 mostrar un porcentaje en vez de la frecuencia.</long>
	</locale>

	<locale name="et">
		<short>Kuvatava teksti t├╝├╝p (kui teksti on lubatud).</short>
		<long>V├д├дrtus 0 t├дhendab, et n├дidatakse protsessori sagedust. 1 puhul n├дidatakse sagedust ja ├╝hikuid ning 2 puhul n├дidatakse sageduse asemel protsenti.</long>
	</locale>

	<locale name="eu">
		<short>Testu-mota erakusteko (testua gaituta balego).</short>
		<long>Erabili 0 balioak PUZen maiztasuna erakusteko, 1 maiztasuna eta unitateak erakusteko, eta 2 ehunekotan erakusteko maiztasunean ordez.</long>
	</locale>

	<locale name="fa">
		<short>┘Ж┘И╪╣ ┘Е╪к┘Ж█М ┌й┘З ┘Ж┘Е╪з█М╪┤ ╪п╪з╪п┘З ╪┤┘И╪п (╪з┌п╪▒ ┘Е╪к┘Ж ╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘З ╪┤╪п┘З ╪и╪з╪┤╪п)</short>
		<long>┘Е┘В╪п╪з╪▒ █░ █М╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪и╪│╪з┘Е╪п ┘И╪з╪н╪п ┘╛╪▒╪п╪з╪▓╪┤ ┘Е╪▒┌й╪▓█М╪М █▒ █М╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪и╪│╪з┘Е╪п ┘И ┘И╪з╪н╪п┘З╪з╪М ┘И █▓ ╪и┘З ┘Е╪╣┘Ж█М ┘Ж┘Е╪з█М╪┤ ╪п╪▒╪╡╪п ╪и┘ЗтАМ╪м╪з█М ╪и╪│╪з┘Е╪п ╪з╪│╪к.</long>
	</locale>

	<locale name="fi">
		<short>N├дytett├дv├дn tekstin tyyppi (jos tekstin n├дytt├╢ on k├дyt├╢ss├д)</short>
		<long>Arvo 0 n├дytt├д├д kellotaajuuden, 1 n├дytt├д├д kellotaajuuden ja yksik├╢t ja 2 n├дytt├д├д prosentteja taajuuden sijasta.</long>
	</locale>

	<locale name="fr">
		<short>Le type de texte ├а afficher (si le texte est activ├й).</short>
		<long>La valeur 0 signifie que l&apos;applet doit afficher la fr├йquence du processeur. 1 affiche la fr├йquence et l&apos;unit├й et 2 affiche un pourcentage au lieu de la fr├йquence.</long>
	</locale>

	<locale name="gl">
		<short>O tipo de texto para mostrar (se o texto est├б activado).</short>
		<long>Un valor 0 significa mostrar a frecuencia da CPU; 1 mostrar a frecuencia e as unidades e 2 mostrar a porcentaxe no lugar da frecuencia.</long>
	</locale>

	<locale name="gu">
		<short>ркжрк░рлНрк╢рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗркирк╛ рк▓ркЦрк╛ркгркирлЛ рккрлНрк░ркХрк╛рк░ (ркЬрлЛ рк▓ркЦрк╛ркг рк╕ркХрлНрк░рк┐ркп ркХрк░рлЗрк▓ рк╣рлЛркп).</short>
		<long>ркХрк┐ркВркоркд рлж ркПркЯрк▓рлЛ cpu ркЖрк╡рлГркдрлНркдрк┐ ркмркдрк╛рк╡рк╡рлА, рлз ркПркЯрк▓рлЗ ркЖрк╡рлГркдрлНркдрк┐ ркЕркирлЗ ркПркХркорлЛ ркмркдрк╛рк╡рк╡рк╛, ркЕркирлЗ рли ркПркЯрк▓рлЗ ркЖрк╡рлГркдрлНркдрк┐ркирлА ркЬркЧрлНркпрк╛ркП ркЯркХрк╛ ркмркдрк╛рк╡рк╡рк╛.</long>
	</locale>

	<locale name="he">
		<short>The type of text to display (if the text is enabled).</short>
		<long>A 0 value means to show cpu frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.</long>
	</locale>

	<locale name="hi">
		<short>рдкреНрд░рджрд░реНрд╢рди рдХреЗ рд▓рд┐рдпреЗ рдкрд╛рда рдХрд╛ рдкреНрд░рдХрд╛рд░ (рдЕрдЧрд░ рдкрд╛рда рд╕рдХреНрд░рд┐рдп рд╣реИ).</short>
		<long>0 рдорд╛рди cpu рдЖрд╡реГрддреНрддрд┐ рджрд┐рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдпреЗ рд╣реИ, 1 рдЖрд╡реГрддреНрддрд┐ рд╡ рдЗрдХрд╛рдИ рдХреЗ рд▓рд┐рдпреЗ, рдФрд░ 2 рдЖрд╡реГрддреНрддрд┐ рдХреЗ рдмрдЬрд╛рдп рдкреНрд░рддрд┐рд╢рдд рдХреЗ рд▓рд┐рдпреЗ.</long>
	</locale>

	<locale name="hr">
		<short>Tip teksta za prikaz (ako je prikaz teksta uklju─Нen).</short>
		<long>Vrijednost 0 je predvi─Сena za prikaz frekvencije procesora, 1 za prikaz frekvencije i mjerne jedinice, 2 za prikaz postotka umjesto frekvencije.</long>
	</locale>

	<locale name="hu">
		<short>A megjelen├нtend┼С sz├╢veg t├нpusa (ha a sz├╢veg enged├йlyezve van).</short>
		<long>A 0 ├йrt├йk a CPU ├│rajel├йnek, az 1 az ├│rajel ├йs az egys├йgek, a 2 pedig a sz├бzal├йkos ar├бny megjelen├нt├йs├йt jelenti.</long>
	</locale>

	<locale name="hy">
		<short>╒К╒б╒┐╒п╒е╓А╒╛╒╕╒▓ ╒┐╒е╓Д╒╜╒┐╒л ╒┐╒л╒║╒и (╒е╒й╒е ╒┐╒е╓Д╒╜╒┐╒и ╒┤╒л╒б╓Б╒╛╒б╒о ╒з)</short>
		
	</locale>

	<locale name="id">
		<short>Jenis teks untuk ditampilkan (jika teks diaktifkan).</short>
		<long>Nilai 0 berarti menampilkan frekuensi cpu, 1 untuk menampilkan frekuensi serta unit dan 2 untuk menampilkan persentasi daripada frekuensi.</long>
	</locale>

	<locale name="is">
		<short>Hverskonar texta ├б a├░ s├╜na (ef textahamur er virkja├░ur).</short>
		<long>Gildi├░ 0 merkir a├░ s├╜na skuli t├н├░ni ├╢rgj├╢rva, 1 a├░ s├╜na skuli t├н├░ni og einingar, og 2 a├░ s├╜na skuli pr├│sentur ├н sta├░ t├н├░ni.</long>
	</locale>

	<locale name="it">
		<short>Il tipo di testo da mostrare (se il testo ├и abilitato).</short>
		<long>Un valore pari a 0 indica di mostrare la frequenza della CPU, a 1 la frequenza e le unit├а, a 2 la percentuale invece della frequenza.</long>
	</locale>

	<locale name="ja">
		<short>шбичд║уБЩуВЛуГйуГЩуГлуБочиощбЮ (уГйуГЩуГлуБМф╜┐чФихПпшГ╜уБкуВЙуБ░)</short>
		<long>хАдуВТ 0 уБлуБЩуВЛуБи CPU уБохСиц│вцХ░уВТшбичд║уБЧуАБ1 уБлуБЩуВЛуБихСиц│вцХ░уБихНШф╜НуВТшбичд║уБЧуАБ2 уБлуБЩуВЛуБихСиц│вцХ░уБоф╗гуВПуВКуБл CPU ф╜┐чФичОЗуВТшбичд║уБЧуБ╛уБЩуАВ</long>
	</locale>

	<locale name="ka">
		<short>сГбсГРсГйсГХсГФсГЬсГФсГСсГФсГЪсГШ сГвсГФсГесГбсГвсГШсГб сГвсГШсГЮсГШ (сГЧсГг сГвсГФсГесГбсГвсГШ сГйсГРсГасГЧсГгсГЪсГШсГР).</short>
		<long>0 - сГЮсГасГЭсГксГФсГбсГЭсГасГШсГб сГбсГШсГосГисГШсГасГШсГб сГйсГХсГФсГЬсГФсГСсГР, 1 - сГбсГШсГосГисГШсГасГШсГб сГУсГР сГФсГасГЧсГФсГгсГЪсГШсГб сГйсГХсГФсГЬсГФсГСсГР, 2- сГбсГШсГосГисГШсГасГШсГб сГЫсГРсГТсГШсГХсГасГРсГУ сГЮсГасГЭсГксГФсГЬсГвсГФсГСсГШсГб сГйсГХсГФсГЬсГФсГСсГР.</long>
	</locale>

	<locale name="kn">
		<short>р▓кр│Нр▓░р▓жр▓░р│Нр▓╢р▓┐р▓╕р▓▓р│Б р▓кр▓ар│Нр▓пр▓ж р▓мр▓Чр│Ж (р▓кр▓ар│Нр▓пр▓╡р│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓Вр▓бр▓┐р▓жр│Нр▓жр▓▓р│Нр▓▓р▓┐).</short>
		<long>0 р▓ор│Мр▓▓р│Нр▓пр▓╡р│Жр▓Вр▓жр▓░р│Ж cpu р▓лр│Нр▓░р│Ар▓Хр│Нр▓╡р│Жр▓ир│Нр▓╕р▓┐р▓пр▓ир│Нр▓ир│Б, 1 р▓Ор▓Вр▓жр▓░р│Ж р▓лр│Нр▓░р│Ар▓Хр│Нр▓╡р│Жр▓ир│Нр▓╕р▓┐ р▓╣р▓╛р▓Чр│Б р▓Шр▓Яр▓Хр▓Чр▓│р▓ир│Нр▓ир│Б, р▓╣р▓╛р▓Чр│Б 2 р▓Ор▓Вр▓жр▓░р│Ж р▓лр│Нр▓░р│Ар▓Хр│Нр▓╡р│Жр▓ир│Нр▓╕р▓┐р▓п р▓мр▓жр▓▓р▓┐р▓Чр│Ж р▓кр│Нр▓░р▓др▓┐р▓╢р▓др▓╡р▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р▓▓р▓╛р▓Чр│Бр▓╡р│Бр▓жр│Б.</long>
	</locale>

	<locale name="ko">
		<short>эСЬьЛЬэХа эЕНьКдэК╕ьЭШ ьвЕыеШ (эЕНьКдэК╕ые╝ ьВмьЪйэХШыКФ ъ▓╜ьЪ░).</short>
		<long>ъ░ТьЭ┤ 0ьЭ┤ый┤ CPU ьг╝эММьИШые╝ эСЬьЛЬэХШъ│а, 1ьЭ┤ый┤ ьг╝эММьИШьЩА ыЛиьЬДые╝ эСЬьЛЬэХШъ│а, 2ьЭ┤ый┤ ьг╝эММьИШ ыМАьЛаьЧР эН╝ьД╝эК╕ые╝ эСЬьЛЬэХйыЛИыЛд.</long>
	</locale>

	<locale name="ku">
		<short>Curey├к niv├оsa ku d├к were xuyakirin (heke ku niv├оs hebe).</short>
		<long>Nirxa 0 t├к mahneya frekansa xebatker├к n├о┼Яan bide; nirxa 1 t├к mahneya frekans├к ├╗ yekey├к n├о┼Яan bide, nirxa 2 j├о t├к mahneya d├кvila frekans├к weke % n├о┼Яan bide.</long>
	</locale>

	<locale name="ky">
		
		<long>0 - ╨С╨Я ╨╢╤Л╤И╤В╤Л╨│╤Л╨╜ ╨║╙й╤А╤Б╙й╤В╥п╥п, 1 - ╨╢╤Л╤И╤В╤Л╨│╤Л╨╜ ╨╢╨░╨╜╨░ ╨▒╨╕╤А╨┤╨╕╨│╨╕╨╜ ╨║╙й╤А╤Б╙й╤В╥п╥п, ╨╢╨░╨╜╨░ 2 - ╨╢╤Л╤И╤В╤Л╨║╤В╤Л╨╜ ╨╛╤А╨┤╤Г╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨╕╨╜ ╨║╙й╤А╤Б╙й╤В╥п╥п.</long>
	</locale>

	<locale name="lt">
		<short>Rodomo teksto tipas (jei tekstas ─пjungtas).</short>
		<long>0-in─Ч reik┼бm─Ч rei┼бkia, kad rodomas cpu da┼╛nis, 1 - kad rodomas da┼╛nis ir vienetai, 2 - kad vietoje da┼╛nio rodomi procentai.</long>
	</locale>

	<locale name="lv">
		<short>Teksta tips, kuru par─Бd─лt (ja teksts ir iesl─Уgts).</short>
		<long>V─Уrt─лba 0 noz─лm─У par─Бd─лt CPU frekvenci, 1 noz─лm─У par─Бd─лt frekvenci un vien─лbas, un 2 noz─лm─У r─Бd─лt procentus frekvences viet─Б.</long>
	</locale>

	<locale name="mai">
		<short>рдкреНрд░рджрд░реНрд╢рди рдХ&apos;рд▓реЗрд▓ рдкрд╛рда рдХ&apos; рдкреНрд░рдХрд╛рд░ (рдЬрдБ рдкрд╛рда рд╕рдХреНрд░рд┐рдп рдЕрдЫрд┐).</short>
		<long>0 рдорд╛рди cpu рдЖрд╡реГрддреНрддрд┐ рджреЗрдЦрд╛рдмреИ рдХ&apos;рд▓реЗрд▓ рдЕрдЫрд┐ 1 рдЖрд╡реГрддреНрддрд┐ рдЖ рдПрдХрд╛рдЗ рдХ&apos;рд▓реЗрд▓ , рдЖрдУрд░ 2 рдЖрд╡реГрддреНрддрд┐ рдХ&apos; рдмрдЬрд╛рдп рдкреНрд░рддрд┐рд╢рдд рдХ&apos;рд▓реЗрд▓ .</long>
	</locale>

	<locale name="mg">
		<short>Ny karazan&apos;ny lahabolana haseho (raha toa ka nalefa ny lahabolana).</short>
		<long>Ny sanda 0 dia midika hoe aseho ny fatetiky ny processeur, ny 1 hoe aseho ny fatetika sy ny venty, ary ny 2 hoe aseho ny isan-jato fa tsy ny fatetika.</long>
	</locale>

	<locale name="mk">
		<short>╨в╨╕╨┐ ╨╜╨░ ╤В╨╡╨║╤Б╤В ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖ (╨░╨║╨╛ ╨╡ ╨▓╨║╨╗╤Г╤З╨╡╨╜ ╤В╨╡╨║╤Б╤В╨╛╤В).</short>
		<long>╨Т╤А╨╡╨┤╨╜╨╛╤Б╤В╨░ 0 ╨╖╨╜╨░╤З╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╢╤Г╨▓╨░ ╤Д╤А╨╡╨║╤Д╨╡╨╜╤Ж╨╕╤Ш╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╛╤В, ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨░ 1 ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╢╤Г╨▓╨░ ╤Д╤А╨╡╨║╤Д╨╡╨╜╤Ж╨╕╤Ш╨░╤В╨░ ╨╕ ╨╡╨┤╨╕╨╜╨╕╤Ж╨╕╤В╨╡ ╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В 2 ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╢╤Г╨▓╨░╨░╤В ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨╕╤В╨╡ ╨╕ ╤Д╤А╨╡╨║╤Д╨╡╨╜╤Ж╨╕╤Ш╨░╤В╨░,</long>
	</locale>

	<locale name="ml">
		<short>р┤кр╡Нр┤░р┤жр┤░р╡НтАНр┤╢р┤┐р┤кр╡Нр┤кр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р┤│ р┤╡р┤╛р┤Ър┤Хр┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤╢р╡Ир┤▓р┤┐</short>
		<long>0 р┤╕р┤┐р┤кр┤┐р┤пр╡Б р┤Жр┤╡р╡Гр┤др╡Нр┤др┤┐ р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤В, 1 р┤Жр┤╡р╡Гр┤др╡Нр┤др┤┐р┤пр╡Бр┤В р┤Пр┤Хр┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤В р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤В 2 р┤Жр┤╡р╡Гр┤др╡Нр┤др┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр╡Н р┤кр┤Хр┤░р┤В р┤╢р┤др┤ор┤╛р┤ир┤В р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤В р┤Йр┤жр╡Нр┤жр╡Зр┤╢р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
	</locale>

	<locale name="mr">
		<short>рджрд░реНрд╢рд╡рд▓реНрдпрд╛ рдЬрд╛рдгрд╛рд▒реНрдпрд╛ рдкрд╛рдард╛рдЪрд╛ рдкреНрд░рдХрд╛рд░ (рдЬрд░ рдкрд╛рда рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдЕрд╕реЗрд▓).</short>
		<long>0 рдореВрд▓реНрдп рдореНрд╣рдгрдЬреЗ cpu рд╡рд╛рд░рдВрд╡рд╛рд░рддрд╛ рджрд╛рдЦрд╡рдгреЗ, 1 рд╡рд╛рд░рдВрд╡рд╛рд░рддрд╛ рдЖрдгрд┐ рдПрдХрдХреЗ рджрд╛рдЦрд╡рдгреЗ, рдЖрдгрд┐ 2 рд╡рд╛рд░рдВрд╡рд╛рд░рддреЗрдРрд╡рдЬреА рдЯрдХреНрдХреЗрд╡рд╛рд░реА рджрд╛рдЦрд╡рдгреЗ.</long>
	</locale>

	<locale name="nb">
		<short>Type tekst som skal vises (hvis tekst er aktivert).</short>
		<long>Bruk verdien for ├е vise cpu-frekvens, 1 vises frekvens og enheter og 2 for ├е vise prosent i stedet for frekvens.</long>
	</locale>

	<locale name="ne">
		<short>( рдкрд╛рда рд╕рдХреНрд╖рдо рдкрд╛рд░рд┐рдиреНрдЫ рднрдиреЗ) рдкреНрд░рджрд░реНрд╢рди рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдкрд╛рдардХреЛ рдкреНрд░рдХрд╛рд░ ред</short>
		<long>рдПрдЙрдЯрд╛ реж рдорд╛рдирдХреЛ рдЕрд░реНрде cpu рдЖрд╡реГрддрд┐ рджреЗрдЦрд╛рдЙрди, рез рдЖрд╡реГрддрд┐ рд░ рдПрдХрд╛рдИрд╣рд░реВ рджреЗрдЦрд╛рдЙрди, рд░ реи рдЖрд╡реГрддрд┐рдХреЛ рд╕рдЯреНрдЯрд╛рдорд╛ рдкреНрд░рддрд┐рд╢рдд рджреЗрдЦрд╛рдЙрдирдХрд╛ рд▓рд╛рдЧрд┐ рд╣реЛ ред</long>
	</locale>

	<locale name="nl">
		<short>Het type tekst om weer te geven (indien tekst ingeschakeld is)</short>
		<long>De waarde 0 betekent dat de cpu-frequentie wordt getoond, de waarde 1dat zowel frequentie als eenheden worden getoond en de waarde 2 dat het percentage in plaats van de frequentie wordt getoond.</long>
	</locale>

	<locale name="nn">
		<short>Typen tekst ├е visa (dersom tekst er sl├еtt p├е).</short>
		<long>Verdien 0 tyder ├е visa CPU-frekvensen, 1 ├е visa frekvensen og eininga, og 2 ├е visa prosent i staden for frekvens.</long>
	</locale>

	<locale name="oc">
		<short>La mena de t├иxt de visualizar (se lo t├иxt es activat).</short>
		<long>La valor 0 indica de visualizar la frequ├йncia UCP, la valor 1 de visualizar la frequ├йncia e las unitats, e la valor 2 de visualizar lo percentatge pusl├иu que la frequ├йncia.</long>
	</locale>

	<locale name="or">
		<short>рмкрнНрм░рмжрм░рнНрм╢рми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рмЯрнЗрмХрнНрм╕рмЯрм░ рмкрнНрм░рмХрм╛рм░ (рнЯрмжрм┐ рмЯрнЗрмХрнНрм╕рмЯ рм╕рмХрнНрм╖рмо рм╣рнЛрмЗрмерм╛рмП) рнд</short>
		<long>рмЧрнЛрмЯрм┐рмП  0 рморнВрм▓рнНрмпрм░ рмЕрм░рнНрме рм╣рнЛрмЙрмЫрм┐ cpu рмлрнНрм▓рм┐рмХрнНрммрнЗрмирм╕рм┐, рмпрнБрмирм┐рмЯ рмПрммрмВ рмлрнНрм░рм┐рмХрнНрммрнЗрмирм╕рм┐рмХрнБ рмжрнЗрмЦрм╛рмЗрммрм╛ рмкрм╛рмЗрмБ 1 , рмлрнНрм░рм┐рмХрнНрммрнЗрмирм╕рм┐ рмкрм░рм┐рммрм░рнНрмдрнНрмдрнЗ рм╢рмдрмХрмбрм╛ рмжрм░рнНрм╢рм╛рмЗрммрм╛ рмкрм╛рмЗрмБ 2 рнд</long>
	</locale>

	<locale name="pa">
		<short>ри╡рйЗриЦри╛риЙриг ри▓риИ риЯрйИриХри╕риЯ рижрйА риЯри╛риИрик (риЬрйЗриХри░ риЯрйИриХри╕риЯ рипрйЛриЧ ри╣рйЛри╡рйЗ)</short>
		<long>0 риорйБрй▒ри▓ рижри╛ риЕри░рие ри╣рйИ риХри┐ CPU рилри░рйАриХри┐риКриВри╕рйА ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйА, 1 риири╛ри▓ рилри░рйАриХри┐риКриВри╕рйА риЕридрйЗ риЗриХри╛риИ ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйА риЕридрйЗ 2 рижри╛ риЕри░рие ри╣рйИ риХри┐ рилри░рйАриХри┐риКриВри╕рйА рижрйА римриЬри╛риП рилри╝рйА-ри╕рижрйА ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗриЧрйАред</long>
	</locale>

	<locale name="pl">
		<short>Rodzaj wy┼Ыwietlanego tekstu (je┼╝eli tekst jest w┼В─Еczony).</short>
		<long>Warto┼Ы─З 0 oznacza wy┼Ыwietlanie cz─Щstotliwo┼Ыci procesora, 1 cz─Щstotliwo┼Ыci i jednostek, 2 procent├│w zamiast cz─Щstotliwo┼Ыci.</long>
	</locale>

	<locale name="pt">
		<short>O tipo de texto a apresentar (se o texto estiver activo).</short>
		<long>Um valor 0 significa apresentar a frequ├кncia do cpu, 1 apresentar a frequ├кncia e unidades e 2 apresentar a percentagem em vez de frequ├кncia.</long>
	</locale>

	<locale name="pt_BR">
		<short>O tipo de texto para exibir (se o texto estiver habilitado).</short>
		<long>Um valor 0 significa mostrar a freq├╝├кncia da CPU, 1 mostrar a freq├╝├кncia e as unidades e 2 mostrar o percentual em vez da freq├╝├кncia.</long>
	</locale>

	<locale name="ro">
		<short>Tipul de text pentru afi╚Щare (dac─Г textul este activat).</short>
		<long>O valoare de 0 ├оnseamn─Г s─Г afi╚Щeze frecven╚Ыa cpu, 1 s─Г afi╚Щeze frecven╚Ыe ╚Щi unit─Г╚Ыi ╚Щi 2 pentru a afi╚Щa procente ├оn loc de frecven╚Ыe.</long>
	</locale>

	<locale name="ru">
		<short>╨в╨╕╨┐ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╨╡╨╝╨╛╨│╨╛ ╤В╨╡╨║╤Б╤В╨░ (╨╡╤Б╨╗╨╕ ╤В╨╡╨║╤Б╤В ╤А╨░╨╖╤А╨╡╤И╤С╨╜).</short>
		<long>0 - ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╤З╨░╤Б╤В╨╛╤В╤Г ╨ж╨Я, 1 - ╤З╨░╤Б╤В╨╛╤В╤Г ╨╕ ╨╡╨┤╨╕╨╜╨╕╤Ж╤Л, 2 - ╨┐╤А╨╛╤Ж╨╡╨╜╤В╤Л ╨▓╨╝╨╡╤Б╤В╨╛ ╤З╨░╤Б╤В╨╛╤В╤Л.</long>
	</locale>

	<locale name="sk">
		<short>Typ textu, ktor├╜ sa m├б zobrazi┼е (ak je text zapnut├╜).</short>
		<long>Hodnota 0 znamen├б zobrazovanie frekvencie procesora, 1 zobrazovanie frekvencie a jednotiek, 2 zobrazovanie percenta namiesto frekvencie.</long>
	</locale>

	<locale name="sl">
		<short>Vrsta besedila izbrana za prikaz (─Нe je besedilo vklju─Нeno).</short>
		<long>Vrednost 0 pomeni prikaz frekvence procesorja, 1 pomeni prikaz frekvence z enoto in 2 pomeni prikaz odstotkov namesto frekvence.</long>
	</locale>

	<locale name="sq">
		<short>Lloji i tekstit t├л shfaqur (n├лse teksti ├лsht├л i aktivizuar).</short>
		<long>Nj├л vler├л 0 n├лnkupton shfaqjen e frekuenc├лs, 1 shfaqjen e frekuenc├лs dhe nj├лsive kurse 2 shfaqjen e p├лrqindjes n├л vend t├л frekuenc├лs.</long>
	</locale>

	<locale name="sr">
		<short>╨Т╤А╤Б╤В╨░ ╤В╨╡╨║╤Б╤В╨░ ╤Х╨░ ╨┐╤А╨╕╨║╨░╨╖ (╨░╨║╨╛ ╤Ш╨╡ ╤В╨╡╨║╤Б╤В ╤Г╨║╤Щ╤Г╤З╨╡╨╜).</short>
		<long>╨Т╤А╨╡╨┤╨╜╨╛╤Б╤В 0 ╨╛╨╖╨╜╨░╤З╨░╨▓╨░ ╨┐╤А╨╕╨║╨░╨╖ ╤Д╤А╨╡╨║╨▓╨╡╨╜╤Ж╨╕╤Ш╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░, 1 ╨┐╤А╨╕╨║╨░╨╖ ╤Д╤А╨╡╨║╨▓╨╡╨╜╤Ж╨╕╤Ш╨╡ ╨╕ ╤Ш╨╡╨┤╨╕╨╜╨╕╤Ж╨░, ╨░ 2 ╨┐╨╛╤Б╤В╨╛╤В╨░╨║ ╤Г╨╝╨╡╤Б╤В╨╛ ╤Д╤А╨╡╨║╨▓╨╡╨╜╤Ж╨╕╤Ш╨╡.</long>
	</locale>

	<locale name="sr@latin">
		<short>Vrsta teksta ╤Хa prikaz (ako je tekst uklju─Нen).</short>
		<long>Vrednost 0 ozna─Нava prikaz frekvencije procesora, 1 prikaz frekvencije i jedinica, a 2 postotak umesto frekvencije.</long>
	</locale>

	<locale name="sv">
		<short>Typen av text att visa (om texten ├дr aktiverad).</short>
		<long>V├дrdet 0 betyder att processorfrekvensen ska visas, 1 att frekvensen och enhet ska visas, och 2 att procentandel ska visas ist├дllet f├╢r frekvensen.</long>
	</locale>

	<locale name="ta">
		<short>роХро╛роЯрпНроЯ ро╡рпЗрогрпНроЯро┐роп роЙро░рпИ ро╡роХрпИ (роЙро░рпИропрпИ роЪрпЖропро▒рпНрокроЯрпБродрпНродро┐ропро┐ро░рпБроирпНродро╛ро▓рпН)</short>
		<long>0 роородро┐рокрпНрокрпБ ро╕ро┐рокро┐ропрпБ роЕродро┐ро░рпНро╡рпЖрогрпНрогрпИ роХро╛роЯрпНроЯрпБ,1 роородро┐рокрпНрокрпБ роЕродро┐ро░рпНро╡рпЖрогрпН рооро▒рпНро▒рпБроорпН роЕро▓роХрпИ роХро╛роЯрпНроЯрпБ рооро▒рпНро▒рпБроорпН 2 роородро┐рокрпНрокрпБ роЕродро┐ро░рпНро╡рпЖрогрпНрогрпБроХрпНроХрпБ рокродро┐ро▓рпН роЪродро╡ро┐роХро┐родродрпНродрпИ роХро╛роЯрпНроЯрпБ</long>
	</locale>

	<locale name="te">
		<short>р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър░╡р░▓р░╕р░┐р░и р░кр░╛р░а р░░р░Хр░ор▒Б (р░кр░╛р░ар░ор▒Б р░Хр▒Нр░░р░┐р░пр░╛р░╢р▒Ар░▓р░Хр░ор▒Ир░др▒З).</short>
		<long>0 р░╡р░┐р░▓р▒Бр░╡ р░Ер░ир░Чр░╛ cpu р░кр▒Мр░ир░Гр░кр▒Бр░ир▒Нр░пр░ор▒Бр░ир▒Б р░Ър▒Вр░кр▒Бр░Я, 1 р░кр▒Мр░ир░Гр░кр▒Бр░ир▒Нр░пр░ор▒Бр░ир▒Б р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░ор░╛р░гр░ор▒Бр░▓р░ир▒Б р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б, р░ор░░р░┐р░пр▒Б 2 р░кр▒Мр░ир░Гр░кр▒Бр░ир▒Нр░пр░ор▒Бр░ир░Хр▒Б р░мр░жр▒Бр░▓р▒Б р░╢р░╛р░др░ор▒Бр░ир▒Б р░Ър▒Вр░кр▒Бр░Яр░Хр▒Б.</long>
	</locale>

	<locale name="th">
		<short>р╕Кр╕Щр╕┤р╕Фр╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕кр╕Фр╕З (р╕Цр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б)</short>
		<long>р╕Др╣Ир╕▓ 0 р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Лр╕╡р╕Юр╕╡р╕вр╕╣, 1 р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Юр╕гр╣Йр╕нр╕бр╕лр╕Щр╣Ир╕зр╕вр╣Бр╕ер╕░ 2 р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╣Зр╕Щр╕Хр╣Мр╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕Ир╕гр╕┤р╕З</long>
	</locale>

	<locale name="tr">
		<short>G├╢sterilecek metnin t├╝r├╝ (e─Яer metin etkin ise).</short>
		<long>0 de─Яeri i┼Яlemci frekans─▒n─▒ g├╢ster; 1 de─Яeri frekans─▒ ve birimleri g├╢ster 2 de─Яeri de frekans yerine y├╝zde olarak g├╢ster anlam─▒na gelir.</long>
	</locale>

	<locale name="uk">
		<short>╨Т╨▓╨╡╨┤╤Ц╤В╤М ╤В╨╡╨║╤Б╤В ╨┤╨╗╤П ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П (╤П╨║╤Й╨╛ ╤В╨╡╨║╤Б╤В ╤Г╨▓╤Ц╨╝╨║╨╜╨╡╨╜╨╛).</short>
		<long>0 - ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨░╤В╨╕ ╤З╨░╤Б╤В╨╛╤В╤Г ╨ж╨Я, 1 - ╤З╨░╤Б╤В╨╛╤В╤Г ╤В╨░ ╨╛╨┤╨╕╨╜╨╕╤Ж╤Ц, 2 - ╨▓╤Ц╨┤╤Б╨╛╤В╨║╨╕ ╨╖╨░╨╝╤Ц╤Б╤В╤М ╤З╨░╤Б╤В╨╛╤В╨╕.</long>
	</locale>

	<locale name="vi">
		<short>Kiс╗Гu chс╗п cс║зn hiс╗Гn thс╗Л (nс║┐u chс╗п ─С╞░с╗гc bс║нt).</short>
		<long>Gi├б trс╗Л:
 тАв 0 тАФ hiс╗Гn thс╗Л tс║зn sс╗С CPU
 тАв 1 тАФ hiс╗Гn thс╗Л tс║зn sс╗С v├а ─С╞бn vi ─Сс╗Бu
 тАв 2 тАФ hiс╗Гn thс╗Л phс║зn tr─Гm thay thс║┐ tс║зn sс╗С.</long>
	</locale>

	<locale name="zh_CN">
		<short>шжБцШ╛чд║чЪДцЦЗцЬмч▒╗хЮЛ(шЛехРпчФиф║ЖцЦЗцЬмчЪДшпЭ)уАВ</short>
		<long>0 хА╝цДПхС│чЭАцШ╛чд║ CPU щвСчОЗя╝М1 цДПхС│чЭАцШ╛чд║щвСчОЗхТМхНХф╜Ня╝М2 цДПхС│чЭАцШ╛чд║ф╕║чЩ╛хИЖцпФшАМщЭЮщвСчОЗуАВ</long>
	</locale>

	<locale name="zh_HK">
		<short>цЦЗхнЧчЪДщбпчд║щбЮхЮЛя╝ИхжВх╖▓хХЯчФицЦЗхнЧя╝ЙуАВ</short>
		<long>цХ╕хА╝тАШ0тАЩф╗гшбищбпчд║шЩХчРЖхЩища╗чОЗя╝МтАШ1тАЩф╗гшбищбпчд║ща╗чОЗхПКхЦоф╜Ня╝МтАШ2тАЩф╗гшбищбпф╗ечЩ╛ф╗╜цпФхПЦф╗гща╗чОЗщбпчд║уАВ</long>
	</locale>

	<locale name="zh_TW">
		<short>цЦЗхнЧчЪДщбпчд║щбЮхЮЛя╝ИхжВх╖▓хХЯчФицЦЗхнЧя╝ЙуАВ</short>
		<long>цХ╕хА╝тАШ0тАЩф╗гшбищбпчд║шЩХчРЖхЩища╗чОЗя╝МтАШ1тАЩф╗гшбищбпчд║ща╗чОЗхПКхЦоф╜Ня╝МтАШ2тАЩф╗гшбищбпф╗ечЩ╛ф╗╜цпФхПЦф╗гща╗чОЗщбпчд║уАВ</long>
	</locale>
</schema>

</schemalist>
</gconfschemafile>
