<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evince/override_restrictions</key>
      <applyto>/apps/evince/override_restrictions</applyto>
      <owner>evince</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Override document restrictions</short>
        <long>Override document restrictions, like restriction to copy or to print.</long>
      </locale>

      <locale name="af">
        <short>Oorheers dokumentbeperkings</short>
        <long>Oorheers dokumentbeperkings soos beperkings op kopi├лring en druk.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪м╪з┘И╪▓ ┘В┘К┘И╪п ╪з┘Д┘Е╪│╪к┘Ж╪п</short>
        <long>╪к╪м╪з┘И╪▓ ┘В┘К┘И╪п ╪з┘Д┘Е╪│╪к┘Ж╪п╪М ┘Е╪л┘Д ┘В┘К┘И╪п ╪з┘Д┘Ж╪│╪о ╪г┘И ╪е┘Е┘Г╪з┘Ж┘К╪й ╪з┘Д╪╖╪и╪з╪╣╪й.</long>
      </locale>

      <locale name="as">
        <short>ржбржХрзБржорзЗржирзНржЯрз░ ржХрзНрж╖рзЗрждрзНрз░ ржзрж╛рз░рзНржп ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛ ржЕржЧрзНрз░рж╛рж╣рзНржп ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржбржХрзБржорзЗржирзНржЯрз░ ржХрзНрж╖рзЗрждрзНрз░ ржзрж╛рз░рзНржп ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛ ржпрзЗржоржи ржХржкрж┐ ржЕржержмрж╛ ржкрзНрз░рж┐ржирзНржЯ рж╕ржВржХрзНрз░рж╛ржирзНржд, ржЕржЧрзНрз░рж╛рж╣рзНржп ржХрз░рж╛ рж╣&apos;ржм  ред</long>
      </locale>

      <locale name="ast">
        <short>Saltase les restricciones del documentu</short>
        <long>Saltase les restricciones del documentu, como restricci├│n pa copiar o imprentar.</long>
      </locale>

      <locale name="be">
        <short>╨Э╨╡ ╨╖╨▓╨░╨╢╨░╤Ж╤М ╨╜╨░ ╨░╨▒╨╝╨╡╨╢╨░╨▓╨░╨╜╤М╨╜╤Ц ╨┤╨░╨║╤Г╨╝╤Н╨╜╤В╨░</short>
        <long>╨Э╨╡ ╨╖╨▓╨░╨╢╨░╤Ж╤М ╨╜╨░ ╨░╨▒╨╝╨╡╨╢╨░╨▓╨░╨╜╤М╨╜╤Ц ╨┤╨░╨║╤Г╨╝╤Н╨╜╤В╨░, ╨╜╨░╨┐╤А., ╨╖╨░╨▒╨░╤А╨╛╨╜╤Г ╨╜╨░ ╨┤╤А╤Г╨║ ╨░╨╗╤М╨▒╨╛ ╨║╨░╨┐╤Ц╤П╨▓╨░╨╜╤М╨╜╨╡.</long>
      </locale>

      <locale name="be@latin">
        <short>Nie zva┼╛aj na abmie┼╛ava┼Дni dakumentu</short>
        <long>Nie zva┼╛aj na abmie┼╛ava┼Дni dakumentu, napr., na abmie┼╛ava┼Дni mah─Нyma┼Ыci kapijava┼Дnia albo druku.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╤А╨╡╨╜╨╡╨▒╤А╨╡╨│╨▓╨░╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П╤В╨░ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░</short>
        <long>╨Я╤А╨╡╨╜╨╡╨▒╤А╨╡╨│╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П╤В╨░ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░, ╨║╨░╤В╨╛ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П ╨╖╨░ ╨║╨╛╨┐╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╡╤З╨░╤В.</long>
      </locale>

      <locale name="bn">
        <short>ржиржерж┐рждрзЗ ржЖрж░рзЛржкрж┐ржд ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛ ржЕржЧрзНрж░рж╛рж╣рзНржп ржХрж░рзБржи</short>
        <long>ржиржерж┐рждрзЗ ржЖрж░рзЛржкрж┐ржд ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛, ржпрзЗржоржи ржХржкрж┐ ржмрж╛ ржорзБржжрзНрж░ржгрзЗрж░ ржЙржкрж░, ржЕржЧрзНрж░рж╛рж╣рзНржп ржХрж░рзБржи</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбржХрзБржорзЗржирзНржЯрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░ ржзрж╛рж░рзНржп ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛ ржЕржЧрзНрж░рж╛рж╣рзНржп ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржбржХрзБржорзЗржирзНржЯрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░ ржзрж╛рж░рзНржп ржирж┐рж╖рзЗржзрж╛ржЬрзНржЮрж╛ ржпрзЗржоржи ржХржкрж┐ ржЕржержмрж╛ ржкрзНрж░рж┐ржирзНржЯ рж╕ржВржХрзНрж░рж╛ржирзНржд, ржЕржЧрзНрж░рж╛рж╣рзНржп ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="ca">
        <short>No facis cas de les restriccions del document</short>
        <long>No facis cas de les restriccions del document, com les de c├▓pia o d&apos;impressi├│.</long>
      </locale>

      <locale name="ca@valencia">
        <short>No faces cas de les restriccions del document</short>
        <long>No faces cas de les restriccions del document, com les de c├▓pia o d&apos;impressi├│.</long>
      </locale>

      <locale name="cs">
        <short>Ignorovat omezen├н dokumentu</short>
        <long>Ignorovat omezen├н dokumentu, nap┼Щ├нklad z├бkaz kop├нrov├бn├н nebo tisku.</long>
      </locale>

      <locale name="cy">
        <short>Gwrthwneud cyfyngiadau&apos;r ddogfen</short>
        <long>Gwrthwneud cyfyngiadau&apos;r ddogfen, er enghraifft, cyfyngiad rhag cop├пo neu brintio.</long>
      </locale>

      <locale name="da">
        <short>Ignor├йr dokumentbegr├жnsninger</short>
        <long>Ignor├йr dokumentbegr├жnsninger s├еsom begr├жnsninger p├е at kopiere eller udskrive.</long>
      </locale>

      <locale name="de">
        <short>Restriktionen des Dokuments ├╝bergehen</short>
        <long>Restriktionen des Dokuments, wie das Verbot zum Kopieren oder Drucken, ├╝bergehen.</long>
      </locale>

      <locale name="dz">
        <short>р╜бр╜▓р╜Вр╝Лр╜Жр╜ар╜▓р╝Лр╜Ср╜Ар╜Вр╝Лр╜Ср╜Шр╝Лр╜Яр╜┤р╜вр╝Лр╜Бр╜вр╝Лр╜Цр╜Юр╜В</short>
        <long>р╜бр╜▓р╜Вр╝Лр╜Жр╜ар╜▓р╝Лр╜Ср╜Ар╜Вр╝Лр╜Ср╜Шр╝Л р╜Ср╜Фр╜║р╜вр╝Лр╜Ур╝Лр╜ар╜Ср╛▓р╝Лр╜Цр╜др╜┤р╜жр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╝Лр╜Ср╜Др╝Л р╜Ср╜Фр╜вр╝Лр╜Цр╜жр╛Рр╛▓р╜┤р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜Ар╜Вр╝Лр╜Ср╜Шр╝Лр╜Ър╜┤р╝Л р╜Яр╜┤р╜вр╝Лр╜Бр╜вр╝Лр╜Цр╜Юр╜В</long>
      </locale>

      <locale name="el">
        <short>╬а╬▒╧Б╬м╬║╬▒╬╝╧И╬╖ ╧Д╧Й╬╜ ╧А╬╡╧Б╬╣╬┐╧Б╬╣╧Г╬╝╧О╬╜ ╧Д╬┐╧Е ╬╡╬│╬│╧Б╬м╧Ж╬┐╧Е</short>
        <long>╬а╬▒╧Б╬м╬║╬▒╬╝╧И╬╖ ╧Д╧Й╬╜ ╧А╬╡╧Б╬╣╬┐╧Б╬╣╧Г╬╝╧О╬╜ ╧Д╬┐╧Е ╬╡╬│╬│╧Б╬м╧Ж╬┐╧Е, ╧М╧А╧Й╧В ╧А╬╡╧Б╬╣╬┐╧Б╬╣╧Г╬╝╧О╬╜ ╬╡╬║╧Д╧Н╧А╧Й╧Г╬╖╧В ╬о ╬▒╬╜╧Д╬╣╬│╧Б╬▒╧Ж╬о╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРС┤ЁРСЭЁРС╝ЁРСоЁРС▓ЁРСЫ ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРСоЁРС░ЁРСХЁРССЁРСоЁРСжЁРСТЁРСЦЁРСйЁРСпЁРСЯ</short>
        <long>ЁРС┤ЁРСЭЁРС╝ЁРСоЁРС▓ЁРСЫ ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРСоЁРС░ЁРСХЁРССЁРСоЁРСжЁРСТЁРСЦЁРСйЁРСпЁРСЯ, ЁРСдЁРС▓ЁРСТ ЁРСоЁРС░ЁРСХЁРССЁРСоЁРСжЁРСТЁРСЦЁРСйЁРСп ЁРСС ЁРСТЁРСкЁРСРЁРСж ЁРС╣ ЁРСС ЁРСРЁРСоЁРСжЁРСпЁРСС.</long>
      </locale>

      <locale name="en_CA">
        <short>Override document restrictions</short>
        <long>Override document restrictions, such as restriction to copy or to print.</long>
      </locale>

      <locale name="en_GB">
        <short>Override document restrictions</short>
        <long>Override document restrictions, like restriction to copy or to print.</long>
      </locale>

      <locale name="es">
        <short>Saltarse las restricciones del documento</short>
        <long>Saltarse las restricciones del documento, como restricci├│n para copiar o imprimir.</long>
      </locale>

      <locale name="et">
        <short>Dokumendi piirangute eiramine</short>
        <long>Dokumendi piirangute (n├дiteks kopeerimis- ja printimispiirangud) eiramine.</long>
      </locale>

      <locale name="eu">
        <short>Jaramonik ez egin dokumentuaren murriztapenei</short>
        <long>Jaramonik ez egin dokumentuaren kopiatzeko edo inprimatzeko bezalako murriztapenei</long>
      </locale>

      <locale name="fa">
        <short>┘Ж╪з╪п█М╪п┘З ┌п╪▒┘Б╪к┘Ж ┘Е╪н╪п┘И╪п█М╪ктАМ┘З╪з█М ┘Ж┘И╪┤╪к╪з╪▒</short>
        <long>┘Ж╪з╪п█М╪п┘З ┌п╪▒┘Б╪к┘Ж ┘Е╪н╪п┘И╪п█М╪ктАМ┘З╪з█М ┘Ж┘И╪┤╪к╪з╪▒╪М ┘Е╪л┘Д ┘Е╪н╪п┘И╪п█М╪к ┘Ж╪│╪о┘ЗтАМ╪и╪▒╪п╪з╪▒█М █М╪з ┌Ж╪з┘╛.</long>
      </locale>

      <locale name="fi">
        <short>Ohita asiakirjan rajoitukset</short>
        <long>Ohita asiakirjan rajoitukset, kuten kopioinnin tai tulostuksen rajoitus.</long>
      </locale>

      <locale name="fr">
        <short>Passer outre les restrictions du document</short>
        <long>Passer outre les restrictions du document, par exemple sur la copie ou l&apos;impression.</long>
      </locale>

      <locale name="gl">
        <short>Ignorar as restrici├│ns do documento</short>
        <long>Ignorar as restrici├│ns do documento, como a restrici├│n para copiar ou imprimir.</long>
      </locale>

      <locale name="gu">
        <short>ркжрк╕рлНркдрк╛рк╡рлЗркЬркирк╛ ркмркВркзркирлЛ рккрк░ рклрк░рлАркерлА рк▓ркЦрлЛ</short>
        <long>ркжрк╕рлНркдрк╛рк╡рлЗркЬркирк╛ ркмркВркзркирлЛ рккрк░ рклрк░рлАркерлА рк▓ркЦрлЛ, ркЬрлЗрко ркХрлЗ ркиркХрк▓ ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ ркЕркерк╡рк╛ ркЫрк╛рккрки ркХрк░рк╡рк╛ ркорк╛ркЯрлЗркирк╛ ркмркВркзркирлЛ.</long>
      </locale>

      <locale name="he">
        <short>Override document restrictions</short>
        <long>Override document restrictions, like restriction to copy or to print.</long>
      </locale>

      <locale name="hi">
        <short>рджрд╕реНрддрд╛рд╡реЗрдЬ рдкреНрд░рддрд┐рдмрдВрдз рдкрд░ рд▓рд┐рдЦреЗрдВ</short>
        <long>рджрд╕реНрддрд╛рд╡реЗрдЬ рдкреНрд░рддрд┐рдмрдВрдз рдЕрдзреНрдпрд╛рд░реЛрд╣рд┐рдд рдХрд░реЗрдВ, рдХреЙрдкреА рдХрд░рдиреЗ рдпрд╛ рдЫрд╛рдкрдиреЗ рдХреЗ рдкреНрд░рддрд┐рдмрдВрдз рдХреА рддрд░рд╣.</long>
      </locale>

      <locale name="hu">
        <short>A dokumentum korl├бtoz├бsainak fel├╝lb├нr├бl├бsa</short>
        <long>Dokumentum (p├йld├бul a m├бsol├бsra vagy nyomtat├бsra vonatkoz├│) korl├бtoz├бsainak fel├╝lb├нr├бl├бsa.</long>
      </locale>

      <locale name="id">
        <short>Timpa batasan dokumen</short>
        <long>Timpa batasan dokumen, seperti batasan untuk menyalin ataupun untuk pencetakan.</long>
      </locale>

      <locale name="it">
        <short>Scavalca restrizioni documento</short>
        <long>Scavalca le restrizioni del documento, come la restrizione di copiare o di stampare.</long>
      </locale>

      <locale name="ja">
        <short>уГЙуВнуГеуГбуГ│уГИуБохИ╢щЩРуВТф╕КцЫ╕уБНуБЧуБ╛уБЩ</short>
        <long>уВ│уГФуГ╝уВДхН░хИ╖уВТхИ╢щЩРуБЩуВЛуВИуБЖуБкуГЙуВнуГеуГбуГ│уГИуБохИ╢щЩРуВТф╕КцЫ╕уБНуБЧуБ╛уБЩ</long>
      </locale>

      <locale name="ka">
        <short>сГУсГЭсГЩсГгсГЫсГФсГЬсГвсГШсГб сГисГФсГЦсГжсГгсГУсГХсГФсГСсГШсГб сГгсГТсГгсГЪсГХсГФсГСсГФсГЪсГзсГЭсГдсГР</short>
        <long>сГУсГЭсГЩсГгсГЫсГФсГЬсГвсГШсГб сГисГФсГЦсГжсГгсГУсГХсГФсГСсГШсГб сГгсГТсГгсГЪсГФсГСсГФсГЪсГзсГЭсГдсГР, сГЫсГРсГТсГРсГЪсГШсГЧсГРсГУ сГСсГФсГнсГУсГХсГШсГб сГРсГЩсГасГлсГРсГЪсГХсГШсГб.</long>
      </locale>

      <locale name="kn">
        <short>р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр│Б р▓ир▓┐р▓░р│Нр▓мр▓Вр▓зр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ер▓др▓┐р▓Хр│Нр▓░р▓ор▓┐р▓╕р│Б</short>
        <long>р▓Хр▓╛р▓кр▓┐ р▓ор▓╛р▓бр│Бр▓╡ р▓Ер▓ер▓╡ р▓ор│Бр▓жр│Нр▓░р▓┐р▓╕р│Бр▓╡р▓Вр▓др▓╣ р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр│Б р▓ир▓┐р▓░р│Нр▓мр▓Вр▓зр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ер▓др▓┐р▓Хр│Нр▓░р▓ор▓┐р▓╕р│Б.</long>
      </locale>

      <locale name="ko">
        <short>ым╕ьДЬ ьаЬэХЬ ым┤ьЛЬэХШъ╕░</short>
        <long>ы│╡ьВмэХШъ╕░ыВШ ьЭ╕ьЗД ъ░ЩьЭА ым╕ьДЬьаЬэХЬьЭД ым┤ьЛЬэХйыЛИыЛд.</long>
      </locale>

      <locale name="ks">
        <short>рдХрд╛рдЧрдЬрд╛рдд рд▓рд┐рдЦрд╡ рдмрд┐рдирд╛ рд░реБрдХрд╛рд╡рдЯрд┐</short>
        <long>рдХрд╛рдЧрдЬрд╛рдд рд▓рд┐рдЦрд╡ рдмрд┐рдирд╛ рд░реБрдХрд╛рд╡рдЯрд┐ рдпрд┐рдердХрдВрдп рдХрд╛рдкреА рдХрд░реБрди рдпрд╛ рдкрд░рдВрдЯ</long>
      </locale>

      <locale name="ku">
        <short>Zor├к bide s├оnorkirin├кn Belgeyan</short>
        <long>S├оnorkirin├кn belgey├к y├кn wek├о jibergirtin ├╗ niv├оs├оn├к diguher├оne.</long>
      </locale>

      <locale name="lt">
        <short>Nepaisyti dokumento apribojim┼│</short>
        <long>Nepaisyti dokumento apribojim┼│, pvz., apsaugojimo nuo kopijavimo ar spausdinimo.</long>
      </locale>

      <locale name="lv">
        <short>Ignor─Уt dokumenta ierobe┼╛ojumus</short>
        <long>Ignor─Уt dokumenta (piem─Уram, kop─У┼бanas vai druk─Б┼бanas) ierobe┼╛ojumus.</long>
      </locale>

      <locale name="mai">
        <short>рджрд╕реНрддрд╛рдмреЗрдЬ рдкреНрд░рддрд┐рдмрдВрдз рдкрд░ рд▓рд┐рдЦреВ</short>
        <long>рджрд╕реНрддрд╛рдмреЗрдЬ рдкреНрд░рддрд┐рдмрдВрдз рдЕрдзреНрдпрд╛рд░реЛрд╣рд┐рдд рдХрд░реВ, рдХрд╛рдкреА рдХрд░реИ рдЕрдерд╡рд╛ рдЫрд╛рдкреИ рдХ&apos; рдкреНрд░рддрд┐рдмрдВрдз рдХ&apos; рдЬрд╣рд┐рдирд╛.</long>
      </locale>

      <locale name="mg">
        <short>Dingano ireo fameperana amin&apos;ilay tahirin-kevitra</short>
        <long>Dingano ireo fameperana amin&apos;ilay tahirin-kevitra, toy ny famerana ny fandikana na fanontana.</long>
      </locale>

      <locale name="mk">
        <short>╨Ю╤В╤Б╤В╤А╨░╨╜╨╕ ╨│╨╕ ╤А╨╡╤Б╤В╤А╨╕╨║╤Ж╨╕╨╕╤В╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╤В</short>
        <long>╨Ю╤В╤Б╤В╤А╨░╨╜╨╕ ╨│╨╕ ╤А╨╡╤Б╤В╤А╨╕╨║╤Ж╨╕╨╕╤В╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡, ╨║╨░╨║╨╛ ╤А╨╡╤Б╤В╤А╨╕╨║╤Ж╨╕╨╕╤В╨╡ ╨╖╨░ ╨║╨╛╨┐╨╕╤А╨░╤Ъ╨╡ ╨╕╨╗╨╕ ╨┐╨╡╤З╨░╤В╨╡╤Ъ╨╡</long>
      </locale>

      <locale name="ml">
        <short>р┤░р╡Зр┤Цр┤пр┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤кр┤░р┤┐р┤ор┤┐р┤др┤┐р┤Хр┤│р╡Ж р┤ор┤╛р┤▒р╡Нр┤▒р┤┐ р┤Ор┤┤р╡Бр┤др╡Бр┤Х</short>
        <long>р┤░р╡Зр┤Цр┤пр┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤кр┤░р┤┐р┤ор┤┐р┤др┤┐р┤Хр┤│р╡Ж р┤ор┤╛р┤▒р╡Нр┤▒р┤┐ р┤Ор┤┤р╡Бр┤др╡Бр┤Х, р┤кр┤Хр┤░р╡НтАНр┤др╡Нр┤др╡Бр┤╡р┤╛р┤ир╡Л р┤кр╡Нр┤░р┤┐р┤ир╡Нр┤▒р╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤╡р┤╛р┤ир╡Л р┤Йр┤│р╡Нр┤│ р┤кр┤░р┤┐р┤ор┤┐р┤др┤┐ р┤кр╡Лр┤▓р╡Ж.</long>
      </locale>

      <locale name="mn">
        <short>╨С╨░╤А╨╕╨╝╤В ╨▒╨╕╤З╨│╨╕╨╣╨╜ ╤Е╤П╨╖╨│╨░╨░╤А╨╗╨░╨╗╤В╤Л╨│ ╥п╨╗ ╤Е╨░╨╣╤Е╤А╨░╤Е</short>
        <long>╨е╤Г╤Г╨╗╨░╤Е, ╤Е╤Н╨▓╨╗╤Н╤Е╨╕╨╣╨│ ╤Е╨╛╤А╨╕╨│╨╗╨╛╤Е ╨│╤Н╤Е ╨╝╤Н╤В ╨▒╨░╤А╨╕╨╝╤В ╨▒╨╕╤З╨│╨╕╨╣╨╜ ╤Е╤П╨╖╨│╨░╨░╤А╨╗╨░╨╗╤В╤Л╨│ ╥п╨╗ ╤Е╨░╨╣╤Е╤А╨░╨╜╨░.</long>
      </locale>

      <locale name="mr">
        <short>рджрд╕реНрддрдРрд╡рдЬрд╛рд╡рд░реАрд▓ рдирд┐рд░реНрдмрдВрдз рдЭреБрдЧрд╛рд░реБрди рдЯрд╛рдХрд╛</short>
        <long>рдкреНрд░рдд рддрдпрд╛рд░ рдХрд░рдгреЗ рдЕрдерд╡рд╛ рдореБрджреНрд░рдг рдХрд░рдгреНрдпрд╛рдкреНрд░рдорд╛рдгреЗрдЪ рджрд╕реНрддрдРрд╡рдЬрд╛рд╡рд░реАрд▓ рдирд┐рд░реНрдмрдВрдз рдЭреБрдЧрд╛рд░реБрди рдЯрд╛рдХрд╛.</long>
      </locale>

      <locale name="nb">
        <short>Overstyr begrensninger satt for dokumentet</short>
        <long>Overstyr begrensninger satt for dokumentet slik som mulighet til ├е kopiere fra det eller skrive det ut.</long>
      </locale>

      <locale name="ne">
        <short>рдХрд╛рдЧрдЬрд╛рдд рдирд┐рд╖реЗрдзрд╣рд░реВ рдорд┐рдЪреНрдиреБрд╣реЛрд╕реН</short>
        <long>рдХрд╛рдЧрдЬрд╛рдд рдЕрд╡рд░реЛрдзрд╣рд░реВ рдЕрдзрд┐рд▓реЗрдЦрди рдЧрд░реНрдиреБрд╣реЛрд╕реН, рдЬрд╕реНрддреИ рдкреНрд░рддрд┐рд▓рд┐рдкреА рдЧрд░реНрдиреБрдорд╛ рдЕрд╡рд░реЛрдз рд╡рд╛ рдореБрджреНрд░рди рдЧрд░реНрдирдорд╛ рдЕрд╡рд░реЛрдз ред </long>
      </locale>

      <locale name="nl">
        <short>Documentrestricties negeren</short>
        <long>Documentrestricties, zoals een beperking op kopi├лren of afdrukken, negeren.</long>
      </locale>

      <locale name="nn">
        <short>Overstyr dokumentavgrensingar</short>
        <long>Overstyr dokumentavgrensingar, slik som avgrensingar p├е utskrift og kopiering.</long>
      </locale>

      <locale name="or">
        <short>рмжрм▓рм┐рм▓ рмирм┐рм╖рнЗрмзрмдрм╛рмХрнБ рммрнНрмпрм░рнНрме рмХрм░рм┐рмжрм┐рмЕрмирнНрмдрнБ</short>
        <long>рмирмХрм▓ рмХрм░рм┐рммрм╛ рмХрм┐рморнНрммрм╛ рморнВрмжрнНрм░рмг рмХрм░рм┐рммрм╛ рмирм┐рм╖рнЗрмзрмдрм╛ рмнрм│рм┐, рмжрм▓рм┐рм▓ рмирм┐рм╖рнЗрмзрмдрм╛рмХрнБ рммрнНрмпрм░рнНрме рмХрм░рм┐рмжрм┐рмЕрмирнНрмдрнБред</long>
      </locale>

      <locale name="pa">
        <short>рибрйМриХрйВриорйИриВриЯ рикри╛римрй░рижрйАриЖриВ риирйВрй░ риЕригрибри┐рй▒риари╛ риХри░рйЛ</short>
        <long>рибрйМриХрйВриорйИриВриЯ рикри╛римрй░рижрйАриЖриВ, риЬри┐ри╡рйЗриВ риХри┐ риХри╛рикрйА риЬри╛риВ рикри░ри┐рй░риЯ риЖрижри┐ ри▓риИ рикри╛римрй░рижрйА, риирйВрй░ риЕригрибри┐рй▒риари╛ риХри░рйЛред</long>
      </locale>

      <locale name="pl">
        <short>Bez uwzgl─Щdniania ogranicze┼Д dokumentu</short>
        <long>Bez uwzgl─Щdniania ogranicze┼Д dokumentu, takich jak ograniczenie kopiowania lub drukowania.</long>
      </locale>

      <locale name="pt">
        <short>Ignorar as restri├з├╡es do documento</short>
        <long>Ignorar as restri├з├╡es do documento tais como restri├з├гo ├а c├│pia ou impress├гo.</long>
      </locale>

      <locale name="pt_BR">
        <short>Sobrescrever restri├з├╡es do documento</short>
        <long>Ignora restri├з├╡es do documento original, como restri├з├гo a c├│pia ou impress├гo.</long>
      </locale>

      <locale name="ro">
        <short>Ignor─Г restric╚Ыiile documentului</short>
        <long>Ignor─Г restric╚Ыiile documentului, precum cele referitoare la tip─Гrire sau copiere.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╨│╨╜╨╛╤А╨╕╤А╨╛╨▓╨░╤В╤М ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П</short>
        <long>╨Ш╨│╨╜╨╛╤А╨╕╤А╨╛╨▓╨░╤В╤М ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░, ╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╨╡ ╨╜╨░ ╨║╨╛╨┐╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╨┐╨╡╤З╨░╤В╤М.</long>
      </locale>

      <locale name="sk">
        <short>Prekona┼е obmedzenia dokumentu</short>
        <long>Prekona┼е obmedzenia dokumentu, napr├нklad obmedzenia na kop├нrovanie alebo tla─Н.</long>
      </locale>

      <locale name="sl">
        <short>Preglasi omejitve dokumenta</short>
        <long>Prezri omejitve dokumenta, kot sta omejitev kopiranja ali tiskanja.</long>
      </locale>

      <locale name="sq">
        <short>Mbishkruaj kufizimet n├л dokument</short>
        <long>Mbishkruaj kufizimet n├л dokument, si p.sh. kufizimin e kopjes apo shtypjes.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╤А╨╡╨▓╨░╨╖╨╕╤Т╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╤Ъ╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░</short>
        <long>╨Я╤А╨╡╨▓╨░╨╖╨╕╨╗╨░╨╖╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╤Ъ╨░ ╨║╨╛╤Ш╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╤Г╨│╤А╨░╤Т╨╡╨╜╨╛ ╤Б╨░╨┤╤А╨╢╨╕, ╨║╨░╨╛ ╤И╤В╨╛ ╤Ш╨╡ ╨╖╨░╨▒╤А╨░╨╜╨░ ╤Г╨╝╨╜╨╛╨╢╨░╨▓╨░╤Ъ╨░ ╨╕╨╗╨╕ ╤И╤В╨░╨╝╨┐╨╡ </long>
      </locale>

      <locale name="sr@latin">
        <short>Prevazi─Сi ograni─Нenja dokumenta</short>
        <long>Prevazilazi ograni─Нenja koja dokument ugra─Сeno sadr┼╛i, kao ┼бto je zabrana umno┼╛avanja ili ┼бtampe </long>
      </locale>

      <locale name="sv">
        <short>├Еsidos├дtt dokumentbegr├дnsningar</short>
        <long>├Еsidos├дtt dokumentbegr├дnsningar, som till exempel begr├дnsning i att kopiera eller att skriva ut.</long>
      </locale>

      <locale name="ta">
        <short>роорпЗро▓рпЖро┤рпБродрпБроорпН роЖро╡рог родроЯрпИроХро│рпН</short>
        <long>роорпЗро▓рпЖро┤рпБродрпБроорпН роЖро╡рог родроЯрпИроХро│рпН, роироХро▓рпЖроЯрпБроХрпНроХ роЕро▓рпНро▓родрпБ роЕроЪрпНроЪро┐роЯрпБро╡родро▒рпНроХро╛рой родроЯрпИ рокрпЛро▓.</long>
      </locale>

      <locale name="te">
        <short>р░кр░др▒Нр░░р░ор▒Б р░ир░┐р░нр░Вр░жр░ир░▓р░ир▒Б р░др░┐р░░р░┐р░Чр░┐р░╡р▒Нр░░р░╛р░пр▒Бр░ор▒Б</short>
        <long>р░ир░Хр░▓р▒Бр░др▒Ар░пр░┐ р░▓р▒Зр░жр░╛ р░ор▒Бр░жр▒Нр░░р░┐р░Вр░Ър▒Б р░ир░┐р░нр░Вр░жр░ир░╡р░Вр░Яр░┐, р░кр░др▒Нр░░р░ор▒Б р░ир░┐р░нр░Вр░жр░ир░▓р░ир▒Б р░др░┐р░░р░┐р░Чр░┐р░╡р▒Нр░░р░╛р░пр▒Бр░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕ер╕░р╣Ар╕ер╕вр╕Вр╣Йр╕нр╕лр╣Йр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕нр╕Бр╕кр╕▓р╕г</short>
        <long>р╕ер╕░р╣Ар╕ер╕вр╕Вр╣Йр╕нр╕лр╣Йр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕нр╕Бр╕кр╕▓р╕г р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕лр╣Йр╕▓р╕бр╕Чр╕│р╕кр╕│р╣Ар╕Щр╕▓р╕лр╕гр╕╖р╕нр╕лр╣Йр╕▓р╕бр╕Ир╕▒р╕Фр╕Юр╕┤р╕бр╕Юр╣М</long>
      </locale>

      <locale name="tr">
        <short>Belge s─▒n─▒rlamalar─▒n─▒ de─Яi┼Яtir</short>
        <long>Kopyalama ya da yazd─▒rma gibi belge s─▒n─▒rlarlamalar─▒n─▒ de─Яi┼Яtir.</long>
      </locale>

      <locale name="uk">
        <short>╨Ж╨│╨╜╨╛╤А╤Г╨▓╨░╤В╨╕ ╨╛╨▒╨╝╨╡╨╢╨╡╨╜╨╜╤П</short>
        <long>╨Ж╨│╨╜╨╛╤А╤Г╨▓╨░╤В╨╕ ╨╛╨▒╨╝╨╡╨╢╨╡╨╜╨╜╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Г, ╨╜╨░╨┐╤А╨╕╨║╨╗╨░╨┤ ╨╛╨▒╨╝╨╡╨╢╨╡╨╜╨╜╤П ╨╜╨░ ╨┤╤А╤Г╨║ ╤З╨╕ ╨║╨╛╨┐╤Ц╤О╨▓╨░╨╜╨╜╤П.</long>
      </locale>

      <locale name="vi">
        <short>Bс╗П hс║бn chс║┐ t├аi liс╗Зu</short>
        <long>Bс╗П qua nhс╗пng hс║бn chс║┐ cс╗зa t├аi liс╗Зu, nh╞░ hс║бn chс║┐ sao ch├йp hay in.</long>
      </locale>

      <locale name="zh_CN">
        <short>х┐╜чХецЦЗцбгщЩРхИ╢</short>
        <long>х┐╜чХецЦЗцбгщЩРхИ╢я╝МцпФхжВщЩРхИ╢хдНхИ╢цИЦцЙУхН░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ф╕НчРЖцЬГцЦЗф╗╢чЪДщЩРхИ╢</short>
        <long>ф╕НчРЖцЬГцЦЗф╗╢чЪДщЩРхИ╢я╝Мф╛ЛхжВф╕НхЗЖшдЗшг╜цИЦцЙУхН░</long>
      </locale>

      <locale name="zh_TW">
        <short>ф╕НчРЖцЬГцЦЗф╗╢чЪДщЩРхИ╢</short>
        <long>ф╕НчРЖцЬГцЦЗф╗╢чЪДщЩРхИ╢я╝Мф╛ЛхжВф╕НхЗЖшдЗшг╜цИЦхИЧхН░</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
