<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m0">
        <prop oor:name="Title">
          <value xml:lang="mr">मजकूर दस्तऐवज (~T)</value>
        </prop>
      </node>
      <node oor:name="m1">
        <prop oor:name="Title">
          <value xml:lang="mr">स्प्रेडशीट् (~S)</value>
        </prop>
      </node>
      <node oor:name="m2">
        <prop oor:name="Title">
          <value xml:lang="mr">सादरीकरण (~P)</value>
        </prop>
      </node>
      <node oor:name="m3">
        <prop oor:name="Title">
          <value xml:lang="mr">चित्रकला (~D)</value>
        </prop>
      </node>
      <node oor:name="m4">
        <prop oor:name="Title">
          <value xml:lang="mr">माहितीकोश</value>
        </prop>
      </node>
      <node oor:name="m6">
        <prop oor:name="Title">
          <value xml:lang="mr">HTML दस्तऐवज (~H)</value>
        </prop>
      </node>
      <node oor:name="m7">
        <prop oor:name="Title">
          <value xml:lang="mr">XML नमुना दस्तऐवज (~X)</value>
        </prop>
      </node>
      <node oor:name="m8">
        <prop oor:name="Title">
          <value xml:lang="mr">मास्टर दस्तऐवज (~a)</value>
        </prop>
      </node>
      <node oor:name="m10">
        <prop oor:name="Title">
          <value xml:lang="mr">सूत्र (~o)</value>
        </prop>
      </node>
      <node oor:name="m11">
        <prop oor:name="Title">
          <value xml:lang="mr">लेबल्स् (~L)</value>
        </prop>
      </node>
      <node oor:name="m12">
        <prop oor:name="Title">
          <value xml:lang="mr">व्यापारी कार्ड (~u)</value>
        </prop>
      </node>
      <node oor:name="m14">
        <prop oor:name="Title">
          <value xml:lang="mr">नमुने व दस्तऐवज (~n)</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m0">
        <prop oor:name="Title">
          <value xml:lang="mr">पत्र (~L)...</value>
        </prop>
      </node>
      <node oor:name="m1">
        <prop oor:name="Title">
          <value xml:lang="mr">फॅक्स् (~F)...</value>
        </prop>
      </node>
      <node oor:name="m2">
        <prop oor:name="Title">
          <value xml:lang="mr">कार्यसुचि (~A)...</value>
        </prop>
      </node>
      <node oor:name="m5">
        <prop oor:name="Title">
          <value xml:lang="mr">सादरीकरण (~P)...</value>
        </prop>
      </node>
      <node oor:name="m7">
        <prop oor:name="Title">
          <value xml:lang="mr">वेब पान (~W)...</value>
        </prop>
      </node>
      <node oor:name="m11">
        <prop oor:name="Title">
          <value xml:lang="mr">दस्तऍवज परिवर्तक (~C)...</value>
        </prop>
      </node>
      <node oor:name="m12">
        <prop oor:name="Title">
          <value xml:lang="mr">यूरो परिवर्तक (~E)...</value>
        </prop>
      </node>
      <node oor:name="m14">
        <prop oor:name="Title">
          <value xml:lang="mr">पत्ता डाटा स्त्रोत...</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
