<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Verbs">
    <node oor:name="SHOW">
      <prop oor:name="VerbUIName">
        <value xml:lang="mr">संपादन करा (~E)</value>
      </prop>
    </node>
    <node oor:name="OPEN">
      <prop oor:name="VerbUIName">
        <value xml:lang="mr">उघडा (~O)</value>
      </prop>
    </node>
    <node oor:name="PROPERTIES">
      <prop oor:name="VerbUIName">
        <value xml:lang="mr">वैशिष्ट्ये (~i)...</value>
      </prop>
    </node>
    <node oor:name="SAVECOPYAS">
      <prop oor:name="VerbUIName">
        <value xml:lang="mr">असे प्रत बनवा (~a)...</value>
      </prop>
    </node>
  </node>
  <node oor:name="ObjectNames">
    <node oor:name="Calc">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION स्प्रेडशीट</value>
      </prop>
    </node>
    <node oor:name="Chart">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION तक्ता</value>
      </prop>
    </node>
    <node oor:name="Draw">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION चित्रकला </value>
      </prop>
    </node>
    <node oor:name="Impress">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION सादरीकरण</value>
      </prop>
    </node>
    <node oor:name="Math">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION सूत्र</value>
      </prop>
    </node>
    <node oor:name="Writer">
      <prop oor:name="ObjectUIName">
        <value xml:lang="mr">%PRODUCTNAME %PRODUCTVERSION मजकूर</value>
      </prop>
    </node>
  </node>
</oor:component-data>
