<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/usr/lib/evolution/2.30/plugins/liborg-gnome-evolution-hula-account-setup.so" load-on-startup="true" id="org.gnome.evolution.plugin.hula-account-setup" name="Hula Support">
    <author name="Harish Krishnaswamy" email="kharish@novell.com"/>
    <description>Add Hula support to Evolution.</description>
    
    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountAssistant">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_evolution_hula_account_setup"/>
      </group>
    </hook>
   <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountEditor">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_evolution_hula_account_setup"/>
      </group>
    </hook>

    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountWizard">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_evolution_hula_account_setup"/>
      </group>
    </hook>	
    
  </e-plugin>
</e-plugin-list>