<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/usr/lib/evolution/2.30/plugins/liborg-gnome-sa-junk-plugin.so" id="org.gnome.evolution.sa_junk_plugin" name="SpamAssassin Junk Filter">
		<description>Filter junk messages using SpamAssassin.</description>
		<author name="Vivek Jain" email="jvivek@novell.com"/>
		<hook class="org.gnome.evolution.mail.junk:1.0">
			<interface validate_binary="em_junk_sa_validate_binary" report_non_junk="em_junk_sa_report_non_junk" report_junk="em_junk_sa_report_junk" name="SpamAssassin" commit_reports="em_junk_sa_commit_reports" check_junk="em_junk_sa_check_junk"/>
		</hook>
		
		<hook class="org.gnome.evolution.mail.config:1.0">
		        <group target="prefs" id="org.gnome.evolution.mail.prefs">
				<item type="section_table" path="40.junk/10.options" label="SpamAssassin Options"></item>
				<item type="item_table" path="40.junk/20.options" factory="org_gnome_sa_use_remote_tests"/>
		        </group>
		</hook>
	</e-plugin>
</e-plugin-list>