1431054663.543 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-08T02:52:41.686002Z'
1431054663.812 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431054714.722 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431054715.151 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-08T03:11:55.069967Z'
1431054715.202 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431060114.960 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-08T03:11:55.069967Z'
1431060120.873 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431112326.860 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431112327.295 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-08T19:12:07.210594Z'
1431112327.343 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431120365.843 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-08T19:12:07.210594Z'
1431120366.147 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431159315.074 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431159315.540 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-09T08:15:15.455955Z'
1431159315.588 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431160480.631 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-09T08:15:15.455955Z'
1431160480.898 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431223040.898 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431223041.481 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-10T01:57:21.396883Z'
1431223041.533 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431537942.692 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-10T01:57:21.396883Z'
1431537942.977 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431537949.642 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T17:25:49.574025Z'
1431537949.719 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431540594.777 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T17:25:49.574025Z'
1431540594.936 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431540600.464 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T18:10:00.395581Z'
1431540600.527 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1431540765.810 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T18:10:00.395581Z'
1431540766.064 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431540771.211 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-13T18:12:51.140114Z'
1431540771.275 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session4'
1431540837.389 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-13T18:12:51.140114Z'
1431540837.473 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431540837.824 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T18:13:57.761292Z'
1431540837.974 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session5'
1431550337.422 type=SYSTEM_STOP : 
1431550340.378 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-13T18:13:57.761292Z'
1431550340.578 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431670986.119 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431670986.372 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T06:23:06.288178Z'
1431670986.416 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431671366.749 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T06:23:06.288178Z'
1431671366.831 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431671367.170 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T06:29:27.111008Z'
1431671367.261 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431672603.796 type=SYSTEM_STOP : 
1431672605.565 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T06:29:27.111008Z'
1431672605.814 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431672683.734 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431672684.200 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T06:51:24.027119Z'
1431672684.300 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431673614.139 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T06:51:24.027119Z'
1431673614.234 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431673620.164 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:07:00.098828Z'
1431673620.221 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431673911.030 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:07:00.098828Z'
1431673911.247 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431673916.549 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T07:11:56.482658Z'
1431673916.605 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1431675142.260 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T07:11:56.482658Z'
1431675142.401 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431675190.720 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431675190.989 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T07:33:10.902519Z'
1431675191.039 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431675442.495 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-15T07:33:10.902519Z'
1431675442.605 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431675442.948 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:37:22.887899Z'
1431675443.041 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431676415.450 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:37:22.887899Z'
1431676415.618 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431676421.099 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:53:41.028370Z'
1431676421.158 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1431707890.466 type=SYSTEM_RESTART : 
1431707891.883 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-15T07:53:41.028370Z'
1431707892.136 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431962083.901 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431962084.490 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:14:44.350164Z'
1431962084.572 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431963098.608 type=SYSTEM_STOP : 
1431963100.616 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:14:44.350164Z'
1431963100.848 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431963160.813 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431963161.566 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:32:41.485966Z'
1431963161.624 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431964135.047 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:32:41.485966Z'
1431964135.229 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431964141.055 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:49:00.988781Z'
1431964141.114 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431967995.720 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T15:49:00.988781Z'
1431967995.941 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431975323.386 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1431975323.770 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T18:55:23.701940Z'
1431975323.809 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1431978922.051 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T18:55:23.701940Z'
1431978922.499 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431978927.782 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-18T19:55:27.717351Z'
1431978927.852 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1431979058.569 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-18T19:55:27.717351Z'
1431979058.650 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431979058.990 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T19:57:38.929974Z'
1431979059.084 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1431979518.096 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T19:57:38.929974Z'
1431979518.219 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431979523.534 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T20:05:23.468471Z'
1431979523.592 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session4'
1431979906.048 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T20:05:23.468471Z'
1431979906.243 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431979910.921 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-18T20:11:50.860817Z'
1431979910.979 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session5'
1431979989.740 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-18T20:11:50.860817Z'
1431979989.869 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431979990.211 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T20:13:10.150841Z'
1431979990.285 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session6'
1431997426.623 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-18T20:13:10.150841Z'
1431997426.776 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431997432.247 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T01:03:52.180974Z'
1431997432.306 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session7'
1431997472.229 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T01:03:52.180974Z'
1431997472.337 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1431997477.020 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T01:04:36.959979Z'
1431997477.078 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session8'
1431997718.229 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T01:04:36.959979Z'
1431997718.349 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432005499.580 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:18:19.493159Z'
1432005499.647 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session9'
1432005814.335 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:18:19.493159Z'
1432005814.443 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432005820.289 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:23:40.226704Z'
1432005820.350 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session10'
1432006245.321 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:23:40.226704Z'
1432006245.534 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432006250.902 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:30:50.835058Z'
1432006250.978 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session11'
1432006300.598 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:30:50.835058Z'
1432006300.702 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432006301.050 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:31:40.989123Z'
1432006301.146 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session12'
1432006449.579 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432006457.170 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='LoginWindow' session-x11-display=':1' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:34:16.727224Z'
1432006457.291 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session13'
1432006787.131 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session12'
1432006869.641 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='LoginWindow' session-x11-display=':1' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T03:34:16.727224Z'
1432006870.294 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='gdm' session-x11-display=':1' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:41:10.212441Z'
1432007030.801 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='gdm' session-x11-display=':1' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:41:10.212441Z'
1432007664.686 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:31:40.989123Z'
1432007664.836 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432007696.984 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:54:56.916368Z'
1432007697.045 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session15'
1432007835.663 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:54:56.916368Z'
1432007835.920 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432007903.504 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:58:23.436853Z'
1432007903.566 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session16'
1432007987.887 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T03:58:23.436853Z'
1432007988.781 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432008015.579 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T04:00:15.511404Z'
1432008015.642 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session17'
1432008252.738 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty8' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T04:00:15.511404Z'
1432008253.074 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432008279.110 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T04:04:39.042552Z'
1432008279.171 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session18'
1432008326.893 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T04:04:39.042552Z'
1432008326.996 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432008327.341 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T04:05:27.279321Z'
1432008327.434 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session19'
1432012375.291 type=SYSTEM_STOP : 
1432012376.299 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty9' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T04:05:27.279321Z'
1432012376.623 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432053043.131 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1432053043.401 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T16:30:43.311251Z'
1432053043.457 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1432053088.936 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T16:30:43.311251Z'
1432053089.032 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432053089.543 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T16:31:29.388014Z'
1432053089.746 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1432061083.651 type=SYSTEM_STOP : 
1432061085.961 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T16:31:29.388014Z'
1432061086.308 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432061187.047 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1432061187.288 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T18:46:27.211062Z'
1432061187.331 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1432061227.594 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T18:46:27.211062Z'
1432061227.707 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432061228.157 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T18:47:08.006604Z'
1432061228.284 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1432061384.096 type=SYSTEM_STOP : 
1432061385.248 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T18:47:08.006604Z'
1432061385.463 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432061441.617 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1432061441.884 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T18:50:41.799072Z'
1432061441.935 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session1'
1432061490.096 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=107 session-creation-time='2015-05-19T18:50:41.799072Z'
1432061490.215 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1432061490.841 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T18:51:30.747174Z'
1432061490.975 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1432062652.483 type=SYSTEM_STOP : 
1432062653.621 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='gdm' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2015-05-19T18:51:30.747174Z'
1432062653.902 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
