<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
	
	<name>Commons Logging</name>
	<description>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</description>
	<url>http://commons.apache.org/logging</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.apache.org/jira/browse/LOGGING</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<id>morgand</id>
			<name>Morgan Delagrange</name>
			<email>morgand at apache dot org</email>
			<organization>Apache</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rwaldhoff</id>
			<name>Rodney Waldhoff</name>
			<email>rwaldhoff at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>craigmcc</id>
			<name>Craig McClanahan</name>
			<email>craigmcc at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>sanders</id>
			<name>Scott Sanders</name>
			<email>sanders at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rdonkin</id>
			<name>Robert Burrell Donkin</name>
			<email>rdonkin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>donaldp</id>
			<name>Peter Donald</name>
			<email>donaldp at apache dot org</email>
		</developer>
		<developer>
			<id>costin</id>
			<name>Costin Manolache</name>
			<email>costin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rsitze</id>
			<name>Richard Sitze</name>
			<email>rsitze at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>baliuka</id>
			<name>Juozas Baliuka</name>
			<email>baliuka@apache.org</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>skitching</id>
			<name>Simon Kitching</name>
			<email>skitching@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>dennisl</id>
			<name>Dennis Lundberg</name>
			<email>dennisl@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>bstansberry</id>
			<name>Brian Stansberry</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</developerConnection>
		<url>http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<maven.compile.source>1.2</maven.compile.source>
		<maven.compile.target>1.1</maven.compile.target>
		<debian.originalVersion>1.1.1</debian.originalVersion>
		<debian.package>libcommons-logging-java</debian.package>
		<debian.mavenRules><![CDATA[commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ *]]></debian.mavenRules>
	</properties>
</project>