<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/usr/lib/evolution/2.30/plugins/liborg-gnome-bogo-junk-plugin.so" id="org.gnome.evolution.bogo.bf_junk_plugin" name="Bogofilter Junk Filter">
		<description>Filter junk messages using Bogofilter.</description>
		<author name="Mikhail Zabaluev" email="mhz@altlinux.org"/>
		<hook class="org.gnome.evolution.mail.junk:1.0">
			<interface validate_binary="em_junk_bf_validate_binary" report_non_junk="em_junk_bf_report_non_junk" report_junk="em_junk_bf_report_junk" name="Bogofilter" commit_reports="em_junk_bf_commit_reports" check_junk="em_junk_bf_check_junk"/>
		</hook>
		
		<hook class="org.gnome.evolution.mail.config:1.0">
		        <group target="prefs" id="org.gnome.evolution.mail.prefs">
				<item type="section_table" path="40.junk/30.options" label="Bogofilter Options"></item>
				<item type="item_table" path="40.junk/40.options" factory="org_gnome_bogo_convert_unicode"/>
		        </group>
			    </hook>

	</e-plugin>
</e-plugin-list>