/usr/lib/gimp/2.0/plug-ins/python-console.py
/usr/lib/gimp/2.0/plug-ins/foggify.py
/usr/lib/gimp/2.0/plug-ins/py-slice.py
/usr/lib/gimp/2.0/plug-ins/colorxhtml.py
/usr/lib/gimp/2.0/plug-ins/palette-sort.py
/usr/lib/gimp/2.0/plug-ins/palette-offset.py
/usr/lib/gimp/2.0/plug-ins/palette-to-gradient.py
/usr/lib/gimp/2.0/plug-ins/pyconsole.py
/usr/lib/gimp/2.0/plug-ins/python-eval.py
/usr/lib/gimp/2.0/python/gimpshelf.py
/usr/lib/gimp/2.0/python/gimpenums.py
/usr/lib/gimp/2.0/python/gimpplugin.py
/usr/lib/gimp/2.0/python/gimpui.py
/usr/lib/gimp/2.0/python/gimpfu.py
