wmt_battery_md.ko

usbnet.ko symbol:usbnet_resume symbol:usbnet_suspend symbol:usbnet_probe symbol:usbnet_disconnect symbol:usbnet_start_xmit symbol:usbnet_tx_timeout symbol:usbnet_set_msglevel symbol:usbnet_get_msglevel symbol:usbnet_get_drvinfo symbol:usbnet_nway_reset symbol:usbnet_get_link symbol:usbnet_set_settings symbol:usbnet_get_settings symbol:usbnet_open symbol:usbnet_stop symbol:usbnet_unlink_rx_urbs symbol:usbnet_purge_paused_rxq symbol:usbnet_resume_rx symbol:usbnet_pause_rx symbol:usbnet_defer_kevent symbol:usbnet_change_mtu symbol:usbnet_skb_return symbol:usbnet_get_ethernet_addr symbol:usbnet_get_endpoints

ts_tm1930.ko

ts_ssd2531.ko

ts_pixcir_m48.ko

ts_it7260.ko

sr9700.ko usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*
usbnet

rt3070sta_rtl8188.ko usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*

rt3070sta_rt5370.ko usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*

rt3070sta_rt3070.ko usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*

rt3070sta_ar9271.ko usb:v083ApA704d*dc*dsc*dp*ic*isc*ip* usb:v0846p9018d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip* usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip* usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip* usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip* usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip* usb:v0846p9030d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*
ath9k_hw mac80211 ath9k_common ath cfg80211 compat_firmware_class compat

rt3070sta.ko usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*

mac80211.ko symbol:ieee80211_free_hw symbol:ieee80211_unregister_hw symbol:ieee80211_register_hw symbol:ieee80211_alloc_hw symbol:ieee80211_napi_complete symbol:ieee80211_napi_schedule symbol:ieee80211_restart_hw symbol:ieee80211_tx_status symbol:ieee80211_tx_status_irqsafe symbol:ieee80211_sta_block_awake symbol:ieee80211_find_sta symbol:ieee80211_find_sta_by_ifaddr symbol:ieee80211_scan_completed symbol:ieee80211_request_smps symbol:ieee80211_stop_tx_ba_cb_irqsafe symbol:ieee80211_stop_tx_ba_session symbol:ieee80211_start_tx_ba_cb_irqsafe symbol:ieee80211_start_tx_ba_session symbol:ieee80211_cqm_rssi_notify symbol:ieee80211_connection_loss symbol:ieee80211_beacon_loss symbol:ieee80211_ap_probereq_get symbol:ieee80211_disable_dyn_ps symbol:ieee80211_enable_dyn_ps symbol:ieee80211_chswitch_done symbol:rate_control_send_low symbol:ieee80211_rate_control_unregister symbol:ieee80211_rate_control_register symbol:ieee80211_get_tkip_key symbol:ieee80211_rx_irqsafe symbol:ieee80211_rx symbol:ieee80211_get_buffered_bc symbol:ieee80211_ctstoself_get symbol:ieee80211_rts_get symbol:ieee80211_probereq_get symbol:ieee80211_nullfunc_get symbol:ieee80211_pspoll_get symbol:ieee80211_beacon_get_tim symbol:ieee80211_key_removed symbol:ieee80211_queue_delayed_work symbol:ieee80211_queue_work symbol:ieee80211_wake_queues symbol:ieee80211_queue_stopped symbol:ieee80211_stop_queues symbol:ieee80211_stop_queue symbol:ieee80211_wake_queue symbol:ieee80211_ctstoself_duration symbol:ieee80211_rts_duration symbol:ieee80211_generic_frame_duration symbol:wiphy_to_ieee80211_hw symbol:ieee80211_iterate_active_interfaces_atomic symbol:ieee80211_iterate_active_interfaces symbol:__ieee80211_get_rx_led_name symbol:__ieee80211_get_tx_led_name symbol:__ieee80211_get_assoc_led_name symbol:__ieee80211_get_radio_led_name
cfg80211 compat

kpad.ko

g_file_storage.ko

gsensor_mxc622x_md.ko

gsensor_mma7660_md.ko

gsensor_mecs_md.ko

dm9601.ko usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip* usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip* usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip* usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*

compat_firmware_class.ko symbol:compat_request_firmware_nowait symbol:compat_request_firmware symbol:compat_release_firmware

compat.ko symbol:noop_llseek symbol:hex_to_bin symbol:compat_usb_scuttle_anchored_urbs symbol:compat_usb_get_from_anchor symbol:compat_usb_unlink_anchored_urbs symbol:compat_led_classdev_unregister symbol:compat_led_brightness_set symbol:led_blink_set symbol:compat_genl_unregister_family symbol:compat_genl_register_family_with_ops symbol:ewma_add symbol:ewma_init

cfg80211.ko symbol:wiphy_rfkill_set_hw_state symbol:wiphy_free symbol:wiphy_unregister symbol:wiphy_rfkill_stop_polling symbol:wiphy_rfkill_start_polling symbol:wiphy_register symbol:wiphy_new symbol:ieee80211_radiotap_iterator_next symbol:ieee80211_radiotap_iterator_init symbol:ieee80211_bss_get_ie symbol:cfg80211_classify8021d symbol:ieee80211_amsdu_to_8023s symbol:ieee80211_data_from_8023 symbol:ieee80211_data_to_8023 symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_hdrlen symbol:bridge_tunnel_header symbol:rfc1042_header symbol:__ieee80211_get_channel symbol:ieee80211_frequency_to_channel symbol:ieee80211_channel_to_frequency symbol:ieee80211_get_response_rate symbol:regulatory_hint symbol:wiphy_apply_custom_regulatory symbol:freq_reg_info symbol:cfg80211_unlink_bss symbol:cfg80211_put_bss symbol:cfg80211_inform_bss_frame symbol:cfg80211_inform_bss symbol:cfg80211_get_mesh symbol:cfg80211_get_bss symbol:cfg80211_find_ie symbol:cfg80211_scan_done symbol:cfg80211_wext_giwscan symbol:cfg80211_wext_siwscan symbol:cfg80211_cqm_pktloss_notify symbol:cfg80211_cqm_rssi_notify symbol:cfg80211_mgmt_tx_status symbol:cfg80211_rx_mgmt symbol:cfg80211_new_sta symbol:cfg80211_remain_on_channel_expired symbol:cfg80211_ready_on_channel symbol:cfg80211_michael_mic_failure symbol:cfg80211_send_assoc_timeout symbol:cfg80211_send_auth_timeout symbol:__cfg80211_auth_canceled symbol:cfg80211_send_unprot_disassoc symbol:cfg80211_send_unprot_deauth symbol:cfg80211_send_disassoc symbol:__cfg80211_send_disassoc symbol:cfg80211_send_deauth symbol:__cfg80211_send_deauth symbol:cfg80211_send_rx_assoc symbol:cfg80211_send_rx_auth symbol:cfg80211_ibss_joined symbol:cfg80211_disconnected symbol:cfg80211_roamed symbol:cfg80211_connect_result symbol:cfg80211_wext_siwpmksa symbol:cfg80211_wext_giwessid symbol:cfg80211_wext_siwessid symbol:cfg80211_wext_giwap symbol:cfg80211_wext_siwap symbol:cfg80211_wireless_stats symbol:cfg80211_wext_giwrate symbol:cfg80211_wext_siwrate symbol:cfg80211_wext_giwpower symbol:cfg80211_wext_siwpower symbol:cfg80211_wext_giwauth symbol:cfg80211_wext_siwauth symbol:cfg80211_wext_giwtxpower symbol:cfg80211_wext_siwtxpower symbol:cfg80211_wext_giwfreq symbol:cfg80211_wext_siwfreq symbol:cfg80211_wext_giwencode symbol:cfg80211_wext_siwencodeext symbol:cfg80211_wext_siwencode symbol:cfg80211_wext_giwretry symbol:cfg80211_wext_siwretry symbol:cfg80211_wext_giwfrag symbol:cfg80211_wext_siwfrag symbol:cfg80211_wext_giwrts symbol:cfg80211_wext_siwrts symbol:cfg80211_wext_giwrange symbol:cfg80211_wext_giwmode symbol:cfg80211_wext_siwmode symbol:cfg80211_wext_giwname symbol:cfg80211_wext_siwmlme symbol:cfg80211_wext_siwgenie
compat

ath9k_hw.ko symbol:ath9k_hw_name symbol:ath9k_hw_htc_resetinit symbol:ath_gen_timer_isr symbol:ath_gen_timer_free symbol:ath9k_hw_gen_timer_stop symbol:ath9k_hw_gen_timer_start symbol:ath_gen_timer_alloc symbol:ath9k_hw_set_tsfadjust symbol:ath9k_hw_reset_tsf symbol:ath9k_hw_settsf64 symbol:ath9k_hw_gettsf64 symbol:ath9k_hw_write_associd symbol:ath9k_hw_setmcastfilter symbol:ath9k_hw_setopmode symbol:ath9k_hw_set_txpowerlimit symbol:ath9k_hw_disable symbol:ath9k_hw_phy_disable symbol:ath9k_hw_setrxfilter symbol:ath9k_hw_getrxfilter symbol:ath9k_hw_setantenna symbol:ath9k_hw_getdefantenna symbol:ath9k_hw_set_gpio symbol:ath9k_hw_cfg_output symbol:ath9k_hw_gpio_get symbol:ath9k_hw_cfg_gpio_input symbol:ath9k_hw_set_sta_beacon_timers symbol:ath9k_hw_beaconinit symbol:ath9k_hw_setpower symbol:ath9k_hw_reset symbol:ath9k_hw_check_alive symbol:ath9k_hw_deinit symbol:ath9k_hw_init_global_settings symbol:ath9k_hw_init symbol:ath9k_hw_computetxtime symbol:ath9k_hw_wait symbol:ar9003_hw_bb_watchdog_dbg_info symbol:ath9k_hw_antdiv_comb_conf_set symbol:ath9k_hw_antdiv_comb_conf_get symbol:ath9k_hw_bstuck_nfcal symbol:ath9k_hw_getchan_noise symbol:ath9k_hw_reset_calvalid symbol:ath9k_hw_proc_mib_event symbol:ath9k_hw_disable_mib_counters symbol:ath9k_hw_ani_monitor symbol:ath9k_hw_btcoex_disable symbol:ath9k_hw_btcoex_enable symbol:ath9k_hw_btcoex_set_weight symbol:ath9k_hw_btcoex_init_3wire symbol:ath9k_hw_btcoex_init_2wire symbol:ath9k_hw_init_btcoex_hw symbol:ath9k_hw_set_interrupts symbol:ath9k_hw_enable_interrupts symbol:ath9k_hw_disable_interrupts symbol:ath9k_hw_intrpend symbol:ath9k_hw_beaconq_setup symbol:ath9k_hw_stopdmarecv symbol:ath9k_hw_abortpcurecv symbol:ath9k_hw_startpcureceive symbol:ath9k_hw_putrxbuf symbol:ath9k_hw_setrxabort symbol:ath9k_hw_rxprocdesc symbol:ath9k_hw_resettxqueue symbol:ath9k_hw_releasetxqueue symbol:ath9k_hw_setuptxqueue symbol:ath9k_hw_get_txq_props symbol:ath9k_hw_set_txq_props symbol:ath9k_hw_gettxintrtxqs symbol:ath9k_hw_stoptxdma symbol:ath9k_hw_updatetxtriglevel symbol:ath9k_hw_numtxpending symbol:ath9k_hw_cleartxdesc symbol:ath9k_hw_txstart symbol:ath9k_hw_puttxbuf symbol:ath9k_hw_gettxbuf symbol:ath9k_hw_setuprxdesc symbol:ath9k_hw_setup_statusring symbol:ath9k_hw_process_rxdesc_edma symbol:ath9k_hw_addrxbuf_edma symbol:ath9k_hw_set_rx_bufsize symbol:ar9003_hw_set_paprd_txdesc symbol:ar9003_paprd_is_done symbol:ar9003_paprd_init_table symbol:ar9003_paprd_create_curve symbol:ar9003_paprd_setup_gain_table symbol:ar9003_paprd_populate_single_table symbol:ar9003_paprd_enable
ath

ath9k_common.ko symbol:ath9k_cmn_btcoex_bt_stomp symbol:ath9k_cmn_count_streams symbol:ath9k_cmn_get_curchannel symbol:ath9k_cmn_update_ichannel symbol:ath9k_cmn_get_hw_crypto_keytype symbol:ath9k_cmn_padpos
ath9k_hw

ath9k.ko pci:v0000168Cd00000032sv*sd*bc*sc*i* pci:v0000168Cd00000030sv*sd*bc*sc*i* pci:v0000168Cd0000002Esv*sd*bc*sc*i* pci:v0000168Cd0000002Dsv*sd*bc*sc*i* pci:v0000168Cd0000002Csv*sd*bc*sc*i* pci:v0000168Cd0000002Bsv*sd*bc*sc*i* pci:v0000168Cd0000002Asv*sd*bc*sc*i* pci:v0000168Cd00000029sv*sd*bc*sc*i* pci:v0000168Cd00000027sv*sd*bc*sc*i* pci:v0000168Cd00000024sv*sd*bc*sc*i* pci:v0000168Cd00000023sv*sd*bc*sc*i*
ath9k_hw mac80211 ath9k_common ath cfg80211 compat

ath.ko symbol:ath_printk symbol:ath_rxbuf_alloc symbol:ath_regd_get_band_ctl symbol:ath_regd_init symbol:ath_reg_notifier_apply symbol:ath_is_world_regd symbol:ath_hw_get_listen_time symbol:ath_hw_cycle_counters_update symbol:ath_hw_setbssidmask symbol:ath_key_delete symbol:ath_key_config symbol:ath_hw_keyreset
cfg80211

