<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="BasicIDEWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/standardbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मानक</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/macrobar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मॅक्रो</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/dialogbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संवाद</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/translationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">भाषा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertcontrolsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">उपकरनपेटी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">पडदाभर</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
