<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="BibliographyCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:Bib/Mapping">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ मांडणी (~C)...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/standardFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चाळणी (~F)...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/DeleteRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नोंद नष्ट करा (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/InsertRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नोंद (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/sdbsource">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">डाटा स्रोत निवडा (~C)...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/source">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/query">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शोध करण्याची की</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/autoFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्वयंफिल्टर</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/removeFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चाळणी काढून टाका</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
