<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="DbuCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:DBClearQuery">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चौकशी नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBAddRelation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नवीन सम्बन्ध...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBAddTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता समावेश करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBIndexDesign">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अनुक्रमणिका रचना (~I)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBChangeDesignMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नक्षी दृश्य स्विच चालू/बंद करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewFunctions">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कार्य</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewAliases">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उर्फ नांव</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewTableNames">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता नाव</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDistinctValues">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पृथक मूल्य</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteSpecial">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">विशेष चिकटवा~...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDelete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBRename">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संपादन...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBEditSqlView">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">SQL दृश्यात संपादन करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBOpen">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोशाची वस्तु उघडा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBTableDelete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBTableRename">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBTableEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संपादन करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBTableOpen">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोशाची वस्तू उघडा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBQueryDelete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBQueryRename">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBQueryEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संपादन करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBQueryOpen">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोशाची वस्तू उघडा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBFormDelete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBFormRename">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBFormEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संपादन करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBFormOpen">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोश वस्तू उघडा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBReportDelete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBReportRename">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBReportEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संपादन...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBReportOpen">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोश वस्ती उघडा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBConvertToView">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दृश्या सारखे निर्माण करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewFormAutoPilot">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नमुना  सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewTableAutoPilot">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewQueryAutoPilot">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शंका सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewFormAutoPilotWithPreSelection">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नमुना सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewReportAutoPilot">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewReportAutoPilotWithPreSelection">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल सहाय्यक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSelectAll">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सर्व निवडा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDSProperties">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">गुणधर्म...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDSConnectionType">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">जुळणी प्रकार...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDSAdvancedSettings">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">प्रगत नियंत्रणे...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewTables">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewQueries">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शंका</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewForms">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नमुने</value>
        </prop>
      </node>
      <node oor:name=".uno:DBViewReports">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSortAscending">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चढता क्रम</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSortDescending">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उतरता क्रम</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDisablePreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कोणी नाही</value>
        </prop>
      </node>
      <node oor:name=".uno:DBShowDocInfoPreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दस्तऐवज माहिती</value>
        </prop>
      </node>
      <node oor:name=".uno:DBShowDocPreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दस्तऐवज</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewForm">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नमुना...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewQuery">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शंका (नक्षी दृश्य)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewQuerySql">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शंका (SQL दृश्य)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता नक्षी...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewView">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नक्षी दृश्य...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewViewSQL">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दृश्य (सामान्य)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewFolder">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">धारक...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBRelationDesign">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सम्बन्ध...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBUserAdmin">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वापरकर्ता प्रशासन...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBTableFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता चाळणी...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBRefreshTables">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता सुधारीत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDirectSQL">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">SQL...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBMigrateScripts">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मॅक्रोज स्थानांतरीत करा ...</value>
        </prop>
      </node>
      <node oor:name=".uno:DSBEditDoc">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">डाटाचे संपादन करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DSBFormLetter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मेल एकत्र करा (~M)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DSBInsertColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">डाटा ते मजकूर...</value>
        </prop>
      </node>
      <node oor:name=".uno:DSBInsertContent">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">डाटा ते क्षेत्र</value>
        </prop>
      </node>
      <node oor:name=".uno:DSBDocumentDataSource">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चालू दस्तऐवजाचा डाटा स्रोत</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSendReportAsMail">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल ईमेल  सारखा...</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSendReportToWriter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल मजकूरदस्तऐवजासारखा...</value>
        </prop>
      </node>
      <node oor:name=".uno:FormSlots/deleteRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नोंद नष्ट करा (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:FormSlots/insertRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नोंद (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:DBQueryPreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पूर्वदृश्य</value>
        </prop>
      </node>
      <node oor:name=".uno:DBNewReport">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अहवाल...</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:DBDatabasePropertiesMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोश</value>
        </prop>
      </node>
      <node oor:name=".uno:DBDatabaseObjectsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माहितीकोश वस्तु</value>
        </prop>
      </node>
      <node oor:name=".uno:DBSort">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्गीकृत</value>
        </prop>
      </node>
      <node oor:name=".uno:DBPreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पूर्वदृश्य</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
