<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="GenericCategories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Commands">
    <node oor:name="Categories">
      <node oor:name="0">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">आतील</value>
        </prop>
      </node>
      <node oor:name="1">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">अनुप्रयोग</value>
        </prop>
      </node>
      <node oor:name="2">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">दृश्य</value>
        </prop>
      </node>
      <node oor:name="3">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">दस्तऐवजे</value>
        </prop>
      </node>
      <node oor:name="4">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">संपादन</value>
        </prop>
      </node>
      <node oor:name="5">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">BASIC</value>
        </prop>
      </node>
      <node oor:name="6">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">पर्याय</value>
        </prop>
      </node>
      <node oor:name="7">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">गणित</value>
        </prop>
      </node>
      <node oor:name="8">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">मार्गक्रमण</value>
        </prop>
      </node>
      <node oor:name="9">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name="10">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">रूपण</value>
        </prop>
      </node>
      <node oor:name="11">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">प्रारुपे</value>
        </prop>
      </node>
      <node oor:name="12">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">मजकूर</value>
        </prop>
      </node>
      <node oor:name="13">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">चौकट</value>
        </prop>
      </node>
      <node oor:name="14">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">चित्र</value>
        </prop>
      </node>
      <node oor:name="15">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">तक्ता</value>
        </prop>
      </node>
      <node oor:name="16">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">क्रमांकित करा</value>
        </prop>
      </node>
      <node oor:name="17">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">डाटा</value>
        </prop>
      </node>
      <node oor:name="18">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">विशेष कार्य</value>
        </prop>
      </node>
      <node oor:name="19">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">प्रतिमा</value>
        </prop>
      </node>
      <node oor:name="20">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">आलेख</value>
        </prop>
      </node>
      <node oor:name="21">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">एक्सप्लोरर</value>
        </prop>
      </node>
      <node oor:name="22">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर</value>
        </prop>
      </node>
      <node oor:name="23">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">सुधारा</value>
        </prop>
      </node>
      <node oor:name="24">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">चित्रकला  </value>
        </prop>
      </node>
      <node oor:name="25">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="mr">नियंत्रके</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
