<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WriterFormWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/standardbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ठराविक</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">रूपण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">उपकरण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">तक्ता</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/numobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">बुल्लेट्स व क्रमांकन</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawingobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चित्रकला वस्तूची गुणधर्म</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संरेषित करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संपादन बिंदू</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/extrusionobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">3D स्थापिते</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मजकूर बॉक्स रूपण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना चाळणी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">प्रपत्र मार्गनिर्देशक</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना नियंत्रणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/moreformcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">अधिक नियंत्रणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना नक्षी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/frameobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चौकट</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संपूर्ण स्क्रीन</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ग्राफिक चाळणी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चित्र</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">वस्तु अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/oleobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">OLE-वस्तु</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optimizetablebar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">योग्य करणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/previewobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">पृष्ठाचे पूर्वदृश्य</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मजकूर वस्तु</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ठराविक (दृश्य मोड)</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चित्रकला  </value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">माध्यमी वाजविणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">रंग</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मूळ रूप</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ब्लॉक तीर</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फ्लोचार्ट</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">स्टार व बॅनर</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संकेत (चिह्न) रूपं</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">कॉलआउट्स</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फॉन्टवर्क</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फॉन्टवर्क रूप</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
