#!/bin/sh

set -e

if [ "$1" = configure ]; then
  update-alternatives --install /usr/bin/x-session-manager \
    x-session-manager /usr/bin/gnome-session 50 \
    --slave /usr/share/man/man1/x-session-manager.1.gz \
    x-session-manager.1.gz /usr/share/man/man1/gnome-session.1.gz
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 2.28; then
  update-alternatives --remove desktop-splash \
    /usr/share/pixmaps/splash/gnome-splash.png
  update-alternatives --remove desktop-splash \
    /usr/share/pixmaps/splash/gnome-debian-splash.png
  if which update-gconf-defaults >/dev/null 2>&1; then
    update-gconf-defaults
  fi
fi


