libburn.so.4 libburn4 #MINVER#
 Cleanup_set_handlers@Base 0.4.2
 burn_abort@Base 0.4.2
 burn_abort_5@Base 0.8.0.pl00
 burn_abort_pacifier@Base 0.4.2
 burn_allow_untested_profiles@Base 0.4.2
 burn_builtin_abort_handler@Base 0.4.2
 burn_builtin_signal_action@Base 0.8.0.pl00
 burn_builtin_triggered_action@Base 0.8.0.pl00
 burn_create_toc_entries@Base 0.4.2
 burn_disc_add_session@Base 0.4.2
 burn_disc_available_space@Base 0.4.2
 burn_disc_cd_toc_extensions@Base 0.6.4
 burn_disc_close_session_dvd_minus_r@Base 0.4.2
 burn_disc_close_session_dvd_minus_rw@Base 0.4.2
 burn_disc_close_session_dvd_plus_rw@Base 0.4.2
 burn_disc_close_track_dvd_minus_r@Base 0.4.2
 burn_disc_close_track_dvd_plus_r@Base 0.4.2
 burn_disc_create@Base 0.4.2
 burn_disc_erasable@Base 0.4.2
 burn_disc_erase@Base 0.4.2
 burn_disc_erase_sync@Base 0.4.2
 burn_disc_finalize_dvd_plus_r@Base 0.4.2
 burn_disc_format@Base 0.4.2
 burn_disc_format_sync@Base 0.4.2
 burn_disc_free@Base 0.4.2
 burn_disc_free_multi_caps@Base 0.4.2
 burn_disc_get_cd_info@Base 0.7.2
 burn_disc_get_format_descr@Base 0.4.2
 burn_disc_get_formats@Base 0.4.2
 burn_disc_get_media_id@Base 0.7.2
 burn_disc_get_msc1@Base 0.4.2
 burn_disc_get_multi_caps@Base 0.4.2
 burn_disc_get_profile@Base 0.4.2
 burn_disc_get_sectors@Base 0.4.2
 burn_disc_get_sessions@Base 0.4.2
 burn_disc_get_status@Base 0.4.2
 burn_disc_get_write_mode_demands@Base 0.4.2
 burn_disc_init_track_status@Base 0.4.2
 burn_disc_init_write_status@Base 0.4.2
 burn_disc_open_track_dvd_minus_r@Base 0.4.2
 burn_disc_open_track_dvd_plus_r@Base 0.4.2
 burn_disc_pretend_blank@Base 0.4.2
 burn_disc_pretend_full@Base 0.4.2
 burn_disc_read@Base 0.4.2
 burn_disc_read_atip@Base 0.4.2
 burn_disc_remove_session@Base 0.6.4
 burn_disc_setup_dvd_minus_r@Base 0.4.2
 burn_disc_setup_dvd_minus_rw@Base 0.4.2
 burn_disc_setup_dvd_plus_r@Base 0.4.2
 burn_disc_setup_dvd_plus_rw@Base 0.4.2
 burn_disc_track_lba_nwa@Base 0.4.2
 burn_disc_write@Base 0.4.2
 burn_disc_write_is_ok@Base 0.4.2
 burn_disc_write_sync@Base 0.4.2
 burn_drive__fd_from_special_adr@Base 0.4.2
 burn_drive_add_whitelist@Base 0.4.2
 burn_drive_adr_debug_msg@Base 0.4.2
 burn_drive_cancel@Base 0.4.2
 burn_drive_clear_whitelist@Base 0.4.2
 burn_drive_convert_fs_adr@Base 0.4.2
 burn_drive_convert_fs_adr_sub@Base 0.4.2
 burn_drive_convert_scsi_adr@Base 0.4.2
 burn_drive_count@Base 0.4.2
 burn_drive_d_get_adr@Base 0.4.2
 burn_drive_equals_adr@Base 0.4.2
 burn_drive_find_by_thread_pid@Base 0.4.2
 burn_drive_find_devno@Base 0.4.2
 burn_drive_find_scsi_equiv@Base 0.4.2
 burn_drive_finish_enum@Base 0.4.2
 burn_drive_force_idle@Base 0.4.2
 burn_drive_forget@Base 0.4.2
 burn_drive_free@Base 0.4.2
 burn_drive_free_all@Base 0.4.2
 burn_drive_free_speedlist@Base 0.4.2
 burn_drive_free_subs@Base 0.4.2
 burn_drive_get_adr@Base 0.4.2
 burn_drive_get_all_profiles@Base 0.7.0
 burn_drive_get_best_speed@Base 0.4.2
 burn_drive_get_disc@Base 0.4.2
 burn_drive_get_drive_role@Base 0.4.2
 burn_drive_get_min_write_speed@Base 0.4.2
 burn_drive_get_read_speed@Base 0.4.2
 burn_drive_get_speedlist@Base 0.4.2
 burn_drive_get_start_end_lba@Base 0.4.2
 burn_drive_get_status@Base 0.4.2
 burn_drive_get_write_speed@Base 0.4.2
 burn_drive_grab@Base 0.4.2
 burn_drive_grab_dummy@Base 0.4.2
 burn_drive_info_forget@Base 0.4.2
 burn_drive_info_free@Base 0.4.2
 burn_drive_inquire_media@Base 0.4.2
 burn_drive_is_banned@Base 0.4.2
 burn_drive_is_enumerable_adr@Base 0.4.2
 burn_drive_is_listed@Base 0.6.4
 burn_drive_is_occupied@Base 0.4.2
 burn_drive_is_open@Base 0.4.2
 burn_drive_is_released@Base 0.4.2
 burn_drive_leave_locked@Base 0.4.2
 burn_drive_mark_unready@Base 0.4.2
 burn_drive_obtain_scsi_adr@Base 0.4.2
 burn_drive_probe_cd_write_modes@Base 0.7.6.pl00
 burn_drive_register@Base 0.4.2
 burn_drive_release@Base 0.4.2
 burn_drive_release_fl@Base 0.4.2
 burn_drive_resolve_link@Base 0.4.2
 burn_drive_scan@Base 0.4.2
 burn_drive_scan_and_grab@Base 0.4.2
 burn_drive_scan_sync@Base 0.4.2
 burn_drive_set_buffer_waiting@Base 0.4.2
 burn_drive_set_media_capacity_remaining@Base 0.5.0
 burn_drive_set_speed@Base 0.4.2
 burn_drive_set_stream_recording@Base 0.6.4
 burn_drive_snooze@Base 0.7.0
 burn_drive_unregister@Base 0.4.2
 burn_drive_whitelist_count@Base 0.6.4
 burn_drive_whitelist_item@Base 0.6.4
 burn_drive_wrote_well@Base 0.4.2
 burn_drives_are_clear@Base 0.4.2
 burn_dvd_write_session@Base 0.4.2
 burn_dvd_write_sync@Base 0.4.2
 burn_dvd_write_track@Base 0.4.2
 burn_ecma130_scramble@Base 0.7.4
 burn_fd_source_new@Base 0.4.2
 burn_fifo_abort@Base 0.6.4
 burn_fifo_cancel@Base 0.4.2
 burn_fifo_fill@Base 0.7.4
 burn_fifo_fill_data@Base 0.7.4
 burn_fifo_get_statistics@Base 0.7.4
 burn_fifo_inquire_status@Base 0.4.2
 burn_fifo_next_interval@Base 0.7.4
 burn_fifo_peek_data@Base 0.5.0
 burn_fifo_source_new@Base 0.4.2
 burn_fifo_source_shoveller@Base 0.4.2
 burn_fifo_start@Base 0.4.2
 burn_file_source_new@Base 0.4.2
 burn_finish@Base 0.4.2
 burn_get_read_capacity@Base 0.6.4
 burn_global_abort_level@Base 0.4.2
 burn_global_abort_signum@Base 0.4.2
 burn_global_signal_handle@Base 0.4.2
 burn_global_signal_handler@Base 0.4.2
 burn_guess_cd_manufacturer@Base 0.7.2
 burn_guess_manufacturer@Base 0.7.2
 burn_init_catch_on_abort@Base 0.8.0.pl00
 burn_initialize@Base 0.4.2
 burn_is_aborting@Base 0.8.0.pl00
 burn_lba_to_msf@Base 0.4.2
 burn_mdata_free_subs@Base 0.4.2
 burn_msf_to_lba@Base 0.4.2
 burn_msf_to_sectors@Base 0.4.2
 burn_msgs_initialize@Base 0.4.2
 burn_msgs_obtain@Base 0.4.2
 burn_msgs_set_severities@Base 0.4.2
 burn_msgs_submit@Base 0.4.2
 burn_null_source_new@Base 0.4.2
 burn_obtain_profile_name@Base 0.7.0
 burn_os_alloc_buffer@Base 0.7.4
 burn_os_free_buffer@Base 0.7.4
 burn_os_is_2k_seekrw@Base 0.7.6.pl00
 burn_os_open_track_src@Base 0.7.4
 burn_os_stdio_capacity@Base 0.4.2
 burn_packet_process@Base 0.4.2
 burn_precheck_write@Base 0.4.2
 burn_preset_device_open@Base 0.4.2
 burn_print@Base 0.4.2
 burn_random_access_write@Base 0.4.2
 burn_read_data@Base 0.4.2
 burn_read_opts_free@Base 0.4.2
 burn_read_opts_new@Base 0.4.2
 burn_read_opts_read_subcodes_audio@Base 0.4.2
 burn_read_opts_read_subcodes_data@Base 0.4.2
 burn_read_opts_report_recovered_errors@Base 0.4.2
 burn_read_opts_set_c2errors@Base 0.4.2
 burn_read_opts_set_hardware_error_recovery@Base 0.4.2
 burn_read_opts_set_hardware_error_retries@Base 0.4.2
 burn_read_opts_set_raw@Base 0.4.2
 burn_read_opts_transfer_damaged_blocks@Base 0.4.2
 burn_rspc_parity_p@Base 0.7.4
 burn_rspc_parity_q@Base 0.7.4
 burn_running@Base 0.4.2
 burn_scsi_setup_drive@Base 0.4.2
 burn_scsi_transport_id@Base 0.7.6.pl00
 burn_sector_length@Base 0.4.2
 burn_sector_length_read@Base 0.4.2
 burn_sectors_to_msf@Base 0.4.2
 burn_session_add_track@Base 0.4.2
 burn_session_create@Base 0.4.2
 burn_session_free@Base 0.4.2
 burn_session_get_hidefirst@Base 0.4.2
 burn_session_get_leadout_entry@Base 0.4.2
 burn_session_get_sectors@Base 0.4.2
 burn_session_get_tracks@Base 0.4.2
 burn_session_hide_first_track@Base 0.4.2
 burn_session_remove_track@Base 0.4.2
 burn_set_messenger@Base 0.4.2
 burn_set_scsi_logging@Base 0.7.4
 burn_set_signal_handling@Base 0.4.2
 burn_set_verbosity@Base 0.4.2
 burn_setup_drive@Base 0.4.2
 burn_sev_to_text@Base 0.4.4
 burn_sg_fcntl_f_setlk@Base 0.4.2
 burn_sg_log_scsi@Base 0.7.4
 burn_sg_open_abort_busy@Base 0.4.2
 burn_sg_open_o_excl@Base 0.4.2
 burn_sg_open_o_nonblock@Base 0.4.2
 burn_sg_use_family@Base 0.4.2
 burn_source_cancel@Base 0.4.2
 burn_source_free@Base 0.4.2
 burn_source_new@Base 0.4.2
 burn_speed_descriptor_copy@Base 0.4.2
 burn_speed_descriptor_destroy@Base 0.4.2
 burn_speed_descriptor_new@Base 0.4.2
 burn_stdio_mmc_dummy_write@Base 0.4.2
 burn_stdio_mmc_sync_cache@Base 0.4.2
 burn_stdio_mmc_write@Base 0.4.2
 burn_stdio_open_write@Base 0.4.2
 burn_stdio_read@Base 0.4.2
 burn_stdio_read_source@Base 0.4.2
 burn_stdio_slowdown@Base 0.4.2
 burn_stdio_sync_cache@Base 0.4.2
 burn_stdio_write@Base 0.4.2
 burn_stdio_write_sync@Base 0.4.2
 burn_stdio_write_track@Base 0.4.2
 burn_strdup@Base 0.4.2
 burn_strndup@Base 0.4.2
 burn_structure_print_disc@Base 0.4.2
 burn_structure_print_session@Base 0.4.2
 burn_structure_print_track@Base 0.4.2
 burn_subcode_length@Base 0.4.2
 burn_support_untested_profiles@Base 0.4.2
 burn_text_to_sev@Base 0.4.2
 burn_track_apply_fillup@Base 0.4.2
 burn_track_clear_isrc@Base 0.4.2
 burn_track_create@Base 0.4.2
 burn_track_define_data@Base 0.4.2
 burn_track_free@Base 0.4.2
 burn_track_get_counters@Base 0.4.2
 burn_track_get_default_size@Base 0.4.2
 burn_track_get_entry@Base 0.4.2
 burn_track_get_mode@Base 0.4.2
 burn_track_get_sectors@Base 0.4.2
 burn_track_get_shortage@Base 0.4.2
 burn_track_is_data_done@Base 0.4.2
 burn_track_is_open_ended@Base 0.4.2
 burn_track_set_byte_swap@Base 0.4.2
 burn_track_set_cdxa_conv@Base 0.7.2
 burn_track_set_default_size@Base 0.4.2
 burn_track_set_fillup@Base 0.4.2
 burn_track_set_isrc@Base 0.4.2
 burn_track_set_sectors@Base 0.4.2
 burn_track_set_size@Base 0.4.2
 burn_track_set_source@Base 0.4.2
 burn_util_make_printable_word@Base 0.7.2
 burn_util_thread_id@Base 0.8.0.pl00
 burn_version@Base 0.4.2
 burn_write_close_session@Base 0.4.2
 burn_write_close_track@Base 0.4.2
 burn_write_flush@Base 0.4.2
 burn_write_flush_buffer@Base 0.4.2
 burn_write_leadin@Base 0.4.2
 burn_write_leadout@Base 0.4.2
 burn_write_opts_auto_write_type@Base 0.4.2
 burn_write_opts_free@Base 0.4.2
 burn_write_opts_get_drive@Base 0.4.2
 burn_write_opts_new@Base 0.4.2
 burn_write_opts_set_dvd_obs@Base 0.7.4
 burn_write_opts_set_fillup@Base 0.4.2
 burn_write_opts_set_force@Base 0.4.2
 burn_write_opts_set_format@Base 0.4.2
 burn_write_opts_set_has_mediacatalog@Base 0.4.2
 burn_write_opts_set_mediacatalog@Base 0.4.2
 burn_write_opts_set_multi@Base 0.4.2
 burn_write_opts_set_perform_opc@Base 0.4.2
 burn_write_opts_set_simulate@Base 0.4.2
 burn_write_opts_set_start_byte@Base 0.4.2
 burn_write_opts_set_stdio_fsync@Base 0.7.4
 burn_write_opts_set_stream_recording@Base 0.5.0
 burn_write_opts_set_toc_entries@Base 0.4.2
 burn_write_opts_set_underrun_proof@Base 0.4.2
 burn_write_opts_set_write_type@Base 0.4.2
 burn_write_session@Base 0.4.2
 burn_write_track@Base 0.4.2
 burn_write_track_minsize@Base 0.4.2
 crc32_table@Base 0.4.2
 crc_32@Base 0.4.2
 crc_ccitt@Base 0.4.2
 dec_to_bcd@Base 0.4.2
 libburn_back_hack_42@Base 0.4.2
 libdax_audioxtr_destroy@Base 0.4.2
 libdax_audioxtr_detach_fd@Base 0.4.2
 libdax_audioxtr_get_id@Base 0.4.2
 libdax_audioxtr_get_size@Base 0.4.2
 libdax_audioxtr_new@Base 0.4.2
 libdax_audioxtr_read@Base 0.4.2
 libdax_messenger@Base 0.4.2
 libdax_msgs__sev_to_text@Base 0.4.2
 libdax_msgs__text_to_sev@Base 0.4.2
 libdax_msgs_destroy@Base 0.4.2
 libdax_msgs_destroy_item@Base 0.4.2
 libdax_msgs_item_get_msg@Base 0.4.2
 libdax_msgs_item_get_origin@Base 0.4.2
 libdax_msgs_item_get_rank@Base 0.4.2
 libdax_msgs_item_unlink@Base 0.4.2
 libdax_msgs_new@Base 0.4.2
 libdax_msgs_obtain@Base 0.4.2
 libdax_msgs_refer@Base 0.4.2
 libdax_msgs_set_severities@Base 0.4.2
 libdax_msgs_submit@Base 0.4.2
 mmc_close@Base 0.4.2
 mmc_close_disc@Base 0.4.2
 mmc_close_session@Base 0.4.2
 mmc_compose_mode_page_5@Base 0.4.2
 mmc_erase@Base 0.4.2
 mmc_fake_toc@Base 0.4.2
 mmc_fake_toc_entry@Base 0.4.2
 mmc_format_unit@Base 0.4.2
 mmc_four_char_to_int@Base 0.4.2
 mmc_function_spy@Base 0.4.2
 mmc_function_spy_ctrl@Base 0.4.2
 mmc_get_configuration@Base 0.4.2
 mmc_get_event@Base 0.4.2
 mmc_get_media_product_id@Base 0.7.2
 mmc_get_nwa@Base 0.4.2
 mmc_get_write_performance@Base 0.4.2
 mmc_int_to_four_char@Base 0.4.2
 mmc_obtain_profile_name@Base 0.7.0
 mmc_perform_opc@Base 0.4.2
 mmc_read_10@Base 0.4.2
 mmc_read_atip@Base 0.4.2
 mmc_read_buffer_capacity@Base 0.4.2
 mmc_read_capacity@Base 0.6.4
 mmc_read_disc_info@Base 0.4.2
 mmc_read_disc_structure@Base 0.7.2
 mmc_read_format_capacities@Base 0.4.2
 mmc_read_lead_in@Base 0.4.2
 mmc_read_multi_session_c1@Base 0.4.2
 mmc_read_sectors@Base 0.4.2
 mmc_read_toc@Base 0.4.2
 mmc_read_track_info@Base 0.4.2
 mmc_reserve_track@Base 0.4.2
 mmc_send_cue_sheet@Base 0.4.2
 mmc_set_speed@Base 0.4.2
 mmc_set_streaming@Base 0.4.2
 mmc_setup_drive@Base 0.4.2
 mmc_start_if_needed@Base 0.7.4
 mmc_sync_cache@Base 0.4.2
 mmc_write@Base 0.4.2
 mmc_write_12@Base 0.4.2
 null_read@Base 0.4.2
 sbc_eject@Base 0.4.2
 sbc_load@Base 0.4.2
 sbc_setup_drive@Base 0.4.2
 sbc_start_unit@Base 0.4.2
 sbc_start_unit_flag@Base 0.7.4
 sbc_stop_unit@Base 0.7.0
 scsi_enumerate_drives@Base 0.4.2
 scsi_error@Base 0.4.2
 scsi_error_msg@Base 0.4.2
 scsi_init_command@Base 0.4.2
 scsi_log_cmd@Base 0.7.6.pl00
 scsi_log_err@Base 0.7.6.pl00
 scsi_notify_error@Base 0.4.2
 scsi_show_cmd_reply@Base 0.7.4
 scsi_show_cmd_text@Base 0.7.4
 sector_data@Base 0.4.2
 sector_get_outmode@Base 0.4.2
 sector_headers@Base 0.4.2
 sector_headers_is_ok@Base 0.4.2
 sector_identify@Base 0.4.2
 sector_lout@Base 0.4.2
 sector_postgap@Base 0.4.2
 sector_pregap@Base 0.4.2
 sector_toc@Base 0.4.2
 sg_dispose_drive@Base 0.7.6.pl00
 sg_drive_is_open@Base 0.4.2
 sg_give_next_adr@Base 0.4.2
 sg_grab@Base 0.4.2
 sg_id_string@Base 0.7.6.pl00
 sg_initialize@Base 0.7.6.pl00
 sg_is_enumerable_adr@Base 0.4.2
 sg_issue_command@Base 0.4.2
 sg_obtain_scsi_adr@Base 0.4.2
 sg_release@Base 0.4.2
 sg_shutdown@Base 0.7.6.pl00
 spc_allow@Base 0.4.2
 spc_block_type@Base 0.4.2
 spc_get_erase_progress@Base 0.4.2
 spc_getcaps@Base 0.4.2
 spc_inquiry@Base 0.4.2
 spc_prevent@Base 0.4.2
 spc_probe_write_modes@Base 0.4.2
 spc_request_sense@Base 0.4.2
 spc_select_error_params@Base 0.4.2
 spc_select_write_params@Base 0.4.2
 spc_sense_caps@Base 0.4.2
 spc_sense_error_params@Base 0.4.2
 spc_sense_write_params@Base 0.4.2
 spc_setup_drive@Base 0.4.2
 spc_test_unit_ready@Base 0.4.2
 spc_test_unit_ready_r@Base 0.4.2
 spc_wait_unit_attention@Base 0.4.2
 subcode_user@Base 0.4.2
 toc_find_modes@Base 0.4.2
 type_to_form@Base 0.4.2
