# GDM configuration storage
#
# See /usr/share/gdm/gdm.schemas for a list of available options.
# Some settings can also be configured using the gdmsetup tool.

[daemon]
#AutomaticLoginEnable=true
#AutomaticLogin=ira
TimedLoginEnable=true
TimedLogin=ira
TimedLoginDelay=90

[security]

[xdmcp]

[greeter]

[chooser]

[debug]

