
[mini-input]
0=half type name | perm
1=half type name | size | perm

[user-fmt-input]
0=perm | half type name
1=half type name | size | perm
2=half type name | perm

[input-def]
0=*

[input2]
0=/home/ira/Desktop/
1=/home/ira/.config/menus/
2=/disk1/etc/fstab
3=./hin.dmrc
4=/disk1/usr/
5=./
6=./cellwriter.desktop

[cmdline]
0=[M k4
1=`
2=

[Dir Hist New Left Panel]
0=/mnt2
1=/mnt2/usr
2=/etc/gdm3/Init
3=/etc/gdm3/PostLogin
4=/etc/gdm3/PreSession
5=/etc/gdm3
6=/etc
7=/home/ira/.gnome2_private
8=/home/ira/.gstreamer-0.10
9=/home/ira/.themes
10=/home/ira/.background-cache
11=/home/ira/.cache/ibus/bus
12=/home/ira/.cache/ibus
13=/home/ira/.cache
14=/home/ira/.gconf/apps/brasero/config/priority
15=/home/ira/.gconf/apps/brasero/config
16=/home/ira/.gconf/apps/brasero
17=/home/ira/.gconf/apps/metacity/general
18=/home/ira/.gconf/apps/metacity
19=/home/ira/.gconf/apps
20=/home/ira/.gconf/desktop/gnome/applications/at/mobility
21=/home/ira/.gconf/desktop/gnome/applications/at/visual
22=/home/ira/.gconf/desktop/gnome/applications/at
23=/home/ira/.gconf/desktop/gnome/applications
24=/home/ira/.gconf/desktop/gnome
25=/home/ira/.gconf/desktop
26=/home/ira/.gconf
27=/home/ira/.gconfd
28=/home/ira/.gnome2/accels
29=/home/ira/.gnome2
30=/home/ira/.local/share/applications
31=/home/ira/.local/share/desktop-directories
32=/home/ira/.local/share/gvfs-metadata
33=/home/ira/.local/share
34=/home/ira/.local
35=/home/ira/Desktop
36=/home/ira
37=/home
38=/usr/lib/apt/methods
39=/usr/lib/apt
40=/usr/lib
41=/usr/share/applications
42=/usr/share/apps/konsole
43=/usr/share/apps
44=/usr/share/aspell
45=/usr/share/backgrounds
46=/usr/share/deskbar-applet
47=/usr/share/desktop-base
48=/usr/share/gdm/applications
49=/usr/share/gdm/greeter-config
50=/root/.config/ibus/bus
51=/root/.config/ibus
52=/root/.config
53=/root
54=/
55=/usr
56=/usr/share
57=/usr/share/gdm
58=/usr/share/gdm/autostart
59=/usr/share/gdm/autostart/LoginWindow

[Dir Hist New Right Panel]
0=/home/ira/Desktop
1=/home/ira/.scim/sys-tables
2=/home/ira/.scim
3=/home/ira/.cellwriter
4=/home/ira/.config/gtk-2.0
5=/home/ira/.config/ibus/bus
6=/home/ira/.config/ibus
7=/home/ira/.config/menus
8=/home/ira/.dbus
9=/home/ira/.gconf
10=/mnt2/usr/share
11=/mnt2/usr
12=/mnt2/disk2
13=/mnt2/disk1
14=/mnt2
15=/disk2
16=/disk1
17=/disk1/usr/share
18=/disk1/usr
19=/etc/hildon-desktop
20=/etc/gdm
21=/etc/gdm3/PreSession
22=/etc/default
23=/etc/gdm3
24=/etc/gnome/config
25=/etc/gnome
26=/etc/gnome-system-tools
27=/etc
28=/home
29=/home/ira/.config/gnome-session/saved-session
30=/home/ira/.config/gnome-session
31=/home/ira/.config
32=/home/ira/.gconfd
33=/home/ira/.local/share/applications
34=/home/ira/.local/share/desktop-directories
35=/home/ira/.local/share
36=/home/ira/.local
37=/home/ira
38=/root
39=/
40=/usr
41=/usr/share/desktop-base/profiles/xdg-config/xfce4/xfconf/xfce-perchannel-xml
42=/usr/share/desktop-base/profiles/xdg-config/xfce4/xfconf
43=/usr/share/desktop-base/profiles/xdg-config/xfce4
44=/usr/share/desktop-base/profiles/xdg-config
45=/usr/share/desktop-base/profiles
46=/usr/share/desktop-base
47=/usr/share/desktop-directories
48=/usr/share/metacity/icons
49=/usr/share/metacity
50=/usr/share/notification-daemon
51=/usr/share/menu
52=/usr/share
53=/usr/share/locale/mr/LC_MESSAGES
54=/usr/share/locale/mr
55=/usr/share/locale/ml/LC_MESSAGES
56=/usr/share/locale/ml
57=/usr/share/locale
58=/usr/share/locale/hi
59=/usr/share/locale/hi/LC_MESSAGES
