<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
	  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
	  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <icon_name>gnome-cpu-frequency-applet</icon_name>

  <action id="org.gnome.cpufreqselector">
    <description>Change CPU Frequency scaling</description>
    <description xml:lang="af">Verander SVE-frekwensieskalering</description>
    <description xml:lang="ar">╪║┘К┘С╪▒ ┘В┘К╪з╪│ ╪к╪▒╪п╪п ╪з┘Д┘Е╪╣╪з┘Д╪м</description>
    <description xml:lang="as">CPU-рз░ ржлрзНрз░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐ рж╕рзНржХрзЗрж▓рж┐ржВ ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar la frecuencia d'escal├бu de la CPU</description>
    <description xml:lang="be@latin">┼╣miani ─Нastatu pracy pracesara</description>
    <description xml:lang="bg">╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨║╨╛╤А╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░</description>
    <description xml:lang="bn">рж╕рж┐ржкрж┐ржЗржЙ'рж░ ржлрзНрж░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐рж░ ржЖржХрж╛рж░ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░</description>
    <description xml:lang="bn_IN">CPU-рж░ ржлрзНрж░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐ рж╕рзНржХрзЗрж▓рж┐ржВ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="br">Che├▒ch talm ar c'hewerier</description>
    <description xml:lang="ca">Canvia l'escalat de la freq├╝├иncia de la CPU</description>
    <description xml:lang="ca@valencia">Canvia l'escalat de la freq├╝├иncia de la CPU</description>
    <description xml:lang="crh">─░┼Яlemci Frekans ├╢l├зeklemesini de─Яi┼Яtir</description>
    <description xml:lang="cs">Zm─Ыnit frekvenci CPU</description>
    <description xml:lang="da">├Жndr CPU-frekvensskalering</description>
    <description xml:lang="de">Prozessortaktstufen ├дndern</description>
    <description xml:lang="el">╬С╬╗╬╗╬▒╬│╬о ╧Д╬╖╧В ╬║╬╗╬╣╬╝╬м╬║╧Й╧Г╬╖╧В ╧Г╧Е╧З╬╜╧М╧Д╬╖╧Д╬▒╧В CPU</description>
    <description xml:lang="en@shaw">ЁРСЧЁРС▒ЁРСпЁРСб CPU ЁРСУЁРСоЁРС░ЁРСТЁРСвЁРСйЁРСпЁРСХЁРС░ ЁРСХЁРСТЁРС▒ЁРСдЁРСжЁРСЩ</description>
    <description xml:lang="en_GB">Change CPU Frequency scaling</description>
    <description xml:lang="es">Cambiar la frecuencia de escalado de la CPU</description>
    <description xml:lang="es_ES">Cambiar la frecuencia de escalado de la CPU</description>
    <description xml:lang="et">Protsessori takti skaleerimise muutmine</description>
    <description xml:lang="eu">Aldatu PUZ maiztasunaren eskalatzea</description>
    <description xml:lang="fi">Muuta prosessorin kellotaajuuden asetuksia.</description>
    <description xml:lang="fr">Modifier la fr├йquence du processeur</description>
    <description xml:lang="ga">Athraigh sc├бl├║ Mhinic├нocht an LAP</description>
    <description xml:lang="gl">Cambiar o escalado de frecuencia da CPU</description>
    <description xml:lang="gu">CPU ркЖрк╡рлГркдрлНркдрк┐ ркорк╛рккркиркирлЗ ркмркжрк▓рлЛ</description>
    <description xml:lang="he">╫й╫а╫Ф ╫Р╫к ╫Ф╫к╫Р╫Ю╫к ╫к╫У╫Щ╫и╫Х╫к ╫Ф╫Ю╫в╫С╫У</description>
    <description xml:lang="hi">CPU рдЖрд╡реГрддрд┐ рд╕реНрдХреЗрд▓рд┐рдВрдЧ рдореЙрдиреАрдЯрд░ рдХрд░реЗрдВ.</description>
    <description xml:lang="hu">A CPU ├│rajel├йnek m├│dos├нt├бsa</description>
    <description xml:lang="it">Cambia la variazione della frequenza della CPU</description>
    <description xml:lang="ja">CPU хСиц│вцХ░уБохдЙцЫ┤</description>
    <description xml:lang="kn">CPU р▓лр│Нр▓░р│Ар▓Хр│Нр▓╡р│Жр▓ир│Нр▓╕р▓┐ р▓╕р│Нр▓Хр│Зр▓▓р▓┐р▓Вр▓Чр│Н р▓Ер▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р│Б</description>
    <description xml:lang="ko">CPU эБ┤ыЯн ьКдь╝АьЭ╝ызБ ы░Фъ╛╕ъ╕░</description>
    <description xml:lang="lt">Keisti CPU da┼╛ni┼│ reguliavim─Е</description>
    <description xml:lang="lv">Maina CPU frekvences m─Уrogo┼бanu</description>
    <description xml:lang="mk">╨б╨╝╨╡╨╜╨╡╤В╨╡ ╤Ш╨░ ╤Д╤А╨╡╨║╤Д╨╡╨╜╤Ж╨╕╤Ш╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╛╤В</description>
    <description xml:lang="ml">р┤╕р┤┐.р┤кр┤┐.р┤пр╡Б р┤лр╡Нр┤░р┤┐р┤Хр╡Нр┤╡р┤ир╡НтАНр┤╕р┤┐ р┤╕р╡Нр┤Хр╡Жр┤пр┤┐р┤▓р┤┐р┤Щр╡Н р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х</description>
    <description xml:lang="mr">CPU рд╡рд╛рд░рдВрд╡рд╛рд░рддрд╛ рдкреНрд░рдорд╛рдг рдмрджрд▓рд╡рд╛</description>
    <description xml:lang="nb">Overv├еk skalering av CPU-frekvens</description>
    <description xml:lang="nl">Processorsnelheid aanpassen</description>
    <description xml:lang="oc">Cambiar l'escala de la frequ├йncia de l'UCP</description>
    <description xml:lang="or">CPU рммрм╛рм░рморнНрммрм╛рм░рмдрм╛ рморм╛рмкрмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">CPU рилри░рйАриХри┐риКриВри╕рйА ри╕риХрйЗри▓ри┐рй░риЧ римрижри▓рйЛ</description>
    <description xml:lang="pl">Zmiany cz─Щstotliwo┼Ыci pracy procesora</description>
    <description xml:lang="pt">Alterar a escala de Frequ├кncia do CPU</description>
    <description xml:lang="pt_BR">Altera a gradua├з├гo da freq├╝├кncia da CPU</description>
    <description xml:lang="ro">Modific─Г scalarea frecven╚Ыei procesorului</description>
    <description xml:lang="ru">╨Ш╨╖╨╝╨╡╨╜╨╕╤В╤М ╤З╨░╤Б╤В╨╛╤В╤Г ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А╨░</description>
    <description xml:lang="sk">Zmeni┼е ┼бk├бlovanie frekvencie procesora</description>
    <description xml:lang="sl">Prilagajanje frekvence procesorja</description>
    <description xml:lang="sq">Ndryshon shkall├лzimin e frekuenc├лs s├л CPU-s├л</description>
    <description xml:lang="sr">╨Я╤А╨╛╨╝╨╡╨╜╨╡ ╤Д╤А╨╡╨║╨▓╨╡╨╜╤Ж╨╕╤Ш╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░</description>
    <description xml:lang="sr@latin">Promene frekvencije procesora</description>
    <description xml:lang="sv">├Дndra processorfrekvensskalning</description>
    <description xml:lang="ta">CPU роЕро▓рпИро╡ро░ро┐роЪрпИ роЕро│ро╡ро┐роЯрпБродро▓рпИ рооро╛ро▒рпНро▒ро╡рпБроорпН</description>
    <description xml:lang="te">CPU р░др░░р▒Бр░Ър▒Бр░жр░ир░В р░Хр▒Кр░▓р░ор░╛р░и р░жр░░р▒Нр░╢р░ир░ор▒Б</description>
    <description xml:lang="th">р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Вр╕нр╕Зр╕Лр╕╡р╕Юр╕╡р╕вр╕╣</description>
    <description xml:lang="tr">─░┼Яlemci Frekans ├╢l├зeklemesini de─Яi┼Яtir</description>
    <description xml:lang="uk">╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╤З╨░╤Б╤В╨╛╤В╤Г ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░</description>
    <description xml:lang="vi">Thay ─Сс╗Хi tс╗╖ lс╗З tс║зn sс╗С CPU</description>
    <description xml:lang="zh_CN">цЫ┤цФ╣ CPU щвСчОЗшМГхЫ┤</description>
    <description xml:lang="zh_HK">шк┐цХ┤ CPU ща╗чОЗ</description>
    <description xml:lang="zh_TW">шк┐цХ┤ CPU ща╗чОЗ</description>
    <message>Privileges are required to change the CPU Frequency scaling.</message>
    <message xml:lang="af">Voorregte word benodig om verandering aan te bring aan die SVE-frekwensieskalering.</message>
    <message xml:lang="ar">╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘Е╪╖┘Д┘И╪и╪й ┘Д╪к╪║┘К┘К╪▒ ┘В┘К╪з╪│ ╪к╪▒╪п╪п ╪з┘Д┘Е╪╣╪з┘Д╪м</message>
    <message xml:lang="as">CPU-рз░ ржлрзНрз░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐ рж╕рзНржХрзЗрж▓рж┐ржВ ржкрз░рзАржмрз░рзНрждржирзЗрз░ ржмрж╛ржмрзЗ ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорзЛржжржи ржЖрз▒рж╢рзНржпржХ ред</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar la frecuencia d'escal├бu de la CPU</message>
    <message xml:lang="be@latin">Dla ┼║mieny ─Нastaty pracy pracesara patrebny dazvo┼В.</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨┐╤А╨░╨▓╨░ ╨╜╨░ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А, ╨╖╨░ ╨┤╨░ ╨┐╤А╨╛╨╝╨╡╨╜╤П╤В╨╡ ╤Б╨║╨╛╤А╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░.</message>
    <message xml:lang="bn">рж╕рж┐ржкрж┐ржЗржЙ'рж░ ржлрзНрж░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐рж░ ржЖржХрж╛рж░ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рждрзЗ ржмрж┐рж╢рзЗрж╖ ржЕржзрж┐ржХрж╛рж░рзЗрж░ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="bn_IN">CPU-рж░ ржлрзНрж░рж┐ржХрзБрзЯрзЗржирзНрж╕рж┐ рж╕рзНржХрзЗрж▓рж┐ржВ ржкрж░рзАржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорзЛржжржи ржЖржмрж╢рзНржпржХред</message>
    <message xml:lang="ca">Calen privilegis per canviar l'escalat de la freq├╝├иncia de la CPU.</message>
    <message xml:lang="ca@valencia">Calen privilegis per a canviar l'escalat de la freq├╝├иncia de la CPU.</message>
    <message xml:lang="crh">─░┼Яlemci Frekans─▒ ├╢l├зeklemesini de─Яi┼Яtirmek i├зin yetkiler gerekli.</message>
    <message xml:lang="cs">Ke zm─Ыn─Ы frekvence CPU jsou vy┼╛adov├бna opr├бvn─Ыn├н.</message>
    <message xml:lang="da">Der kr├жves rettigheder til at ├жndre CPU-frekvensskaleringen.</message>
    <message xml:lang="de">Zum ├Дndern der Prozessortaktstufen sind weitergehende Rechte erforderlich.</message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╧Д╬╖╧В ╬║╬╗╬╣╬╝╬м╬║╧Й╧Г╬╖╧В ╧Г╧Е╧З╬╜╧М╧Д╬╖╧Д╬▒╧В CPU</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб ЁРСЮ CPU ЁРСУЁРСоЁРС░ЁРСТЁРСвЁРСйЁРСпЁРСХЁРС░ ЁРСХЁРСТЁРС▒ЁРСдЁРСжЁРСЩ.</message>
    <message xml:lang="en_GB">Privileges are required to change the CPU Frequency scaling.</message>
    <message xml:lang="es">Se necesitan privilegios para cambiar la frecuencia de escalado de la CPU</message>
    <message xml:lang="es_ES">Se necesitan privilegios para cambiar la frecuencia de escalado de la CPU</message>
    <message xml:lang="et">Protsessori takti skaleerimise muutmiseks on vaja ├╡iguseid</message>
    <message xml:lang="eu">Pribilegioak behar dira PUZ maiztasunaren eskalatzea aldatzeko</message>
    <message xml:lang="fi">Prosessorin kellotaajuusasetusten muuttaminen vaatii lis├дoikeuksia.</message>
    <message xml:lang="fr">Des permissions sont n├йcessaires pour modifier la fr├йquence du processeur.</message>
    <message xml:lang="ga">T├б g├б le ceadanna chun sc├бl├║ Mhinic├нocht an LAP a athr├║.</message>
    <message xml:lang="gl">Son necesarios privilexios para cambiar o escalado de frecuencia da CPU.</message>
    <message xml:lang="gu">CPU ркЖрк╡рлГркдрлНркдрк┐ ркорк╛рккркиркирлЗ ркмркжрк▓рк╡рк╛ ркорк╛ркЯрлЗ рк╡рк┐рк╢рлЗрк╖рк╛ркзрк┐ркХрк╛рк░ркирлА ркЬрк░рлВрк░рк┐ркпрк╛ркд ркЫрлЗ.</message>
    <message xml:lang="he">╫У╫и╫Х╫й╫Х╫к ╫Ф╫и╫й╫Р╫Х╫к ╫Ы╫У╫Щ ╫Ь╫й╫а╫Х╫к ╫Р╫к ╫Ф╫к╫Р╫Ю╫к ╫к╫У╫Щ╫и╫Х╫к ╫Ф╫Ю╫в╫С╫У</message>
    <message xml:lang="hi">CPU рдЖрд╡реГрддрд┐ рд╕реНрдХреЗрд▓рд┐рдВрдЧ рдореЙрдиреАрдЯрд░ рдХрд░реЗрдВ.</message>
    <message xml:lang="hu">A CPU ├│rajel├йnek m├│dos├нt├бs├бhoz jogosults├бg sz├╝ks├йges.</message>
    <message xml:lang="it">Sono richiesti privilegi per cambiare la variazione della frequenza della CPU</message>
    <message xml:lang="ja">CPU хСиц│вцХ░уВТхдЙцЫ┤уБЩуВЛщЪЫуБлх┐ЕшжБуБиуБкуВЛчЙ╣цийуБзуБЩ</message>
    <message xml:lang="kn">CPU р▓лр│Нр▓░р│Ар▓Хр│Нр▓╡р│Жр▓ир│Нр▓╕р▓┐ р▓╕р│Нр▓Хр│Зр▓▓р▓┐р▓Вр▓Чр│Н р▓Ер▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╕р▓╡р▓▓р▓др│Нр▓др│Бр▓Чр▓│ р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓жр│Ж.</message>
    <message xml:lang="ko">CPU эБ┤ыЯн ьКдь╝АьЭ╝ызБьЭД ы░Фъ╛╕ыадый┤ ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд.</message>
    <message xml:lang="lt">Norint keisti CPU da┼╛ni┼│ reguliavim─Е reikia tur─Чti administratoriaus teises.</message>
    <message xml:lang="lv">CPU frekvences m─Уrogo┼бanai nepiecie┼бamas liel─Бkas privil─У─гijas.</message>
    <message xml:lang="mk">╨Я╨╛╤В╤А╨╡╨▒╨╜╨╕ ╤Б╨╡ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨╝╨╡╨╜╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤Д╤А╨╡╨║╤Д╨╡╨╜╤Ж╨╕╤Ш╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╛╤В</message>
    <message xml:lang="ml">р┤╕р┤┐.р┤кр┤┐.р┤пр╡Б р┤лр╡Нр┤░р┤┐р┤Хр╡Нр┤╡р┤ир╡НтАНр┤╕р┤┐ р┤╕р╡Нр┤Хр╡Жр┤пр┤┐р┤▓р┤┐р┤Щр╡Н р┤ор┤╛р┤▒р╡Нр┤▒р┤╛р┤ир╡НтАН р┤Ер┤ир╡Бр┤ор┤др┤┐р┤Хр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор┤╛р┤гр╡Бр╡Н.</message>
    <message xml:lang="mr">CPU рд╡рд╛рд░рдВрд╡рд╛рд░рддрд╛ рдмрджрд▓рд╡рд┐рдгреНрдпрд╛рдХрд░реАрддрд╛ рдкрд░рд╡рд╛рдирдЧреА рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ.</message>
    <message xml:lang="nb">Rettigheter kreves for ├е overv├еke skalering av CPU-frekvens.</message>
    <message xml:lang="nl">U heeft toegangsrechten nodig om de processorsnelheid aan te passen.</message>
    <message xml:lang="or">CPU рммрм╛рм░рморнНрммрм╛рм░рмдрм╛ рморм╛рмкрмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖ рмЕрмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХред</message>
    <message xml:lang="pa">CPU рилри░рйАриХри┐риКриВри╕рйА ри╕риХрйЗри▓ри┐рй░риЧ римрижри▓риг ри▓риИ риЕризри┐риХри╛ри░ри╛риВ рижрйА ри▓рйЛрйЬ ри╣рйИред</message>
    <message xml:lang="pl">Zmiana cz─Щstotliwo┼Ыci procesora wymaga uprawnie┼Д.</message>
    <message xml:lang="pt">N├гo necess├бrias permiss├╡es para alterar a escala de Frequ├кncia do CPU.</message>
    <message xml:lang="pt_BR">Privil├йgios s├гo necess├бrios para mudar a gradua├з├гo da freq├╝├кncia da CPU.</message>
    <message xml:lang="ro">Sunt nevoie de permisiuni pentru a modifica scalarea frecven╚Ыei procesorului.</message>
    <message xml:lang="ru">╨Ф╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤З╨░╤Б╤В╨╛╤В╤Л ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╨░.</message>
    <message xml:lang="sk">Na zmenu ┼бk├бlovania frekvencie procesora s├║ potrebn├й opr├бvnenia.</message>
    <message xml:lang="sl">Zahtevano je posebno dovoljenje za spreminjanje prilagajanja frekvence procesorja.</message>
    <message xml:lang="sq">P├лr t├л ndryshuar shkall├лzimin e frekuenc├лs s├л CPU-s├л nevoiten t├л drejtat e duhura.</message>
    <message xml:lang="sr">╨Я╨╛╤В╤А╨╡╨▒╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨┐╤А╨╛╨╝╨╡╨╜╤Г ╤Д╤А╨╡╨║╨▓╨╡╨╜╤Ж╨╕╤Ш╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░.</message>
    <message xml:lang="sr@latin">Potrebna su ovla┼б─Зenja za promenu frekvencije procesora.</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att ├дndra processorfrekvensskalningen.</message>
    <message xml:lang="ta">CPU роЕро▓рпИро╡ро░ро┐роЪрпИ роЕро│ро╡ро┐роЯрпБродро▓рпИ рооро╛ро▒рпНро▒ роорпБройрпНройрпБро░ро┐роорпИроХро│рпН родрпЗро╡рпИрокрпНрокроЯрпБроорпН.</message>
    <message xml:lang="te">CPU р░др░░р▒Бр░Ър▒Бр░жр░ир░В р░Хр▒Кр░▓р░ор░╛р░и р░жр░░р▒Нр░╢р░ир░ор▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓р▒Б р░Ер░╡р░╕р░░р░ор▒Б.</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕йр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Ир╕╢р╕Зр╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Вр╕нр╕Зр╕Лр╕╡р╕Юр╕╡р╕вр╕╣р╣Др╕Фр╣Й</message>
    <message xml:lang="tr">─░┼Яlemci Frekans─▒ ├╢l├зeklemesini de─Яi┼Яtirmek i├зin yetkiler gerekli.</message>
    <message xml:lang="uk">╨Ф╨╗╤П ╨╖╨╝╤Ц╨╜╨╕ ╤З╨░╤Б╤В╨╛╤В╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А╨░ ╨┐╨╛╤В╤А╤Ц╨▒╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч ╨░╨┤╨╝╤Ц╨╜╤Ц╤Б╤В╤А╨░╤В╨╛╤А╨░.</message>
    <message xml:lang="vi">Cс║зn quyс╗Бn ─Сс║╖c biс╗Зt ─Сс╗Г thay ─Сс╗Хi tс╗╖ lс╗З tс║зn sс╗С CPU.</message>
    <message xml:lang="zh_CN">шжБцЫ┤цФ╣ CPU щвСчОЗшМГхЫ┤я╝МщЬАшжБф╕АхоЪчЙ╣цЭГуАВ</message>
    <message xml:lang="zh_HK">шжБшк┐цХ┤ CPU ща╗чОЗщЬАшжБцмКщЩРуАВ</message>
    <message xml:lang="zh_TW">шжБшк┐цХ┤ CPU ща╗чОЗщЬАшжБцмКщЩРуАВ</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>