[Desktop Entry]
Name=Internet
Name[am]=ኢንተርኔት
Name[ar]=انترنت
Name[az]=İnternet
Name[be]=Інтарнэт
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bs]=Internet
Name[ca]=Internet
Name[cs]=Internet
Name[da]=Internet
Name[de]=Internet
Name[el]=Δίκτυο
Name[eo]=Interreto
Name[es]=Red
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[he]=אינטרנט
Name[hi]=इन्टरनेट
Name[hu]=Internet
Name[id]=Internet
Name[is]=Internet
Name[it]=Rete
Name[ja]=インターネット
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Internets
Name[mk]=Интернет
Name[ml]=വിവരമണ്ഡലം
Name[mn]=Интернэт
Name[ms]=Internet
Name[nl]=Internet
Name[nn]=Internett
Name[no]=Internett
Name[pl]=Internet
Name[pt]=Rede
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sk]=Sieť
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@Latn]=Internet
Name[sv]=Internet
Name[ta]=­¨½Â¸õ (Internet)
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[uk]=Інтернет
Name[vi]=Internet
Name[wa]=Rantoele
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Comment=Programs for Internet and networks
Comment[am]=ፕሮግራሞች ለኢንተርኔት እና ለአውታሮች
Comment[ar]=برامج للانترنت والشبكات
Comment[az]=İnternet və şəbəkə proqramları
Comment[be]=Праграмы для інтарнэта і сеціва
Comment[bg]=Програми за Интернет и Мрежи
Comment[bn]=ইন্টারনেট এবং নেটওয়ার্কের জন্য প্রোগ্রাম
Comment[bs]=Programi za internet i mreže
Comment[ca]=Programes per a Internet i xarxes
Comment[cs]=Programy pro Internet a sítě
Comment[da]=Internet- og netværksprogrammer
Comment[de]=Programme für das Internet und lokale Netzwerke
Comment[el]=Προγράμματα Ιντερνέτ και δικτύων
Comment[eo]=Programoj por Interreto kaj retoj
Comment[es]=Programas para redes e Internet
Comment[et]=Interneti ja võrgunduse programmid
Comment[eu]=Programak internet eta sareetarako
Comment[fa]=برنامه‌های اینترنت و شبکه‌ها
Comment[fi]=Internet- ja verkko-ohjelmat
Comment[fr]=Programmes pour réseaux et Internet
Comment[ga]=Feidhmchláraí le haighaidh an Idirlíon agus líonraí
Comment[gl]=Programas para Internet e redes
Comment[he]=תוכניות עבור אינטרנט ורשתות
Comment[hi]=इन्टरनेट तथा नेटवर्क के लिए प्रोग्राम
Comment[hu]=Internetes, hálózati alkalmazások
Comment[id]=Program untuk Internet dan Jaringan
Comment[is]=Forrit fyrir internetið og netkerfi
Comment[it]=Applicazaioni per Internet e le reti
Comment[ja]=インターネットやネットワークに関するプログラムです
Comment[ko]=인터넷 메뉴
Comment[lt]=Programos internetui ir tinklams
Comment[lv]=Programmas Internetam un tīkliem
Comment[mk]=Програми за интернет и мрежи
Comment[ml]=ഇ-വല/വലക്കെട്ട് എന്നിവയുടെ നിര്‍ദ്ദേശ-സംഹിതകള്
Comment[mn]=Интернэт ба сүлжээний программууд
Comment[ms]=Program untuk Internet dan Rangkaian
Comment[nl]=Programma's voor internet en netwerken
Comment[nn]=Program for Internett og nettverk
Comment[no]=Programmer for bruk av internett-tjenester
Comment[pl]=Programy dla Internetu i sieci
Comment[pt]=Aplicações para Internet e redes
Comment[pt_BR]=Programas para Internet e Redes
Comment[ro]=Programe pentru Internet şi reţele
Comment[ru]=Программы для работы в сети и Интернете
Comment[sk]=Programy pre Internet a siete
Comment[sl]=Programi za Internet in omrežja
Comment[sq]=Programe per Internet dhe Rrjete
Comment[sr]=Програми за Интернет и мреже
Comment[sr@Latn]=Programi za Internet i mreže
Comment[sv]=Program för Internet och nätverk
Comment[ta]=­¨½Â¸ò¾¢ü¸¡¸×õ Å¨ÄÂ¨ÁôÀ¢ü¸¡¸×õ ¿¢Ãø¸û
Comment[th]=โปรแกรมสำหรับอินเทอร์เน็ตและระบบเครือคร่าย
Comment[tr]=İnternet uygulamaları
Comment[uk]=Меню програм для мереж
Comment[vi]=Chương trình cho Internet và mạng
Comment[wa]=Programes po naivyî et ovrer sol rantoele daegnrece
Comment[zh_CN]=互联网应用程序
Comment[zh_TW]=網路及網際網路相關應用程式
Icon=mbfolder.png
Type=Directory
Match=Network
