[Desktop Entry]
Name=Sound & Video
Name[am]=ድምጽ እና ቪዲዮ
Name[ar]=صوت و فيديو
Name[az]=Səs və Video
Name[be]=Музыка й відэа
Name[bg]=Мултимедия
Name[bn]=শব্দ
Name[bs]=Zvuk i video
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[da]=Multimedia
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[eo]=Sono kaj filmo
Name[es]=Multimedios
Name[et]=Heli & Video
Name[eu]=Multimedia
Name[fa]=صدا و تصویر
Name[fi]=Ääni ja video
Name[fr]=Son & vidéo
Name[ga]=Ilmheánach
Name[gl]=Son e vídeo
Name[he]=צליל ווידאו
Name[hi]=ध्वनि तथा वीडियो
Name[hu]=Hang és videó
Name[id]=Suara dan Video
Name[is]=Hljóð og Mynd
Name[it]=Audio e video
Name[ja]=マルチメディア
Name[kn]=ಧ್ನನಿ ಮತ್ತು ವೀಡಿಯೊ
Name[ko]=멀티미디어
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņa & Video
Name[mk]=Звук и Видео
Name[ml]=ശബ്ദവും ചിത്രവും
Name[mn]=Мультимедиа
Name[ms]=Bunyi & Video
Name[nl]=Beeld & Geluid
Name[nn]=Multimedia
Name[no]=Multimedia
Name[pl]=Dźwięk i obraz
Name[pt]=Som & Video
Name[pt_BR]=Som & Vídeo
Name[ro]=Multimedia
Name[ru]=Мультимедия
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sq]=Zëri dhe Video
Name[sr]=Звук и видео
Name[sr@Latn]=Zvuk i video
Name[sv]=Ljud och video
Name[ta]=´Ä¢Ôõ ´Ç¢Ôõ
Name[th]=ภาพและเสียง
Name[tr]=Ses ve Görüntü
Name[uk]=Мультимедіа
Name[vi]=Âm thanh & Video
Name[wa]=Son eyet videyo
Name[zh_CN]=音频和视频
Name[zh_TW]=影音
Comment=Multimedia menu
Comment[am]=የመገናኛ ብዙኃን ዝርዝ
Comment[ar]=قائمة الملتي ميديا
Comment[az]=Multimedya menyusu
Comment[be]=Мэню мультымэдыя
Comment[bg]=Меню с мултимедийни програми
Comment[bn]=মাল্টিমিডিয়া মেনূ
Comment[bs]=Multimedijski meni
Comment[ca]=Menú multimèdia
Comment[cs]=Menu multimédia
Comment[da]=Multimedieprogrammer
Comment[de]=Multimedia-Menü
Comment[el]=Προγράμματα Πολυμέσων
Comment[eo]=Plurmediomenuo
Comment[es]=Programas multimedios
Comment[et]=Multimeedia menüü
Comment[eu]=Multimedia menua
Comment[fa]=منوی چندرسانه‌ای
Comment[fi]=Multimediavalikko
Comment[fr]=Applications multimédia
Comment[ga]=roghclár Ilmheánach
Comment[gl]=Menú de multimedia
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेनू
Comment[hu]=Multimédia menü
Comment[id]=menu Multimedia
Comment[is]=Margmiðlunarvalmynd
Comment[it]=Applicazioni multimediali
Comment[ja]=オーディオや動画を再生するプログラムです
Comment[kn]=ಬಹುಮಾಧ್ಯಾಮ ಪರಿವಿಡಿ
Comment[ko]=멀티미디어 메뉴
Comment[lt]=Multimedijos meniu
Comment[lv]=Multimediju izvēlne
Comment[mk]=Мени за мултимедија
Comment[ml]=ബഹുമാധ്യമം
Comment[mn]=Мультимедиа цэс
Comment[ms]=Menu Multimedia
Comment[nl]=Multimediamenu
Comment[nn]=Multimediameny
Comment[no]=Multimedia meny
Comment[pl]=Menu Multimedia
Comment[pt]=Menu multimédia
Comment[pt_BR]=Menu de multimídia
Comment[ro]=Meniul Multimedia
Comment[ru]=Программы для работы со звуком и изображением
Comment[sk]=Menu multimédií
Comment[sl]=Menu večpredstavnosti
Comment[sq]=Menu Multimediale
Comment[sr]=Мени за мултимедију
Comment[sr@Latn]=Meni za multimediju
Comment[sv]=Multimediameny
Comment[ta]=ÀÄ °¼¸õ ÀðÊ¸û
Comment[th]=เมนูมัลติมีเดีย
Comment[tr]=Çokluortam uygulamaları
Comment[uk]=Меню програм для мульмедіа
Comment[vi]=Menu Đa phương tiện
Comment[wa]=Menu multimedia
Comment[zh_CN]=多媒体菜单
Comment[zh_TW]=多媒體選單
Icon=mbfolder.png
Type=Directory
Match=AudioVideo