<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="DrawImpressCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:Polygon">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बहुकोन, भरलेला</value>
        </prop>
      </node>
      <node oor:name=".uno:ColorView">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">काळे व पांढरे दृश्य</value>
        </prop>
      </node>
      <node oor:name=".uno:RenamePage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईडला पुनःनामांकीत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameLayer">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुनःनामांकीत करा (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:Presentation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड प्रदर्शन (~S)</value>
        </prop>
      </node>
      <node oor:name=".uno:RehearseTimings">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वेळपत्रकाची उजळणी (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:Dia">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड परिवर्तन</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowSlide">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईडला दाखवा (~w)</value>
        </prop>
      </node>
      <node oor:name=".uno:HideSlide">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईडला अदृष्य करा (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:TextAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मजकूर (~x)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PagesPerRow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">प्रत्येक रांगेतील स्लाईड्स</value>
        </prop>
      </node>
      <node oor:name=".uno:TextFitToSizeTool">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मजकूर चौकटीत बसवा</value>
        </prop>
      </node>
      <node oor:name=".uno:VerticalTextFitToSizeTool">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उभा मजकूर चौकटीत बसवा</value>
        </prop>
      </node>
      <node oor:name=".uno:Objects3DToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">3D  वस्तू</value>
        </prop>
      </node>
      <node oor:name=".uno:Cube">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">घन</value>
        </prop>
      </node>
      <node oor:name=".uno:Sphere">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">गोळा</value>
        </prop>
      </node>
      <node oor:name=".uno:Cylinder">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दंडगोल</value>
        </prop>
      </node>
      <node oor:name=".uno:Cone">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शंकु</value>
        </prop>
      </node>
      <node oor:name=".uno:Cyramid">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शुण्डाकार स्तंभ</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEditMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू (~G)</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueInsertPoint">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लु बिन्दु अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:GluePercent">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदुच्या सम्बन्धित</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirection">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाहेर पडण्याची दिशा</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignCenter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू आडव्या स्वरूपात मध्य</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignLeft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू आडव्या स्वरूपात डावे</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignRight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू आडव्या स्वरूपात उजवे</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignCenter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू उभ्या स्वरूपात मध्य</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignTop">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू वरती उभ्या स्वरूपात</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignBottom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्लू बिंदू तळ उभ्या स्वरूपात</value>
        </prop>
      </node>
      <node oor:name=".uno:Shell3D">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शेल</value>
        </prop>
      </node>
      <node oor:name=".uno:Torus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टोरस्</value>
        </prop>
      </node>
      <node oor:name=".uno:HalfSphere">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अर्ध-गोल</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionLeft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">डाव्या दिशेने बाहेर पडा</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionRight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उजव्या दिशेने बाहेर पडा</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionTop">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वरच्या दिशेने बाहेर पडा</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionBottom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">खालच्या दिशेने बाहेर पडा</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:Morphing">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">क्रॉस-फेड करा...</value>
        </prop>
      </node>
      <node oor:name=".uno:MeasureAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">परिमाण (~s)...</value>
        </prop>
      </node>
      <node oor:name=".uno:GridFront">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्रिड पूढच्या बाजूस (~F)</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesVisible">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मार्गदर्शिका प्रदर्शित करा (~D)</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesFront">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुढील मार्गदर्शिका (~F)</value>
        </prop>
      </node>
      <node oor:name=".uno:BeforeObject">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वस्तूच्या पुढे (~O)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewWindow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पूर्वदृश्य (~v)</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomAnimation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मनपसंत चित्रचलन...</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomAnimationSchemes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चित्रचलन योजना...</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideChangeWindow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड परिवर्तन...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर (~C)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PresentationDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड प्रदर्शनाची नियंत्रणे (~l)...</value>
        </prop>
      </node>
      <node oor:name=".uno:Hyphenation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हायफेनेशन (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:NewRouting">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रूटिंगची पुनः मांडणी करा</value>
        </prop>
      </node>
      <node oor:name=".uno:DuplicatePage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हुबेहुब स्लाईड (~u)</value>
        </prop>
      </node>
      <node oor:name=".uno:ExpandPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड विस्तृत करा (~x)</value>
        </prop>
      </node>
      <node oor:name=".uno:SummaryPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड सारांश (~m)</value>
        </prop>
      </node>
      <node oor:name=".uno:LeaveAllGroups">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सर्व गटातून बाहेर पडा</value>
        </prop>
      </node>
      <node oor:name=".uno:ParaspaceIncrease">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मधले अंतर वाढवा</value>
        </prop>
      </node>
      <node oor:name=".uno:ParaspaceDecrease">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अंतर घटवा</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड मास्टर (~S)</value>
        </prop>
      </node>
      <node oor:name=".uno:HandoutMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हस्तपत्रिका मास्टर (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:NotesMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टिप मास्टर (~N)</value>
        </prop>
      </node>
      <node oor:name=".uno:TitleMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शीर्षक स्लाईड मास्टर (~T)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageQuick">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड प्रत्यक्ष अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateFieldVar">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दिनांक (वेरीयबल) (~e)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateFieldFix">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दिनांक (निश्चित) (~D)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTimeFieldVar">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वेळ (वेरीयबल) (~i)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTimeFieldFix">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वेळ (निश्चित) (~T)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageField">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पान क्रमांक (~P)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPagesField">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पृष्ठ प्रमाण (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyField">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">क्षेत्रे (~i)...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFileField">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फाइलचे नांव (~F)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAuthorField">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">लेखक (~A)</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomShowDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मनपसंत स्लाईड प्रदर्शन (~C)...</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityColor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रंग (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityGrayscale">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्रेप्रमाण (~G)</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityBlackWhite">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">काळा व पांढरा (~B)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityColor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रंग (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityGrayscale">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्रेप्रमाण (~G)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityBlackWhite">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">काळा व पांढरा (~B)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3D">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">3D मध्ये (~D)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3DLatheFast">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">3D साठी फिरती वस्तु (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertIntoBitmap">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बिटमॅप करीता (~B)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertIntoMetaFile">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मेटा फाइलसाठी (~M)</value>
        </prop>
      </node>
      <node oor:name=".uno:PackAndGo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पॅक</value>
        </prop>
      </node>
      <node oor:name=".uno:convert_to_contour">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वलयासाठी (~o)</value>
        </prop>
      </node>
      <node oor:name=".uno:EditHyperlink">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हाइपरलिंक (~y)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PageSetup">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पान (~P)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteSpecial">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">विशेष चिकटवा (~S)...</value>
        </prop>
      </node>
      <node oor:name=".uno:CopyObjects">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हुबेहुब (~e)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ManageLinks">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दुवे (~k)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3DLathe">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">3D मध्ये गोलाकार वस्तु</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawingMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चित्रकला  दृश्य (~D)</value>
        </prop>
      </node>
      <node oor:name=".uno:OutlineMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रूपरेषा (~O)</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityContrast">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उच्च विरोधाभास (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड वर्गीकृतकर्ता (~d)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityContrast">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उच्च विरोधाभास (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड (~e)</value>
        </prop>
      </node>
      <node oor:name=".uno:ImportFromFile">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फाइल (~F)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomPanning">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शीफ्ट</value>
        </prop>
      </node>
      <node oor:name=".uno:PixelMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पिक्सेल मोड</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectPosition">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मांडणी करा</value>
        </prop>
      </node>
      <node oor:name=".uno:Combine">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">संयोग करा (~i)</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectTitleDescription">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्णन...</value>
        </prop>
      </node>
      <node oor:name=".uno:NameGroup">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नाव...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर</value>
        </prop>
      </node>
      <node oor:name=".uno:Forward">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुढे आणा (~F)</value>
        </prop>
      </node>
      <node oor:name=".uno:Backward">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मागे पाठवा (~w)</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorVert">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उभ्या स्वरूपात (~V)</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorHorz">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">आडव्या स्वरूपात (~H)</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeBezier">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्रासाठी (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangePolygon">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बहुकोनासाठी (~P)</value>
        </prop>
      </node>
      <node oor:name=".uno:CapturePoint">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्नॅप बिन्दु/रेषा अंतर्भूत करा (~I)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowRuler">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रूलर (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertLayer">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">थर (~L)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड मांडणी (~L)...</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyLayer">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">थर (~L)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PageMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सामान्य (~N)</value>
        </prop>
      </node>
      <node oor:name=".uno:LayerMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">थर (~L)</value>
        </prop>
      </node>
      <node oor:name=".uno:MeasureLine">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">परिमाण रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर (~M)</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaEffect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड प्रभाव</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaSpeed">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">परिवर्तन गति</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaAuto">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्वयं संक्रमण</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaTime">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वेळ</value>
        </prop>
      </node>
      <node oor:name=".uno:Connector">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर</value>
        </prop>
      </node>
      <node oor:name=".uno:ActionMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">आंतरक्रियेला अनुमति द्या</value>
        </prop>
      </node>
      <node oor:name=".uno:AnimationObjects">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चित्रचलन प्रतिमा...</value>
        </prop>
      </node>
      <node oor:name=".uno:AnimationEffects">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">आंतरक्रिया (~I)...</value>
        </prop>
      </node>
      <node oor:name=".uno:PresentationLayout">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड नक्षी (~e)...</value>
        </prop>
      </node>
      <node oor:name=".uno:NotesMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टीप पृष्ठ (~P)</value>
        </prop>
      </node>
      <node oor:name=".uno:HandoutMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हस्तपत्रिकेचे पान (~a)</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड नष्ट करा (~e)</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteLayer">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:Dismantle">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">विभाजीत करा (~S)</value>
        </prop>
      </node>
      <node oor:name=".uno:PageStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड/थर</value>
        </prop>
      </node>
      <node oor:name=".uno:LayoutStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मांडणी</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookRotate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळात मांडणी करा (दृष्टीकोन)</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookSlant">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळासाठी मांडणी करा (चढ उतार)</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookStretch">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळात मांडणी करा (अनियत बदल)</value>
        </prop>
      </node>
      <node oor:name=".uno:Connect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">जोडा (~o)</value>
        </prop>
      </node>
      <node oor:name=".uno:Break">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">खंडन (~B)</value>
        </prop>
      </node>
      <node oor:name=".uno:AdvancedMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">प्रभाव</value>
        </prop>
      </node>
      <node oor:name=".uno:InteractiveTransparence">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पारदर्शकता</value>
        </prop>
      </node>
      <node oor:name=".uno:InteractiveGradient">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">विक्षेपक्</value>
        </prop>
      </node>
      <node oor:name=".uno:Shear">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">अनियत बदल करा</value>
        </prop>
      </node>
      <node oor:name=".uno:BehindObject">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वस्तूच्या मागे (~h)</value>
        </prop>
      </node>
      <node oor:name=".uno:ReverseOrder">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">उलटे (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrowStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर बाणाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrowEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr"> कनेक्टर  बाणाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणासहित  कनेक्टर</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircleStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr"> कनेक्टर वर्तुळाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircleEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर  वर्तुळात संपत होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircles">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वृत्तासहित  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:TextToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मजकूर</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLine">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सरळ  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:RectangleToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">आयत</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrowStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सरळ  कनेक्टर  बाणाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:EllipseToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दीर्घवृत्त</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrowEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सरळ  कनेक्टर  बाणाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:LineToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्र</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणांसहित सरळ  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircleStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सरळ  कनेक्टर  वर्तुळाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircleEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सरळ  कनेक्टर  वर्तुळाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircles">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळासहित सरळ  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurve">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्राकार  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrowStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्राकार  कनेक्टर  बाणाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrowEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्राकार  कनेक्टर  बाणाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणांसहित वक्राकार  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircleStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्राकार  कनेक्टर  वर्तुळाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircleEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वक्राकार  कनेक्टर  वर्तुळाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircles">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळासहित वक्राकार  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLines">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrowStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा  कनेक्टर  बाणाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrowEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा  कनेक्टर  बाणाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणांसहित रेषा  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircleStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा  कनेक्टर  वर्तुळाने सुरु होतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircleEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा  कनेक्टर  वर्तुळाने संपतो</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircles">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वृत्तासहित रेषा  कनेक्टर </value>
        </prop>
      </node>
      <node oor:name=".uno:GraphicDraft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चित्र स्थानधारक</value>
        </prop>
      </node>
      <node oor:name=".uno:FillDraft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वलय मोड</value>
        </prop>
      </node>
      <node oor:name=".uno:TextDraft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मजकूर स्थानधारक</value>
        </prop>
      </node>
      <node oor:name=".uno:LineDraft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फक्त रेषा वलय</value>
        </prop>
      </node>
      <node oor:name=".uno:HandlesDraft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सामान्य हॅंडलस्</value>
        </prop>
      </node>
      <node oor:name=".uno:SolidCreate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">गुणधर्मासहीत वस्तू तयार करा</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesUse">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मार्गदर्शिकाचे स्नॅप (~S)</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapBorder">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पृष्ठ सीमासाठी स्नॅप</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapFrame">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वस्तूच्या सीमारेखेसाठी स्नॅप</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapPoints">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वस्तूच्या बिंदूसाठी स्नॅप</value>
        </prop>
      </node>
      <node oor:name=".uno:QuickEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">त्वरीत संपादनाला अनुमति द्या</value>
        </prop>
      </node>
      <node oor:name=".uno:PickThrough">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फक्त मजकूरक्षेत्र निवडा</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo1BitThreshold">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">1  बिट थ्रेशोल्ड</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo1BitMatrix">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">1  बिट डिथरड</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo4BitGrays">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">4 बिट ग्रेप्रमाण</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo4BitColors">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">4 बिट रंगाची पट्टी</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo8BitGrays">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">8 बिट ग्रेप्रमाण</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo8BitColors">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">8 बिट रंगाची पट्टी</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertToTrueColor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">24 बिट खरे रंग</value>
        </prop>
      </node>
      <node oor:name=".uno:BigHandles">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मोठे हॅंडल</value>
        </prop>
      </node>
      <node oor:name=".uno:DoubleClickTextEdit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मजकूर संपादनासाठी दोनदा क्लिक करा</value>
        </prop>
      </node>
      <node oor:name=".uno:ClickChangeRotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वस्तूवर क्लिक केल्यानंतर फिरण्याची मोड</value>
        </prop>
      </node>
      <node oor:name=".uno:ArrowsToolbox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रेषा व बाण</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowStart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणासह रेषा सुरु होते</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowEnd">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणासह रेषा संपते</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाणांसहित रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowCircle">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाण/वर्तुळासहित रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:LineCircleArrow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वर्तुळा/बाणासहित रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowSquare">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बाण/चौरससहित रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:LineSquareArrow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">चौरस/बाणसहित रेषा</value>
        </prop>
      </node>
      <node oor:name=".uno:Mirror">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पलटी करा</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">नवा मास्टर</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर नष्ट करा</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameMasterPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टराला पुनःनामांकीत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseMasterView">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर दृश्य बंद करा</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsMS">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ईमेल मायक्रोसॉफ्ट पॉवरपॉइंट प्रस्तुतीकरण प्रमाणे करा (~M)...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsOOo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ईमेल ओपन डॉक्यूमेंटचे प्रस्तुतीकरण  प्रमाणे करा (~O)...</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:ModifyMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सुधारा (~M)</value>
        </prop>
      </node>
      <node oor:name=".uno:WorkspaceMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कार्यस्थान (~k)</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पलटी करा (~F)</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewDisplayQualityMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पूर्वदृश्य मोड (~v)</value>
        </prop>
      </node>
      <node oor:name=".uno:LayerMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">थर (~y)</value>
        </prop>
      </node>
      <node oor:name=".uno:GridMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ग्रिड (~i)</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रूपांतरीत करा (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:ArrangeMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मांडणी करा (~A)</value>
        </prop>
      </node>
      <node oor:name=".uno:DisplayQualityMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">रंग/ग्रेप्रमाण (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideShowMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड प्रदर्शन (~S)</value>
        </prop>
      </node>
      <node oor:name=".uno:GroupMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">गट (~G)</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पाठवा (~d)</value>
        </prop>
      </node>
      <node oor:name=".uno:TemplatesMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">शैली (~e)</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapLinesMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मार्गदर्शिका (~G)</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterPageMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर (~M)</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर मांडणी (~o)</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayouts">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मास्टर घटक (~E)...</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsNotes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टिपा मास्टर मांडणी...</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsHandouts">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">हस्तपुस्तिकेची मास्टर मांडणी...</value>
        </prop>
      </node>
      <node oor:name=".uno:HeaderAndFooter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">माथासमास मजकूर व पायथासमास मजकूर (~H)...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageNumber">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पान क्रमांक (~a)...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateAndTime">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">दिनांक व वेळ (~T)...</value>
        </prop>
      </node>
      <node oor:name=".uno:NormalMultiPaneGUI">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सामान्य (~N)</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideSorterMultiPaneGUI">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड वर्गीकृतकर्ता (~d)</value>
        </prop>
      </node>
      <node oor:name=".uno:LeftPaneImpress">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्लाईड पटल (~l)</value>
        </prop>
      </node>
      <node oor:name=".uno:LeftPaneDraw">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पान पटल (~P)</value>
        </prop>
      </node>
      <node oor:name=".uno:RightPane">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कार्य पटल (~k)</value>
        </prop>
      </node>
      <node oor:name=".uno:MergeCells">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कक्ष एकत्र करा</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">कक्ष विभाजीत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:OptimizeTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">योग्य करणे</value>
        </prop>
      </node>
      <node oor:name=".uno:DistributeColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभांचे समप्रमाणात वितरण करा </value>
        </prop>
      </node>
      <node oor:name=".uno:DistributeRows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ओळींचे समानप्रमाणात वितरण करा </value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertBottom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तळ</value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertCenter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">मध्यभाग (उभ्या प्रकारे)</value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertTop">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">वरती</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ओळ अंतर्भूत करा </value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRowDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ओळी (~R)...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumnDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ (~C)...</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ओळ नष्ट करा</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="mr">ओळी (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ नष्ट करा</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता निवडा</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="mr">तक्ता (~T)</value>
        </prop>
      </node>
      <node oor:name=".uno:EntireColumn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ निवडा</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="mr">स्तंभ (~C)</value>
        </prop>
      </node>
      <node oor:name=".uno:EntireRow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">ओळी  निवडा</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="mr">ओळी (~R)</value>
        </prop>
      </node>
      <node oor:name=".uno:TableDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता गुणधर्म (~b)...</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoSum">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">बेरीज</value>
        </prop>
      </node>
      <node oor:name=".uno:TableSort">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">क्रमावारीत लावा (~r)...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">तक्ता (~T)...</value>
        </prop>
      </node>
      <node oor:name=".uno:Grow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फॉन्ट वाढवा</value>
        </prop>
      </node>
      <node oor:name=".uno:Shrink">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">फॉन्ट छोटा करा</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टिपण्णी (~n)</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowAnnotations">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टिपण्णी (~n)</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">टिपण्णी नष्ट करा (~D)</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAllAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">सर्व टिपण्णी नष्ट करा (~A)</value>
        </prop>
      </node>
      <node oor:name=".uno:NextAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पुढची टिपण्णी</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviousAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="mr">पूर्वीची टिपण्णी</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
