<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="DrawWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/extrusionobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">3D- नियंत्रणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चित्र</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optionsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">पर्याय</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/standardbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ठराविक</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawingobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">रेषा व भरणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">चित्रकला  </value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/3dobjectsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">3D-वस्तू</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">एकरेषीय मांडणी करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">बाण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">संपादन बिंदू</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/choosemodebar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मोड</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/connectorsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">कनेक्टर्स्</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/ellipsesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">वक्र व लंबवृत्त</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फॉन्टवर्क</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फॉन्टवर्क रूप</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मजकूर बॉक्स रूपण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना चाळणी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना दिशादर्शन</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना  नियंत्रके</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/moreformcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">अधिक नियंत्रणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">नमुना नक्षी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/gluepointsobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ग्लु बिंदु</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ग्राफिक चाळणी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">अंतर्भूत करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/linesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">रेषा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/positionbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">स्थिती</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/rectanglesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">आयत</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मजकूर</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मजकूराचे रूपण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">तक्ता</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/zoombar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">लहान मोठे करा</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मूळ रूप</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ब्लॉक बाण</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">फ्लोतक्ता</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr"> चिन्ह आकार</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">कॉलआउट्स</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">स्टार्स व बॅनर्स</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">पडदाभर</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">ठराविक (दृश्य मोड)</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">माध्यमी चालू करणे</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">रंग</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/commentsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">टिपण्णी</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/masterviewtoolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="mr">मास्टर दृश्य</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
