<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="I18N">
    <node oor:name="CTL">
      <prop oor:name="CTLFont">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceChecking">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingRestricted">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingTypeAndReplace">
        <value>true</value>
      </prop>
    </node>
  </node>
</oor:component-data>
