<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	
	<name>Commons Digester</name>
	<inceptionYear>2001</inceptionYear>
	<description>The Digester package lets you configure an XML to Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</description>
	<url>http://commons.apache.org/digester/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/DIGESTER</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/digester/tags/DIGESTER_1_8_1</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/digester/tags/DIGESTER_1_8_1</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/digester/tags/DIGESTER_1_8_1</url>
	</scm>
	<developers>
		<developer>
			<name>Craig McClanahan</name>
			<id>craigmcc</id>
			<email>craigmcc@apache.org</email>
		</developer>
		<developer>
			<name>Robert Burrell Donkin</name>
			<id>rdonkin</id>
			<email>rdonkin@apache.org</email>
		</developer>
		<developer>
			<name>Scott Sanders</name>
			<id>sanders</id>
			<email>sanders@totalsync.com</email>
		</developer>
		<developer>
			<name>James Strachan</name>
			<id>jstrachan</id>
			<email>jstrachan@apache.org</email>
		</developer>
		<developer>
			<name>Jason van Zyl</name>
			<id>jvanzyl</id>
			<email>jvanzyl@apache.org</email>
		</developer>
		<developer>
			<name>Tim OBrien</name>
			<id>tobrien</id>
			<email>tobrien@apache.org</email>
		</developer>
		<developer>
			<name>Jean-Francois Arcand</name>
			<id>jfarcand</id>
			<email>jfarcand@apache.org</email>
		</developer>
		<developer>
			<name>Simon Kitching</name>
			<id>skitching</id>
			<email>skitching@apache.org</email>
		</developer>
		<developer>
			<name>Rahul Akolkar</name>
			<id>rahul</id>
			<email>rahul AT apache DOT org</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Bradley M. Handy</name>
			<email>bhandy@users.sf.net</email>
		</contributor>
		<contributor>
			<name>Christopher Lenz</name>
		</contributor>
		<contributor>
			<name>Ted Husted</name>
		</contributor>
		<contributor>
			<name>David H. Martin</name>
		</contributor>
		<contributor>
			<name>Henri Chen</name>
		</contributor>
		<contributor>
			<name>Janek Bogucki</name>
		</contributor>
		<contributor>
			<name>Mark Huisman</name>
		</contributor>
		<contributor>
			<name>Paul Jack</name>
		</contributor>
		<contributor>
			<name>Anton Maslovsky</name>
		</contributor>
		<contributor>
			<name>Matt Cleveland</name>
		</contributor>
		<contributor>
			<name>Gabriele Carcassi</name>
		</contributor>
		<contributor>
			<name>Wendy Smoak</name>
			<email>java@wendysmoak.com</email>
		</contributor>
		<contributor>
			<name>Kevin Ross</name>
			<email>kevin.ross@iverticalleap.com</email>
		</contributor>
	</contributors>
	<properties>
		<maven.compile.source>1.2</maven.compile.source>
		<maven.compile.target>1.2</maven.compile.target>
		<commons.componentid>digester</commons.componentid>
		<commons.release.version>1.8.1</commons.release.version>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.jira.id>DIGESTER</commons.jira.id>
		<commons.jira.pid>12310471</commons.jira.pid>
		<debian.originalVersion>1.8.1</debian.originalVersion>
		<debian.package>libcommons-digester-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>