Generated File. Do not edit.

[HEADER]
Version:0.10:$

[PLUGINS]
/usr/lib/gnash/libgnashplugin.so:$
:$
:$
1284593827000:1:1:$
Shockwave Flash 10.1 r999.<br>Gnash 0.8.8, the GNU SWF Player.   Copyright (C) 2006, 2007, 2008, 2009, 2010   <a href="http://www.fsf.org">Free   Software Foundation</a>, Inc. <br>   Gnash comes with NO WARRANTY, to the extent permitted by law.   You may redistribute copies of Gnash under the terms of the   <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public   License</a>. For more information about Gnash, see <a   href="http://www.gnu.org/software/gnash/">   http://www.gnu.org/software/gnash</a>.   <br>  Compatible Shockwave Flash 10.1 r999.:$
Shockwave Flash:$
1
0:application/x-shockwave-flash:Shockwave Flash:swf:$
