#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# PADMAN: Start Powerwidget

python /root/showCapacity01.py

insmod /lib/modules/2.6.32.9-default/wmt_battery_md.ko
insmod /lib/modules/2.6.32.9-default/kpad.ko
insmod /lib/modules/2.6.32.9-default/sr9700.ko
insmod /lib/modules/rt3070sta.ko

#start wifi
/etc/init.d/wifi.sh

#Free up memory
# PADMAN: Next line commented out for touchscreen support on wm8650
#/etc/init.d/udev stop
#killall net.agent

#Reload NTP
#/etc/init.d/ntp force-reload &

#Run this once to add something to the launcher
#mb-applet-launcher /usr/share/pixmaps/matchbox-keyboard.png /root/keyboard.pl &

# Commented out by PADMAN to use icewm
#Available themes: Default Emacs Industrial MBOpus Raleigh blondie expose mbcrystal
#matchbox-window-manager -theme MBOpus &
#matchbox-desktop &
#matchbox-panel
#matchbox-session -theme mbcrystal

#Commented out by PADMAN to use fluxbox
#icewmbg &
#icewm

#PADMAN: start Fluxbox below
#exec startfluxbox

#PADMAN: start BattMon script in root folder
#/root/battmon.sh
