[Desktop Entry]
X-AppInstall-Package=homebank
X-AppInstall-Popcon=91
X-AppInstall-Section=main

Name=HomeBank
Name[ar]=HomeBank
Name[ast]=HomeBank
Name[be]=HomeBank
Name[bg]=HomeBank
Name[ca]=HomeBank
Name[cs]=Domácí banka
Name[de]=HomeBank
Name[el]=HomeBank
Name[en_CA]=HomeBank
Name[en_GB]=HomeBank
Name[es]=HomeBank
Name[et]=HomeBank
Name[fi]=Kotipankki
Name[fr]=HomeBank
Name[gl]=HomeBank
Name[he]=HomeBank
Name[hr]=HomeBank
Name[hu]=HomeBank
Name[id]=HomeBank
Name[it]=HomeBank
Name[ja]=HomeBank
Name[ka]=საშინაო ბანკი
Name[ko]=홈 뱅크
Name[lt]=Namų bankas
Name[lv]=MājasBanka
Name[nb]=HjemmeBank
Name[nds]=HomeBank
Name[nl]=HomeBank
Name[oc]=HomeBank
Name[pl]=HomeBank
Name[pt]=HomeBank
Name[pt_BR]=HomeBank
Name[pt_PT]=HomeBank
Name[ro]=HomeBank
Name[ru]=HomeBank
Name[sk]=DomácaBanka
Name[sl]=Domača Banka
Name[sv]=HomeBank
Name[tr]=EvBank
Name[uk]=HomeBank
Name[vi]=Ngân hàng tại nhà
Name[zh_CN]=HomeBank
Name[zh_TW]=HomeBank
Comment=Free, easy, personal accounting for everyone.
Comment[ar]=محاسب شخصي سهل، مجاني للجميع
Comment[ast]=Contabilidá personal llibre y fácil pa tol mundiu.
Comment[be]=Простае і лёгкае кіраванне асабістымі фінансамі для кожнага.
Comment[bg]=Свободно и лесно лично счетоводство за всеки
Comment[ca]=Comptabilitat lliure, fàcil i personal per a tothom.
Comment[cs]=Svobodné, jednoduché, osobní účetnictví pro každého.
Comment[de]=Freie, einfache, persönliche Buchhaltung für alle.
Comment[el]=Δωρεάν, εύκολο, πρόγραμμα προσωπικών οικονομικών για όλους.
Comment[en_CA]=Free, easy, personal accounting for everyone.
Comment[en_GB]=Free, easy, personal accounting for everyone.
Comment[es]=Contabilidad personal libre y fácil para todo el mundo.
Comment[et]=Vaba, kerge isiklik arveldus kõigile.
Comment[fi]=Vapaata ja helppoa yksityiskirjanpitoa kaikille.
Comment[fr]=Comptabilité personnelle libre et facile, pour tous.
Comment[gl]=Programa libre e sinxelo de contabilidade persoal.
Comment[he]=ניהול חשבונות קל ופשוט לכולם.
Comment[hr]=Slobodno, jednostavno, osobno računovodstvo za sve.
Comment[hu]=Ingyenes, egyszerű személyi számlavezetés mindenkinek.
Comment[id]=Bebas, mudah, Pembukuan pribadi untuk siapa saja.
Comment[it]=Contabilità familiare semplice per tutti.
Comment[ja]=フリーで簡単、みんなのパーソナル会計
Comment[ka]=უფასო, მარტივი, პერსონალური ბუღალტერია ყველასათვის
Comment[ko]=모두를 위한 무료, 쉬운, 개인 계정 관리
Comment[lt]=Laisva, patogi asmeninė apskaita kiekvienam.
Comment[lv]=Bezmaksas, viegla, personīgā grāmatvedība katram
Comment[nb]=Gratis og enkelt personlig regnskap for alle
Comment[nds]=Kostenlose, einfache, persönliche Buchhaltung für jedermann.
Comment[nl]=Gratis, gemakkelijke, privé boekhouding voor iedereen
Comment[oc]=Comptabilitat personala, liura, aisida, per cadun.
Comment[pl]=Bezpłatna i łatwa księgowość osobista dla każdego.
Comment[pt]=Contabilidade pessoal, livre e fácil, para toda a gente.
Comment[pt_BR]=Gerenciador pessoal de contas livre, fácil e para todos
Comment[pt_PT]=Contabilidade pessoal gratuita e fácil para todos.
Comment[ro]=Contabilitate personală pentru fiecare, gratis și ușor
Comment[ru]=Простое и лёгкое управление личными финансами для каждого.
Comment[sk]=Voľné, ľahko dostupné, osobné účtovníctvo pre každého.
Comment[sl]=Enostavno in brezplačno osebno računovodstvo za vsakogar.
Comment[sv]=Enkelt och gratis privatekonomiprogram för alla.
Comment[tr]=Herkes için özgür,kolay,kişisel muhasebe.
Comment[uk]=Персональна бухгалтерія: просто і легко для кожного!
Comment[vi]=Kế toán Miễn phí,dễ dùng,cá nhân cho mọi người
Comment[zh_CN]=免费，易用的个人财务软件。
Comment[zh_TW]=讓每個人都能自由簡易的進行個人財務管理
Exec=homebank %F
Terminal=false
StartupNotify=true
Type=Application
Icon=homebank
Categories=GTK;Office;Finance;
MimeType=application/x-homebank;
