[Desktop Entry]
X-AppInstall-Package=simple-scan
X-AppInstall-Popcon=687
X-AppInstall-Section=main

Name=Simple Scan
Name[ar]=مسح بسيط
Name[ast]=Simple Scan
Name[bg]=Опростено сканиране
Name[ca]=Escaneig senzill
Name[cs]=Jednoduché skenování
Name[da]=Simpel Skanning
Name[de]=Simple Scan
Name[el]=Σάρωση
Name[en_GB]=Simple Scan
Name[es]=Simple Scan
Name[fi]=Yksinkertainen kuvanluku
Name[fr]=Numérisation simple
Name[gl]=Escaner sinxelo
Name[he]=סריקה פשוטה
Name[hu]=Simple Scan
Name[it]=Simple Scan
Name[ja]=Simple Scan
Name[ms]=Pengimbas Ringkas
Name[nb]=Simple Scan
Name[nl]=Scannen
Name[pl]=Proste skanowanie
Name[pt_BR]=Digitalizador Simples
Name[ro]=Scanare simplă
Name[ru]=Simple Scan
Name[sk]=Jednoduché skenovanie
Name[sl]=Preprosto skeniranje
Name[sr]=Обично скенирање
Name[sv]=Simple Scan
Name[tr]=Basit Tarama
Name[uk]=Просте сканування
Name[vi]=Quét đơn giản
Name[zh_CN]=扫描易
Comment=Scan Documents
Comment[ar]=امسح المستندات
Comment[ca]=Escanegeu documents
Comment[cs]=Naskenovat dokumenty
Comment[da]=Skan dokumenter
Comment[de]=Dokumente scannen
Comment[el]=Σάρωση εγγράφων
Comment[en_GB]=Scan Documents
Comment[es]=Escanear documentos
Comment[fi]=Lue asiakirjoja kuvanlukijalta
Comment[fr]=Numériser des documents
Comment[gl]=Escanear documentos
Comment[he]=סריקת מסמך
Comment[hu]=Dokumentumok szkennelése
Comment[it]=Acquisisci documenti
Comment[ja]=ドキュメントをスキャンします
Comment[nb]=Skann dokumenter
Comment[nl]=Documenten scannen
Comment[pl]=Skanuj dokumenty
Comment[pt]=Digitalizar Documentos
Comment[pt_BR]=Digitalizar documentos
Comment[ru]=Сканирование документов
Comment[sk]=Skenovať dokumenty
Comment[sl]=Skeniraj dokumente
Comment[sv]=Läs in dokument
Comment[tr]=Belgeleri Tara
Comment[uk]=Сканувати документи
Comment[zh_CN]=扫描文档
Exec=simple-scan
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
X-GNOME-Gettext-Domain=simple-scan
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
