#!/bin/sh
#
# This is the postrm script for the Debian GNU/Linux apmd package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   

set -e

# Undo removal of a no-longer used conffile
undo_rm_conffile()
{
    CONFFILE="$1"

    if [ ! -e "$CONFFILE" ]; then
        if [ -e "$CONFFILE".dpkg-bak ]; then
            echo "Restoring modified conffile $CONFFILE"
            mv -f "$CONFFILE".dpkg-bak "$CONFFILE"
        elif [ -e "$CONFFILE".dpkg-obsolete ]; then
            mv -f "$CONFFILE".dpkg-obsolete "$CONFFILE"
        fi
    fi
}

# Finish removal of a no-longer used conffile
finish_rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-bak ]; then
        rm -f "$CONFFILE".dpkg-bak
    fi
}


case "$1" in
(purge)
    finish_rm_conffile /etc/apm/scripts.d/hwclock

    [ -d /etc/apm/resume.d ] && rmdir -p --ignore-fail-on-non-empty /etc/apm/resume.d
    [ -d /etc/apm/suspend.d ] && rmdir -p --ignore-fail-on-non-empty /etc/apm/suspend.d
    ;;
(abort-install|abort-upgrade)
    # Abort upgrade from intrepid
    if dpkg --compare-versions "$2" lt "3.2.2-12ubuntu2"; then
	undo_rm_conffile /etc/apm/scripts.d/hwclock
    fi
    ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d apmd remove >/dev/null || exit $?
fi
# End automatically added section


exit 0
