#! /bin/sh
set -e

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "1:2.26"; then
    rm -f /etc/xdg/autostart/gnome-at-session.desktop
fi

# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section

