#! /bin/sh

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # unregister gedit as a gnome-text-editor in the alternatives system
        update-alternatives --remove gnome-text-editor /usr/bin/gedit || true
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules -c  gedit.private
fi
# End automatically added section

