#!/bin/sh
set -e



update-gconf-defaults

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "2.20.1-2"; then
    rm -f /etc/menu-methods/gnome-panel-data /etc/menu-methods/gnome-vfolder-user
    rm -f /etc/gnome-vfs-2.0/vfolders/applications.template
    if [ -d /etc/gnome-vfs-2.0/vfolders ]; then
        rmdir --ignore-fail-on-non-empty /etc/gnome-vfs-2.0/vfolders
    fi
    rm -rf /var/lib/gnome/Debian
    if [ -d /var/lib/gnome ]; then
        rmdir --ignore-fail-on-non-empty /var/lib/gnome
    fi
fi
