libfilter 0 libevolution (>= 2.30.3)
libmenus 0 libevolution (>= 2.30.3)
libevolution-addressbook-importers 0 libevolution (>= 2.30.3)
libcomposer 0 libevolution (>= 2.30.3)
libemiscwidgets 0 libevolution (>= 2.30.3)
libevolution-calendar 0 libevolution (>= 2.30.3)
libetimezonedialog 0 libevolution (>= 2.30.3)
libevolution-calendar-importers 0 libevolution (>= 2.30.3)
libeutil 0 libevolution (>= 2.30.3)
libeconduit 0 libevolution (>= 2.30.3)
libeabutil 0 libevolution (>= 2.30.3)
libevolution-mail-settings 0 libevolution (>= 2.30.3)
libemformat 0 libevolution (>= 2.30.3)
libevolution-a11y 0 libevolution (>= 2.30.3)
libecontactlisteditor 0 libevolution (>= 2.30.3)
libevolution-smime 0 libevolution (>= 2.30.3)
libetable 0 libevolution (>= 2.30.3)
libevolution-mail 0 libevolution (>= 2.30.3)
libecontacteditor 0 libevolution (>= 2.30.3)
libetext 0 libevolution (>= 2.30.3)
libevolution-mail-importers 0 libevolution (>= 2.30.3)
libeshell 0 libevolution (>= 2.30.3)
libessmime 0 libevolution (>= 2.30.3)
