libgp11.so.0 libgp11-0 #MINVER#
* Build-Depends-Package: libgp11-dev
 _gp11_attributes_commit_in@Base 2.26
 _gp11_attributes_commit_out@Base 2.26
 _gp11_attributes_lock@Base 2.26
 _gp11_attributes_prepare_in@Base 2.26
 _gp11_attributes_unlock@Base 2.26
 _gp11_call_async_go@Base 2.24
 _gp11_call_async_object@Base 2.26
 _gp11_call_async_prep@Base 2.24
 _gp11_call_async_ready@Base 2.26
 _gp11_call_async_ready_go@Base 2.26
 _gp11_call_async_short@Base 2.24
 _gp11_call_basic_finish@Base 2.24
 _gp11_call_get_arguments@Base 2.26
 _gp11_call_get_type@Base 2.24
 _gp11_call_sync@Base 2.24
 _gp11_call_uninitialize@Base 2.24
 _gp11_marshal_BOOLEAN__OBJECT_STRING_POINTER@Base 2.26
 _gp11_marshal_BOOLEAN__STRING_POINTER@Base 2.26
 _gp11_marshal_BOOLEAN__ULONG@Base 2.26
 _gp11_module_fire_authenticate_object@Base 2.26
 _gp11_module_fire_authenticate_slot@Base 2.26
 _gp11_module_pool_session_handle@Base 2.26
 _gp11_module_pooled_session_handle@Base 2.26
 _gp11_ulong_equal@Base 2.26
 _gp11_ulong_hash@Base 2.26
 gp11_attribute_clear@Base 2.24
 gp11_attribute_dup@Base 2.24
 gp11_attribute_free@Base 2.24
 gp11_attribute_get_boolean@Base 2.24
 gp11_attribute_get_date@Base 2.24
 gp11_attribute_get_string@Base 2.24
 gp11_attribute_get_ulong@Base 2.24
 gp11_attribute_init@Base 2.24
 gp11_attribute_init_boolean@Base 2.24
 gp11_attribute_init_copy@Base 2.24
 gp11_attribute_init_date@Base 2.24
 gp11_attribute_init_empty@Base 2.26
 gp11_attribute_init_invalid@Base 2.24
 gp11_attribute_init_string@Base 2.24
 gp11_attribute_init_ulong@Base 2.24
 gp11_attribute_is_invalid@Base 2.24
 gp11_attribute_new@Base 2.24
 gp11_attribute_new_boolean@Base 2.24
 gp11_attribute_new_date@Base 2.24
 gp11_attribute_new_empty@Base 2.26
 gp11_attribute_new_invalid@Base 2.24
 gp11_attribute_new_string@Base 2.24
 gp11_attribute_new_ulong@Base 2.24
 gp11_attributes_add@Base 2.24
 gp11_attributes_add_boolean@Base 2.24
 gp11_attributes_add_data@Base 2.24
 gp11_attributes_add_date@Base 2.24
 gp11_attributes_add_empty@Base 2.26
 gp11_attributes_add_invalid@Base 2.24
 gp11_attributes_add_string@Base 2.24
 gp11_attributes_add_ulong@Base 2.24
 gp11_attributes_at@Base 2.24
 gp11_attributes_count@Base 2.24
 gp11_attributes_find@Base 2.24
 gp11_attributes_find_boolean@Base 2.24
 gp11_attributes_find_date@Base 2.24
 gp11_attributes_find_string@Base 2.24
 gp11_attributes_find_ulong@Base 2.24
 gp11_attributes_get_boxed_type@Base 2.24
 gp11_attributes_new@Base 2.24
 gp11_attributes_new_empty@Base 2.26
 gp11_attributes_new_full@Base 2.26
 gp11_attributes_new_valist@Base 2.24
 gp11_attributes_newv@Base 2.24
 gp11_attributes_ref@Base 2.24
 gp11_attributes_unref@Base 2.24
 gp11_get_error_quark@Base 2.24
 gp11_list_ref_copy@Base 2.26
 gp11_list_unref_free@Base 2.24
 gp11_mechanism_info_free@Base 2.24
 gp11_mechanism_new@Base 2.30.0
 gp11_mechanism_new_with_param@Base 2.30.0
 gp11_mechanism_ref@Base 2.30.0
 gp11_mechanism_unref@Base 2.30.0
 gp11_mechanisms_check@Base 2.26
 gp11_message_from_rv@Base 2.24
 gp11_module_enumerate_objects@Base 2.26
 gp11_module_enumerate_objects_full@Base 2.26
 gp11_module_equal@Base 2.26
 gp11_module_get_auto_authenticate@Base 2.26
 gp11_module_get_functions@Base 2.26
 gp11_module_get_info@Base 2.24
 gp11_module_get_path@Base 2.26
 gp11_module_get_pool_sessions@Base 2.26
 gp11_module_get_slots@Base 2.24
 gp11_module_get_type@Base 2.24
 gp11_module_hash@Base 2.26
 gp11_module_info_free@Base 2.24
 gp11_module_initialize@Base 2.24
 gp11_module_new@Base 2.26
 gp11_module_set_auto_authenticate@Base 2.26
 gp11_module_set_pool_sessions@Base 2.26
 gp11_object_destroy@Base 2.24
 gp11_object_destroy_async@Base 2.24
 gp11_object_destroy_finish@Base 2.24
 gp11_object_destroy_full@Base 2.24
 gp11_object_equal@Base 2.26
 gp11_object_from_handle@Base 2.24
 gp11_object_get@Base 2.24
 gp11_object_get_async@Base 2.24
 gp11_object_get_data@Base 2.26
 gp11_object_get_data_async@Base 2.26
 gp11_object_get_data_finish@Base 2.26
 gp11_object_get_data_full@Base 2.26
 gp11_object_get_finish@Base 2.24
 gp11_object_get_full@Base 2.24
 gp11_object_get_handle@Base 2.24
 gp11_object_get_module@Base 2.26
 gp11_object_get_session@Base 2.26
 gp11_object_get_slot@Base 2.26
 gp11_object_get_template@Base 2.30.0
 gp11_object_get_template_async@Base 2.30.0
 gp11_object_get_template_finish@Base 2.30.0
 gp11_object_get_template_full@Base 2.30.0
 gp11_object_get_type@Base 2.24
 gp11_object_hash@Base 2.26
 gp11_object_set@Base 2.24
 gp11_object_set_async@Base 2.24
 gp11_object_set_finish@Base 2.24
 gp11_object_set_full@Base 2.24
 gp11_object_set_session@Base 2.26
 gp11_object_set_template@Base 2.30.0
 gp11_object_set_template_async@Base 2.30.0
 gp11_object_set_template_finish@Base 2.30.0
 gp11_object_set_template_full@Base 2.30.0
 gp11_objects_from_handle_array@Base 2.24
 gp11_session_create_object@Base 2.24
 gp11_session_create_object_async@Base 2.24
 gp11_session_create_object_finish@Base 2.24
 gp11_session_create_object_full@Base 2.24
 gp11_session_decrypt@Base 2.26
 gp11_session_decrypt_async@Base 2.26
 gp11_session_decrypt_finish@Base 2.26
 gp11_session_decrypt_full@Base 2.26
 gp11_session_derive_key@Base 2.30.0
 gp11_session_derive_key_async@Base 2.30.0
 gp11_session_derive_key_finish@Base 2.30.0
 gp11_session_derive_key_full@Base 2.30.0
 gp11_session_encrypt@Base 2.26
 gp11_session_encrypt_async@Base 2.26
 gp11_session_encrypt_finish@Base 2.26
 gp11_session_encrypt_full@Base 2.26
 gp11_session_find_objects@Base 2.24
 gp11_session_find_objects_async@Base 2.24
 gp11_session_find_objects_finish@Base 2.24
 gp11_session_find_objects_full@Base 2.24
 gp11_session_from_handle@Base 2.24
 gp11_session_generate_key_pair_async@Base 2.30.0
 gp11_session_generate_key_pair_finish@Base 2.30.0
 gp11_session_generate_key_pair_full@Base 2.30.0
 gp11_session_get_handle@Base 2.24
 gp11_session_get_info@Base 2.24
 gp11_session_get_module@Base 2.26
 gp11_session_get_slot@Base 2.26
 gp11_session_get_type@Base 2.24
 gp11_session_info_free@Base 2.24
 gp11_session_init_pin@Base 2.30.0
 gp11_session_init_pin_async@Base 2.30.0
 gp11_session_init_pin_finish@Base 2.30.0
 gp11_session_init_pin_full@Base 2.30.0
 gp11_session_login@Base 2.24
 gp11_session_login_async@Base 2.24
 gp11_session_login_finish@Base 2.24
 gp11_session_login_full@Base 2.24
 gp11_session_logout@Base 2.24
 gp11_session_logout_async@Base 2.24
 gp11_session_logout_finish@Base 2.24
 gp11_session_logout_full@Base 2.24
 gp11_session_set_pin@Base 2.30.0
 gp11_session_set_pin_async@Base 2.30.0
 gp11_session_set_pin_finish@Base 2.30.0
 gp11_session_set_pin_full@Base 2.30.0
 gp11_session_sign@Base 2.26
 gp11_session_sign_async@Base 2.26
 gp11_session_sign_finish@Base 2.26
 gp11_session_sign_full@Base 2.26
 gp11_session_unwrap_key@Base 2.30.0
 gp11_session_unwrap_key_async@Base 2.30.0
 gp11_session_unwrap_key_finish@Base 2.30.0
 gp11_session_unwrap_key_full@Base 2.30.0
 gp11_session_verify@Base 2.26
 gp11_session_verify_async@Base 2.26
 gp11_session_verify_finish@Base 2.26
 gp11_session_verify_full@Base 2.26
 gp11_session_wrap_key@Base 2.30.0
 gp11_session_wrap_key_async@Base 2.30.0
 gp11_session_wrap_key_finish@Base 2.30.0
 gp11_session_wrap_key_full@Base 2.30.0
 gp11_slot_equal@Base 2.26
 gp11_slot_get_handle@Base 2.24
 gp11_slot_get_info@Base 2.24
 gp11_slot_get_mechanism_info@Base 2.24
 gp11_slot_get_mechanisms@Base 2.24
 gp11_slot_get_module@Base 2.26
 gp11_slot_get_token_info@Base 2.24
 gp11_slot_get_type@Base 2.24
 gp11_slot_has_flags@Base 2.26
 gp11_slot_hash@Base 2.26
 gp11_slot_info_free@Base 2.24
 gp11_slot_open_session@Base 2.24
 gp11_slot_open_session_async@Base 2.24
 gp11_slot_open_session_finish@Base 2.24
 gp11_slot_open_session_full@Base 2.24
 gp11_string_from_chars@Base 2.24
 gp11_token_info_free@Base 2.24
