libslab.so.0 libslab0a #MINVER#
 app_resizer_get_type@Base 0.9.8.svn.20070430
 app_resizer_layout_table_default@Base 0.9.8.svn.20070430
 app_resizer_new@Base 0.9.8.svn.20070430
 app_resizer_set_homogeneous@Base 0.9.8.svn.20070430
 app_resizer_set_table_cache@Base 0.9.8.svn.20070430
 app_resizer_set_vadjustment_value@Base 0.9.8.svn.20070430
 application_tile_get_desktop_item@Base 0.9.8.svn.20070430
 application_tile_get_type@Base 0.9.8.svn.20070430
 application_tile_new@Base 0.9.8.svn.20070430
 application_tile_new_full@Base 0.9.8.svn.20070430
 appshelldata_new@Base 0.9.8.svn.20070430
 bookmark_agent_add_item@Base 0.9.8.svn.20070430
 bookmark_agent_get_instance@Base 0.9.8.svn.20070430
 bookmark_agent_get_type@Base 0.9.8.svn.20070430
 bookmark_agent_has_item@Base 0.9.8.svn.20070430
 bookmark_agent_move_item@Base 0.9.8.svn.20070430
 bookmark_agent_purge_items@Base 2.30.0
 bookmark_agent_remove_item@Base 0.9.8.svn.20070430
 bookmark_agent_reorder_items@Base 0.9.8.svn.20070430
 bookmark_agent_update_from_bookmark_file@Base 0.9.12
 bookmark_item_free@Base 0.9.8.svn.20070430
 connect_gconf_notify@Base 0.9.8.svn.20070430
 copy_file@Base 0.9.8.svn.20070430
 create_main_window@Base 0.9.8.svn.20070430
 desktop_item_is_in_main_menu@Base 0.9.8.svn.20070430
 desktop_item_location_compare@Base 0.9.8.svn.20070430
 desktop_uri_is_in_main_menu@Base 0.9.8.svn.20070430
 directory_tile_get_type@Base 0.9.8.svn.20070430
 directory_tile_new@Base 0.9.8.svn.20070430
 document_tile_get_type@Base 0.9.8.svn.20070430
 document_tile_new@Base 0.9.8.svn.20070430
 document_tile_new_force_icon@Base 0.9.12
 double_click_detector_get_type@Base 0.9.8.svn.20070430
 double_click_detector_is_double_click@Base 0.9.8.svn.20070430
 double_click_detector_new@Base 0.9.8.svn.20070430
 double_click_detector_update_click_time@Base 0.9.8.svn.20070430
 free_list_of_strings@Base 0.9.8.svn.20070430
 free_slab_gconf_slist_of_strings@Base 0.9.8.svn.20070430
 generate_categories@Base 0.9.8.svn.20070430
 get_gconf_value@Base 0.9.8.svn.20070430
 get_main_menu_section_header@Base 0.9.8.svn.20070430
 get_package_name_from_desktop_item@Base 0.9.8.svn.20070430
 get_slab_gconf_bool@Base 0.9.8.svn.20070430
 get_slab_gconf_int@Base 0.9.8.svn.20070430
 get_slab_gconf_slist@Base 0.9.8.svn.20070430
 get_slab_gconf_string@Base 0.9.8.svn.20070430
 handle_g_error@Base 0.9.8.svn.20070430
 hide_shell@Base 0.9.8.svn.20070430
 layout_shell@Base 0.9.8.svn.20070430
 libslab_checkpoint@Base 0.9.12
 libslab_checkpoint_init@Base 0.9.12
 libslab_desktop_item_is_a_terminal@Base 0.9.8.svn.20070430
 libslab_desktop_item_is_lockscreen@Base 0.9.8.svn.20070430
 libslab_desktop_item_is_logout@Base 0.9.8.svn.20070430
 libslab_gconf_notify_add@Base 0.9.8.svn.20070430
 libslab_gconf_notify_remove@Base 0.9.8.svn.20070430
 libslab_get_current_screen@Base 2.27.91
 libslab_get_current_time_millis@Base 0.9.8.svn.20070430
 libslab_get_gconf_value@Base 0.9.8.svn.20070430
 libslab_gnome_desktop_item_get_docpath@Base 0.9.8.svn.20070430
 libslab_gnome_desktop_item_launch_default@Base 0.9.8.svn.20070430
 libslab_gnome_desktop_item_new_from_unknown_id@Base 0.9.8.svn.20070430
 libslab_gnome_desktop_item_open_help@Base 0.9.8.svn.20070430
 libslab_gtk_image_set_by_id@Base 0.9.8.svn.20070430
 libslab_handle_g_error@Base 0.9.8.svn.20070430
 libslab_set_gconf_value@Base 0.9.8.svn.20070430
 libslab_spawn_command@Base 0.9.8.svn.20070430
 libslab_strcmp@Base 0.9.8.svn.20070430
 libslab_string_replace_once@Base 0.9.8.svn.20070430
 libslab_strlen@Base 0.9.8.svn.20070430
 libslab_thumbnail_factory_get@Base 0.9.12
 libslab_thumbnail_factory_preinit@Base 0.9.12
 load_desktop_item_by_unknown_id@Base 0.9.8.svn.20070430
 load_desktop_item_from_gconf_key@Base 0.9.8.svn.20070430
 load_desktop_item_from_unknown@Base 0.9.8.svn.20070430
 load_image_by_id@Base 0.9.8.svn.20070430
 nameplate_tile_get_type@Base 0.9.8.svn.20070430
 nameplate_tile_new@Base 0.9.8.svn.20070430
 nld_marshal_VOID__INT_STRING@Base 0.9.8.svn.20070430
 nld_search_bar_add_context@Base 0.9.8.svn.20070430
 nld_search_bar_clear@Base 0.9.8.svn.20070430
 nld_search_bar_get_context_id@Base 0.9.8.svn.20070430
 nld_search_bar_get_search_timeout@Base 0.9.8.svn.20070430
 nld_search_bar_get_show_button@Base 0.9.8.svn.20070430
 nld_search_bar_get_show_contexts@Base 0.9.8.svn.20070430
 nld_search_bar_get_text@Base 0.9.8.svn.20070430
 nld_search_bar_get_type@Base 0.9.8.svn.20070430
 nld_search_bar_has_focus@Base 0.9.8.svn.20070430
 nld_search_bar_new@Base 0.9.8.svn.20070430
 nld_search_bar_set_context_id@Base 0.9.8.svn.20070430
 nld_search_bar_set_search_timeout@Base 0.9.8.svn.20070430
 nld_search_bar_set_show_button@Base 0.9.8.svn.20070430
 nld_search_bar_set_show_contexts@Base 0.9.8.svn.20070430
 nld_search_bar_set_text@Base 0.9.8.svn.20070430
 nld_search_context_picker_add_context@Base 0.9.8.svn.20070430
 nld_search_context_picker_get_context@Base 0.9.8.svn.20070430
 nld_search_context_picker_get_type@Base 0.9.8.svn.20070430
 nld_search_context_picker_new@Base 0.9.8.svn.20070430
 nld_search_context_picker_set_context@Base 0.9.8.svn.20070430
 nld_search_entry_get_type@Base 0.9.8.svn.20070430
 nld_search_entry_new@Base 0.9.8.svn.20070430
 open_desktop_item_exec@Base 0.9.8.svn.20070430
 open_desktop_item_help@Base 0.9.8.svn.20070430
 regenerate_categories@Base 0.9.8.svn.20070430
 remove_container_entries@Base 0.9.8.svn.20070430
 set_gconf_value@Base 0.9.8.svn.20070430
 shell_window_clear_resize_handler@Base 0.9.8.svn.20070430
 shell_window_get_type@Base 0.9.8.svn.20070430
 shell_window_new@Base 0.9.8.svn.20070430
 shell_window_paint_window@Base 0.9.8.svn.20070430
 shell_window_set_contents@Base 0.9.8.svn.20070430
 show_shell@Base 0.9.8.svn.20070430
 slab_load_image@Base 0.9.8.svn.20070430
 slab_section_get_type@Base 0.9.8.svn.20070430
 slab_section_new@Base 0.9.8.svn.20070430
 slab_section_new_with_markup@Base 0.9.8.svn.20070430
 slab_section_set_contents@Base 0.9.8.svn.20070430
 slab_section_set_selected@Base 0.9.8.svn.20070430
 slab_section_set_title@Base 0.9.8.svn.20070430
 spawn_process@Base 0.9.8.svn.20070430
 string_replace_once@Base 0.9.8.svn.20070430
 system_tile_get_type@Base 0.9.8.svn.20070430
 system_tile_new@Base 0.9.8.svn.20070430
 themed_icon_get_type@Base 0.9.8.svn.20070430
 themed_icon_new@Base 0.9.8.svn.20070430
 tile_action_get_menu_item@Base 0.9.8.svn.20070430
 tile_action_get_type@Base 0.9.8.svn.20070430
 tile_action_new@Base 0.9.8.svn.20070430
 tile_action_set_menu_item_label@Base 0.9.8.svn.20070430
 tile_compare@Base 0.9.8.svn.20070430
 tile_explicit_disable@Base 0.9.8.svn.20070430
 tile_explicit_enable@Base 0.9.8.svn.20070430
 tile_get_type@Base 0.9.8.svn.20070430
 tile_implicit_disable@Base 0.9.8.svn.20070430
 tile_implicit_disable_with_time@Base 0.9.8.svn.20070430
 tile_implicit_enable@Base 0.9.8.svn.20070430
 tile_implicit_enable_with_time@Base 0.9.8.svn.20070430
 tile_trigger_action@Base 0.9.8.svn.20070430
 tile_trigger_action_with_time@Base 0.9.8.svn.20070430
