<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>0.9.94</debian.originalVersion>
		<debian.package>libjline-java</debian.package>
	</properties>
	
	<name>JLine</name>
	<description>JLine is a java library for reading and editing user input in console applications. It features tab-completion, command history, password masking, customizable keybindings, and pass-through handlers to use to chain to other console applications.</description>
	<url>http://jline.sourceforge.net</url>
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=64033&amp;atid=506056</url>
	</issueManagement>
	<inceptionYear>2002</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>JLine users</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jline-users</subscribe>
			<post>jline-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=jline-users</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>mprudhom</id>
			<name>Marc Prud'hommeaux</name>
			<email>mwp1@cornell.edu</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:cvs:pserver:anonymous@jline.cvs.sourceforge.net:/cvsroot/jline:jline</connection>
		<developerConnection>scm:cvs:ext:${maven.username}@jline.cvs.sourceforge.net:/cvsroot/jline:jline</developerConnection>
		<url>http://jline.cvs.sourceforge.net/jline</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.x</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>