जनभारती
सी-डॅक चा मुक्त व खुले स्त्रोत असणाऱ्या सॉफ्टवेअरचे
विकास, व्यापक उपयोग आणि त्यासाठी सामुहिक सक्षमीकरण प्रकल्प

ओळख एका अभिनव प्रकल्पाची

जनभारती प्रकल्प कार्यान्वित करताना सी-डॅकला अतिशय आनंद होतो आहे. या प्रकल्पाचे 'विकास, व्यापक उपयोग आणि त्यासाठी सामुहिक सक्षमीकरण प्रकल्प' असे स्वरूप आहे. या प्रकल्पामध्ये संगणकीय शिक्षण प्रसार कार्यात गुंतलेल्या अन्य गटांचादेखील सहभाग असून याद्वारे ग्नु/लायनक्स प्रणालीच्या आधारे विकसित करण्यात आलेल्या सॉफ्टवेअरचा व्यापक उपयोग करून भारतीय भाषांमध्ये आणि भाषिकांमध्येदेखील ही प्रणाली जनप्रिय करण्यात येत आहे. या प्रकल्पाला 'भारतीय भाषेतील तंत्रज्ञान विकास' (Technology Development in Indian Language, TDIL) या भारत सरकारच्या माहीती तंत्रज्ञान मंत्रालयातील विभागाने निधी उपलब्ध करून दिला आहे.कोणालाही मुक्तपणे उपयोग करता येण्यासारखी ही (फ्री/ओपन सोर्स) एक संगणकीय प्रणाली असून सर्व भारतीयाना ती सहजपणे उपलब्ध व्हावी, आणि स्थानिक-भाषेतील संगणकीय वापर वाढावा असा हेतू या प्रकल्पामागे आहे.

कार्यक्षेत्र

भारतीय भूमीवर तंत्रज्ञान प्रसार-क्षेत्रात कार्यरत असणाऱ्या व्यक्ती, गट, संस्थाना निमंत्रित करून त्यांच्या कृतीशील सहभागाद्वारे सदर प्रणालीचा व्यापक प्रसार करणे, माहीतीची देवाण घेवाण, संवाद साधणे, मदत करणे आणि सामाजिक सक्षमीकरणाच्या व्यापक कार्यात त्याना उत्तेजन देणे ही जनभारती प्रकल्पासमोरील मुख्य उद्दीष्टे आहेत. उपलब्ध प्रणालीच्या मदतीने व्यापक प्रमाणावर संगणकीय-साक्षरता साधून साऱ्या समाज-मानसात संगणक तंत्रज्ञानाविषयी आपुलकी निर्माण करण्याचा हेतू आहे. या आणि अशा सामूहिक डोळस प्रयत्नामुळे आज जाणवणारी संगणकीय विषमता नष्ट होऊ शकते असा विश्वास वाटतो. कारण ही प्रणाली भाषिक-बंधने तोडणारी व किफायती आहे. 