[Evince Backend]
Module=djvudocument
TypeDescription=DjVu Documents
TypeDescription[ar]=مستندات DjVu
TypeDescription[bg]=Документи DjVu
TypeDescription[bn]=Djvu নথি
TypeDescription[ca]=Documents DjVu
TypeDescription[ca@valencia]=Documents DjVu
TypeDescription[cs]=Dokumenty DjVu
TypeDescription[da]=DjVu-dokumenter
TypeDescription[de]=DjVu-Dokumente
TypeDescription[el]=Έγγραφα DjVu
TypeDescription[en_GB]=DjVu Documents
TypeDescription[es]=Documentos DjVu
TypeDescription[et]=DjVu-dokumendid
TypeDescription[eu]=DjVu dokumentuak
TypeDescription[fi]=DjVu-asiakirjat
TypeDescription[fr]=Documents DjVu
TypeDescription[gl]=Documentos DjVu
TypeDescription[hu]=DjVu dokumentumok
TypeDescription[id]=Dokumen DjVu
TypeDescription[it]=Documenti DjVu
TypeDescription[kn]=Djvu ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=DjVu 문서
TypeDescription[lt]=DjVu dokumentai
TypeDescription[lv]=DjVu dokumenti
TypeDescription[mn]=DjVu баримт бичиг
TypeDescription[ms]=Dokument-dokumen DjVu
TypeDescription[nb]=DjVu-dokumenter
TypeDescription[nl]=DjVu-documenten
TypeDescription[pa]=DjVu ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty DjVu
TypeDescription[pt]=Documentos DjVu
TypeDescription[pt_BR]=Documentos DjVu
TypeDescription[ro]=Documente DjVu
TypeDescription[ru]=Документы формата DjVu
TypeDescription[sl]=Djvu dokumenti
TypeDescription[sr]=ДјВу документи
TypeDescription[sr@latin]=DjVu dokumenti
TypeDescription[sv]=DjVu-dokument
TypeDescription[ta]=Djvu ஆவணங்கள்
TypeDescription[th]=เอกสาร DjVu
TypeDescription[uk]=Документи DjVu
TypeDescription[zh_CN]=DjVu 文档
TypeDescription[zh_HK]=DjVu 文件
TypeDescription[zh_TW]=DjVu 文件
MimeType=image/vnd.djvu
