<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jtidy</groupId>
	<artifactId>jtidy</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>8.0-alpha-20070309</debian.originalVersion>
		<debian.package>libjtidy-java</debian.package>
	</properties>
	
	<name>JTidy</name>
	<description>JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be
    used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM interface to the
    document that is being processed, which effectively makes you able to use JTidy as a DOM parser for real-world HTML.</description>
	<url>http://jtidy.sourceforge.net</url>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=13153</url>
	</issueManagement>
	<inceptionYear>2000</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>JTidy User Mailing list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-user</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-user</archive>
		</mailingList>
		<mailingList>
			<name>JTidy Developer Mailing list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-devel</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-devel</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-devel</archive>
		</mailingList>
		<mailingList>
			<name>JTidy Cvs Mailing list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-cvs</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-cvs</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-cvs</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>fgiust</id>
			<name>Fabrizio Giustina</name>
			<email>fgiust AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>Current project admin and developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>atripp</id>
			<name>Andy Tripp</name>
			<email>atripp AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>Project admin</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>russgold</id>
			<name>Russell Gold</name>
			<email>russgold AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>Project admin</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>garypeskin</id>
			<name>Gary L Peskin</name>
			<email>garypeskin AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>lempinen</id>
			<name>Sami Lempinen</name>
			<email>lempinen AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>release manager</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/jtidy/trunk/jtidy/</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jtidy/trunk/jtidy/</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/jtidy/trunk/jtidy/</url>
	</scm>
	<organization>
		<name>sourceforge</name>
		<url>http://sourceforge.net</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>