<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="FormWizard" oor:package="org.openoffice.Office">
  <node oor:name="FormWizard">
    <node oor:name="Styles">
      <node oor:name="style1">
        <prop oor:name="Name">
          <value xml:lang="mr">बीज</value>
        </prop>
      </node>
      <node oor:name="style2">
        <prop oor:name="Name">
          <value xml:lang="mr">चमकदार निळा</value>
        </prop>
      </node>
      <node oor:name="style3">
        <prop oor:name="Name">
          <value xml:lang="mr">फीका राखाडी</value>
        </prop>
      </node>
      <node oor:name="style4">
        <prop oor:name="Name">
          <value xml:lang="mr">गडद </value>
        </prop>
      </node>
      <node oor:name="style5">
        <prop oor:name="Name">
          <value xml:lang="mr">नारंगी</value>
        </prop>
      </node>
      <node oor:name="style6">
        <prop oor:name="Name">
          <value xml:lang="mr">बर्फ निळा</value>
        </prop>
      </node>
      <node oor:name="style7">
        <prop oor:name="Name">
          <value xml:lang="mr">राखाडी</value>
        </prop>
      </node>
      <node oor:name="style8">
        <prop oor:name="Name">
          <value xml:lang="mr">पाणी</value>
        </prop>
      </node>
      <node oor:name="style9">
        <prop oor:name="Name">
          <value xml:lang="mr">लाल</value>
        </prop>
      </node>
      <node oor:name="style10">
        <prop oor:name="Name">
          <value xml:lang="mr">गडद जांभळा</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
