<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="FilterClassification">
    <node oor:name="GlobalFilters">
      <node oor:name="Classes">
        <node oor:name="com.sun.star.text.TextDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मजकूर दस्तऐवजे</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">प्रारुप</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.presentation.PresentationDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">सादरीकरण</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.drawing.DrawingDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">चित्रकला </value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.WebDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">वेब पाने</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.GlobalDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मुख्य दस्तऐवज</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.formula.FormularProperties">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">सूत्रे</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sdb.OfficeDatabaseDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">माहितीकोशाची दस्तऐवजे  </value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="LocalFilters">
      <node oor:name="Classes">
        <node oor:name="msword956">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मायक्रोसॉफ्ट वर्ड 6.0 / 95</value>
          </prop>
        </node>
        <node oor:name="sw3to5">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार रायटर 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sw3to5templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार रायटर 3.0 - 5.0  नमुना</value>
          </prop>
        </node>
        <node oor:name="excel456">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मायक्रोसॉफ्ट एक्सेल 4.x - 5.0 / 95</value>
          </prop>
        </node>
        <node oor:name="excel456templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मायक्रोसॉफ्ट एक्सेल  4.x - 5.0 / 95 नमुना</value>
          </prop>
        </node>
        <node oor:name="sc345">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार कॅल्क 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sc345templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार कॅल्क 3.0 - 5.0 नमुना</value>
          </prop>
        </node>
        <node oor:name="sd35_i">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार ड्रॉ 3.0 / 5.0 (स्टार इंप्रेस)</value>
          </prop>
        </node>
        <node oor:name="sd35_itempl">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार ड्रॉ 3.0 / 5.0 नमुना (स्टार इंप्रेस)</value>
          </prop>
        </node>
        <node oor:name="si45">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार इंप्रेस 4.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="si45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार इंप्रेस 4.0 / 5.0 नमुना</value>
          </prop>
        </node>
        <node oor:name="sd35">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार ड्रॉ 3.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="sd35templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार ड्रॉ 3.0 / 5.0 नमुना</value>
          </prop>
        </node>
        <node oor:name="sww45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार रायटर/वेब 4.0 / 5.0 नमुना</value>
          </prop>
        </node>
        <node oor:name="sww345">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार रायटर/वेब 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="swwtext">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">मजकूर (स्टार रायटर/वेब)</value>
          </prop>
        </node>
        <node oor:name="sw45glob">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार रायटर 4.0 / 5.0 मुख्य दस्तऐवज</value>
          </prop>
        </node>
        <node oor:name="sm2to5">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">स्टार मॅथ 2.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="wpw67">
          <prop oor:name="DisplayName">
            <value xml:lang="mr">वर्ड परफेक्ट (Win) 6.0 - 7.0</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
