<gconfschemafile>
 <schemalist>
   <schema>
      <key>/schemas/apps/evolution/eplugin/external-editor/editor-command</key>
      <applyto>/apps/evolution/eplugin/external-editor/editor-command</applyto>
      <owner>evolution-mail</owner>
      <type>string</type>
      <default>gedit</default>
      <locale name="C">
        <short>Default External Editor</short>
        <long>The default command that must be used as the editor.</long>
      </locale>

      <locale name="ar">
        <short>╪з┘Д┘Е╪н╪▒╪▒ ╪з┘Д╪о╪з╪▒╪м┘К ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪з┘Д╪г┘Е╪▒ ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К ╪з┘Д┘И╪з╪м╪и ╪з╪│╪к╪о╪п╪з┘Е┘З ┘Г┘Е╪н╪▒╪▒.</long>
      </locale>

      <locale name="as">
        <short>ржбрж┐ржлрж▓рзНржЯ рж╕рзНржмрждрзНржмржирзНрждрзНрж░ рж╕ржорзНржкрж╛ржжржи ржмрзНржпржмрж╕рзНржерж╛</short>
        
      </locale>

      <locale name="be@latin">
        <short>Zmo┼н─Нany vonkavy redaktar</short>
        
      </locale>

      <locale name="bg">
        <short>╨Т╤К╨╜╤И╨╡╨╜ ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╨┐╨╛ ╨┐╨╛╨┤╤А╨░╨╖╨▒╨╕╤А╨░╨╜╨╡</short>
        <long>╨Ъ╨╛╨╝╨░╨╜╨┤╨░╤В╨░ ╨┐╨╛ ╨┐╨╛╨┤╤А╨░╨╖╨▒╨╕╤А╨░╨╜╨╡, ╨║╨╛╤П╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╨╖╨░ ╤Б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржбрж┐ржлрж▓рзНржЯ ржмрж╣рж┐ржГтАМрж╕рзНрже рж╕ржорзНржкрж╛ржжржХ</short>
        <long>рж╕ржорзНржкрж╛ржжржХ рж░рзВржкрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп ржбрж┐ржлрж▓рзНржЯ ржХржорж╛ржирзНржбред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ рж╕рзНржмрждрзНржмржирзНрждрзНрж░ рж╕ржорзНржкрж╛ржжржи ржмрзНржпржмрж╕рзНржерж╛</short>
        <long>ржПржбрж┐ржЯрж░ рж░рзВржкрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп ржбрж┐ржлрж▓рзНржЯ ржХржорж╛ржирзНржбред</long>
      </locale>

      <locale name="ca">
        <short>Editor extern predeterminat</short>
        <long>L&apos;ordre predeterminada a utilitzar com a editor.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Editor extern predeterminat</short>
        <long>L&apos;orde predeterminada a utilitzar com a editor.</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н extern├н editor</short>
        <long>V├╜choz├н p┼Щ├нkaz, kter├╜ mus├н b├╜t pou┼╛it jako editor.</long>
      </locale>

      <locale name="cy">
        <short>Golygydd Allanol Rhagosodedig</short>
        
      </locale>

      <locale name="da">
        <short>Forvalgt eksternt tekstredigeringsprogram</short>
        <long>Den forvalgte kommando som skal bruges som tekstredigeringsprogram.</long>
      </locale>

      <locale name="de">
        <short>Vorgabe f├╝r externen Editor</short>
        <long>Der Befehl, der als Editor verwendet werden muss.</long>
      </locale>

      <locale name="el">
        <short>╬Х╬╛╧Й╧Д╬╡╧Б╬╣╬║╬о ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╡╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╬п╬▒╧В</short>
        <long>╬Ч ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╬╜╧Д╬┐╬╗╬о ╧А╬┐╧Е ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╖╬╕╬╡╬п ╧Й╧В ╬╡╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╧Д╬о╧В ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСжЁРСТЁРСХЁРССЁРС╗ЁРСпЁРСйЁРСд ЁРСзЁРСЫЁРСжЁРССЁРС╣</short>
        <long>ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСТЁРСйЁРСеЁРСнЁРСпЁРСЫ ЁРСЮЁРСиЁРСС ЁРСеЁРС│ЁРСХЁРСС ЁРСЪЁРС░ ЁРС┐ЁРСЯЁРСЫ ЁРСиЁРСЯ ЁРСЮ ЁРСзЁРСЫЁРСжЁРССЁРС╣.</long>
      </locale>

      <locale name="en_GB">
        <short>Default External Editor</short>
        <long>The default command that must be used as the editor.</long>
      </locale>

      <locale name="es">
        <short>Editor externo predeterminado</short>
        <long>El comando predeterminado que usar como editor.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi v├дline redaktor</short>
        <long>Redaktori k├дivitamiseks kasutatav vaikimisi k├дsk.</long>
      </locale>

      <locale name="eu">
        <short>Kanpoko editore lehenetsia</short>
        <long>Komando lehenetsia editore gisa erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>Ulkoisen muokkaimen oletuskomento</short>
        <long>Oletuskomento, jota k├дytet├д├дn ulkoisena muokkaimena.</long>
      </locale>

      <locale name="fr">
        <short>├Йditeur externe par d├йfaut</short>
        <long>La commande ├а utiliser par d├йfaut pour lancer l&apos;├йditeur.</long>
      </locale>

      <locale name="ga">
        <short>Eagarth├│ir Seachtrach R├йamhshocraithe</short>
        
      </locale>

      <locale name="gl">
        <short>Editor externo predefinido</short>
        <long>A orde predefinida que se debe usar como o editor.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркмрк╛рк╣рлНркп рк╕ркВрккрк╛ркжркХ</short>
        <long>ркорлВрк│ркнрлВркд ркЖркжрлЗрк╢ ркХрлЗ ркЬрлЗ рк╕ркВрккрк╛ркжркХ ркдрк░рлАркХрлЗ ркЬ рк╡рккрк░рк╛ркпрлЗрк▓ рк╣рлЛрк╡рлЛ ркЬрлЛркЗркП.</long>
      </locale>

      <locale name="he">
        <short>Default External Editor</short>
        <long>The default command that must be used as the editor.</long>
      </locale>

      <locale name="hi">
        <short>рддрдпрд╢реБрджрд╛ рдмрд╛рд╣рд░реА рд╕рдВрдкрд╛рджрдХ</short>
        <long>рддрдпрд╢реБрджрд╛ рдХрдорд╛рдВрдб рдЬрд┐рд╕реЗ рдмрддреМрд░ рд╕рдВрдкрд╛рджрдХ рдЬрд░реВрд░ рдкреНрд░рдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рдЪрд╛рд╣рд┐рдП.</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett k├╝ls┼С szerkeszt┼С</short>
        <long>A szerkeszt┼Сk├йnt haszn├бland├│ alap├йrtelmezett parancs.</long>
      </locale>

      <locale name="it">
        <short>Editor esterno predefinito</short>
        <long>Il comando predefinito che deve essere usato come editor.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБохдЦщГиуВиуГЗуВгуВ┐</short>
        <long>уГЗуГХуВйуГлуГИуБзф╜┐чФиуБЩуВЛуВиуГЗуВгуВ┐уБоуВ│уГЮуГ│уГЙуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓╣р│Кр▓░р▓Чр▓┐р▓и р▓╕р▓Вр▓кр▓╛р▓жр▓Х</short>
        <long>р▓╕р▓Вр▓кр▓╛р▓жр▓Хр▓╡р▓╛р▓Чр▓┐ р▓мр▓│р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Жр▓Ьр│Нр▓Юр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ьЩ╕ы╢А эО╕ьзСъ╕░</short>
        <long>эО╕ьзСъ╕░ыбЬ ьВмьЪйэХа ъ╕░ы│╕ ыкЕыа╣ьЦ┤.</long>
      </locale>

      <locale name="lt">
        <short>Numatytoji i┼бorin─Ч rengykl─Ч</short>
        <long>Numatytoji komanda, naudotina kaip rengykl─Ч.</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уtais ─Бr─Уjais redaktors</short>
        <long>Noklus─Уt─Б komanda, kuru j─Бizmanto k─Б redaktoru.</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╨╜╨░╨┤╨▓╨╛╤А╨╡╤И╨╡╨╜ ╤Г╤А╨╡╨┤╤Г╨▓╨░╤З</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░╤В╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░ ╨║╨╛╤Ш╨░ ╨╝╨╛╤А╨░ ╨┤╨░ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨║╨░╨║╨╛ ╤Г╤А╨╡╨┤╤Г╨▓╨░╤З.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р╡Нр┤╡р┤др┤╡р╡Зр┤пр╡Бр┤│р╡Нр┤│ р┤Ор┤Хр╡Нр┤╕р╡Нр┤▒р╡Нр┤▒р╡Зр┤гр┤▓р╡НтАН р┤Ор┤бр┤┐р┤▒р╡Нр┤▒р┤░р╡НтАН</short>
        <long>р┤Ор┤бр┤┐р┤▒р╡Нр┤▒р┤░р╡НтАН р┤Жр┤пр┤┐ р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤╕р╡Нр┤╡р┤др┤╡р╡Зр┤пр╡Бр┤│р╡Нр┤│ р┤Хр┤ор┤╛р┤ир╡НтАНр┤бр╡Н. </long>
      </locale>

      <locale name="mr">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░реАрдд рдмрд╛рд╣реЗрд░реАрд▓ рд╕рдВрдкрд╛рджрдХ</short>
        <long>рд╕рдВрдкрд╛рджрдХ рдореНрд╣рдгреВрди рд╡рд╛рдкрд░рдгреНрдпрд╛рдЬреЛрдЧреА рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░реАрдд рдЖрджреЗрд╢.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt eksternt redigeringsprogram</short>
        <long>Forvalgt kommando som m├е brukes som redigeringsprogram.</long>
      </locale>

      <locale name="nl">
        <short>Standaard externe editor</short>
        <long>De standaardopdracht om te gebruiken als editor.</long>
      </locale>

      <locale name="nn">
        <short>Standard eksternt redigeringsprogram</short>
        
      </locale>

      <locale name="oc">
        <short>Editor ext├иrne per defaut</short>
        
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрмм рмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рммрм╛рм╣рнНрнЯ рм╕рморнНрмкрм╛рмжрмХ</short>
        <long>рм╕рморнНрмкрм╛рмжрмХ рмнрм╛рммрм░рнЗ рммрнНрнЯрммрм╣рнГрмд рм╣рнЗрмЙрмерм┐рммрм╛ рмкрнВрм░рнНрмм рмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмирм┐рм░рнНрмжрнНрмжрнЗрм╢ред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ римри╛ри╣ри░рйА риРрибрйАриЯри░</short>
        <long>риорйВри▓ риХриори╛риВриб, риЬрйЛ риХри┐ риРрибрйАриЯри░ ри╡риЬрйЛриВ ри╡ри░ридрйА риЬри╛ригрйА ри▓ри╛риЬри╝риорйА ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlny zewn─Щtrzny edytor </short>
        <long>Domy┼Ыlne polecenie u┼╝ywane do uruchomienia edytora.</long>
      </locale>

      <locale name="ps">
        <short>╪к┘Д┘И╪з┘Д┘З ╪и┘З╪▒┘Ж█М ╪│┘Е╪и╪з┘Д┌л╪▒</short>
        
      </locale>

      <locale name="pt">
        <short>Editor Externo por Omiss├гo</short>
        <long>O comando por omiss├гo que deve ser utilizado como o editor.</long>
      </locale>

      <locale name="pt_BR">
        <short>Editor externo padr├гo</short>
        <long>O comando padr├гo que deve ser usado como o editor.</long>
      </locale>

      <locale name="ro">
        <short>Editor extern implicit</short>
        <long>Comanda implicit─Г ce va fi folosit─Г ca editor.</long>
      </locale>

      <locale name="ru">
        <short>╨Т╨╜╨╡╤И╨╜╨╕╨╣ ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Ъ╨╛╨╝╨░╨╜╨┤╨░ ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╨░ ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О.</long>
      </locale>

      <locale name="sl">
        <short>Privzeti zunanji urejevalnik</short>
        <long>Privzeti ukaz, ki je uporabljen za zagon urejevalnika.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┤╤А╤Г╨│╨╕ ╤Г╤А╨╡╤Т╨╕╨▓╨░╤З</short>
        <long>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨░ ╨╜╨░╤А╨╡╨┤╨▒╨░ ╨║╨╛╤Ш╨░ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨║╨░╨╛ ╤Г╤А╨╡╤Т╨╕╨▓╨░╤З.</long>
      </locale>

      <locale name="sr@latin">
        <short>Podrazumevani drugi ure─Сiva─Н</short>
        <long>Podrazumevana naredba koja se koristi kao ure─Сiva─Н.</long>
      </locale>

      <locale name="sv">
        <short>Extern standardredigerare</short>
        <long>Standardkommandot som m├еste anv├дndas som redigeraren.</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ ро╡рпЖро│ро┐ропроорпИ родро┐ро░рпБродрпНродро┐</short>
        <long>родро┐ро░рпБродрпНродро┐ропро╛роХ роЪрпЖропро▓рпН рокроЯ рокропройрпНрокроЯрпБродрпНрод ро╡рпЗрогрпНроЯро┐роп роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯро│рпИ.</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░мр░╣р░┐р░░р▒Нр░Чр░д р░╕р░░р░┐р░Хр▒Вр░░р▒Нр░кр░░р░┐</short>
        <long>р░др░кр▒Нр░кр░Х р░╕р░░р░┐р░Хр▒Вр░░р▒Нр░кр░░р░┐р░▓р░╛ р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╡р░▓р░╕р░┐р░и р░Ер░кр▒Нр░░р░ор▒Зр░п р░Жр░жр▒Зр░╢р░В.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ар╕▓р╕вр╕Щр╕нр╕Бр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ Harici D├╝zenleyici</short>
        <long>D├╝zenleyici olarak kullan─▒lacak ├╢ntan─▒ml─▒ komut.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╨╕╨╣ ╨╖╨╛╨▓╨╜╤Ц╤И╨╜╤Ц╨╣ ╤А╨╡╨┤╨░╨║╤В╨╛╤А</short>
        <long>╨Ъ╨╛╨╝╨░╨╜╨┤╨░ ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╤Г ╤В╨╕╨┐╨╛╨▓╨╛╨│╨╛ ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨░.</long>
      </locale>

      <locale name="vi">
        <short>Tr├мnh soс║бn thс║гo b├кn ngo├аi mс║╖c ─Сс╗Лnh</short>
        <long>C├вu lс╗Зnh mс║╖c ─Сс╗Лnh cс║зn d├╣ng l├аm tr├мnh soс║бn thс║гo.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗ШшодхдЦщГич╝Цш╛СхЩи</short>
        <long>щ╗ШшодхС╜ф╗дх┐Ещб╗чФиф╜Ьч╝Цш╛СхЩиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинхдЦщГич╖иш╝пхЩи</short>
        <long>щаРшинчЪДцМЗф╗дх┐ЕщаИшГ╜хБЪчВ║ч╖иш╝пхЩиуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинхдЦщГич╖иш╝пхЩи</short>
        <long>щаРшинчЪДцМЗф╗дх┐ЕщаИшГ╜хБЪчВ║ч╖иш╝пхЩиуАВ</long>
      </locale>
   </schema>

   <schema>
      <key>/schemas/apps/evolution/eplugin/external-editor/launch-on-key-press</key>
      <applyto>/apps/evolution/eplugin/external-editor/launch-on-key-press</applyto>
      <owner>evolution-mail</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Automatically launch when a new mail is edited</short>
        <long>Automatically launch editor when key is pressed in the mail composer</long>
      </locale>

      <locale name="bg">
        <short>╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╤Б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨┐╤А╨╕ ╤А╨╡╨┤╨░╨║╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╜╨╛╨▓╨╛ ╨┐╨╕╤Б╨╝╨╛</short>
        <long>╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╤Б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╨┐╤А╨╕ ╨╜╨░╤В╨╕╤Б╨║╨░╨╜╨╡ ╨╜╨░ ╨║╨╗╨░╨▓╨╕╤И ╨▓ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░ ╨╖╨░ ╨┐╨╕╤Б╨░╨╜╨╡ ╨╜╨░ ╨┐╨╕╤Б╨╝╨░</long>
      </locale>

      <locale name="bn">
        <short>ржПржХржЯрж┐ ржирждрзБржи ржорзЗржЗрж▓ рж╕ржорзНржкрж╛ржжржирж╛ ржХрж░рж╛ рж╣рж▓рзЗ рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржмрзЗ </short>
        <long>ржорзЗржЗрж▓ рж░ржЪржирж╛ржХрж╛рж░рзАрждрзЗ ржХрзА ржЪрж╛ржкрж╛ рж╣рж▓рзЗ рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ рж╕ржорзНржкрж╛ржжржХ ржЪрж╛рж▓рзБ ржХрж░рзБржи</long>
      </locale>

      <locale name="bn_IN">
        <short>ржирждрзБржи ржмрж╛рж░рзНрждрж╛ рж╕ржорзНржкрж╛ржжржи ржХрж░рж╛ рж╣рж▓рзЗ рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ ржЖрж░ржорзНржн ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржмрж╛рж░рзНрждрж╛ ржХржорзНржкрзЛрж╕рж╛рж░рзЗрж░ ржоржзрзНржпрзЗ ржХрзЛржирзЛ ржХрж┐ ржЯрзЗржкрж╛ рж╣рж▓рзЗ рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ рж╕ржорзНржкрж╛ржжржиржмрзНржпржмрж╕рзНржерж╛ ржЖрж░ржорзНржн ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="ca">
        <short>Inicia&apos;l autom├аticament en editar un correu nou</short>
        <long>Inicia autom├аticament l&apos;editor en pr├йmer una tecla al redactor de correu</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inicia&apos;l autom├аticament en editar un correu nou</short>
        <long>Inicia autom├аticament l&apos;editor en pr├йmer una tecla al redactor de correu</long>
      </locale>

      <locale name="cs">
        <short>Automaticky spustit, kdy┼╛ je upravov├бn nov├╜ e-mail</short>
        <long>Automaticky spustit editor, kdy┼╛ je kl├бvesa stisknuta v editoru zpr├бv</long>
      </locale>

      <locale name="da">
        <short>Start automatisk n├еr et nyt brev redigeres</short>
        <long>Start automatisk redigeringsprogram n├еr der trykkes en tast i brevredigeringen</long>
      </locale>

      <locale name="de">
        <short>Automatisch beim Bearbeiten einer neuen E-Mail starten</short>
        <long>Automatisch den Editor bei Tastendruck beim Verfassen einer Nachricht starten</long>
      </locale>

      <locale name="el">
        <short>╬С╧Е╧Д╧М╬╝╬▒╧Д╬╖ ╬н╬╜╬▒╧Б╬╛╬╖ ╧М╧Д╬▒╬╜ ╬│╬п╬╜╬╡╬╣ ╬╡╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╬п╬▒ ╬╡╬╜╧М╧В ╬╜╬н╬┐╧Е ╬╝╬╖╬╜╧Н╬╝╬▒╧Д╬┐╧В</short>
        <long>╬С╧Е╧Д╧М╬╝╬▒╧Д╬╖ ╬н╬╜╬▒╧Б╬╛╬╖ ╧А╧Б╬┐╬│╧Б╬м╬╝╬╝╬▒╧Д╬┐╧В ╬╡╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╬п╬▒╧В ╧М╧Д╬▒╬╜ ╧А╬▒╧Д╬╖╬╕╬╡╬п ╧Д╬┐ ╧А╬╗╬о╬║╧Д╧Б╬┐ ╧Г╧Д╬╖╬╜ ╧Г╧Н╬╜╧Д╬▒╬╛╬╖ ╧Д╬┐╧Е ╬╝╬╖╬╜╧Н╬╝╬▒╧Д╬┐╧В</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРС╖ЁРССЁРСйЁРСеЁРСиЁРССЁРСжЁРСТЁРСдЁРСж ЁРСдЁРС╖ЁРСпЁРСЧ ЁРСвЁРСзЁРСп ЁРСй ЁРСпЁРС┐ ЁРСеЁРС▒ЁРСд ЁРСжЁРСЯ ЁРСзЁРСЫЁРСжЁРССЁРСйЁРСЫ</short>
        <long>ЁРС╖ЁРССЁРСйЁРСеЁРСиЁРССЁРСжЁРСТЁРСдЁРСж ЁРСдЁРС╖ЁРСпЁРСЧ ЁРСзЁРСЫЁРСжЁРССЁРС╣ ЁРСвЁРСзЁРСп ЁРСТЁРС░ ЁРСжЁРСЯ ЁРСРЁРСоЁРСзЁРСХЁРСС ЁРСжЁРСп ЁРСЮ ЁРСеЁРС▒ЁРСд ЁРСТЁРСйЁРСеЁРСРЁРС┤ЁРСЯЁРС╝</long>
      </locale>

      <locale name="en_GB">
        <short>Automatically launch when a new mail is edited</short>
        <long>Automatically launch editor when key is pressed in the mail composer</long>
      </locale>

      <locale name="es">
        <short>Lanzar autom├бticamente al editar un correo nuevo</short>
        <long>Lanzar el editor autom├бticamente al pulsar una tecla en el editor de correos</long>
      </locale>

      <locale name="et">
        <short>K├дivitatakse automaatselt, kui uut kirja muudetakse</short>
        <long>Redaktor avatakse automaatselt, kui meilikoostajas vajutatakse nuppu</long>
      </locale>

      <locale name="eu">
        <short>Automatikoki abiarazi mezu berri bat editatzen denean</short>
        <long>Automatikoki abiarazten du editorea mezu-prestatzailean tekla sakatzean</long>
      </locale>

      <locale name="fr">
        <short>Lancer automatiquement lorsqu&apos;un nouveau courriel est ├йdit├й</short>
        <long>Lance automatiquement l&apos;├йditeur lorsqu&apos;une touche est press├йe dans l&apos;├йditeur de courriel</long>
      </locale>

      <locale name="gl">
        <short>Lanzar automaticamente cando se edite un novo correo</short>
        <long>Lanza automaticamente o editor ao presionar unha tecla no editor de correo</long>
      </locale>

      <locale name="gu">
        <short>ркЖрккркорлЗрк│рлЗ рк╢рк░рлВ ркХрк░рлЛ ркЬрлНркпрк╛рк░рлЗ ркирк╡рлБркВ ркЗркорлЗркЗрк▓ рклрлЗрк░рклрк╛рк░ ркеркпрлЗрк▓ рк╣рлЛркп ркдрлНркпрк╛рк░рлЗ</short>
        <long>ркЖрккркорлЗрк│рлЗ рк╕ркВрккрк╛ркжркХркирлЗ рк╢рк░рлВ ркХрк░рлЛ ркЬрлНркпрк╛рк░рлЗ ркорлЗркЗрк▓ ркХркорлНрккрлЛркЭрк░ркорк╛ркВ ркХрлА ркжркмрк╛ркпрлЗрк▓ рк╣рлЛркп</long>
      </locale>

      <locale name="he">
        <short>Automatically launch when a new mail is edited</short>
        <long>Automatically launch editor when key is pressed in the mail composer</long>
      </locale>

      <locale name="hu">
        <short>Automatikus ind├нt├бs ├║j lev├йl szerkeszt├йsekor</short>
        <long>A szerkeszt┼С automatikus ind├нt├бsa a billenty┼▒ lenyom├бsakor a lev├йlszerkeszt┼Сben.</long>
      </locale>

      <locale name="it">
        <short>Lancia automaticamente quando una nuova email viene editata</short>
        <long>Lancia automaticamente l&apos;editor quando il tasto ├и premuto nel compositore di email</long>
      </locale>

      <locale name="ja">
        <short>цЦ░шжПуГбуГ╝уГлуБоф╜ЬцИРцЩВуБлшЗкхЛХчЪДуБлш╡╖хЛХ</short>
        <long>уГбуГ╝уГлуБоф╜ЬцИРуВжуВгуГ│уГЙуВжуБзуВнуГ╝уБМцК╝уБХуВМуБЯуВЙшЗкхЛХчЪДуБлуВиуГЗуВгуВ┐уВТш╡╖хЛХ</long>
      </locale>

      <locale name="kn">
        <short>р▓╣р│Кр▓╕ р▓ор│Ир▓▓р│Н р▓Ер▓ир│Нр▓ир│Б р▓╕р▓Вр▓кр▓╛р▓жр▓┐р▓╕р▓┐р▓жр▓╛р▓Ч р▓╕р│Нр▓╡р▓пр▓Вр▓Ър▓╛р▓▓р▓┐р▓др▓╡р▓╛р▓Чр▓┐ р▓Жр▓░р▓Вр▓нр▓┐р▓╕р│Б</short>
        <long>р▓ор│Ир▓▓р│Н р▓░р▓Ър▓ир▓╛р▓Хр▓╛р▓░р▓ир▓▓р│Нр▓▓р▓┐ р▓Хр│Ар▓▓р▓┐р▓пр▓ир│Нр▓ир│Б р▓Тр▓др│Нр▓др▓┐р▓жр▓╛р▓Ч р▓др▓╛р▓ир▓╛р▓Чр▓┐р▓пр│Ж р▓╕р▓Вр▓кр▓╛р▓жр▓Хр▓╡р▓ир│Нр▓ир│Б р▓Жр▓░р▓Вр▓нр▓┐р▓╕р│Б</long>
      </locale>

      <locale name="ko">
        <short>ьГИ ыйФьЭ╝ьЭД эО╕ьзСэХа ыХМ ьЮРыПЩьЬ╝ыбЬ ьЛдэЦЙ</short>
        <long>ыйФьЭ╝ ьЮСьД▒ ь░╜ьЧРьДЬ эВдые╝ ыИДые┤ый┤ ьЮРыПЩьЬ╝ыбЬ эО╕ьзСъ╕░ ьЛдэЦЙ</long>
      </locale>

      <locale name="lt">
        <short>Automati┼бkai paleisti, kai redaguojamas naujas lai┼бkas</short>
        <long>Automati┼бkai paleisti redaktori┼│, kai lai┼бko rengykl─Чje paspaud┼╛iamas klavi┼бas</long>
      </locale>

      <locale name="lv">
        <short>Palaist autom─Бtiski, kad redi─г─У jaunu pastu</short>
        <long>Autom─Бtiski palaist redaktoru, kad pasta sacer─Уt─Бj─Б ir nospiests tausti┼Ж┼б.</long>
      </locale>

      <locale name="mr">
        <short>рдирд╡реАрди рдореЗрд▓ рд╕рдВрдкрд╛рджреАрдд рдХреЗрд▓реНрдпрд╛рд╡рд░ рд╕реНрд╡рдпрдВ рдкреНрд░рдХреНрд╖реЗрдкреАрдд рдХрд░рд╛</short>
        <long>рдореЗрд▓ рд╕рдВрдпреЛрдЬрдХрд╛рдд рдХрд┐ рджрд╛рдмрд▓реНрдпрд╛рд╡рд░ рд╕реНрд╡рдпрдВрдкреНрд░рдорд╛рдгреЗ рд╕рдВрдкрд╛рджрдХ рдкреНрд░рдХреНрд╖реЗрдкреАрдд рдХрд░рд╛</long>
      </locale>

      <locale name="nb">
        <short>Start automatisk n├еr en ny e-post redigeres</short>
        <long>Start redigeringsprogram automatisk n├еr tasten trykkes i e-postredigering</long>
      </locale>

      <locale name="pa">
        <short>риЬрижрйЛриВ  ри╡рйА риири╡рйАриВ риорйЗри▓ ри▓ри┐риЦригрйА ри╕ри╝рйБри░рйВ ри╣рйЛри╡рйЗ ридри╛риВ риЖриЯрйЛриорйИриЯри┐риХ ри╣рйА риЪри▓ри╛риУ</short>
        <long>риЬрижрйЛриВ риорйЗри▓ риХрй░рикрйЛриЬри╝ри░ ри╡ри┐рй▒риЪ ри╕ри╡ри┐рй▒риЪ рижрй▒римрйА риЬри╛ри╡рйЗ ридри╛риВ риЖриЯрйЛриорйИриЯри┐риХ ри╣рйА риРрибрйАриЯри░ риЪри▓ри╛риУ</long>
      </locale>

      <locale name="pl">
        <short>Automatyczne uruchamianie podczas edycji nowej wiadomo┼Ыci</short>
        <long>Automatyczne uruchamianie edytora po naci┼Ыni─Щciu klawisza w oknie tworzenia wiadomo┼Ыci</long>
      </locale>

      <locale name="pt">
        <short>Iniciar automaticamente ao editar uma nova mensagem</short>
        <long>Iniciar automaticamente o editor quando a tecla ├й premida no compositor de correio</long>
      </locale>

      <locale name="pt_BR">
        <short>Iniciar automaticamente quando uma nova mensagem for editada</short>
        <long>Automaticamente iniciar o editor quando a tecla for pressionada no compositor de mensagens</long>
      </locale>

      <locale name="ro">
        <short>Porne╚Щte automat la editarea unui nou email</short>
        <long>Porne╚Щte automat editorul c├вnd se apas─Г o tast─Г ├оn fereastra de redactare.</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨░╨┐╤Г╤Б╨║╨░╤В╤М ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤А╨╕ ╤А╨╡╨┤╨░╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╕ ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П</short>
        <long>╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╤М ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╨┐╤А╨╕ ╨╜╨░╨╢╨░╤В╨╕╨╕ ╨║╨╜╨╛╨┐╨║╨╕ ╨▓ ╨╛╨║╨╜╨╡ ╤Б╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣</long>
      </locale>

      <locale name="sl">
        <short>Samodejno za┼╛eni med urejanjem nove po┼бte</short>
        <long>Samodejno za┼╛eni urejevalnik, ko je pritisnjena tipka v sestavljalniku po┼бte</long>
      </locale>

      <locale name="sr">
        <short>╨Р╤Г╤В╨╛╨╝╨░╤В╤Б╨║╨╕ ╨┐╨╛╨║╤А╨╡╨╜╨╕ ╨┐╤А╨╕ ╤Г╤А╨╡╤Ы╨╕╨▓╨░╤Ъ╤Г ╨╜╨╛╨▓╨╡ ╨┐╨╛╤А╤Г╨║╨╡</short>
        <long>╨Р╤Г╤В╨╛╨╝╨░╤В╤Б╨║╨╕ ╨┐╨╛╨║╤А╨╡╨╜╨╕ ╤Г╤А╨╡╤Т╨╕╨▓╨░╤З ╨║╨░╨┤╨░ ╤Ш╨╡ ╨┐╤А╨╕╤В╨╕╤Б╨╜╤Г╤В ╤В╨░╤Б╤В╨╡╤А ╤Г ╤Б╨░╤Б╤В╨░╨▓╤Щ╨░╤З╤Г ╨┐╨╛╤А╤Г╨║╨╡</long>
      </locale>

      <locale name="sr@latin">
        <short>Automatski pokreni pri ure─Зivanju nove poruke</short>
        <long>Automatski pokreni ure─Сiva─Н kada je pritisnut taster u sastavlja─Нu poruke</long>
      </locale>

      <locale name="sv">
        <short>Starta automatiskt n├дr ett nytt e-postmeddelande redigeras</short>
        <long>Starta automatiskt redigeraren n├дr tangenten trycks ner i e-postredigeraren</long>
      </locale>

      <locale name="ta">
        <short>рокрпБродро┐роп роЕроЮрпНроЪро▓рпИ родро┐ро░рпБродрпНродро┐ропро╡рпБроЯройрпН родро╛ройро┐ропроЩрпНроХро┐ропро╛роХ родрпБро╡роХрпНроХрпБроХ.</short>
        <long>роЕроЮрпНроЪро▓рпН роОро┤рпБродро┐ропро┐ро▓рпН ро╡ро┐роЪрпИропрпИ роЕро┤рпБродрпНродро┐ропро╡рпБроЯройрпН родро╛ройро┐ропроЩрпНроХро┐ропро╛роХ родро┐ро░рпБродрпНродро░рпИ родрпБро╡роХрпНроХрпБроХ.</long>
      </locale>

      <locale name="te">
        <short>р░Хр▒Кр░др▒Нр░д р░ор▒Жр░пр░┐р░▓р▒Н р░╕р░░р░┐р░Хр▒Вр░░р▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░╕р▒Нр░╡р░пр░Вр░Ър░╛р░▓р░Хр░Вр░Чр░╛ р░Жр░░р░Вр░нр░┐р░Вр░Ър▒Бр░ор▒Б</short>
        <long>р░ор▒Жр░пр░┐р░▓р▒Н р░Хр▒Вр░░р▒Нр░кр░░р░┐р░ир░Вр░жр▒Б р░Хр▒А р░╡р░др▒Нр░др░мр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░╕р░░р░┐р░Хр▒Вр░░р▒Нр░кр░░р░┐р░ир░┐ р░╕р▒Нр░╡р░пр░Вр░Ър░╛р░▓р░Хр░Вр░Чр░╛ р░Жр░░р░Вр░нр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕бр╕ер╣Гр╕лр╕бр╣И</short>
        <long>р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Бр╕▓р╕гр╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕бр╕е</long>
      </locale>

      <locale name="uk">
        <short>╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╨╕ ╨┐╤А╨╕ ╤А╨╡╨┤╨░╨│╤Г╨▓╨░╨╜╨╜╤Ц ╨╜╨╛╨▓╨╛╤Ч ╨┐╨╛╤И╤В╨╕</short>
        <long>╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╨╕ ╤А╨╡╨┤╨░╨║╤В╨╛╤А, ╤П╨║╤Й╨╛ ╤Г ╨┐╨╛╤И╤В╨╛╨▓╨╛╨╝╤Г ╤А╨╡╨┤╨░╨║╤В╨╛╤А╤Ц ╨╜╨░╤В╨╕╤Б╨║╨░╤Ф╤В╤М╤Б╤П ╨║╨╗╨░╨▓╤Ц╤И╨░</long>
      </locale>

      <locale name="zh_HK">
        <short>чХ╢ч╖иш╝пцЦ░щГ╡ф╗╢цЩВшЗкхЛХхЯ╖шбМ</short>
        <long>хЬищГ╡ф╗╢ч╖иш╝пхЩиф╕нцМЙф╕ЛцМЙщН╡цЩВшЗкхЛХхЯ╖шбМч╖иш╝пхЩи</long>
      </locale>

      <locale name="zh_TW">
        <short>чХ╢ч╖иш╝пцЦ░щГ╡ф╗╢цЩВшЗкхЛХхЯ╖шбМ</short>
        <long>хЬищГ╡ф╗╢ч╖иш╝пхЩиф╕нцМЙф╕ЛцМЙщН╡цЩВшЗкхЛХхЯ╖шбМч╖иш╝пхЩи</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

