<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/junk/bogofilter/unicode</key>
      <applyto>/apps/evolution/mail/junk/bogofilter/unicode</applyto>
      <owner>bf-eplugin</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Convert mail messages to Unicode</short>
        <long>
          Convert message text to Unicode UTF-8 to unify spam/ham tokens
          coming from different character sets.
        </long>
      </locale>

      <locale name="af">
        <short>Skep posboodskappe om na Unicode</short>
        <long>Skep boodskapteks om na Unicode UTF-8 om elemente van gemors en goeie pos vanuit verskillende karakterstelle dieselfde te maak.</long>
      </locale>

      <locale name="ar">
        <short>╪н┘И┘С┘Д ╪▒╪│╪з╪ж┘Д ╪з┘Д╪и╪▒┘К╪п ╪е┘Д┘Й ┘К┘И┘Ж┘К┘Г┘И╪п</short>
        <long>╪н┘И┘С┘Д ┘Ж╪╡ ╪з┘Д╪▒╪│╪з┘Д╪й ╪е┘Д┘Й ┘К┘И┘Ж┘К┘Г┘И╪п UTF-8 ┘Д╪к┘И╪н┘К╪п ┘Е┘Б╪▒╪п╪з╪к ╪з┘Д╪и╪▒┘К╪п ╪з┘Д┘Е╪▓╪╣╪м ╪з┘Д┘В╪з╪п┘Е ┘Е┘Ж ┘Е╪м┘Е┘И╪╣╪з╪к ╪н╪▒┘Б┘К╪й ┘Е╪о╪к┘Д┘Б╪й.</long>
      </locale>

      <locale name="as">
        <short>ржЗржЙржирж┐ржХрзЛржб</short>
        <long>ржмрж╛рз░рзНрждрж╛ ржЗржЙржирж┐ржХрзЛржб.</long>
      </locale>

      <locale name="ast">
        <short>Convertir el testu de los correos a Unicode</short>
        
      </locale>

      <locale name="be@latin">
        <short>Kanvertuj listy ┼н Unicode</short>
        <long>Kanvertuje tekst listo┼н na Unicode UTF-8, kab nie zhubi─З nivodnaha znaku ┼║ in┼бych kadava┼Дnia┼н.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╤А╨╡╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Б╤В╨░ ╨╜╨░ ╨┐╨╕╤Б╨╝╨░╤В╨░ ╨▓ тАЮ╨г╨╜╨╕╨║╨╛╨┤тАЬ</short>
        <long>╨Я╤А╨╡╨╛╨▒╤А╨░╨╖╤Г╨▓╨░ ╤В╨╡╨║╤Б╤В╨░ ╨╜╨░ ╨┐╨╕╤Б╨╝╨╛╤В╨╛ ╨▓ UTF-8 ╤Б ╤Ж╨╡╨╗ ╤Г╨╡╨┤╨╜╨░╨║╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╕╨╖╨╜╨░╤Ж╨╕╤В╨╡ ╨╖╨░ ╤Б╨┐╨░╨╝/╤А╨░╨╖╨╗╨╕╤З╨╜╨╛ ╨╛╤В ╤Б╨┐╨░╨╝ ╨┐╤А╨╕ ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕╤В╨╡ ╨║╨╛╨┤╨╕╤А╨░╨╜╨╕╤П ╨╜╨░ ╨╖╨╜╨░╤Ж╨╕╤В╨╡.</long>
      </locale>

      <locale name="bn">
        <short>ржмрж╛рж░рзНрждрж╛рж░ ржмрж┐рж╖рзЯржмрж╕рзНрждрзБ Unicode-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рзБржи</short>
        <long>ржнрж┐ржирзНржи ржХрзНржпрж╛рж░рзЗржХрзНржЯрж╛рж░-рж╕рзЗржЯ ржкрзНрж░рзЯрзЛржЧржХрж╛рж░рзА рж╕рзНржкрзНржпрж╛ржо/рж╣рзНржпрж╛ржо ржЯрзЛржХрзЗржиржЧрзБрж▓рзЛржХрзЗ ржПржХрждрзНрж░рж┐ржд ржХрж░рж╛рж░ ржЬржирзНржп рж╕ржХрж▓ ржмрж╛рж░рзНрждрж╛ржЧрзБрж▓рж┐ Unicode UTF-8-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржмрж╛рж░рзНрждрж╛рж░ ржмрж┐рж╖рзЯржмрж╕рзНрждрзБ Unicode-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рзБржи</short>
        <long>ржнрж┐ржирзНржи ржХрзНржпрж╛рж░рзЗржХрзНржЯрж╛рж░-рж╕рзЗржЯ ржкрзНрж░рзЯрзЛржЧржХрж╛рж░рзА рж╕рзНржкрзНржпрж╛ржо/рж╣рзНржпрж╛ржо ржЯрзЛржХрзЗржиржЧрзБрж▓рж┐ржХрзЗ ржПржХрждрзНрж░рж┐ржд ржХрж░рж╛рж░ ржЬржирзНржп рж╕ржХрж▓ ржмрж╛рж░рзНрждрж╛ржЧрзБрж▓рж┐ Unicode UTF-8-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Converteix el text dels correus a Unicode</short>
        <long>Converteix el text dels missatges a Unicode (codificaci├│ UTF-8) per unificar els elements d&apos;spam/ham provinents de jocs de car├аcters diferents.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Converteix el text dels correus a Unicode</short>
        <long>Converteix el text dels missatges a Unicode (codificaci├│ UTF-8) per unificar els elements d&apos;spam/ham provinents de jocs de car├аcters diferents.</long>
      </locale>

      <locale name="cs">
        <short>P┼Щev├йst v┼бechny po┼бtovn├н zpr├бvy do Unicode</short>
        <long>P┼Щev├йst text zpr├бvy do Unicode UTF-8, aby se sjednotily spam/ham tokeny p┼Щich├бzej├нc├н s r┼пzn├╜mi znakov├╜mi sadami.</long>
      </locale>

      <locale name="cy">
        
        <long>Trosi neges destun i UTF-8 Unicode er mwyn uno tocynnau sothach/ddim-yn-sothach sydd wedi&apos;u creu mewn setiau nodau gwahanol.</long>
      </locale>

      <locale name="da">
        <short>Konvert├йr brevtekst til Unicode</short>
        <long>Konvert├йr brevtekst til Unicode UTF-8 for at forene spam-tekstbidder som kommer fra forskellige tegns├жt.</long>
      </locale>

      <locale name="de">
        <short>E-Mails nach Unicode konvertieren</short>
        <long>E-Mail-Text in Unicode/UTF-8 umwandeln, um die unerw├╝nschten Elemente aus verschiedenen Zeichenkodierungen einheitlich zu erkennen.</long>
      </locale>

      <locale name="dz">
        <short>р╜бр╜┤р╝Лр╜Ур╜▓р╝Лр╜Ар╜╝р╜Мр╜▓р╝Лр╜гр╜┤р╝Л р╜бр╜▓р╜Вр╝Лр╜ар╜Хр╛▓р╜▓р╜Ур╝Л р╜ар╜Хр╛▓р╜▓р╜Ур╝Лр╜Ср╜╝р╜Ур╝Лр╜Ър╜┤р╝Л р╜Вр╜Юр╜▓р╝Лр╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜ар╜Цр╜Ср╜Эр╝Лр╜ир╜▓р╜Ур╝Л </short>
        <long>р╜ар╜Хр╛▓р╜▓р╜Ур╝Лр╜Ср╜╝р╜Ур╝Лр╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Лр╜бр╜┤р╝Лр╜Кр╜▓р╝Лр╜ир╜║р╜Хр╝Л-р╝ир╝Л р╜Вр╜Юр╜▓р╝Лр╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜ар╜Цр╜Ср╝Л р╜Ср╜║р╝Лр╜бр╜Др╝Л р╜жр╜▓р╝Лр╜Фр╜Шр╝Л/р╜зр╜║р╜Шр╝Лр╜Др╜╝р╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Ър╜┤р╝Л р╜бр╜▓р╜Вр╝Лр╜ар╜Цр╛▓р╜┤р╝Лр╜Вр╜Юр╜▓р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Ър╜┤р╝Лр╜жр╜╝р╝Лр╜жр╜╝р╝Лр╜гр╜жр╝Лр╜ар╜╝р╜Др╝Лр╜Ур╜▓р╝Лр╜ар╜Ср╜▓р╝Лр╜Вр╜▓р╝Лр╜ир╜▓р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Ь╬╡╧Д╬▒╧Д╧Б╬┐╧А╬о ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╬╝╬╖╬╜╧Н╬╝╬▒╧Д╬┐╧В ╧Г╬╡ Unicode</short>
        <long>╬Ь╬╡╧Д╬▒╧Д╧Б╬┐╧А╬о ╬╝╬╖╬╜╧Н╬╝╬▒╧Д╬┐╧В ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╧Г╬╡ Unicode UTF-8, ╧О╧Г╧Д╬╡ ╬╜╬▒ ╬│╬п╬╜╬╡╬╣ ╧А╬╣╬┐ ╬╡╧Н╬║╬┐╬╗╬┐╧В ╬╡╬╜╧Д╬┐╧А╬╣╧Г╬╝╧М╧В ╬▒╬╜╬╡╧А╬╣╬╕╧Н╬╝╬╖╧Д╧Й╬╜ ╬╝╬╖╬╜╧Е╬╝╬м╧Д╧Й╬╜ ╧А╬┐╧Е ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬┐╧Н╬╜ ╬┤╬╣╬м╧Ж╬┐╧Б╬╡╧В ╬║╧Й╬┤╬╣╬║╬┐╧А╬┐╬п╬╖╧Г╬╡╬╣╧В ╧З╬▒╧Б╬▒╬║╧Д╬о╧Б╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСТЁРСйЁРСпЁРСЭЁРС╗ЁРСС ЁРСеЁРС▒ЁРСд ЁРСеЁРСзЁРСХЁРСжЁРСбЁРСйЁРСЯ ЁРСС ┬╖ЁРС┐ЁРСпЁРСжЁРСТЁРС┤ЁРСЫ</short>
        
      </locale>

      <locale name="en_GB">
        <short>Convert mail messages to Unicode</short>
        <long>Convert message text to Unicode UTF-8 to unify spam/ham tokens coming from different character sets.</long>
      </locale>

      <locale name="es">
        <short>Convertir el texto de los correos a Unicode</short>
        <long>Convertir el mensaje de texto a Unicode UTF-8 para unificar los tokens SPAM/correo normal provenientes de diferentes juegos de caracteres.</long>
      </locale>

      <locale name="et">
        <short>S├╡numite teisendamine Unicode kooditabelisse</short>
        <long>S├╡numi tekstiosa teisendamine Unicode UTF-8 kooditabelile vastavaks, et (r├дmps)postifiltrid saaksid universaalselt k├дsitseda erinevates kooditabelites olevaid s├╡numeid.</long>
      </locale>

      <locale name="eu">
        <short>Bihurtu mezuaren testua Unicode</short>
        <long>Bihurtu mezuaren testua Unicode UTF-8 kodeketara karaktere-multzo ezberdinak dituzten token mezu normalen/baztergarrien tokenak bateratzeko.</long>
      </locale>

      <locale name="fi">
        <short>Muunna s├дhk├╢postiviestit Unicode-muotoon</short>
        <long>Muunna viestin teksti Unicode UTF-8-muotoon, jotta roskapostin tunnistavat merkinn├дt eiv├дt eroa merkist├╢jen v├дlill├д.</long>
      </locale>

      <locale name="fr">
        <short>Convertit les messages en Unicode</short>
        <long>Convertit le texte des messages en Unicode UTF-8 pour unifier les balises spam/ham provenant de diff├йrents jeux de caract├иres.</long>
      </locale>

      <locale name="ga">
        <short>Tiontaigh teachtaireachta├н poist go Unicode</short>
        
      </locale>

      <locale name="gl">
        <short>Converter as mensaxes de correo a Unicode</short>
        <long>Converter o texto da mensaxe a Unicode UTF-8 para unificar os tokens spam/ham que ve├▒en de diferentes conxuntos de caracteres.</long>
      </locale>

      <locale name="gu">
        <short>ркорлЗркИрк▓ рк╕ркВркжрлЗрк╢рк╛ркУркирлЗ ркпрлБркирк┐ркХрлЛркбркорк╛ркВ рк░рлВрккрк╛ркВркдрк░рк┐ркд ркХрк░рлЛ</short>
        <long>spam/ham ркЯрлЛркХркирлЛркирлЗ рк╡рк┐рк╡рк┐ркз ркЕркХрлНрк╖рк░ рк╕ркорлВрк╣рлЛркорк╛ркВркерлА ркЖрк╡ркдрк╛ ркПркХркдрлНрк░рк┐ркд ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ рк▓ркЦрк╛ркг рк╕ркВркжрлЗрк╢рк╛ркУркирлЗ ркпрлБркирк┐ркХрлЛркб UTF-8 ркорк╛ркВ рк░рлВрккрк╛ркВркдрк░рк┐ркд ркХрк░рлЛ.</long>
      </locale>

      <locale name="he">
        <short>Convert mail messages to Unicode</short>
        <long>Convert message text to Unicode UTF-8 to unify spam/ham tokens coming from different character sets.</long>
      </locale>

      <locale name="hi">
        <short>рдбрд╛рдХ рд╕рдВрджреЗрд╢ рдпреВрдиреАрдХреЛрдб рдореЗрдВ рдмрджрд▓реЗрдВ</short>
        <long>рднрд┐рдиреНрди рд╡рд░реНрдг рд╕реНрд░реЛрдд рд╕реЗ рд╕реНрдкреИрдо/рд╣реИрдо рдЯреЛрдХрди рдореЗрдВ рд╕рдорд╛рдирддрд╛ рд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрджреЗрд╢ рдкрд╛рда рдпреВрдиреАрдХреЛрдб UTF-8 рдореЗрдВ рдмрджрд▓реЗрдВ.</long>
      </locale>

      <locale name="hu">
        <short>Lev├йl├╝zenetek Unicode-d├б alak├нt├бsa</short>
        <long>Az ├╝zenet sz├╢veg├йnek Unicode UTF-8 k├│dol├бs├║v├б alak├нt├бsa a k├╝l├╢nb├╢z┼С karakterk├йszlet┼▒ spam/ham karaktersorozatok egys├йges├нt├йse ├йrdek├йben.</long>
      </locale>

      <locale name="it">
        <short>Converte i messaggi di posta in Unicode</short>
        <long>Converte il testo del messaggio in Unicode UTF-8 per unificare i token di spam/ham che provengono da diversi set di caratteri.</long>
      </locale>

      <locale name="ja">
        <short>уГбуГ╝уГлуБоцЬмцЦЗуВТ Unicode уБлхдЙцПЫуБЩуВЛуБЛуБйуБЖуБЛ</short>
        <long>уГбуГ╝уГлуБоцЬмцЦЗуВТ Unicode уБо UTF-8 уБлхдЙцПЫуБЧуБжуАБуБДуВНуБДуВНуБкцЦЗхнЧщЫЖхРИуБЛуВЙцзЛцИРуБХуВМуБЯ &quot;уВ╣уГСуГа&quot; уВД &quot;уГПуГа&quot; уБошкЮхПеуВТф╕АхЕГхМЦуБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓ор│Ир▓▓р│Н р▓╕р▓Вр▓жр│Зр▓╢р▓Чр▓│р▓ир│Нр▓ир│Б р▓пр│Бр▓ир▓┐р▓Хр│Лр▓бр│НтАНр▓Чр│Ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р│Б</short>
        <long>р▓мр│Зр▓░р│Ж р▓мр│Зр▓░р│Ж р▓Хр│Нр▓пр▓╛р▓░р│Жр▓Хр│Нр▓Яр▓░р│Н р▓╕р│Жр▓Яр│НтАМр▓Чр▓│р▓┐р▓Вр▓ж р▓мр▓░р│Бр▓╡ р▓╕р│Нр▓кр│Нр▓пр▓╛р▓ор│Н/р▓╣р│Нр▓пр▓╛р▓ор│Н р▓Яр│Лр▓Хр▓ир│НтАМр▓Чр▓│р▓ир│Нр▓ир│Б р▓Тр▓Чр│Нр▓Чр│Вр▓бр▓┐р▓╕р▓▓р│Б р▓╕р▓Вр▓жр│Зр▓╢ р▓кр▓ар│Нр▓пр▓╡р▓ир│Нр▓ир│Б р▓пр│Бр▓ир▓┐р▓Хр│Лр▓бр│Н UTF-8 р▓Чр│Ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ыйФьЛЬьзА эЕНьКдэК╕ые╝ ьЬаыЛИь╜ФыУЬыбЬ ы│АэЩШ</short>
        <long>ыйФьЛЬьзА эЕНьКдэК╕ые╝ ьЬаыЛИь╜ФыУЬ UTF-8ыбЬ ы│АэЩШэХШьЧм ьЧмыЯмъ░АьзА ым╕ьЮРьЕЛьЬ╝ыбЬ ыРЬ ьКдэМ╕/эЦД эЖаэБ░ьЭД эЖ╡ьЭ╝эХйыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Konvertuoti lai┼бko tekst─Е ─п Unikod─Е</short>
        <long>Lai┼бko tekst─Е konvertuoti ─п UTF-8 tam, kad b┼лt┼│ suvienodinti brukalo atpa┼╛inimo ┼╛od┼╛iai, para┼бyti skirtingomis koduot─Чmis.</long>
      </locale>

      <locale name="lv">
        <short>P─Бrveidot v─Уstules tekstu uz Unicode</short>
        <long>P─Бrveidot v─Уstuli uz Unicode UTF-8, lai samazin─Бtu da┼╛─Бdo simbolu tabulu slikto ietekmi.</long>
      </locale>

      <locale name="mk">
        <short>╨Ъ╨╛╨╜╨▓╨╡╤А╤В╨╕╤А╨░╤Ш ╨│╨╛ ╤В╨╡╨║╤Б╤В╨╛╤В ╨╛╨┤ ╨┐╨╛╤И╤В╨░╤В╨░ ╨▓╨╛ ╤Г╨╜╨╕╨║╨╛╨┤</short>
        <long>╨Ъ╨╛╨╜╨▓╨╡╤А╤В╨╕╤А╨░╤Ш ╨│╨╛ ╤В╨╡╨║╤Б╤В╨╛╤В ╨╛╨┤ ╨┐╨╛╤И╤В╨░╤В╨░ ╨▓╨╛ ╤Г╨╜╨╕╨║╨╛╨┤ UTF-8 ╨╖╨░ ╨┤╨░ ╤Б╨╡ ╨╛╨▒╨╡╨┤╨╕╨╜╨░╤В ╨╖╨╜╨░╤Ж╨╕╤В╨╡ ╨╖╨░ ╤Б╨┐╨░╨╝/╨╜╨╡╤Б╨┐╨░╨╝ ╨╛╨┤ ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕╤В╨╡ ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨░ ╨╜╨░ ╨╖╨╜╨░╤Ж╨╕.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤ир╡Нр┤жр╡Зр┤╢р┤Щр╡Нр┤Щр┤│р╡НтАН р┤пр╡Вр┤гр┤┐р┤Хр╡Лр┤бр┤╛р┤пр┤┐ р┤╡р╡Зр┤░р╡НтАНр┤др┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        
      </locale>

      <locale name="mr">
        <short>рдореЗрд▓ рд╕рдВрджреЗрд╢ рдпреБрдирд┐рдХреЛрдб рдордзреНрдпреЗ рд░реВрдкрд╛рдВрддрд░реАрдд рдХрд░рд╛</short>
        <long>рд╡рд┐рд╡рд┐рдз рдЕрдХреНрд╖рд░ рд╕рдВрдЪ рдкрд╛рд╕реВрди рдпреЗрдгрд╛рд░реЗ рд╕реНрдкреЕрдо/рд╣реЕрдо рдЯреЛрдХрди рдПрдХрддреНрд░ рдХрд░рдгреНрдпрд╛рдХрд░реАрддрд╛ рд╕рдВрджреЗрд╢ рдкрд╛рдареНрдп Unicode UTF-8 рдордзреНрдпреЗ рд░реВрдкрд╛рдВрддрд░реАрдд рдХрд░рд╛.</long>
      </locale>

      <locale name="nb">
        <short>Konverter meldinger til Unicode</short>
        <long>Konverter meldingstekst til Unicode UTF-8 for ├е gj├╕re innsamling av egenskaper for u├╕nskede meldinger mer enhetlig.</long>
      </locale>

      <locale name="ne">
        
        <long>рд╡рд┐рднрд┐рдиреНрди рдХреНрдпрд╛рд░реЗрдХреНрдЯрд░ рд╕реЗрдЯрд╣рд░реВрдмрд╛рдЯ рдЖрдИрд░рд╣реЗрдХреЛ рд░рджреНрджреА/рд╣рд╛рдиреА рдЯреЛрдХрдирд╣рд░реВ рдПрдХрд┐рдХреГрдд рдЧрд░реНрди рд╕рдиреНрджреЗрд╢ рдкрд╛рдард▓рд╛рдИ рдпреБрдирд┐рдХреЛрдб рдпреВрдЯреАрдПрдл-рео рдорд╛ рд░реВрдкрд╛рдиреНрддрд░рдг рдЧрд░реНрдиреБрд╣реЛрд╕реН ред</long>
      </locale>

      <locale name="nl">
        <short>E-mail omzetten naar Unicode</short>
        <long>Berichten naar UTF-8 omzetten om spamdetectie te verbeteren.</long>
      </locale>

      <locale name="or">
        <short>рморнЗрм▓ рм╕рмирнНрмжрнЗрм╢рмХрнБ рнЯрнБрмирм┐рмХрнЛрмбрм░рнЗ рм░рнВрмкрм╛рмирнНрмдрм░ рмХрм░рмирнНрмдрнБ</short>
        <long>рммрм┐рмнрм┐рмирнНрми рммрм░рнНрмгрнНрмг рм╕рнЗрмЯрм░рнБ рмЖрм╕рм┐рмерм┐рммрм╛ рм╕рмирнНрмжрнЗрм╢ рмкрм╛рмарнНрмпрмХрнБ рнЯрнБрмирм┐рмХрнЛрмб UTF-8 рм░рнЗ рм░рнВрмкрм╛рмирнНрмдрм░ рмХрм░рмирнНрмдрнБ</long>
      </locale>

      <locale name="pa">
        <short>риорйЗри▓ ри╕рйБриирйЗри╣ри┐риЖриВ риирйВрй░ рипрйВриирйАриХрйЛриб &apos;риЪ римрижри▓рйЛ</short>
        <long>ри╕рйБриирйЗри╣рйЗ риЯрйИриХри╕риЯ риирйВрй░ рипрйВриирйАриХрйЛриб UTF-рйо ридрйЛриВ рипрйВриирйАрилри╛риИ ри╕рикрио/ри╣рио риЯрйЛриХрии ри╡ри┐рй▒риЪ римрижри▓рйЛ, риЬрйЛ риХри┐ ри╡рй▒риЦри░рйЗ риЕрй▒риЦри░ ри╕рйИрй▒риЯ ридрйЛриВ риЖриЙрижрйЗ ри╣рииред</long>
      </locale>

      <locale name="pl">
        <short>Konwertuje tekst wiadomo┼Ыci do Unicode</short>
        <long>Konwertuje tekst wiadomo┼Ыci do Unicode UTF-8 aby nie pomin─Е─З ┼╝adnych znak├│w z innych kodowa┼Д.</long>
      </locale>

      <locale name="pt">
        <short>Converter as mensagens de correio para Unicode</short>
        <long>Converter o texto da mensagem para UTF-8 Unicode para unificar as express├╡es de spam/ham (n├гo solicitado/solicitado) oriundas de diferentes codifica├з├╡es de caracteres.</long>
      </locale>

      <locale name="pt_BR">
        <short>Converter mensagem para Unicode</short>
        <long>Converter a mensagem de texto para Unicode UTF-8 para unificar os tokens spam/ham oriundos de diferentes conjuntos de caracteres.</long>
      </locale>

      <locale name="ro">
        <short>Conversie text mesaj la Unicode</short>
        <long>Transform─Г textul mesajului la Unicode UTF-8 pentru a unifica elementele de spam/ham provenind din seturi diferite de caractere.</long>
      </locale>

      <locale name="ru">
        <short>╨Я╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╤Л╨▓╨░╤В╤М ╨┐╨╛╤З╤В╨╛╨▓╤Л╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨▓ ╨о╨╜╨╕╨║╨╛╨┤</short>
        <long>╨Я╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╤Л╨▓╨░╤В╤М ╤В╨╡╨║╤Б╤В ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨▓ ╨║╨╛╨┤╨╕╤А╨╛╨▓╨║╤Г UTF-8 ╨┤╨╗╤П ╨╛╨▒╨╗╨╡╨│╤З╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В╤Л ╤Д╨╕╨╗╤М╤В╤А╨╛╨▓ ╤Б╨┐╨░╨╝╨░, ╨╕╨╝╨╡╤О╤Й╨╕╤Е ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л ╤Б ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╝╨╕ ╨║╨╛╨┤╨╕╤А╨╛╨▓╨║╨░╨╝╨╕.</long>
      </locale>

      <locale name="sl">
        <short>Pretvorba besedilne po┼бte v unicode nabor</short>
        <long>Pretvori sporo─Нilo v Unicode UTF-8 za poenotenje oznak ne┼╛elene po┼бte, ki so oblikovane po dolo─Нilih drugih naborov znakov pisave.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╤А╨╡╨▒╨░╤Ж╤Г╤Ш╨╡ ╨┐╨╛╤А╤Г╨║╨╡ ╨┐╨╛╤И╤В╨╡ ╤Г ╨г╨╜╨╕╨║╨╛╨┤</short>
        <long>╨Я╤А╨╡╨▒╨░╤Ж╤Г╤Ш╨╡ ╤В╨╡╨║╤Б╤В ╨┐╨╛╤А╤Г╨║╨╡ ╤Г ╨г╨╜╨╕╨║╨╛╨┤ UTF-8 ╤А╨░╨┤╨╕ ╨╛╨▒╤Ш╨╡╨┤╨╕╤Ъ╨░╨▓╨░╤Ъ╨░ spam/ham ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╤З╨╕╤Ш╨╕ ╤Б╤Г ╤Г╨╖╤А╨╛╨║ ╤А╨░╨╖╨╗╨╕╤З╨╕╤В╨╕ ╨║╨╛╨┤╨╜╨╕ ╤А╨░╤Б╨┐╨╛╤А╨╡╨┤╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Prebacuje poruke po┼бte u Unikod</short>
        <long>Prebacuje tekst poruke u Unikod UTF-8 radi objedinjavanja spam/ham predmeta ─Нiji su uzrok razli─Нiti kodni rasporedi.</long>
      </locale>

      <locale name="sv">
        <short>Konvertera e-postmeddelanden till Unicode</short>
        <long>Konvertera meddelandetexten till Unicode UTF-8 f├╢r att f├╢renkla kontroll av skr├дppost/icke-skr├дppost n├дr flera teckenupps├дttningar anv├дnds.</long>
      </locale>

      <locale name="ta">
        <short>роЕроЮрпНроЪро▓рпН роЙро░рпИ роР ропрпВройро┐роХрпНроХрпЛроЯрпБроХрпНроХрпБ рооро╛ро▒рпНро▒рпБроХ</short>
        <long>роЕроЮрпНроЪро▓рпН роЙро░рпИ роР ропрпВройро┐роХрпНроХрпЛроЯрпБроХрпНроХрпБ рооро╛ро▒рпНро▒рпБроХ. роЗродройро╛ро▓рпН роОро░ро┐родроорпН ро╣ро╛роорпН роЯрпЛроХрпНроХройрпНроХро│рпН рооро▒рпНро▒ роОро┤рпБродрпНродрпБро░рпБроХро│ро┐ро▓рпН ро╡ро░рпБро╡родрпИ роТро░рпБроЩрпНроХро┐рогрпИроХрпНроХро▓ро╛роорпН.</long>
      </locale>

      <locale name="te">
        <short>р░ор▒Жр░пр░┐р░▓р▒Н р░╕р░Вр░жр▒Зр░╢р░╛р░▓р░ир▒Б р░пр▒Бр░ир░┐р░Хр▒Лр░бр▒Н р░Хр▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</short>
        <long>р░╡р▒Зр░░р▒Нр░╡р▒Зр░░р▒Б р░Ер░Хр▒Нр░╖р░░ р░╕р░ор░┐р░др▒Бр░▓ р░ир▒Бр░Вр░бр░┐ р░╡р░Ър▒Нр░Ър▒Б spam/ham р░Яр▒Лр░Хр▒Жр░ир▒Нр░╕р▒Б р░ир▒Б р░пр▒Вр░ир░┐р░лр▒И р░Ър▒Зр░пр▒Бр░Яр░Хр▒Б р░╕р░Вр░жр▒Зр░╢р░В р░кр░╛р░ар▒Нр░пр░ор▒Бр░ир▒Б Unicode UTF-8 р░Хр▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Бр╕Ыр╕ер╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕бр╕ер╣Ар╕Ыр╣Зр╕Щр╕вр╕╣р╕Щр╕┤р╣Вр╕Др╣Йр╕Ф</short>
        <long>р╣Бр╕Ыр╕ер╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕вр╕╣р╕Щр╕┤р╣Вр╕Др╣Йр╕Ф UTF-8 р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Кр╕┤р╣Йр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕вр╕Бр╣Бр╕вр╕░р╣Ар╕бр╕ер╕Фр╕╡/р╣Ар╕бр╕ер╕Вр╕вр╕░р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕гр╕лр╕▒р╕кр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ</long>
      </locale>

      <locale name="tr">
        <short>Mektup iletilerini Unikod&apos;a ├зevirir</short>
        <long>─░leti metnini farkl─▒ karakter k├╝melerinden gelen spam/ham i┼Яaretlerini tekle┼Яtirmek i├зin Unikod UTF-8&apos;e ├зevirir.</long>
      </locale>

      <locale name="uk">
        <short>╨Я╨╡╤А╨╡╤В╨▓╨╛╤А╤О╨▓╨░╤В╨╕ ╨┐╨╛╤И╤В╨╛╨▓╤Ц ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╨╜╤П ╨╜╨░ Unicode</short>
        <long>╨Я╨╡╤А╨╡╤В╨▓╨╛╤А╨╕╤В╨╕ ╤В╨╡╨║╤Б╤В ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╨╜╤П ╨╜╨░ ╨║╨╛╨┤╤Г╨▓╨░╨╜╨╜╤П UTF-8 ╨┤╨╗╤П ╨┐╨╛╨╗╨╡╨│╤И╨╡╨╜╨╜╤П ╤А╨╛╨▒╨╛╤В╨╕ ╤Д╤Ц╨╗╤М╤В╤А╤Ц╨▓ ╤Б╨┐╨░╨╝╤Г, ╤П╨║╤Ц ╨╝╨░╤О╤В╤М ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Г ╨╖ ╤А╤Ц╨╖╨╜╨╕╨╝╨╕ ╨║╨╛╨┤╤Г╨▓╨░╨╜╨╜╤П╨╝╨╕.</long>
      </locale>

      <locale name="vi">
        <short>Chuyс╗Гn ─Сс╗Хi th╞░ sang Unicode</short>
        <long>Chuyс╗Гn ─Сс╗Хi v─Гn bс║гn cс╗зa th╞░ sang UTF-8 Unicode, ─Сс╗Г hс╗гp nhс║еt c├бc hiс╗Зu b├аi r├бc ─Сс║┐n tс╗л c├бc bс╗Щ k├╜ tс╗▒ kh├бc nhau.</long>
      </locale>

      <locale name="zh_CN">
        <short>х░ЖщВоф╗╢ц╢ИцБпш╜мцНвф╕║ Unicode</short>
        <long>х░Жф┐бф╗╢цЦЗцЬмш╜мцНвхИ░ Unicode UTF-8 ф╗еф╕АшЗ┤хМЦцЭешЗкф║Оф╕НхРМхнЧчмжщЫЖчЪДхЮГхЬ╛ф┐бф╗╢чЙ╣х╛БуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>х░ЗщГ╡ф╗╢ш╜ЙцПЫчВ║ Unicode</short>
        <long>х░ЗщГ╡ф╗╢цЦЗхнЧш╜ЙцПЫчВ║ Unicode UTF-8 ф╗еч╡▒ф╕Аф╛ЖшЗкф╕НхРМхнЧщЫЖчЪД spam/ham чЙ╣х╛╡уАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>х░ЗщГ╡ф╗╢ш╜ЙцПЫчВ║ Unicode</short>
        <long>х░ЗщГ╡ф╗╢цЦЗхнЧш╜ЙцПЫчВ║ Unicode UTF-8 ф╗еч╡▒ф╕Аф╛ЖшЗкф╕НхРМхнЧщЫЖчЪД spam/ham чЙ╣х╛╡уАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
