<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/calendar/exec</key>
      <applyto>/desktop/gnome/applications/calendar/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>evolution</default>
      <locale name="C">
        <short>Default calendar</short>
        <long>Default calendar application</long>
      </locale>

      <locale name="ar">
        <short>╪з┘Д╪к┘В┘И┘К┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪к╪╖╪и┘К┘В ╪з┘Д╪к┘В┘И┘К┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К</long>
      </locale>

      <locale name="as">
        <short>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржкржЮрзНржЬрж┐ржХрж╛</short>
        <long>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржкржЮрзНржЬрж┐ржХрж╛ ржЕржирзБржкрзНрз░рзЯрзЛржЧ</long>
      </locale>

      <locale name="ast">
        <short>Repertoriu predetermin├бu</short>
        <long>Aplicaci├│n de repertoriu predeterminada</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░</short>
        <long>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржмрж░рзНрж╖ржкржЮрзНржЬрж┐</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржмрж░рзНрж╖ржкржЮрзНржЬрж┐ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</long>
      </locale>

      <locale name="ca">
        <short>Calendari predeterminat</short>
        <long>Aplicaci├│ de calendari predeterminada</long>
      </locale>

      <locale name="ca@valencia">
        <short>Calendari predeterminat</short>
        <long>Aplicaci├│ de calendari predeterminada</long>
      </locale>

      <locale name="crh">
        <short>├Цg-belgilengen taqvim</short>
        <long>├Цg-belgilengen taqvim uy─Яulamas─▒</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н kalend├б┼Щ</short>
        <long>V├╜choz├н aplikace kalend├б┼Щe</long>
      </locale>

      <locale name="cy">
        <short>Calendr rhagosodedig</short>
        <long>Rhaglen calendr rhagosodedig</long>
      </locale>

      <locale name="da">
        <short>Standardkalender</short>
        <long>Standardkalenderprogram</long>
      </locale>

      <locale name="de">
        <short>Voreingestellter Kalender</short>
        <long>Voreingestellte Kalender-Anwendung</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬┐ ╬╖╬╝╬╡╧Б╬┐╬╗╧М╬│╬╣╬┐</short>
        <long>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╖╬╝╬╡╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСТЁРСиЁРСдЁРСйЁРСпЁРСЫЁРС╝</short>
        <long>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСТЁРСиЁРСдЁРСйЁРСпЁРСЫЁРС╝ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп</long>
      </locale>

      <locale name="en_GB">
        <short>Default calendar</short>
        <long>Default calendar application</long>
      </locale>

      <locale name="es">
        <short>Calendario predeterminado</short>
        <long>Aplicaci├│n de calendario predeterminada</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi kalender</short>
        <long>Vaikimisi kalendrirakendus</long>
      </locale>

      <locale name="eu">
        <short>Egutegi lehenetsia</short>
        <long>Egutegiaren aplikazio lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletuskalenteri</short>
        <long>Kalenteriohjelman oletus</long>
      </locale>

      <locale name="fr">
        <short>Calendrier par d├йfaut</short>
        <long>Application de calendrier par d├йfaut</long>
      </locale>

      <locale name="gl">
        <short>Calendario predefinido</short>
        <long>Aplicativo de calendario predefinido</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркХрлЗрк▓рлЗркирлНркбрк░</short>
        <long>ркорлВрк│ркнрлВркд ркХрлЗрк▓рлЗркирлНркбрк░ ркХрк╛рк░рлНркпркХрлНрк░рко</long>
      </locale>

      <locale name="he">
        <short>Default calendar</short>
        <long>Default calendar application</long>
      </locale>

      <locale name="hi">
        <short>рддрдпрд╢реБрджрд╛ рдкрдВрдЪрд╛рдВрдЧ</short>
        <long>рддрдпрд╢реБрджрд╛ рдкрдВрдЪрд╛рдВрдЧ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett napt├бr</short>
        <long>Alap├йrtelmezett napt├бralkalmaz├бs</long>
      </locale>

      <locale name="it">
        <short>Calendario predefinito</short>
        <long>Applicazione di calendario predefinita</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуВлуГмуГ│уГА</short>
        <long>уГЗуГХуВйуГлуГИуБоуВлуГмуГ│уГАуГ╗уВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр│Нр▓пр▓╛р▓▓р│Жр▓Вр▓бр▓░р│Н</short>
        <long>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр│Нр▓пр▓╛р▓▓р│Жр▓Вр▓бр▓░р│Н р▓Ер▓ир│Нр▓╡р▓п</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ыЛмыае</short>
        <long>ъ╕░ы│╕ ыЛмыае ьЭСьЪйэФДыбЬъ╖╕ыЮи</long>
      </locale>

      <locale name="lt">
        <short>Numatytasis kalendorius</short>
        <long>Numatytoji kalendoriaus programa</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уtais kalend─Бrs</short>
        <long>Noklus─Уt─Б kalend─Бra programma</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤Хр┤▓р┤гр╡Нр┤Яр┤░р╡НтАН</short>
        <long>р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤Хр┤▓р┤гр╡Нр┤Яр┤░р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В</long>
      </locale>

      <locale name="mn">
        <short>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╤Ж╨░╨│╨╗╨░╨▒╨░╤А</short>
        <long>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╤Ж╨░╨│╨╗╨░╨▒╨░╤А ╨┐╤А╨╛╨│╤А╨░╨╝╨╝</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рджрд┐рдирджрд░реНрд╢реАрдХрд╛</short>
        <long>рдореБрд▓рднреВрдд рджрд┐рдирджрд░реНрд╢реАрдХрд╛ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt kalender</short>
        <long>Forvalgt kalenderprogram</long>
      </locale>

      <locale name="nds">
        <short>Standardkalenner</short>
        <long>Standardkalennerprogramm</long>
      </locale>

      <locale name="nl">
        <short>Standaardagenda</short>
        <long>Standaard agenda toepassing</long>
      </locale>

      <locale name="nn">
        <short>Standardkalender</short>
        <long>Standard kalenderprogram</long>
      </locale>

      <locale name="oc">
        <short>Calendi├иr per defaut</short>
        
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм▓рнЗрмгрнНрмбрм░</short>
        <long>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм▓рнЗрмгрнНрмбрм░ рмкрнНрм░рнЯрнЛрмЧ рмкрнНрм░рнЯрнЛрмЧ</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риХрйИри▓рй░рибри░</short>
        <long>рибри┐рилри╛ри▓риЯ риХрйИри▓рй░рибри░ риРрикри▓рйАриХрйЗри╕ри╝рии</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlny kalendarz</short>
        <long>Domy┼Ыlny program kalendarza</long>
      </locale>

      <locale name="pt">
        <short>Calend├бrio por omiss├гo</short>
        <long>Aplica├з├гo de calend├бrio por omiss├гo</long>
      </locale>

      <locale name="pt_BR">
        <short>Calend├бrio padr├гo</short>
        <long>Aplicativo padr├гo de calend├бrio</long>
      </locale>

      <locale name="ro">
        <short>Calendar implicit</short>
        <long>Aplica╚Ыie calendar implicit─Г</long>
      </locale>

      <locale name="ru">
        <short>╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╤М ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╤П ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</long>
      </locale>

      <locale name="sk">
        <short>Predvolen├╜ kalend├бr</short>
        <long>Predvolen├б kalend├бrov├б aplik├бcia</long>
      </locale>

      <locale name="sl">
        <short>Privzeti koledar</short>
        <long>Privzet koledarski program</long>
      </locale>

      <locale name="sq">
        <short>Kalendari i paracaktuar</short>
        <long>Aplikativi i kalendarit t├л paracaktuar</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</short>
        <long>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</long>
      </locale>

      <locale name="sr@latin">
        <short>Podrazumevani kalendar</short>
        <long>Podrazumevani program za kalendar</long>
      </locale>

      <locale name="sv">
        <short>Standardkalender</short>
        <long>Standardprogram f├╢r kalender</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роиро╛ро│рпНроХро╛роЯрпНроЯро┐</short>
        <long>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роиро╛ро│рпНроХро╛роЯрпНроЯро┐ рокропройрпНрокро╛роЯрпБ</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр▒Нр░пр░╛р░▓р▒Жр░Вр░бр░░р▒Н</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр▒Нр░пр░╛р░▓р▒Жр░Вр░бр░░р▒Н р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕в</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ takvim</short>
        <long>├Цntan─▒ml─▒ takvim uygulamas─▒</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╨╕╨╣ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А</short>
        <long>╨в╨╕╨┐╨╛╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╤П</long>
      </locale>

      <locale name="vi">
        <short>Lс╗Лch mс║╖c ─Сс╗Лnh</short>
        <long>с╗иng dс╗еng lс╗Лch mс║╖c ─Сс╗Лnh</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗ШшодцЧехОЖ</short>
        <long>ч╗ИчлпцЧехОЖх║ФчФичиЛх║П</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшиншбМф║ЛцЫЖ</short>
        <long>щаРшинчЪДшбМф║ЛцЫЖцЗЙчФичиЛх╝П</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшиншбМф║ЛцЫЖ</short>
        <long>щаРшинчЪДшбМф║ЛцЫЖцЗЙчФичиЛх╝П</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/calendar/needs_term</key>
      <applyto>/desktop/gnome/applications/calendar/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Calendar needs terminal</short>
        <long>Whether the default calendar application needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>┘К╪н╪к╪з╪м ╪к╪╖╪и┘К┘В ╪з┘Д╪к┘В┘И┘К┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К ┘Д╪╖╪▒┘Б┘К╪й</short>
        <long>┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж ╪к╪╖╪и┘К┘В ╪з┘Д╪к┘В┘И┘К┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К ┘К╪н╪к╪з╪м ╪╖╪▒┘Б┘К╪й ┘Д┘Д╪╣┘Е┘Д</long>
      </locale>

      <locale name="as">
        <short>ржкржЮрзНржЬрж┐ржХрж╛ржХ ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржЖрз▒рж╢рзНржпржХ</short>
        <long>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржкржЮрзНржЬрж┐ржХрж╛ ржмрзНржпрз▒рж╣рж╛рз░рз░ ржмрж╛ржмрзЗ ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржкрзНрз░рзЯрзЛржЧ ржХрз░рж╛ ржЖрз▒рж╢рзНржпржХ ржирзЗ ржирж╣рзЯ</long>
      </locale>

      <locale name="ast">
        <short>El repertoriu necesita un terminal</short>
        <long>Si l&apos;aplicaci├│n predeterminada de calendariu necesita un terminal pa executase.</long>
      </locale>

      <locale name="bg">
        <short>╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╤К╤В ╤Б╨╡ ╨╜╤Г╨╢╨┤╨░╨╡ ╨╛╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░╨╗╨╕ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А ╤Б╨╡ ╨╜╤Г╨╢╨┤╨░╨╡ ╨╛╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</long>
      </locale>

      <locale name="bn">
        <short>ржмрж░рзНржпржкржЮрзНржЬрж┐рж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЖржмрж╢рзНржпржХ</short>
        <long>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ ржЖржмрж╢рзНржпржХ ржХрж┐ ржирж╛</long>
      </locale>

      <locale name="bn_IN">
        <short>ржмрж░рзНржпржкржЮрзНржЬрж┐рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЖржмрж╢рзНржпржХред</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржмрж░рзНрж╖ржкржЮрзНржЬрж┐ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ ржЖржмрж╢рзНржпржХ ржХрж┐ ржирж╛</long>
      </locale>

      <locale name="ca">
        <short>El calendari necessita un terminal</short>
        <long>Si l&apos;aplicaci├│ de calendari predeterminada necessita un terminal per executar-se</long>
      </locale>

      <locale name="ca@valencia">
        <short>El calendari necessita un terminal</short>
        <long>Si l&apos;aplicaci├│ de calendari predeterminada necessita un terminal per a executar-se</long>
      </locale>

      <locale name="crh">
        <short>Taqvim terminal─Яa muhtac</short>
        <long>├Цg-belgilengen taqvimni├▒ ├зapmaq i├з├╝n terminal─Яa muhtac ol─▒p olma─Яan─▒</long>
      </locale>

      <locale name="cs">
        <short>Kalend├б┼Щ pot┼Щebuje termin├бl</short>
        <long>Zda v├╜choz├н kalend├б┼Щ pot┼Щebuje ke b─Ыhu termin├бl</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r calendr angen terfynell</short>
        <long>A ydy&apos;r calendr rhagosodedig angen terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Kalender kr├жver terminal</short>
        <long>Om det forvalgte kalenderprogram skal bruge en terminal for at k├╕re</long>
      </locale>

      <locale name="de">
        <short>Kalender ben├╢tigt Terminal</short>
        <long>Legt fest, ob die voreingestellte Kalender-Anwendung ein Terminal ben├╢tigt, um ausgef├╝hrt zu werden</long>
      </locale>

      <locale name="el">
        <short>╬д╬┐ ╬╖╬╝╬╡╧Б╬┐╬╗╧М╬│╬╣╬┐ ╧З╧Б╬╡╬╣╬м╬╢╬╡╧Д╬▒╬╣ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М</short>
        <long>╬С╬╜ ╬╖ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╖╬╝╬╡╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е ╧З╧Б╬╡╬╣╬м╬╢╬╡╧Д╬▒╬╣ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М ╬│╬╣╬▒ ╬╜╬▒ ╬╡╬║╧Д╬╡╬╗╬╡╧Г╬╕╬╡╬п</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСТЁРСиЁРСдЁРСйЁРСпЁРСЫЁРС╝ ЁРСпЁРС░ЁРСЫЁРСЯ ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд</short>
        <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСТЁРСиЁРСдЁРСйЁРСпЁРСЫЁРС╝ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп ЁРСпЁРС░ЁРСЫЁРСЯ ЁРСй ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСС ЁРСоЁРС│ЁРСп</long>
      </locale>

      <locale name="en_GB">
        <short>Calendar needs terminal</short>
        <long>Whether the default calendar application needs a terminal to run</long>
      </locale>

      <locale name="es">
        <short>El calendario necesita un terminal</short>
        <long>Indica si la aplicaci├│n predeterminada de calendario necesita un terminal para ejecutarse</long>
      </locale>

      <locale name="et">
        <short>Kalender vajab terminali</short>
        <long>Kas vaikimisi kalendrirakendus vajab t├╢├╢tamiseks terminali.</long>
      </locale>

      <locale name="eu">
        <short>Egutegiak terminala behar du</short>
        <long>Egutegiaren aplikazio lehenetsia exekutatzeko terminal bat behar den ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
        <short>Kalenteri tarvitsee p├д├дtteen</short>
        <long>Tarvitseeko oletuskalenteri p├д├дtteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le calendrier a besoin d&apos;un terminal</short>
        <long>Indique si l&apos;application de calendrier par d├йfaut a besoin d&apos;un terminal pour fonctionner.</long>
      </locale>

      <locale name="gl">
        <short>O terminal precisa o calendario</short>
        <long>Indica se o aplicativo de calendario predefinido precisa dun terminal para se executar</long>
      </locale>

      <locale name="gu">
        <short>ркХрлЗрк▓рлЗркирлНркбрк░ркирлЗ ркЯрк░рлНркорк┐ркирк▓ ркЬрк░рлБрк░рлА ркЫрлЗ</short>
        <long>рк╢рлБркВ ркорлВрк│ркнрлВркд ркХрлЗрк▓рлЗркирлНркбрк░ ркХрк╛рк░рлНркпркХрлНрк░ркоркирлЗ ркЪрк▓рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗ ркЯрк░рлНркорк┐ркирк▓ ркЬрк░рлВрк░рлА ркЫрлЗ</long>
      </locale>

      <locale name="he">
        <short>Calendar needs terminal</short>
        <long>Whether the default calendar application needs a terminal to run</long>
      </locale>

      <locale name="hi">
        <short>рдкрдВрдЪрд╛рдВрдЧ рдХреЛ рдЯрд░реНрдорд┐рдирд▓ рдХреА рдЬрд░реВрд░рдд рд╣реИ</short>
        <long>рдХреНрдпрд╛ рддрдпрд╢реБрджрд╛ рдкрдВрдЪрд╛рдВрдЧ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЪрд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЯрд░реНрдорд┐рдирд▓ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ</long>
      </locale>

      <locale name="hu">
        <short>A b├╢ng├йsz┼Сnek sz├╝ks├йge van-e termin├бlra?</short>
        <long>Az alap├йrtelmezett napt├бralkalmaz├бsnak sz├╝ks├йge van-e termin├бlra a fut├бshoz?</long>
      </locale>

      <locale name="it">
        <short>Calendario necessita del terminale</short>
        <long>Indica se l&apos;applicazione calendario predefinita necessita di un terminale per essere eseguita</long>
      </locale>

      <locale name="ja">
        <short>уВлуГмуГ│уГАуВТчлпцЬлуБЛуВЙш╡╖хЛХуБЩуВЛ</short>
        <long>уГЗуГХуВйуГлуГИуБоуВлуГмуГ│уГАуГ╗уВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уВТхоЯшбМуБЩуВЛуБоуБлчлпцЬлуБМх┐ЕшжБуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓Хр│Нр▓пр▓╛р▓▓р│Жр▓Вр▓бр▓░р▓┐р▓Чр│Ж р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓жр│Ж</short>
        <long>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр│Нр▓пр▓╛р▓▓р│Жр▓Вр▓бр▓░р│Н р▓Ър▓▓р▓╛р▓пр▓┐р▓др▓Чр│Кр▓│р│Нр▓│р▓▓р│Б р▓Тр▓Вр▓жр│Б р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓жр│Жр▓пр│Ж</long>
      </locale>

      <locale name="ko">
        <short>ыЛмыаеьЧР эД░ып╕ыДРьЭ┤ эХДьЪФ</short>
        <long>ъ╕░ы│╕ ыЛмыае ьЭСьЪйэФДыбЬъ╖╕ыЮиьЭД эД░ып╕ыДРьЧРьДЬ ьЛдэЦЙэХ┤ьХ╝ эХа ьзА ьЧмы╢А</long>
      </locale>

      <locale name="lt">
        <short>Kalendoriui reikia terminalo</short>
        <long>Ar numatytajai kalendori┼│ programai yra b┼лtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Kalend─Бram nepiecie┼бama komandrinda</short>
        
      </locale>

      <locale name="mk">
        <short>╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╨╛╤В ╨▒╨░╤А╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░╨╗╨╕ ╨╜╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕╨╛╤В ╨║╨░╨╗╨╡╨╜╨┤╨░╤А ╨╝╤Г ╤В╤А╨╡╨▒╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨╖╨░ ╨┤╨░ ╤А╨░╨▒╨╛╤В╨╕</long>
      </locale>

      <locale name="ml">
        <short>р┤кр┤┐р┤╢р┤Хр╡Н р┤Ер┤▒р┤┐р┤пр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤╕р┤ир╡Нр┤жр╡Зр┤╢р┤В</short>
        <long>р┤╕р┤╣р┤Ьр┤ор┤╛р┤пр╡Бр┤│р╡Нр┤│ р┤Хр┤▓р┤гр╡Нр┤Яр┤░р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤ир╡Бр╡Н р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н</long>
      </locale>

      <locale name="mn">
        <short>╨ж╨░╨│╨╗╨░╨▒╨░╤А ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨░╨╢ ╨▒╨░╨╣╨╜╨░</short>
        <long>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╤Ж╨░╨│╨╗╨░╨▒╨░╤А ╨┐╤А╨╛╨│╤А╨░╨╝ ╨░╨╢╨╕╨╗╨╗╨░╤Е╤Л╨╜ ╤В╤Г╨╗╨┤ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨░╤Е ╤Н╤Б╤Н╤Е</long>
      </locale>

      <locale name="mr">
        <short>рджрд┐рдирджрд░реНрд╢реАрдХрд╛ рдХрд░реАрддрд╛ рдЯрд░реНрдореАрдирд▓ рдЖрд╡рд╢реНрдп рдЖрд╣реЗ</short>
        <long>рдореБрд▓рднреВрдд рджрд┐рдирджрд░реНрд╢реАрдХрд╛ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЪрд╛рд▓рд╡рд┐рдгреНрдпрд╛рдХрд░реАрддрд╛ рдЯрд░реНрдореАрдирд▓ рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ</long>
      </locale>

      <locale name="nb">
        <short>Kalender trenger terminal</short>
        <long>Om forvalgt kalenderprogram trenger en terminal for ├е kj├╕re.</long>
      </locale>

      <locale name="nds">
        <short>kalenner brukt Terminal</short>
        
      </locale>

      <locale name="nl">
        <short>Agenda heeft terminalvenster nodig</short>
        <long>Of de standaardagenda toepassing voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Kalenderen treng terminal</short>
        <long>Om standardkalenderen treng ein terminal for ├е k├╕yra</long>
      </locale>

      <locale name="oc">
        <short>Lo calendi├иr deu aver un terminal</short>
        
      </locale>

      <locale name="or">
        <short>рмХрм╛рм▓рнЗрмгрнНрмбрм░ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓ рмЖрммрм╢рнНрмпрмХ</short>
        <long>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм▓рнЗрмгрнНрмбрм░ рмкрнНрм░рнЯрнЛрмЧ рмЪрм╛рм▓рм┐рммрм╛ рм│рм┐ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓ рмЖрммрм╢ рмХрм░рнЗрнНрмпрмХ рмХрм┐</long>
      </locale>

      <locale name="pa">
        <short>риХрйИри▓рй░рибри░ риирйВрй░ риЯри░риорйАриири▓ ри▓рйЛрибри╝рйАрижри╛ ри╣рйИ</short>
        <long>риХрйА рибри┐рилри╛ри▓риЯ риХрйИри▓рй░рибри░ риРрикри▓рйАриХрйЗри╕ри╝рии риирйВрй░ риЪрй▒ри▓риг ри▓риИ риЯри░риорйАриири▓ ри▓рйЛрибри╝рйАрижри╛ ри╣рйИ</long>
      </locale>

      <locale name="pl">
        <short>Kalendarz wymaga terminala</short>
        <long>Okre┼Ыla, czy domy┼Ыlny program kalendarza wymaga terminala do dzia┼Вania</long>
      </locale>

      <locale name="pt">
        <short>Calend├бrio necessita de consola</short>
        <long>Se a aplica├з├гo de calend├бrio por omiss├гo necessita de uma consola para ser executada.</long>
      </locale>

      <locale name="pt_BR">
        <short>O calend├бrio requer um terminal</short>
        <long>Se o aplicativo padr├гo de calend├бrio precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Calendarul necesit─Г terminal</short>
        <long>Specific─Г dac─Г aplica╚Ыia calendar implicit─Г are nevoie de terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А╤О ╨╜╤Г╨╢╨╡╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Э╤Г╨╢╨┤╨░╨╡╤В╤Б╤П ╨╗╨╕ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╤П ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡.</long>
      </locale>

      <locale name="sk">
        <short>Kalend├бr potrebuje termin├бl</short>
        <long>─Мi predvolen├б aplik├бcia kalend├бra potrebuje termin├бl pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Koledar potrebuje terminal</short>
        <long>Ali privzet koledarski program za zagon potrebuje terminal.</long>
      </locale>

      <locale name="sq">
        <short>Kalendari ka nevoj├л p├лr nj├л terminal</short>
        <long>Tregon n├лse aplikativi kalendar i paracaktuar ka nevoj├л p├лr nj├л terminal q├л t├л zbatohet</long>
      </locale>

      <locale name="sr">
        <short>╨Ъ╨░╨╗╨╡╨╜╨┤╨░╤А ╨╖╨░╤Е╤В╨╡╨▓╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╤Г╨╛╨▒╨╕╤З╨░╤Ш╨╡╨╜╨╛╨╝ ╨┐╤А╨╛╨│╤А╨░╨╝╤Г ╨╖╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А ╨╜╨╡╨╛╨┐╤Е╨╛╨┤╨░╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨╖╨░ ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨╡</long>
      </locale>

      <locale name="sr@latin">
        <short>Kalendar zahteva terminal</short>
        <long>Da li je uobi─Нajenom programu za kalendar neophodan terminal za izvr┼бavanje</long>
      </locale>

      <locale name="sv">
        <short>Kalender beh├╢ver terminal</short>
        <long>Huruvida standardprogram f├╢r kalender beh├╢ver en terminal f├╢r att k├╢ra</long>
      </locale>

      <locale name="ta">
        <short>роиро╛ро│рпНроХро╛роЯрпНроЯро┐роХрпНроХрпБ роорпБройрпИропроорпН ро╡рпЗрогрпНроЯрпБроорпН</short>
        <long>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роиро╛ро│рпНроХро╛роЯрпНроЯро┐ рокропройрпНрокро╛роЯрпНроЯрпИ роЗропроХрпНроХрпБро╡родро▒рпНроХрпБ роорпБройрпИропроорпН ро╡рпЗрогрпНроЯрпБрооро╛</long>
      </locale>

      <locale name="te">
        <short>р░Хр▒Нр░пр░╛р░▓р▒Жр░Вр░бр░░р▒НтАМр░Хр▒Б р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░Ер░╡р░╕р░░р░ор▒Б</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр▒Нр░пр░╛р░▓р▒Жр░Вр░бр░░р▒Н р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Б р░ир░бр▒Бр░кр▒Бр░Яр░Хр▒Б р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░Ер░╡р░╕р░░р░ор░╛</long>
      </locale>

      <locale name="th">
        <short>р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</short>
        <long>р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
        <short>Takvim u├зbirime ihtiya├з duyuyor</short>
        <long>├Цntan─▒ml─▒ takvim uygulamas─▒n─▒n bir u├зbirime ihtiya├з duyup duymad─▒─Я─▒.</long>
      </locale>

      <locale name="uk">
        <short>╨Я╤А╨╛╨│╤А╨░╨╝╤Ц ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╤П ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗</short>
        <long>╨з╨╕ ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗ ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╤П.</long>
      </locale>

      <locale name="vi">
        <short>Lс╗Лch cс║зn thiс║┐t bс╗Л cuс╗Сi</short>
        <long>с╗иng dс╗еng lс╗Лch mс║╖c ─Сс╗Лnh c├│ cс║зn thiс║┐t bс╗Л cuс╗Сi ─Сс╗Г chс║бy kh├┤ng.</long>
      </locale>

      <locale name="zh_CN">
        <short>цЧехОЖщЬАшжБч╗Ичлп</short>
        <long>щ╗ШшодчЪДцЧехОЖх║ФчФичиЛх║ПцШпхРжщЬАшжБч╗ИчлпцЭеш┐РшбМуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>шбМф║ЛцЫЖщЬАшжБч╡ВчлпцйЯ</short>
        <long>щаРшинчЪДшбМф║ЛцЫЖцШпхРжщЬАшжБч╡ВчлпцйЯцЦ╣хПпщБЛшбМ</long>
      </locale>

      <locale name="zh_TW">
        <short>шбМф║ЛцЫЖщЬАшжБч╡ВчлпцйЯ</short>
        <long>щаРшинчЪДшбМф║ЛцЫЖцШпхРжщЬАшжБч╡ВчлпцйЯцЦ╣хПпщБЛшбМ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/applications/tasks/exec</key>
      <applyto>/desktop/gnome/applications/tasks/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>evolution</default>
      <locale name="C">
        <short>Default tasks</short>
        <long>Default tasks application</long>
      </locale>

      <locale name="ar">
        <short>╪з┘Д┘Е┘З╪з┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪к╪╖╪и┘К┘В ╪з┘Д┘Е┘З╪з┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К</long>
      </locale>

      <locale name="as">
        <short>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржХрж╛рз░рзНржпрзНржп</short>
        <long>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржХрж╛рз░рзНржпрзНржп ржЕржирзБржкрзНрз░рзЯрзЛржЧ</long>
      </locale>

      <locale name="ast">
        <short>Xeres por defeutu</short>
        <long>Aplicaci├│n de xeres por defeutu</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрж╛ржЬ</short>
        <long>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрж╛ржЬрзЗрж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржХрж░рзНржо</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржХрж░рзНржорзЗрж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</long>
      </locale>

      <locale name="ca">
        <short>Aplicaci├│ de tasques predeterminada</short>
        <long>Aplicaci├│ de tasques predeterminat</long>
      </locale>

      <locale name="ca@valencia">
        <short>Aplicaci├│ de tasques predeterminada</short>
        <long>Aplicaci├│ de tasques predeterminat</long>
      </locale>

      <locale name="crh">
        <short>├Цg-belgilengen vazifeler</short>
        <long>├Цg-belgilengen vazifeler uy─Яulamas─▒</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н ├║lohy</short>
        <long>V├╜choz├н aplikace ├║loh</long>
      </locale>

      <locale name="cy">
        <short>Tasgau rhagosodedig</short>
        <long>Rhaglen tasgau rhagosodedig</long>
      </locale>

      <locale name="da">
        <short>Standardopgaver</short>
        <long>Standardopgaveprogram</long>
      </locale>

      <locale name="de">
        <short>Voreingestellte Aufgaben</short>
        <long>Voreingestellte Aufgaben-Anwendung</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╡╧В ╬╡╧Б╬│╬▒╧Г╬п╬╡╧В</short>
        <long>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╡╧Б╬│╬▒╧Г╬╣╧О╬╜</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРСнЁРСХЁРСТЁРСХ</short>
        <long>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРСнЁРСХЁРСТЁРСХ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп</long>
      </locale>

      <locale name="en_GB">
        <short>Default tasks</short>
        <long>Default tasks application</long>
      </locale>

      <locale name="es">
        <short>Tareas predeterminadas</short>
        <long>Aplicaci├│n de tareas predeterminada</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi ├╝lesanded</short>
        <long>Vaikimisi ├╝lesanneterakendus</long>
      </locale>

      <locale name="eu">
        <short>Zeregin lehenetsiak</short>
        <long>Zereginen aplikazio lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletusteht├дv├дsovellus</short>
        <long>Teht├дv├дhallinnan oletussovellus</long>
      </locale>

      <locale name="fr">
        <short>T├вches par d├йfaut</short>
        <long>Application de gestion de t├вches par d├йfaut</long>
      </locale>

      <locale name="gl">
        <short>Tarefas predefinidas</short>
        <long>Aplicativo de tarefas predefinido</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркХрлНрк░рк┐ркпрк╛ркУ</short>
        <long>ркорлВрк│ркнрлВркд ркХрлНрк░рк┐ркпрк╛ркУ ркХрк╛рк░рлНркпркХрлНрк░рко</long>
      </locale>

      <locale name="he">
        <short>Default tasks</short>
        <long>Default tasks application</long>
      </locale>

      <locale name="hi">
        <short>рддрдпрд╢реБрджрд╛ рдХрд╛рд░реНрдп</short>
        <long>рддрдпрд╢реБрджрд╛ рдХрд╛рд░реНрдп рдЕрдиреБрдкреНрд░рдпреЛрдЧ</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett feladatkezel┼С</short>
        <long>Alap├йrtelmezett feladatkezel┼С alkalmaz├бs</long>
      </locale>

      <locale name="it">
        <short>Compiti predefinito</short>
        <long>Applicazione di compiti predefinita</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуВ┐уВ╣уВп</short>
        <long>уГЗуГХуВйуГлуГИуБоуВ┐уВ╣уВпчобчРЖуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБзуБЩ</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓│р│Б</short>
        <long>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓│ р▓Ер▓ир│Нр▓╡р▓п</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ьЮСьЧЕ</short>
        <long>ъ╕░ы│╕ ьЮСьЧЕ ьЭСьЪйэФДыбЬъ╖╕ыЮи</long>
      </locale>

      <locale name="lt">
        <short>Numatytosios u┼╛duotys</short>
        <long>Numatyt┼│j┼│ u┼╛duo─Нi┼│ programa</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уtie uzdevumi</short>
        <long>Noklus─Уt─Б uzdevumu programma</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕ ╨╖╨░╨┤╨░╤З╨╕</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤╣р┤Ьр┤ор┤╛р┤пр╡Бр┤│р╡Нр┤│ р┤кр┤гр┤┐р┤Хр┤│р╡НтАН</short>
        <long>р┤╕р┤╣р┤Ьр┤ор┤╛р┤пр╡Бр┤│р╡Нр┤│ р┤кр┤гр┤┐р┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤│р╡Нр┤│ р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В</long>
      </locale>

      <locale name="mn">
        <short>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╨┤╨░╨░╨╗╨│╨░╨▓╨░╤А</short>
        <long>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╨┤╨░╨░╨╗╨│╨░╨▓╨░╤А ╨┐╤А╨╛╨│╤А╨░╨╝</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рдХрд╛рд░реНрдп</short>
        <long>рдореБрд▓рднреВрдд рдХрд╛рд░реНрдп рдЕрдиреБрдкреНрд░рдпреЛрдЧ</long>
      </locale>

      <locale name="nb">
        <short>Forvalgte oppgaver</short>
        <long>Forvalgt oppgaveprogram</long>
      </locale>

      <locale name="nds">
        <short>Stadardopgav</short>
        <long>Stadardopgavprogramm</long>
      </locale>

      <locale name="nl">
        <short>Standaard taken</short>
        <long>Standaard taken toepassing</long>
      </locale>

      <locale name="nn">
        <short>Standardoppg├еver</short>
        <long>Program for standardoppg├еver</long>
      </locale>

      <locale name="oc">
        <short>Pr├иtzfaches per defaut</short>
        
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм░рнНрмпрнНрнЯрмЧрнБрмбрм╝рм┐рмХ</short>
        <long>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм░рнНрмпрнНрнЯрм░ рмкрнНрм░рнЯрнЛрмЧ</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риЯри╛ри╕риХ</short>
        <long>рибри┐рилри╛ри▓риЯ риЯри╛ри╕риХ риРрикри▓рйАриХрйЗри╕ри╝рии</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlne zadania</short>
        <long>Domy┼Ыlna program zada┼Д</long>
      </locale>

      <locale name="pt">
        <short>Tarefas por omiss├гo</short>
        <long>Aplica├з├гo de tarefas por omiss├гo</long>
      </locale>

      <locale name="pt_BR">
        <short>Tarefas padr├гo</short>
        <long>Aplicativo padr├гo de tarefas</long>
      </locale>

      <locale name="ro">
        <short>Sarcini implicite</short>
        <long>Aplica╚Ыie implicit─Г de organizare</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨░╨┤╨░╤З╨╕ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨╖╨░╨┤╨░╤З ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</long>
      </locale>

      <locale name="sk">
        <short>Predvolen├й ├║lohy</short>
        <long>Predvolen├б aplik├бcia ├║loh</long>
      </locale>

      <locale name="sl">
        <short>Privzete naloge</short>
        <long>Privzeti program nalog</long>
      </locale>

      <locale name="sq">
        <short>Aktivitetet i paracaktuar</short>
        <long>Aplikativi i aktiviteteve i paracaktuar</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨░╨╜╨░ ╤Б╨▓╨╡╤Б╨║╨░ ╨╖╨░╨┤╤Г╨╢╨╡╤Ъ╨░</short>
        <long>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨╖╨░╨┤╤Г╨╢╨╡╤Ъ╨░</long>
      </locale>

      <locale name="sr@latin">
        <short>Podrazumeana sveska zadu┼╛enja</short>
        <long>Podrazumevani program za zadu┼╛enja</long>
      </locale>

      <locale name="sv">
        <short>Standarduppgifter</short>
        <long>Standardprogram f├╢r uppgifter</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ рокрогро┐роХро│рпН</short>
        <long>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ рокрогро┐роХро│рпН рокропройрпНрокро╛роЯрпБ</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр░░р▒Нр░др░╡р▒Нр░пр░╛р░▓р▒Б</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр░░р▒Нр░др░╡р▒Нр░пр░╛р░▓ р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Зр╕▓р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕в</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ g├╢revler</short>
        <long>├Цntan─▒ml─▒ g├╢revler uygulamas─▒</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╤Ц ╨╖╨░╨┤╨░╤З╤Ц</short>
        <long>╨в╨╕╨┐╨╛╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░╨┤╨░╤З</long>
      </locale>

      <locale name="vi">
        <short>T├бc vс╗е mс║╖c ─Сс╗Лnh</short>
        <long>с╗иng dс╗еng t├бc vс╗е mс║╖c ─Сс╗Лnh</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодф╗╗хКб</short>
        <long>щ╗Шшодф╗╗хКбх║ФчФичиЛх║П</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинх╖еф╜Ь</short>
        <long>щаРшинчЪДх╖еф╜ЬцЗЙчФичиЛх╝П</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинх╖еф╜Ь</short>
        <long>щаРшинчЪДх╖еф╜ЬцЗЙчФичиЛх╝П</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/tasks/needs_term</key>
      <applyto>/desktop/gnome/applications/tasks/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Tasks needs terminal</short>
        <long>Whether the default tasks application needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>╪к╪н╪к╪з╪м ╪з┘Д┘Е┘З╪з┘Е ┘Д╪╖╪▒┘Б┘К╪й</short>
        <long>┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж ╪к╪╖╪и┘К┘В ╪з┘Д┘Е┘З╪з┘Е ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К ┘К╪н╪к╪з╪м ╪╖╪▒┘Б┘К╪й ┘Д┘Д╪╣┘Е┘Д</long>
      </locale>

      <locale name="as">
        <short>ржХрж╛рз░рзНржпрзНржпржХ ржЯрж╛рз░рзНржорж┐ржирзЗрж▓рз░ ржЖрз▒рж╢рзНржпржХ</short>
        <long>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржХрж╛рз░рзНржпрзНржп ржмрзНржпрз▒рж╣рж╛рз░рз░ ржмрж╛ржмрзЗ ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржкрзНрз░рзЯрзЛржЧ ржХрз░рж╛ ржЖрз▒рж╢рзНржпржХ ржирзЗ ржирж╣рзЯ</long>
      </locale>

      <locale name="ast">
        <short>Les xeres necesiten un terminal</short>
        <long>Si l&apos;aplicaci├│n predeterminada pa les xeres necesita un terminal pa executase.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕ ╤Б╨╡ ╨╜╤Г╨╢╨┤╨░╨╡ ╨╛╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░╨╗╨╕ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕ ╤Б╨╡ ╨╜╤Г╨╢╨┤╨░╨╡ ╨╛╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</long>
      </locale>

      <locale name="bn">
        <short>ржХрж╛ржЬрзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЖржмрж╢рзНржпржХ</short>
        <long>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХрж╛ржЬрзЗрж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ ржЖржмрж╢рзНржпржХ ржХрж┐ ржирж╛</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХрж░рзНржорзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЖржмрж╢рзНржпржХ</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржХрж░рзНржо ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ ржЖржмрж╢рзНржпржХ ржХрж┐ ржирж╛</long>
      </locale>

      <locale name="ca">
        <short>L&apos;aplicaci├│ de tasques necessita un terminal</short>
        <long>Si l&apos;aplicaci├│ de tasques predeterminada necessita un terminal per executar-se</long>
      </locale>

      <locale name="ca@valencia">
        <short>L&apos;aplicaci├│ de tasques necessita un terminal</short>
        <long>Si l&apos;aplicaci├│ de tasques predeterminada necessita un terminal per a executar-se</long>
      </locale>

      <locale name="crh">
        <short>Vazifeler terminal─Яa muhtac</short>
        <long>├Цg-belgilengen vazifeler uy─Яulamas─▒n─▒├▒ ├зapmaq i├з├╝n terminal─Яa muhtac ol─▒p olma─Яan─▒</long>
      </locale>

      <locale name="cs">
        <short>├Ъlohy pot┼Щebuj├н termin├бl</short>
        <long>Zda v├╜choz├н aplikace ├║loh pot┼Щebuje ke b─Ыhu termin├бl</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r tasgau angen terfynell</short>
        <long>A ydy&apos;r rhaglen tasgau rhagosodedig angen terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Opgaveprogram kr├жver terminal</short>
        <long>Om det forvalgte opgaveprogram skal bruge en terminal for at k├╕re</long>
      </locale>

      <locale name="de">
        <short>Aufgaben-Anwendung ben├╢tigt Terminal</short>
        <long>Legt fest, ob die voreingestellte Aufgaben-Anwendung ein Terminal ben├╢tigt, um ausgef├╝hrt zu werden</long>
      </locale>

      <locale name="el">
        <short>╬Х╧Б╬│╬▒╧Г╬п╬╡╧В ╧А╬┐╧Е ╧З╧Б╬╡╬╣╬м╬╢╬┐╬╜╧Д╬▒╬╣ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М</short>
        <long>╬С╬╜ ╬╖ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╡╧Б╬│╬▒╧Г╬╣╧О╬╜ ╧З╧Б╬╡╬╣╬м╬╢╬╡╧Д╬▒╬╣ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М ╬│╬╣╬▒ ╬╜╬▒ ╬╡╬║╧Д╬╡╬╗╬╡╧Г╬╕╬╡╬п</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРССЁРСнЁРСХЁРСТЁРСХ ЁРСпЁРС░ЁРСЫЁРСЯ ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд</short>
        <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРСнЁРСХЁРСТЁРСХ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп ЁРСпЁРС░ЁРСЫЁРСЯ ЁРСй ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСС ЁРСоЁРС│ЁРСп</long>
      </locale>

      <locale name="en_GB">
        <short>Tasks needs terminal</short>
        <long>Whether the default tasks application needs a terminal to run</long>
      </locale>

      <locale name="es">
        <short>Las tareas necesitan un terminal</short>
        <long>Indica si la aplicaci├│n de tareas predeterminada necesita un terminal para ejecutarse</long>
      </locale>

      <locale name="et">
        <short>├Ьlesanded vajavad terminali</short>
        <long>Kas vaikimisi ├╝lesanneterakendus vajab t├╢├╢tamiseks terminali.</long>
      </locale>

      <locale name="eu">
        <short>Zereginak terminala behar du</short>
        <long>Zereginen aplikazio lehenetsia exekutatzeko terminal bat behar den ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
        <short>Teht├дv├дhallinta tarvitsee p├д├дtteen</short>
        <long>Tarvitseeko oletusteht├дv├дhallinta p├д├дtteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Les t├вches ont besoin d&apos;un terminal</short>
        <long>Indique si l&apos;application de gestion de t├вches par d├йfaut a besoin d&apos;un terminal pour fonctionner.</long>
      </locale>

      <locale name="gl">
        <short>As tarefas precisan un terminal</short>
        <long>Indica se o aplicativo de tarefas predefinidas precisa dun terminal para executarse</long>
      </locale>

      <locale name="gu">
        <short>ркХрлНрк░рк┐ркпрк╛ркУркирлЗ ркЯрк░рлНркорк┐ркирк▓ ркЬрк░рлВрк░рлА ркЫрлЗ</short>
        <long>рк╢рлБркВ ркорлВрк│ркнрлВркд ркХрлНрк░рк┐ркпрк╛ ркХрк╛рк░рлНркпркХрлНрк░ркоркирлЗ ркЪрк▓рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗ ркЯрк░рлНркорк┐ркирк▓ ркЬрк░рлВрк░рлА ркЫрлЗ</long>
      </locale>

      <locale name="he">
        <short>Tasks needs terminal</short>
        <long>Whether the default tasks application needs a terminal to run</long>
      </locale>

      <locale name="hi">
        <short>рдХрд╛рд░реНрдп рдХреЗ рд▓рд┐рдП рдЯрд░реНрдорд┐рдирд▓ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ</short>
        <long>рдХреНрдпрд╛ рддрдпрд╢реБрджрд╛ рдХрд╛рд░реНрдп рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЪрд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЯрд░реНрдорд┐рдирд▓ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ</long>
      </locale>

      <locale name="hu">
        <short>A feladatkezel┼Сnek sz├╝ks├йge van-e termin├бlra?</short>
        <long>Az alap├йrtelmezett feladatkezel┼С alkalmaz├бsnak sz├╝ks├йge van-e termin├бlra a fut├бshoz?</long>
      </locale>

      <locale name="it">
        <short>Compiti necessita del terminale</short>
        <long>Indica se l&apos;applicazione per i compiti predefinita necessita di un terminale per essere eseguita</long>
      </locale>

      <locale name="ja">
        <short>уВ┐уВ╣уВпуВТчлпцЬлуБЛуВЙш╡╖хЛХуБЩуВЛ</short>
        <long>уГЗуГХуВйуГлуГИуБоуВ┐уВ╣уВпчобчРЖуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уВТхоЯшбМуБЩуВЛуБоуБлчлпцЬлуБМх┐ЕшжБуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓Хр▓╛р▓░р│Нр▓пр▓Хр│Нр▓Хр│Ж р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓жр│Ж</short>
        <long>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓│р│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓др▓Чр│Кр▓│р│Нр▓│р▓▓р│Б р▓Тр▓Вр▓жр│Б р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓жр│Жр▓пр│Ж</long>
      </locale>

      <locale name="ko">
        <short>ьЮСьЧЕьЧР эД░ып╕ыДР эХДьЪФ</short>
        <long>ъ╕░ы│╕ ьЮСьЧЕ ьЭСьЪйэФДыбЬъ╖╕ыЮиьЭД эД░ып╕ыДРьЧРьДЬ ьЛдэЦЙэХ┤ьХ╝ эХа ьзА ьЧмы╢А</long>
      </locale>

      <locale name="lt">
        <short>U┼╛duotims reikia terminalo</short>
        <long>Ar numatytajai u┼╛duo─Нi┼│ programai yra b┼лtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Uzdevumam nepiecie┼бama komandrinda</short>
        
      </locale>

      <locale name="mk">
        <short>╨Ч╨░╨┤╨░╤З╨╕╤В╨╡ ╨▒╨░╤А╨░╨░╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░╨╗╨╕ ╨╜╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░╤В╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╨╖╨░╨┤╨░╤З╨╕ ╨╝╤Г ╤В╤А╨╡╨▒╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨╖╨░ ╨┤╨░ ╤А╨░╨▒╨╛╤В╨╕</long>
      </locale>

      <locale name="ml">
        <short>р┤кр┤гр┤┐р┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр╡Н р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н</short>
        <long>р┤╕р┤╣р┤Ьр┤ор┤╛р┤пр╡Бр┤│р╡Нр┤│ р┤кр┤гр┤┐р┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤│р╡Нр┤│ р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤ир╡Бр╡Н р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н</long>
      </locale>

      <locale name="mn">
        <short>╨Ф╨░╨░╨╗╨│╨░╨▓╨░╤А ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨░╨╢ ╨▒╨░╨╣╨╜╨░</short>
        <long>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╨┤╨░╨░╨╗╨│╨░╨▓╨░╤А╤Л╨╜ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨░╨╢╨╕╨╗╨╗╨░╤Е╤Л╨╜ ╤В╤Г╨╗╨┤ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨░╤Е ╤Н╤Б╤Н╤Е</long>
      </locale>

      <locale name="mr">
        <short>рдХрд╛рд░реНрдп рдХрд░реАрддрд╛ рдЯрд░реНрдореАрдирд▓ рдЖрд╡рд╢реНрдп рдЖрд╣реЗ</short>
        <long>рдореБрд▓рднреВрдд рдХрд╛рд░реНрдп рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЪрд╛рд▓рд╡рд┐рдгреНрдпрд╛рдХрд░реАрддрд╛ рдЯрд░реНрдореАрдирд▓ рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ</long>
      </locale>

      <locale name="nb">
        <short>Oppgaver trenger terminal</short>
        <long>Om forvalgt oppgaveprogram trenger en terminal for ├е kj├╕re.</long>
      </locale>

      <locale name="nds">
        <short>Opgaven bruken dat Terminal</short>
        
      </locale>

      <locale name="nl">
        <short>Taken heeft terminalvenster nodig</short>
        <long>Of de standaardtaak toepassing voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Oppg├еver treng terminal</short>
        <long>Om standard oppg├еveprogram treng ein terminal for ├е k├╕yra</long>
      </locale>

      <locale name="or">
        <short>рмХрм╛рм░рнНрмпрнНрнЯрмЧрнБрмбрм╝рм┐рмХрм╛рм│рм┐ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓ рмЖрммрм╢рнНрмпрмХ</short>
        <long>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмХрм╛рм░рнНрмпрнНрнЯ рмкрнНрм░рнЯрнЛрмЧ рмЪрм╛рм▓рм┐рммрм╛ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓ рмЖрммрм╢рнНрмпрмХ рмХрм░рнЗ рмХрм┐</long>
      </locale>

      <locale name="pa">
        <short>риЯри╛ри╕риХ риирйВрй░ риЯри░риорйАриири▓ ри▓рйЛрибри╝рйАрижри╛ ри╣рйИ</short>
        <long>риХрйА рибри┐рилри╛ри▓риЯ риЯри╛ри╕риХ риРрикри▓рйАриХрйЗри╕ри╝рии риирйВрй░ риЪрй▒ри▓риг ри▓риИ риЯри░риорйАриири▓ ри▓рйЛрибри╝рйАрижри╛ ри╣рйИ</long>
      </locale>

      <locale name="pl">
        <short>Zadania wymagaj─Е terminala</short>
        <long>Okre┼Ыla, czy domy┼Ыlny program zada┼Д wymaga terminala do dzia┼Вania</long>
      </locale>

      <locale name="pt">
        <short>Tarefas necessitam de consola</short>
        <long>Se a aplica├з├гo de tarefas por omiss├гo necessita de uma consola para ser executada.</long>
      </locale>

      <locale name="pt_BR">
        <short>As tarefas precisam de um terminal</short>
        <long>Se o aplicativo padr├гo de tarefas precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Organizatorul necesit─Г terminal</short>
        <long>Specific─Г dac─Г aplica╚Ыia implicit─Г de organizare are nevoie de terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨░╨┤╨░╤З╨░╨╝ ╨╜╤Г╨╢╨╡╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Э╤Г╨╢╨┤╨░╨╡╤В╤Б╤П ╨╗╨╕ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨╖╨░╨┤╨░╤З ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡.</long>
      </locale>

      <locale name="sk">
        <short>├Ъlohy potrebuj├║ termin├бl</short>
        <long>─Мi predvolen├б aplik├бcia ├║loh potrebuje termin├бl pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Naloge zahtevajo terminal</short>
        <long>Ali privzet program za naloge za zagon potrebuje terminal.</long>
      </locale>

      <locale name="sq">
        <short>Aktivitetet ka nevoj├л p├лr nj├л terminal</short>
        <long>Tregon n├лse aplikativi i aktiviteteve i paracaktuar ka nevoj├л p├лr nj├л terminal q├л t├л zbatohet.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╤Б╨╗╨╛╨▓╨╜╨╕╨║ ╨╖╨░╤Е╤В╨╡╨▓╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╤Г╨╛╨▒╨╕╤З╨░╤Ш╨╡╨╜╨╛╨╝ ╨┐╤А╨╛╨│╤А╨░╨╝╤Г ╨╖╨░ ╨╖╨░╨┤╤Г╨╢╨╡╤Ъ╨░ ╨╜╨╡╨╛╨┐╤Е╨╛╨┤╨░╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨╖╨░ ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨╡</long>
      </locale>

      <locale name="sr@latin">
        <short>Poslovnik zahteva terminal</short>
        <long>Da li je uobi─Нajenom programu za zadu┼╛enja neophodan terminal za izvr┼бavanje</long>
      </locale>

      <locale name="sv">
        <short>Uppgifter beh├╢ver terminal</short>
        <long>Huruvida standardprogram f├╢r uppgifter beh├╢ver en terminal f├╢r att k├╢ra</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпИропроорпН ро╡рпЗрогрпНроЯрпБроорпН рокрогро┐роХро│рпН</short>
        <long>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роорпЗро▓рпЛроЯро┐ роЗропроХрпНроХрпБро╡родро▒рпНроХрпБ роорпБройрпИропроорпН ро╡рпЗрогрпНроЯрпБрооро╛</long>
      </locale>

      <locale name="te">
        <short>р░Хр░░р▒Нр░др░╡р▒Нр░пр░╛р░▓р░Хр▒Б р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░Ер░╡р░╕р░░р░ор▒Б</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Хр░░р▒Нр░др░╡р▒Нр░п р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Б р░ир░бр▒Бр░Ър▒Бр░Яр░Хр▒Б р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░Ер░╡р░╕р░░р░ор░╛</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Зр╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
        <short>G├╢revler u├зbirime ihtiya├з duyuyor</short>
        <long>├Цntan─▒ml─▒ g├╢revler uygulamas─▒n─▒n bir u├зbirime ihtiya├з duyup duymad─▒─Я─▒.</long>
      </locale>

      <locale name="uk">
        <short>╨Я╤А╨╛╨│╤А╨░╨╝╤Ц ╨╖╨░╨┤╨░╤З ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗</short>
        <long>╨з╨╕ ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗ ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╨╖╨░╨┤╨░╤З.</long>
      </locale>

      <locale name="vi">
        <short>T├бc vс╗е cс║зn thiс║┐t bс╗Л cuс╗Сi</short>
        <long>с╗иng dс╗еng t├бc vс╗е mс║╖c ─Сс╗Лnh c├│ cс║зn thiс║┐t bс╗Л cuс╗Сi ─Сс╗Г chс║бy kh├┤ng.</long>
      </locale>

      <locale name="zh_CN">
        <short>ф╗╗хКбщЬАшжБч╗Ичлп</short>
        <long>щ╗ШшодчЪДф╗╗хКбх║ФчФичиЛх║ПцШпхРжщЬАшжБч╗ИчлпцЭеш┐РшбМуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>х╖еф╜ЬщЬАшжБч╡ВчлпцйЯ</short>
        <long>щаРшинчЪДх╖еф╜ЬцШпхРжщЬАшжБч╡ВчлпцйЯцЦ╣хПпщБЛшбМ</long>
      </locale>

      <locale name="zh_TW">
        <short>х╖еф╜ЬщЬАшжБч╡ВчлпцйЯ</short>
        <long>щаРшинчЪДх╖еф╜ЬцШпхРжщЬАшжБч╡ВчлпцйЯцЦ╣хПпщБЛшбМ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
