<gconfschemafile>
<schemalist>
<schema>
     <key>/schemas/desktop/gnome/url-handlers/webcal/enabled</key>
     <applyto>/desktop/gnome/url-handlers/webcal/enabled</applyto>
     <owner>evolution-webcal</owner>
     <type>bool</type>
     <default>true</default>
     <locale name="C">
       <short>How to handle webcal URLs</short>
       <long>Set to true to have a program specified in command handle webcal URLs</long>
     </locale>

     <locale name="af">
       <short>Hoe om webcal-URL&apos;e te hanteer</short>
       
     </locale>

     <locale name="ar">
       <short>┘Г┘К┘Б┘К┘С╪й ┘Е╪╣╪з┘Д╪м╪й ╪╣┘Ж╪з┘И┘К┘Ж ╪к┘В┘И┘К┘Е╪з╪к ┘И┘К╪и</short>
       <long>╪з╪╢╪и╪╖ ┘Д╪╡╪н┘К╪н ┘Д┘К┘Г┘И┘Ж ┘З┘Ж╪з┘Г ╪и╪▒┘Ж╪з┘Е╪м ┘Е╪н╪п╪п ┘Б┘К ╪г┘Е╪▒ ┘Е╪╣╪з┘Д╪м╪й ╪╣┘Ж╪з┘И┘К┘Ж ╪к┘В┘И┘К┘Е╪з╪к ┘И┘К╪и</long>
     </locale>

     <locale name="as">
       <short>webcal URL рж╕ржорзВрж╣ ржХрзЗржирзЗржХрзЗ ржирж┐рзЯржирзНрждрзНрз░ржг ржХрз░рж┐ржм ржкрж╛рз░рж┐ ред</short>
       <long>ржХрж╛рз░рзНрзЯрзНржпржХрзНрз░рзНржоржЯрзЛ ржЕрж╛ржжрзЗрж╢ржорждрзЗ ржирж┐рзЯржирзНрждрзНрз░рзНржг ржХрз░рж╛ webcal URLрж╕ржорзВрж╣ржд ржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржХрз░рж┐ржмрз░ ржмрж╛ржмрзЗ trueрж▓рзИ ржЙржкржмрж┐рж╖рзНржЯ ржХрз░ржХ ред</long>
     </locale>

     <locale name="ast">
       <short>C├│mo remana URLs webcal</short>
       <long>Poner a braero pa facer que un programa conse├▒├бu na orde remane les URLs webcal</long>
     </locale>

     <locale name="az">
       <short>webcal URL-l╔Щrinin nec╔Щ a├з─▒laca─Я─▒</short>
       <long>webcal URL-l╔Щrini a├зan ╔Щmri t╔Щyin etm╔Щk ├╝├з├╝n buran─▒ true se├зin</long>
     </locale>

     <locale name="be@latin">
       <short>Jak abs┼Вuho┼нva─З adrasy URL kalendaro┼н</short>
       <long>Kali pazna─Нana, prahrama, padadzienaja ┼н &quot;command&quot;, abs┼Вuho┼нvaje adrasy URL kalendaro┼н</long>
     </locale>

     <locale name="bg">
       <short>╨Ъ╨░╨║ ╨┤╨░ ╤Б╨╡ ╤Г╨┐╤А╨░╨▓╨╗╤П╨▓╨░╤В ╨░╨┤╤А╨╡╤Б╨╕╤В╨╡ ╨╜╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╨╕╤В╨╡</short>
       <long>╨Р╨║╨╛ ╨╡ ╨Ш╨б╨в╨Ш╨Э╨Р, ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╤Г╨║╨░╨╖╨░╨╜╨░ ╨╖╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░ ╤Й╨╡ ╨╛╨▒╤А╨░╨▒╨╛╤В╨▓╨░ ╨░╨┤╤А╨╡╤Б╨╕ webcal:</long>
     </locale>

     <locale name="bn">
       <short>webcal URL ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржкржжрзНржзрждрж┐</short>
       <long>ржХржорж╛ржирзНржбрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржжрзНржмрж╛рж░рж╛ webcal URL ржкрж░рж┐ржЪрж╛рж▓ржирж╛рж░ ржЬржирзНржп ржорж╛ржи рж╕рждрзНржп рждрзЗ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи</long>
     </locale>

     <locale name="bn_IN">
       <short>ржУрзЯрзЗржм-ржХрзНржпрж╛рж▓ URL ржкрж░рж┐ржЪрж╛рж▓ржи ржкржжрзНржзрждрж┐</short>
       <long>ржХржорж╛ржирзНржбрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржжрзНржмрж╛рж░рж╛ ржУрзЯрзЗржм-ржХрзНржпрж╛рж▓ URL ржкрж░рж┐ржЪрж╛рж▓ржирж╛рж░ ржЬржирзНржп ржорж╛ржи true (рж╕рждрзНржп) ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи</long>
     </locale>

     <locale name="bs">
       <short>Kako da upravlja webcal adresama (URLovima)</short>
       <long>Uklju─Нi ako ho─Зe┼б da napisani program upravlja webcal adresama (URLovima)</long>
     </locale>

     <locale name="ca">
       <short>Com s&apos;han de gestionar les URL de webcal</short>
       <long>Establiu a cert per tenir un programa, especificat en una ordre, que gestioni URL de webcal</long>
     </locale>

     <locale name="ca@valencia">
       <short>Com s&apos;han de gestionar les URL de webcal</short>
       <long>Establiu a cert per tindre un programa, especificat en una orde, que gestione URL de webcal</long>
     </locale>

     <locale name="cs">
       <short>Jak obsluhovat URL webcal</short>
       <long>Nastavte na true, aby program ur─Нen├╜ v command obsluhoval URL webcal</long>
     </locale>

     <locale name="cy">
       <short>Sut i drin LAU webcal</short>
       <long>Gosod yn wir er mwyn i&apos;r rhaglen a benodir yn &quot;command&quot; ymdrin a LAU webcal</long>
     </locale>

     <locale name="da">
       <short>Hvordan skal webcal-adresser h├еndteres</short>
       <long>S├жt til &quot;true&quot; for at lade et program angivet i kommandoen h├еndtere webcal-adresser</long>
     </locale>

     <locale name="de">
       <short>webcal-URLs handhaben</short>
       <long>Falls dieser Schl├╝ssel wahr ist, handhabt das in ┬╗command┬л angegebene Programm webcal-URLs.</long>
     </locale>

     <locale name="dz">
       <short>р╜Эр╜║р╜Цр╝Лр╜Ар╜▒р╜гр╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜║р╜гр╝Лр╜Ър╜┤р╝Л р╜гр╜║р╜Вр╜жр╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜ар╜Рр╜Цр╝Лр╜Рр╜Др╜жр╝Н</short>
       <long>р╜Эр╜║р╜Цр╝Лр╜Ар╜▒р╜гр╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜║р╜гр╝Лр╜Ър╜┤р╝Л р╜гр╜║р╜Вр╜жр╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Вр╜▓р╝Лр╜Цр╜вр╛бр╝Лр╜Цр╜Ар╜╝р╜Ср╝Лр╜Ур╜Др╝Л р╜Вр╜жр╜гр╝Лр╜Цр╜Ар╜╝р╜Ср╝Лр╜ар╜Цр╜Ср╝Лр╜Шр╜▓р╝Л р╜гр╜жр╝Лр╜вр╜▓р╜Шр╝Лр╜Ер╜▓р╜Вр╝Лр╜ар╜Рр╜╝р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Цр╜Ср╜║р╜Ур╝Лр╜Фр╝Лр╜гр╜┤р╝Лр╜Вр╜Юр╜▓р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╝Н</long>
     </locale>

     <locale name="el">
       <short>╬д╧Б╧М╧А╬┐╧В ╧З╬╡╬╣╧Б╬╣╧Г╬╝╬┐╧Н webcal URLs</short>
       <long>╬Я╧Б╬╣╧Г╬╝╧М╧В ╧Г╬╡ true , ╬│╬╣╬▒ ╬╜╬▒ ╬║╬▒╬╕╬┐╧Б╬п╧Г╬╡╧Д╬╡ ╬н╬╜╬▒ ╧А╧Б╧М╬│╧Б╬▒╬╝╬╝╬▒ ╧Г╧Д╬╖╬╜ ╬╡╬╜╧Д╬┐╬╗╬о ╧З╬╡╬╣╧Б╬╣╧Г╬╝╬┐╧Н webcal URLs</long>
     </locale>

     <locale name="en_CA">
       <short>How to handle webcal URLs</short>
       <long>Set to true to have a program specified in command handle webcal URLs</long>
     </locale>

     <locale name="en_GB">
       <short>How to handle webcal URLs</short>
       <long>Set to true to have a program specified in command handle webcal URLs</long>
     </locale>

     <locale name="es">
       <short>C├│mo manipular las URL webcal</short>
       <long>Establecer a ┬лtrue┬╗ para tener un programa especificado en el comando para manipular las URL webcal</long>
     </locale>

     <locale name="et">
       <short>Kuidas k├дsitleda veebikalendri URL&apos;e</short>
       <long>M├д├дra t├╡eseks kui soovid, et k├дsus m├д├дratud programm k├дsitleks veebikalendri URL-e</long>
     </locale>

     <locale name="eu">
       <short>Webcal URLak nola kudeatu</short>
       <long>Ezarri EGIA gisa komandoan programa bat zehaztuta edukitzeko webcal URLak kudeatzeko</long>
     </locale>

     <locale name="fa">
       <short>┌Ж┌п┘И┘Ж┌п█М ┌й╪з╪▒ ┌й╪▒╪п┘Ж ╪и╪з ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪к┘В┘И█М┘Е ┘И╪и█М</short>
       <long>╪▒┘И█М ╪п╪▒╪│╪к ╪к┘Ж╪╕█М┘Е ┌й┘Ж█М╪п ╪к╪з ╪и╪▒┘Ж╪з┘Е┘ЗтАМ█М ┘Е╪┤╪о╪╡ ╪┤╪п┘З ╪п╪▒ ╪о╪╖ ┘Б╪▒┘Е╪з┘Ж ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪к┘В┘И█М┘Е ┘И╪и█М ╪▒╪з ┌й┘Ж╪к╪▒┘Д ┌й┘Ж╪п</long>
     </locale>

     <locale name="fi">
       <short>Kuinka webcal-URL:eja k├дsittell├д├дn</short>
       <long>Valitse tosi, jos haluat k├дskyss├д m├д├дritellyn ohjelman k├дsittelev├дn webcal URL:eja</long>
     </locale>

     <locale name="fr">
       <short>Comment g├йrer les URLs webcal</short>
       <long>D├йfinir ├а VRAI pour qu&apos;un programme pass├й en commande g├иre les URLs webcal</long>
     </locale>

     <locale name="gl">
       <short>Como manipular os URL webcal</short>
       <long>Definir como verdadeiro para ter un programa especificado na orde para manipular os URL webcal</long>
     </locale>

     <locale name="gu">
       <short>рк╡рлЗркмркХрлЛрк▓ URL ркирлЗ ркХрлЗрк╡рлА рк░рлАркдрлЗ ркирк┐ркпркВркдрлНрк░рк┐ркд ркХрк░рк╡рлА</short>
       <long>ркЖркжрлЗрк╢ркорк╛ркВ рк╕рлНрккрк╖рлНркЯ ркХрк░рлЗрк▓ ркХрк╛рк░рлНркпркХрлНрк░рко рккрк╛рк╕рлЗ рк╕рк╛ркЪрлБркВ рк╕рлБркпрлЛркЬрк┐ркд ркХрк░рлЛ ркХрлЗ ркЬрлЗ рк╡рлЗркмркХрлЛрк▓ URL ркирк┐ркпркВркдрлНрк░рк┐ркд ркХрк░рлЗ ркЫрлЗ</long>
     </locale>

     <locale name="he">
       <short>How to handle webcal URLs</short>
       <long>Set to true to have a program specified in command handle webcal URLs</long>
     </locale>

     <locale name="hi">
       <short>рд╡реЗрдмрдХреИрд▓ URL рдХреИрд╕реЗ рдирд┐рдпрдВрддреНрд░рдг рдХрд░реЗрдВ</short>
       <long>рд╕рдорд╛рджреЗрд╢ рдирд┐рдпрдВрддреНрд░рдг рд╡реЗрдмрдХреИрд▓ URLs рдореЗрдВ рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдХреЛ рд░рдЦрдиреЗ рдХреЗ рд▓рд┐рдП рд╕рд╣реА рдХреЗ рд▓рд┐рдП рд╕реЗрдЯ рдХрд░реЗрдВ.</long>
     </locale>

     <locale name="hu">
       <short>Hogyan kezelje a webcal URL c├нmeket</short>
       <long>├Бll├нtsa igazra, ha azt szeretn├й, hogy a тАЮcommandтАЭ kulcsban megadott program kezelje a webcal URL c├нmeket</long>
     </locale>

     <locale name="id">
       <short>Bagaimana menangani URL webcal</short>
       <long>Tetapkan menjadi benar agar suatu program ditetapkan dalam penanganan perintah URL webcal</long>
     </locale>

     <locale name="it">
       <short>Gestione degli URL webcal</short>
       <long>Impostare a vero affich├й il programma specificato nella chiave &quot;command&quot; gestica gli URL &quot;webcal&quot;</long>
     </locale>

     <locale name="ja">
       <short>webcal URL уВТхПЦуВКцЙ▒уБЖцЦ╣ц│Х</short>
       <long>webcal уБо URL уВТхПЦуВКцЙ▒уБЖуВ│уГЮуГ│уГЙуВТцМЗхоЪуБЩуВЛха┤хРИуБп &quot;TRUE&quot; уБлуБЧуБ╛уБЩуАВ</long>
     </locale>

     <locale name="ka">
       <short>сГасГЭсГТсГЭсГа сГЫсГЭсГХсГФсГесГксГФ &quot;webcal&quot;-сГШсГб сГбсГРсГосГШсГб (URL) сГСсГЫсГгсГЪсГФсГСсГб</short>
       <long>сГЧсГг сГЫсГЭсГЬсГШсГисГЬсГгсГЪсГШсГР, &quot;webcal&quot;-сГШсГб сГбсГРсГосГШсГб (URL) сГСсГЫсГгсГЪсГФсГСсГШ &quot;command&quot; сГТсГРсГбсГРсГжсГФсГСсГисГШ сГЫсГШсГЧсГШсГЧсГФсГСсГгсГЪсГШ сГЮсГасГЭсГТсГасГРсГЫсГШсГЧ сГТсГРсГШсГосГбсГЬсГФсГСсГШсГРсГЬ.</long>
     </locale>

     <locale name="kn">
       <short>р▓╡р│Жр▓мр│НтАМр▓Хр│Нр▓пр▓╛р▓▓р│Н URLр▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р│Зр▓Чр│Ж р▓ир▓┐р▓нр▓╛р▓пр▓┐р▓╕р▓мр│Зр▓Хр│Б</short>
       <long>р▓Жр▓Ьр│Нр▓Юр│Жр▓пр▓▓р│Нр▓▓р▓┐ р▓╕р│Вр▓Ър▓┐р▓др▓Чр│Кр▓Вр▓б р▓кр│Нр▓░р│Кр▓Чр│Нр▓░р▓╛р▓В р▓╡р│Жр▓мр│НтАМр▓Хр│Нр▓пр▓╛р▓▓р│НтАМ URLр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир▓┐р▓нр▓╛р▓пр▓┐р▓╕р▓мр│Зр▓Хр│Жр▓Вр▓жр▓░р│Ж р▓ир▓┐р▓Ьр▓Хр│Нр▓Хр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р▓┐</long>
     </locale>

     <locale name="ko">
       <short>webcal URL ь▓Шыжм</short>
       <long>ь░╕ьЭ┤ый┤ webcal URLьЭД ь▓ШыжмэХШыКФ эФДыбЬъ╖╕ыЮиьЭШ ыкЕыа╣ьЦ┤ые╝ ьзАьаХэХйыЛИыЛд</long>
     </locale>

     <locale name="ku">
       <short>├Зawahiya libata navn├о┼Яan├кn webcal</short>
       <long>Rast bike da ku bername di fermana navn├о┼Яan├кn webcal were taybetkirin.</long>
     </locale>

     <locale name="ky">
       <short>&apos;webcal&apos; ╤В╨╕╨▒╨╕╨╜╨┤╨╡╨│╨╕ ╤И╨╕╨╗╤В╨╡╨╝╨╡╨╗╨╡╤А (URL) ╨║╨░╨╜╨┤╨░╨╣ ╨╕╤И╤В╨╡╤В╥п╥п</short>
       <long>╨н╨│╨╡╤А╨┤╨╡ ╨╛╤А╨╜╨╛╤В╤Г╨╗╨│╨░╨╜ ╨▒╨╛╨╗╤Б╨╛, ╨░╨╜╨┤╨░ &apos;webcal&apos; ╤В╨╕╨▒╨╕╨╜╨┤╨╡╨│╨╕ ╤И╨╕╨╗╤В╨╡╨╝╨╡╨╗╨╡╤А╨┤╨╕ (URL) ╨╕╤И╤В╨╡╤В╥п╥п ╥п╤З╥п╨╜ &quot;command&quot; ╨░╤З╨║╤Л╤З ╤Б╙й╨╖╥п╨╜╨┤╙й ╨║╙й╤А╤Б╙й╤В╥п╨╗╨│╙й╨╜ ╨╕╤И╤В╨╡╨╝╨╡ ╨║╨╛╨╗╨┤╨╛╨╜╤Г╨╗╨░╤В</long>
     </locale>

     <locale name="lt">
       <short>Kaip apdoroti webcal adresus (URL)</short>
       <long>Nor─Чdami tur─Чti program─Е nurodyt─Е komand┼│ eilut─Чje, apdoroti webcal adresams, nustatykit teigiam─Е reik┼бm─Щ</long>
     </locale>

     <locale name="lv">
       <short>K─Б apstr─Бd─Бt webcal adreses</short>
       <long>Uzst─Бdiet k─Б patiesu, lai nor─Бd─лt─Б komanda apstr─Бd─Бtu webcal asreses</long>
     </locale>

     <locale name="mk">
       <short>╨Ъ╨░╨║╨╛ ╨┤╨░ ╤Б╨╡ ╤Б╨┐╤А╨░╨▓╤Г╨▓╨░ ╤Б╨╛ ╨░╨┤╤А╨╡╤Б╨╕ ╨╖╨░ webcal</short>
       <long>╨Т╨║╨╗╤Г╤З╨╡╤В╨╡ ╨│╨╛ ╨┤╨░ ╨╛╨┤╤А╨╡╨┤╨╕╤В╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨▓╨╛ ╤Б╨┐╤А╨░╨▓╤Г╨▓╨░╤З╨╛╤В ╤Б╨╛ ╨║╨╛╨╝╨░╨╜╨┤╨╕ ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╕╤В╨╡ ╨╛╨┤ webcal</long>
     </locale>

     <locale name="ml">
       <short>webcal URL(р┤╡р╡Жр┤мр╡Нр┤Хр┤╛р┤▓р╡НтАН р┤пр╡Б.р┤Жр┤░р╡НтАН.р┤Ор┤▓р╡НтАН) р┤Ор┤Щр╡Нр┤Щр┤ир╡Ж р┤Хр╡Ир┤Хр┤╛р┤░р╡Нр┤пр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Зр┤гр┤В</short>
       <long>webcal URL (р┤╡р╡Жр┤мр╡Нр┤Хр┤╛р┤▓р╡НтАН р┤пр╡Б.р┤Жр┤░р╡НтАН.р┤Ор┤▓р╡НтАН) р┤Хр╡Ир┤Хр┤╛р┤░р╡Нр┤пр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр╡Бр┤│р┤│ р┤кр╡Нр┤░р╡Лр┤Чр╡Нр┤░р┤╛р┤В р┤ир┤┐р┤░р╡НтАНр┤жр╡Нр┤жр╡Зр┤╢р┤ор┤╛р┤пр┤┐ р┤кр┤▒р┤пр┤гр┤ор╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤╢р┤░р┤┐ р┤Ор┤ир╡Нр┤ир╡Н р┤╕р╡Жр┤▒р╡Нр┤▒р╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х</long>
     </locale>

     <locale name="mr">
       <short>рд╡реЗрдмрдХреЕрд▓ URL рдХрд╕реЗ рд╣рд╛рддрд╛рд│рд╛рдпрдЪреЗ</short>
       <long>рдЖрджреЗрд╢ рд╣реЕрдВрдбрд▓реН рд╡реЗрдмрдХреЕрд▓ URL рдордзреНрдпреЗ рдХрд╛рд░реНрдпрдХреНрд░рдо рдирд┐рд░реНрдзрд╛рд░реАрдд рдХрд░рдгреНрдпрд╛рдХрд░реАрдд рдЦрд░реЗ рдирд┐рд╢реНрдЪрд┐рдд рдХрд░рд╛</long>
     </locale>

     <locale name="ms">
       <short>Bagaimana mengendali URL webcal</short>
       <long>Tetapkan kepada Benar supaya program dinyatakan pada arahan mengendali URL webcal</long>
     </locale>

     <locale name="nb">
       <short>Hvordan h├еndteres webcal-URLer</short>
       <long>Sett til ┬лtrue┬╗ for ├е la et program oppgitt i kommando h├еndtere webcal URLer</long>
     </locale>

     <locale name="nds">
       <short>Umgang mit webcal URLs</short>
       <long>Op wahr setten, um een Programm to hebben, spezifizert in Order umgeihn mit webcal URLs</long>
     </locale>

     <locale name="ne">
       <short>рд╡реЗрдмрдХрд▓ рдпреВрдЖрд░рдПрд▓рд╣рд░реВ рдХрд╕рд░реА рд╣реНрдпрд╛рдиреНрдбрд▓ рдЧрд░реНрдиреЗ</short>
       <long>рдЖрджреЗрд╢ рд╣реНрдпрд╛рдиреНрдбрд▓ рд╡реЗрдмрдХрд▓ рдпреВрдЖрд░рдПрд▓рд╣рд░реВрдорд╛ рдПрдЙрдЯрд╛ рдХрд╛рд░реНрдпрдХреНрд░рдо рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдЧрд░реНрди рд╕рддреНрдпрдорд╛ рд╕реЗрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН</long>
     </locale>

     <locale name="nl">
       <short>Wat te doen met webcal URLs</short>
       <long>Instellen op тАШwaarтАЩ om met het programma dat opgegeven is in тАШopdrachtтАЩ webcal URLs te openen</long>
     </locale>

     <locale name="nn">
       <short>Korleis handterast webcal-URLer</short>
       <long>Set til ┬лtrue┬╗ for ├е la eit program oppgjeven i kommando handtere webcal URLer</long>
     </locale>

     <locale name="or">
       <short>рн▒рнЗрммрмХрм╛рм▓ рнЯрнБ.рмЖрм░.рмПрм▓.рмЧрнБрмбрм╝рм┐рмХрнБ рмХрм┐рмкрм░рм┐ рммрнНрмпрммрм╣рм╛рм░ рмХрм░рм╛рмпрм┐рмм</short>
       <long>рн▒рнЗрммрмХрм╛рм▓ рнЯрнБ.рмЖрм░.рмПрм▓.рмЧрнБрмбрм╝рм┐рмХрнБ рмирм┐рм░рнНрмжрнНрмжрнЗрм╢рм░рнЗ рмЙрм▓рнНрм▓рнЗрмЦрм┐рмд рм╣рнЛрмЗрмерм┐рммрм╛ рмХрм╛рм░рм┐рмХрм╛ рмжрнНрммрм╛рм░рм╛ рммрнНрмпрммрм╣рм╛рм░ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рмПрм╣рм╛рмХрнБ рм╕рмд рммрм┐рмирнНрмпрм╛рм╕ рмХрм░рмирнНрмдрнБ</long>
     </locale>

     <locale name="pa">
       <short>ри╡рйИримриХрйЗри▓ URLs риирйВрй░ риХри┐ри╡рйЗриВ риЗри╕ридрйЗриори╛ри▓ риХрйАридри╛ риЬри╛ри╡рйЗ</short>
       <long>ри╕ри╣рйАриВ ри╕рйИрй▒риЯ риХри░рйЛ, риЬрйЗриХри░ рижри┐рй▒ридри╛ рикри░рйЛриЧри░ри╛рио риХриори╛риВриб ри▓ри╛риИрии webcal URL риирйВрй░ ри╡рйЗриЦ ри╕риХрйЗ</long>
     </locale>

     <locale name="pl">
       <short>Spos├│b obs┼Вugi adres├│w URL protoko┼Вu webcal</short>
       <long>Ustawione na warto┼Ы─З &quot;true&quot; powoduje obs┼Вug─Щ adres├│w URL protoko┼Вu webcal przez program podany w poleceniu</long>
     </locale>

     <locale name="ps">
       <short>┌Е┘Ж┌л┘З ╪│┘Е╪и╪з┘Д ┌й┌У█М ╪┤┘К URLs ┘И█Р╪и┌й╪з┘Д</short>
       
     </locale>

     <locale name="pt">
       <short>Como manipular URLs webcal</short>
       <long>Definir como verdadeiro para que a aplica├з├гo especificada no comando manipule os URLs webcal</long>
     </locale>

     <locale name="pt_BR">
       <short>Como lidar com URLs webcal</short>
       <long>Atribuir &quot;true&quot; para que um programa especificado em comando trate as URLs webcal</long>
     </locale>

     <locale name="ro">
       <short>Cum s─Г fie gestionate URL-urile webcal</short>
       <long>Activa╚Ыi pentru a avea un program specificat ce proceseaz─Г URL-urile webcal</long>
     </locale>

     <locale name="ru">
       <short>╨Ъ╨░╨║ ╨╛╨▒╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М ╤Б╤Б╤Л╨╗╨║╨╕ (URL) ╤В╨╕╨┐╨░ &apos;webcal&apos;</short>
       <long>╨Х╤Б╨╗╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜, ╨┤╨╗╤П ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╤Б╤Б╤Л╨╗╨╛╨║ (URL) ╤В╨╕╨┐╨░ &apos;webcal&apos; ╨▒╤Г╨┤╨╡╤В ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨░, ╤Г╨║╨░╨╖╨░╨╜╨╜╨░╤П ╨▓ ╨║╨╗╤О╤З╨╡ &quot;command&quot;</long>
     </locale>

     <locale name="si">
       <short>webcal URLs р╖Др╖Гр╖Фр╢╗р╖Фр╖Ар╢▒р╖Кр╢▒р╖Ъ р╢Ър╖Щр╖Гр╖Ър╢п</short>
       <long>webcal URLs р╖Др╖Гр╖Фр╢╗р╖Фр╖Ар╢▒ р╖Ар╖Тр╢░р╖Пр╢▒р╢║р╖Ъ р╢пр╢Ър╖Кр╖Ар╖П р╢Зр╢нр╖Т р╢Ър╖КтАНр╢╗р╢╕р╢╜р╖Ър╢Ыр╢║ р╢╜р╢╢р╖П р╢Ьр╖Рр╢▒р╖Ур╢╕р╢з р╖Гр╢нр╖КтАНр╢║ р╢Ер╢Ьр╢║р╢з р╖Гр╢Ър╖Гр╢▒р╖Кр╢▒</long>
     </locale>

     <locale name="sk">
       <short>Ako obsluhova┼е webcal URL</short>
       <long>Nastavi┼е na true, aby program, zadan├╜ v pr├нkaze, obsluhoval webcal URL</long>
     </locale>

     <locale name="sl">
       <short>Upravljanje z Webcal URI-ji</short>
       <long>Izberite, da program dolo─Нen z ukazom upravlja z URI-ji </long>
     </locale>

     <locale name="sq">
       <short>Si t├л trajtohen URLt├л e webcal</short>
       <long>Vendose si t├л v├лrtet├л q├л programi i specifikuar n├л komand├л t├л trajtoj├л URLt├л webcal</long>
     </locale>

     <locale name="sr">
       <short>╨Ъ╨░╨║╨╛ ╤Г╨┐╤А╨░╨▓╤Щ╨░╤В╨╕ webcal ╨░╨┤╤А╨╡╤Б╨░╨╝╨░</short>
       <long>╨Ю╨╖╨╜╨░╤З╨╕╤В╨╡ ╨┤╨░ ╨▒╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╜╨░╨▓╨╡╨┤╨╡╨╜ ╤Г ╨║╨╛╨╝╨░╨╜╨┤╨╕ ╤Г╨┐╤А╨░╨▓╤Щ╨░╨╛ webcal ╨░╨┤╤А╨╡╤Б╨░╨╝╨░</long>
     </locale>

     <locale name="sr@latin">
       <short>Kako upravljati webcal adresama</short>
       <long>Ozna─Нite da bi program naveden u komandi upravljao webcal adresama</long>
     </locale>

     <locale name="sv">
       <short>Hur webcal-URL:er ska hanteras</short>
       <long>St├дll in detta till sant f├╢r att ett program som ├дr angivet i kommando ska hantera URL:er</long>
     </locale>

     <locale name="ta">
       <short>ро╡рпЖрокрпНроХро╛ро▓рпНроХрпН ропрпВроЖро░рпНроОро▓рпН(URL) роХро│рпИ роХрпИропро╛ро│рпНро╡родрпБ роОрокрпНрокроЯро┐</short>
       <long>ро╡рпЖрокрпНроХро╛ро▓рпНроХрпН ропрпВроЖро░рпНроОро▓рпН(URL) роХроЯрпНроЯро│рпИропрпИ роХрпИропро╛ро│ роиро┐ро░ро▓ро┐ро▓рпН роХрпБро▒ро┐рокрпНрокро┐роЯрпНроЯродрпБ рокрпЛро▓рпН роЙрогрпНроорпИ роОрой роЕроорпИроХрпНроХро╡рпБроорпН</long>
     </locale>

     <locale name="te">
       <short>р░╡р▒Жр░мр▒НтАМр░Хр░╛р░▓р▒Н URLр░ир▒Б р░Ор░▓р░╛ р░╕р░Вр░нр░╛р░▓р░┐р░Вр░Ър░╛р░▓р░┐</short>
       <long>р░╡р▒Жр░мр▒НтАМр░Хр░╛р░▓р▒Н URLр░▓р░ир▒Б р░╕р░Вр░нр░╛р░▓р░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░Жр░жр▒Зр░╢р░ор▒Бр░ир░Вр░жр▒Б р░др▒Жр░▓р▒Бр░кр░мр░бр░┐р░и р░кр▒Нр░░р▒Лр░Чр▒Нр░░р░╛р░ор▒НтАМр░ир▒Б р░Хр░▓р░┐р░Чр░┐р░╡р▒Бр░Вр░бр▒Бр░Яр░Хр▒Б р░╕р░др▒Нр░пр░ор▒Бр░ир░Хр▒Б р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б</long>
     </locale>

     <locale name="th">
       <short>р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕г URL р╕Вр╕нр╕З webcal</short>
       <long>р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕бр╕╖р╣Ир╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕гр╕░р╕Ър╕╕р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▒р╕Ъ webcal URL</long>
     </locale>

     <locale name="tr">
       <short>Webcal URL&apos;lerinin nas─▒l i┼Яlenece─Яi</short>
       <long>Webcal URL&apos;lerinin i┼Яlenmesi i├зin komut eklemek i├зin se├зin</long>
     </locale>

     <locale name="ug">
       <short>webcal ╪п┘Й┘Г┘Й URL ┘Д╪з╪▒┘Ж┘Й ╪и┘Й╪▒ ╪к█Х╪▒█Х┘╛ ┘В┘Й┘Д┘Й╪┤ ╪ж█З╪│█З┘Д┘Й</short>
       
     </locale>

     <locale name="uk">
       <short>╨п╨║ ╨╛╨▒╤А╨╛╨▒╨╗╤П╤В╨╕ ╨┐╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П (URL) ╤В╨╕╨┐╤Г &apos;webcal&apos;</short>
       <long>╨п╨║╤Й╨╛ ╨▓╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛, ╨┤╨╗╤П ╨╛╨▒╤А╨╛╨▒╨║╨╕ ╨┐╨╛╤Б╨╕╨╗╨░╨╜╤М (URL) ╤В╨╕╨┐╤Г &apos;webcal&apos; ╨▒╤Г╨┤╨╡ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░, ╨▓╨║╨░╨╖╨░╨╜╨░ ╤Г ╨║╨╗╤О╤З╤Ц &quot;command&quot;</long>
     </locale>

     <locale name="vi">
       <short>C├бch xс╗н l├╜ URL webcal</short>
       <long>─Рс║╖t l├а true (─С├║ng) ─Сс╗Г x├бc ─Сс╗Лnh ch╞░╞бng tr├мnh trong ─Сс╗Лa chс╗Й URL lс╗Зnh xс╗н l├╜ webcal</long>
     </locale>

     <locale name="xh">
       <short>Indlela yokuphatha ii-webcal ye-URL</short>
       <long>Yimisele kwinyaniso yokuba nenkqubo echaziweyo yokuphatha umyalelo wee-webcal ze-URL</long>
     </locale>

     <locale name="zh_CN">
       <short>хжВф╜ХхдДчРЖ webcal ч╜СхЭА</short>
       <long>шо╛ф╕║чЬЯхПпцМЗхоЪф╕Аф╕кчиЛх║ПцЭехдДчРЖ webcal ч╜СхЭА</long>
     </locale>

     <locale name="zh_HK">
       <short>хжВф╜ХшЩХчРЖ webcal URL</short>
       <long>хжВцЮЬцЬмшинхоЪчЪДхА╝чВ║ trueя╝МхЙЗцЬГф╜┐чФицЯРхАЛчиЛх╝Пф╛ЖшЩХчРЖ webcal URL</long>
     </locale>

     <locale name="zh_TW">
       <short>хжВф╜ХшЩХчРЖ webcal URL</short>
       <long>хжВцЮЬцЬмшинхоЪчЪДхА╝чВ║ trueя╝МхЙЗцЬГф╜┐чФицЯРхАЛчиЛх╝Пф╛ЖшЩХчРЖ webcal URL</long>
     </locale>
</schema>

   <schema>
     <key>/schemas/desktop/gnome/url-handlers/webcal/command</key>
     <applyto>/desktop/gnome/url-handlers/webcal/command</applyto>
     <owner>evolution-webcal</owner>
     <type>string</type>
     <default>/usr/lib/evolution-webcal/evolution-webcal %s</default>
     <locale name="C">
       <short>URL handler for webcal uris</short>
       <long>URL handler for webcal uris</long>
     </locale>

     <locale name="af">
       <short>URL-hanteerder vir webcal-URI&apos;s</short>
       <long>URL-hanteerder vir webcal-URI&apos;s</long>
     </locale>

     <locale name="ar">
       <short>┘Е╪╣╪з┘Д╪м ╪з┘Д╪╣┘Ж╪з┘И┘К┘Ж ┘Д╪╣┘Ж╪з┘И┘К┘Ж ╪к┘В┘И┘К┘Е╪з╪к ┘И┘К╪и</short>
       <long>┘Е╪╣╪з┘Д╪м ╪з┘Д╪╣┘Ж╪з┘И┘К┘Ж ┘Д╪╣┘Ж╪з┘И┘К┘Ж ╪к┘В┘И┘К┘Е╪з╪к ┘И┘К╪и</long>
     </locale>

     <locale name="as">
       <short>webcal urisрз░ ржмрж╛ржмрзЗ URL ржирж┐рзЯржирзНрждрзНрз░ржг ржХрз░рзНрждрж╛ ред</short>
       <long>webcal urisрз░ ржмрж╛ржмрзЗ URL ржирж┐рзЯржирзНрждрзНрз░ржг ржХрз░рзНрждрж╛ ред</long>
     </locale>

     <locale name="ast">
       <short>Remanador d&apos;URLs pa URIs webcal</short>
       <long>Remanador d&apos;URLs pa URIs webcal</long>
     </locale>

     <locale name="az">
       <short>webcal uri-l╔Щri ├╝├з├╝n URL tutucusu</short>
       <long>webcal uri-l╔Щri ├╝├з├╝n URL tutucusu</long>
     </locale>

     <locale name="be@latin">
       <short>Prahrama dziela abs┼Вuho┼нva┼Дnia adraso┼н URL kalendaro┼н</short>
       <long>Prahrama dziela abs┼Вuho┼нva┼Дnia adraso┼н URL kalendaro┼н</long>
     </locale>

     <locale name="bg">
       <short>╨Я╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨░╨┤╤А╨╡╤Б╨╕ webcal:</short>
       <long>╨Я╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨░╨┤╤А╨╡╤Б╨╕ webcal:</long>
     </locale>

     <locale name="bn">
       <short>webcal uri ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛рж░ ржЬржирзНржп URL рж╣рзНржпржирзНржбрж▓рж╛рж░</short>
       <long>webcal uri ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛рж░ ржЬржирзНржп URL рж╣рзНржпржирзНржбрж▓рж╛рж░</long>
     </locale>

     <locale name="bn_IN">
       <short>webcal uri ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛рж░ ржЬржирзНржп URL рж╣рзНржпржирзНржбрж▓рж╛рж░</short>
       <long>webcal uri ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛рж░ ржЬржирзНржп URL рж╣рзНржпржирзНржбрж▓рж╛рж░</long>
     </locale>

     <locale name="bs">
       <short>URL upravlja─Н za webcal URIe </short>
       <long>URL upravlja─Н za webcal URIe </long>
     </locale>

     <locale name="ca">
       <short>Gestor d&apos;URL per a les uri de webcal</short>
       <long>Gestor d&apos;URL per a les uri de webcal</long>
     </locale>

     <locale name="ca@valencia">
       <short>Gestor d&apos;URL per a les uri de webcal</short>
       <long>Gestor d&apos;URL per a les uri de webcal</long>
     </locale>

     <locale name="cs">
       <short>Obsluha URL pro uri webcal</short>
       <long>Obsluha URL pro uri webcal</long>
     </locale>

     <locale name="cy">
       <short>Trinydd LAU ar gyfer LAU webcal</short>
       <long>Trinydd LAU ar gyfer LAU webcal</long>
     </locale>

     <locale name="da">
       <short>Adresse-h├еndtering for webcal-adresseer</short>
       <long>Adresse-h├еndtering for webcal-adresseer</long>
     </locale>

     <locale name="de">
       <short>URL-Handler f├╝r Webcal-URIs</short>
       <long>URL-Handler f├╝r Webcal-URIs</long>
     </locale>

     <locale name="dz">
       <short>р╜Эр╜║р╜Цр╝Лр╜Ар╜▒р╜гр╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜ар╜▓р╝Лр╜ир╜║р╜жр╜▓р╝Л р╜гр╜║р╜Вр╜жр╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜ар╜Рр╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜║р╜гр╝Н</short>
       <long>р╜Эр╜║р╜Цр╝Лр╜Ар╜▒р╜гр╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜ар╜▓р╝Лр╜ир╜║р╜жр╜▓р╝Л р╜гр╜║р╜Вр╜жр╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜ар╜Рр╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜║р╜гр╝Н</long>
     </locale>

     <locale name="el">
       <short>╬з╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В URL ╬│╬╣╬▒ webcal uris</short>
       <long>╬з╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В URL ╬│╬╣╬▒ webcal uris</long>
     </locale>

     <locale name="en_CA">
       <short>URL handler for webcal URIs</short>
       <long>URL handler for webcal URIs</long>
     </locale>

     <locale name="en_GB">
       <short>URL handler for webcal uris</short>
       <long>URL handler for webcal uris</long>
     </locale>

     <locale name="es">
       <short>Manipulador URL para URI webcal</short>
       <long>Manipulador URL para URI webcal</long>
     </locale>

     <locale name="et">
       <short>URL&apos;ik├дsitleja veebikalendri uri&apos;dele</short>
       <long>URL&apos;ik├дsitleja veebikalendri uri&apos;dele</long>
     </locale>

     <locale name="eu">
       <short>Webcal URIen URL kudeatzailea</short>
       <long>Webcal URIen URL kudeatzailea</long>
     </locale>

     <locale name="fa">
       <short>┘Е╪к╪╡╪п█М ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪и╪▒╪з█М ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪к┘В┘И█М┘Е ┘И╪и█М</short>
       <long>┘Е╪к╪╡╪п█М ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪и╪▒╪з█М ┘Ж╪┤╪з┘Ж█МтАМ┘З╪з█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪к┘В┘И█М┘Е ┘И╪и█М</long>
     </locale>

     <locale name="fi">
       <short>URL-k├дsittelij├д webcal URI:lle</short>
       <long>URL-k├дsittelij├д webcal URI:lle</long>
     </locale>

     <locale name="fr">
       <short>Gestionnaire d&apos;URL pour les URIs webcal</short>
       <long>Gestionnaire d&apos;URL pour les URIs webcal</long>
     </locale>

     <locale name="gl">
       <short>Manipulador URL para os URI webcal</short>
       <long>Manipulador URL para os URI webcal</long>
     </locale>

     <locale name="gu">
       <short>рк╡рлЗркмркХрлЛрк▓ ркпрлБрк░рлАрк╕ ркорк╛ркЯрлЗ URL ркирк┐ркпркВркдрлНрк░ркХ</short>
       <long>рк╡рлЗркмркХрлЛрк▓ ркпрлБрк░рлАрк╕ ркорк╛ркЯрлЗ URL ркирк┐ркпркВркдрлНрк░ркХ</long>
     </locale>

     <locale name="he">
       <short>URL handler for webcal uris</short>
       <long>URL handler for webcal uris</long>
     </locale>

     <locale name="hi">
       <short>рд╡реЗрдмрдХреИрд▓ uris рдХреЗ рд▓рд┐рдП URL рдирд┐рдпрдВрддреНрд░рдХ</short>
       <long>рд╡реЗрдмрдХреИрд▓ uris рдХреЗ рд▓рд┐рдП URL рдирд┐рдпрдВрддреНрд░рдХ</long>
     </locale>

     <locale name="hu">
       <short>A webcal URI c├нmek kezel┼Сje</short>
       <long>A webcal URI c├нmek kezel┼Сje</long>
     </locale>

     <locale name="id">
       <short>Pengatur URL untuk uri webcal</short>
       <long>Pengatur URL untuk uri webcal</long>
     </locale>

     <locale name="it">
       <short>Gestore di URL &quot;webcal&quot;</short>
       <long>Gestore di URL &quot;webcal&quot;</long>
     </locale>

     <locale name="ja">
       <short>webcal URIs уБо URL уГПуГ│уГЙуГй</short>
       <long>webcal URIs уБо URL уГПуГ│уГЙуГй</long>
     </locale>

     <locale name="ka">
       <short>&quot;webcal&quot; сГвсГШсГЮсГШсГб сГСсГЫсГгсГЪсГФсГСсГШсГб &quot;сГТсГРсГЫсГосГбсГЬсГФсГЪсГШ&quot;</short>
       <long>&quot;webcal&quot; сГвсГШсГЮсГШсГб сГСсГЫсГгсГЪсГФсГСсГШсГб &quot;сГТсГРсГЫсГосГбсГЬсГФсГЪсГШ&quot;</long>
     </locale>

     <locale name="kn">
       <short>р▓╡р│Жр▓мр│НтАМр▓Хр│Нр▓пр▓╛р▓▓р│Н uriр▓Чр▓│р▓┐р▓Чр▓╛р▓Чр▓┐р▓и URL р▓ир▓┐р▓нр▓╛р▓пр▓┐р▓╕р│Бр▓╡р▓╡</short>
       <long>р▓╡р│Жр▓мр│НтАМр▓Хр│Нр▓пр▓╛р▓▓р│Н uriр▓Чр▓│р▓┐р▓Чр▓╛р▓Чр▓┐р▓и URL р▓ир▓┐р▓нр▓╛р▓пр▓┐р▓╕р│Бр▓╡р▓╡</long>
     </locale>

     <locale name="ko">
       <short>webcal URLьЭШ эХ╕ыУдыЯм</short>
       <long>webcal URLьЭШ эХ╕ыУдыЯм</long>
     </locale>

     <locale name="ku">
       <short>Sepana navn├о┼Яanan ya webcal</short>
       <long>Sepana navn├о┼Яanan ya webcal</long>
     </locale>

     <locale name="ky">
       <short>&apos;webcal&apos; ╤В╨╕╨▒╨╕╨╜╨┤╨╡╨│╨╕ ╤И╨╕╨╗╤В╨╡╨╝╨╡╨╗╨╡╤А╨┤╨╕╨╜ (URL) ╨╕╤И╤В╨╡╨╝╨╡╤Б╨╕</short>
       <long>&apos;webcal&apos; ╤В╨╕╨▒╨╕╨╜╨┤╨╡╨│╨╕ ╤И╨╕╨╗╤В╨╡╨╝╨╡╨╗╨╡╤А╨┤╨╕╨╜ (URL) ╨╕╤И╤В╨╡╨╝╨╡╤Б╨╕</long>
     </locale>

     <locale name="lt">
       <short>webcal adres┼│ apdorojimo programa</short>
       <long>webcal adres┼│ apdorojimo programa</long>
     </locale>

     <locale name="lv">
       <short>WEbcal adre┼бu apstr─Бd─Бt─Бjs</short>
       <long>WEbcal adre┼бu apstr─Бd─Бt─Бjs</long>
     </locale>

     <locale name="mk">
       <short>╨б╨┐╤А╨░╨▓╤Г╨▓╨░╤З ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╕ ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╕ ╨╛╨┤ webcal</short>
       <long>╨б╨┐╤А╨░╨▓╤Г╨▓╨░╤З ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╕ ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╕ ╨╛╨┤ webcal</long>
     </locale>

     <locale name="ml">
       <short>webcal  uris-р┤ир╡Н (р┤╡р╡Жр┤мр╡Нр┤Хр┤╛р┤▓р╡НтАН р┤пр╡Бр┤▒р┤┐р┤╕р╡Н) URL (р┤пр╡Б.р┤Жр┤░р╡НтАН.р┤Ор┤▓р╡НтАН) р┤╣р┤╛р┤ир╡НтАНр┤бр┤▓р┤░р╡НтАН</short>
       <long>webcal  uris-р┤ир╡Н (р┤╡р╡Жр┤мр╡Нр┤Хр┤╛р┤▓р╡НтАН р┤пр╡Бр┤▒р┤┐р┤╕р╡Н) URL (р┤пр╡Б.р┤Жр┤░р╡НтАН.р┤Ор┤▓р╡НтАН) р┤╣р┤╛р┤ир╡НтАНр┤бр┤▓р┤░р╡НтАН</long>
     </locale>

     <locale name="mr">
       <short>рд╡реЗрдмрдХреЕрд▓ uris рд╕рд╛рдареА URL рд╣рд╛рддрд╛рд│рдХ</short>
       <long>рд╡реЗрдмрдХреЕрд▓ uris рд╕рд╛рдареА URL рд╣рд╛рддрд╛рд│рдХ</long>
     </locale>

     <locale name="ms">
       <short>Pengendali URL bagi uri webcal</short>
       <long>Pengendali URL bagi uri webcal</long>
     </locale>

     <locale name="nb">
       <short>URL-h├еndterer for webcal-URIer</short>
       <long>URL-h├еndterer for webcal-URIer</long>
     </locale>

     <locale name="nds">
       <short>URL handler f├╢r webcal URIs</short>
       <long>URL handler f├╢r webcal URIs</long>
     </locale>

     <locale name="ne">
       <short>рд╡реЗрдмрдХрд▓ рдпреБрд░рд┐рд╕рдХрд╛ рд▓рд╛рдЧрд┐ рдпреВрдЖрд░рдПрд▓ рд╣реНрдпрд╛рдиреНрдбрд▓рд░</short>
       <long>рд╡реЗрдмрдХрд▓ рдпреБрд░рд┐рд╕рдХрд╛ рд▓рд╛рдЧрд┐ рдпреВрдЖрд░рдПрд▓ рд╣реНрдпрд╛рдиреНрдбрд▓рд░</long>
     </locale>

     <locale name="nl">
       <short>URL programma voor webcal uris</short>
       <long>URL programma voor webcal uris</long>
     </locale>

     <locale name="nn">
       <short>URL-handsamar for webcal-URIer</short>
       <long>URL-handsamar for webcal-URIer</long>
     </locale>

     <locale name="or">
       <short>рн▒рнЗрммрмХрм╛рм▓ рнЯрнБ.рмЖрм░.рмЖрмЗ.рмЧрнБрмбрм╝рм┐рмХ рмкрм╛рмЗрмБ рнЯрнБ.рмЖрм░.рмПрм▓. рмЪрм╛рм│рмХ</short>
       <long>рн▒рнЗрммрмХрм╛рм▓ рнЯрнБ.рмЖрм░.рмЖрмЗ.рмЧрнБрмбрм╝рм┐рмХ рмкрм╛рмЗрмБ рнЯрнБ.рмЖрм░.рмПрм▓. рмЪрм╛рм│рмХ</long>
     </locale>

     <locale name="pa">
       <short>ри╡рйИримриХрйЗри▓ uris ри▓риИ URL ри╣рйИриВрибри▓ри░</short>
       <long>ри╡рйИримриХрйЗри▓ uris ри▓риИ URL ри╣рйИриВрибри▓ри░</long>
     </locale>

     <locale name="pl">
       <short>Program obs┼Вuguj─Еcy adresy URL protoko┼Вu webcal</short>
       <long>Program obs┼Вuguj─Еcy adresy URL protoko┼Вu webcal</long>
     </locale>

     <locale name="ps">
       <short>╪│┘Е╪и╪з┘Д┘И┘И┘Ж┌й█М URL ┘Д┘╛╪з╪▒┘З uris ╪п ┘И█Р╪и┌й╪з┘Д </short>
       <long>╪│┘Е╪и╪з┘Д┘И┘И┘Ж┌й█М URL ┘Д┘╛╪з╪▒┘З uris ╪п ┘И█Р╪и┌й╪з┘Д </long>
     </locale>

     <locale name="pt">
       <short>Manipulador de URL para uris webcal</short>
       <long>Manipulador de URL para uris webcal</long>
     </locale>

     <locale name="pt_BR">
       <short>Manipulador de URLs para URIs webcal</short>
       <long>Manipulador de URLs para URIs webcal</long>
     </locale>

     <locale name="ro">
       <short>Gestionar URI-uri pentru adrese webcal</short>
       <long>Gestionar URI-uri pentru adrese webcal</long>
     </locale>

     <locale name="ru">
       <short>╨Ю╨▒╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╤Б╤Б╤Л╨╗╨╛╨║ (URL) ╤В╨╕╨┐╨░ &apos;webcal&apos;</short>
       <long>╨Ю╨▒╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╤Б╤Б╤Л╨╗╨╛╨║ (URL) ╤В╨╕╨┐╨░ &apos;webcal&apos;</long>
     </locale>

     <locale name="si">
       <short>webcal р╢Тр╢Ър╖Ур╢║ р╖Гр╢╕р╖Кр╢┤р╢нр╖К р╢пр╢╗р╖Кр╖Бр╢Ъ р╖Гр╢│р╖Др╖П URL р╖Др╖Гр╖Фр╢╗р╖Фр╖Ар╢▒р╖Кр╢▒р╖П</short>
       <long>webcal р╢Тр╢Ър╖Ур╢║ р╖Гр╢╕р╖Кр╢┤р╢нр╖К р╢пр╢╗р╖Кр╖Бр╢Ъ р╖Гр╢│р╖Др╖П URL р╖Др╖Гр╖Фр╢╗р╖Фр╖Ар╢▒р╖Кр╢▒р╖П</long>
     </locale>

     <locale name="sk">
       <short>Obslu┼╛n├╜ program URL pre webcal URI</short>
       <long>Obslu┼╛n├╜ program URL pre webcal URI</long>
     </locale>

     <locale name="sl">
       <short>URL upravljavec za Webcal URI-je</short>
       <long>URL upravljavec za Webcal URI-je</long>
     </locale>

     <locale name="sq">
       <short>Trajtuesi URL p├лr uri e webcal</short>
       <long>Trajtuesi URL p├лr uri e webcal</long>
     </locale>

     <locale name="sr">
       <short>╨г╨┐╤А╨░╨▓╤Щ╨░╤З webcal ╨░╨┤╤А╨╡╤Б╨░╨╝╨░</short>
       <long>╨г╨┐╤А╨░╨▓╤Щ╨░╤З webcal ╨░╨┤╤А╨╡╤Б╨░╨╝╨░</long>
     </locale>

     <locale name="sr@latin">
       <short>Upravlja─Н webcal adresama</short>
       <long>Upravlja─Н webcal adresama</long>
     </locale>

     <locale name="sv">
       <short>URL-hanterare f├╢r webcal-URI:er</short>
       <long>URL-hanterare f├╢r webcal-URI:er</long>
     </locale>

     <locale name="ta">
       <short>ро╡рпЖрокрпНроХро╛ро▓рпНроХрпН uris роХрпНроХро╛рой ропрпВроЖро░рпНроОро▓рпН(URL) роХрпИропро╛ро│рпНрокро╡ройрпН</short>
       <long>ро╡рпЖрокрпНроХро╛ро▓рпНроХрпН uris роХрпНроХро╛рой ропрпВроЖро░рпНроОро▓рпН(URL) роХрпИропро╛ро│рпНрокро╡ройрпН</long>
     </locale>

     <locale name="te">
       <short>р░╡р▒Жр░мр▒Н р░Хр░╛р░▓р▒Н р░пр▒Бр░Жр░░р▒Нр░Рр░▓ р░ир░┐р░░р▒Нр░╡р░╣р░г р░Хр▒Кр░░р░Хр▒Б  р░пр▒Бр░Жр░░р▒Нр░Ор░▓р▒Н</short>
       <long>р░╡р▒Жр░мр▒Н р░Хр░╛р░▓р▒Н р░пр▒Бр░Жр░░р▒Нр░Рр░▓ р░ир░┐р░░р▒Нр░╡р░╣р░г р░Хр▒Кр░░р░Хр▒Б  р░пр▒Бр░Жр░░р▒Нр░Ор░▓р▒Н</long>
     </locale>

     <locale name="th">
       <short>р╕кр╣Ир╕зр╕Щр╕Ир╕▒р╕Фр╕Бр╕▓р╕г URL р╕кр╕│р╕лр╕гр╕▒р╕Ъ webcal uri</short>
       <long>р╕кр╣Ир╕зр╕Щр╕Ир╕▒р╕Фр╕Бр╕▓р╕г URL р╕кр╕│р╕лр╕гр╕▒р╕Ъ webcal uri</long>
     </locale>

     <locale name="tr">
       <short>Webcal URI&apos;lerini i┼Яleyecek URL i┼Яleyicisi</short>
       <long>Webcal URI&apos;lerini i┼Яleyecek URL i┼Яleyicisi</long>
     </locale>

     <locale name="ug">
       <short>webcal uris ┘Ж┘Й┌н  URL ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж┘Й╪│┘Й</short>
       <long>webcal uris ┘Ж┘Й┌н  URL ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж┘Й╪│┘Й</long>
     </locale>

     <locale name="uk">
       <short>╨Ю╨▒╤А╨╛╨▒╨╜╨╕╨║ ╨┐╨╛╤Б╨╕╨╗╨░╨╜╤М (URL) ╤В╨╕╨┐╤Г &apos;webcal&apos;</short>
       <long>╨Ю╨▒╤А╨╛╨▒╨╜╨╕╨║ ╨┐╨╛╤Б╨╕╨╗╨░╨╜╤М (URL) ╤В╨╕╨┐╤Г &apos;webcal&apos;</long>
     </locale>

     <locale name="vi">
       <short>Bс╗Щ xс╗н l├╜ URL cho URI webcal</short>
       <long>Bс╗Щ xс╗н l├╜ URL cho URI webcal</long>
     </locale>

     <locale name="xh">
       <short>Indlela yokuphatha i-URL ye-webcal uris</short>
       <long>Indlela yokuphatha i-URL ye-webcal uris</long>
     </locale>

     <locale name="zh_CN">
       <short>Webcal ч╜СхЭАчЪДч╜СхЭАхдДчРЖчиЛх║П</short>
       <long>Webcal ч╜СхЭАчЪДч╜СхЭАхдДчРЖчиЛх║П</long>
     </locale>

     <locale name="zh_HK">
       <short>шЩХчРЖ webcal URL чЪДчиЛх╝П</short>
       <long>шЩХчРЖ webcal URL чЪДчиЛх╝П</long>
     </locale>

     <locale name="zh_TW">
       <short>шЩХчРЖ webcal URL чЪДчиЛх╝П</short>
       <long>шЩХчРЖ webcal URL чЪДчиЛх╝П</long>
     </locale>
    </schema>

   <schema>
     <key>/schemas/desktop/gnome/url-handlers/webcal/need-terminal</key>
     <applyto>/desktop/gnome/url-handlers/webcal/need-terminal</applyto>
     <owner>evolution-webcal</owner>
     <type>bool</type>
     <default>false</default>
     <locale name="C">
       <short>Run program in terminal</short>
       <long>True if the program to handle this URL should be run in a terminal</long>
     </locale>

     <locale name="af">
       <short>Laat loop program in die terminaal</short>
       <long>Waar indien die opdrag wat hierdie tipe URL hanteer in &apos;n terminaal moet loop</long>
     </locale>

     <locale name="ar">
       <short>╪┤╪║┘С┘Д ╪з┘Д╪и╪▒┘Ж╪з┘Е╪м ┘Б┘К ╪з┘Д╪╖╪▒┘Б┘К┘С╪й</short>
       <long>╪з╪╢╪и╪╖ ┘Д┘А True ╪г╪░╪з ┘И╪м╪и ╪к╪┤╪║┘К┘Д ╪з┘Д╪и╪▒┘Ж╪з┘Е╪м ╪з┘Д╪░┘К ╪│┘К╪╣╪з┘Д╪м ┘З╪░┘З ╪з┘Д╪╣┘Ж╪з┘И┘К┘Ж ┘Б┘К ╪з┘Д╪╖╪▒┘Б┘К┘С╪й</long>
     </locale>

     <locale name="as">
       <short>ржХрж╛рз░рзНржпржХрзНрз░рзНржо ржЯрж╛ржорзНрз░рж┐ржирзЗрж▓ржд ржЪрж▓рж╛ржУржХ ред</short>
       <long>True ржпржжрж┐ ржПржЗ ржХрж╛рз░рзНржпрзНрзЯржХрзНрз░ржорзЗ ржирж┐рзЯржирзНрждрзНрз░ржг ржХрз░рж╛ URL ржЯрж╛ржорзНрз░рж┐ржирзЗрж▓ржд ржЪрж▓рж╛ржм рж▓рж╛ржЧрзЗ ред</long>
     </locale>

     <locale name="ast">
       <short>Executar el programa n├║n terminal</short>
       <long>Braero si el programa pa remanar esta URL tien d&apos;executase nun terminal</long>
     </locale>

     <locale name="az">
       <short>Proqram─▒ terminalda icra et</short>
       <long>Bu URL-ni a├зan proqram terminalda icra edilm╔Щlidirs╔Щ, true</long>
     </locale>

     <locale name="be@latin">
       <short>Uruchom prahramu ┼н terminale</short>
       <long>Pazna─Нana, kali prahrama dziela abs┼Вuho┼нva┼Дnia hetaha adrasu URL, pavinna by─З uruchomlenaja ┼н terminale</long>
     </locale>

     <locale name="bg">
       <short>╨б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
       <long>╨Р╨║╨╛ ╨╡ ╨Ш╨б╨в╨Ш╨Э╨Р, ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╤Й╨╡ ╤Б╤В╨░╤А╤В╨╕╤А╨░ ╤В╨╛╨╖╨╕ ╨░╨┤╤А╨╡╤Б ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</long>
     </locale>

     <locale name="bn">
       <short>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЪрж╛рж▓рж╛ржирзЛ рж╣ржмрзЗ</short>
       <long>ржорж╛ржи True (рж╕рждрзНржп) рж╣рж▓рзЗ ржПржЗ URL-ржЯрж┐ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ ржЪрж╛рж▓рж╛ржирзЛ рж╣ржмрзЗ</long>
     </locale>

     <locale name="bn_IN">
       <short>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЪрж╛рж▓рж╛ржирзЛ рж╣ржмрзЗ</short>
       <long>ржорж╛ржи рж╕рждрзНржп рж╣рж▓рзЗ ржПржЗ URL-ржЯрж┐ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ ржЪрж╛рж▓рж╛ржирзЛ рж╣ржмрзЗ</long>
     </locale>

     <locale name="bs">
       <short>Pokreni program u terminalu (tekstualnom modu)</short>
       <long>Ta─Нno ako program koji slu┼╛i za obradu adresa treba biti pokrenut u terminalu (tekstualnom modu)</long>
     </locale>

     <locale name="ca">
       <short>Executeu el programa en una terminal</short>
       <long>Cert si el programa que ha de gestionar aquesta URL s&apos;ha d&apos;executar en una terminal</long>
     </locale>

     <locale name="ca@valencia">
       <short>Executeu el programa en una terminal</short>
       <long>Cert si el programa que ha de gestionar esta URL s&apos;ha d&apos;executar en una terminal</long>
     </locale>

     <locale name="cs">
       <short>Spustit program v termin├бlu</short>
       <long>True, pokud m├б b├╜t program pro obsluhu t─Ыchto URL spu┼бt─Ыn v termin├бlu</long>
     </locale>

     <locale name="cy">
       <short>Rhedeg y rhaglen mewn terfynell</short>
       <long>Gwir os ddylai&apos;r rhaglen i drin a&apos;r math URL hwn rhedeg mewn terfynell</long>
     </locale>

     <locale name="da">
       <short>K├╕r program i terminal</short>
       <long>Sandt hvis programmet som h├еndterer denne adresse skal k├╕res i en terminal</long>
     </locale>

     <locale name="de">
       <short>Programm im Terminal ausf├╝hren</short>
       <long>Falls dieser Schl├╝ssel wahr ist, wird das Programm, das diese URL handhaben soll, in einem Terminal ausgef├╝hrt.</long>
     </locale>

     <locale name="dz">
       <short>р╜гр╜жр╝Лр╜вр╜▓р╜Шр╝Лр╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Ур╜Др╝Л р╜Вр╜бр╜╝р╜Вр╝Лр╜Цр╜Ар╜╝р╜гр╝Н</short>
       <long>р╜Цр╜Ср╜║р╜Ур╝Лр╜Фр╝Лр╜ир╜▓р╜Ур╝Лр╜Фр╝Лр╜Ер╜▓р╜Ур╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜║р╜гр╝Л р╜гр╜║р╜Вр╜жр╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Вр╜▓р╝Лр╜гр╜жр╝Лр╜вр╜▓р╜Шр╝Лр╜Ср╜║р╝Л р╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Ер╜▓р╜Вр╝Лр╜Ур╜Др╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Ср╜Вр╜╝</long>
     </locale>

     <locale name="el">
       <short>╬Х╬║╧Д╬н╬╗╬╡╧Г╬╖ ╧А╧Б╬┐╬│╧Б╬м╬╝╬╝╬▒╧Д╬┐╧В ╧Г╬╡ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М</short>
       <long>True ╬▒╬╜ ╧Д╬┐ ╧А╧Б╧М╬│╧Б╬▒╬╝╬╝╬▒ ╧А╬┐╧Е ╧З╬╡╬╣╧Б╬п╬╢╬╡╧Д╬▒╬╣ ╬▒╧Е╧Д╧М ╧Д╬┐ URL ╬╕╬▒ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬╡╬║╧Д╬╡╬╗╬╡╬п╧Д╬▒╬╣ ╧Г╬╡ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М</long>
     </locale>

     <locale name="en@shaw">
       <short>ЁРСоЁРС│ЁРСп ЁРСРЁРСоЁРС┤ЁРСЬЁРСоЁРСиЁРСе ЁРСжЁРСп ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд</short>
       <long>ЁРССЁРСоЁРС╡ ЁРСжЁРСУ ЁРСЮ ЁРСРЁРСоЁРС┤ЁРСЬЁРСоЁРСиЁРСе ЁРСС ЁРСгЁРСиЁРСпЁРСЫЁРСйЁРСд ЁРСЮЁРСжЁРСХ URL ЁРСЦЁРСлЁРСЫ ЁРСЪЁРС░ ЁРСоЁРС│ЁРСп ЁРСжЁРСп ЁРСй ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд</long>
     </locale>

     <locale name="en_CA">
       <short>Run program in terminal</short>
       <long>True if the program to handle this URL should be run in a terminal</long>
     </locale>

     <locale name="en_GB">
       <short>Run program in terminal</short>
       <long>True if the program to handle this URL should be run in a terminal</long>
     </locale>

     <locale name="es">
       <short>Ejecutar programa en un terminal</short>
       <long>┬лTrue┬╗ si el programa para manipular esta URL deber├нa ejecutarse en un terminal</long>
     </locale>

     <locale name="et">
       <short>Programmi k├дivitamine terminalis</short>
       <long>T├╡ene, kui seda URL-i k├дsitlev programm peaks t├╢├╢tama terminalis</long>
     </locale>

     <locale name="eu">
       <short>Exekutatu programa terminal batean</short>
       <long>Egiazkoa URL hau kudeatzeko programa terminal batean exekutatu behar bada.</long>
     </locale>

     <locale name="fa">
       <short>╪з╪м╪▒╪з█М ╪и╪▒┘Ж╪з┘Е┘З ╪п╪▒ ┘╛╪з█М╪з┘Ж┘З</short>
       <long>╪п╪▒╪│╪к █М╪╣┘Ж█М ╪и╪▒┘Ж╪з┘Е┘ЗтАМ╪з█М ┌й┘З ╪и╪з ╪з█М┘Ж ┘Ж╪┤╪з┘Ж█М ╪з█М┘Ж╪к╪▒┘Ж╪к█М ┌й╪з╪▒ ┘Е█МтАМ┌й┘Ж╪п ╪и╪з█М╪п ╪п╪▒ ┘╛╪з█М╪з┘Ж┘З ╪з╪м╪▒╪з ╪┤┘И╪п</long>
     </locale>

     <locale name="fi">
       <short>Suorita ohjelma p├д├дtteess├д</short>
       <long>Tosi, jos URLin k├дsittelev├д ohjelma halutaan suorittaa p├д├дtteess├д</long>
     </locale>

     <locale name="fr">
       <short>Lancer le programme dans un terminal</short>
       <long>D├йfinir ├а VRAI si le programme g├йrant cet URL doit ├кtre lanc├й dans un terminal</long>
     </locale>

     <locale name="gl">
       <short>Executar o programa nun terminal</short>
       <long>Verdadeiro se o programa para manipular este URL debe executarse nun terminal</long>
     </locale>

     <locale name="gu">
       <short>ркХрк╛рк░рлНркпркХрлНрк░рко ркЯрк░рлНркорк┐ркирк▓ркорк╛ркВ ркЪрк▓рк╛рк╡рлЛ</short>
       <long>ркЖ URL ркирлЗ ркирк┐ркпркВркдрлНрк░рк┐ркд ркХрк░рк╡рк╛ ркорк╛ркЯрлЗркирлЛ ркХрк╛рк░рлНркпркХрлНрк░рко ркЬрлЛ ркЯрк░рлНркорк┐ркирк▓ркорк╛ркВ ркЪрк╛рк▓ркдрлЛ рк╣рлЛркп ркдрлЛ рк╕рк╛ркЪрлБркВ ркЫрлЗ</long>
     </locale>

     <locale name="he">
       <short>Run program in terminal</short>
       <long>True if the program to handle this URL should be run in a terminal</long>
     </locale>

     <locale name="hi">
       <short>рдЯрд░реНрдорд┐рдирд▓ рдореЗрдВ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдЪрд▓рд╛рдПрдВ</short>
       <long>рд╕рд╣реА рд╣реИ рдЕрдЧрд░ рдЗрд╕ URL рдХреЛ рдирд┐рдпрдВрддреНрд░рдг рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдХреЛ рдЯрд░реНрдорд┐рдирд▓ рдореЗрдВ рдЪрд▓рд╛рдпрд╛ рдЬрд╛рдП.</long>
     </locale>

     <locale name="hr">
       <short>Pokreni program u terminalu</short>
       
     </locale>

     <locale name="hu">
       <short>Program futtat├бsa termin├бlban</short>
       <long>├Бll├нtsa igazra, ha azt szeretn├й, hogy az ezen URL c├нmeket kezel┼С program termin├бlban fusson</long>
     </locale>

     <locale name="id">
       <short>Jalankan program di terminal</short>
       <long>Benar jika program yang menangani URL ini harus berjalan pada sebuah terminal</long>
     </locale>

     <locale name="it">
       <short>Eseguire il programma nel terminale</short>
       <long>Impostare a vero se il programma che gestisce questo tipo di URL deve essere eseguito in un terminale.</long>
     </locale>

     <locale name="ja">
       <short>члпцЬлхЖЕуБзш╡╖хЛХуБЩуВЛ</short>
       <long>члпцЬлхЖЕуБзуБУуБо URL уВТхПЦуВКцЙ▒уБЖуГЧуГнуВ░уГйуГауВТхоЯшбМуБЩуВЛха┤хРИуБп &quot;TRUE&quot; уБлуБЧуБжф╕ЛуБХуБДуАВ</long>
     </locale>

     <locale name="ka">
       <short>сГЮсГасГЭсГТсГасГРсГЫсГШсГб сГвсГФсГасГЫсГШсГЬсГРсГЪсГисГШ сГТсГРсГисГХсГФсГСсГР</short>
       <long>сГЧсГг сГЫсГЭсГЬсГШсГисГЬсГгсГЪсГШсГР, сГРсГЫ сГбсГРсГосГШсГб сГСсГЫсГгсГЪсГФсГСсГШсГб &quot;сГТсГРсГЫсГосГбсГЬсГФсГЪсГШ&quot; сГЮсГасГЭсГТсГасГРсГЫсГР сГвсГФсГасГЫсГШсГЬсГРсГЪсГисГШ сГШсГесГЬсГФсГСсГР сГТсГРсГисГХсГФсГСсГгсГЪсГШ</long>
     </locale>

     <locale name="kn">
       <short>р▓кр│Нр▓░р│Лр▓Чр│Нр▓░р▓╛р▓В р▓Ер▓ир│Нр▓ир│Б р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Нр▓▓р▓┐р▓ир▓▓р│Нр▓▓р▓┐ р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р▓┐</short>
       <long>р▓И URL р▓Ер▓ир│Нр▓ир│Б р▓ир▓┐р▓нр▓╛р▓пр▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р│Кр▓Чр│Нр▓░р▓╛р▓В р▓Ер▓ир│Нр▓ир│Б р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓ир▓▓р│Нр▓▓р▓┐ р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р▓мр│Зр▓Хр│Жр▓Вр▓жр▓┐р▓жр│Нр▓жр▓▓р│Нр▓▓р▓┐ р▓ир▓┐р▓Ьр▓╡р▓╛р▓Чр▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж</long>
     </locale>

     <locale name="ko">
       <short>эФДыбЬъ╖╕ыЮи эД░ып╕ыДРьЧРьДЬ ьЛдэЦЙ</short>
       <long>ь░╕ьЭ┤ый┤ ьЭ┤ URLьЭД ь▓ШыжмэХШыКФ эФДыбЬъ╖╕ыЮиьЭД эД░ып╕ыДРьЧРьДЬ ьЛдэЦЙэХйыЛИыЛд</long>
     </locale>

     <locale name="ku">
       <short>Xebitandina bernamey├к ji term├оnal├к</short>
       <long>D├к rast be heke xebtandina bernameya van navn├о┼Яanan di term├оnal├к de were sepandin</long>
     </locale>

     <locale name="ky">
       <short>╨Ш╤И╤В╨╡╨╝╨╡╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨┤╨░ ╨╕╤И╤В╨╡╤В╥п╥п</short>
       <long>╨н╨│╨╡╤А╨┤╨╡ ╨╛╤А╨╜╨╛╤В╤Г╨╗╨│╨░╨╜ ╨▒╨╛╨╗╤Б╨╛, ╨░╨╜╨┤╨░ ╨▒╤Г╨╗ ╤В╨╕╨┐╤В╨╡╨│╨╕ ╤И╨╕╨╗╤В╨╡╨╝╨╡╨╗╨╡╤А ╥п╤З╥п╨╜ ╨╕╤И╤В╨╡╨╝╨╡ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨┤╨░ ╨░╤З╤Л╨╗╨░╤В</long>
     </locale>

     <locale name="lt">
       <short>Paleisti program─Е terminale</short>
       <long>Teigiama, jei programa, apdorojanti webcal adresus, tur─Чt┼│ b┼лti paleid┼╛iama terminale</long>
     </locale>

     <locale name="lv">
       <short>Palaist programmu termin─Бl─л</short>
       <long>Patiess ja adre┼бu apstr─Бdes programma b┼лtu j─Бlai┼╛ termin─Бl─л</long>
     </locale>

     <locale name="mk">
       <short>╨Ш╨╖╨▓╤А╤И╨╕ ╤Ш╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨▓╨╛ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
       <long>╨Т╨║╨╗╤Г╤З╨╡╨╜╨╛ ╨░╨║╨╛ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨║╨╛╤Ш╨░ ╤И╤В╨╛ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╤Б╨╡ ╤Б╨┐╤А╨░╨▓╨╕ ╤Б╨╛ ╨░╨┤╤А╨╡╤Б╨░╤В╨░ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨╕╨╖╨▓╤А╤И╨╡╨╜╨░ ╨▓╨╛ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</long>
     </locale>

     <locale name="ml">
       <short>р┤кр╡Нр┤░р╡Лр┤Чр╡Нр┤░р┤╛р┤В р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р┤┐р┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
       <long>р┤И р┤кр╡Нр┤░р╡Лр┤Чр╡Нр┤░р┤╛р┤В р┤╣р┤╛р┤ир╡НтАНр┤бр┤▓р╡НтАН р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤и URL р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р┤┐р┤▓р┤╛р┤гр╡Н р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др╡Н р┤Ор┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤╢р┤░р┤┐ р┤Жр┤гр╡Н.</long>
     </locale>

     <locale name="mr">
       <short>рдХрд╛рд░реНрдпрдХреНрд░рдо рдЯрд░реНрдореАрдирд▓рдордзреНрдпреЗ рдЪрд╛рд▓рд╡рд╛</short>
       <long>рд╣реА URL рд╣рд╛рддрд╛рд│рдгреНрдпрд╛рдХрд░реАрддрд╛рдЪреЗ рдХрд╛рд░реНрдпрдХреНрд░рдо рдЯрд░реНрдореАрдирд▓ рдордзреНрдпреЗ рдЪрд╛рд▓рд╡рд┐рд▓реЗ рдкрд╛рд╣рд┐рдЬреЗ</long>
     </locale>

     <locale name="ms">
       <short>Laksanakan program di terminal</short>
       <long>Benar jika program mengendali URL ini patut dilaksanakan pada terminal</long>
     </locale>

     <locale name="nb">
       <short>Kj├╕re program i terminal</short>
       <long>┬лTrue┬╗ hvis programmet som h├еndterer denne type URLer skal kj├╕res i en terminal</long>
     </locale>

     <locale name="nds">
       <short>Programm im Terminal l├╢├╢pen laten</short>
       <long>Wahr, wenn dat Programm d├╝sse URL in ee&apos;m Terminal l├╢├╢pen laten schall</long>
     </locale>

     <locale name="ne">
       <short>рдЯрд░реНрдорд┐рдирд▓рдорд╛ рдХрд╛рд░реНрдпрдХреНрд░рдо рдЪрд▓рд╛рдЙрдиреБрд╣реЛрд╕реН</short>
       <long>рдпрджрд┐ рдпреЛ рдпреВрдЖрд░рдПрд▓ рд╣реНрдпрд╛рдиреНрдбрд▓ рдЧрд░реНрди рдХрд╛рд░реНрдпрдХреНрд░рдо рдПрдЙрдЯрд╛ рдЯрд░реНрдорд┐рдирд▓рдорд╛ рдЪрд▓рд╛рдЙрдиреБ рдЫ рднрдиреЗ рдареАрдХ рдЫ</long>
     </locale>

     <locale name="nl">
       <short>Programma uitvoeren in een opdrachtvenster</short>
       <long>Waar, indien het programma voor deze URL, uitgevoerd moet worden in een opdrachtvenster</long>
     </locale>

     <locale name="nn">
       <short>K├╕yra program i terminal</short>
       <long>┬лTrue┬╗ viss programmet som handsamar denne type URLer skal kj├╕res i ein terminal</long>
     </locale>

     <locale name="oc">
       <short>Aviar lo programa dins un terminal</short>
       
     </locale>

     <locale name="or">
       <short>рмХрм╛рм░рм┐рмХрм╛рмХрнБ рмЯрм░рнНрморм┐рмирм╛рм▓рм░рнЗ рмЪрм│рм╛рмирнНрмдрнБ</short>
       <long>рм╕рмд рмпрмжрм┐ рмПрм╣рм┐ рнЯрнБ.рмЖрм░.рмПрм▓.рмХрнБ рмЪрм│рм╛рмЗрммрм╛ рмХрм╛рм░рм┐рмХрм╛рмХрнБ рмЯрм░рнНрморм┐рмирм╛рм▓рм░рнЗ рмЪрм│рм╛рмЗрммрм╛ рмЙрмЪрм┐рмд</long>
     </locale>

     <locale name="pa">
       <short>рикри░рйЛриЧри░ри╛рио риЯри░риорйАриири▓ &apos;риЪ риЪри▓ри╛риУ</short>
       <long>ри╕рй▒риЪ, риЬрйЗриХри░ рикри░рйЛриЧри░ри╛рио риЗри╕ URL риирйВрй░ риЯри░риорйАриири▓ ри╡ри┐рй▒риЪ ри╣рйИриВрибри▓ риХри░ ри╕риХрйЗ</long>
     </locale>

     <locale name="pl">
       <short>Uruchomienie programu w terminalu</short>
       <long>Powinno by─З ustawione na warto┼Ы─З &quot;true&quot;, je┼Ыli program obs┼Вuguj─Еcy ten adres URL powinien by─З uruchomiony w terminalu</long>
     </locale>

     <locale name="ps">
       <short>┌й┌У┘Ж┘Д╪з╪▒ ┘╛┘З ┘╛╪з█М╪з┘Д┘К ┌й█Р ┘╛╪▒╪з┘Ж┘К╪│╪к┘Д</short>
       
     </locale>

     <locale name="pt">
       <short>Executar aplica├з├гo na consola</short>
       <long>Verdadeiro se a aplica├з├гo para manipular este URL deve ser executada numa consola</long>
     </locale>

     <locale name="pt_BR">
       <short>Executar programa num terminal</short>
       <long>&quot;True&quot; se o programa para manipular essa URL deve ser executado em um terminal</long>
     </locale>

     <locale name="ro">
       <short>Porne╚Щte programul ├оn terminal</short>
       <long>Adev─Гrat, dac─Г programul folosit pentu procesarea acestui URL ar trebui lansat ├оn terminal</long>
     </locale>

     <locale name="ru">
       <short>╨Ч╨░╨┐╤Г╤Б╨║╨░╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╤Г ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡</short>
       <long>╨Х╤Б╨╗╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜, ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨░-╨╛╨▒╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╤Н╤В╨╛╨│╨╛ ╤В╨╕╨┐╨░ ╤Б╤Б╤Л╨╗╨╛╨║ ╨▒╤Г╨┤╨╡╤В ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╤М╤Б╤П ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡</long>
     </locale>

     <locale name="si">
       <short>р╢Ър╖КтАНр╢╗р╢╕р╢╜р╖Ър╢Ыр╢▒р╢║ р╢зр╢╗р╖Кр╢╕р╖Тр╢▒р╢╜р╢║р╖Ъ р╢Ър╖КтАНр╢╗р╖Тр╢║р╖Пр╢нр╖Кр╢╕р╢Ъ р╢Ър╢╗р╢▒р╖Кр╢▒</short>
       <long>р╢╕р╖Щр╢╕ URL р╖Др╖Гр╖Фр╢╗р╖Фр╖Ар╢▒ р╢Ър╖КтАНр╢╗р╢╕р╢╜р╖Ър╢Ыр╢║ р╢зр╢╗р╖Кр╢╕р╖Тр╢▒р╢╜р╢║р╢Ър╖К р╢нр╖Фр╖Е р╢Ър╖КтАНр╢╗р╖Тр╢║р╖Пр╢нр╖Кр╢╕р╢Ъ р╖Ар╖Фр╖Ар╖Др╖Ьр╢нр╖К р╖Гр╢нр╖КтАНр╢║ р╖Ар╖Ъ</long>
     </locale>

     <locale name="sk">
       <short>Spusti┼е program v termin├бli</short>
       <long>True, ak program na obsluhu tohoto URL m├б be┼╛a┼е v termin├бli</long>
     </locale>

     <locale name="sl">
       <short>Po┼╛eni program v terminalu</short>
       <long>Izbrano, ─Нe naj program, izveden v terminalu,  upravlja z tem URI</long>
     </locale>

     <locale name="sq">
       <short>Ekzekuto programin n├л terminal</short>
       <long>E v├лrtet├л n├лse programi q├л duhet t├л trajtoj├л k├лt├л URL duhet ekzekutuar n├л nj├л terminal</long>
     </locale>

     <locale name="sr">
       <short>╨Я╨╛╨║╤А╨╡╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╤Г ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Г</short>
       <long>╨Ю╨╖╨╜╨░╤З╨╡╨╜╨╛ ╨░╨║╨╛ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╤Г╨┐╤А╨░╨▓╤Щ╨░╤Ъ╨╡ ╨╛╨▓╨╛╨╝ ╨░╨┤╤А╨╡╤Б╨╛╨╝ ╤В╤А╨╡╨▒╨░ ╨┐╨╛╨║╤А╨╡╨╜╤Г╤В╨╕ ╤Г ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Г</long>
     </locale>

     <locale name="sr@latin">
       <short>Pokreni program u terminalu</short>
       <long>Ozna─Нeno ako program za upravljanje ovom adresom treba pokrenuti u terminalu</long>
     </locale>

     <locale name="sv">
       <short>K├╢r programmet i en terminal</short>
       <long>Sant om programmet f├╢r att hantera denna URL ska k├╢ras i en terminal</long>
     </locale>

     <locale name="ta">
       <short>роиро┐ро░ро▓рпИ роорпБройрпИропродрпНродро┐ро▓рпН роЗропроХрпНроХрпБроХ</short>
       <long>роЗроирпНрод ропрпВроЖро░рпНроОро▓рпН(URL) роР роиро┐ро░ро▓рпН роХрпИропро╛рогрпНроЯрпБ роорпБройрпИропродрпНродро┐ро▓рпН роЗропроЩрпНроХро┐ройро╛ро▓рпН роЙрогрпНроорпИ </long>
     </locale>

     <locale name="te">
       <short>р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Нр░▓р▒Л р░кр▒Нр░░р░Хр▒Нр░░р░ор░╛р░ир▒Нр░ир░┐ р░ир░бр░кр░Вр░бр░┐</short>
       <long>р░кр▒Нр░░р░Хр▒Нр░░р░ор░В р░И р░пр▒Бр░Жр░░р▒Нр░Ор░▓р▒Н р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░Яр░╛р░ир░┐р░Хр▒Ир░др▒З р░жр░╛р░ир▒Нр░ир░┐ р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Нр░▓р▒Л р░ир░бр░кр░╡р░Ър▒Нр░Ър▒Б</long>
     </locale>

     <locale name="th">
       <short>р╣Ар╕гр╕╡р╕вр╕Бр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕Щр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</short>
       <long>р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕бр╕╖р╣Ир╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Щр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</long>
     </locale>

     <locale name="tr">
       <short>Program─▒ u├зbirimde ├зal─▒┼Яt─▒r</short>
       <long>E─Яer se├зiliyse, URL&apos;lerin i┼Яlenece─Яi program u├зbirim i├зinde ├зal─▒┼Я─▒r</long>
     </locale>

     <locale name="ug">
       <short>┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й┘Ж┘Й ╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д╪п╪з ╪ж┘Й╪м╪▒╪з ┘В┘Й┘Д┘Й╪┤</short>
       <long>┘Е█Х╪▓┘Г█З╪▒ URL ┘Ж┘Й ╪и╪з╪┤┘В█З╪▒┘Й╪п┘Й╪║╪з┘Ж ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е╪з ╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д╪п╪з ╪ж┘Й╪м╪▒╪з ╪и┘И┘Д╪│╪з True ╪и┘И┘Д┘Й╪п█З</long>
     </locale>

     <locale name="uk">
       <short>╨Ч╨░╨┐╤Г╤Б╨║╨░╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╤Г ╤Г ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Ц</short>
       <long>╨п╨║╤Й╨╛ ╨▓╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛, ╨┐╤А╨╛╨│╤А╨░╨╝╨░-╨╛╨▒╤А╨╛╨▒╨╜╨╕╨║ ╨┐╨╛╤Б╨╕╨╗╨░╨╜╤М ╤Ж╤М╨╛╨│╨╛ ╤В╨╕╨┐╤Г ╨▒╤Г╨┤╨╡ ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╨╕╤Б╤М ╤Г ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Ц</long>
     </locale>

     <locale name="vi">
       <short>Chс║бy tr├кn d├▓ng lс╗Зnh</short>
       <long>True (─С├║ng) nс║┐u ch╞░╞бng tr├мnh xс╗н l├╜ URL n├аy cс║зn chс║бy tr├кn d├▓ng lс╗Зnh</long>
     </locale>

     <locale name="xh">
       <short>Phumeza inkqubo kwikhompyutha enxulumaniswe kwitheminali</short>
       <long>Iyinyaniso ukuba inkqubo eza kuphatha ezi-URL iphunyezwa kwikhompyutha enxulumaniswe kwengundoqo</long>
     </locale>

     <locale name="zh_CN">
       <short>хЬич╗Ичлпф╕нш┐РшбМчиЛх║П</short>
       <long>хжВцЮЬшжБхдДчРЖцндч╜СхЭАчЪДчиЛх║Пх║ФхЬихЬич╗Ичлпф╕нш┐РшбМя╝МхИЩф╕║чЬЯ</long>
     </locale>

     <locale name="zh_HK">
       <short>хЬич╡ВчлпцйЯф╕нхЯ╖шбМчиЛх╝П</short>
       <long>хжВцЮЬцЬмшинхоЪчЪДхА╝чВ║ trueя╝МхЙЗшЩХчРЖ webcal URL чЪДчиЛх╝Пх┐ЕщаИхЬич╡ВчлпцйЯф╕нхЯ╖шбМ</long>
     </locale>

     <locale name="zh_TW">
       <short>хЬич╡ВчлпцйЯф╕нхЯ╖шбМчиЛх╝П</short>
       <long>хжВцЮЬцЬмшинхоЪчЪДхА╝чВ║ trueя╝МхЙЗшЩХчРЖ webcal URL чЪДчиЛх╝Пх┐ЕщаИхЬич╡ВчлпцйЯф╕нхЯ╖шбМ</long>
     </locale>
	  </schema>
</schemalist>
</gconfschemafile>

