<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-volume-control/ui/window_height</key>
      <applyto>/apps/gnome-volume-control/ui/window_height</applyto>
      <owner>gnome-volume-control</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>Height of the Window</short>
        <long>Height of the Window to be displayed</long>
      </locale>

      <locale name="af">
        <short>Hoogte van die venster</short>
        <long>Hoogte van die venster wat vertoon word</long>
      </locale>

      <locale name="ar">
        <short>╪з╪▒╪к┘Б╪з╪╣ ╪з┘Д┘Ж┘С╪з┘Б╪░╪й</short>
        <long>╪╖┘И┘Д ╪з┘Д┘Ж┘С╪з┘Б╪░╪й ╪з┘Д╪к┘К ╪│┘К╪к┘Е ╪е╪╕┘З╪з╪▒┘З╪з</long>
      </locale>

      <locale name="as">
        <short>ржЙржЗржирзНржбрзЛрз░ ржЙржЪрзНржЪрждрж╛</short>
        <long>ржпрзЗ ржЙржЗржирзНржбрзЛржХрзЗ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм, рждрж╛рз░ ржЙржЪрзНржЪрждрж╛</long>
      </locale>

      <locale name="ast">
        <short>Altor de la ventana</short>
        <long>L&apos;altor de la ventana que s&apos;amosar├б</long>
      </locale>

      <locale name="be">
        <short>╨Т╤Л╤И╤Л╨╜╤П ╨▓╨░╨║╨╜╨░</short>
        <long>╨Т╤Л╤И╤Л╨╜╤П ╨┐╨░╨║╨░╨╖╨░╨╜╨░╨│╨░ ╨▓╨░╨║╨╜╨░</long>
      </locale>

      <locale name="be@latin">
        <short>Vy┼бynia vakna</short>
        <long>Vy┼бynia pakazvanaha vakna</long>
      </locale>

      <locale name="bg">
        <short>╨Т╨╕╤Б╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░</short>
        <long>╨Т╨╕╤Б╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░, ╨║╨╛╨╣╤В╨╛ ╤Й╨╡ ╨▒╤К╨┤╨╡ ╨┐╨╛╨║╨░╨╖╨░╨╜</long>
      </locale>

      <locale name="bn">
        <short>ржЙржЗржирзНржбрзЛрж░ ржЙржЪрзНржЪрждрж╛</short>
        <long>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЙржЗржирзНржбрзЛрж░ ржЙржЪрзНржЪрждрж╛</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЙржЗржирзНржбрзЛрж░ ржЙржЪрзНржЪрждрж╛</short>
        <long>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЙржЗржирзНржбрзЛрж░ ржЙржЪрзНржЪрждрж╛</long>
      </locale>

      <locale name="ca">
        <short>Al├зada de la finestra</short>
        <long>Al├зada de la finestra que es mostrar├а</long>
      </locale>

      <locale name="ca@valencia">
        <short>Al├зada de la finestra</short>
        <long>Al├зada de la finestra que es mostrar├а</long>
      </locale>

      <locale name="cs">
        <short>V├╜┼бka okna</short>
        <long>V├╜┼бka zobrazovan├йho okna</long>
      </locale>

      <locale name="cy">
        <short>Uchder y ffenestr</short>
        <long>Uchder y ffenestr i&apos;w dangos</long>
      </locale>

      <locale name="da">
        <short>Vinduets h├╕jde</short>
        <long>H├╕jden af vinduet der skal vises</long>
      </locale>

      <locale name="de">
        <short>H├╢he des Fensters</short>
        <long>Die H├╢he mit der das Fenster angezeigt wird.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Шр╜Рр╜╝р╝Лр╜Ър╜Ср╝Н</short>
        <long>р╜Цр╜Ар╛▓р╜Шр╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Л р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Шр╜Рр╜╝р╝Лр╜Ър╜Ср╝Н</long>
      </locale>

      <locale name="el">
        <short>╬О╧И╬┐╧В ╧Д╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е</short>
        <long>╬О╧И╬┐╧В ╧Д╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е ╧А╬┐╧Е ╬╕╬▒ ╧А╧Б╬┐╬▓╬╗╬╖╬╕╬╡╬п</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСгЁРС▓ЁРСС ЁРСЭ ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤</short>
        <long>ЁРСгЁРС▓ЁРСС ЁРСЭ ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСС ЁРСЪЁРС░ ЁРСЫЁРСйЁРСХЁРСРЁРСдЁРС▒ЁРСЫ</long>
      </locale>

      <locale name="en_CA">
        <short>Height of the Window</short>
        <long>Height of the Window to be displayed</long>
      </locale>

      <locale name="en_GB">
        <short>Height of the Window</short>
        <long>Height of the window to be displayed</long>
      </locale>

      <locale name="es">
        <short>Altura de la ventana</short>
        <long>La altura de la ventana que se mostrar├б</long>
      </locale>

      <locale name="et">
        <short>Akna k├╡rgus</short>
        <long>Kuvatava akna k├╡rgus</long>
      </locale>

      <locale name="eu">
        <short>Leihoaren altuera</short>
        <long>Bistaratuko den leihoaren altuera</long>
      </locale>

      <locale name="fa">
        <short>╪з╪▒╪к┘Б╪з╪╣ ┘╛┘Ж╪м╪▒┘З</short>
        <long>╪з╪▒╪к┘Б╪з╪╣ ┘╛┘Ж╪м╪▒┘ЗтАМ╪з█М ┌й┘З ┘Ж┘Е╪з█М╪┤ ╪п╪з╪п┘З ┘Е█МтАМ╪┤┘И╪п</long>
      </locale>

      <locale name="fi">
        <short>Ikkunan korkeus</short>
        <long>N├дytett├дv├дn ikkunan korkeus</long>
      </locale>

      <locale name="fr">
        <short>Hauteur de la fen├кtre</short>
        <long>Hauteur de la fen├кtre ├а afficher</long>
      </locale>

      <locale name="gl">
        <short>Altura da xanela</short>
        <long>Altura da xanela que se vai mostrar</long>
      </locale>

      <locale name="gu">
        <short>рк╡рк┐ркирлНркбрлЛркирлА ркКркВркЪрк╛ркИ</short>
        <long>ркжрк░рлНрк╢рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗркирлА рк╡рк┐ркирлНркбрлЛркирлА ркКркВркЪрк╛ркИ</long>
      </locale>

      <locale name="he">
        <short>Height of the Window</short>
        <long>Height of the Window to be displayed</long>
      </locale>

      <locale name="hi">
        <short>рд╡рд┐рдВрдбреЛ рдХреА рдКрдВрдЪрд╛рдИ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣реЛрдиреЗ рд╡рд╛рд▓реА рд╡рд┐рдВрдбреЛ рдХреА рдКрдВрдЪрд╛рдИ</long>
      </locale>

      <locale name="hr">
        <short>Visina prozora</short>
        <long>Visina prikazanog prozora</long>
      </locale>

      <locale name="hu">
        <short>Az ablak magass├бga</short>
        <long>A megjelen├нtend┼С ablak magass├бga</long>
      </locale>

      <locale name="id">
        <short>Tinggi Jendela</short>
        <long>Tinggi jendela yang ditampilkan</long>
      </locale>

      <locale name="it">
        <short>Altezza della finestra</short>
        <long>Altezza della finestra da visualizzare</long>
      </locale>

      <locale name="ja">
        <short>уВжуВгуГ│уГЙуВжуБощлШуБХ</short>
        <long>шбичд║уБЩуВЛуВжуВгуГ│уГЙуВжуБощлШуБХуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓╡р▓┐р▓Вр▓бр│Лр▓ж р▓Йр▓жр│Нр▓ж</short>
        <long>р▓др│Лр▓░р▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╡р▓┐р▓Вр▓бр│Лр▓ж р▓Йр▓жр│Нр▓ж</long>
      </locale>

      <locale name="ko">
        <short>ь░╜ьЭШ ыЖТьЭ┤</short>
        <long>ы│┤ьЭ┤ыКФ ь░╜ьЭШ ыЖТьЭ┤</long>
      </locale>

      <locale name="ku">
        <short>Bilindahiya Pacey├к</short>
        <long>Bilindahiya Paceya ku W├к Were N├о┼Яandan</long>
      </locale>

      <locale name="lt">
        <short>Lango auk┼бtis</short>
        <long>Rodomo lango dydis</long>
      </locale>

      <locale name="lv">
        <short>Loga augstums</short>
        <long>R─Бd─Бm─Б loga augstums</long>
      </locale>

      <locale name="mai">
        <short>рд╡рд┐рдВрдбреЛ рдХ&apos; рдЙрдБрдЪрд╛рдЗ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣рдП рдмрд▓рд╛ рд╡рд┐рдВрдбреЛ рдХ&apos; рдЙрдБрдЪрд╛рдЗ</long>
      </locale>

      <locale name="mg">
        <short>Haavon&apos;ny fikandrana</short>
        <long>Haavon&apos;ny fikandrana haseho</long>
      </locale>

      <locale name="mk">
        <short>╨Т╨╕╤Б╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж</short>
        <long>╨Т╨╕╤Б╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╕╨║╨░╨╢╨░╨╜╨╕╨╛╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж</long>
      </locale>

      <locale name="ml">
        <short>р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤ир╡НтАНр┤▒р╡Ж р┤Йр┤пр┤░р┤В</short>
        <long>р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤Йр┤пр┤░р┤В</long>
      </locale>

      <locale name="mn">
        <short>╨ж╨╛╨╜╤Е╨╜╤Л ╙й╨╜╨┤╙й╤А</short>
        <long>╨ж╨╛╨╜╤Е╨╜╤Л ╙й╨╜╨┤╙й╤А╨╕╨╣╨│ ╤Е╨░╤А╤Г╤Г╨╗╨░╤Е ╨▒╨╛╨╗╨╜╨╛</long>
      </locale>

      <locale name="mr">
        <short>рдкрдЯрд▓рдЪреА рдКрдВрдЪреА</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣реЛрдгрд╛рд▒реНрдпрд╛ рдкрдЯрд▓рдЪреА рдКрдВрдЪреА</long>
      </locale>

      <locale name="nb">
        <short>H├╕yden p├е vinduet</short>
        <long>H├╕yden p├е vinduet som skal vises</long>
      </locale>

      <locale name="nds">
        <short>Finsterh├╢he</short>
        
      </locale>

      <locale name="ne">
        <short>рд╕рдЮреНрдЭреНрдпрд╛рд▓рдХреЛ рдЙрдЪрд╛рдЗ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рдЧрд░реНрдиреБрдкрд░реНрдиреЗ рд╕рдЮреНрдЭреНрдпрд╛рд▓рдХреЛ рдЙрдЪрд╛рдЗ</long>
      </locale>

      <locale name="nl">
        <short>Hoogte van het venster</short>
        <long>Hoogte van het weer te geven venster</long>
      </locale>

      <locale name="nn">
        <short>H├╕gde p├е vindauget</short>
        <long>H├╕gde p├е vindauget som vert vist</long>
      </locale>

      <locale name="oc">
        <short>Nautor de la fen├иstra</short>
        
      </locale>

      <locale name="or">
        <short>рн▒рм┐рмгрнНрмбрнЛрм░ рмЙрмЪрнНрмЪрмдрм╛</short>
        <long>рмкрнНрм░рмжрм░рнНрм╢рм┐рмд рмХрм░рм╛рмпрм┐рммрм╛ рн▒рм┐рмгрнНрмбрнЛрм░ рмЙрмЪрнНрмЪрмдрм╛</long>
      </locale>

      <locale name="pa">
        <short>риЭри░рйЛриЦрйЗ рижрйА риЙриЪри╛риИ</short>
        <long>ри╡рйЗриЦри╛риЙриг ри▓риИ риЭри░рйЛриЦрйЗ рижрйА риЙриЪри╛риИ ри╣рйИ</long>
      </locale>

      <locale name="pl">
        <short>Wysoko┼Ы─З okna</short>
        <long>Wysoko┼Ы─З wy┼Ыwietlanego okna</long>
      </locale>

      <locale name="pt">
        <short>Altura da Janela</short>
        <long>Altura da Janela a ser apresentada</long>
      </locale>

      <locale name="pt_BR">
        <short>Altura da janela</short>
        <long>A altura da janela a ser exibida</long>
      </locale>

      <locale name="ro">
        <short>├Оn─Гl╚Ыimea ferestrei</short>
        <long>├Оn─Гl╚Ыimea ferestrei afi╚Щate</long>
      </locale>

      <locale name="ru">
        <short>╨Т╤Л╤Б╨╛╤В╨░ ╨╛╨║╨╜╨░</short>
        <long>╨Т╤Л╤Б╨╛╤В╨░ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╨╡╨╝╨╛╨│╨╛ ╨╛╨║╨╜╨░</long>
      </locale>

      <locale name="sk">
        <short>V├╜┼бka okna</short>
        <long>V├╜┼бka okna, ktor├й bude zobrazen├й</long>
      </locale>

      <locale name="sl">
        <short>Vi┼бina okna</short>
        <long>Vi┼бina okna za prikaz</long>
      </locale>

      <locale name="sq">
        <short>Lart├лsia e dritares</short>
        <long>Lart├лsia e dritares p├лr t&apos;u shfaqur</long>
      </locale>

      <locale name="sr">
        <short>╨Т╨╕╤Б╨╕╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░</short>
        <long>╨Т╨╕╤Б╨╕╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖</long>
      </locale>

      <locale name="sr@latin">
        <short>Visina prozora</short>
        <long>Visina prozora za prikaz</long>
      </locale>

      <locale name="sv">
        <short>H├╢jd p├е f├╢nstret</short>
        <long>H├╢jd p├е f├╢nstret som ska visas</long>
      </locale>

      <locale name="ta">
        <short>роЪро╛ро│ро░родрпНродро┐ройрпН роЙропро░роорпН</short>
        <long>роХро╛роЯрпНроЯ ро╡рпЗрогрпНроЯро┐роп роЪро╛ро│ро░родрпНродро┐ройрпН роЙропро░роорпН</long>
      </locale>

      <locale name="te">
        <short>р░╡р░┐р░Вр░бр▒Л р░пр▒Кр░Хр▒Нр░Х р░Ор░др▒Нр░др▒Б</short>
        <long>р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър░╡р░▓р░┐р░╕р░┐р░и р░╡р░┐р░Вр░бр▒Л р░пр▒Кр░Хр▒Нр░Х р░Ор░др▒Нр░др▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З</short>
        <long>р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕кр╕Фр╕З</long>
      </locale>

      <locale name="tr">
        <short>Pencerenin Y├╝ksekli─Яi</short>
        <long>G├╢sterilecek pencerenin y├╝ksekli─Яi</long>
      </locale>

      <locale name="uk">
        <short>╨Т╨╕╤Б╨╛╤В╨░ ╨▓╤Ц╨║╨╜╨░</short>
        <long>╨Т╨╕╤Б╨╛╤В╨░ ╨▓╤Ц╨╜╨║╨░</long>
      </locale>

      <locale name="vi">
        <short>─Рс╗Щ cao cс╗зa cс╗нa sс╗Х</short>
        <long>Chiс╗Бu cao cс╗зa cс╗нa sс╗Х cс║зn hiс╗Гn thс╗Л</long>
      </locale>

      <locale name="zh_CN">
        <short>чкЧхПгчЪДщлШх║ж</short>
        <long>чкЧхПгцЙАцШ╛чд║чЪДщлШх║ж</long>
      </locale>

      <locale name="zh_HK">
        <short>шжЦчкЧщлШх║ж</short>
        <long>щбпчд║чЪДшжЦчкЧчЪДщлШх║ж</long>
      </locale>

      <locale name="zh_TW">
        <short>шжЦчкЧщлШх║ж</short>
        <long>щбпчд║чЪДшжЦчкЧчЪДщлШх║ж</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-volume-control/ui/window_width</key>
      <applyto>/apps/gnome-volume-control/ui/window_width</applyto>
      <owner>gnome-volume-control</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Width of the Window</short>
        <long>Width of the Window to be displayed</long>
      </locale>

      <locale name="af">
        <short>Wydte van die venster</short>
        <long>Wydte van die venster wat vertoon word</long>
      </locale>

      <locale name="ar">
        <short>╪╣╪▒╪╢ ╪з┘Д┘Ж┘С╪з┘Б╪░╪й</short>
        <long>╪╣╪▒╪╢ ╪з┘Д┘Ж┘С╪з┘Б╪░╪й ╪з┘Д╪к┘К ╪│┘К╪к┘Е ╪е╪╕┘З╪з╪▒┘З╪з</long>
      </locale>

      <locale name="as">
        <short>ржЙржЗржирзНржбрзЛрз░ ржкрзНрз░рж╕рзНрже</short>
        <long>ржпрзЗ ржЙржЗржирзНржбрзЛржХрзЗ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм, рждрж╛рз░ ржкрзНрз░рж╕рзНрже</long>
      </locale>

      <locale name="ast">
        <short>Anchor de la ventana</short>
        <long>L&apos;anchor de la ventana que s&apos;amosar├б</long>
      </locale>

      <locale name="be">
        <short>╨и╤Л╤А╤Л╨╜╤П ╨▓╨░╨║╨╜╨░</short>
        <long>╨и╤Л╤А╤Л╨╜╤П ╨┐╨░╨║╨░╨╖╨░╨╜╨░╨│╨░ ╨▓╨░╨║╨╜╨░</long>
      </locale>

      <locale name="be@latin">
        <short>┼аyrynia vakna</short>
        <long>┼аyrynia pakazvanaha vakna</long>
      </locale>

      <locale name="bg">
        <short>╨и╨╕╤А╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░</short>
        <long>╨и╨╕╤А╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░, ╨║╨╛╨╣╤В╨╛ ╤Й╨╡ ╨▒╤К╨┤╨╡ ╨┐╨╛╨║╨░╨╖╨░╨╜</long>
      </locale>

      <locale name="bn">
        <short>ржЙржЗржирзНржбрзЛрж░ ржкрзНрж░рж╕рзНрже</short>
        <long>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЙржЗржирзНржбрзЛрж░ ржкрзНрж░рж╕рзНрже</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЙржЗржирзНржбрзЛрж░ ржкрзНрж░рж╕рзНрже</short>
        <long>ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп ржЙржЗржирзНржбрзЛрж░ ржкрзНрж░рж╕рзНрже</long>
      </locale>

      <locale name="br">
        <short>Ledander ar prenestr</short>
        
      </locale>

      <locale name="ca">
        <short>Amplada de la finestra</short>
        <long>Amplada de la finestra que es mostrar├а</long>
      </locale>

      <locale name="ca@valencia">
        <short>Amplada de la finestra</short>
        <long>Amplada de la finestra que es mostrar├а</long>
      </locale>

      <locale name="cs">
        <short>┼а├н┼Щka okna</short>
        <long>┼а├н┼Щka zobrazovan├йho okna</long>
      </locale>

      <locale name="cy">
        <short>Lled y ffenestr</short>
        <long>Lled y ffenestr i&apos;w dangos</long>
      </locale>

      <locale name="da">
        <short>Vinduets bredde</short>
        <long>Bredden af vinduet der skal vises</long>
      </locale>

      <locale name="de">
        <short>Breite des Fensters</short>
        <long>Die Breite mit der das Fenster angezeigt wird.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜вр╛Тр╛▒р╝Лр╜Ър╜Ср╝Н</short>
        <long>р╜Цр╜Ар╛▓р╜Шр╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Л р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜вр╛Тр╛▒р╝Лр╜Ър╜Ср╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╬╗╬м╧Д╬┐╧В ╧Д╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е</short>
        <long>╬а╬╗╬м╧Д╬┐╧В ╧Д╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е ╧А╬┐╧Е ╬╕╬▒ ╧А╧Б╬┐╬▓╬╗╬╖╬╕╬╡╬п</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСвЁРСжЁРСЫЁРСФ ЁРСЭ ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤</short>
        <long>ЁРСвЁРСжЁРСЫЁРСФ ЁРСЭ ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСС ЁРСЪЁРС░ ЁРСЫЁРСйЁРСХЁРСРЁРСдЁРС▒ЁРСЫ</long>
      </locale>

      <locale name="en_CA">
        <short>Width of the Window</short>
        <long>Width of the Window to be displayed</long>
      </locale>

      <locale name="en_GB">
        <short>Width of the Window</short>
        <long>Width of the window to be displayed</long>
      </locale>

      <locale name="es">
        <short>Anchura de la ventana</short>
        <long>La anchura de la ventana que de mostrar├б</long>
      </locale>

      <locale name="et">
        <short>Akna laius</short>
        <long>Kuvatava akna laius</long>
      </locale>

      <locale name="eu">
        <short>Leihoaren zabalera</short>
        <long>Bistaratuko den leihoaren zabalera</long>
      </locale>

      <locale name="fa">
        <short>╪╣╪▒╪╢ ┘╛┘Ж╪м╪▒┘З</short>
        <long>╪╣╪▒╪╢ ┘╛┘Ж╪м╪▒┘ЗтАМ╪з█М ┌й┘З ┘Ж┘Е╪з█М╪┤ ╪п╪з╪п┘З ┘Е█МтАМ╪┤┘И╪п</long>
      </locale>

      <locale name="fi">
        <short>Ikkunan leveys</short>
        <long>N├дytett├дv├дn ikkunan leveys</long>
      </locale>

      <locale name="fr">
        <short>Largeur de la fen├кtre</short>
        <long>Largeur de la fen├кtre ├а afficher</long>
      </locale>

      <locale name="gl">
        <short>Largura da xanela</short>
        <long>Largura da xanela que se vai mostrar</long>
      </locale>

      <locale name="gu">
        <short>рк╡рк┐ркирлНркбрлЛркирлА рккрк╣рлЛрк│рк╛ркИ</short>
        <long>ркжрк░рлНрк╢рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗркирлА рк╡рк┐ркирлНркбрлЛркирлА рккрк╣рлЛрк│рк╛ркИ</long>
      </locale>

      <locale name="he">
        <short>Width of the Window</short>
        <long>Width of the Window to be displayed</long>
      </locale>

      <locale name="hi">
        <short>рд╡рд┐рдВрдбреЛ рдХреА рдЪреМрдбрд╝рд╛рдИ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣реЛрдиреЗ рд╡рд╛рд▓реА рд╡рд┐рдВрдбреЛ рдХреА рдЪреМрдбрд╝рд╛рдИ</long>
      </locale>

      <locale name="hr">
        <short>┼аirina prozora</short>
        <long>┼аirina prikazanog prozora</long>
      </locale>

      <locale name="hu">
        <short>Az ablak sz├йless├йge</short>
        <long>A megjelen├нtend┼С ablak sz├йless├йge</long>
      </locale>

      <locale name="id">
        <short>Lebar Jendela</short>
        <long>Lebar jendela yang ditampilkan</long>
      </locale>

      <locale name="it">
        <short>Larghezza della finestra</short>
        <long>Larghezza della finestra da visualizzare</long>
      </locale>

      <locale name="ja">
        <short>уВжуВгуГ│уГЙуВжуБох╣Е</short>
        <long>шбичд║уБЩуВЛуВжуВгуГ│уГЙуВжуБох╣ЕуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓╡р▓┐р▓Вр▓бр│Лр▓ж р▓Ер▓Чр▓▓</short>
        <long>р▓др│Лр▓░р▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╡р▓┐р▓Вр▓бр│Лр▓ж р▓Ер▓Чр▓▓</long>
      </locale>

      <locale name="ko">
        <short>ь░╜ьЭШ ыДИы╣Д</short>
        <long>ы│┤ьЭ┤ыКФ ь░╜ьЭШ ыДИы╣Д</long>
      </locale>

      <locale name="ku">
        <short>Firehiya Pacey├к</short>
        <long>Firehiya Paceya ku W├к Were N├о┼Яandan</long>
      </locale>

      <locale name="lt">
        <short>Lango plotis</short>
        <long>Rodomo lango plotis</long>
      </locale>

      <locale name="lv">
        <short>Loga platums</short>
        <long>R─Бd─Бm─Б loga platums</long>
      </locale>

      <locale name="mai">
        <short>рд╡рд┐рдВрдбреЛ рдХ&apos; рдЪрдУрдбрд╝рд╛рдЗ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣рдП рдмрд▓рд╛ рд╡рд┐рдВрдбреЛ рдХ&apos; рдЪрдУрдбрд╝рд╛рдЗ</long>
      </locale>

      <locale name="mg">
        <short>Indran&apos;ny fikandrana</short>
        <long>Indran&apos;ny fikandrana haseho</long>
      </locale>

      <locale name="mk">
        <short>╨и╨╕╤А╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж</short>
        <long>╨и╨╕╤А╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨┐╤А╨╕╨║╨░╨╢╨░╨╜╨╕╨╛╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж</long>
      </locale>

      <locale name="ml">
        <short>р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤ир╡НтАНр┤▒р╡Ж р┤╡р╡Ар┤др┤┐</short>
        <long>р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤╡р╡Ар┤др┤┐</long>
      </locale>

      <locale name="mn">
        <short>╨ж╨╛╨╜╤Е╨╜╤Л ╙й╤А╨│╙й╨╜</short>
        <long>╨ж╨╛╨╜╤Е╨╜╤Л ╙й╤А╨│╙й╨╜╨╕╨╣╨│ ╤Е╨░╤А╤Г╤Г╨╗╨░╤Е ╨▒╨╛╨╗╨╜╨╛</long>
      </locale>

      <locale name="mr">
        <short>рдкрдЯрд▓рдЪреА рд░реБрдВрджреА</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рд╣реЛрдгрд╛рд▒реНрдпрд╛ рдкрдЯрд▓рдЪреА рд░реБрдВрджреА</long>
      </locale>

      <locale name="nb">
        <short>Bredden p├е vinduet</short>
        <long>Bredden p├е vinduet som skal vises</long>
      </locale>

      <locale name="nds">
        <short>Finsterbrede</short>
        
      </locale>

      <locale name="ne">
        <short>рд╕рдЮреНрдЭреНрдпрд╛рд▓рдХреЛ рдЪреМрдбрд╛рдЗ</short>
        <long>рдкреНрд░рджрд░реНрд╢рд┐рдд рдЧрд░реНрдиреБрдкрд░реНрдиреЗ рд╕рдЮреНрдЭреНрдпрд╛рд▓рдХреЛ рдЪреМрдбрд╛рдЗ</long>
      </locale>

      <locale name="nl">
        <short>Breedte van het venster</short>
        <long>Breedte van  het weer te geven venster</long>
      </locale>

      <locale name="nn">
        <short>Breidde p├е vindauget</short>
        <long>Breidde p├е vindauget som vert vist</long>
      </locale>

      <locale name="oc">
        <short>Largor de la fen├иstra</short>
        
      </locale>

      <locale name="or">
        <short>рн▒рм┐рмгрнНрмбрнЛрм░ рмУрм╕рм╛рм░</short>
        <long>рмкрнНрм░рмжрм░рнНрм╢рм┐рмд рмХрм░рм╛рмпрм┐рммрм╛ рн▒рм┐рмгрнНрмбрнЛрм░ рмУрм╕рм╛рм░</long>
      </locale>

      <locale name="pa">
        <short>риЭри░рйЛриЦрйЗ рижрйА риЪрйМрйЬри╛риИ</short>
        <long>ри╡рйЗриЦри╛риЙриг ри╡ри╛ри▓рйЗ риЭри░рйЛриЦрйЗ рижрйА риЪрйМрйЬри╛риИ ри╣рйИ</long>
      </locale>

      <locale name="pl">
        <short>Szeroko┼Ы─З okna</short>
        <long>Szeroko┼Ы─З wy┼Ыwietlanego okna</long>
      </locale>

      <locale name="pt">
        <short>Largura da Janela</short>
        <long>Largura da Janela a ser apresentada</long>
      </locale>

      <locale name="pt_BR">
        <short>Largura da janela</short>
        <long>A largura da janela a ser exibida</long>
      </locale>

      <locale name="ro">
        <short>L─Г╚Ыimea ferestrei</short>
        <long>L─Г╚Ыimea ferestrei afi╚Щate</long>
      </locale>

      <locale name="ru">
        <short>╨и╨╕╤А╨╕╨╜╨░ ╨╛╨║╨╜╨░</short>
        <long>╨и╨╕╤А╨╕╨╜╨░ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╨╡╨╝╨╛╨│╨╛ ╨╛╨║╨╜╨░</long>
      </locale>

      <locale name="sk">
        <short>┼а├нrka okna</short>
        <long>┼а├нrka okna, ktor├й bude zobrazen├й</long>
      </locale>

      <locale name="sl">
        <short>┼аirina okna</short>
        <long>┼аirina okna za prikaz</long>
      </locale>

      <locale name="sq">
        <short>Gjer├лsia e Dritares</short>
        <long>Gjer├лsia e dritares p├лr t&apos;u shfaqur</long>
      </locale>

      <locale name="sr">
        <short>╨Ф╤Г╨╢╨╕╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░</short>
        <long>╨Ф╤Г╨╢╨╕╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖</long>
      </locale>

      <locale name="sr@latin">
        <short>Du┼╛ina prozora</short>
        <long>Du┼╛ina prozora za prikaz</long>
      </locale>

      <locale name="sv">
        <short>Bredd p├е f├╢nstret</short>
        <long>Bredd p├е f├╢nstret som ska visas</long>
      </locale>

      <locale name="ta">
        <short>роЪро╛ро│ро░родрпНродро┐ройрпН роЕроХро▓роорпН</short>
        <long>роХро╛роЯрпНроЯ ро╡рпЗрогрпНроЯро┐роп роЪро╛ро│ро░родрпНродро┐ройрпН роЙропро░роорпН</long>
      </locale>

      <locale name="te">
        <short>р░╡р░┐р░Вр░бр▒Л р░пр▒Кр░Хр▒Нр░Х р░╡р▒Жр░бр░▓р▒Нр░кр▒Б</short>
        <long>р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър░╡р░▓р░┐р░╕р░┐р░и р░╡р░┐р░Вр░бр▒Л р░╡р▒Жр░бр░▓р▒Нр░кр▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З</short>
        <long>р╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕кр╕Фр╕З</long>
      </locale>

      <locale name="tr">
        <short>Pencerenin Geni┼Яli─Яi</short>
        <long>G├╢sterilecek pencerenin geni┼Яli─Яi</long>
      </locale>

      <locale name="uk">
        <short>╨и╨╕╤А╨╕╨╜╨░ ╨▓╤Ц╨║╨╜╨░</short>
        <long>╨и╨╕╤А╨╕╨╜╨░ ╨▓╤Ц╨║╨╜╨░</long>
      </locale>

      <locale name="vi">
        <short>─Рс╗Щ rс╗Щng cс╗зa cс╗нa sс╗Х</short>
        <long>Chiс╗Бu rс╗Щng cс╗зa cс╗нa sс╗Х cс║зn hiс╗Гn thс╗Л</long>
      </locale>

      <locale name="zh_CN">
        <short>чкЧхПгчЪДхо╜х║ж</short>
        <long>чкЧхПгцЙАцШ╛чд║чЪДхо╜х║ж</long>
      </locale>

      <locale name="zh_HK">
        <short>шжЦчкЧщЧКх║ж</short>
        <long>щбпчд║чЪДшжЦчкЧчЪДщЧКх║ж</long>
      </locale>

      <locale name="zh_TW">
        <short>шжЦчкЧхпмх║ж</short>
        <long>щбпчд║чЪДшжЦчкЧчЪДхпмх║ж</long>
      </locale>
    </schema>

 </schemalist>
</gconfschemafile>
