<?xml version="1.0"?>

<gconfschemafile>
  <schemalist>    

    <schema>
      <key>/schemas/apps/gnome-screenshot/take_window_shot</key>
      <applyto>/apps/gnome-screenshot/take_window_shot</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Window-specific screenshot (deprecated)</short>
        <long>Grab just the current window, rather than the whole desktop.
        This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="as">
        <short>ржЙржЗржирзНржбрзЛрз░ ржХрзНрж╖рзЗрждрзНрз░ржд ржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ (ржЕржмржЪрж┐ржд)</short>
        <long>рж╕ржорзНржкрзВрз░рзНржг ржбрзЗрж╕рзНржХржЯржкрз░ ржкрз░рж┐ржмрз░рзНрждрзЗ, ржЕржХрж▓ ржмрз░рзНрждржорж╛ржи ржЙржЗржирзНржбрзЛрз░ ржЫржмрж┐ ржЧрзНрз░рж╣ржг ржХрз░рж╛ рж╣&apos;ржм ред ржПржЗ ржЪрж╛ржмрж┐ ржЕржмржЪрж┐ржд рж╣рзИржЫрзЗ ржЖрз░рзБ ржмрз░рзНрждржорж╛ржирзЗ ржмрзНржпрз▒рж╣рж╛рз░ ржХрз░рж╛ ржирж╣рзЯ ред</long>
      </locale>

      <locale name="ast">
        <short>Captura espec├нfica de ventana (obsoleto)</short>
        <long>Capturar nam├бi la ventana actual n&apos;arr├│u del escritoriu enteru. Esta clave ta obsoleta y nun s&apos;usar├б m├бs.</long>
      </locale>

      <locale name="bg">
        <short>╨б╨╜╨╕╨╝╨║╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж (╤В╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╕╨╖╨╛╤Б╤В╨░╨▓╨╡╨╜ ╨╕ ╨╜╨╡ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░)</short>
        <long>╨Ч╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╤Б╨░╨╝╨╛ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╕╤П ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж, ╨░ ╨╜╨╡ ╨╜╨░ ╤Ж╨╡╨╗╨╕╤П ╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В. ╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╕╨╖╨╛╤Б╤В╨░╨▓╨╡╨╜ ╨╕ ╨▓╨╡╤З╨╡ ╨╜╨╡ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржЙржЗржирзНржбрзЛрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ (ржЕржмржЪрж┐ржд)</short>
        <long>рж╕ржорзНржкрзВрж░рзНржг ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждрзЗ, рж╢рзБржзрзБржорж╛рждрзНрж░ ржмрж░рзНрждржорж╛ржи ржЙржЗржирзНржбрзЛрж░ ржЫржмрж┐ ржЧрзНрж░рж╣ржг ржХрж░рж╛ рж╣ржмрзЗред ржПржЗ ржХрзА ржЕржирзБржорзЛржжрж┐ржд ржирзЯ ржПржмржВ ржмрж░рзНрждржорж╛ржирзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЙржЗржирзНржбрзЛрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржкрж░рзНржжрж╛рж░ ржЫржмрж┐ (ржЕржмржЪрж┐ржд)</short>
        <long>рж╕ржорзНржкрзВрж░рзНржг ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждрзЗ, рж╢рзБржзрзБржорж╛рждрзНрж░ ржмрж░рзНрждржорж╛ржи ржЙржЗржирзНржбрзЛрж░ ржЫржмрж┐ ржЧрзНрж░рж╣ржг ржХрж░рж╛ рж╣ржмрзЗред ржПржЗ ржХрж┐ ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗ ржПржмржВ ржмрж░рзНрждржорж╛ржирзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯ ржирж╛ред</long>
      </locale>

      <locale name="ca">
        <short>Captura de pantalla espec├нfica de finestres (desconsellat)</short>
        <long>Captura nom├йs la finestra actual, enlloc de tot l&apos;escriptori. Aquesta clau est├а desconsellada i no s&apos;utilitza.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Captura de pantalla espec├нfica de finestres (desconsellat)</short>
        <long>Captura nom├йs la finestra actual, enlloc de tot l&apos;escriptori. Esta clau est├а desconsellada i no s&apos;utilitza.</long>
      </locale>

      <locale name="crh">
        <short>Pencereye ├╢zel ekran g├╢r├╝nt├╝s├╝ (kullan─▒lm─▒yor)</short>
        <long>T├╝m masa├╝st├╝ yerine sadece mevcut pencereyi yakala. Bu anahtar art─▒k kullan─▒lm─▒yor.</long>
      </locale>

      <locale name="cs">
        <short>Sn├нmek obrazovky podle specifick├йho nastaven├н okna (zastaral├й)</short>
        <long>Zachytit pouze aktu├бln├н okno, nikoliv celou pracovn├н plochu. Tento kl├н─Н je zastaral├╜ a u┼╛ se nepou┼╛├нv├б.</long>
      </locale>

      <locale name="da">
        <short>Vinduesspecifikt sk├жrmbillede (deprecieret)</short>
        <long>Tag kun det aktuelle vindue frem for hele skrivebordet. Denne n├╕gle er deprecieret og bruges ikke l├жngere.</long>
      </locale>

      <locale name="de">
        <short>Fensterbezogenes Bildschirmfoto (veraltet)</short>
        <long>Nur das aktuelle Fenster statt der ganzen Arbeitsfl├дche aufnehmen. Dieser Schl├╝ssel ist veraltet und wird nicht mehr verwendet.</long>
      </locale>

      <locale name="el">
        <short>╬г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐ ╬┐╬╕╧М╬╜╬╖╧В ╧Г╧Е╬│╬║╬╡╬║╧Б╬╣╬╝╬н╬╜╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е (╧Е╧А╧М ╬║╬▒╧Д╬м╧Б╬│╬╖╧Г╬╖)</short>
        <long>╬Ы╬о╧И╬╖ ╬╝╧М╬╜╬┐ ╧Д╬┐╧Е ╧Д╧Б╬н╧З╬┐╬╜╧Д╬┐╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е ╬▒╬╜╧Д╬п ╧М╬╗╬╖╧В ╧Д╬╖╧В ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒╧В ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В. ╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╧Д╬╡╬╗╬╡╬п ╧Е╧А╧М ╬║╬▒╧Д╬м╧Б╬│╬╖╧Г╬╖ ╬║╬▒╬╣ ╬┤╬╡╬╜ ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п╧Д╬▒╬╣ ╧А╬╗╬н╬┐╬╜.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСЬЁРСоЁРСиЁРСЪ ЁРСбЁРС│ЁРСХЁРСС ЁРСЮ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСвЁРСжЁРСпЁРСЫЁРС┤, ЁРСоЁРСнЁРСЮЁРС╝ ЁРСЮЁРСиЁРСп ЁРСЮ ЁРСгЁРС┤ЁРСд ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР. ЁРСЮЁРСжЁРСХ ЁРСТЁРС░ ЁРСгЁРСиЁРСЯ ЁРСЪЁРС░ЁРСп ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ ЁРСп ЁРСжЁРСС ЁРСжЁРСЯ ЁРСпЁРС┤ ЁРСдЁРСкЁРСЩЁРСЬЁРС╝ ЁРСжЁРСп ЁРС┐ЁРСХ.</long>
      </locale>

      <locale name="en_GB">
        <short>Window-specific screenshot (deprecated)</short>
        <long>Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="es">
        <short>Captura espec├нfica de ventana (obsoleto)</short>
        <long>Capturar s├│lo la ventana actual en lugar del escritorio entero. Esta clave est├б obsoleta y no se usar├б m├бs.</long>
      </locale>

      <locale name="et">
        <short>Aknaspetsiifiline kuvat├╡mmis (aegunud)</short>
        <long>T├╡mmise v├╡tmine k├дesolevast aknast, mitte tervest t├╢├╢lauast. See v├╡ti on aegunud ja pole enam kasutusel.</long>
      </locale>

      <locale name="eu">
        <short>Leiho zehatz baten pantaila-argazkia (zaharkitua)</short>
        <long>Kapturatu uneko leihoa soilik, mahaigain osoaren ordez. Gako hau zaharkitua dago, eta ez da gehiago erabiliko.</long>
      </locale>

      <locale name="fi">
        <short>Ikkunakohtainen kuvakaappaus (ei en├д├д k├дyt├╢ss├д)</short>
        <long>Kaappaa vain t├дm├дnhetkinen ikkuna koko ty├╢p├╢yd├дn sijasta. T├дm├д avain on vanhentunut eik├д sit├д en├д├д k├дytet├д.</long>
      </locale>

      <locale name="fr">
        <short>Capture d&apos;├йcran sp├йcifique ├а une fen├кtre (obsol├иte)</short>
        <long>Capturer uniquement la fen├кtre actuelle au lieu du bureau complet. Cette cl├й est d├йconseill├йe et inutilis├йe.</long>
      </locale>

      <locale name="gl">
        <short>Captura de pantalla dunha xanela espec├нfica (obsoleto)</short>
        <long>Capturar s├│ a xanela actual en vez de todo o escritorio. Esta chave est├б obsoleta, xa non se usa.</long>
      </locale>

      <locale name="gu">
        <short>рк╡рк┐ркирлНркбрлЛ-рк▓ркЧркдрлЛ рк╕рлНркХрлНрк░рлАркирк╢рлЛркЯ (ркжрлВрк░ ркХрк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлЗрк▓)</short>
        <long>ркЖркЦрк╛ ркбрлЗрк╕рлНркХркЯрлЛрккркирлА ркЬркЧрлНркпрк╛ркП, ркЦрк╛рк▓рлА рк╡рк░рлНркдркорк╛рки рк╡рк┐ркирлНркбрлЛ ркЬ ркорлЗрк│рк╡рлЛ. ркЖ ркХрлА ркжрлВрк░ ркХрк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлЗрк▓ ркЫрлЗ ркЕркирлЗ рк╣рк╡рлЗ рк╡рккрк░рк╛рк╢ркорк╛ркВ ркиркерлА.</long>
      </locale>

      <locale name="he">
        <short>Window-specific screenshot (deprecated)</short>
        <long>Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="hi">
        <short>рд╡рд┐рдВрдбреЛ рд╡рд┐рд╢рд┐рд╖реНрдЯ рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ (рдкрджрд╛рд╡рдирдд)</short>
        <long>Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="hu">
        <short>Ablakra jellemz┼С k├йperny┼Сk├йp (elavult)</short>
        <long>Csak az aktu├бlis ablak lement├йse a teljes asztal helyett. Ez a kulcs elavult ├йs m├бr nincs haszn├бlatban.</long>
      </locale>

      <locale name="it">
        <short>Schermata della finestra specifica (deprecata)</short>
        <long>Cattura solo la finestra corrente, invece dell&apos;intera scrivania. Questa chiave ├и stata deprecata e non ├и pi├╣ in uso.</long>
      </locale>

      <locale name="ja">
        <short>уАРх╗ГцнвуАСуВжуВгуГ│уГЙуВжуБауБСуВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуВТцТоуВЛуБЛуБйуБЖуБЛ</short>
        <long>уАРуБУуБоуВнуГ╝уБпх╗ГцнвуБлуБкуВКуАБцЬАцЦ░чЙИуБзуБпщБйчФиуБХуВМуБкуБПуБкуВКуБ╛уБЧуБЯуАСуГЗуВ╣уВпуГИуГГуГЧхЕиф╜УуБзуБпуБкуБПуАБчП╛хЬиуГХуВйуГ╝уВлуВ╣уБМх╜УуБЯуБгуБжуБДуВЛуВжуВгуГ│уГЙуВжуБоуВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуВТцТоуВКуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓╡р▓┐р▓Вр▓бр│Л-р▓ир▓┐р▓Чр▓жр▓┐р▓д р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░ (р▓др│Жр▓Чр│Жр▓жр│Бр▓╣р▓╛р▓Хр▓▓р▓╛р▓Чр▓┐р▓жр│Ж)</short>
        <long>р▓╕р▓Вр▓кр│Вр▓░р│Нр▓гр▓др│Жр▓░р│Жр▓п р▓мр▓жр▓▓р│Б р▓Хр│Зр▓╡р▓▓ р▓╕р▓жр│Нр▓пр▓ж р▓╡р▓┐р▓Вр▓бр│Лр▓╡р▓ир│Нр▓ир│Б р▓ор▓╛р▓др│Нр▓░ р▓╕р│Жр▓│р│Жр▓жр│Бр▓Хр│К. р▓И р▓Хр│Ар▓▓р▓┐р▓пр▓ир│Нр▓ир│Б р▓др│Жр▓Чр│Жр▓жр│Бр▓╣р▓╛р▓Хр▓▓р▓╛р▓Чр▓┐р▓жр│Ж р▓╣р▓╛р▓Чр│Б р▓Зр▓ир│Нр▓ир│Б р▓ор│Бр▓Вр▓жр│Ж р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓░р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ь░╜ьЭШ ьКдэБмыж░ьГ╖ (ыВбьЭМ)</short>
        <long>ьаДь▓┤ ыН░ьКдэБмэЖ▒ьЭ┤ ьХДыЛИыЭ╝ эШДьЮм ь░╜ызМ ь║бь│РэХйыЛИыЛд. ьШдыЮШ ыРЬ ьДдьаХьЭ┤ъ│а, ьЭ┤ьаЬ ыНФ ьЭ┤ьГБ ьВмьЪйэХШьзА ьХКьК╡ыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Lango nuotrauka (nebenaudojama)</short>
        <long>Fotografuoti tik esam─Е lang─Е, o ne vis─Е darbastal─п. ┼аis raktas pasen─Щs ir nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Konkr─Уta loga ekr─Бnatt─Уls (novecojis)</short>
        <long>Satvert tikai akt─лvo logu, nevis visu darbvirsmu. ┼а─л v─Уrt─лba ir novecojusi un vairs netiek izmantota.</long>
      </locale>

      <locale name="ml">
        <short>р┤Ьр┤╛р┤▓р┤Хр┤ор┤ир╡Бр┤╕р┤░р┤┐р┤Ър╡Нр┤Ър╡Бр┤│р╡Нр┤│ р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр╡Н (р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡НтАН р┤▓р┤нр╡Нр┤пр┤ор┤▓р╡Нр┤▓)</short>
        <long>р┤ор╡Бр┤┤р╡Бр┤╡р┤ир╡НтАН р┤кр┤гр┤┐р┤пр┤┐р┤Яр┤╡р╡Бр┤В р┤Ор┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤кр┤Хр┤░р┤В р┤╕р┤Ьр╡Ар┤╡р┤ор┤╛р┤п р┤Ьр┤╛р┤▓р┤Хр┤В р┤ор┤╛р┤др╡Нр┤░р┤В р┤Ор┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤Х. р┤И р┤Хр╡А р┤ир┤┐р┤░р╡Бр┤др╡Нр┤╕р┤╛р┤╣р┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др┤┐р┤пр┤др╡Бр┤В р┤Зр┤кр╡Нр┤кр╡Лр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤▓р┤┐р┤▓р╡Нр┤▓р┤╛р┤др╡Нр┤др┤др╡Бр┤ор┤╛р┤гр╡Бр╡Н. </long>
      </locale>

      <locale name="mr">
        <short>рдЦрд┐рдбрдХреА-рдирд┐рд░реНрджреЗрд╢реАрдд рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ (рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА)</short>
        <long>рд╕рдВрдкреВрд░реНрдг рдбреЗрд╕реНрдХрдЯреЙрдк рдРрд╡рдЬреА, рдлрдХреНрдд рд╡рд░реНрддрдорд╛рди рдЦрд┐рдбрдХреА рдУрдврд╛. рдпрд╛ рдХрд┐рдЪреЗ рд╡рд╛рдкрд░ рдмрдВрдж рдХреЗрд▓реЗ рдЧреЗрд▓реЗ рдЖрд╣реЗ рд╡ рдпрд╛рдкреБрдвреЗ рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА.</long>
      </locale>

      <locale name="nb">
        <short>Vindusspesifikt skjermdump (utg├еtt)</short>
        <long>Dump kun aktivt vindu i stedet for hele skrivebordet. Denne n├╕kkelen er utg├еtt og er ikke lenger i bruk.</long>
      </locale>

      <locale name="nl">
        <short>Venster-specifieke schermafdruk (verouderd)</short>
        <long>Alleen het huidige venster opnemen, in plaats van het hele scherm. Deze sleutel is verouderd en wordt niet langer gebruikt.</long>
      </locale>

      <locale name="or">
        <short>рн▒рм┐рмгрнНрмбрнЛ-рмирм┐рм░рнНрмжрнНрмжрм┐рм╖рнНрмЯ рмЖрм╢рнБрмЪрм┐рмдрнНрм░ (рмЕрмЪрм│ рм╣рнЛрмЗрмЫрм┐)</short>
        <long>рм╕рморнНрмкрнВрм░рнНрмгрнНрмг рмбрнЗрм╕рнНрмХрмЯрмк рмкрм░рм┐рммрм░рнНрмдрнНрмдрнЗ рмХрнЗрммрм│ рмкрнНрм░рмЪрм│рм┐рмд рн▒рм┐рмгрнНрмбрнЛрмХрнБ рмзрм╛рм░рмг рмХрм░рмирнНрмдрнБред рмПрм╣рм┐ рмХрм┐ рмЯрм┐рмХрнБ рмЕрмЪрм│ рмХрм░рм╛рмпрм╛рмЗрмЫрм┐ рмПрммрмВ рмПрм╣рм╛ рммрм░рнНрмдрнНрмдрморм╛рми рмЖрмЙ рммрнНрнЯрммрм╣рм╛рм░ рм╣рнЗрмЙрмирм╛рм╣рм┐рмБред</long>
      </locale>

      <locale name="pa">
        <short>ри╡ри┐рй░рибрйЛ риЦри╛ри╕ ри╕риХри░рйАрии-ри╕ри╝ри╛риЯ (римри░ридри░рилри╝)</short>
        <long>рикрйВри░рйЗ рибрйИри╕риХриЯри╛рик рижрйА римриЬри╛риП риХрйЗри╡ри▓ риорйМриЬрйВрижри╛ ри╡ри┐рй░рибрйЛ ри╣рйА ри▓ри╡рйЛред риЗри╕ риХрйБрй░риЬрйА римри░ридри░рилри╝ риХрйАридрйА риЧриИ ри╣рйИ риЕридрйЗ ри╣рйБриг ри╡ри░ридрйЛриВ риЕризрйАрии риири╣рйАриВ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Zrzut ekranu dla okna (przestarza┼Вe)</short>
        <long>Przechwycenie bie┼╝─Еcego okna zamiast ca┼Вego ekranu. Ten klucz jest przestarza┼Вy i nie jest ju┼╝ u┼╝ywany.</long>
      </locale>

      <locale name="pt">
        <short>Captura de uma janela espec├нfica (obsoleta)</short>
        <long>Capturar apenas a janela actual, em vez de toda a ├бrea de trabalho. Esta chave ├й obsoleta e n├гo ├й mais utilizada.</long>
      </locale>

      <locale name="pt_BR">
        <short>Captura de tela de uma janela espec├нfica (obsoleto)</short>
        <long>Capturar somente a janela atual, e n├гo toda a ├бrea de trabalho. Esta chave est├б obsoleta e n├гo ├й mais usada.</long>
      </locale>

      <locale name="ro">
        <short>Captur─Г ecran specific─Г ferestrei (├оnvechit)</short>
        <long>Captureaz─Г doar fereastra curent─Г, nu tot ecranul. Aceast─Г cheie este ├оnvechit─Г ╚Щi nu mai este folosit─Г.</long>
      </locale>

      <locale name="ru">
        <short>╨Ф╨╡╨╗╨░╤В╤М ╤Б╨╜╨╕╨╝╨╛╨║ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╛╨║╨╜╨░ (╤Г╤Б╤В╨░╤А╨╡╨╗)</short>
        <long>╨б╨╜╨╕╨╝╨░╤В╤М ╤В╨╛╨╗╤М╨║╨╛ ╤В╨╡╨║╤Г╤Й╨╡╨╡ ╨╛╨║╨╜╨╛, ╨░ ╨╜╨╡ ╨▓╨╡╤Б╤М ╤А╨░╨▒╨╛╤З╨╕╨╣ ╤Б╤В╨╛╨╗. ╨н╤В╨╛╤В ╨║╨╗╤О╤З ╤Г╤Б╤В╨░╤А╨╡╨╗ ╨╕ ╨▒╨╛╨╗╤М╤И╨╡ ╨╜╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П.</long>
      </locale>

      <locale name="sl">
        <short>Okenski zajem (opu┼б─Нeno)</short>
        <long>Zajemi slike le trenutnega okna in ne celotnega namizja. Mo┼╛nost je zastarela in ni ve─Н v uporabi.</long>
      </locale>

      <locale name="sr">
        <short>╨б╨╜╨╕╨╝╨░╨║ ╨╛╨┤╤А╨╡╤Т╨╡╨╜╨╛╨│ ╨┐╤А╨╛╨╖╨╛╤А╨░ (╨┐╤А╨╡╨▓╨░╨╖╨╕╤Т╨╡╨╜╨╛)</short>
        <long>╨б╨╜╨╕╨╝╨░ ╤Б╨░╨╝╨╛ ╤В╨╡╨║╤Г╤Ы╨╕ ╨┐╤А╨╛╨╖╨╛╤А ╤Г╨╝╨╡╤Б╤В╨╛ ╤Ж╨╡╨╗╨╡ ╤А╨░╨┤╨╜╨╡ ╨┐╨╛╨▓╤А╤И╨╕. ╨Ю╨▓╨░╤Ш ╨║╤Щ╤Г╤З ╤Ш╨╡ ╨┐╤А╨╡╨▓╨░╨╖╨╕╤Т╨╡╨╜ ╨╕ ╨▓╨╕╤И╨╡ ╤Б╨╡ ╨╜╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Snimak odre─Сenog prozora (prevazi─Сeno)</short>
        <long>Snima samo teku─Зi prozor umesto cele radne povr┼бi. Ovaj klju─Н je prevazi─Сen i vi┼бe se ne koristi.</long>
      </locale>

      <locale name="sv">
        <short>F├╢nsterspecifik sk├дrmbild (utfasad)</short>
        <long>F├еnga bara det aktuella f├╢nstret ist├дllet f├╢r hela skrivbordet. Denna nyckel har fasats ut och anv├дnds inte l├дngre.</long>
      </locale>

      <locale name="ta">
        <short>роЪро╛ро│ро░роорпН роХрпБро▒ро┐рокрпНрокро╛рой родро┐ро░рпИро╡рпЖроЯрпНроЯрпБ (роирпАроХрпНроХрокрпНрокроЯрпНроЯродрпБ)</short>
        <long>роорпБро┤рпБ рокрогро┐роорпЗроЯрпИ роЗро▓рпНро▓ро╛рооро▓рпН роЗрокрпНрокрпЛродрпИроп роЪро╛ро│ро░родрпНродрпИ роороЯрпНроЯрпБроорпН рокро┐роЯро┐. роЗроирпНрод ро╡ро┐роЪрпИ роирпАроХрпНроХрокрпНрокроЯрпНроЯрпБ роЗройро┐ рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯ рооро╛роЯрпНроЯро╛родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░╡р░┐р░Вр░бр▒Л-р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░ор▒Ир░и р░╕р▒Нр░Хр▒Нр░░р▒Ар░ир▒НтАМр░╖р░╛р░Яр▒Н (р░др▒Ар░╕р░┐р░╡р▒Зр░пр░мр░бр░┐р░и)</short>
        <long>р░ор▒Кр░др▒Нр░д р░бр▒Жр░╕р▒Нр░Хр▒Бр░Яр░╛р░кр▒Бр░ир░Хр▒Б р░мр░жр▒Бр░▓р▒Бр░Чр░╛ р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░╡р░┐р░Вр░бр▒Лр░ир▒Б р░▓р░╛р░Чр▒Бр░ор▒Б. р░И р░Хр▒А р░др▒Ар░╕р░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐ р░пр░┐р░жр░┐ р░пр░┐р░Хр░кр▒И р░╡р▒Бр░кр░пр▒Лр░Чр░Вр░▓р▒Л р░╡р▒Бр░Вр░бр░жр▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╕Ир╕▒р╕Ър╕ар╕▓р╕Юр╣Ар╕Йр╕Юр╕▓р╕░р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З (р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з)</short>
        <long>р╕Ир╕▒р╕Ър╕ар╕▓р╕Юр╣Ар╕Йр╕Юр╕▓р╕░р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Юр╕╖р╣Йр╕Щр╣Вр╕Хр╣Кр╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Др╕╡р╕вр╣Мр╕Щр╕╡р╣Йр╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з</long>
      </locale>

      <locale name="tr">
        <short>Pencereye ├╢zel ekran g├╢r├╝nt├╝s├╝ (kullan─▒lm─▒yor)</short>
        <long>T├╝m masa├╝st├╝ yerine sadece mevcut pencereyi yakala. Bu anahtar art─▒k kullan─▒lm─▒yor.</long>
      </locale>

      <locale name="uk">
        <short>╨Ч╨╜╤Ц╨╝╨╛╨║ ╤Б╨┐╨╡╤Ж╤Ц╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤Ц╨║╨╜╨░ (╨╖╨░╨▒╨╛╤А╨╛╨╜╨╡╨╜╨╛)</short>
        <long>╨Ч╨╜╤Ц╨╝╨░╤В╨╕ ╨╗╨╕╤И╨╡ ╨┐╨╛╤В╨╛╤З╨╜╨╡ ╨▓╤Ц╨║╨╜╨╛, ╨░ ╨╜╨╡ ╨▓╤Б╤О ╤Б╤В╤Ц╨╗╤М╨╜╨╕╤Ж╤О. ╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨╖╨░╨▒╨╛╤А╨╛╨╜╨╡╨╜╨╛, ╤Ц ╨▓╤Ц╨╜ ╨▓╨╢╨╡ ╨╜╨╡ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П.</long>
      </locale>

      <locale name="vi">
        <short>с║вnh chс╗еp m├аn h├мnh ─Сс║╖c tr╞░ng cho cс╗нa sс╗Х (bс╗Л phс║гn ─Сс╗Сi)</short>
        <long>Lс║еy chс╗Й cс╗нa sс╗Х hiс╗Зn thс╗Эi, thay cho to├аn m├аn h├мnh. Kho├б n├аy bс╗Л phс║гn ─Сс╗Сi n├кn kh├┤ng c├▓n d├╣ng lс║бi.</long>
      </locale>

      <locale name="zh_CN">
        <short>чкЧхПгчЙ╣хоЪх▒Пх╣ХцИкхЫ╛(цОишНР)</short>
        <long>хПкцКУхПЦх╜УхЙНчкЧхПгя╝МшАМф╕НцШпцХ┤ф╕кцбМщЭвуАВш┐Щф╕кхЕ│щФочаБх╖▓хд▒цХИф╕НшГ╜хЖНф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цМЗхоЪшжЦчкЧчЪДшЮвх╣ХцИкхЬЦ (х╖▓х╗вцгД)</short>
        <long>хПкцКУхПЦчЫохЙНчЪДшжЦчкЧя╝МшАМщЭЮцХ┤хАЛцбМщЭвуАВщАЩхАЛшинхоЪщН╡х╖▓х╗вцгДя╝МхЫацндф╕НхЖНф╜┐чФиф║ЖуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цМЗхоЪшжЦчкЧчЪДшЮвх╣ХцИкхЬЦ (х╖▓х╗вцгД)</short>
        <long>хПкцКУхПЦчЫохЙНчЪДшжЦчкЧя╝МшАМщЭЮцХ┤хАЛцбМщЭвуАВщАЩхАЛшинхоЪщН╡х╖▓х╗вцгДя╝МхЫацндф╕НхЖНф╜┐чФиф║ЖуАВ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/delay</key>
      <applyto>/apps/gnome-screenshot/delay</applyto>
      <owner>gnome-screenshot</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪г╪о┘К╪▒ ┘Д┘В╪╖╪й ╪з┘Д╪┤╪з╪┤╪й</short>
        <long>╪╣╪п╪п ╪з┘Д╪л┘И╪з┘Ж┘К ╪з┘Д┘Е┘Ж╪к╪╕╪▒╪й ┘В╪и┘Д ╪г╪о╪░ ┘Д┘В╪╖╪й ╪з┘Д╪┤╪з╪┤╪й.</long>
      </locale>

      <locale name="as">
        <short>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ ржЧрзНрз░рж╣ржгрз░ ржЖржЧрждрзЗ ржЕржкрзЗржХрзНрж╖рж╛рз░ рж╕ржорзЯ</short>
        <long>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ рждрзЛрж▓рж╛рз░ ржЖржЧрждрзЗ ржЕржкрзЗржХрзНрж╖рж╛рз░ рж╕ржорзЯ, ржЫрзЗржХрзЗржгрзНржб ржЕржирзБржпрж╛рзЯрзА ржзрж╛рз░рзНржп ред</long>
      </locale>

      <locale name="ast">
        <short>Retardu de la captura</short>
        <long>El n├║mberu de segundos qu&apos;esperar enantes d&apos;obtener la captura.</long>
      </locale>

      <locale name="be@latin">
        <short>─Мas ustryma┼Дnia dla zdymka┼н</short>
        <long>Kolki sekunda┼н ─Нaka─З da zdyma┼Дnia ekranu.</long>
      </locale>

      <locale name="bg">
        <short>╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨░</short>
        <long>╨Ш╨╖╤З╨░╨║╨▓╨░╨╜╨╡ ╨▓ ╤Б╨╡╨║╤Г╨╜╨┤╨╕ ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡╤В╨╛.</long>
      </locale>

      <locale name="bn">
        <short>рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ ржЧрзНрж░рж╣ржгрзЗрж░ ржкрзВрж░рзНржмрзЗ ржЕржкрзЗржХрзНрж╖рж╛ржХрж╛рж▓</short>
        <long>рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ рждрзЛрж▓рж╛рж░ ржкрзВрж░рзНржмрзЗ ржЕржкрзЗржХрзНрж╖рж╛рж░ ржХрж╛рж▓, рж╕рзЗржХрзЗржирзНржб ржЕржирзБржпрж╛рзЯрзА ржзрж╛рж░рзНржпред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐ ржЧрзНрж░рж╣ржгрзЗрж░ ржкрзВрж░рзНржмрзЗ ржЕржкрзЗржХрзНрж╖рж╛ржХрж╛рж▓</short>
        <long>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐ рждрзЛрж▓рж╛рж░ ржкрзВрж░рзНржмрзЗ ржЕржкрзЗржХрзНрж╖рж╛рж░ ржХрж╛рж▓, рж╕рзЗржХрзЗржирзНржб ржЕржирзБржпрж╛рзЯрзА ржзрж╛рж░рзНржпред</long>
      </locale>

      <locale name="ca">
        <short>Retard de la captura de pantalla</short>
        <long>El n├║mero de segons a esperar abans de fer la captura de pantalla.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Retard de la captura de pantalla</short>
        <long>El n├║mero de segons a esperar abans de fer la captura de pantalla.</long>
      </locale>

      <locale name="crh">
        <short>Ekran k├╢r├╝ntisi ke├зikmesi</short>
        <long>Ekran g├╢r├╝nt├╝s├╝ al─▒nmadan ├╢nce beklenecek saniye say─▒s─▒.</long>
      </locale>

      <locale name="cs">
        <short>Zpo┼╛d─Ыn├н sn├нmku obrazovky</short>
        <long>Doba ─Нek├бn├н v sekund├бch p┼Щed zachycen├нm sn├нmku obrazovky.</long>
      </locale>

      <locale name="da">
        <short>Ventetid f├╕r sk├жrmbillede</short>
        <long>Antallet af sekunder, der ventes f├╕r sk├жrmbilledet tages.</long>
      </locale>

      <locale name="de">
        <short>Aufnahmeverz├╢gerung</short>
        <long>Die Anzahl der Sekunden, die bis zur Aufnahme des Bildschirmfotos gewartet wird.</long>
      </locale>

      <locale name="el">
        <short>╬Ъ╬▒╬╕╧Е╧Г╧Д╬н╧Б╬╖╧Г╬╖ ╧Г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐╧Е ╬┐╬╕╧М╬╜╬╖╧В</short>
        <long>╬Я ╬▒╧Б╬╣╬╕╬╝╧М╧В ╧Д╧Й╬╜ ╬┤╬╡╧Е╧Д╬╡╧Б╬┐╬╗╬н╧А╧Д╧Й╬╜ ╬▒╬╜╬▒╬╝╬┐╬╜╬о╧В ╧А╧Б╬╣╬╜ ╧Д╬╖ ╬╗╬о╧И╬╖ ╧Г╧Д╬╣╬│╬╝╬╣╬┐╧Д╧Н╧А╬┐╧Е ╬┐╬╕╧М╬╜╬╖╧В</long>
      </locale>

      <locale name="en_GB">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="es">
        <short>Retardo de la captura</short>
        <long>El n├║mero de segundos que esperar antes de obtener la captura.</long>
      </locale>

      <locale name="et">
        <short>Kuvat├╡mmise viivitus</short>
        <long>Viivituse kestus (sekundites) enne kuvat├╡mmise v├╡tmist.</long>
      </locale>

      <locale name="eu">
        <short>Kapturaren atzerapena</short>
        <long>Pantailaren kaptura egiteko zain egongo den segundo kopurua.</long>
      </locale>

      <locale name="fi">
        <short>Kuvakaappauksen viive</short>
        <long>Kuinka monta sekuntia odotetaan ennen kuvakaappausta.</long>
      </locale>

      <locale name="fr">
        <short>D├йlai avant la capture d&apos;├йcran</short>
        <long>L&apos;attente en secondes avant de r├йaliser la capture d&apos;├йcran.</long>
      </locale>

      <locale name="ga">
        <short>Moill sc├бilghraif</short>
        
      </locale>

      <locale name="gl">
        <short>Atraso da captura de pantalla</short>
        <long>N├║mero de segundos que hai que esperar antes de facer unha captura de pantalla.</long>
      </locale>

      <locale name="gu">
        <short>рк╕рлНркХрлНрк░рлАркирк╢рлЛркЯ ркорлБрк▓ркдрк╡рлА</short>
        <long>рк╕рлНркХрлНрк░рлАркорк╢рлЛркЯ ркирлЗ рк▓рлЗркдрк╛ рккрк╣рлЗрк▓рк╛ рк░рк╛рк╣ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗ ркШркгрлА ркмркзрлА рк╕рлЗркХркирлНркбрлЛ.</long>
      </locale>

      <locale name="he">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="hi">
        <short>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд╡рд┐рд▓рдВрдмрд╡рд┐рд▓</short>
        <long>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд▓реЗрдиреЗ рдХреЗ рдкрд╣рд▓реЗ рдкреНрд░рддреАрдХреНрд╖рд╛ рдХреЗ рд▓рд┐рдП рд▓рд┐рдпрд╛ рдЧрдпрд╛ рд╕рдордп рд╕реЗрдХреЗрдВрдб рдореЗрдВ.</long>
      </locale>

      <locale name="hu">
        <short>K├йperny┼Сk├йp k├йsleltet├йse</short>
        <long>A k├йperny┼Сk├йp k├йsz├нt├йse el┼Сtt v├бrakoz├бs ennyi m├бsodpercig.</long>
      </locale>

      <locale name="it">
        <short>Ritardo schermata</short>
        <long>Numero di secondi da aspettare prima di catturare la schermata.</long>
      </locale>

      <locale name="ja">
        <short>цТох╜▒уБ╛уБзуБох╛ЕцйЯцЩВщЦУ</short>
        <long>уВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуВТцТоуВЛуБ╛уБзуБлх╛ЕцйЯуБЩуВЛцЩВщЦУ (хНШф╜НуБпчзТ) уБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓ж р▓╡р▓┐р▓│р▓Вр▓м</short>
        <long>р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓др│Жр▓Чр│Жр▓жр│Бр▓Хр│Кр▓│р│Нр▓│р│Бр▓╡ р▓ор│Кр▓жр▓▓р│Б р▓Хр▓╛р▓пр▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╕р│Жр▓Хр│Жр▓Вр▓бр│Бр▓Чр▓│ р▓╕р▓Вр▓Цр│Нр▓пр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ьКдэБмыж░ьГ╖ ьзАьЧ░ ьЛЬъ░Д</short>
        <long>ьКдэБмыж░ьГ╖ьЭД ь░Нъ╕░ ьаДьЧР ъ╕░ыЛдыж┤ ьЛЬъ░Д, ь┤И ыЛиьЬД.</long>
      </locale>

      <locale name="lt">
        <short>Ekrano nuotraukos delsa</short>
        <long>Sekund┼╛i┼│ skai─Нius prie┼б ekrano nuotrauk─Е</long>
      </locale>

      <locale name="lv">
        <short>Ekr─Бnatt─Уla aizture</short>
        <long>Sekun┼╛u skaits ko nogaid─лt pirms ekr─Бnatt─Уla uz┼Жem┼бanas</long>
      </locale>

      <locale name="mk">
        <short>╨Ч╨░╨┤╨╛╤Ж╨╜╨╡╤В╨╛ ╤Б╨╗╨╕╨║╨░╤Ъ╨╡</short>
        <long>╨С╤А╨╛╤Ш╨╛╤В ╨╜╨░ ╤Б╨╡╨║╤Г╨╜╨┤╨╕ ╨┐╤А╨╡╨┤ ╨┤╨░ ╤Б╨╡ ╤Б╨╗╨╕╨║╨░ ╨╡╨║╤А╨░╨╜╨╛╤В.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр┤┐р┤ир╡Бр╡Н р┤ор╡Бр┤ор╡Нр┤кр╡Бр┤│р╡Нр┤│ р┤Зр┤Яр┤╡р╡Зр┤│</short>
        <long>р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр╡Н р┤Ор┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤ор╡Бр┤ор╡Нр┤кр┤╛р┤пр┤┐ р┤Хр┤╛р┤др╡Нр┤др┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤╕р┤ор┤пр┤В р┤╕р╡Жр┤Хр╡Нр┤Хр┤ир╡Нр┤▒р╡Бр┤Хр┤│р┤┐р┤▓р╡НтАН.</long>
      </locale>

      <locale name="mr">
        <short>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд╡рд┐рд▓рдВрдм</short>
        <long>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдШреЗрдгреНрдпрд╛рдкреВрд░реНрд╡реА рд╕реЗрдХрдВрджрд╛рддреАрд▓ рд╡рд┐рд▓рдВрдм рдХрд┐рддреА рдЕрд╕рд╡рд╛.</long>
      </locale>

      <locale name="nb">
        <short>Pause f├╕r skjermdump</short>
        <long>Antall sekunder pause f├╕r skjermdumpet tas.</long>
      </locale>

      <locale name="nl">
        <short>Vertraging voor schermadruk</short>
        <long>Het aantal te wachten seconden voordat de schermafdruk genomen wordt.</long>
      </locale>

      <locale name="or">
        <short>рмЖрм╢рнБрмЪрм┐рмдрнНрм░ рммрм┐рм│рморнНрмм</short>
        <long>рмЖрм╢рнБрмЪрм┐рмдрнНрм░рмХрнБ рмзрм╛рм░рмг рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рмЕрмкрнЗрмХрнНрм╖рм╛ рмХрм░рм┐рммрм╛ рм╕рморнЯ, рм╕рнЗрмХрмгрнНрмбрм░рнЗред</long>
      </locale>

      <locale name="pa">
        <short>ри╕риХри░рйАрии-ри╕ри╝ри╛риЯ рижрйЗри░рйА</short>
        <long>ри╕риХри░рйАриири╕ри╝ри╛риЯ ри▓рйИриг ридрйЛриВ рикри╣ри┐ри▓ри╛риВ риЙрибрйАриХриг ри▓риИ ри╕риХри┐рй░риЯри╛риВ рижрйА риЧри┐ригридрйА</long>
      </locale>

      <locale name="pl">
        <short>Op├│┼║nienie pobrania zrzutu ekranu</short>
        <long>Op├│┼║nienie pobrania zrzutu ekranu w sekundach.</long>
      </locale>

      <locale name="pt">
        <short>Atraso na captura</short>
        <long>O n├║mero de segundos a aguardar antes de realizar a captura.</long>
      </locale>

      <locale name="pt_BR">
        <short>Atraso na captura de tela</short>
        <long>O n├║mero de segundos a aguardar antes de realizar a captura de tela.</long>
      </locale>

      <locale name="ro">
        <short>├Оnt├вrziere captur─Г ecran</short>
        <long>Num─Гrul de secunde de a╚Щteptat ├оnainde de a captura ecranul.</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨░╨┤╨╡╤А╨╢╨║╨░ ╤Б╨╜╨╕╨╝╨║╨░ ╤Н╨║╤А╨░╨╜╨░</short>
        <long>╨з╨╕╤Б╨╗╨╛ ╤Б╨╡╨║╤Г╨╜╨┤, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨▒╤Г╨┤╨╡╤В ╨╛╨╢╨╕╨┤╨░╤В╤М╤Б╤П ╨┤╨╛ ╤В╨╛╨│╨╛, ╨║╨░╨║ ╨▒╤Г╨┤╨╡╤В ╤Б╨┤╨╡╨╗╨░╨╜ ╤Б╨╜╨╕╨╝╨╛╨║ ╤Н╨║╤А╨░╨╜╨░.</long>
      </locale>

      <locale name="sk">
        <short>Oneskorenie sn├нmky obrazovky</short>
        <long>Po─Нet sek├║nd trvania oneskorenia pred zosn├нman├нm obrazovky.</long>
      </locale>

      <locale name="sl">
        <short>─Мasovni zamik zajema zaslonske slike</short>
        <long>─Мas v sekundah, po katerem se ┼бele zajame zaslonska slika.</long>
      </locale>

      <locale name="sr">
        <short>╨з╨╡╨║╨░╤Ъ╨╡ ╨╜╨░ ╤Б╨╜╨╕╨╝╨░╨║</short>
        <long>╨Т╤А╨╡╨╝╨╡ ╨┤╨╛ ╤Г╨╖╨╕╨╝╨░╤Ъ╨░ ╤Б╨╜╨╕╨╝╨║╨░ ╨╡╨║╤А╨░╨╜╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>─Мekanje na snimak</short>
        <long>Vreme do uzimanja snimka ekrana.</long>
      </locale>

      <locale name="sv">
        <short>F├╢rdr├╢jning f├╢r sk├дrmbild</short>
        <long>Antalet sekunder att v├дnta innan sk├дrmbilden tas.</long>
      </locale>

      <locale name="ta">
        <short>родро┐ро░рпИрокрпНрокро┐роЯро┐рокрпНрокрпБ родро╛роородроорпН</short>
        <long>родро┐ро░рпИро╡рпЖроЯрпНроЯрпБ роОроЯрпБроХрпНроХрпБ роорпБройрпН родро╛роородро┐роХрпНроХ ро╡рпЗрогрпНроЯро┐роп роирпЗро░роорпН ро╡ро┐ройро╛роЯро┐роХро│ро┐ро▓рпН</long>
      </locale>

      <locale name="te">
        <short>р░др▒Жр░░р░кр░Яр▒Нр░Яр▒Б(р░╕р▒Нр░Хр▒Нр░░р▒Ар░ир▒НтАМр░╖р░╛р░Яр▒Н) р░Жр░▓р░╕р▒Нр░пр░ор▒Б</short>
        <long>р░др▒Жр░░р░кр░Яр▒Нр░Яр▒Б(р░╕р▒Нр░Хр▒Нр░░р▒Ар░ир▒НтАМр░╖р░╛р░Яр▒Н) р░др▒Ар░╕р▒Бр░Хр▒Кр░ир▒Бр░Яр░Хр▒Б р░ор▒Бр░Вр░жр▒Бр░Чр░╛ р░╡р▒Зр░Ър░┐р░╡р▒Бр░Вр░бр░╡р░▓р░╕р░┐р░и р░╕р░ор░пр░В р░╕р▒Жр░Хр░ир▒Бр░▓р░▓р▒Л.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕зр╕ер╕▓р╕лр╕Щр╣Ир╕зр╕Зр╕Бр╣Ир╕нр╕Щр╕Ир╕▒р╕Ър╕ар╕▓р╕Ю</short>
        <long>р╕Ир╕│р╕Щр╕зр╕Щр╕зр╕┤р╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Ир╕░р╕лр╕вр╕╕р╕Фр╕Др╕нр╕вр╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Ир╕▒р╕Ър╕ар╕▓р╕Ю</long>
      </locale>

      <locale name="tr">
        <short>Ekran g├╢r├╝nt├╝s├╝ gecikmesi</short>
        <long>Ekran g├╢r├╝nt├╝s├╝ al─▒nmadan ├╢nce beklenecek saniye say─▒s─▒.</long>
      </locale>

      <locale name="uk">
        <short>╨Ч╨░╤В╤А╨╕╨╝╨║╨░ ╨╖╨╜╤Ц╨╝╨║╤Г ╨╡╨║╤А╨░╨╜╤Г</short>
        <long>╨з╨╕╤Б╨╗╨╛ ╤Б╨╡╨║╤Г╨╜╨┤, ╤П╨║╨╡ ╨▒╤Г╨┤╨╡ ╨╛╤З╤Ц╨║╤Г╨▓╨░╤В╨╕╤Б╤П ╨┤╨╛ ╤В╨╛╨│╨╛, ╤П╨║ ╨▒╤Г╨┤╨╡ ╨╖╤А╨╛╨▒╨╗╨╡╨╜╨╛ ╨╖╨╜╤Ц╨╝╨╛╨║ ╨╡╨║╤А╨░╨╜╤Г.</long>
      </locale>

      <locale name="vi">
        <short>Khoс║гng chс╗Э chс╗еp h├мnh</short>
        <long>Sс╗С gi├вy cс║зn chс╗Э tr╞░с╗Ыc khi chс╗еp h├мnh.</long>
      </locale>

      <locale name="zh_CN">
        <short>цКУхЫ╛х╗╢ш┐Я</short>
        <long>цКУхЫ╛хЙНчнЙхАЩчЪДчзТцХ░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>шЮвх╣ХцИкхЬЦх╗╢щБ▓</short>
        <long>хЬичЕзф╕ЛшЮвх╣ХцИкхЬЦхЙНчнЙх╛ЕчЪДчзТцХ╕уАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>шЮвх╣ХцИкхЬЦх╗╢щБ▓</short>
        <long>хЬичЕзф╕ЛшЮвх╣ХцИкхЬЦхЙНчнЙх╛ЕчЪДчзТцХ╕уАВ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/last_save_directory</key>
      <applyto>/apps/gnome-screenshot/last_save_directory</applyto>
      <owner>gnome-screenshot</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="ar">
        <short>╪п┘Д┘К┘Д ┘Д┘В╪╖╪з╪к ╪з┘Д╪┤┘С╪з╪┤╪й</short>
        <long>╪з┘Д╪п┘Д┘К┘Д ╪з┘Д╪░┘К ╪к┘Е ╪н┘Б╪╕ ┘Д┘В╪╖╪з╪к ╪з┘Д╪┤╪з╪┤╪й ╪з┘Д╪г╪о┘К╪▒╪й ┘Б┘К┘З.</long>
      </locale>

      <locale name="as">
        <short>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ рж╕ржВрз░ржХрзНрж╖ржгрз░ ржкржЮрзНржЬрж┐ржХрж╛</short>
        <long>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ рж╕ржВрз░ржХрзНрж╖ржгрз░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржмрзНржпрз▒рж╣рзГржд рж╕рз░рзНржмрж╢рзЗрж╖ ржлрзЛрж▓рзНржбрж╛рз░ ред</long>
      </locale>

      <locale name="ast">
        <short>Direutoriu de captures</short>
        <long>El direutoriu au s&apos;atrox├│ la cabera captura.</long>
      </locale>

      <locale name="be@latin">
        <short>Kataloh dla zdymka┼н</short>
        <long>Kataloh, dzie by┼н zapisany apo┼бni zdymak.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╨░╨┐╨║╨░ ╨╖╨░ ╤Б╨╜╨╕╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨░</short>
        <long>╨Я╨░╨┐╨║╨░╤В╨░, ╨▓ ╨║╨╛╤П╤В╨╛ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╛ ╤Б╨░ ╨╖╨░╨┐╨╕╤Б╨▓╨░╨╜╨╕ ╤Б╨╜╨╕╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨░.</long>
      </locale>

      <locale name="bn">
        <short>рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ ржбрж┐рж░рзЗржХрзНржЯрж░рж┐</short>
        <long>рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржмрзНржпржмрж╣рзГржд рж╕рж░рзНржмрж╢рзЗрж╖ ржлрзЛрж▓рзНржбрж╛рж░ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржбрж┐рж░рзЗржХрзНржЯрж░рж┐</short>
        <long>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржмрзНржпржмрж╣рзГржд рж╕рж░рзНржмрж╢рзЗрж╖ ржлрзЛрж▓рзНржбрж╛рж░ред</long>
      </locale>

      <locale name="br">
        <short>Teuliad an pakad_skrammad</short>
        
      </locale>

      <locale name="ca">
        <short>Directori on desar les captures de pantalla</short>
        <long>El darrer directori on es va desar la darrera captura de pantalla.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Directori on al├зar les captures de pantalla</short>
        <long>El darrer directori on es va al├зar la darrera captura de pantalla.</long>
      </locale>

      <locale name="crh">
        <short>Ekran k├╢r├╝ntisi cilbenti</short>
        <long>Son ekran g├╢r├╝nt├╝s├╝n├╝n kaydedildi─Яi dizin.</long>
      </locale>

      <locale name="cs">
        <short>Adres├б┼Щ sn├нmk┼п obrazovky</short>
        <long>Adres├б┼Щ, do kter├йho byl ulo┼╛en posledn├н sn├нmek obrazovky.</long>
      </locale>

      <locale name="cy">
        <short>Cyfeiriadur sgr├оnlun</short>
        <long>Y cyfeiriadur y cadwyd sgr├оnlun ynddi ddiwethaf.</long>
      </locale>

      <locale name="da">
        <short>Mappe til sk├жrmbillede</short>
        <long>Mappen som sidste sk├жrmbillede blev gemt i.</long>
      </locale>

      <locale name="de">
        <short>Ordner f├╝r Bildschirmfotos</short>
        <long>Der Ordner, in dem zuletzt Bildschirmfotos abgelegt wurden.</long>
      </locale>

      <locale name="dz">
        <short>р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╝Лр╜Фр╜вр╝Лр╜Вр╛▒р╜▓р╝Лр╜Ър╜▓р╜Вр╝Лр╜Шр╜Ыр╜╝р╜Ср╝Н</short>
        <long> р╜Шр╜Рр╜ар╝Лр╜Шр╜Зр╜┤р╜Вр╝Лр╜гр╜┤р╝Л р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╝Лр╜Фр╜вр╝Лр╜Цр╜жр╛▓р╜┤р╜Др╜жр╝Лр╜Пр╜║р╝Лр╜бр╜╝р╜Ср╝Лр╜Шр╜▓р╝Лр╜Ър╜▓р╜Вр╝Лр╜Шр╜Ыр╜╝р╜Ср╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Ъ╬▒╧Д╬м╬╗╬┐╬│╬┐╧В ╧Г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐╧Е ╬┐╬╕╧М╬╜╬╖╧В</short>
        <long>╬Я ╬║╬▒╧Д╬м╬╗╬┐╬│╬┐╧В ╧А╬┐╧Е ╧Д╬╖╬╜ ╧А╧Б╬┐╬╖╬│╬┐╧Н╬╝╬╡╬╜╬╖ ╧Ж╬┐╧Б╬м ╬▒╧А╬┐╬╕╬╖╬║╬╡╧Н╧Д╬╖╬║╬╡ ╧Г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐ ╬┐╬╕╧М╬╜╬╖╧В</long>
      </locale>

      <locale name="en_CA">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="en_GB">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="es">
        <short>Directorio de capturas</short>
        <long>El directorio donde se guard├│ la ├║ltima captura.</long>
      </locale>

      <locale name="et">
        <short>Kuvat├╡mmiste kataloog</short>
        <long>Kataloog, kuhu viimati kuvat├╡mmis salvestati.</long>
      </locale>

      <locale name="eu">
        <short>Kapturen direktorioa</short>
        <long>Azken kaptura gorde den direktorioa.</long>
      </locale>

      <locale name="fa">
        <short>╪┤╪з╪о┘З┘Ф ╪╣┌й╪│ ╪╡┘Б╪н┘З</short>
        <long>╪┤╪з╪о┘ЗтАМ╪з█М ┌й┘З ╪в╪о╪▒█М┘Ж ╪╣┌й╪│ ╪╡┘Б╪н┘З ╪п╪▒ ╪в┘Ж ╪░╪о█М╪▒┘З ╪┤╪п┘З ╪з╪│╪к.</long>
      </locale>

      <locale name="fi">
        <short>Kuvakaappausten hakemisto</short>
        <long>Kansio, johon viimeisin kuvakaappaus tallennettiin.</long>
      </locale>

      <locale name="fr">
        <short>Dossier des captures d&apos;├йcran</short>
        <long>Dossier dans lequel a ├йt├й enregistr├й la derni├иre capture d&apos;├йcran.</long>
      </locale>

      <locale name="gl">
        <short>Cartafol de capturas de pantalla</short>
        <long>O cartafol onde se gardou a ├║ltima captura de pantalla.</long>
      </locale>

      <locale name="gu">
        <short>рк╕рлНркХрлНрк░рлАркирк╢рлЛркЯ ркбрк┐рк░рлЗркХрлНркЯрк░рлА</short>
        <long>ркЫрлЗрк▓рлНрк▓рлЛ рк╕рлНркХрлНрк░рлАркирк╢рлЛркЯ рк╕ркВркЧрлНрк░рк╣рк╛ркпрлЛ рк╣ркдрлЛ ркдрлЗ ркбрк┐рк░рлЗркХрлНркЯрк░рлА.</long>
      </locale>

      <locale name="he">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="hi">
        <short>рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдХрд╛ рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд▓реЗрдВ</short>
        <long>рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдЬрд┐рд╕рдореЗрдВ рдЕрдВрддрд┐рдо рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд╕рд╣реЗрдЬрд╛ рдЧрдпрд╛ рдерд╛.</long>
      </locale>

      <locale name="hr">
        <short>Direktorij prikaza zaslona</short>
        <long>Direktorij gdje je zadnji prikaz zaslona bio spremljen.</long>
      </locale>

      <locale name="hu">
        <short>K├йperny┼Сk├йp-k├╢nyvt├бr</short>
        <long>Az utolj├бra k├йperny┼Сk├йp ment├йs├йhez haszn├бlt k├╢nyvt├бr.</long>
      </locale>

      <locale name="id">
        <short>Direktori cuplikan layar</short>
        <long>Direktori dimana cuplikan layar terakhir disimpan.</long>
      </locale>

      <locale name="it">
        <short>Directory per la schermata</short>
        <long>Directory dove ├и stata salvata l&apos;ultima schermata.</long>
      </locale>

      <locale name="ja">
        <short>уВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуБоуГХуВйуГлуГА</short>
        <long>цЬАх╛МуБлуВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуВТф┐ЭхнШуБЧуБЯуГХуВйуГлуГАуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГУсГРсГбсГвсГР сГФсГЩсГасГРсГЬсГШсГб сГРсГбсГЪсГШсГбсГРсГЧсГХсГШсГб</short>
        <long>сГУсГРсГбсГвсГР, сГбсГРсГУсГРсГк сГисГФсГЬсГРсГосГгсГЪсГШсГР сГФсГЩсГасГРсГЬсГШсГб сГСсГЭсГЪсГЭ сГРсГбсГЪсГШ.</long>
      </locale>

      <locale name="kn">
        <short>р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓ж р▓Хр│Лр▓╢р▓ж</short>
        <long>р▓Хр│Кр▓ир│Жр▓п р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓Йр▓│р▓┐р▓╕р▓▓р▓╛р▓ж р▓Хр│Лр▓╢.</long>
      </locale>

      <locale name="ko">
        <short>ьКдэБмыж░ьГ╖ ыФФыаЙэД░ыжм</short>
        <long>ьКдэБмыж░ьГ╖ьЭД ызИьзАызЙьЧР ьаАьЮеэХа ыХМ ьВмьЪйэХЬ ыФФыаЙэД░ыжм.</long>
      </locale>

      <locale name="ku">
        <short>Pelr├к├зa W├кneyaSermas├к</short>
        <long>Pelr├к├зa ku W├кneyaSermas├к ya daw├о l├к hatiye tomarkirin.</long>
      </locale>

      <locale name="lt">
        <short>Ekrano nuotraukos aplankas</short>
        <long>Aplankas, kuriame buvo i┼бsaugota paskutinioji ekrano nuotrauka.</long>
      </locale>

      <locale name="lv">
        <short>Ekr─Бnatt─Уla direktorija</short>
        <long>Direktorija, kur─Б tika saglab─Бts p─Уd─Уjais ekr─Бnatt─Уls.</long>
      </locale>

      <locale name="mai">
        <short>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛</short>
        <long>рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдЬрдХрд░рд╛рдореЗ рдЕрдВрддрд┐рдо рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд╕рд╣реЗрдЬрд▓ рдЧреЗрд▓ рдЫрд▓.</long>
      </locale>

      <locale name="mg">
        <short>Laha-tahirin&apos;ny sarin&apos;efijery</short>
        <long>Ny laha-tahiry nandraiketana ny sarin&apos;efijery farany.</long>
      </locale>

      <locale name="mk">
        <short>╨Ф╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤Г╨╝ ╨╖╨░ ╤Б╨╗╨╕╨║╨╕ ╨╛╨┤ ╨╡╨║╤А╨░╨╜╨╛╤В</short>
        <long>╨Ф╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤Г╨╝╨╛╤В ╨▓╨╛ ╨║╨╛╤Ш ╤И╤В╨╛ ╨╡ ╤Б╨╜╨╕╨╝╨░╨╜╨╛ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╛╤В ╨┐╨░╤В.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр╡Н р┤бр┤пр┤▒р┤Хр╡Нр┤Яр┤▒р┤┐</short>
        <long>р┤Тр┤Яр╡Бр┤╡р┤┐р┤▓р╡Бр┤│р┤│ р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр╡Н р┤╕р┤Вр┤░р┤Хр╡Нр┤╖р┤┐р┤Ър╡Нр┤Ъ р┤бр┤пр┤▒р┤Хр╡Нр┤Яр┤▒р┤┐.</long>
      </locale>

      <locale name="mr">
        <short>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдлреЛрд▓реНрдбрд░</short>
        <long>рд╢реЗрд╡рдЯрдЪреЗ рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рд╕рдВрдЪрдпреАрдд рдХреЗрд▓реЗ рддреА рдлреЛрд▓реНрдбрд░.</long>
      </locale>

      <locale name="nb">
        <short>Mappe for skjermdump</short>
        <long>Katalog hvor forrige skjermdump ble lagret.</long>
      </locale>

      <locale name="ne">
        <short>рд╕реНрдХреНрд░рд┐рдирд╕рдЯ рдбрд╛рдЗрд░реЗрдХреНрдЯрд░реА</short>
        <long>рдЕрдиреНрддрд┐рдо рд╕реНрдХреНрд░рд┐рдирд╕рдЯ рдмрдЪрдд рдЧрд░рд┐рдПрдХреЛ рдбрд╛рдЗрд░реЗрдХреНрдЯрд░реА ред</long>
      </locale>

      <locale name="nl">
        <short>Schermafdruk map</short>
        <long>Map waar het schermafdrukprogramma het laatst in heeft opgeslagen</long>
      </locale>

      <locale name="nn">
        <short>Mappe for skjermbilete</short>
        <long>Mappe kor f├╕rre skjermbilete vart lagra.</long>
      </locale>

      <locale name="or">
        <short>рмЖрм╢рнБрмЪрм┐рмдрнНрм░ рмбрм┐рм░рнЗрмХрнНрмЯрнЛрм░рм┐</short>
        <long>рмбрм┐рм░рнЗрмХрнНрмЯрнЛрм░рм┐ рмпрнЗрмЙрмБрмерм┐рм░рнЗ рмЕрмирнНрмдрм┐рмо рмЖрм╢рнБрмЪрм┐рмдрнНрм░рмХрнБ рм╕рмВрм░рмХрнНрм╖рм┐рмд рмХрм░рм╛ рмпрм╛рмЗрмерм┐рм▓рм╛ред</long>
      </locale>

      <locale name="pa">
        <short>ри╕риХри░рйАрии-ри╕ри╝ри╛риЯ рибри╛риЗри░рйИриХриЯри░рйА</short>
        <long>рибри╛риЗри░рйИриХриЯри░рйА, риЬри┐ри╕ ри╡ри┐рй▒риЪ риЖриЦри░рйА ри╕ри░риХрйАрии-ри╕ри╝ри╛риЯ ри╕рй░ринри╛ри▓ри┐риЖ риЧри┐риЖ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Katalog zrzut├│w ekranu</short>
        <long>Katalog, w kt├│rym ostatnio zapisywane by┼Вy zrzuty ekranu.</long>
      </locale>

      <locale name="ps">
        <short>┘╛╪▒╪п┘З ╪з┘Ж┌Б┘И╪▒ ┘╛┘И┌Ъ█Н</short>
        
      </locale>

      <locale name="pt">
        <short>Direct├│rio de capturas de ecr├г</short>
        <long>O direct├│rio onde foi gravada a ├║ltima captura de ecr├г.</long>
      </locale>

      <locale name="pt_BR">
        <short>Diret├│rio de captura de tela</short>
        <long>Diret├│rio em que a ├║ltima captura de tela foi salva.</long>
      </locale>

      <locale name="ro">
        <short>Dosar pentru capturi</short>
        <long>Dosarul ├оn care s-a salvat ultima captur─Г de ecran realizat─Г.</long>
      </locale>

      <locale name="ru">
        <short>╨Ъ╨░╤В╨░╨╗╨╛╨│ ╨┤╨╗╤П ╤Б╨╜╨╕╨╝╨║╨╛╨▓ ╤Н╨║╤А╨░╨╜╨░</short>
        <long>╨Ъ╨░╤В╨░╨╗╨╛╨│, ╨▓ ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╣ ╤А╨░╨╖ ╨▒╤Л╨╗ ╤Б╨╛╤Е╤А╨░╨╜╤С╨╜ ╤Б╨╜╨╕╨╝╨╛╨║.</long>
      </locale>

      <locale name="si">
        <short>р╢нр╖Тр╢╗р╢┤р╖Тр╢зр╢┤р╢нр╖К р╢йр╖Тр╢╗р╖Щр╢Ър╖Кр╢зр╢╗р╖Тр╢║</short>
        <long>р╢Ер╖Ар╖Гр╖Пр╢▒ р╢нр╖Тр╢╗р╢┤р╖Тр╢зр╢┤р╢н р╖Гр╖Фр╢╗р╖Рр╢Ър╖Ц┬ар╢йр╖Тр╢╗р╖Щр╢Ър╖Кр╢зр╢╗р╖Тр╢║</long>
      </locale>

      <locale name="sk">
        <short>Prie─Нinok sn├нmok obrazoviek</short>
        <long>Prie─Нinok naposledy pou┼╛it├╜ pri zachyt├бvan├н sn├нmky obrazovky.</long>
      </locale>

      <locale name="sl">
        <short>Imenik zaslonske slike</short>
        <long>Imenik, v katerega je bila shranjena zadnja zaslonska slika.</long>
      </locale>

      <locale name="sr">
        <short>╨д╨░╤Б╤Ж╨╕╨║╨╗╨░ ╨╖╨░ ╤Б╨╜╨╕╨╝╨║╨╡</short>
        <long>╨д╨░╤Б╤Ж╨╕╨║╨╗╨░ ╤Г ╨║╨╛╤Ш╤Г ╤Ш╨╡ ╤Б╤В╨░╨▓╤Щ╨╡╨╜ ╨┐╨╛╤Б╨╗╨╡╨┤╤Ъ╨╕ ╤Г╨╖╨╡╤В╨╕ ╤Б╨╜╨╕╨╝╨░╨║.</long>
      </locale>

      <locale name="sr@latin">
        <short>Fascikla za snimke</short>
        <long>Fascikla u koju je stavljen poslednji uzeti snimak.</long>
      </locale>

      <locale name="sv">
        <short>Katalog f├╢r sk├дrmbilder</short>
        <long>Katalogen som den senaste sk├дrmbilden sparades i.</long>
      </locale>

      <locale name="ta">
        <short>родро┐ро░рпИрокрпНрокро┐роЯро┐рокрпНрокрпБ роЕроЯрпИро╡рпБ</short>
        <long>роЕроЯрпИро╡ро┐ро▓рпН роЪрпЗрооро┐роХрпНроХрокрпНрокроЯрпНроЯ роХроЯрпИроЪро┐ родро┐ро░рпИрокрпНрокро┐роЯро┐рокрпНрокрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░др▒Жр░░ р░Ыр░╛р░пр░Ър░┐р░др▒Нр░░р░В р░╡р░┐р░╡р░░р░ор▒Б</short>
        <long>р░Ър░┐р░╡р░░р░┐ р░др▒Жр░░ р░Ыр░╛р░пр░Ър░┐р░др▒Нр░░р░Вр░▓р▒Л р░жр░╛р░Ър░мр░бр░┐р░Йр░ир▒Нр░и р░╡р░┐р░╡р░░р░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Ар╕Бр╣Зр╕Ър╕ар╕▓р╕Юр╕лр╕Щр╣Йр╕▓р╕Ир╕н</short>
        <long>р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╣Зр╕Ър╕ар╕▓р╕Юр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Др╕гр╕▒р╣Йр╕Зр╕ер╣Ир╕▓р╕кр╕╕р╕Ф</long>
      </locale>

      <locale name="tr">
        <short>Ekrang├╢r├╝nt├╝s├╝ dizini</short>
        <long>Son ekran g├╢r├╝nt├╝s├╝n├╝n kaydedildi─Яi dizin.</long>
      </locale>

      <locale name="uk">
        <short>╨Ъ╨░╤В╨░╨╗╨╛╨│ ╨╖╨╜╤Ц╨╝╨║╤Ц╨▓ ╨╡╨║╤А╨░╨╜╤Г</short>
        <long>╨Ъ╨░╤В╨░╨╗╨╛╨│, ╤Й╨╛ ╨╛╤Б╤В╨░╨╜╨╜╤Ц╨╣ ╤А╨░╨╖ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╨▓╤Б╤П ╨┤╨╗╤П ╨╖╨▒╨╡╤А╨╡╨╢╨╡╨╜╨╜╤П ╨╖╨╜╤Ц╨╝╨║╤Ц╨▓.</long>
      </locale>

      <locale name="vi">
        <short>Th╞░ mс╗еc h├мnh chс╗еp</short>
        <long>Th╞░ mс╗еc n╞бi tr├мnh chс╗еp m├аn h├мnh vс╗лa ─С├г l╞░u.</long>
      </locale>

      <locale name="zh_CN">
        <short>цКУхЫ╛чЫох╜Х</short>
        <long>ф╕КцмбчФиф║Оф┐ЭхнШх▒Пх╣ХцКУхЫ╛чЪДчЫох╜ХуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>шЮвх╣ХцИкхЬЦчЫощМД</short>
        <long>ф╕КцмбшЮвх╣ХцИкхЬЦцУ╖хПЦчиЛх╝ПчФиф╜ЬхД▓хнШчЪДчЫощМД</long>
      </locale>

      <locale name="zh_TW">
        <short>шЮвх╣ХцИкхЬЦчЫощМД</short>
        <long>ф╕КцмбшЮвх╣ХцИкхЬЦцУ╖хПЦчиЛх╝ПчФиф╜ЬхД▓хнШчЪДчЫощМД</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/include_border</key>
      <applyto>/apps/gnome-screenshot/include_border</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="ar">
        <short>╪з╪┤┘Е┘Д ╪з┘Д╪н╪п┘И╪п</short>
        <long>╪з╪┤┘Е┘Д ╪н╪п┘С ┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░ ┘Е╪╣ ┘Д┘В╪╖╪й ╪з┘Д╪┤╪з╪┤╪й</long>
      </locale>

      <locale name="as">
        <short>ржкрзНрз░рж╛ржирзНржд рз░рзЗржЦрж╛ ржЕржирзНрждрз░рзНржнрзБржХрзНржд ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ржд ржЙржЗржирзНржбрзЛ ржкрз░рж┐ржЪрж╛рж▓ржиржмрзНржпрз▒рж╕рзНржерж╛рз░ ржкрзНрз░рж╛ржирзНрждрз░рзЗржЦрж╛ ржЕржирзНрждрз░рзНржнрзБржХрзНржд ржХрз░рж╛ рж╣&apos;ржм</long>
      </locale>

      <locale name="ast">
        <short>Incluyir Berbesu</short>
        <long>Incluyir el berbesu del xestor de ventanes xunto cola captura de pantalla</long>
      </locale>

      <locale name="be@latin">
        <short>U┼Вu─Нy abrys</short>
        <long>U┼Вu─Нy ┼н zdymak ekranu abrysy ad kira┼нnika vokna┼н</long>
      </locale>

      <locale name="bg">
        <short>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨╝╨║╨░</short>
        <long>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨╝╨║╨░╤В╨░ ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж╨░ ╨▓ ╤Б╨╜╨╕╨╝╨║╨░╤В╨░ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨░</long>
      </locale>

      <locale name="bn">
        <short>рж╕рзАржорж░рзЗржЦрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>рж╕рзНржХрзНрж░рж┐ржирж╢ржЯрзЗрж░ ржоржзрзНржпрзЗ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛рж░ рж╕рзАржорж░рзЗржЦрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="bn_IN">
        <short>ржкрзНрж░рж╛ржирзНржд рж░рзЗржЦрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐рж░ ржоржзрзНржпрзЗ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛рж░ ржкрзНрж░рж╛ржирзНрждрж░рзЗржЦрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="br">
        <short>Enlakaat ar riblenn</short>
        
      </locale>

      <locale name="ca">
        <short>Inclou la vora</short>
        <long>Inclou la vora del gestor de finestres en la captura</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inclou la vora</short>
        <long>Inclou la vora del gestor de finestres en la captura</long>
      </locale>

      <locale name="crh">
        <short>S─▒├▒─▒rn─▒ Dahil Et</short>
        <long>Ekran g├╢r├╝nt├╝s├╝yle birlikte pencere y├╢neticisi kenal─▒klar─▒n─▒ da kapsa</long>
      </locale>

      <locale name="cs">
        <short>Zahrnout r├бme─Нek</short>
        <long>Zahrnout do sn├нmku obrazovky r├бme─Нek spr├бvce oken</long>
      </locale>

      <locale name="cy">
        <short>Cynnwys Border</short>
        <long>Cynnwys border y rheolwr ffenestri fel rhan o&apos;r sgr├оnlun</long>
      </locale>

      <locale name="da">
        <short>Inklud├йr ramme</short>
        <long>Inklud├йr vinduesh├еndteringsrammen i sk├жrmbilledet</long>
      </locale>

      <locale name="de">
        <short>Rahmen einbeziehen</short>
        <long>Bezieht den Fensterrahmen des Fenster-Managers mit in das Bildschirmfoto ein</long>
      </locale>

      <locale name="dz">
        <short>р╜Шр╜Рр╜ар╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜Вр╛▓р╜Др╜жр╝Лр╜жр╜┤р╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Н</short>
        <long>р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╜ар╜▓р╝Лр╜Фр╜вр╝Лр╜Ср╜Др╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Бр╜вр╝Л р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╜ар╜▓р╝Лр╜Шр╜Рр╜ар╝Лр╜Шр╜Ър╜Шр╜жр╝Л р╜Вр╛▓р╜Др╜жр╝Лр╜жр╜┤р╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Э╬▒ ╧Г╧Е╬╝╧А╬╡╧Б╬╣╬╗╬▒╬╝╬▓╬м╬╜╬╡╧Д╬▒╬╣ ╧Д╬┐ ╧А╬╡╧Б╬п╬│╧Б╬▒╬╝╬╝╬▒</short>
        <long>╬Э╬▒ ╧Г╧Е╬╝╧А╬╡╧Б╬╣╬╗╬▒╬╝╬▓╬м╬╜╬╡╧Д╬▒╬╣ ╧Д╬┐ ╧А╬╡╧Б╬п╬│╧Б╬▒╬╝╬╝╬▒ ╧Д╬┐╧Е ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ ╬╝╬▒╬╢╬п ╬╝╬╡ ╧Д╬┐ ╧Г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐ ╬┐╬╕╧М╬╜╬╖╧В</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСжЁРСпЁРСТЁРСдЁРС╡ЁРСЫ ЁРСЪЁРС╣ЁРСЫЁРС╝</short>
        
      </locale>

      <locale name="en_CA">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="en_GB">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="es">
        <short>Incluir borde</short>
        <long>Incluir el borde del gestor de ventanas junto con la captura de pantalla</long>
      </locale>

      <locale name="et">
        <short>├Д├дrise kaasamine</short>
        <long>Kuvat├╡mmisele ka akna ├д├дrise kaasamine</long>
      </locale>

      <locale name="eu">
        <short>Sartu ertza</short>
        <long>Sartu leiho-kudeatzailearen ertza pantaila-argazkian</long>
      </locale>

      <locale name="fa">
        <short>┌п┘Ж╪м╪з┘Ж╪п┘Ж ┌й┘Ж╪з╪▒┘З</short>
        <long>┌п┘Ж╪м╪з┘Ж╪п┘Ж ┌й┘Ж╪з╪▒┘З┘Ф ┘Е╪п█М╪▒ ┘╛┘Ж╪м╪▒┘З ╪п╪▒ ╪╣┌й╪│ ╪╡┘Б╪н┘З</long>
      </locale>

      <locale name="fi">
        <short>Kaappaa my├╢s kehykset</short>
        <long>Kaappaa my├╢s ikkunointiohjelman piirt├дm├дt ikkunoiden kehykset kuvaan</long>
      </locale>

      <locale name="fr">
        <short>Inclure la bordure</short>
        <long>Inclure la bordure du gestionnaire de fen├кtre dans la capture d&apos;├йcran</long>
      </locale>

      <locale name="gl">
        <short>Inclu├нr bordo</short>
        <long>Inclu├нr o bordo do xestor de xanelas xunto coa captura de pantalla</long>
      </locale>

      <locale name="gu">
        <short>ркХрк┐ркирк╛рк░рлАркирлЛ рк╕ркорк╛рк╡рлЗрк╢ ркХрк░рлЛ</short>
        <long>рклрлЛркЯрк╛ркирлА рк╕рк╛ркерлЗ рк╡рк┐ркирлНркбрлЛрк╡рлНркпрк╡рк╕рлНркерк╛рккркХ ркХрк┐ркирк╛рк░рлАркирлЛ рк╕ркорк╛рк╡рлЗрк╢ ркХрк░рлЛ</long>
      </locale>

      <locale name="he">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="hi">
        <short>рдХрд┐рдирд╛рд░рд╛ рд╕рдореНрдорд┐рд▓рд┐рдд рдХрд░реЛ</short>
        <long>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдХреЗ рд╕рд╛рде рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдХрд┐рдирд╛рд░рд╛ рдХреЛ рд╕рдореНрдорд┐рд▓рд┐рдд рдХрд░реЛ</long>
      </locale>

      <locale name="hr">
        <short>Uklju─Нi okvir</short>
        <long>Uklju─Нi okvir upravitelja prozorima zajedno sa prikazom zaslona</long>
      </locale>

      <locale name="hu">
        <short>Hat├бr bev├йtele</short>
        <long>Az ablakkezel┼С hat├бr├бnak bev├йtele a k├йperny┼Сk├йpbe</long>
      </locale>

      <locale name="id">
        <short>Tampilkan Bingkai</short>
        <long>Tampilkan bingkai jendela pada gambar layar</long>
      </locale>

      <locale name="it">
        <short>Includi bordo</short>
        <long>Includi il bordo del gestore di finestre nella schermata catturata</long>
      </locale>

      <locale name="ja">
        <short>уВжуВгуГ│уГЙуВжуБохвГчХМч╖ЪуВТхРлуВБуВЛуБЛуБйуБЖуБЛ</short>
        <long>уВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуБлуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГгуБохвГчХМч╖ЪуВТхРлуВБуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГйсГРсГасГйсГЭсГб сГйсГРсГЧсГХсГЪсГШсГЧ</short>
        <long>сГдсГРсГЬсГпсГасГФсГСсГШсГб сГЫсГФсГЬсГФсГпсГФсГасГШсГб сГйсГРсГасГйсГЭсГб сГйсГРсГасГЧсГХсГР сГФсГЩсГасГРсГЬсГШсГб сГРсГбсГЪсГисГШ</long>
      </locale>

      <locale name="kn">
        <short>р▓Ер▓Вр▓Ър▓ир│Нр▓ир│В р▓╕р│Зр▓░р▓┐р▓╕р│Б</short>
        <long>р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓жр│Кр▓Вр▓жр▓┐р▓Чр│Ж р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Хр▓ж р▓Ер▓Вр▓Ър▓ир│Нр▓ир│В р▓╕р▓╣ р▓╕р│Зр▓░р▓┐р▓╕р│Б</long>
      </locale>

      <locale name="ko">
        <short>эЕМыСРыжм эПмэХи</short>
        <long>эЩФый┤ьЭД ьЮбьЭД ыХМ ь░╜ ъ┤АыжмьЮР эЕМыСРыжмыПД эПмэХи</long>
      </locale>

      <locale name="lt">
        <short>─оtraukti r─Чmel─п</short>
        <long>Kartu su ekrano nuotrauka ─пtraukti ir lang┼│ tvarkykl─Чs r─Чmel─п</long>
      </locale>

      <locale name="lv">
        <short>Iek─╝aut r─Бmi</short>
        <long>Iek─╝aut logu p─Бrvald─лt─Бja r─Бmi ekr─Бnatt─Уl─Б</long>
      </locale>

      <locale name="mai">
        <short>рдХрд┐рдирд╛рд░ рд╕рд╛рдорд┐рд▓ рдХрд░реВ</short>
        <long>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдХ&apos; рд╕рдБрдЧ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдХрд┐рдирд╛рд░рдХреЗрдБ рд╕рдореНрдорд┐рд▓рд┐рдд рдХрд░реВ</long>
      </locale>

      <locale name="mg">
        <short>Ataovy tafiditra ny sisiny</short>
        <long>Mampiditra ny sisin&apos;ny mpandrindra fikandrana anatin&apos;ilay sarin&apos;efijery</long>
      </locale>

      <locale name="mk">
        <short>╨Т╨║╨╗╤Г╤З╨╕ ╨│╤А╨░╨╜╨╕╤Ж╨░</short>
        <long>╨Т╨║╨╗╤Г╤З╨╕ ╤Ш╨░ ╨│╤А╨░╨╜╨╕╤Ж╨░╤В╨░ ╨╜╨░ ╨╝╨╡╨╜╨░╤Я╨╡╤А╨╛╤В ╨╖╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ ╨╖╨░╨╡╨┤╨╜╨╛ ╤Б╨╛ ╤Б╨╗╨╕╨║╨░╤В╨░ ╨╛╨┤ ╨╡╨║╤А╨░╨╜╨╛╤В.</long>
      </locale>

      <locale name="ml">
        <short>р┤Ер┤др┤┐р┤░р╡Н р┤Йр┤│р╡НтАНр┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др╡Бр┤Х</short>
        <long>р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр┤┐р┤ир╡Кр┤кр╡Нр┤кр┤В р┤Ьр┤╛р┤▓р┤Х р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡Нр┤▒р╡Ж р┤Ер┤др┤┐р┤░р╡Бр╡Н  р┤Йр┤│р╡НтАНр┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др╡Бр┤Х</long>
      </locale>

      <locale name="mr">
        <short>рдХрд┐рдирд╛рд░ рдЕрдВрддрд░реНрднреВрдд рдХрд░рд╛</short>
        <long>рд╕реНрдХреНрд░рд┐рдирд╢реЙрдЯ рд╕рдорд╡реЗрдд рдЪреМрдХрдЯ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрди рд╕реАрдорд╛рд░реЗрд╖рд╛ рдЬреЛрдбрд╛</long>
      </locale>

      <locale name="nb">
        <short>Ta med kant</short>
        <long>Ta med vindush├еndtererens kant i skjermdumpet</long>
      </locale>

      <locale name="ne">
        <short>рдХрд┐рдирд╛рд░рд╛ рд╕рдорд╛рд╡реЗрд╢ рдЧрд░реНрдиреБрд╣реЛрд╕реН</short>
        <long>рд╕рдХреНрд░рд┐рдирд╕рдЯ рд╕рдБрдЧ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХ рдХрд┐рдирд╛рд░рд╛ рд╕рдорд╛рд╡реЗрд╢ рдЧрд░реНрдиреБрд╣реЛрд╕реН</long>
      </locale>

      <locale name="nl">
        <short>Vensterrand opnemen</short>
        <long>De vensterrand van de window manager in de schermafdruk opnemen</long>
      </locale>

      <locale name="nn">
        <short>Ta med kant</short>
        <long>Ta med vindaugehandsamarens kant i skjermbilete.</long>
      </locale>

      <locale name="or">
        <short>рмзрм╛рм░рмХрнБ рмЕрмирнНрмдрм░рнНрмнрнВрмХрнНрмд рмХрм░рмирнНрмдрнБ</short>
        <long>рмЖрм╢рнБрмЪрм┐рмдрнНрм░ рм╕рм╣рм┐рмд рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ рмзрм╛рм░рмХрнБ рмЕрмирнНрмдрм░рнНрмнрнВрмХрнНрмд рмХрм░рмирнНрмдрнБ</long>
      </locale>

      <locale name="pa">
        <short>римри╛ри░рибри░ ри╕риорйЗрид</short>
        <long>ри╕риХри░рйАрии ри╕ри╝ри╛риЯ ри╡ри┐рй▒риЪ ри╡ри┐рй░рибрйЛ рижри╛ римри╛ри░рибри░ ри╡рйА ри╢ри╛риори▓ риХри░рйЛ</long>
      </locale>

      <locale name="pl">
        <short>Do┼В─Еczanie kraw─Щdzi</short>
        <long>Do┼В─Еczanie do zrzutu ekranu ramki mened┼╝era okien</long>
      </locale>

      <locale name="ps">
        <short>╪и╪▒┘К╪п ┘Ж┘Ж┘И┘К╪│╪к┘Д</short>
        
      </locale>

      <locale name="pt">
        <short>Incluir a Margem</short>
        <long>Incluir a margem do gestor de janelas na imagem capturada</long>
      </locale>

      <locale name="pt_BR">
        <short>Incluir borda</short>
        <long>Inclui a borda do gerenciador de janelas dentro da captura de tela</long>
      </locale>

      <locale name="ro">
        <short>Include contur</short>
        <long>Include conturul administratorului de ferestre ├оn captura de ecran</long>
      </locale>

      <locale name="ru">
        <short>╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤А╨░╨╝╨║╤Г</short>
        <long>╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤А╨░╨╝╨║╤Г ╨╛╨║╨╛╨╜╨╜╨╛╨│╨╛ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╨░ ╨▓ ╤Б╨╜╨╕╨╝╨╛╨║ ╨╛╨║╨╜╨░.</long>
      </locale>

      <locale name="si">
        <short>р╢пр╖Пр╢╗р╢║ р╢Зр╢нр╖Фр╢╜р╢нр╖К р╢Ър╢╗р╢▒р╖Кр╢▒</short>
        
      </locale>

      <locale name="sk">
        <short>Vr├бtane okraja</short>
        <long>Zahrn├║┼е okraj spr├бvcu okien do sn├нmky</long>
      </locale>

      <locale name="sl">
        <short>Vklju─Нi robove</short>
        <long>Vklju─Нi robove okenskega upravljalnika skupaj z zaslonsko sliko</long>
      </locale>

      <locale name="sq">
        <short>P├лrfshi korniz├лn</short>
        <long>P├лrfshi dhe korniz├лn e organizuesit t├л dritareve tek pamja e ekranit</long>
      </locale>

      <locale name="sr">
        <short>╨г╨║╤Щ╤Г╤З╨╕ ╨╕╨▓╨╕╤Ж╤Г</short>
        <long>╨г╨║╤Щ╤Г╤З╨╕ ╨╕╨▓╨╕╤Ж╤Г ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░ ╤Г ╤Б╨╜╨╕╨╝╨░╨║ ╨╡╨║╤А╨░╨╜╨░</long>
      </locale>

      <locale name="sr@latin">
        <short>Uklju─Нi ivicu</short>
        <long>Uklju─Нi ivicu upravnika prozora u snimak ekrana</long>
      </locale>

      <locale name="sv">
        <short>Inkludera ram</short>
        <long>Inkludera f├╢nsterhanterarens ram i sk├дrmbilden</long>
      </locale>

      <locale name="ta">
        <short>роОро▓рпНро▓рпИропрпИ роЪрпЗро░рпН</short>
        <long>родро┐ро░рпИрокрпНрокро┐роЯро┐рокрпНрокрпБроЯройрпН роЪро╛ро│ро░ роорпЗро▓ро╛ро│ро░рпН роОро▓рпНро▓рпИропрпИропрпБроорпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН</long>
      </locale>

      <locale name="te">
        <short>р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Б р░Хр░▓р▒Бр░кр▒Бр░ор▒Б</short>
        <long>р░др▒Жр░░ р░Ыр░╛р░пр░Ър░┐р░др▒Нр░░р░Вр░др▒Л р░Чр░╡р░╛р░Хр▒Нр░╖ р░Ер░нр░┐р░Хр░░р▒Нр░д р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Бр░ир▒Б р░Хр▒Вр░бр░╛ р░Хр░▓р▒Бр░кр▒Бр░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕гр╕зр╕бр╕Бр╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З</short>
        <long>р╕гр╕зр╕бр╕Бр╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╣Гр╕Щр╕ар╕▓р╕Юр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╕Фр╣Йр╕зр╕в</long>
      </locale>

      <locale name="tr">
        <short>Kenarl─▒klar─▒ Kapsa</short>
        <long>Ekran g├╢r├╝nt├╝s├╝yle birlikte pencere y├╢neticisi kenal─▒klar─▒n─▒ da kapsa</long>
      </locale>

      <locale name="uk">
        <short>╨г╨▓╤Ц╨╝╨║╨╜╤Г╤В╨╕ ╤А╨░╨╝╨║╤Г</short>
        <long>╨Т╨║╨╗╤О╤З╨╕╤В╨╕ ╤А╨░╨╝╨║╤Г ╨▓╤Ц╨║╨╛╨╜╨╜╨╛╨│╨╛ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╨░ ╤Г ╨╖╨╜╤Ц╨╝╨╛╨║ ╨╡╨║╤А╨░╨╜╤Г</long>
      </locale>

      <locale name="vi">
        <short>Gс╗Уm viс╗Бn</short>
        <long>Bao gс╗Уm viс╗Бn cс╗зa tr├мnh quс║гn l├╜ cс╗нa sс╗Х, trong chс╗еp h├мnh m├аn h├мnh</long>
      </locale>

      <locale name="xh">
        <short>Quka noMda</short>
        <long>Quka umphathi womda wefestile kunye nomfanekiso weskrini</long>
      </locale>

      <locale name="zh_CN">
        <short>хМЕхРлш╛╣цбЖ</short>
        <long>хЬицКУхЫ╛ф╕нхМЕхРлчкЧхПгчобчРЖхЩиш╛╣цбЖ</long>
      </locale>

      <locale name="zh_HK">
        <short>хМЕхРлщВКцбЖ</short>
        <long>шЮвх╣ХцИкхЬЦхМЕхРлшжЦчкЧчобчРЖхУбщВКцбЖ</long>
      </locale>

      <locale name="zh_TW">
        <short>хМЕхРлщВКцбЖ</short>
        <long>шЮвх╣ХцИкхЬЦхМЕхРлшжЦчкЧчобчРЖхУбщВКцбЖ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/include_pointer</key>
      <applyto>/apps/gnome-screenshot/include_pointer</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="ar">
        <short>╪з╪┤┘Е┘Д ╪з┘Д╪н╪п┘И╪п</short>
        <long>╪з╪┤┘Е┘Д ╪н╪п┘С ╪з┘Д┘Ж╪з┘Б╪░ ┘Е╪╣ ╪╡┘И╪▒╪й ╪з┘Д╪┤╪з╪┤╪й</long>
      </locale>

      <locale name="as">
        <short>ржкржЗржирзНржЯрж╛рз░ ржЕржирзНрждрз░рзНржнрзБржХрзНржд ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржкрз░рзНржжрж╛рз░ ржЫржмрж┐ржд ржкржЗржирзНржЯрж╛рз░ ржЕржирзНрждрз░рзНржнрзБржХрзНржд ржХрз░рж╛ рж╣&apos;ржм</long>
      </locale>

      <locale name="ast">
        <short>Incluyir punteru</short>
        <long>Incluyir el punteru na captura de pantalla</long>
      </locale>

      <locale name="be@latin">
        <short>U┼Вu─Нy kursor</short>
        <long>U┼Вu─Нy kursor u zdymak</long>
      </locale>

      <locale name="bg">
        <short>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨║╨░╨╖╨░╨╗╨╡╤Ж╨░</short>
        <long>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨║╨░╨╖╨░╨╗╨╡╤Ж╨░ ╨▓ ╤Б╨╜╨╕╨╝╨║╨░╤В╨░</long>
      </locale>

      <locale name="bn">
        <short>ржкрзЯрзЗржирзНржЯрж╛рж░ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐рждрзЗ ржкрзЯрзЗржирзНржЯрж╛рж░ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="bn_IN">
        <short>ржкрзЯрзЗржирзНржЯрж╛рж░ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрж░рзНржжрж╛рж░ ржЫржмрж┐рждрзЗ ржкрзЯрзЗржирзНржЯрж╛рж░ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="br">
        <short>Enlakaat biz al logodenn</short>
        
      </locale>

      <locale name="ca">
        <short>Inclou el punter</short>
        <long>Inclou el punter a la captura de pantalla</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inclou el punter</short>
        <long>Inclou el punter a la captura de pantalla</long>
      </locale>

      <locale name="crh">
        <short>─░breni Dahil Et</short>
        <long>Ekran g├╢r├╝nt├╝s├╝nde belirteci de i├зer</long>
      </locale>

      <locale name="cs">
        <short>Zahrnout kurzor my┼бi</short>
        <long>Zahrnout do sn├нmku obrazovky kurzor my┼бi</long>
      </locale>

      <locale name="da">
        <short>Inklud├йr mark├╕r</short>
        <long>Inklud├йr mark├╕ren i sk├жrmbilledet</long>
      </locale>

      <locale name="de">
        <short>Zeiger einbeziehen</short>
        <long>Den Zeiger mit in das Bildschirmfoto aufnehmen</long>
      </locale>

      <locale name="el">
        <short>╬Э╬▒ ╧Г╧Е╬╝╧А╬╡╧Б╬╣╬╗╬▒╬╝╬▓╬м╬╜╬╡╧Д╬▒╬╣ ╬┐ ╬┤╬╡╬п╬║╧Д╬╖╧В</short>
        <long>╬Э╬▒ ╧Г╧Е╬╝╧А╬╡╧Б╬╣╬╗╬▒╬╝╬▓╬м╬╜╬╡╧Д╬▒╬╣ ╬┐ ╬┤╬╡╬п╬║╧Д╬╖╧В ╧Г╧Д╬┐ ╧Г╧Д╬╣╬│╬╝╬╣╧М╧Д╧Е╧А╬┐ ╬┐╬╕╧М╬╜╬╖╧В</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСжЁРСпЁРСТЁРСдЁРС╡ЁРСЫ ЁРСРЁРС╢ЁРСпЁРССЁРС╝</short>
        
      </locale>

      <locale name="en_GB">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="es">
        <short>Incluir puntero</short>
        <long>Incluir el puntero en la captura de pantalla</long>
      </locale>

      <locale name="et">
        <short>Kursori kaasamine</short>
        <long>Kuvat├╡mmisesse ka kursori lisamine</long>
      </locale>

      <locale name="eu">
        <short>Sartu erakuslea</short>
        <long>Sartu erakuslea pantaila-argazkian</long>
      </locale>

      <locale name="fi">
        <short>Kaappaa my├╢s osoitin</short>
        <long>Kaappaa my├╢s kohdistin mukaan kuvaan</long>
      </locale>

      <locale name="fr">
        <short>Inclure le pointeur</short>
        <long>Inclure le pointeur dans la capture d&apos;├йcran</long>
      </locale>

      <locale name="gl">
        <short>Inclu├нr o punteiro</short>
        <long>Inclu├нr o punteiro na captura de pantalla</long>
      </locale>

      <locale name="gu">
        <short>рккрлЛркЗркВркЯрк░ркирлЛ рк╕ркорк╛рк╡рлЗрк╢ ркХрк░рлЛ</short>
        <long>рк╕рлНркХрлНрк░рлАркирк╢рлЛркЯркорк╛ркВ рккрлЛркЗркВркЯрк░ ркирлЗ рк╕ркорк╛рк╡рлЛ</long>
      </locale>

      <locale name="he">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="hi">
        <short>рдкреНрд╡рд╛рдЗрдВрдЯрд░ рд╕рдореНрдорд┐рд▓рд┐рдд рдХрд░реЗрдВ</short>
        <long>рд╕реНрдХреНрд░реАрдирд╢реЙрдЯ рдореЗрдВ рдкреНрд╡рд╛рдЗрдВрдЯрд░ рдмрд╛рд░реНрдбрд░ рд╕рдореНрдорд┐рд▓рд┐рдд рдХрд░реЗрдВ</long>
      </locale>

      <locale name="hu">
        <short>Mutat├│ bev├йtele</short>
        <long>A mutat├│ bev├йtele a k├йperny┼Сk├йpbe</long>
      </locale>

      <locale name="it">
        <short>Includi il puntatore</short>
        <long>Includi il puntatore nella schermata catturata</long>
      </locale>

      <locale name="ja">
        <short>уГЮуВжуВ╣уБоуГЭуВдуГ│уВ┐уВТхРлуВБуВЛуБЛуБйуБЖуБЛ</short>
        <long>уВ╣уВпуГкуГ╝уГ│уВ╖уГзуГГуГИуБлуГЮуВжуВ╣уБоуГЭуВдуГ│уВ┐уВТхРлуВБуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓др│Жр▓░р│Ж р▓╕р│Вр▓Ър▓Хр▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б</short>
        <long>р▓др│Жр▓░р│Жр▓Ър▓┐р▓др│Нр▓░р▓жр▓▓р│Нр▓▓р▓┐ р▓др│Жр▓░р│Ж р▓╕р│Вр▓Ър▓Хр▓╡р▓ир│Нр▓ир│В р▓╕р▓╣ р▓╕р│Зр▓░р▓┐р▓╕р│Б</long>
      </locale>

      <locale name="ko">
        <short>ызИьЪ░ьКд эПмьЭ╕эД░ эПмэХи</short>
        <long>эЩФый┤ьЭД ь░НьЭД ыХМ ызИьЪ░ьКд эПмьЭ╕эД░ые╝ эПмэХиэХйыЛИыЛд</long>
      </locale>

      <locale name="lt">
        <short>─оtraukti ┼╛ymikl─п</short>
        <long>─о ekrano nuotrauk─Е ─пtraukti ir ┼╛ymikl─п</long>
      </locale>

      <locale name="lv">
        <short>Iek─╝aut kursoru</short>
        <long>Iek─╝aut kursoru ekr─Бnatt─Уl─Б</long>
      </locale>

      <locale name="mk">
        <short>╨Т╨║╨╗╤Г╤З╨╕ ╤Ш╨░ ╤Б╤В╤А╨╡╨╗╨║╨░╤В╨░ ╨╛╨┤ ╨│╨╗╤Г╨▓╤З╨╡╤В╨╛</short>
        <long>╨б╨╗╨╕╨║╨░╤Ш ╤Ш╨░ ╤Б╤В╤А╨╡╨╗╨║╨░╤В╨░ ╨╛╨┤ ╨│╨╗╤Г╨▓╤З╨╡╤В╨╛</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р╡Вр┤Ър┤┐р┤Х р┤Йр┤│р╡НтАНр┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др╡Бр┤Х</short>
        <long>р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАНр┤╖р╡Лр┤Яр╡Нр┤Яр┤┐р┤ир╡Кр┤кр╡Нр┤кр┤В р┤╕р╡Вр┤Ър┤┐р┤Хр┤пр╡Бр┤В р┤Йр┤│р╡НтАНр┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др╡Бр┤Х</long>
      </locale>

      <locale name="mr">
        <short>рдкреЙрдИрдиреНрдЯрд░ рдЕрдВрддрд░реНрднреВрдд рдХрд░рд╛</short>
        <long>рд╕реНрдХреНрд░рд┐рдирд╢реЙрдЯ рдордзреНрдпреЗ рдкреЙрдИрдиреНрдЯрд░ рдЕрдВрддрд░реНрднреВрдд рдХрд░рд╛</long>
      </locale>

      <locale name="nb">
        <short>Ta med peker</short>
        <long>Ta med peker i skjermdumpet</long>
      </locale>

      <locale name="nl">
        <short>Muisaanwijzer opnemen</short>
        <long>De muisaanwijzer in de schermafdruk opnemen</long>
      </locale>

      <locale name="or">
        <short>рм╕рнВрмЪрмХрм░рмХрнБ рмЕрмирнНрмдрм░рнНрмнрнВрмХрнНрмд рмХрм░рмирнНрмдрнБ</short>
        <long>рмЖрм╢рнБрмЪрм┐рмдрнНрм░ рм░рнЗ рм╕рнВрмЪрмХрмХрнБ рмЕрмирнНрмдрм░рнНрмнрнВрмХрнНрмд рмХрм░рмирнНрмдрнБ</long>
      </locale>

      <locale name="pa">
        <short>рикрйБриЖриЗрй░риЯри░ ри╕риорйЗрид</short>
        <long>рикрйБриЖриЗрй░риЯри░ ри╕риорйЗрид ри╕риХри░рйАрии-ри╕ри╝ри╛риЯ ри▓ри╡рйЛ</long>
      </locale>

      <locale name="pl">
        <short>Do┼В─Еczanie kursora</short>
        <long>Do┼В─Еcza kursor do zrzutu ekranu</long>
      </locale>

      <locale name="ps">
        <short>┘Ж╪║┘И╪к┌л╪▒ ┘Ж┘Ж┘И┘К╪│╪к┘Д</short>
        <long>┘╛┘З ┘╛╪▒╪п┘З ╪з┘Ж┌Б┘И╪▒ ┌й█Р ┘Ж╪║┘И╪к┌л╪▒ ┘Ж┘Ж┘И┘К╪│╪к┘Д</long>
      </locale>

      <locale name="pt">
        <short>Incluir o Ponteiro</short>
        <long>Incluir o ponteiro na captura</long>
      </locale>

      <locale name="pt_BR">
        <short>Incluir cursor</short>
        <long>Inclui o cursor na captura de tela</long>
      </locale>

      <locale name="ro">
        <short>Include cursor</short>
        <long>Include cursorul ├оn captura de ecran</long>
      </locale>

      <locale name="ru">
        <short>╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Г╨║╨░╨╖╨░╤В╨╡╨╗╤М</short>
        <long>╨Т╨║╨╗╤О╤З╨░╨╡╤В ╤Г╨║╨░╨╖╨░╤В╨╡╨╗╤М ╨╝╤Л╤И╨╕ ╨▓ ╤Б╨╜╨╕╨╝╨╛╨║ ╤Н╨║╤А╨░╨╜╨░</long>
      </locale>

      <locale name="sk">
        <short>Zahrn├║┼е kurzor</short>
        <long>Zahrn├║┼е kurzor do sn├нmky obrazovky</long>
      </locale>

      <locale name="sl">
        <short>Vklju─Нi kazalnik</short>
        <long>V zaslonsko sliko vklju─Нi tudi kazalnik</long>
      </locale>

      <locale name="sr">
        <short>╨г╨║╤Щ╤Г╤З╨╕ ╨┐╨╛╨║╨░╨╖╨╕╨▓╨░╤З</short>
        <long>╨г╨║╤Щ╤Г╤З╨╕ ╨┐╨╛╨║╨░╨╖╨╕╨▓╨░╤З ╤Г ╤Б╨╜╨╕╨╝╨░╨║ ╨╡╨║╤А╨░╨╜╨░</long>
      </locale>

      <locale name="sr@latin">
        <short>Uklju─Нi pokaziva─Н</short>
        <long>Uklju─Нi pokaziva─Н u snimak ekrana</long>
      </locale>

      <locale name="sv">
        <short>Inkludera pekare</short>
        <long>Inkludera muspekaren i sk├дrmbilden</long>
      </locale>

      <locale name="ta">
        <short>роЪрпБроЯрпНроЯро┐ропрпИ роЪрпЗро░рпН</short>
        <long>родро┐ро░рпИрокрпНрокро┐роЯро┐рокрпНрокро┐ро▓рпН роЪрпБроЯрпНроЯро┐ропрпИ роЪрпЗро░рпНроХрпНроХро╡рпБроорпН</long>
      </locale>

      <locale name="te">
        <short>р░╕р▒Вр░Ър░Хр░┐р░ир░┐ р░Ър▒Зр░░р▒Нр░Ър▒Бр░ор▒Б</short>
        <long>р░др▒Жр░░р░кр░Яр▒Нр░Яр▒Бр░ир░Вр░жр▒Б р░╕р▒Вр░Ър░Хр░┐р░ир░┐ р░Ър▒Зр░░р▒Нр░Ър▒Бр░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╕гр╕зр╕бр╕Хр╕▒р╕зр╕Кр╕╡р╣Йр╣Ар╕бр╕▓р╕кр╣М</short>
        <long>р╕гр╕зр╕бр╕Хр╕▒р╕зр╕Кр╕╡р╣Йр╣Ар╕бр╕▓р╕кр╣Мр╣Гр╕Щр╕ар╕▓р╕Юр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╕Фр╣Йр╕зр╕в</long>
      </locale>

      <locale name="tr">
        <short>Belirte├з ─░├зer</short>
        <long>Ekran g├╢r├╝nt├╝s├╝nde belirteci de i├зer</long>
      </locale>

      <locale name="uk">
        <short>╨г╨▓╤Ц╨╝╨║╨╜╤Г╤В╨╕ ╨▓╨║╨░╨╖╤Ц╨▓╨╜╨╕╨║</short>
        <long>╨Т╨║╨╗╤О╤З╨╕╤В╨╕ ╨▓╨║╨░╨╖╤Ц╨▓╨╜╨╕╨║ ╨╝╨╕╤И╤Ц ╤Г ╨╖╨╜╤Ц╨╝╨╛╨║ ╨╡╨║╤А╨░╨╜╤Г</long>
      </locale>

      <locale name="vi">
        <short>Gс╗Уm c├│ con trс╗П</short>
        <long>Bao gс╗Уm con trс╗П khi chс╗еp h├мnh m├аn h├мnh</long>
      </locale>

      <locale name="zh_CN">
        <short>хМЕхРлцМЗщТИ</short>
        <long>хЬицКУхЫ╛ф╕нхМЕхРлщ╝ацаЗцМЗщТИ</long>
      </locale>

      <locale name="zh_HK">
        <short>хМЕхРлщ╝ациЩ</short>
        <long>шЮвх╣ХцИкхЬЦхМЕхРлхМЕхРлщ╝ациЩ</long>
      </locale>

      <locale name="zh_TW">
        <short>хМЕхРлц╗Сщ╝ацМЗциЩ</short>
        <long>шЮвх╣ХцИкхЬЦхМЕхРлхМЕхРлц╗Сщ╝ацМЗциЩ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/border_effect</key>
      <applyto>/apps/gnome-screenshot/border_effect</applyto>
      <owner>gnome-screenshot</owner>
      <type>string</type>
      <default>none</default>
      <locale name="C">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border.  Possible values are "shadow", "none", and "border".
      </long>
      </locale>

      <locale name="ar">
        <short>╪к╪г╪л┘К╪▒ ╪з┘Д╪н╪п</short>
        <long>╪з┘Д╪к╪г╪л┘К╪▒ ╪з┘Д┘Е╪╢╪з┘Б ┘Д╪о╪з╪▒╪м ╪з┘Д╪н╪з┘Б╪й. ╪з┘Д┘В┘К┘Е ╪з┘Д┘Е┘Е┘Г┘Ж╪й ┘З┘К &quot;shadow&quot;╪М &quot;none&quot;╪М ┘И &quot;border&quot;.</long>
      </locale>

      <locale name="as">
        <short>ржкрзНрз░рж╛ржирзНрждрз░рзЗржЦрж╛рз░ ржЗржлрзЗржХрзНржЯ</short>
        <long>ржорзБржа a рж╢рзВржгрзНржп ржЖрз░рзБ.</long>
      </locale>

      <locale name="ast">
        <short>Efeutu del berbesu</short>
        <long>Efeutu p&apos;amestar al contornu exterior d&apos;un berbesu. Los valores dables son &quot;solombra&quot;, &quot;deng├║n&quot;, y &quot;berbesu&quot;.</long>
      </locale>

      <locale name="be@latin">
        <short>Efekt abrysu</short>
        <long>Efekt dla vonkavaj ─Нastki abrysu. Mah─Нymyja varta┼Ыci: &quot;shadow&quot; (cie┼Д), &quot;none&quot; (biez efekta┼н) i &quot;border&quot; (abrys).</long>
      </locale>

      <locale name="bg">
        <short>╨Х╤Д╨╡╨║╤В ╨╜╨░ ╤А╨░╨╝╨║╨░╤В╨░</short>
        <long>╨Х╤Д╨╡╨║╤В, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨┤╨╛╨▒╨░╨▓╨╕ ╨║╤К╨╝ ╤Б╨╜╨╕╨╝╨║╨░╤В╨░. ╨Т╤К╨╖╨╝╨╛╨╢╨╜╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╤Б╨░ тАЮshadowтАЬ (╤Б╤П╨╜╨║╨░), тАЮnoneтАЬ (╨╜╨╕╤Й╨╛), ╨╕ тАЮborderтАЬ (╤А╨░╨╝╨║╨░).</long>
      </locale>

      <locale name="bn">
        <short>рж╕рзАржорж╛рж░рзЗржЦрж╛рж░ ржЗржлрзЗржХрзНржЯ</short>
        <long>рж╕рзАржорж╛рж░рзЗржЦрж╛рж░ ржмрж╛рж╣рж┐рж░ ржЕржВрж╢рзЗ ржпрзЗ ржЗржлрзЗржХрзНржЯ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ рж╣ржмрзЗред рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржи &quot;shadow (ржЫрж╛рзЯрж╛)&quot;, &quot;none(рж╢рзВржгрзНржп)&quot; ржПржмржВ &quot;black-line(ржХрж╛рж▓рзЛ-рж░рзЗржЦрж╛)&quot;ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржкрзНрж░рж╛ржирзНрждрж░рзЗржЦрж╛рж░ ржЗржлрзЗржХрзНржЯ</short>
        <long>ржкрзНрж░рж╛ржирзНрждрж░рзЗржЦрж╛рж░ ржмрж╛рж╣рж┐рж░ ржЕржВрж╢рзЗ ржпрзЗ ржЗржлрзЗржХрзНржЯ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ рж╣ржмрзЗред рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржи &quot;shadow (ржЫрж╛рзЯрж╛)&quot;, &quot;none(рж╢рзВржгрзНржп)&quot; ржПржмржВ &quot;black-line(ржХрж╛рж▓рзЛ-рж░рзЗржЦрж╛)&quot;ред</long>
      </locale>

      <locale name="br">
        <short>Efed ar riblenn</short>
        
      </locale>

      <locale name="ca">
        <short>Efecte de la vora</short>
        <long>Efecte que s&apos;afegir├а a fora de la vora. Els valors possibles s├│n ┬лshadow┬╗ (ombra), ┬лnone┬╗ (cap), i ┬лborder┬╗ (vora).</long>
      </locale>

      <locale name="ca@valencia">
        <short>Efecte de la vora</short>
        <long>Efecte que s&apos;afegir├а a fora de la vora. Els valors possibles s├│n ┬лshadow┬╗ (ombra), ┬лnone┬╗ (cap), i ┬лblack-line┬╗ (l├нnia-negra).</long>
      </locale>

      <locale name="crh">
        <short>S─▒├▒─▒t Tesiri</short>
        <long>Kenarl─▒klar─▒n d─▒┼Я─▒na uygulanacak efekt. Ge├зerli de─Яerler &quot;shadow&quot; (g├╢lge), &quot;none&quot; (etki yok), &quot;border&quot; (kenarl─▒k).</long>
      </locale>

      <locale name="cs">
        <short>Efekt r├бme─Нku</short>
        <long>Efekt p┼Щidan├╜ k vn─Ыj┼б├н ─Н├бsti r├бme─Нku. Mo┼╛n├й hodnoty jsou &quot;shadow&quot;, &quot;none&quot; a &quot;border&quot;.</long>
      </locale>

      <locale name="cy">
        <short>Effaith Border</short>
        
      </locale>

      <locale name="da">
        <short>Effekt for ramme</short>
        <long>Effekt for ydersiden af en ramme. Mulige v├жrdier er &quot;shadow&quot;, &quot;none&quot; og &quot;border&quot;.</long>
      </locale>

      <locale name="de">
        <short>Rahmeneffekt</short>
        <long>Der Effekt der auf die Au├Яenseite des Fensterrahmens angewendet wird. M├╢gliche Werte sind ┬╗shadow┬л (Schatten), ┬╗none┬л (kein Effekt) und ┬╗border┬л(Rahmen).</long>
      </locale>

      <locale name="dz">
        <short>р╜Шр╜Рр╜ар╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜ар╜Жр╜вр╝Лр╜жр╛гр╜Др╝Лр╝Н</short>
        <long>р╜Шр╜Рр╜ар╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜Ер╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Хр╛▒р╜▓р╝Лр╜Бр╜вр╝Л р╜Бр╝Лр╜жр╛Рр╜╝р╜Др╝Лр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ур╜┤р╜жр╝Лр╜Фр╝Лр╝Н р╜жр╛▓р╜▓р╜Ср╝Лр╜Фр╜ар╜▓р╝Лр╜Цр╜║р╝Лр╜гр╜┤р╜жр╜▓р╝Лр╜Ър╜┤р╝Л &quot;shadow&quot;, &quot;none&quot;, and &quot;black-line&quot;.</long>
      </locale>

      <locale name="el">
        <short>╬Х╧Ж╬н ╧А╬╡╧Б╬╣╬│╧Б╬м╬╝╬╝╬▒╧Д╬┐╧В</short>
        <long>╬Х╧Ж╬н ╬│╬╣╬▒ ╧А╧Б╬┐╧Г╬╕╬о╬║╬╖ ╧Г╧Д╬┐ ╬╡╬╛╧Й╧Д╬╡╧Б╬╣╬║╧М ╧Д╬┐╧Е ╧А╬╡╧Б╬╣╬│╧Б╬м╬╝╬╝╬▒╧Д╬┐╧В. ╬а╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В ╬╡╬п╬╜╬▒╬╣  &quot;╧Г╬║╬╣╬м&quot;, &quot;╧Д╬п╧А╬┐╧Д╬▒&quot;, ╬║╬▒╬╣ &quot;╧А╬╡╧Б╬п╬│╧Б╬▒╬╝╬╝╬▒&quot;.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЪЁРС╣ЁРСЫЁРС╝ ЁРСжЁРСУЁРСзЁРСТЁРСС</short>
        <long>ЁРСжЁРСУЁРСзЁРСТЁРСС ЁРСС ЁРСиЁРСЫ ЁРСС ЁРСЮ ЁРСмЁРССЁРСХЁРС▓ЁРСЫ ЁРСЭ ЁРСй ЁРСЪЁРС╣ЁРСЫЁРС╝. ЁРСРЁРСкЁРСХЁРСйЁРСЪЁРСйЁРСд ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ ЁРС╕ &quot;shadow&quot;, &quot;none&quot;, ЁРСп &quot;border&quot;.</long>
      </locale>

      <locale name="en_CA">
        <short>Border Effect</short>
        
      </locale>

      <locale name="en_GB">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border. Possible values are &quot;shadow&quot;, &quot;none&quot;, and &quot;border&quot;.</long>
      </locale>

      <locale name="es">
        <short>Efecto del borde</short>
        <long>Efecto para a├▒adir al contorno exterior de un borde. Los valores posibles son &quot;shadow&quot;, &quot;none&quot;, y &quot;border&quot;.</long>
      </locale>

      <locale name="et">
        <short>├Д├дrise efekt</short>
        <long>├Д├дrise v├дlisk├╝ljele m├д├дratav efekt. V├╡imalikud v├д├дrtused on &quot;shadow&quot; (vari), &quot;none&quot; (puudub) ja &quot;border&quot; (├д├дrisjoon).</long>
      </locale>

      <locale name="eu">
        <short>Ertzaren efektua</short>
        <long>Ertzaren kanpoaldean gehituko den efektua. Dauden balioak: &quot;shadow&quot; (itzala), &quot;none&quot; (bat ere ez), eta &quot;border&quot; (ertza).</long>
      </locale>

      <locale name="fa">
        <short>╪м┘Д┘И┘З┘Ф ┌й┘Ж╪з╪▒┘З</short>
        
      </locale>

      <locale name="fi">
        <short>Reunatehoste</short>
        <long>Reunojen ulkopuolelle lis├дtt├дv├д tehoste. Mahdollisia arvoja ovat тАЭshadowтАЭ (varjo), тАЭnoneтАЭ (ei mik├д├дn) ja тАЭborderтАЭ (reunus).</long>
      </locale>

      <locale name="fr">
        <short>Effet au bord</short>
        <long>Effet ├а ajouter ├а l&apos;ext├йrieur du bord. Les valeurs possibles sont ┬л┬аshadow┬а┬╗ (ombre), ┬л┬аborder┬а┬╗ (bordure) et ┬л┬аnone┬а┬╗ (aucun).</long>
      </locale>

      <locale name="gl">
        <short>Efecto do bordo</short>
        <long>Efecto para engadir ao contorno exterior dun bordo. Os valores pos├нbeis son &quot;shadow&quot; (sombra), &quot;none&quot; (ning├║n) e &quot;border&quot; (bordo).</long>
      </locale>

      <locale name="gu">
        <short>ркХрк┐ркирк╛рк░рлА ркЕрк╕рк░</short>
        <long>ркХрк┐ркирк╛рк░рлАркирлА ркмрк╣рк╛рк░ ркЙркорлЗрк░рк╡рк╛ркирлА ркЕрк╕рк░. &quot;рккркбркЫрк╛ркпрлЛ&quot;, &quot;ркХркВркИ ркирк╣рк┐ркВ&quot;, ркЕркирлЗ &quot;ркХрк┐ркирк╛рк░рлА&quot; рк╢ркХрлНркп ркХрк┐ркВркоркдрлЛ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border. Possible values are &quot;shadow&quot;, &quot;none&quot;, and &quot;border&quot;.</long>
      </locale>

      <locale name="hi">
        <short>рдХрд┐рдирд╛рд░рд╛ рдкреНрд░рднрд╛рд╡</short>
        <long>рдХрд┐рдирд╛рд░реЗ рдХреЗ рдмрд╛рд╣рд░ рдкреНрд░рднрд╛рд╡ рдЬреЛрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдпреЗ. рд╕рдВрднрд╛рд╡рд┐рдд рдорд╛рди рд╣реИрдВ &quot;shadow&quot;, &quot;none&quot;, рдФрд░ &quot;border&quot;.</long>
      </locale>

      <locale name="hr">
        <short>Efekt okvira</short>
        
      </locale>

      <locale name="hu">
        <short>Kerethat├бs</short>
        <long>A szeg├йly k├╝ls┼С oldal├бhoz adand├│ hat├бs. Lehets├йges ├йrt├йkek: тАЮshadowтАЭ (├бrny├йk), тАЮnoneтАЭ (nincs), ├йs тАЮborderтАЭ (szeg├йly).</long>
      </locale>

      <locale name="id">
        <short>Efek Bingkai</short>
        
      </locale>

      <locale name="it">
        <short>Effetto del bordo</short>
        <long>Effetto da aggiungere all&apos;esterno di un bordo. I valori possibili sono &quot;shadow&quot;, &quot;none&quot; e &quot;border&quot;.</long>
      </locale>

      <locale name="ja">
        <short>ш┐╜хКауБЩуВЛчФ╗хГПхК╣цЮЬ</short>
        <long>чФ╗хГПуБохвГчХМуБохдЦхБ┤уБлщБйчФиуБЩуВЛхК╣цЮЬуБзуБЩуАВщБ╕цКЮхПпшГ╜уБкхАд: &quot;shadow&quot;уАБ&quot;none&quot;уАБ&quot;border&quot;</long>
      </locale>

      <locale name="ka">
        <short>сГйсГРсГасГйсГЭсГб сГФсГдсГФсГесГвсГШ</short>
        
      </locale>

      <locale name="kn">
        <short>р▓Ер▓Вр▓Ър▓┐р▓и р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Чр▓│р│Б</short>
        <long>р▓Ер▓Вр▓Ър▓┐р▓и р▓╣р│Кр▓░р▓мр▓жр▓┐р▓Чр│Ж р▓╕р│Зр▓░р▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓кр▓░р▓┐р▓гр▓╛р▓о. р▓╕р▓╛р▓зр│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р│Жр▓Вр▓жр▓░р│Ж &quot;shadow&quot;(р▓ир│Жр▓░р▓│р│Б), &quot;none&quot;(р▓пр▓╛р▓╡р│Бр▓жр│В р▓Зр▓▓р│Нр▓▓), р▓╣р▓╛р▓Чр│Б &quot;border&quot;(р▓Ер▓Вр▓Ър│Б).</long>
      </locale>

      <locale name="ko">
        <short>эЕМыСРыжм эЪиъ│╝</short>
        <long>эЕМыСРыжмьЧР ы░Фъ╣е ьк╜ьЧР ыДгьЭД эЪиъ│╝. ьУ╕ ьИШ ьЮИыКФ ъ░ТьЭА &quot;shadow&quot;, &quot;none&quot;, &quot;border&quot;ьЮЕыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>Efekta K├кlek├к</short>
        
      </locale>

      <locale name="lt">
        <short>R─Чmelio efektas</short>
        <long>Efektas, pridedamas r─Чmelio i┼бor─Чje. Galimos reik┼бm─Чs yra тАЮshadowтАЬ, тАЮnoneтАЬ ir тАЮborderтАЬ.</long>
      </locale>

      <locale name="lv">
        <short>R─Бmja efekts</short>
        <long>R─Бmja ─Бrpus─У pievienojamais efekts. Iesp─Уjam─Бs v─Уrt─лbas ir &quot;shadow&quot;, &quot;none&quot;, un &quot;border&quot;.</long>
      </locale>

      <locale name="mai">
        <short>рдХрд┐рдирд╛рд░ рдкреНрд░рднрд╛рд╡</short>
        
      </locale>

      <locale name="mg">
        <short>Effet miaraka amin&apos;ny sisiny</short>
        
      </locale>

      <locale name="mk">
        <short>╨Х╤Д╨╡╨║╤В ╨╜╨░ ╨│╤А╨░╨╜╨╕╤Ж╨░╤В╨░</short>
        <long>╨Х╤Д╨╡╨║╤В╨╕ ╨╖╨░ ╨┤╨╛╨┤╨░╨▓╨░╤Ъ╨╡ ╨╜╨░ ╨╜╨░╨┤╨▓╨╛╤А╨╡╤И╨╜╨░╤В╨░ ╤А╨░╨╝╨║╨░. ╨Ь╨╛╨╢╨╜╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╨╡ &quot;╤Б╨╡╨╜╨║╨░&quot;, &quot;╨╜╨╕╤И╤В╨╛&quot; ╨╕ &quot;╤А╨░╨╝╨║╨░&quot;.</long>
      </locale>

      <locale name="ml">
        <short>р┤Ер┤др┤┐р┤░р╡НтАН р┤кр╡Нр┤░р┤нр┤╛р┤╡р┤В</short>
        <long>р┤Ер┤др┤┐р┤░р┤┐р┤ир╡Нр┤▒р╡Ж р┤кр╡Бр┤▒р┤др╡Нр┤др╡Бр╡Н р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤кр╡Нр┤░р┤нр┤╛р┤╡р┤В. р┤╕р┤╛р┤зр╡Нр┤пр┤ор┤╛р┤п р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН: &quot;shadow&quot;, &quot;none&quot;, &quot;border&quot;.</long>
      </locale>

      <locale name="mr">
        <short>рдХрд┐рдирд╛рд░ рдкреНрд░рднрд╛рд╡</short>
        <long>рдХрд┐рдирд╛рд░рд╛рдЪреНрдпрд╛ рдмрд╛рд╣реЗрд░реАрд▓ рдмрд╛рдЬреВрд╕ рдЬреЛрдбрдгреНрдпрд╛рдХрд░реАрддрд╛ рдкреНрд░рднрд╛рд╡. рд╕рдВрднрд╛рд╡реНрдп рдореБрд▓реНрдп рдЖрд╣реЗ  &quot;рдЫрд╛рдпрд╛&quot;, &quot;рдХрд╛рд╣реАрдЪ рдирд╛рд╣реА&quot;, рд╡ &quot;рдХрд┐рдирд╛рд░&quot;.</long>
      </locale>

      <locale name="nb">
        <short>Effekt for kant</short>
        <long>Effekt som skal legges til p├е utsiden av kanten. Mulige verdier er ┬лshadow┬╗, ┬лnone┬╗ og ┬лborder┬╗.</long>
      </locale>

      <locale name="nds">
        <short>Kanteneffekt</short>
        
      </locale>

      <locale name="ne">
        <short>рдХрд┐рдирд╛рд░рд╛ рдкреНрд░рднрд╛рд╡</short>
        <long>рдХрд┐рдирд╛рд░рд╛рдХреЛ рдмрд╛рд╣рд┐рд░рдкрдЯреНрдЯреА рдердкрд┐рдиреЗ рдкреНрд░рднрд╛рд╡ ред рд╕рдореНрднрд╛рд╡рд┐рдд рдорд╛рди &quot;рдЫрд╛рдпрд╛рдБ&quot;, &quot;рдХреБрдиреИ рдкрдирд┐ рд╣реЛрдЗрди&quot;, рд░ &quot;рдХрд┐рдирд╛рд░рд╛&quot; рд╣реБрдиреН ред</long>
      </locale>

      <locale name="nl">
        <short>Vensterrand-effect</short>
        <long>Effect dat aan de buitenkant van een venster wordt toegevoegd. Mogelijke waarden zijn тАШschaduwтАЩ, тАШgeenтАЩ, en тАШrandтАЩ.</long>
      </locale>

      <locale name="nn">
        <short>Effekt for kant</short>
        <long>Effekt som skal leggjes til p├е utsida av kanten. Moglege verdiar er ┬лshadow┬╗, ┬лnone┬╗ og ┬лborder┬╗.</long>
      </locale>

      <locale name="or">
        <short>рмзрм╛рм░ рмпрнЛрмЧрнБрмБ рмкрнНрм░рмнрм╛рмм</short>
        <long>рмЧрнЛрмЯрм┐рмП рмзрм╛рм░рм░ рммрм╛рм╣рм╛рм░рнЗ рмпрнЛрмЧ рмХрм░рм┐рммрм╛рм░ рмкрнНрм░рмнрм╛рммред рм╕рморнНрмнрм╛рммрнНрмп рморнВрм▓рнНрмп рмЧрнБрмбрм┐рмХ &quot;рмЫрм╛рнЯрм╛&quot;, &quot;рмХрм┐рмЫрм┐ рмирнБрм╣рнЗрмБ&quot;, рмПрммрмВ &quot;рмзрм╛рм░&quot; рмЕрмЯрмирнНрмдрм┐ред</long>
      </locale>

      <locale name="pa">
        <short>римри╛ри░рибри░ рикри░ринри╛ри╡</short>
        <long>римри╛ри░рибри░ рижрйЗ римри╛ри╣ри░рйА рикри░ринри╛ри╡ ри╢ри╛риори▓ риХри░рйЛред ри╕рй░ринри╡ риорйБрй▒ри▓ ри╣рии &quot;shadow&quot;, &quot;none&quot;, риЕридрйЗ &quot;border&quot;</long>
      </locale>

      <locale name="pl">
        <short>Efekt ramki</short>
        <long>Efekt dodawany do zewn─Щtrznej cz─Щ┼Ыci kraw─Щdzi. Dopuszczalne warto┼Ыci to &quot;shadow&quot; (cie┼Д), &quot;none&quot; (brak) oraz &quot;border&quot; (kraw─Щd┼║).</long>
      </locale>

      <locale name="ps">
        <short>╪и╪▒┘К╪п ╪з╪║█Р╪▓</short>
        
      </locale>

      <locale name="pt">
        <short>Efeito da Margem</short>
        <long>Efeito a adicionar ao lado exterior da margem. Valores poss├нveis s├гo &quot;shadow&quot;, &quot;none&quot;, e &quot;border&quot;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Efeito de borda</short>
        <long>Efeito para adicionar uma borda externa. Valores permitidos s├гo: &quot;shadow&quot;, &quot;none&quot; e &quot;border&quot;.</long>
      </locale>

      <locale name="ro">
        <short>Efect contur</short>
        <long>Efect ad─Гugat conturului. Valori posibile sunt тАЮshadowтАЭ, тАЮnoneтАЭ ╚Щi тАЮborderтАЭ.</long>
      </locale>

      <locale name="ru">
        <short>╨н╤Д╤Д╨╡╨║╤В ╤А╨░╨╝╨║╨╕</short>
        <long>╨н╤Д╤Д╨╡╨║╤В, ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝╤Л╨╣ ╨▓╨╛╨║╤А╤Г╨│ ╤А╨░╨╝╨║╨╕. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨▓╨░╤А╨╕╨░╨╜╤В╤Л: ┬лshadow┬╗, ┬лnone┬╗ ╨╕ ┬лborder┬╗.</long>
      </locale>

      <locale name="si">
        <short>р╢пр╖Пр╢╗р╢║р╖Ъ р╖Ар╖Тр╢╜р╖Пр╖Гр╢║</short>
        
      </locale>

      <locale name="sk">
        <short>Efekty okraja</short>
        <long>Efekt, ktor├╜ sa m├б prida┼е okolo okraja. Mo┼╛n├й hodnoty s├║ &quot;shadow&quot;, &quot;none&quot; a &quot;black-line&quot;.</long>
      </locale>

      <locale name="sl">
        <short>U─Нinki na robovih</short>
        <long>U─Нinki, ki so dodani izven robov. Vrednosti na voljo so &quot;senca&quot;, &quot;brez&quot; in &quot;rob&quot;.</long>
      </locale>

      <locale name="sq">
        <short>Efekti i korniz├лs</short>
        
      </locale>

      <locale name="sr">
        <short>╨Х╤Д╨╡╨║╨░╤В ╨╕╨▓╨╕╤Ж╨░</short>
        <long>╨Х╤Д╨╡╨║╨░╤В ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨┤╨╛╨┤╨░╤Ш╨╡ ╤Б╨░ ╤Б╨┐╨╛╤Щ╨╜╨╡ ╤Б╤В╤А╨░╨╜╨╡ ╨╕╨▓╨╕╤Ж╨╡. ╨Ь╨╛╨│╤Г╤Ы╨╡ ╤Ш╨╡ ╨╕╨╖╨░╨▒╤А╨░╤В╨╕ &quot;╤Б╨╡╨╜╨║╨░&quot;, &quot;╨╜╨╕╤И╤В╨░&quot;, ╨╕ &quot;╨╕╨▓╨╕╤Ж╨░&quot;.</long>
      </locale>

      <locale name="sr@latin">
        <short>Efekat ivica</short>
        <long>Efekat koji se dodaje sa spoljne strane ivice. Mogu─Зe je izabrati &quot;senka&quot;, &quot;ni┼бta&quot;, i &quot;ivica&quot;.</long>
      </locale>

      <locale name="sv">
        <short>Rameffekt</short>
        <long>Effekt att l├дgga till utsidan p├е ramen. M├╢jliga v├дrden ├дr &quot;shadow&quot;, &quot;none&quot; och &quot;border&quot;.</long>
      </locale>

      <locale name="ta">
        <short>роОро▓рпНро▓рпИ родрпЛро▒рпНро▒роорпН</short>
        <long>роТро░рпБ ро╡ро┐ро│ро┐роорпНрокрпБроХрпНроХрпБ роЕрокрпНрокро╛ро▓рпН роЪрпЗро░рпНроХрпНроХ ро╡рпЗрогрпНроЯро┐роп ро╡ро┐ро│рпИро╡рпБ. роЗро░рпБроХрпНроХроХрпНроХрпВроЯро┐роп роородро┐рокрпНрокрпБроХро│рпН &quot;роиро┐ро┤ро▓рпН&quot;, &quot;роОродрпБро╡рпБроорпН роЗро▓рпНро▓рпИ&quot;, рооро▒рпНро▒рпБроорпН &quot;ро╡ро┐ро│ро┐роорпНрокрпБ&quot;. </long>
      </locale>

      <locale name="te">
        <short>р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Б р░кр░░р▒Нр░пр░╡р░╕р░╛р░ир░ор▒Б</short>
        <long>р░мр░пр░Яр░Йр░ир▒Нр░и р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Бр░Хр▒Б р░Хр░▓р▒Бр░кр░╡р░▓р░┐р░╕р░┐р░и р░кр░░р▒Нр░пр░╛р░╡р░╕р░╛р░ир░В.р░╕р░╛р░зр▒Нр░пр░ор░Чр▒Б р░╡р░┐р░▓р▒Бр░╡р░▓р▒Б &quot;р░Чр░╡р░╛р░Хр▒Нр░╖р░В&quot;, &quot;р░Пр░жр▒Ар░Хр░╛р░жр▒Б&quot;, р░ор░░р░┐р░пр▒Б &quot;р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Б&quot;.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╕Бр╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З</short>
        <long>р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Вр╕нр╕Ър╕Щр╕нр╕Бр╕Бр╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З р╕Др╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Др╕╖р╕н &quot;shadow&quot;, &quot;none&quot;, р╣Бр╕ер╕░ &quot;border&quot;</long>
      </locale>

      <locale name="tr">
        <short>Kenarl─▒k Etkisi</short>
        <long>Kenarl─▒klar─▒n d─▒┼Я─▒na uygulanacak efekt. Ge├зerli de─Яerler &quot;shadow&quot; (g├╢lge), &quot;none&quot; (etki yok), &quot;border&quot; (kenarl─▒k).</long>
      </locale>

      <locale name="uk">
        <short>╨Х╤Д╨╡╨║╤В╨╕ ╤А╨░╨╝╨║╨╕</short>
        <long>╨Х╤Д╨╡╨║╤В, ╤Й╨╛ ╨┤╨╛╨┤╨░╤Ф╤В╤М╤Б╤П ╨╜╨░╨▓╨║╨╛╨╗╨╛ ╤А╨░╨╝╨║╨╕. ╨Ь╨╛╨╢╨╗╨╕╨▓╤Ц ╨▓╨░╤А╤Ц╨░╨╜╤В╨╕: &quot;shadow&quot;, &quot;none&quot;, ╤В╨░ &quot;border&quot;.</long>
      </locale>

      <locale name="vi">
        <short>T├бc dс╗еng viс╗Бn</short>
        <long>T├бc dс╗еng cс║зn th├кm v├аo cс║бnh с╗Я ngoс║бi viс╗Бn. Gi├б trс╗Л c├│ thс╗Г l├а &quot;shadow&quot; (b├│ng), &quot;none&quot; (kh├┤ng), v├а &quot;border&quot; (viс╗Бn).</long>
      </locale>

      <locale name="xh">
        <short>Isiphumo kuMda</short>
        
      </locale>

      <locale name="zh_CN">
        <short>ш╛╣цбЖцХИцЮЬ</short>
        <long>хЬиш╛╣цбЖф╕Кц╖╗хКачЪДчЙ╣цХИя╝МхПпф╛ЫщАЙцЛйчЪДхА╝хМЕцЛмтАЬshadowтАЭуАБтАЬnoneтАЭхТМтАЬborderтАЭуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щВКцбЖцХИцЮЬ</short>
        <long>хКахИ░щВКцбЖхдЦчЪДцХИцЮЬуАВхПпчФичЪДцХ╕хА╝цЬЙя╝ЪтАЬshadowтАЭя╝МтАЬnoneтАЭхПКтАЬborderтАЭуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щВКцбЖцХИцЮЬ</short>
        <long>хКахИ░щВКцбЖхдЦчЪДцХИцЮЬуАВхПпчФичЪДцХ╕хА╝цЬЙя╝ЪтАЬshadowтАЭя╝МтАЬnoneтАЭхПКтАЬborderтАЭуАВ</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
