pyversions=2.5,2.6

/usr/lib/pyshared/python2.5/gtk-2.0/gio/_gio.so
/usr/lib/pyshared/python2.5/gtk-2.0/gio/unix.so
/usr/lib/pyshared/python2.5/gtk-2.0/glib/_glib.so
/usr/lib/pyshared/python2.5/gtk-2.0/gobject/_gobject.so
/usr/lib/pyshared/python2.6/gtk-2.0/gio/_gio.so
/usr/lib/pyshared/python2.6/gtk-2.0/gio/unix.so
/usr/lib/pyshared/python2.6/gtk-2.0/glib/_glib.so
/usr/lib/pyshared/python2.6/gtk-2.0/gobject/_gobject.so
/usr/share/pyshared/gtk-2.0/dsextras.py
/usr/share/pyshared/gtk-2.0/gio/__init__.py
/usr/share/pyshared/gtk-2.0/glib/__init__.py
/usr/share/pyshared/gtk-2.0/glib/option.py
/usr/share/pyshared/gtk-2.0/gobject/__init__.py
/usr/share/pyshared/gtk-2.0/gobject/constants.py
/usr/share/pyshared/gtk-2.0/gobject/propertyhelper.py
/usr/share/pyshared/pygtk.pth
/usr/share/pyshared/pygtk.py
