TARGETS = anacron apmd avahi-daemon bluetooth gdm gdm3 cups urandom fuse alsa-utils sendsigs rsyslog umountnfs.sh hwclock.sh networking ifupdown umountfs umountroot halt reboot
sendsigs: alsa-utils anacron avahi-daemon bluetooth fuse gdm gdm3
rsyslog: sendsigs anacron avahi-daemon bluetooth apmd cups
umountnfs.sh: sendsigs rsyslog alsa-utils anacron avahi-daemon bluetooth fuse gdm gdm3
hwclock.sh: rsyslog anacron
networking: umountnfs.sh
ifupdown: umountnfs.sh networking
umountfs: urandom umountnfs.sh networking hwclock.sh ifupdown alsa-utils anacron avahi-daemon bluetooth fuse gdm gdm3
umountroot: umountfs
halt: umountroot
reboot: umountroot
