Linux version 2.6.32.9-default (hangyan@szmce12) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-50) ) #1 Wed Jul 13 09:56:43 HKT 2011
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: WMT
Memory policy: ECC disabled, Data cache writeback
On node 0 totalpages: 54784
free_area_init_node: node 0, pgdat c05b5f3c, node_mem_map c0696000
  Normal zone: 428 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 54356 pages, LIFO batch:15
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 54356
Kernel command line: mem=214M root=/dev/mmcblk0p2 noinitrd rw rootfstype=ext2 console=ttyS0,115200n8 rootdelay=10
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 214MB = 214MB total
Memory: 210304KB available (5428K code, 1125K data, 148K init, 0K highmem)
Hierarchical RCU implementation.
NR_IRQS:128
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 299.00 BogoMIPS (lpj=1495040)
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
wmt_pci_init
PCI: WonderMidia Technology PCI Bridge
pci 0000:00:01.0: reg 10 io port: [0xd8008100-0xd8008107]
pci 0000:00:01.0: reg 14 io port: [0xd8008144-0xd8008147]
pci 0000:00:01.0: reg 20 io port: [0xd8008180-0xd800818f]
pci 0000:00:02.0: reg 10 io port: [0xd8004000-0xd80040ff]
pci 0000:00:02.0: reg 14 32bit mmio: [0xd8004000-0xd80040ff]
pci 0000:00:04.0: reg 10 32bit mmio: [0xd8007900-0xd80079ff]
pci 0000:00:05.0: reg 20 io port: [0xd8007b00-0xd8007b1f]
pci 0000:00:06.0: reg 20 io port: [0xd8008d00-0xd8008d1f]
PCI: bus0: Fast back to back transfers disabled
[WMT-MB] Preparing VIDEO BUFFER (SIZE 32768 kB) ...
[WMT-MB] MAX MB Area size: Max 4096 Kbs Min 256 Kbs
[WMT-MB] prob /dev/Memory Block major 242, minor 0
bio: create slab <bio-0> at 0
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
ashmem: initialized
NTFS driver 2.1.29 [Flags: R/W].
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
yaffs Jul 13 2011 09:56:24 Installing. 
msgmni has been set to 411
alg: No test for stdrng (krng)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
un-know id = 0xc84013
un-know id = 0xffffff
wmt sf controller initial ok
Creating 6 MTD partitions on "mtdsf device":
0x000000000000-0x000000d00000 : "filesystem-SF"
0x000000d00000-0x000000f80000 : "kernel-SF"
0x000000f80000-0x000000fd0000 : "u-boot-SF"
0x000000fd0000-0x000000fe0000 : "u-boot env. cfg. 1-SF"
0x000000fe0000-0x000000ff0000 : "u-boot env. cfg. 2-SF"
0x000000ff0000-0x000001000000 : "w-load-SF"
1PMNAND_ADDR=0x6 
kmalloc buffer env_ptr = 0xcd160000, env_ptr_nand = 0xcd160000
MTD dev0   size: 0x00d00000   : "filesystem-SF"
MTD dev1   size: 0x00280000   : "kernel-SF"
MTD dev2   size: 0x00050000   : "u-boot-SF"
MTD dev3   size: 0x00010000   : "u-boot env. cfg. 1-SF"
MTD dev4   size: 0x00010000   : "u-boot env. cfg. 2-SF"
MTD dev5   size: 0x00010000   : "w-load-SF"
MTD Dev3 isn't valid
## Warning: "wmt.io.nand" not defined
NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
PLLB=0xe, spec_clk=0x140a0cff
T1=2, clk1=17, div1=6, Thold=1, tREA=20+delay(9)
T2=1, clk2=31, div2=11, Thold2=1, comp=1
Tim1=417792 , Tim2=507904
T2 is greater and not use
T=2, clk=17, divisor=6, Thold=0x701
divisor PMNAND_ADDR is set 0x6, NFC_timing=0x2424
BCH ECC 24BIT
## Warning: "wmt.io.nand" not defined
NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
find bbt page is 524032
Bad block table found at page 524032, version 0x01
find bbt page is 523904
Bad block table found at page 523904, version 0x01
nand_read_bbt: Bad block at 0x000000400000
Bad block at 4
nand_read_bbt: Bad block at 0x000000500000
Bad block at 5
nand_read_bbt: Bad block at 0x000001000000
Bad block at 16
nand_read_bbt: Bad block at 0x000001100000
Bad block at 17
nand_read_bbt: Bad block at 0x00003b400000
Bad block at 948
nand_read_bbt: Bad block at 0x00003cc00000
Bad block at 972
nand_read_bbt: Bad block at 0x00003cd00000
Bad block at 973
nand_read_bbt: Bad block at 0x000049e00000
Bad block at 1182
nand_read_bbt: Bad block at 0x00004ac00000
Bad block at 1196
nand_read_bbt: Bad block at 0x00004ae00000
Bad block at 1198
WMT_nand: uboot no dynamic partitions defined, use default static
Creating 11 MTD partitions on "WMT.nand":
0x000000000000-0x000000100000 : "w-load-NAND"
0x000000100000-0x000000a00000 : "u-boot env. cfg. 1-NAND"
0x000000a00000-0x000001300000 : "u-boot-NAND"
0x000001300000-0x000001b00000 : "kernel-NAND"
0x000001b00000-0x000002100000 : "initrd-NAND"
0x000002100000-0x000022100000 : "filesystem-NAND"
0x000022100000-0x000022500000 : "u-boot-logo"
0x000022500000-0x000022900000 : "kernel-logo"
0x000022900000-0x000086b00000 : "android-data"
0x000086b00000-0x00008eb00000 : "android-cache"
0x00008eb00000-0x000100000000 : "LocalDisk"
MTD dev0 size: 0x00100000     : "w-load-NAND"
MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
MTD dev2 size: 0x00900000     : "u-boot-NAND"
MTD dev3 size: 0x00800000     : "kernel-NAND"
MTD dev4 size: 0x00600000     : "initrd-NAND"
MTD dev5 size: 0x20000000     : "filesystem-NAND"
MTD dev6 size: 0x00400000     : "u-boot-logo"
MTD dev0 size: 0x00100000     : "w-load-NAND"
MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
MTD dev2 size: 0x00900000     : "u-boot-NAND"
MTD dev3 size: 0x00800000     : "kernel-NAND"
MTD dev4 size: 0x00600000     : "initrd-NAND"
MTD dev5 size: 0x20000000     : "filesystem-NAND"
MTD dev6 size: 0x00400000     : "u-boot-logo"
MTD dev7 size: 0x00400000     : "kernel-logo"
nand initialised ok
i2c /dev entries driver
I2C PORT0: Transfer Mode = 1; Speed Mode = 1
i2c: adding wmt_i2c_adapter0.
i2c: successfully added bus

I2C PORT1: Transfer Mode = 1; Speed Mode = 1
i2c: adding wmt_i2c_adapter1.
i2c: successfully added bus
[wmt_i2c_api_i2c_init]
[wmt_i2c_api_init] wmt_i2c_api_init.
i2c: wmt algorithm module loaded.
## Warning: "wmt.display.direct_path" not defined
vpp_init(boot logo 1)
[VPP] GOVW TG 0,vpu en 0,vpu path 0
div_addr_offs=0x35c PLL_NO=1 
[VPP] GOVW TG 0,vpu en 0,vpu path 0
[VPP] GOVW TG 1,vpu en 0,vpu path 0
[VPP] GOVW TG 1,vpu en 0,vpu path 0
[VO] vout_init: <1>vo_init_wm8435
vt1632 hw mode
[VOUT] ext dev : DVI
[VOUT] int dev : NO
## Warning: "wmt.display.user_res" not defined
## Warning: "wmt.display.regop" not defined
[VOUT] param 2:0:16:0:0:0
[VOUT] boot parm vo LCD opt 0,16, 0x0@0
## Warning: "wmt.display.param2" not defined
----------------------[VOUT] pwm 0:25:50:99 -------------------
[VOUT] blt 0,scalar 25,period 50,duty 99
[VOUT] tmr 40000:0:10:46:800:20:10:23:480:10
[VOUT] tmr pixclk 40000000,option 0x0,hsync 10,hbp 46,hpixel 800,hfp 20,vsync 10,vbp 23,vpixel 480,vfp 10
[VOUT] boot argument vo1 2,vo2 9
[VO] vo_boot_init: <7>vo_boot_init(0)
vo_init_wm8440 (BOOT 800x480,0)
gefb: framebuffer at 0f800000, mapped to d0000000, using 8192k, total 8192k
Console: switching to colour frame buffer device 100x30
fb0: wmtfb frame buffer device
loadtime = -3
start_boot_splash: screen xres = 800, yres = 480, info->var.bits_per_pixel =16
wmt.kernel.animation.addr = f600000, 0xf600000 map to 0xcda00000
It's not a valid Animation file at 0xcda00000, first 4 bytes: 0xffffffff
--> start progress bar
[VO] vo_boot_config: <7>vo_boot_config
[VO] vo_boot_config: <7>Exit vo_boot_config
div_addr_offs=0x35c PLL_NO=1 
[VPP] GOVW TG 0,vpu en 0,vpu path 0
[VPP] GOVW TG 1,vpu en 0,vpu path 0
[VPP] GOVW TG 1,vpu en 0,vpu path 0
fb1: WMT VPU frame buffer device
Enter pwm_init
mknod /dev/wmtgpio c 253 0
WMT vibrater driver load successfully!
uart.0: ttyS0 at MMIO 0xd8200000 (irq = 32) is a wmt serial
uart.1: ttyS1 at MMIO 0xd82b0000 (irq = 33) is a wmt serial
WMT Serial driver initialized: ok
brd: module loaded
loop: module loaded
nbd: registered device at major 43
pmem: 1 init
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
NET: Registered protocol family 24
disable wmt onboard eth mac
usbcore: registered new interface driver asix
Linux video capture interface: v2.00
WonderMedia CMOS camera register OK 
usbcore: registered new interface driver uvcvideo
USB Video Class driver (v0.1.0)
[wmt-vd] prob /dev/wmt-vd major 236, minor 0, prdt ffb03000/d1a0000, size 100 KB
[wmt-vd] WonderMedia HW decoder driver inited
[wmt-lock] init ok, major=242, minor=1
get the cmos gpio setting : 1:0:7:0xd8110040:0xd8110080:0xd81100c0:
Dean:spi_probe
spi irq num = 0x18
B:0
A:8
spi_probe: /dev/WMT_SPI major number 153, minor number 0, device number 1
WMT EVB SPI Controlor Driver OK!
uhci_hcd: USB Universal Host Controller Interface driver
PCI: enabling device 0000:00:05.0 (0000 -> 0001)
uhci_hcd 0000:00:05.0: UHCI Host Controller
drivers/usb/core/inode.c: creating file 'devices'
drivers/usb/core/inode.c: creating file '001'
uhci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:05.0: detected 2 ports
uhci_hcd 0000:00:05.0: uhci_check_and_reset_hc: cmd = 0x0000
uhci_hcd 0000:00:05.0: Performing full reset
uhci_hcd 0000:00:05.0: irq 43, io base 0xd8007b00
usb usb1: default language 0x0409
usb usb1: udev 1, busnum 1, minor = 0
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: UHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32.9-default uhci_hcd
usb usb1: SerialNumber: 0000:00:05.0
usb usb1: uevent
usb usb1: usb_probe_device
usb usb1: configuration #1 chosen from 1 choice
usb usb1: adding 1-0:1.0 (config #1, interface 0)
usb 1-0:1.0: uevent
hub 1-0:1.0: usb_probe_interface
hub 1-0:1.0: usb_probe_interface - got id
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
hub 1-0:1.0: standalone hub
hub 1-0:1.0: no power switching (usb 1.0)
hub 1-0:1.0: individual port over-current protection
hub 1-0:1.0: power on to power good time: 2ms
hub 1-0:1.0: local power source is good
hub 1-0:1.0: trying to enable port power on non-switchable hub
drivers/usb/core/inode.c: creating file '001'
PCI: enabling device 0000:00:06.0 (0000 -> 0001)
uhci_hcd 0000:00:06.0: UHCI Host Controller
drivers/usb/core/inode.c: creating file '002'
uhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:06.0: detected 2 ports
uhci_hcd 0000:00:06.0: uhci_check_and_reset_hc: cmd = 0x0000
uhci_hcd 0000:00:06.0: Performing full reset
uhci_hcd 0000:00:06.0: irq 43, io base 0xd8008d00
usb usb2: default language 0x0409
usb usb2: udev 1, busnum 2, minor = 128
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32.9-default uhci_hcd
usb usb2: SerialNumber: 0000:00:06.0
usb usb2: uevent
usb usb2: usb_probe_device
usb usb2: configuration #1 chosen from 1 choice
usb usb2: adding 2-0:1.0 (config #1, interface 0)
usb 2-0:1.0: uevent
hub 2-0:1.0: usb_probe_interface
hub 2-0:1.0: usb_probe_interface - got id
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
hub 2-0:1.0: standalone hub
hub 2-0:1.0: no power switching (usb 1.0)
hub 2-0:1.0: individual port over-current protection
hub 2-0:1.0: power on to power good time: 2ms
hub 2-0:1.0: local power source is good
hub 2-0:1.0: trying to enable port power on non-switchable hub
drivers/usb/core/inode.c: creating file '001'
usbcore: registered new interface driver cdc_acm
cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver usbserial
debug:1 by rubbitxiao
drivers/usb/serial/usb-serial.c: Had to override the open usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
USB Serial support registered for generic
uhci_hcd 0000:00:05.0: port 1 portsc 008a,00
uhci_hcd 0000:00:05.0: port 2 portsc 008a,00
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial Driver core
drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
USB Serial support registered for GSM modem (1-port)
usbcore: registered new interface driver option
option: v0.7.2:USB Driver for GSM modems
usbcore: registered new interface driver VIAUSBModem
LinuxVIAUSBD1.0.4:VIA USB CDMA Modem
drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
USB Serial support registered for pl2303
usbcore: registered new interface driver pl2303
pl2303: Prolific PL2303 USB to serial adaptor driver
drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
drivers/usb/serial/usb-serial.c: Had to override the release usb serial operation with the generic one.
USB Serial support registered for GobiSerial
usbcore: registered new interface driver GobiSerial
GobiSerial: 1.0.20
udc: VIA UDC driver, version: 3 December 2007 (dma)
uhci_hcd 0000:00:06.0: port 1 portsc 008a,00
uhci_hcd 0000:00:06.0: port 2 portsc 008a,00
udc: pullup_disable()
mount_thread
udc: wmt_udc_probe - request_irq(0x2B) pass!
mice: PS/2 mouse device common for all mice
## Warning: "wmt.io.ts" not defined
p.x = 800, p.y = 480, gpio=0
## Warning: "wmt.tsc.key" not defined
UTK:Read wmt.tsc.key Failed.
Tsc calibrate init data: [-83 29762 -6278833 22259 -52 -13696263 138634]
input: utk_touch as /devices/virtual/input/input0
UTK Touchscreen Driver Installed OK!
===== VT1603 Touch Disabled!=====
vt1603_ts Touch Disabled!
wmt.audio.i2s[i2sbus] not valid. set i2c-bus-1
VT1603 Touch & Battery ADC Driver Installed!wmt_rtc on
using rtc device, wmt-rtc, for alarms
wmt-rtc wmt-rtc.0: rtc core: registered wmt-rtc as rtc0
WMT Real Time Clock driver v0.54 initialized: ok
device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
device-mapper: multipath: version 1.1.0 loaded
device-mapper: multipath round-robin: version 1.0.0 loaded
device-mapper: multipath queue-length: version 0.1.0 loaded
device-mapper: multipath service-time: version 0.2.0 loaded
WMT ATSMB (AHB To SD/MMC Bus) controller registered!
## Warning: "rootdev" not defined
Do not initialize mmc1 when boot from NandFlash.
[MMC/SD driver] ATSMB1 probe Failed!
sdmmc1: probe of sdmmc1.0 failed with error -22
------------------ lcd_backlight_probe ---------------
Registered led device: lcd-backlight
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
logger: created 256K log 'log_main'
logger: created 256K log 'log_events'
logger: created 64K log 'log_radio'
Advanced Linux Sound Architecture Driver Version 1.0.21.
No device for DAI VT1603
No device for DAI HWDEC
i2c_transfer returned -5
WM8900 0-001b: Device is not a WM8900 - ID 0
## Warning: "wmt.audio.echo.cancel" not defined
WMT_SOC: dai_name=i2s, codec_name=vt1603
No device for DAI wmt-i2s-dai
[VPP] set audio(fmt 16,rate 44100,ch 2)
VT1603 Audio Codec 0.10
wmt.audio.i2s = vt1603:f1:f2:ff:ff:80
[i2sbus] invalid. set i2c_bus->1
[mic/linein] invalid. set record->mic
playback volume percent[80%]
## Warning: "wmt.vt1603.debug" not defined
## Warning: "wmt.audio.fm34" not defined
asoc: VT1603 <-> wmt-i2s-dai mapping ok
ALSA device list:
  #0: WMT_SOC (VT1603)
TCP cubic registered
NET: Registered protocol family 17
lib80211: common routines for IEEE802.11 drivers
lib80211_crypt: registered algorithm 'NULL'
## Warning: "wmt.io.pwkey" not defined
mount_thread
hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0000
hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0000
input: kpadPower as /devices/virtual/input/input1
[wmt_pm_init] battery_used = 3
PMC: WonderMedia Power Management driver
PMC: Power button is configured as soft power
[wmt_pm_init] power_on = 100 resume = 0 power_up = 500
registered taskstats version 1
wmt-rtc wmt-rtc.0: hctosys: invalid date/time
Waiting 10sec before mounting root device...
mmc0: new high speed SDHC card at address e624
mmcblk0: mmc0:e624 SU04G 3.69 GiB 
 mmcblk0: p1 p2
usb usb1: suspend_rh (auto-stop)
usb usb2: suspend_rh (auto-stop)
VFS: Mounted root (ext2 filesystem) on device 179:2.
Freeing init memory: 148K
usb usb1: uevent
usb 1-0:1.0: uevent
usb usb2: uevent
usb 2-0:1.0: uevent
## Warning: "wmt.camera.mirror" not defined
cmos_release() 
++++++++++++++++++
++++++++++++++++++
[VPP] GOVW TG 0,vpu en 0,vpu path 0
[CUR] set colfmt ARGB
[CUR] YUV444 --> ARGB chg fb 2
