May 19 16:36:06 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1302" x-info="http://www.rsyslog.com"] rsyslogd was HUPed, type 'lightweight'.
May 19 16:36:08 mid anacron[1329]: Job `cron.daily' terminated
May 19 16:36:08 mid anacron[1329]: Normal exit (1 job run)
May 19 17:17:01 mid /USR/SBIN/CRON[1994]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 18:17:01 mid /USR/SBIN/CRON[2058]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 18:44:13 mid acpid: input device has been disconnected
May 19 18:44:13 mid acpid: input device has been disconnected
May 19 18:44:13 mid kernel: hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0004
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 01ab,00
May 19 18:44:13 mid kernel: hub 1-0:1.0: port 2, status 0301, change 0003, 1.5 Mb/s
May 19 18:44:13 mid kernel: usb 1-2: USB disconnect, address 2
May 19 18:44:13 mid kernel: usb 1-2: unregistering device
May 19 18:44:13 mid kernel: usb 1-2: usb_disable_device nuking all URBs
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: shutdown urb cd1c88e0 ep1in-intr
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: release dev 2 ep81-INT, period 8, phase 4, 118 us
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: shutdown urb cd1c87e0 ep2in-intr
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: release dev 2 ep82-INT, period 8, phase 4, 87 us
May 19 18:44:13 mid kernel: usb 1-2: unregistering interface 1-2:1.0
May 19 18:44:13 mid kernel: usb 1-2:1.0: uevent
May 19 18:44:13 mid kernel: usb 1-2: unregistering interface 1-2:1.1
May 19 18:44:13 mid kernel: usb 1-2:1.1: uevent
May 19 18:44:13 mid kernel: usb 1-2: uevent
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 01ab,00
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 018a,00
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 0188,00
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 0188,00
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 0188,00
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 0188,00
May 19 18:44:13 mid kernel: hub 1-0:1.0: debounce: port 2: total 150ms stable 100ms status 0x300
May 19 18:44:13 mid kernel: hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0004
May 19 18:44:13 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 0188,00
May 19 18:44:13 mid kernel: hub 1-0:1.0: port 2 enable change, status 00000300
May 19 18:44:14 mid kernel: usb usb1: suspend_rh (auto-stop)
May 19 18:44:43 mid shutdown[2068]: shutting down for system halt
May 19 18:44:45 mid init: Switching to runlevel: 0
May 19 18:44:50 mid acpid: exiting
May 19 18:44:50 mid kernel: ===> rt28xx_close
May 19 18:44:51 mid kernel: ---> RTMPFreeTxRxRingMemory
May 19 18:44:51 mid kernel: <--- RTMPFreeTxRxRingMemory
May 19 18:44:51 mid kernel: Kernel logging (proc) stopped.
May 19 18:44:51 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1302" x-info="http://www.rsyslog.com"] exiting on signal 15.
May 19 18:46:17 mid kernel: imklog 4.6.4, log source = /proc/kmsg started.
May 19 18:46:17 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1286" x-info="http://www.rsyslog.com"] (re)start
May 19 18:46:17 mid kernel: Linux version 2.6.32.9-default (hangyan@szmce12) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-50) ) #1 Wed Jul 13 09:56:43 HKT 2011
May 19 18:46:17 mid kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
May 19 18:46:17 mid kernel: CPU: VIVT data cache, VIVT instruction cache
May 19 18:46:17 mid kernel: Machine: WMT
May 19 18:46:17 mid kernel: Memory policy: ECC disabled, Data cache writeback
May 19 18:46:17 mid kernel: On node 0 totalpages: 54784
May 19 18:46:17 mid kernel: free_area_init_node: node 0, pgdat c05b5f3c, node_mem_map c0696000
May 19 18:46:17 mid kernel:  Normal zone: 428 pages used for memmap
May 19 18:46:17 mid kernel:  Normal zone: 0 pages reserved
May 19 18:46:17 mid kernel:  Normal zone: 54356 pages, LIFO batch:15
May 19 18:46:17 mid kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 54356
May 19 18:46:17 mid kernel: Kernel command line: mem=214M root=/dev/mmcblk0p2 noinitrd rw rootfstype=ext2 console=ttyS0,115200n8 rootdelay=10
May 19 18:46:17 mid kernel: PID hash table entries: 1024 (order: 0, 4096 bytes)
May 19 18:46:17 mid kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May 19 18:46:17 mid kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May 19 18:46:17 mid kernel: Memory: 214MB = 214MB total
May 19 18:46:17 mid kernel: Memory: 210304KB available (5428K code, 1125K data, 148K init, 0K highmem)
May 19 18:46:17 mid kernel: Hierarchical RCU implementation.
May 19 18:46:17 mid kernel: NR_IRQS:128
May 19 18:46:17 mid kernel: Console: colour dummy device 80x30
May 19 18:46:17 mid kernel: console [ttyS0] enabled
May 19 18:46:17 mid kernel: Calibrating delay loop... 299.00 BogoMIPS (lpj=1495040)
May 19 18:46:17 mid kernel: Mount-cache hash table entries: 512
May 19 18:46:17 mid kernel: CPU: Testing write buffer coherency: ok
May 19 18:46:17 mid kernel: NET: Registered protocol family 16
May 19 18:46:17 mid kernel: wmt_pci_init
May 19 18:46:17 mid kernel: PCI: WonderMidia Technology PCI Bridge
May 19 18:46:17 mid kernel: pci 0000:00:01.0: reg 10 io port: [0xd8008100-0xd8008107]
May 19 18:46:17 mid kernel: pci 0000:00:01.0: reg 14 io port: [0xd8008144-0xd8008147]
May 19 18:46:17 mid kernel: pci 0000:00:01.0: reg 20 io port: [0xd8008180-0xd800818f]
May 19 18:46:17 mid kernel: pci 0000:00:02.0: reg 10 io port: [0xd8004000-0xd80040ff]
May 19 18:46:17 mid kernel: pci 0000:00:02.0: reg 14 32bit mmio: [0xd8004000-0xd80040ff]
May 19 18:46:17 mid kernel: pci 0000:00:04.0: reg 10 32bit mmio: [0xd8007900-0xd80079ff]
May 19 18:46:17 mid kernel: pci 0000:00:05.0: reg 20 io port: [0xd8007b00-0xd8007b1f]
May 19 18:46:17 mid kernel: pci 0000:00:06.0: reg 20 io port: [0xd8008d00-0xd8008d1f]
May 19 18:46:17 mid kernel: PCI: bus0: Fast back to back transfers disabled
May 19 18:46:17 mid kernel: [WMT-MB] Preparing VIDEO BUFFER (SIZE 32768 kB) ...
May 19 18:46:17 mid kernel: [WMT-MB] MAX MB Area size: Max 4096 Kbs Min 256 Kbs
May 19 18:46:17 mid kernel: [WMT-MB] prob /dev/Memory Block major 242, minor 0
May 19 18:46:17 mid kernel: bio: create slab <bio-0> at 0
May 19 18:46:17 mid kernel: vgaarb: loaded
May 19 18:46:17 mid kernel: SCSI subsystem initialized
May 19 18:46:17 mid kernel: usbcore: registered new interface driver usbfs
May 19 18:46:17 mid kernel: usbcore: registered new interface driver hub
May 19 18:46:17 mid kernel: usbcore: registered new device driver usb
May 19 18:46:17 mid kernel: NET: Registered protocol family 2
May 19 18:46:17 mid kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May 19 18:46:17 mid kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May 19 18:46:17 mid kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May 19 18:46:17 mid kernel: TCP: Hash tables configured (established 8192 bind 8192)
May 19 18:46:17 mid kernel: TCP reno registered
May 19 18:46:17 mid kernel: NET: Registered protocol family 1
May 19 18:46:17 mid kernel: RPC: Registered udp transport module.
May 19 18:46:17 mid kernel: RPC: Registered tcp transport module.
May 19 18:46:17 mid kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
May 19 18:46:17 mid kernel: ashmem: initialized
May 19 18:46:17 mid kernel: NTFS driver 2.1.29 [Flags: R/W].
May 19 18:46:17 mid kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May 19 18:46:17 mid kernel: yaffs Jul 13 2011 09:56:24 Installing. 
May 19 18:46:17 mid kernel: msgmni has been set to 411
May 19 18:46:17 mid kernel: alg: No test for stdrng (krng)
May 19 18:46:17 mid kernel: io scheduler noop registered
May 19 18:46:17 mid kernel: io scheduler anticipatory registered
May 19 18:46:17 mid kernel: io scheduler deadline registered
May 19 18:46:17 mid kernel: io scheduler cfq registered (default)
May 19 18:46:17 mid kernel: un-know id = 0xc84013
May 19 18:46:17 mid kernel: un-know id = 0xffffff
May 19 18:46:17 mid kernel: wmt sf controller initial ok
May 19 18:46:17 mid kernel: Creating 6 MTD partitions on "mtdsf device":
May 19 18:46:17 mid kernel: 0x000000000000-0x000000d00000 : "filesystem-SF"
May 19 18:46:17 mid kernel: 0x000000d00000-0x000000f80000 : "kernel-SF"
May 19 18:46:17 mid kernel: 0x000000f80000-0x000000fd0000 : "u-boot-SF"
May 19 18:46:17 mid kernel: 0x000000fd0000-0x000000fe0000 : "u-boot env. cfg. 1-SF"
May 19 18:46:17 mid kernel: 0x000000fe0000-0x000000ff0000 : "u-boot env. cfg. 2-SF"
May 19 18:46:17 mid kernel: 0x000000ff0000-0x000001000000 : "w-load-SF"
May 19 18:46:17 mid kernel: 1PMNAND_ADDR=0x6 
May 19 18:46:17 mid kernel: kmalloc buffer env_ptr = 0xcd160000, env_ptr_nand = 0xcd160000
May 19 18:46:17 mid kernel: MTD dev0   size: 0x00d00000   : "filesystem-SF"
May 19 18:46:17 mid kernel: MTD dev1   size: 0x00280000   : "kernel-SF"
May 19 18:46:17 mid kernel: MTD dev2   size: 0x00050000   : "u-boot-SF"
May 19 18:46:17 mid kernel: MTD dev3   size: 0x00010000   : "u-boot env. cfg. 1-SF"
May 19 18:46:17 mid kernel: MTD dev4   size: 0x00010000   : "u-boot env. cfg. 2-SF"
May 19 18:46:17 mid kernel: MTD dev5   size: 0x00010000   : "w-load-SF"
May 19 18:46:17 mid kernel: MTD Dev3 isn't valid
May 19 18:46:17 mid kernel: ## Warning: "wmt.io.nand" not defined
May 19 18:46:17 mid kernel: NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
May 19 18:46:17 mid kernel: PLLB=0xe, spec_clk=0x140a0cff
May 19 18:46:17 mid kernel: T1=2, clk1=17, div1=6, Thold=1, tREA=20+delay(9)
May 19 18:46:17 mid kernel: T2=1, clk2=31, div2=11, Thold2=1, comp=1
May 19 18:46:17 mid kernel: Tim1=417792 , Tim2=507904
May 19 18:46:17 mid kernel: T2 is greater and not use
May 19 18:46:17 mid kernel: T=2, clk=17, divisor=6, Thold=0x701
May 19 18:46:17 mid kernel: divisor PMNAND_ADDR is set 0x6, NFC_timing=0x2424
May 19 18:46:17 mid kernel: BCH ECC 24BIT
May 19 18:46:17 mid kernel: ## Warning: "wmt.io.nand" not defined
May 19 18:46:17 mid kernel: NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
May 19 18:46:17 mid kernel: find bbt page is 524032
May 19 18:46:17 mid kernel: Bad block table found at page 524032, version 0x01
May 19 18:46:17 mid kernel: find bbt page is 523904
May 19 18:46:17 mid kernel: Bad block table found at page 523904, version 0x01
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x000000400000
May 19 18:46:17 mid kernel: Bad block at 4
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x000000500000
May 19 18:46:17 mid kernel: Bad block at 5
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x000001000000
May 19 18:46:17 mid kernel: Bad block at 16
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x000001100000
May 19 18:46:17 mid kernel: Bad block at 17
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x00003b400000
May 19 18:46:17 mid kernel: Bad block at 948
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x00003cc00000
May 19 18:46:17 mid kernel: Bad block at 972
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x00003cd00000
May 19 18:46:17 mid kernel: Bad block at 973
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x000049e00000
May 19 18:46:17 mid kernel: Bad block at 1182
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x00004ac00000
May 19 18:46:17 mid kernel: Bad block at 1196
May 19 18:46:17 mid kernel: nand_read_bbt: Bad block at 0x00004ae00000
May 19 18:46:17 mid kernel: Bad block at 1198
May 19 18:46:17 mid kernel: WMT_nand: uboot no dynamic partitions defined, use default static
May 19 18:46:17 mid kernel: Creating 11 MTD partitions on "WMT.nand":
May 19 18:46:17 mid kernel: 0x000000000000-0x000000100000 : "w-load-NAND"
May 19 18:46:17 mid kernel: 0x000000100000-0x000000a00000 : "u-boot env. cfg. 1-NAND"
May 19 18:46:17 mid kernel: 0x000000a00000-0x000001300000 : "u-boot-NAND"
May 19 18:46:17 mid kernel: 0x000001300000-0x000001b00000 : "kernel-NAND"
May 19 18:46:17 mid kernel: 0x000001b00000-0x000002100000 : "initrd-NAND"
May 19 18:46:17 mid kernel: 0x000002100000-0x000022100000 : "filesystem-NAND"
May 19 18:46:17 mid kernel: 0x000022100000-0x000022500000 : "u-boot-logo"
May 19 18:46:17 mid kernel: 0x000022500000-0x000022900000 : "kernel-logo"
May 19 18:46:17 mid kernel: 0x000022900000-0x000086b00000 : "android-data"
May 19 18:46:17 mid kernel: 0x000086b00000-0x00008eb00000 : "android-cache"
May 19 18:46:17 mid kernel: 0x00008eb00000-0x000100000000 : "LocalDisk"
May 19 18:46:17 mid kernel: MTD dev0 size: 0x00100000     : "w-load-NAND"
May 19 18:46:17 mid kernel: MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
May 19 18:46:17 mid kernel: MTD dev2 size: 0x00900000     : "u-boot-NAND"
May 19 18:46:17 mid kernel: MTD dev3 size: 0x00800000     : "kernel-NAND"
May 19 18:46:17 mid kernel: MTD dev4 size: 0x00600000     : "initrd-NAND"
May 19 18:46:17 mid kernel: MTD dev5 size: 0x20000000     : "filesystem-NAND"
May 19 18:46:17 mid kernel: MTD dev6 size: 0x00400000     : "u-boot-logo"
May 19 18:46:17 mid kernel: MTD dev0 size: 0x00100000     : "w-load-NAND"
May 19 18:46:17 mid kernel: MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
May 19 18:46:17 mid kernel: MTD dev2 size: 0x00900000     : "u-boot-NAND"
May 19 18:46:17 mid kernel: MTD dev3 size: 0x00800000     : "kernel-NAND"
May 19 18:46:17 mid kernel: MTD dev4 size: 0x00600000     : "initrd-NAND"
May 19 18:46:17 mid kernel: MTD dev5 size: 0x20000000     : "filesystem-NAND"
May 19 18:46:17 mid kernel: MTD dev6 size: 0x00400000     : "u-boot-logo"
May 19 18:46:17 mid kernel: MTD dev7 size: 0x00400000     : "kernel-logo"
May 19 18:46:17 mid kernel: nand initialised ok
May 19 18:46:17 mid kernel: i2c /dev entries driver
May 19 18:46:17 mid kernel: I2C PORT0: Transfer Mode = 1; Speed Mode = 1
May 19 18:46:17 mid kernel: i2c: adding wmt_i2c_adapter0.
May 19 18:46:17 mid kernel: i2c: successfully added bus
May 19 18:46:17 mid kernel:
May 19 18:46:17 mid kernel: I2C PORT1: Transfer Mode = 1; Speed Mode = 1
May 19 18:46:17 mid kernel: i2c: adding wmt_i2c_adapter1.
May 19 18:46:17 mid kernel: i2c: successfully added bus
May 19 18:46:17 mid kernel: [wmt_i2c_api_i2c_init]
May 19 18:46:17 mid kernel: [wmt_i2c_api_init] wmt_i2c_api_init.
May 19 18:46:17 mid kernel: i2c: wmt algorithm module loaded.
May 19 18:46:17 mid kernel: ## Warning: "wmt.display.direct_path" not defined
May 19 18:46:17 mid kernel: vpp_init(boot logo 1)
May 19 18:46:17 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: div_addr_offs=0x35c PLL_NO=1 
May 19 18:46:17 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [VO] vout_init: <1>vo_init_wm8435
May 19 18:46:17 mid kernel: vt1632 hw mode
May 19 18:46:17 mid kernel: [VOUT] ext dev : DVI
May 19 18:46:17 mid kernel: [VOUT] int dev : NO
May 19 18:46:17 mid kernel: ## Warning: "wmt.display.user_res" not defined
May 19 18:46:17 mid kernel: ## Warning: "wmt.display.regop" not defined
May 19 18:46:17 mid kernel: [VOUT] param 2:0:16:0:0:0
May 19 18:46:17 mid kernel: [VOUT] boot parm vo LCD opt 0,16, 0x0@0
May 19 18:46:17 mid kernel: ## Warning: "wmt.display.param2" not defined
May 19 18:46:17 mid kernel: ----------------------[VOUT] pwm 0:25:50:99 -------------------
May 19 18:46:17 mid kernel: [VOUT] blt 0,scalar 25,period 50,duty 99
May 19 18:46:17 mid kernel: [VOUT] tmr 40000:0:10:46:800:20:10:23:480:10
May 19 18:46:17 mid kernel: [VOUT] tmr pixclk 40000000,option 0x0,hsync 10,hbp 46,hpixel 800,hfp 20,vsync 10,vbp 23,vpixel 480,vfp 10
May 19 18:46:17 mid kernel: [VOUT] boot argument vo1 2,vo2 9
May 19 18:46:17 mid kernel: [VO] vo_boot_init: <7>vo_boot_init(0)
May 19 18:46:17 mid kernel: vo_init_wm8440 (BOOT 800x480,0)
May 19 18:46:17 mid kernel: gefb: framebuffer at 0f800000, mapped to d0000000, using 8192k, total 8192k
May 19 18:46:17 mid kernel: Console: switching to colour frame buffer device 100x30
May 19 18:46:17 mid kernel: fb0: wmtfb frame buffer device
May 19 18:46:17 mid kernel: loadtime = -3
May 19 18:46:17 mid kernel: start_boot_splash: screen xres = 800, yres = 480, info->var.bits_per_pixel =16
May 19 18:46:17 mid kernel: wmt.kernel.animation.addr = f600000, 0xf600000 map to 0xcda00000
May 19 18:46:17 mid kernel: It's not a valid Animation file at 0xcda00000, first 4 bytes: 0xffffffff
May 19 18:46:17 mid kernel: --> start progress bar
May 19 18:46:17 mid kernel: [VO] vo_boot_config: <7>vo_boot_config
May 19 18:46:17 mid kernel: [VO] vo_boot_config: <7>Exit vo_boot_config
May 19 18:46:17 mid kernel: div_addr_offs=0x35c PLL_NO=1 
May 19 18:46:17 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: fb1: WMT VPU frame buffer device
May 19 18:46:17 mid kernel: Enter pwm_init
May 19 18:46:17 mid kernel: mknod /dev/wmtgpio c 253 0
May 19 18:46:17 mid kernel: WMT vibrater driver load successfully!
May 19 18:46:17 mid kernel: uart.0: ttyS0 at MMIO 0xd8200000 (irq = 32) is a wmt serial
May 19 18:46:17 mid kernel: uart.1: ttyS1 at MMIO 0xd82b0000 (irq = 33) is a wmt serial
May 19 18:46:17 mid kernel: WMT Serial driver initialized: ok
May 19 18:46:17 mid kernel: brd: module loaded
May 19 18:46:17 mid kernel: loop: module loaded
May 19 18:46:17 mid kernel: nbd: registered device at major 43
May 19 18:46:17 mid kernel: pmem: 1 init
May 19 18:46:17 mid kernel: PPP generic driver version 2.4.2
May 19 18:46:17 mid kernel: PPP Deflate Compression module registered
May 19 18:46:17 mid kernel: PPP BSD Compression module registered
May 19 18:46:17 mid kernel: NET: Registered protocol family 24
May 19 18:46:17 mid kernel: disable wmt onboard eth mac
May 19 18:46:17 mid kernel: usbcore: registered new interface driver asix
May 19 18:46:17 mid kernel: Linux video capture interface: v2.00
May 19 18:46:17 mid kernel: WonderMedia CMOS camera register OK 
May 19 18:46:17 mid kernel: usbcore: registered new interface driver uvcvideo
May 19 18:46:17 mid kernel: USB Video Class driver (v0.1.0)
May 19 18:46:17 mid kernel: [wmt-vd] prob /dev/wmt-vd major 236, minor 0, prdt ffb03000/d1a0000, size 100 KB
May 19 18:46:17 mid kernel: [wmt-vd] WonderMedia HW decoder driver inited
May 19 18:46:17 mid kernel: [wmt-lock] init ok, major=242, minor=1
May 19 18:46:17 mid kernel: get the cmos gpio setting : 1:0:7:0xd8110040:0xd8110080:0xd81100c0:
May 19 18:46:17 mid kernel: Dean:spi_probe
May 19 18:46:17 mid kernel: spi irq num = 0x18
May 19 18:46:17 mid kernel: B:0
May 19 18:46:17 mid kernel: A:8
May 19 18:46:17 mid kernel: spi_probe: /dev/WMT_SPI major number 153, minor number 0, device number 1
May 19 18:46:17 mid kernel: WMT EVB SPI Controlor Driver OK!
May 19 18:46:17 mid kernel: uhci_hcd: USB Universal Host Controller Interface driver
May 19 18:46:17 mid kernel: PCI: enabling device 0000:00:05.0 (0000 -> 0001)
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: UHCI Host Controller
May 19 18:46:17 mid kernel: drivers/usb/core/inode.c: creating file 'devices'
May 19 18:46:17 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 1
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: detected 2 ports
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: uhci_check_and_reset_hc: cmd = 0x0000
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: Performing full reset
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: irq 43, io base 0xd8007b00
May 19 18:46:17 mid kernel: usb usb1: default language 0x0409
May 19 18:46:17 mid kernel: usb usb1: udev 1, busnum 1, minor = 0
May 19 18:46:17 mid kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
May 19 18:46:17 mid kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 19 18:46:17 mid kernel: usb usb1: Product: UHCI Host Controller
May 19 18:46:17 mid kernel: usb usb1: Manufacturer: Linux 2.6.32.9-default uhci_hcd
May 19 18:46:17 mid kernel: usb usb1: SerialNumber: 0000:00:05.0
May 19 18:46:17 mid kernel: usb usb1: uevent
May 19 18:46:17 mid kernel: usb usb1: usb_probe_device
May 19 18:46:17 mid kernel: usb usb1: configuration #1 chosen from 1 choice
May 19 18:46:17 mid kernel: usb usb1: adding 1-0:1.0 (config #1, interface 0)
May 19 18:46:17 mid kernel: usb 1-0:1.0: uevent
May 19 18:46:17 mid kernel: hub 1-0:1.0: usb_probe_interface
May 19 18:46:17 mid kernel: hub 1-0:1.0: usb_probe_interface - got id
May 19 18:46:17 mid kernel: hub 1-0:1.0: USB hub found
May 19 18:46:17 mid kernel: hub 1-0:1.0: 2 ports detected
May 19 18:46:17 mid kernel: hub 1-0:1.0: standalone hub
May 19 18:46:17 mid kernel: hub 1-0:1.0: no power switching (usb 1.0)
May 19 18:46:17 mid kernel: hub 1-0:1.0: individual port over-current protection
May 19 18:46:17 mid kernel: hub 1-0:1.0: power on to power good time: 2ms
May 19 18:46:17 mid kernel: hub 1-0:1.0: local power source is good
May 19 18:46:17 mid kernel: hub 1-0:1.0: trying to enable port power on non-switchable hub
May 19 18:46:17 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:46:17 mid kernel: PCI: enabling device 0000:00:06.0 (0000 -> 0001)
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: UHCI Host Controller
May 19 18:46:17 mid kernel: drivers/usb/core/inode.c: creating file '002'
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: detected 2 ports
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: uhci_check_and_reset_hc: cmd = 0x0000
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: Performing full reset
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: irq 43, io base 0xd8008d00
May 19 18:46:17 mid kernel: usb usb2: default language 0x0409
May 19 18:46:17 mid kernel: usb usb2: udev 1, busnum 2, minor = 128
May 19 18:46:17 mid kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May 19 18:46:17 mid kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 19 18:46:17 mid kernel: usb usb2: Product: UHCI Host Controller
May 19 18:46:17 mid kernel: usb usb2: Manufacturer: Linux 2.6.32.9-default uhci_hcd
May 19 18:46:17 mid kernel: usb usb2: SerialNumber: 0000:00:06.0
May 19 18:46:17 mid kernel: usb usb2: uevent
May 19 18:46:17 mid kernel: usb usb2: usb_probe_device
May 19 18:46:17 mid kernel: usb usb2: configuration #1 chosen from 1 choice
May 19 18:46:17 mid kernel: usb usb2: adding 2-0:1.0 (config #1, interface 0)
May 19 18:46:17 mid kernel: usb 2-0:1.0: uevent
May 19 18:46:17 mid kernel: hub 2-0:1.0: usb_probe_interface
May 19 18:46:17 mid kernel: hub 2-0:1.0: usb_probe_interface - got id
May 19 18:46:17 mid kernel: hub 2-0:1.0: USB hub found
May 19 18:46:17 mid kernel: hub 2-0:1.0: 2 ports detected
May 19 18:46:17 mid kernel: hub 2-0:1.0: standalone hub
May 19 18:46:17 mid kernel: hub 2-0:1.0: no power switching (usb 1.0)
May 19 18:46:17 mid kernel: hub 2-0:1.0: individual port over-current protection
May 19 18:46:17 mid kernel: hub 2-0:1.0: power on to power good time: 2ms
May 19 18:46:17 mid kernel: hub 2-0:1.0: local power source is good
May 19 18:46:17 mid kernel: hub 2-0:1.0: trying to enable port power on non-switchable hub
May 19 18:46:17 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:46:17 mid kernel: usbcore: registered new interface driver cdc_acm
May 19 18:46:17 mid kernel: cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
May 19 18:46:17 mid kernel: Initializing USB Mass Storage driver...
May 19 18:46:17 mid kernel: usbcore: registered new interface driver usb-storage
May 19 18:46:17 mid kernel: USB Mass Storage support registered.
May 19 18:46:17 mid kernel: usbcore: registered new interface driver usbserial
May 19 18:46:17 mid kernel: debug:1 by rubbitxiao
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the open usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: USB Serial support registered for generic
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: port 1 portsc 008a,00
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 008a,00
May 19 18:46:17 mid kernel: usbcore: registered new interface driver usbserial_generic
May 19 18:46:17 mid kernel: usbserial: USB Serial Driver core
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: USB Serial support registered for GSM modem (1-port)
May 19 18:46:17 mid kernel: usbcore: registered new interface driver option
May 19 18:46:17 mid kernel: option: v0.7.2:USB Driver for GSM modems
May 19 18:46:17 mid kernel: usbcore: registered new interface driver VIAUSBModem
May 19 18:46:17 mid kernel: LinuxVIAUSBD1.0.4:VIA USB CDMA Modem
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
May 19 18:46:17 mid kernel: USB Serial support registered for pl2303
May 19 18:46:17 mid kernel: usbcore: registered new interface driver pl2303
May 19 18:46:17 mid kernel: pl2303: Prolific PL2303 USB to serial adaptor driver
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
May 19 18:46:17 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the release usb serial operation with the generic one.
May 19 18:46:17 mid kernel: USB Serial support registered for GobiSerial
May 19 18:46:17 mid kernel: usbcore: registered new interface driver GobiSerial
May 19 18:46:17 mid kernel: GobiSerial: 1.0.20
May 19 18:46:17 mid kernel: udc: VIA UDC driver, version: 3 December 2007 (dma)
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: port 1 portsc 008a,00
May 19 18:46:17 mid kernel: uhci_hcd 0000:00:06.0: port 2 portsc 008a,00
May 19 18:46:17 mid kernel: udc: pullup_disable()
May 19 18:46:17 mid kernel: mount_thread
May 19 18:46:17 mid kernel: udc: wmt_udc_probe - request_irq(0x2B) pass!
May 19 18:46:17 mid kernel: mice: PS/2 mouse device common for all mice
May 19 18:46:17 mid kernel: ## Warning: "wmt.io.ts" not defined
May 19 18:46:17 mid kernel: p.x = 800, p.y = 480, gpio=0
May 19 18:46:17 mid kernel: ## Warning: "wmt.tsc.key" not defined
May 19 18:46:17 mid kernel: UTK:Read wmt.tsc.key Failed.
May 19 18:46:17 mid kernel: Tsc calibrate init data: [-83 29762 -6278833 22259 -52 -13696263 138634]
May 19 18:46:17 mid kernel: input: utk_touch as /devices/virtual/input/input0
May 19 18:46:17 mid kernel: UTK Touchscreen Driver Installed OK!
May 19 18:46:17 mid kernel: ===== VT1603 Touch Disabled!=====
May 19 18:46:17 mid kernel: vt1603_ts Touch Disabled!
May 19 18:46:17 mid kernel: wmt.audio.i2s[i2sbus] not valid. set i2c-bus-1
May 19 18:46:17 mid kernel: VT1603 Touch & Battery ADC Driver Installed!wmt_rtc on
May 19 18:46:17 mid kernel: using rtc device, wmt-rtc, for alarms
May 19 18:46:17 mid kernel: wmt-rtc wmt-rtc.0: rtc core: registered wmt-rtc as rtc0
May 19 18:46:17 mid kernel: WMT Real Time Clock driver v0.54 initialized: ok
May 19 18:46:17 mid kernel: device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
May 19 18:46:17 mid kernel: device-mapper: multipath: version 1.1.0 loaded
May 19 18:46:17 mid kernel: device-mapper: multipath round-robin: version 1.0.0 loaded
May 19 18:46:17 mid kernel: device-mapper: multipath queue-length: version 0.1.0 loaded
May 19 18:46:17 mid kernel: device-mapper: multipath service-time: version 0.2.0 loaded
May 19 18:46:17 mid kernel: WMT ATSMB (AHB To SD/MMC Bus) controller registered!
May 19 18:46:17 mid kernel: ## Warning: "rootdev" not defined
May 19 18:46:17 mid kernel: Do not initialize mmc1 when boot from NandFlash.
May 19 18:46:17 mid kernel: [MMC/SD driver] ATSMB1 probe Failed!
May 19 18:46:17 mid kernel: sdmmc1: probe of sdmmc1.0 failed with error -22
May 19 18:46:17 mid kernel: ------------------ lcd_backlight_probe ---------------
May 19 18:46:17 mid kernel: Registered led device: lcd-backlight
May 19 18:46:17 mid kernel: usbcore: registered new interface driver hiddev
May 19 18:46:17 mid kernel: usbcore: registered new interface driver usbhid
May 19 18:46:17 mid kernel: usbhid: v2.6:USB HID core driver
May 19 18:46:17 mid kernel: logger: created 256K log 'log_main'
May 19 18:46:17 mid kernel: logger: created 256K log 'log_events'
May 19 18:46:17 mid kernel: logger: created 64K log 'log_radio'
May 19 18:46:17 mid kernel: Advanced Linux Sound Architecture Driver Version 1.0.21.
May 19 18:46:17 mid kernel: No device for DAI VT1603
May 19 18:46:17 mid kernel: No device for DAI HWDEC
May 19 18:46:17 mid kernel: i2c_transfer returned -5
May 19 18:46:17 mid kernel: WM8900 0-001b: Device is not a WM8900 - ID 0
May 19 18:46:17 mid kernel: ## Warning: "wmt.audio.echo.cancel" not defined
May 19 18:46:17 mid kernel: WMT_SOC: dai_name=i2s, codec_name=vt1603
May 19 18:46:17 mid kernel: No device for DAI wmt-i2s-dai
May 19 18:46:17 mid kernel: [VPP] set audio(fmt 16,rate 44100,ch 2)
May 19 18:46:17 mid kernel: VT1603 Audio Codec 0.10
May 19 18:46:17 mid kernel: wmt.audio.i2s = vt1603:f1:f2:ff:ff:80
May 19 18:46:17 mid kernel: [i2sbus] invalid. set i2c_bus->1
May 19 18:46:17 mid kernel: [mic/linein] invalid. set record->mic
May 19 18:46:17 mid kernel: playback volume percent[80%]
May 19 18:46:17 mid kernel: ## Warning: "wmt.vt1603.debug" not defined
May 19 18:46:17 mid kernel: ## Warning: "wmt.audio.fm34" not defined
May 19 18:46:17 mid kernel: asoc: VT1603 <-> wmt-i2s-dai mapping ok
May 19 18:46:17 mid kernel: ALSA device list:
May 19 18:46:17 mid kernel:  #0: WMT_SOC (VT1603)
May 19 18:46:17 mid kernel: TCP cubic registered
May 19 18:46:17 mid kernel: NET: Registered protocol family 17
May 19 18:46:17 mid kernel: lib80211: common routines for IEEE802.11 drivers
May 19 18:46:17 mid kernel: lib80211_crypt: registered algorithm 'NULL'
May 19 18:46:17 mid kernel: ## Warning: "wmt.io.pwkey" not defined
May 19 18:46:17 mid kernel: mount_thread
May 19 18:46:17 mid kernel: hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0000
May 19 18:46:17 mid kernel: hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0000
May 19 18:46:17 mid kernel: input: kpadPower as /devices/virtual/input/input1
May 19 18:46:17 mid kernel: [wmt_pm_init] battery_used = 3
May 19 18:46:17 mid kernel: PMC: WonderMedia Power Management driver
May 19 18:46:17 mid kernel: PMC: Power button is configured as soft power
May 19 18:46:17 mid kernel: [wmt_pm_init] power_on = 100 resume = 0 power_up = 500
May 19 18:46:17 mid kernel: registered taskstats version 1
May 19 18:46:17 mid kernel: wmt-rtc wmt-rtc.0: hctosys: invalid date/time
May 19 18:46:17 mid kernel: Waiting 10sec before mounting root device...
May 19 18:46:17 mid kernel: mmc0: new high speed SDHC card at address e624
May 19 18:46:17 mid kernel: mmcblk0: mmc0:e624 SU04G 3.69 GiB 
May 19 18:46:17 mid kernel: mmcblk0: p1 p2
May 19 18:46:17 mid kernel: usb usb1: suspend_rh (auto-stop)
May 19 18:46:17 mid kernel: usb usb2: suspend_rh (auto-stop)
May 19 18:46:17 mid kernel: VFS: Mounted root (ext2 filesystem) on device 179:2.
May 19 18:46:17 mid kernel: Freeing init memory: 148K
May 19 18:46:17 mid kernel: usb usb1: uevent
May 19 18:46:17 mid kernel: usb 1-0:1.0: uevent
May 19 18:46:17 mid kernel: usb usb2: uevent
May 19 18:46:17 mid kernel: usb 2-0:1.0: uevent
May 19 18:46:17 mid kernel: ## Warning: "wmt.camera.mirror" not defined
May 19 18:46:17 mid kernel: cmos_release() 
May 19 18:46:17 mid kernel: ++++++++++++++++++
May 19 18:46:17 mid kernel: ++++++++++++++++++
May 19 18:46:17 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:46:17 mid kernel: [CUR] set colfmt ARGB
May 19 18:46:17 mid kernel: [CUR] YUV444 --> ARGB chg fb 2
May 19 18:46:17 mid acpid: cannot open input layer
May 19 18:46:17 mid acpid: starting up with netlink and the input layer
May 19 18:46:17 mid acpid: 1 rule loaded
May 19 18:46:17 mid acpid: waiting for events: event logging is off
May 19 18:46:17 mid anacron[1316]: Anacron 2.3 started on 2015-05-19
May 19 18:46:17 mid anacron[1316]: Normal exit (0 jobs run)
May 19 18:46:18 mid /usr/sbin/cron[1364]: (CRON) INFO (pidfile fd = 3)
May 19 18:46:18 mid /usr/sbin/cron[1365]: (CRON) STARTUP (fork ok)
May 19 18:46:18 mid /usr/sbin/cron[1365]: (CRON) INFO (Running @reboot jobs)
May 19 18:46:18 mid avahi-daemon[1373]: Found user 'avahi' (UID 104) and group 'avahi' (GID 107).
May 19 18:46:18 mid avahi-daemon[1373]: Successfully dropped root privileges.
May 19 18:46:18 mid avahi-daemon[1373]: avahi-daemon 0.6.27 starting up.
May 19 18:46:18 mid avahi-daemon[1373]: WARNING: No NSS support for mDNS detected, consider installing nss-mdns!
May 19 18:46:18 mid avahi-daemon[1373]: Successfully called chroot().
May 19 18:46:18 mid avahi-daemon[1373]: Successfully dropped remaining capabilities.
May 19 18:46:18 mid avahi-daemon[1373]: No service file found in /etc/avahi/services.
May 19 18:46:18 mid avahi-daemon[1373]: socket() failed: Permission denied
May 19 18:46:18 mid avahi-daemon[1373]: socket() failed: Address family not supported by protocol
May 19 18:46:18 mid avahi-daemon[1373]: Failed to create server: No suitable network protocol available
May 19 18:46:18 mid avahi-daemon[1373]: avahi-daemon 0.6.27 exiting.
May 19 18:46:18 mid bluetoothd[1386]: Bluetooth deamon 4.66
May 19 18:46:19 mid bluetoothd[1386]: Starting SDP server
May 19 18:46:19 mid bluetoothd[1386]: opening L2CAP socket: Address family not supported by protocol
May 19 18:46:19 mid bluetoothd[1386]: Server initialization failed
May 19 18:46:19 mid bluetoothd[1386]: Starting experimental netlink support
May 19 18:46:19 mid bluetoothd[1386]: Failed to find Bluetooth netlink family
May 19 18:46:19 mid bluetoothd[1386]: Failed to init netlink plugin
May 19 18:46:19 mid bluetoothd[1386]: Failed to open control socket: Address family not supported by protocol (97)
May 19 18:46:19 mid bluetoothd[1386]: Can't init bnep module
May 19 18:46:19 mid bluetoothd[1386]: Failed to init network plugin
May 19 18:46:19 mid bluetoothd[1386]: Unable to start SCO server socket
May 19 18:46:19 mid bluetoothd[1386]: Failed to init audio plugin
May 19 18:46:19 mid bluetoothd[1386]: Can't open HCI socket: Address family not supported by protocol (97)
May 19 18:46:19 mid bluetoothd[1386]: adapter_ops_setup failed
May 19 18:46:21 mid kernel: Bow: wmt_batt_init  
May 19 18:46:21 mid kernel: ## Warning: "wmt.sys.dcin.batfull" not defined
May 19 18:46:21 mid kernel: Bow: Probe...0
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: ===================================================
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: kpad id:721   devnum:1
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	dev[0] type:rc_1
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	irq[0]:6,
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	key number:2
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	key0:9e(158),
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	key1:66(102),
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	longkey num:1
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: 	longkey0:9e_8b(158_139),
May 19 18:46:21 mid kernel: [dump_kpad_devinfo]: ===================================================
May 19 18:46:21 mid kernel: [kpadall_probe]: registered irq: 6 ***
May 19 18:46:21 mid kernel: input: keypad as /devices/virtual/input/input2
May 19 18:46:21 mid kernel: usbcore: registered new interface driver SR9700_android
May 19 18:46:22 mid kernel: rt3070sta driver V1.0.1
May 19 18:46:22 mid kernel: rtusb init --->
May 19 18:46:22 mid kernel: wifi_power_ctrl 1
May 19 18:46:22 mid kernel: wifi power up
May 19 18:46:22 mid kernel: usb usb2: wakeup_rh (auto-start)
May 19 18:46:22 mid kernel: hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0004
May 19 18:46:22 mid kernel: uhci_hcd 0000:00:06.0: port 2 portsc 0093,00
May 19 18:46:22 mid kernel: hub 2-0:1.0: port 2, status 0101, change 0001, 12 Mb/s
May 19 18:46:22 mid kernel: hub 2-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
May 19 18:46:22 mid kernel: usb 2-2: new full speed USB device using uhci_hcd and address 2
May 19 18:46:22 mid kernel: vgaarb: this pci device is not a vga device
May 19 18:46:22 mid kernel: vgaarb: this pci device is not a vga device
May 19 18:46:22 mid kernel: usb 2-2: default language 0x0409
May 19 18:46:22 mid kernel: usb 2-2: udev 2, busnum 2, minor = 129
May 19 18:46:22 mid kernel: usb 2-2: New USB device found, idVendor=148f, idProduct=3070
May 19 18:46:22 mid kernel: usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 19 18:46:22 mid kernel: usb 2-2: Product: 802.11 n WLAN
May 19 18:46:22 mid kernel: usb 2-2: Manufacturer: Ralink
May 19 18:46:22 mid kernel: usb 2-2: SerialNumber: 1.0
May 19 18:46:22 mid kernel: usb 2-2: uevent
May 19 18:46:22 mid kernel: usb 2-2: usb_probe_device
May 19 18:46:22 mid kernel: usb 2-2: configuration #1 chosen from 1 choice
May 19 18:46:22 mid kernel: usb 2-2: adding 2-2:1.0 (config #1, interface 0)
May 19 18:46:22 mid kernel: usb 2-2:1.0: uevent
May 19 18:46:22 mid kernel: usbserial_generic 2-2:1.0: usb_probe_interface
May 19 18:46:22 mid kernel: usbserial_generic 2-2:1.0: usb_probe_interface - got id
May 19 18:46:22 mid kernel: drivers/usb/core/inode.c: creating file '002'
May 19 18:46:23 mid kernel: rt2870 2-2:1.0: usb_probe_interface
May 19 18:46:23 mid kernel: rt2870 2-2:1.0: usb_probe_interface - got id
May 19 18:46:23 mid kernel:
May 19 18:46:23 mid kernel:
May 19 18:46:23 mid kernel: === pAd = cdeb9000, size = 503224 ===
May 19 18:46:23 mid kernel:
May 19 18:46:23 mid kernel: <-- RTMPAllocAdapterBlock, Status=0
May 19 18:46:23 mid kernel: usbcore: registered new interface driver rt2870
May 19 18:46:23 mid kernel: usb 2-2: uevent
May 19 18:46:23 mid kernel: usb usb2: uevent
May 19 18:46:23 mid kernel: usb 2-2: uevent
May 19 18:46:25 mid kernel: usb usb1: uevent
May 19 18:46:25 mid kernel: usb 1-0:1.0: uevent
May 19 18:46:25 mid kernel: usb usb2: uevent
May 19 18:46:25 mid kernel: usb 2-0:1.0: uevent
May 19 18:46:25 mid kernel: usb 2-2: uevent
May 19 18:46:25 mid kernel: usb 2-2:1.0: uevent
May 19 18:46:25 mid kernel: <-- RTMPAllocTxRxRingMemory, Status=0
May 19 18:46:25 mid kernel: -->RTUSBVenderReset
May 19 18:46:25 mid kernel: <--RTUSBVenderReset
May 19 18:46:28 mid kernel: Key1Str is Invalid key length(0) or Type(0)
May 19 18:46:28 mid kernel: Key2Str is Invalid key length(0) or Type(0)
May 19 18:46:28 mid kernel: Key3Str is Invalid key length(0) or Type(0)
May 19 18:46:28 mid kernel: Key4Str is Invalid key length(0) or Type(0)
May 19 18:46:28 mid kernel: 1. Phy Mode = 9
May 19 18:46:28 mid kernel: 2. Phy Mode = 9
May 19 18:46:28 mid kernel: NVM is Efuse and its size =2d[2d0-2fc] 
May 19 18:46:29 mid kernel: 3. Phy Mode = 9
May 19 18:46:30 mid kernel: RTMPSetPhyMode: channel is out of range, use first channel=1 
May 19 18:46:30 mid kernel: MCS Set = ff 00 00 00 01
May 19 18:46:30 mid kernel: <==== rt28xx_init, Status=0
May 19 18:46:30 mid kernel: 0x1300 = 00064300
May 19 18:46:35 mid kernel: ==>rt_ioctl_siwfreq::SIOCSIWFREQ[cmd=0x8b04] (Channel=1)
May 19 18:46:40 mid polkitd[1651]: started daemon version 0.96 using authority implementation `local' version `0.96'
May 19 18:46:40 mid kernel: usb usb1: uevent
May 19 18:46:40 mid kernel: usb 1-0:1.0: uevent
May 19 18:46:41 mid kernel: usb usb2: uevent
May 19 18:46:41 mid kernel: usb 2-0:1.0: uevent
May 19 18:46:41 mid kernel: usb 2-2: uevent
May 19 18:46:41 mid kernel: usb 2-2:1.0: uevent
May 19 18:46:47 mid gdm-simple-greeter[1647]: Gtk-WARNING: /build/buildd-gtk+2.0_2.20.1-2-armel-VLYQ8c/gtk+2.0-2.20.1/gtk/gtkwidget.c:5628: widget not within a GtkWindow
May 19 18:47:07 mid gdm-simple-greeter[1647]: WARNING: Failed to send buffer
May 19 18:47:40 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x1 channels=2 ***
May 19 18:47:40 mid kernel: [VPP] set audio(fmt 16,rate 8000,ch 2)
May 19 18:47:41 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x2 channels=2 ***
May 19 18:47:41 mid kernel: [VPP] set audio(fmt 16,rate 44100,ch 2)
May 19 18:47:41 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x2 channels=1 ***
May 19 18:47:42 mid kernel: usb usb1: uevent
May 19 18:47:42 mid kernel: usb 1-0:1.0: uevent
May 19 18:47:42 mid kernel: usb usb2: uevent
May 19 18:47:42 mid kernel: usb 2-0:1.0: uevent
May 19 18:47:42 mid kernel: usb 2-2: uevent
May 19 18:47:42 mid kernel: usb 2-2:1.0: uevent
May 19 18:48:26 mid kernel: Rcv Wcid(1) AddBAReq
May 19 18:48:26 mid kernel: Start Seq = 00000000
May 19 18:48:26 mid kernel: Rcv Wcid(1) AddBAReq
May 19 18:48:26 mid kernel: Start Seq = 00000001
May 19 18:49:44 mid shutdown[1821]: shutting down for system halt
May 19 18:49:44 mid init: Switching to runlevel: 0
May 19 18:49:49 mid acpid: exiting
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: UsbVendorReq_semaphore get failed
May 19 18:49:50 mid kernel: ===> rt28xx_close
May 19 18:49:50 mid kernel: ERROR!!! RTMPSetTimer failed, Halt in Progress!
May 19 18:49:50 mid kernel: ---> RTMPFreeTxRxRingMemory
May 19 18:49:50 mid kernel: <--- RTMPFreeTxRxRingMemory
May 19 18:49:51 mid kernel: Kernel logging (proc) stopped.
May 19 18:49:51 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1286" x-info="http://www.rsyslog.com"] exiting on signal 15.
May 19 18:50:31 mid kernel: imklog 4.6.4, log source = /proc/kmsg started.
May 19 18:50:31 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1290" x-info="http://www.rsyslog.com"] (re)start
May 19 18:50:31 mid kernel: Linux version 2.6.32.9-default (hangyan@szmce12) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-50) ) #1 Wed Jul 13 09:56:43 HKT 2011
May 19 18:50:31 mid kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
May 19 18:50:31 mid kernel: CPU: VIVT data cache, VIVT instruction cache
May 19 18:50:31 mid kernel: Machine: WMT
May 19 18:50:31 mid kernel: Memory policy: ECC disabled, Data cache writeback
May 19 18:50:31 mid kernel: On node 0 totalpages: 54784
May 19 18:50:31 mid kernel: free_area_init_node: node 0, pgdat c05b5f3c, node_mem_map c0696000
May 19 18:50:31 mid kernel:  Normal zone: 428 pages used for memmap
May 19 18:50:31 mid kernel:  Normal zone: 0 pages reserved
May 19 18:50:31 mid kernel:  Normal zone: 54356 pages, LIFO batch:15
May 19 18:50:31 mid kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 54356
May 19 18:50:31 mid kernel: Kernel command line: mem=214M root=/dev/mmcblk0p2 noinitrd rw rootfstype=ext2 console=ttyS0,115200n8 rootdelay=10
May 19 18:50:31 mid kernel: PID hash table entries: 1024 (order: 0, 4096 bytes)
May 19 18:50:31 mid kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May 19 18:50:31 mid kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May 19 18:50:31 mid kernel: Memory: 214MB = 214MB total
May 19 18:50:31 mid kernel: Memory: 210304KB available (5428K code, 1125K data, 148K init, 0K highmem)
May 19 18:50:31 mid kernel: Hierarchical RCU implementation.
May 19 18:50:31 mid kernel: NR_IRQS:128
May 19 18:50:31 mid kernel: Console: colour dummy device 80x30
May 19 18:50:31 mid kernel: console [ttyS0] enabled
May 19 18:50:31 mid kernel: Calibrating delay loop... 299.00 BogoMIPS (lpj=1495040)
May 19 18:50:31 mid kernel: Mount-cache hash table entries: 512
May 19 18:50:31 mid kernel: CPU: Testing write buffer coherency: ok
May 19 18:50:31 mid kernel: NET: Registered protocol family 16
May 19 18:50:31 mid kernel: wmt_pci_init
May 19 18:50:31 mid kernel: PCI: WonderMidia Technology PCI Bridge
May 19 18:50:31 mid kernel: pci 0000:00:01.0: reg 10 io port: [0xd8008100-0xd8008107]
May 19 18:50:31 mid kernel: pci 0000:00:01.0: reg 14 io port: [0xd8008144-0xd8008147]
May 19 18:50:31 mid kernel: pci 0000:00:01.0: reg 20 io port: [0xd8008180-0xd800818f]
May 19 18:50:31 mid kernel: pci 0000:00:02.0: reg 10 io port: [0xd8004000-0xd80040ff]
May 19 18:50:31 mid kernel: pci 0000:00:02.0: reg 14 32bit mmio: [0xd8004000-0xd80040ff]
May 19 18:50:31 mid kernel: pci 0000:00:04.0: reg 10 32bit mmio: [0xd8007900-0xd80079ff]
May 19 18:50:31 mid kernel: pci 0000:00:05.0: reg 20 io port: [0xd8007b00-0xd8007b1f]
May 19 18:50:31 mid kernel: pci 0000:00:06.0: reg 20 io port: [0xd8008d00-0xd8008d1f]
May 19 18:50:31 mid kernel: PCI: bus0: Fast back to back transfers disabled
May 19 18:50:31 mid kernel: [WMT-MB] Preparing VIDEO BUFFER (SIZE 32768 kB) ...
May 19 18:50:31 mid kernel: [WMT-MB] MAX MB Area size: Max 4096 Kbs Min 256 Kbs
May 19 18:50:31 mid kernel: [WMT-MB] prob /dev/Memory Block major 242, minor 0
May 19 18:50:31 mid kernel: bio: create slab <bio-0> at 0
May 19 18:50:31 mid kernel: vgaarb: loaded
May 19 18:50:31 mid kernel: SCSI subsystem initialized
May 19 18:50:31 mid kernel: usbcore: registered new interface driver usbfs
May 19 18:50:31 mid kernel: usbcore: registered new interface driver hub
May 19 18:50:31 mid kernel: usbcore: registered new device driver usb
May 19 18:50:31 mid kernel: NET: Registered protocol family 2
May 19 18:50:31 mid kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May 19 18:50:31 mid kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May 19 18:50:31 mid kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May 19 18:50:31 mid kernel: TCP: Hash tables configured (established 8192 bind 8192)
May 19 18:50:31 mid kernel: TCP reno registered
May 19 18:50:31 mid kernel: NET: Registered protocol family 1
May 19 18:50:31 mid kernel: RPC: Registered udp transport module.
May 19 18:50:31 mid kernel: RPC: Registered tcp transport module.
May 19 18:50:31 mid kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
May 19 18:50:31 mid kernel: ashmem: initialized
May 19 18:50:31 mid kernel: NTFS driver 2.1.29 [Flags: R/W].
May 19 18:50:31 mid kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May 19 18:50:31 mid kernel: yaffs Jul 13 2011 09:56:24 Installing. 
May 19 18:50:31 mid kernel: msgmni has been set to 411
May 19 18:50:31 mid kernel: alg: No test for stdrng (krng)
May 19 18:50:31 mid kernel: io scheduler noop registered
May 19 18:50:31 mid kernel: io scheduler anticipatory registered
May 19 18:50:31 mid kernel: io scheduler deadline registered
May 19 18:50:31 mid kernel: io scheduler cfq registered (default)
May 19 18:50:31 mid kernel: un-know id = 0xc84013
May 19 18:50:31 mid kernel: un-know id = 0xffffff
May 19 18:50:31 mid kernel: wmt sf controller initial ok
May 19 18:50:31 mid kernel: Creating 6 MTD partitions on "mtdsf device":
May 19 18:50:31 mid kernel: 0x000000000000-0x000000d00000 : "filesystem-SF"
May 19 18:50:31 mid kernel: 0x000000d00000-0x000000f80000 : "kernel-SF"
May 19 18:50:31 mid kernel: 0x000000f80000-0x000000fd0000 : "u-boot-SF"
May 19 18:50:31 mid kernel: 0x000000fd0000-0x000000fe0000 : "u-boot env. cfg. 1-SF"
May 19 18:50:31 mid kernel: 0x000000fe0000-0x000000ff0000 : "u-boot env. cfg. 2-SF"
May 19 18:50:31 mid kernel: 0x000000ff0000-0x000001000000 : "w-load-SF"
May 19 18:50:31 mid kernel: 1PMNAND_ADDR=0x6 
May 19 18:50:31 mid kernel: kmalloc buffer env_ptr = 0xcd160000, env_ptr_nand = 0xcd160000
May 19 18:50:31 mid kernel: MTD dev0   size: 0x00d00000   : "filesystem-SF"
May 19 18:50:31 mid kernel: MTD dev1   size: 0x00280000   : "kernel-SF"
May 19 18:50:31 mid kernel: MTD dev2   size: 0x00050000   : "u-boot-SF"
May 19 18:50:31 mid kernel: MTD dev3   size: 0x00010000   : "u-boot env. cfg. 1-SF"
May 19 18:50:31 mid kernel: MTD dev4   size: 0x00010000   : "u-boot env. cfg. 2-SF"
May 19 18:50:31 mid kernel: MTD dev5   size: 0x00010000   : "w-load-SF"
May 19 18:50:31 mid kernel: MTD Dev3 isn't valid
May 19 18:50:31 mid kernel: ## Warning: "wmt.io.nand" not defined
May 19 18:50:31 mid kernel: NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
May 19 18:50:31 mid kernel: PLLB=0xe, spec_clk=0x140a0cff
May 19 18:50:31 mid kernel: T1=2, clk1=17, div1=6, Thold=1, tREA=20+delay(9)
May 19 18:50:31 mid kernel: T2=1, clk2=31, div2=11, Thold2=1, comp=1
May 19 18:50:31 mid kernel: Tim1=417792 , Tim2=507904
May 19 18:50:31 mid kernel: T2 is greater and not use
May 19 18:50:31 mid kernel: T=2, clk=17, divisor=6, Thold=0x701
May 19 18:50:31 mid kernel: divisor PMNAND_ADDR is set 0x6, NFC_timing=0x2424
May 19 18:50:31 mid kernel: BCH ECC 24BIT
May 19 18:50:31 mid kernel: ## Warning: "wmt.io.nand" not defined
May 19 18:50:31 mid kernel: NAND device: Manufacturer ID: 0xec, Chip ID: 0xd7947a (Samsung SAMSUNG_K9GBG08U0A)
May 19 18:50:31 mid kernel: find bbt page is 524032
May 19 18:50:31 mid kernel: Bad block table found at page 524032, version 0x01
May 19 18:50:31 mid kernel: find bbt page is 523904
May 19 18:50:31 mid kernel: Bad block table found at page 523904, version 0x01
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x000000400000
May 19 18:50:31 mid kernel: Bad block at 4
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x000000500000
May 19 18:50:31 mid kernel: Bad block at 5
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x000001000000
May 19 18:50:31 mid kernel: Bad block at 16
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x000001100000
May 19 18:50:31 mid kernel: Bad block at 17
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x00003b400000
May 19 18:50:31 mid kernel: Bad block at 948
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x00003cc00000
May 19 18:50:31 mid kernel: Bad block at 972
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x00003cd00000
May 19 18:50:31 mid kernel: Bad block at 973
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x000049e00000
May 19 18:50:31 mid kernel: Bad block at 1182
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x00004ac00000
May 19 18:50:31 mid kernel: Bad block at 1196
May 19 18:50:31 mid kernel: nand_read_bbt: Bad block at 0x00004ae00000
May 19 18:50:31 mid kernel: Bad block at 1198
May 19 18:50:31 mid kernel: WMT_nand: uboot no dynamic partitions defined, use default static
May 19 18:50:31 mid kernel: Creating 11 MTD partitions on "WMT.nand":
May 19 18:50:31 mid kernel: 0x000000000000-0x000000100000 : "w-load-NAND"
May 19 18:50:31 mid kernel: 0x000000100000-0x000000a00000 : "u-boot env. cfg. 1-NAND"
May 19 18:50:31 mid kernel: 0x000000a00000-0x000001300000 : "u-boot-NAND"
May 19 18:50:31 mid kernel: 0x000001300000-0x000001b00000 : "kernel-NAND"
May 19 18:50:31 mid kernel: 0x000001b00000-0x000002100000 : "initrd-NAND"
May 19 18:50:31 mid kernel: 0x000002100000-0x000022100000 : "filesystem-NAND"
May 19 18:50:31 mid kernel: 0x000022100000-0x000022500000 : "u-boot-logo"
May 19 18:50:31 mid kernel: 0x000022500000-0x000022900000 : "kernel-logo"
May 19 18:50:31 mid kernel: 0x000022900000-0x000086b00000 : "android-data"
May 19 18:50:31 mid kernel: 0x000086b00000-0x00008eb00000 : "android-cache"
May 19 18:50:31 mid kernel: 0x00008eb00000-0x000100000000 : "LocalDisk"
May 19 18:50:31 mid kernel: MTD dev0 size: 0x00100000     : "w-load-NAND"
May 19 18:50:31 mid kernel: MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
May 19 18:50:31 mid kernel: MTD dev2 size: 0x00900000     : "u-boot-NAND"
May 19 18:50:31 mid kernel: MTD dev3 size: 0x00800000     : "kernel-NAND"
May 19 18:50:31 mid kernel: MTD dev4 size: 0x00600000     : "initrd-NAND"
May 19 18:50:31 mid kernel: MTD dev5 size: 0x20000000     : "filesystem-NAND"
May 19 18:50:31 mid kernel: MTD dev6 size: 0x00400000     : "u-boot-logo"
May 19 18:50:31 mid kernel: MTD dev0 size: 0x00100000     : "w-load-NAND"
May 19 18:50:31 mid kernel: MTD dev1 size: 0x00900000     : "u-boot env. cfg. 1-NAND"
May 19 18:50:31 mid kernel: MTD dev2 size: 0x00900000     : "u-boot-NAND"
May 19 18:50:31 mid kernel: MTD dev3 size: 0x00800000     : "kernel-NAND"
May 19 18:50:31 mid kernel: MTD dev4 size: 0x00600000     : "initrd-NAND"
May 19 18:50:31 mid kernel: MTD dev5 size: 0x20000000     : "filesystem-NAND"
May 19 18:50:31 mid kernel: MTD dev6 size: 0x00400000     : "u-boot-logo"
May 19 18:50:31 mid kernel: MTD dev7 size: 0x00400000     : "kernel-logo"
May 19 18:50:31 mid kernel: nand initialised ok
May 19 18:50:31 mid kernel: i2c /dev entries driver
May 19 18:50:31 mid kernel: I2C PORT0: Transfer Mode = 1; Speed Mode = 1
May 19 18:50:31 mid kernel: i2c: adding wmt_i2c_adapter0.
May 19 18:50:31 mid kernel: i2c: successfully added bus
May 19 18:50:31 mid kernel:
May 19 18:50:31 mid kernel: I2C PORT1: Transfer Mode = 1; Speed Mode = 1
May 19 18:50:31 mid kernel: i2c: adding wmt_i2c_adapter1.
May 19 18:50:31 mid kernel: i2c: successfully added bus
May 19 18:50:31 mid kernel: [wmt_i2c_api_i2c_init]
May 19 18:50:31 mid kernel: [wmt_i2c_api_init] wmt_i2c_api_init.
May 19 18:50:31 mid kernel: i2c: wmt algorithm module loaded.
May 19 18:50:31 mid kernel: ## Warning: "wmt.display.direct_path" not defined
May 19 18:50:31 mid kernel: vpp_init(boot logo 1)
May 19 18:50:31 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: div_addr_offs=0x35c PLL_NO=1 
May 19 18:50:31 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [VO] vout_init: <1>vo_init_wm8435
May 19 18:50:31 mid kernel: vt1632 hw mode
May 19 18:50:31 mid kernel: [VOUT] ext dev : DVI
May 19 18:50:31 mid kernel: [VOUT] int dev : NO
May 19 18:50:31 mid kernel: ## Warning: "wmt.display.user_res" not defined
May 19 18:50:31 mid kernel: ## Warning: "wmt.display.regop" not defined
May 19 18:50:31 mid kernel: [VOUT] param 2:0:16:0:0:0
May 19 18:50:31 mid kernel: [VOUT] boot parm vo LCD opt 0,16, 0x0@0
May 19 18:50:31 mid kernel: ## Warning: "wmt.display.param2" not defined
May 19 18:50:31 mid kernel: ----------------------[VOUT] pwm 0:25:50:99 -------------------
May 19 18:50:31 mid kernel: [VOUT] blt 0,scalar 25,period 50,duty 99
May 19 18:50:31 mid kernel: [VOUT] tmr 40000:0:10:46:800:20:10:23:480:10
May 19 18:50:31 mid kernel: [VOUT] tmr pixclk 40000000,option 0x0,hsync 10,hbp 46,hpixel 800,hfp 20,vsync 10,vbp 23,vpixel 480,vfp 10
May 19 18:50:31 mid kernel: [VOUT] boot argument vo1 2,vo2 9
May 19 18:50:31 mid kernel: [VO] vo_boot_init: <7>vo_boot_init(0)
May 19 18:50:31 mid kernel: vo_init_wm8440 (BOOT 800x480,0)
May 19 18:50:31 mid kernel: gefb: framebuffer at 0f800000, mapped to d0000000, using 8192k, total 8192k
May 19 18:50:31 mid kernel: Console: switching to colour frame buffer device 100x30
May 19 18:50:31 mid kernel: fb0: wmtfb frame buffer device
May 19 18:50:31 mid kernel: loadtime = -3
May 19 18:50:31 mid kernel: start_boot_splash: screen xres = 800, yres = 480, info->var.bits_per_pixel =16
May 19 18:50:31 mid kernel: wmt.kernel.animation.addr = f600000, 0xf600000 map to 0xcda00000
May 19 18:50:31 mid kernel: It's not a valid Animation file at 0xcda00000, first 4 bytes: 0xffffffff
May 19 18:50:31 mid kernel: --> start progress bar
May 19 18:50:31 mid kernel: [VO] vo_boot_config: <7>vo_boot_config
May 19 18:50:31 mid kernel: [VO] vo_boot_config: <7>Exit vo_boot_config
May 19 18:50:31 mid kernel: div_addr_offs=0x35c PLL_NO=1 
May 19 18:50:31 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [VPP] GOVW TG 1,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: fb1: WMT VPU frame buffer device
May 19 18:50:31 mid kernel: Enter pwm_init
May 19 18:50:31 mid kernel: mknod /dev/wmtgpio c 253 0
May 19 18:50:31 mid kernel: WMT vibrater driver load successfully!
May 19 18:50:31 mid kernel: uart.0: ttyS0 at MMIO 0xd8200000 (irq = 32) is a wmt serial
May 19 18:50:31 mid kernel: uart.1: ttyS1 at MMIO 0xd82b0000 (irq = 33) is a wmt serial
May 19 18:50:31 mid kernel: WMT Serial driver initialized: ok
May 19 18:50:31 mid kernel: brd: module loaded
May 19 18:50:31 mid kernel: loop: module loaded
May 19 18:50:31 mid kernel: nbd: registered device at major 43
May 19 18:50:31 mid kernel: pmem: 1 init
May 19 18:50:31 mid kernel: PPP generic driver version 2.4.2
May 19 18:50:31 mid kernel: PPP Deflate Compression module registered
May 19 18:50:31 mid kernel: PPP BSD Compression module registered
May 19 18:50:31 mid kernel: NET: Registered protocol family 24
May 19 18:50:31 mid kernel: disable wmt onboard eth mac
May 19 18:50:31 mid kernel: usbcore: registered new interface driver asix
May 19 18:50:31 mid kernel: Linux video capture interface: v2.00
May 19 18:50:31 mid kernel: WonderMedia CMOS camera register OK 
May 19 18:50:31 mid kernel: usbcore: registered new interface driver uvcvideo
May 19 18:50:31 mid kernel: USB Video Class driver (v0.1.0)
May 19 18:50:31 mid kernel: [wmt-vd] prob /dev/wmt-vd major 236, minor 0, prdt ffb03000/d180000, size 100 KB
May 19 18:50:31 mid kernel: [wmt-vd] WonderMedia HW decoder driver inited
May 19 18:50:31 mid kernel: [wmt-lock] init ok, major=242, minor=1
May 19 18:50:31 mid kernel: get the cmos gpio setting : 1:0:7:0xd8110040:0xd8110080:0xd81100c0:
May 19 18:50:31 mid kernel: Dean:spi_probe
May 19 18:50:31 mid kernel: spi irq num = 0x18
May 19 18:50:31 mid kernel: B:0
May 19 18:50:31 mid kernel: A:8
May 19 18:50:31 mid kernel: spi_probe: /dev/WMT_SPI major number 153, minor number 0, device number 1
May 19 18:50:31 mid kernel: WMT EVB SPI Controlor Driver OK!
May 19 18:50:31 mid kernel: uhci_hcd: USB Universal Host Controller Interface driver
May 19 18:50:31 mid kernel: PCI: enabling device 0000:00:05.0 (0000 -> 0001)
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: UHCI Host Controller
May 19 18:50:31 mid kernel: drivers/usb/core/inode.c: creating file 'devices'
May 19 18:50:31 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 1
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: detected 2 ports
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: uhci_check_and_reset_hc: cmd = 0x0000
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: Performing full reset
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: irq 43, io base 0xd8007b00
May 19 18:50:31 mid kernel: usb usb1: default language 0x0409
May 19 18:50:31 mid kernel: usb usb1: udev 1, busnum 1, minor = 0
May 19 18:50:31 mid kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
May 19 18:50:31 mid kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 19 18:50:31 mid kernel: usb usb1: Product: UHCI Host Controller
May 19 18:50:31 mid kernel: usb usb1: Manufacturer: Linux 2.6.32.9-default uhci_hcd
May 19 18:50:31 mid kernel: usb usb1: SerialNumber: 0000:00:05.0
May 19 18:50:31 mid kernel: usb usb1: uevent
May 19 18:50:31 mid kernel: usb usb1: usb_probe_device
May 19 18:50:31 mid kernel: usb usb1: configuration #1 chosen from 1 choice
May 19 18:50:31 mid kernel: usb usb1: adding 1-0:1.0 (config #1, interface 0)
May 19 18:50:31 mid kernel: usb 1-0:1.0: uevent
May 19 18:50:31 mid kernel: hub 1-0:1.0: usb_probe_interface
May 19 18:50:31 mid kernel: hub 1-0:1.0: usb_probe_interface - got id
May 19 18:50:31 mid kernel: hub 1-0:1.0: USB hub found
May 19 18:50:31 mid kernel: hub 1-0:1.0: 2 ports detected
May 19 18:50:31 mid kernel: hub 1-0:1.0: standalone hub
May 19 18:50:31 mid kernel: hub 1-0:1.0: no power switching (usb 1.0)
May 19 18:50:31 mid kernel: hub 1-0:1.0: individual port over-current protection
May 19 18:50:31 mid kernel: hub 1-0:1.0: power on to power good time: 2ms
May 19 18:50:31 mid kernel: hub 1-0:1.0: local power source is good
May 19 18:50:31 mid kernel: hub 1-0:1.0: trying to enable port power on non-switchable hub
May 19 18:50:31 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:50:31 mid kernel: PCI: enabling device 0000:00:06.0 (0000 -> 0001)
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: UHCI Host Controller
May 19 18:50:31 mid kernel: drivers/usb/core/inode.c: creating file '002'
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: detected 2 ports
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: uhci_check_and_reset_hc: cmd = 0x0000
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: Performing full reset
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: irq 43, io base 0xd8008d00
May 19 18:50:31 mid kernel: usb usb2: default language 0x0409
May 19 18:50:31 mid kernel: usb usb2: udev 1, busnum 2, minor = 128
May 19 18:50:31 mid kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May 19 18:50:31 mid kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 19 18:50:31 mid kernel: usb usb2: Product: UHCI Host Controller
May 19 18:50:31 mid kernel: usb usb2: Manufacturer: Linux 2.6.32.9-default uhci_hcd
May 19 18:50:31 mid kernel: usb usb2: SerialNumber: 0000:00:06.0
May 19 18:50:31 mid kernel: usb usb2: uevent
May 19 18:50:31 mid kernel: usb usb2: usb_probe_device
May 19 18:50:31 mid kernel: usb usb2: configuration #1 chosen from 1 choice
May 19 18:50:31 mid kernel: usb usb2: adding 2-0:1.0 (config #1, interface 0)
May 19 18:50:31 mid kernel: usb 2-0:1.0: uevent
May 19 18:50:31 mid kernel: hub 2-0:1.0: usb_probe_interface
May 19 18:50:31 mid kernel: hub 2-0:1.0: usb_probe_interface - got id
May 19 18:50:31 mid kernel: hub 2-0:1.0: USB hub found
May 19 18:50:31 mid kernel: hub 2-0:1.0: 2 ports detected
May 19 18:50:31 mid kernel: hub 2-0:1.0: standalone hub
May 19 18:50:31 mid kernel: hub 2-0:1.0: no power switching (usb 1.0)
May 19 18:50:31 mid kernel: hub 2-0:1.0: individual port over-current protection
May 19 18:50:31 mid kernel: hub 2-0:1.0: power on to power good time: 2ms
May 19 18:50:31 mid kernel: hub 2-0:1.0: local power source is good
May 19 18:50:31 mid kernel: hub 2-0:1.0: trying to enable port power on non-switchable hub
May 19 18:50:31 mid kernel: drivers/usb/core/inode.c: creating file '001'
May 19 18:50:31 mid kernel: usbcore: registered new interface driver cdc_acm
May 19 18:50:31 mid kernel: cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
May 19 18:50:31 mid kernel: Initializing USB Mass Storage driver...
May 19 18:50:31 mid kernel: usbcore: registered new interface driver usb-storage
May 19 18:50:31 mid kernel: USB Mass Storage support registered.
May 19 18:50:31 mid kernel: usbcore: registered new interface driver usbserial
May 19 18:50:31 mid kernel: debug:1 by rubbitxiao
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the open usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: USB Serial support registered for generic
May 19 18:50:31 mid kernel: usbcore: registered new interface driver usbserial_generic
May 19 18:50:31 mid kernel: usbserial: USB Serial Driver core
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: port 1 portsc 008a,00
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:05.0: port 2 portsc 008a,00
May 19 18:50:31 mid kernel: USB Serial support registered for GSM modem (1-port)
May 19 18:50:31 mid kernel: usbcore: registered new interface driver option
May 19 18:50:31 mid kernel: option: v0.7.2:USB Driver for GSM modems
May 19 18:50:31 mid kernel: usbcore: registered new interface driver VIAUSBModem
May 19 18:50:31 mid kernel: LinuxVIAUSBD1.0.4:VIA USB CDMA Modem
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
May 19 18:50:31 mid kernel: USB Serial support registered for pl2303
May 19 18:50:31 mid kernel: usbcore: registered new interface driver pl2303
May 19 18:50:31 mid kernel: pl2303: Prolific PL2303 USB to serial adaptor driver
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the close usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_room usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the chars_in_buffer usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the read_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the write_bulk_callback usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the disconnect usb serial operation with the generic one.
May 19 18:50:31 mid kernel: drivers/usb/serial/usb-serial.c: Had to override the release usb serial operation with the generic one.
May 19 18:50:31 mid kernel: USB Serial support registered for GobiSerial
May 19 18:50:31 mid kernel: usbcore: registered new interface driver GobiSerial
May 19 18:50:31 mid kernel: GobiSerial: 1.0.20
May 19 18:50:31 mid kernel: udc: VIA UDC driver, version: 3 December 2007 (dma)
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: port 1 portsc 008a,00
May 19 18:50:31 mid kernel: uhci_hcd 0000:00:06.0: port 2 portsc 008a,00
May 19 18:50:31 mid kernel: udc: pullup_disable()
May 19 18:50:31 mid kernel: mount_thread
May 19 18:50:31 mid kernel: udc: wmt_udc_probe - request_irq(0x2B) pass!
May 19 18:50:31 mid kernel: mice: PS/2 mouse device common for all mice
May 19 18:50:31 mid kernel: ## Warning: "wmt.io.ts" not defined
May 19 18:50:31 mid kernel: p.x = 800, p.y = 480, gpio=0
May 19 18:50:31 mid kernel: ## Warning: "wmt.tsc.key" not defined
May 19 18:50:31 mid kernel: UTK:Read wmt.tsc.key Failed.
May 19 18:50:31 mid kernel: Tsc calibrate init data: [-83 29762 -6278833 22259 -52 -13696263 138634]
May 19 18:50:31 mid kernel: input: utk_touch as /devices/virtual/input/input0
May 19 18:50:31 mid kernel: UTK Touchscreen Driver Installed OK!
May 19 18:50:31 mid kernel: ===== VT1603 Touch Disabled!=====
May 19 18:50:31 mid kernel: vt1603_ts Touch Disabled!
May 19 18:50:31 mid kernel: wmt.audio.i2s[i2sbus] not valid. set i2c-bus-1
May 19 18:50:31 mid kernel: VT1603 Touch & Battery ADC Driver Installed!wmt_rtc on
May 19 18:50:31 mid kernel: using rtc device, wmt-rtc, for alarms
May 19 18:50:31 mid kernel: wmt-rtc wmt-rtc.0: rtc core: registered wmt-rtc as rtc0
May 19 18:50:31 mid kernel: WMT Real Time Clock driver v0.54 initialized: ok
May 19 18:50:31 mid kernel: device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
May 19 18:50:31 mid kernel: device-mapper: multipath: version 1.1.0 loaded
May 19 18:50:31 mid kernel: device-mapper: multipath round-robin: version 1.0.0 loaded
May 19 18:50:31 mid kernel: device-mapper: multipath queue-length: version 0.1.0 loaded
May 19 18:50:31 mid kernel: device-mapper: multipath service-time: version 0.2.0 loaded
May 19 18:50:31 mid kernel: WMT ATSMB (AHB To SD/MMC Bus) controller registered!
May 19 18:50:31 mid kernel: ## Warning: "rootdev" not defined
May 19 18:50:31 mid kernel: Do not initialize mmc1 when boot from NandFlash.
May 19 18:50:31 mid kernel: [MMC/SD driver] ATSMB1 probe Failed!
May 19 18:50:31 mid kernel: sdmmc1: probe of sdmmc1.0 failed with error -22
May 19 18:50:31 mid kernel: ------------------ lcd_backlight_probe ---------------
May 19 18:50:31 mid kernel: Registered led device: lcd-backlight
May 19 18:50:31 mid kernel: usbcore: registered new interface driver hiddev
May 19 18:50:31 mid kernel: usbcore: registered new interface driver usbhid
May 19 18:50:31 mid kernel: usbhid: v2.6:USB HID core driver
May 19 18:50:31 mid kernel: logger: created 256K log 'log_main'
May 19 18:50:31 mid kernel: logger: created 256K log 'log_events'
May 19 18:50:31 mid kernel: logger: created 64K log 'log_radio'
May 19 18:50:31 mid kernel: Advanced Linux Sound Architecture Driver Version 1.0.21.
May 19 18:50:31 mid kernel: No device for DAI VT1603
May 19 18:50:31 mid kernel: No device for DAI HWDEC
May 19 18:50:31 mid kernel: i2c_transfer returned -5
May 19 18:50:31 mid kernel: WM8900 0-001b: Device is not a WM8900 - ID 0
May 19 18:50:31 mid kernel: ## Warning: "wmt.audio.echo.cancel" not defined
May 19 18:50:31 mid kernel: WMT_SOC: dai_name=i2s, codec_name=vt1603
May 19 18:50:31 mid kernel: No device for DAI wmt-i2s-dai
May 19 18:50:31 mid kernel: [VPP] set audio(fmt 16,rate 44100,ch 2)
May 19 18:50:31 mid kernel: VT1603 Audio Codec 0.10
May 19 18:50:31 mid kernel: wmt.audio.i2s = vt1603:f1:f2:ff:ff:80
May 19 18:50:31 mid kernel: [i2sbus] invalid. set i2c_bus->1
May 19 18:50:31 mid kernel: [mic/linein] invalid. set record->mic
May 19 18:50:31 mid kernel: playback volume percent[80%]
May 19 18:50:31 mid kernel: ## Warning: "wmt.vt1603.debug" not defined
May 19 18:50:31 mid kernel: ## Warning: "wmt.audio.fm34" not defined
May 19 18:50:31 mid kernel: asoc: VT1603 <-> wmt-i2s-dai mapping ok
May 19 18:50:31 mid kernel: ALSA device list:
May 19 18:50:31 mid kernel:  #0: WMT_SOC (VT1603)
May 19 18:50:31 mid kernel: TCP cubic registered
May 19 18:50:31 mid kernel: NET: Registered protocol family 17
May 19 18:50:31 mid kernel: lib80211: common routines for IEEE802.11 drivers
May 19 18:50:31 mid kernel: lib80211_crypt: registered algorithm 'NULL'
May 19 18:50:31 mid kernel: ## Warning: "wmt.io.pwkey" not defined
May 19 18:50:31 mid kernel: mount_thread
May 19 18:50:31 mid kernel: hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0000
May 19 18:50:31 mid kernel: hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0000
May 19 18:50:31 mid kernel: input: kpadPower as /devices/virtual/input/input1
May 19 18:50:31 mid kernel: [wmt_pm_init] battery_used = 3
May 19 18:50:31 mid kernel: PMC: WonderMedia Power Management driver
May 19 18:50:31 mid kernel: PMC: Power button is configured as soft power
May 19 18:50:31 mid kernel: [wmt_pm_init] power_on = 100 resume = 0 power_up = 500
May 19 18:50:31 mid kernel: registered taskstats version 1
May 19 18:50:31 mid kernel: wmt-rtc wmt-rtc.0: hctosys: invalid date/time
May 19 18:50:31 mid kernel: Waiting 10sec before mounting root device...
May 19 18:50:31 mid kernel: mmc0: new high speed SDHC card at address e624
May 19 18:50:31 mid kernel: mmcblk0: mmc0:e624 SU04G 3.69 GiB 
May 19 18:50:31 mid kernel: mmcblk0: p1 p2
May 19 18:50:31 mid kernel: usb usb1: suspend_rh (auto-stop)
May 19 18:50:31 mid kernel: usb usb2: suspend_rh (auto-stop)
May 19 18:50:31 mid kernel: VFS: Mounted root (ext2 filesystem) on device 179:2.
May 19 18:50:31 mid kernel: Freeing init memory: 148K
May 19 18:50:31 mid kernel: usb usb1: uevent
May 19 18:50:31 mid kernel: usb 1-0:1.0: uevent
May 19 18:50:31 mid kernel: usb usb2: uevent
May 19 18:50:31 mid kernel: usb 2-0:1.0: uevent
May 19 18:50:31 mid kernel: ## Warning: "wmt.camera.mirror" not defined
May 19 18:50:31 mid kernel: cmos_release() 
May 19 18:50:31 mid kernel: ++++++++++++++++++
May 19 18:50:31 mid kernel: ++++++++++++++++++
May 19 18:50:31 mid kernel: [VPP] GOVW TG 0,vpu en 0,vpu path 0
May 19 18:50:31 mid kernel: [CUR] set colfmt ARGB
May 19 18:50:31 mid kernel: [CUR] YUV444 --> ARGB chg fb 2
May 19 18:50:31 mid acpid: cannot open input layer
May 19 18:50:31 mid acpid: starting up with netlink and the input layer
May 19 18:50:31 mid anacron[1315]: Anacron 2.3 started on 2015-05-19
May 19 18:50:31 mid anacron[1315]: Normal exit (0 jobs run)
May 19 18:50:31 mid acpid: 1 rule loaded
May 19 18:50:31 mid acpid: waiting for events: event logging is off
May 19 18:50:32 mid /usr/sbin/cron[1393]: (CRON) INFO (pidfile fd = 3)
May 19 18:50:32 mid /usr/sbin/cron[1396]: (CRON) STARTUP (fork ok)
May 19 18:50:32 mid avahi-daemon[1398]: Found user 'avahi' (UID 104) and group 'avahi' (GID 107).
May 19 18:50:32 mid avahi-daemon[1398]: Successfully dropped root privileges.
May 19 18:50:32 mid avahi-daemon[1398]: avahi-daemon 0.6.27 starting up.
May 19 18:50:32 mid avahi-daemon[1398]: WARNING: No NSS support for mDNS detected, consider installing nss-mdns!
May 19 18:50:32 mid /usr/sbin/cron[1396]: (CRON) INFO (Running @reboot jobs)
May 19 18:50:32 mid avahi-daemon[1398]: Successfully called chroot().
May 19 18:50:32 mid avahi-daemon[1398]: Successfully dropped remaining capabilities.
May 19 18:50:32 mid avahi-daemon[1398]: No service file found in /etc/avahi/services.
May 19 18:50:32 mid avahi-daemon[1398]: socket() failed: Permission denied
May 19 18:50:32 mid avahi-daemon[1398]: socket() failed: Address family not supported by protocol
May 19 18:50:32 mid avahi-daemon[1398]: Failed to create server: No suitable network protocol available
May 19 18:50:32 mid avahi-daemon[1398]: avahi-daemon 0.6.27 exiting.
May 19 18:50:33 mid bluetoothd[1424]: Bluetooth deamon 4.66
May 19 18:50:34 mid bluetoothd[1424]: Starting SDP server
May 19 18:50:34 mid bluetoothd[1424]: opening L2CAP socket: Address family not supported by protocol
May 19 18:50:34 mid bluetoothd[1424]: Server initialization failed
May 19 18:50:34 mid bluetoothd[1424]: Starting experimental netlink support
May 19 18:50:34 mid bluetoothd[1424]: Failed to find Bluetooth netlink family
May 19 18:50:34 mid bluetoothd[1424]: Failed to init netlink plugin
May 19 18:50:34 mid bluetoothd[1424]: Failed to open control socket: Address family not supported by protocol (97)
May 19 18:50:34 mid bluetoothd[1424]: Can't init bnep module
May 19 18:50:34 mid bluetoothd[1424]: Failed to init network plugin
May 19 18:50:34 mid bluetoothd[1424]: Unable to start SCO server socket
May 19 18:50:34 mid bluetoothd[1424]: Failed to init audio plugin
May 19 18:50:34 mid bluetoothd[1424]: Can't open HCI socket: Address family not supported by protocol (97)
May 19 18:50:34 mid bluetoothd[1424]: adapter_ops_setup failed
May 19 18:50:34 mid kernel: Bow: wmt_batt_init  
May 19 18:50:34 mid kernel: ## Warning: "wmt.sys.dcin.batfull" not defined
May 19 18:50:34 mid kernel: Bow: Probe...0
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: ===================================================
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: kpad id:721   devnum:1
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	dev[0] type:rc_1
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	irq[0]:6,
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	key number:2
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	key0:9e(158),
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	key1:66(102),
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	longkey num:1
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: 	longkey0:9e_8b(158_139),
May 19 18:50:34 mid kernel: [dump_kpad_devinfo]: ===================================================
May 19 18:50:34 mid kernel: [kpadall_probe]: registered irq: 6 ***
May 19 18:50:34 mid kernel: input: keypad as /devices/virtual/input/input2
May 19 18:50:35 mid kernel: usbcore: registered new interface driver SR9700_android
May 19 18:50:35 mid kernel: rt3070sta driver V1.0.1
May 19 18:50:35 mid kernel: rtusb init --->
May 19 18:50:35 mid kernel: wifi_power_ctrl 1
May 19 18:50:35 mid kernel: wifi power up
May 19 18:50:35 mid kernel: usb usb2: wakeup_rh (auto-start)
May 19 18:50:35 mid kernel: hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0004
May 19 18:50:35 mid kernel: uhci_hcd 0000:00:06.0: port 2 portsc 0093,00
May 19 18:50:35 mid kernel: hub 2-0:1.0: port 2, status 0101, change 0001, 12 Mb/s
May 19 18:50:35 mid kernel: hub 2-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
May 19 18:50:35 mid kernel: usb 2-2: new full speed USB device using uhci_hcd and address 2
May 19 18:50:35 mid kernel: usb 2-2: default language 0x0409
May 19 18:50:35 mid kernel: usb 2-2: udev 2, busnum 2, minor = 129
May 19 18:50:35 mid kernel: usb 2-2: New USB device found, idVendor=148f, idProduct=3070
May 19 18:50:35 mid kernel: usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 19 18:50:35 mid kernel: usb 2-2: Product: 802.11 n WLAN
May 19 18:50:35 mid kernel: usb 2-2: Manufacturer: Ralink
May 19 18:50:35 mid kernel: usb 2-2: SerialNumber: 1.0
May 19 18:50:35 mid kernel: usb 2-2: uevent
May 19 18:50:35 mid kernel: usb 2-2: usb_probe_device
May 19 18:50:35 mid kernel: usb 2-2: configuration #1 chosen from 1 choice
May 19 18:50:35 mid kernel: usb 2-2: adding 2-2:1.0 (config #1, interface 0)
May 19 18:50:35 mid kernel: usb 2-2:1.0: uevent
May 19 18:50:35 mid kernel: usbserial_generic 2-2:1.0: usb_probe_interface
May 19 18:50:35 mid kernel: usbserial_generic 2-2:1.0: usb_probe_interface - got id
May 19 18:50:35 mid kernel: drivers/usb/core/inode.c: creating file '002'
May 19 18:50:36 mid kernel: rt2870 2-2:1.0: usb_probe_interface
May 19 18:50:36 mid kernel: rt2870 2-2:1.0: usb_probe_interface - got id
May 19 18:50:36 mid kernel:
May 19 18:50:36 mid kernel:
May 19 18:50:36 mid kernel: === pAd = cdeb9000, size = 503224 ===
May 19 18:50:36 mid kernel:
May 19 18:50:36 mid kernel: <-- RTMPAllocAdapterBlock, Status=0
May 19 18:50:36 mid kernel: usb 2-2: uevent
May 19 18:50:36 mid kernel: usb usb2: uevent
May 19 18:50:36 mid kernel: usbcore: registered new interface driver rt2870
May 19 18:50:36 mid kernel: usb 2-2: uevent
May 19 18:50:36 mid kernel: vgaarb: this pci device is not a vga device
May 19 18:50:36 mid kernel: vgaarb: this pci device is not a vga device
May 19 18:50:38 mid kernel: <-- RTMPAllocTxRxRingMemory, Status=0
May 19 18:50:38 mid kernel: -->RTUSBVenderReset
May 19 18:50:38 mid kernel: <--RTUSBVenderReset
May 19 18:50:39 mid kernel: usb usb1: uevent
May 19 18:50:39 mid kernel: usb 1-0:1.0: uevent
May 19 18:50:39 mid kernel: usb usb2: uevent
May 19 18:50:39 mid kernel: usb 2-0:1.0: uevent
May 19 18:50:39 mid kernel: usb 2-2: uevent
May 19 18:50:39 mid kernel: usb 2-2:1.0: uevent
May 19 18:50:41 mid kernel: Key1Str is Invalid key length(0) or Type(0)
May 19 18:50:41 mid kernel: Key2Str is Invalid key length(0) or Type(0)
May 19 18:50:41 mid kernel: Key3Str is Invalid key length(0) or Type(0)
May 19 18:50:41 mid kernel: Key4Str is Invalid key length(0) or Type(0)
May 19 18:50:41 mid kernel: 1. Phy Mode = 9
May 19 18:50:41 mid kernel: 2. Phy Mode = 9
May 19 18:50:41 mid kernel: NVM is Efuse and its size =2d[2d0-2fc] 
May 19 18:50:41 mid kernel: 3. Phy Mode = 9
May 19 18:50:42 mid kernel: RTMPSetPhyMode: channel is out of range, use first channel=1 
May 19 18:50:42 mid kernel: MCS Set = ff 00 00 00 01
May 19 18:50:42 mid kernel: <==== rt28xx_init, Status=0
May 19 18:50:42 mid kernel: 0x1300 = 00064300
May 19 18:50:47 mid kernel: ==>rt_ioctl_siwfreq::SIOCSIWFREQ[cmd=0x8b04] (Channel=1)
May 19 18:50:49 mid kernel: Rcv Wcid(1) AddBAReq
May 19 18:50:49 mid kernel: Start Seq = 00000000
May 19 18:50:54 mid polkitd[1656]: started daemon version 0.96 using authority implementation `local' version `0.96'
May 19 18:50:54 mid kernel: usb usb1: uevent
May 19 18:50:54 mid kernel: usb 1-0:1.0: uevent
May 19 18:50:54 mid kernel: usb usb2: uevent
May 19 18:50:54 mid kernel: usb 2-0:1.0: uevent
May 19 18:50:54 mid kernel: usb 2-2: uevent
May 19 18:50:54 mid kernel: usb 2-2:1.0: uevent
May 19 18:51:01 mid gdm-simple-greeter[1652]: Gtk-WARNING: /build/buildd-gtk+2.0_2.20.1-2-armel-VLYQ8c/gtk+2.0-2.20.1/gtk/gtkwidget.c:5628: widget not within a GtkWindow
May 19 18:51:29 mid gdm-simple-greeter[1652]: WARNING: Failed to send buffer
May 19 18:51:59 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x1 channels=2 ***
May 19 18:51:59 mid kernel: [VPP] set audio(fmt 16,rate 8000,ch 2)
May 19 18:52:00 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x2 channels=2 ***
May 19 18:52:00 mid kernel: [VPP] set audio(fmt 16,rate 44100,ch 2)
May 19 18:52:00 mid kernel: WMT_I2S: *** stream_id=0, rate=44100, format=0x2 channels=1 ***
May 19 18:52:03 mid kernel: usb usb1: uevent
May 19 18:52:03 mid kernel: usb 1-0:1.0: uevent
May 19 18:52:03 mid kernel: usb usb2: uevent
May 19 18:52:03 mid kernel: usb 2-0:1.0: uevent
May 19 18:52:03 mid kernel: usb 2-2: uevent
May 19 18:52:03 mid kernel: usb 2-2:1.0: uevent
May 19 19:10:52 mid shutdown[1821]: shutting down for system halt
May 19 19:10:52 mid init: Switching to runlevel: 0
May 19 19:10:59 mid acpid: exiting
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: UsbVendorReq_semaphore get failed
May 19 19:10:59 mid kernel: ===> rt28xx_close
May 19 19:11:00 mid kernel: ---> RTMPFreeTxRxRingMemory
May 19 19:11:00 mid kernel: <--- RTMPFreeTxRxRingMemory
May 19 19:11:00 mid kernel: Kernel logging (proc) stopped.
May 19 19:11:00 mid rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="1290" x-info="http://www.rsyslog.com"] exiting on signal 15.
