# Aliases extracted from modules themselves.
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt3070sta
