name=java-1.5.0-gcj-4.4
alias=java-gcj-4.4
priority=
section=main

jre java //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/java
jre keytool //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/keytool
jre orbd //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/orbd
jre rmid //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/rmid
jre rmiregistry //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/rmiregistry
jre tnameserv //usr/lib/jvm/java-1.5.0-gcj-4.4/jre/bin/tnameserv
jdk appletviewer //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/appletviewer
jdk jar //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/jar
jdk jarsigner //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/jarsigner
jdk javac //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/javac
jdk javadoc //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/javadoc
jdk javah //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/javah
jdk native2ascii //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/native2ascii
jdk rmic //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/rmic
jdk serialver //usr/lib/jvm/java-1.5.0-gcj-4.4/bin/serialver
