[Desktop Entry]
Name=System Default
Name[af]=stelsel verstek
Name[ar]=إفتراضي النظام
Name[as]=ব্যৱস্থাপ্ৰণালীেৰ ডিফল্ট
Name[ast]=Por defeuto del sistema
Name[az]=Sistemin Ön Qurğulusu
Name[be]=Сыстэмныя дапомнасьці
Name[bg]=Системни настройки по подразбиране
Name[bn]=সিস্টেমের ডিফল্ট
Name[bn_IN]=সিস্টেমের ডিফল্ট
Name[bs]=UobiÄŤajni sistem
Name[ca]=Valor per defecte del sistema
Name[cs]=Výchozí nastavení systému
Name[cy]=Rhagosodiad y System
Name[da]=Systemforvalg
Name[de]=Systemvorgabe
Name[dz]=རིམ་ལུགས་སྔོན་སྒྲིག
Name[el]=Προεπιλεγμένη από το Σύστημα
Name[en_CA]=System Default
Name[en_GB]=System Default
Name[es]=Sistema predeterminado
Name[et]=Süsteemi vaikeväärtus
Name[eu]=Sistema lehenetsia
Name[fa]=پیش‌فرض سیستم
Name[fi]=Järjestelmän oletus
Name[fr]=Défaut du système
Name[ga]=Loicéad Corás
Name[gl]=Predeterminado do sistema
Name[gu]=સિસ્ટમ મૂળભૂત
Name[he]=ברירת המחדל של המערכת
Name[hi]=सिस्टम मूलभूत
Name[hr]=Uobičajene sustavske postavke
Name[hu]=A rendszer alapértelmezése
Name[hy]=Համակարգի հիմնական
Name[id]=System Default
Name[it]=Predefinita di sistema
Name[ja]=システムのデフォルト
Name[ka]=სისტემის სტანდარტული
Name[kn]=ಗಣಕದ ಡೀಫಾಲ್ಟ್
Name[ko]=시스템 기본값
Name[ku]=Standarda Pergalê
Name[lt]=Sistemos numatytoji
Name[lv]=Sistēmas noklusētais
Name[mg]=Sanda fampiasan'ny rafitra
Name[mk]=Стандардно за системот
Name[ml]=സിസ്റ്റം ഡീഫോള്‍ട്ട്
Name[mn]=Системийн стандарт
Name[mr]= साधारण पध्दती
Name[ms]=Default Sistem
Name[nb]=Systemforvalg
Name[ne]=प्रणाली पूर्वनिर्धारण
Name[nl]=Systeemstandaard
Name[nn]=Systemstandard
Name[nso]=Tlhaelelo ya Tshepedišo
Name[or]=ତନ୍ତ୍ରର ପୂର୍ବନିର୍ଦ୍ଧାରିତ
Name[pa]=ਸਿਸਟਮ ਮੂਲ
Name[pl]=Domyślne ustawienie systemu
Name[pt]=Predefinição do Sistema
Name[pt_BR]=Padrão do Sistema
Name[ro]=Setări implicite
Name[ru]=Системный по умолчанию
Name[si]=පද්ධති පෙරනිමිය
Name[sk]=Predvolené v systéme
Name[sl]=Privzeto s strani sistema
Name[sq]=E prezgjedhura e sistemit
Name[sr]=Предефинисано на систему
Name[sv]=Systemets standardalternativ
Name[ta]=சேவையகம் முன்னிருப்பு
Name[te]=వ్యవస్థ అప్రమేయం
Name[th]=ค่าปริยายของระบบ
Name[tr]=Öntanımlı Sistem
Name[uk]=Типова для системи
Name[vi]=Mặc định Hệ thống
Name[wa]=Prémetowès valixhances do sistinme
Name[xh]=Inkqubo Emiselweyo
Name[zh_CN]=系统默认
Name[zh_HK]=系統預設值
Name[zh_TW]=系統預設值
Name[zu]=Iphutha lohlelo
Comment=The default session on the system
Comment[ast]=La sesión por defeutu del sistema
Comment[cs]=Výchozí sezení systému
Comment[de]=Die Vorgabesitzung des Systems
Comment[es]=La sesión predeterminada en el sistema
Comment[et]=Süsteemi vaikimisi sessioon
Comment[fr]=La session par défaut pour ce système
Comment[gu]=સિસ્ટમનું મૂળભૂત સત્ર
Comment[ja]=このシステムでのデフォルトセッション
Comment[pt]=Sessão predefinida no sistema
Comment[pt_BR]=A sessão padrão no sistema
Comment[ru]=Сеанс по умолчанию в системе
Comment[te]=ఈ వ్యవస్థలో అప్రమేయ సెషను
Comment[vi]=Buổi hợp mặc định trên hệ thống
Exec=default
Icon=
Type=Application
